File: TestChasteBuildInfo
Type: cpu
Showing nodes accounting for 44ms, 100% of 44ms total
      flat  flat%   sum%        cum   cum%
         0     0%     0%       42ms 95.45%  CxxTest::ErrorFormatter::run (inline)
         0     0%     0%       42ms 95.45%  CxxTest::TestRunner::runAllTests (inline)
         0     0%     0%       42ms 95.45%  CxxTest::TestRunner::runWorld (inline)
         0     0%     0%       42ms 95.45%  __libc_start_call_main
         0     0%     0%       42ms 95.45%  __libc_start_main_impl
         0     0%     0%       42ms 95.45%  _start
         0     0%     0%       42ms 95.45%  main
         0     0%     0%       39ms 88.64%  CxxTest::RealWorldDescription::setUp
         0     0%     0%       39ms 88.64%  PMPI_Init_thread
         0     0%     0%       39ms 88.64%  PetscInitialize
         0     0%     0%       39ms 88.64%  PetscSetup::setUpWorld
         0     0%     0%       39ms 88.64%  PetscSetupUtils::CommonSetup
         0     0%     0%       39ms 88.64%  PetscSetupUtils::InitialisePetsc
         0     0%     0%       39ms 88.64%  ompi_mpi_init
         0     0%     0%       33ms 75.00%  <unknown>
         0     0%     0%       25ms 56.82%  orte_init
         0     0%     0%       19ms 43.18%  __GI__dl_catch_exception
         0     0%     0%       19ms 43.18%  _dl_catch_error
         0     0%     0%       19ms 43.18%  _dlerror_run
         0     0%     0%       18ms 40.91%  ___dlopen
         0     0%     0%       18ms 40.91%  _dl_open
         0     0%     0%       18ms 40.91%  dl_open_worker
         0     0%     0%       18ms 40.91%  dlopen_doit
         0     0%     0%       18ms 40.91%  dlopen_implementation (inline)
         0     0%     0%       18ms 40.91%  mca_base_framework_open
         0     0%     0%       18ms 40.91%  mca_base_framework_register
         0     0%     0%       17ms 38.64%  mca_base_framework_components_register
         0     0%     0%       17ms 38.64%  opal_stackframe_output
         0     0%     0%       16ms 36.36%  mca_base_component_find
         0     0%     0%       16ms 36.36%  mca_base_component_repository_open
         0     0%     0%       15ms 34.09%  hwloc_topology_load
         0     0%     0%       13ms 29.55%  hwloc_linux_get_tid_last_cpu_location
         0     0%     0%       11ms 25.00%  dl_open_worker_begin
         0     0%     0%        8ms 18.18%  mca_base_framework_components_open
         0     0%     0%        8ms 18.18%  mca_topo_base_dist_graph_neighbors_count
         0     0%     0%        7ms 15.91%  _dl_init
       1ms  2.27%  2.27%        7ms 15.91%  _dl_map_object
         0     0%  2.27%        7ms 15.91%  call_init (inline)
         0     0%  2.27%        6ms 13.64%  opal_hwloc_base_get_topology
         0     0%  2.27%        6ms 13.64%  orte_ess_base_proc_binding
       5ms 11.36% 13.64%        5ms 11.36%  __GI___clock_nanosleep
       5ms 11.36% 25.00%        5ms 11.36%  __GI___libc_read
         0     0% 25.00%        5ms 11.36%  __GI___nanosleep
         0     0% 25.00%        5ms 11.36%  usleep
       2ms  4.55% 29.55%        4ms  9.09%  __GI___libc_malloc
         0     0% 29.55%        4ms  9.09%  _dl_map_object_from_fd
         0     0% 29.55%        4ms  9.09%  _dl_open_relocate_one_object (inline)
         0     0% 29.55%        4ms  9.09%  _dl_relocate_object
         0     0% 29.55%        3ms  6.82%  CxxTest::RealWorldDescription::tearDown
         0     0% 29.55%        3ms  6.82%  PetscFinalize
         0     0% 29.55%        3ms  6.82%  PetscSetup::tearDownWorld
         0     0% 29.55%        3ms  6.82%  PetscSetupUtils::CommonFinalize
         0     0% 29.55%        3ms  6.82%  XOpenDisplay
         0     0% 29.55%        3ms  6.82%  [hwloc_gl.so]
         0     0% 29.55%        3ms  6.82%  _XConnectXCB
         0     0% 29.55%        3ms  6.82%  _dl_lookup_symbol_x
         0     0% 29.55%        3ms  6.82%  _dl_map_object_deps
       2ms  4.55% 34.09%        3ms  6.82%  do_lookup_x
         0     0% 34.09%        3ms  6.82%  ompi_mpi_finalize
         0     0% 34.09%        3ms  6.82%  openaux
         0     0% 34.09%        3ms  6.82%  xcb_connect_to_display_with_auth_info
         0     0% 34.09%        2ms  4.55%  [hwloc_pci.so]
         0     0% 34.09%        2ms  4.55%  [libpciaccess.so.0.11.1]
         0     0% 34.09%        2ms  4.55%  [libxcb.so.1.1.0]
       2ms  4.55% 38.64%        2ms  4.55%  __GI___open64_nocancel
         0     0% 38.64%        2ms  4.55%  __GI__nss_files_gethostbyname4_r
         0     0% 38.64%        2ms  4.55%  __GI_getaddrinfo
       2ms  4.55% 43.18%        2ms  4.55%  __GI_mprotect
       2ms  4.55% 47.73%        2ms  4.55%  __libc_openat64
       2ms  4.55% 52.27%        2ms  4.55%  __mmap64
         0     0% 52.27%        2ms  4.55%  _dl_fixup
         0     0% 52.27%        2ms  4.55%  _dl_map_segments (inline)
         0     0% 52.27%        2ms  4.55%  _dl_protect_relro (inline)
         0     0% 52.27%        2ms  4.55%  _dl_runtime_resolve_xsavec
       2ms  4.55% 56.82%        2ms  4.55%  _int_malloc
         0     0% 56.82%        2ms  4.55%  clone3
         0     0% 56.82%        2ms  4.55%  elf_dynamic_do_Rela (inline)
       2ms  4.55% 61.36%        2ms  4.55%  elf_get_dynamic_info (inline)
       1ms  2.27% 63.64%        2ms  4.55%  elf_machine_rela (inline)
         0     0% 63.64%        2ms  4.55%  gaih_inet (inline)
         0     0% 63.64%        2ms  4.55%  get_nss_addresses (inline)
         0     0% 63.64%        2ms  4.55%  hwloc_alloc_setup_object
         0     0% 63.64%        2ms  4.55%  hwloc_backend_enable
         0     0% 63.64%        2ms  4.55%  mca_base_var_group_register
         0     0% 63.64%        2ms  4.55%  mca_base_var_register
         0     0% 63.64%        2ms  4.55%  pci_get_strings
         0     0% 63.64%        2ms  4.55%  start_thread
       2ms  4.55% 68.18%        2ms  4.55%  strcmp
         0     0% 68.18%        2ms  4.55%  udev_device_get_property_value
         0     0% 68.18%        2ms  4.55%  udev_device_new_from_environment
       1ms  2.27% 70.45%        2ms  4.55%  udev_enumerate_scan_devices
       1ms  2.27% 72.73%        1ms  2.27%  [[vdso]]
         0     0% 72.73%        1ms  2.27%  _IO_new_file_fopen
         0     0% 72.73%        1ms  2.27%  _IO_new_file_underflow
         0     0% 72.73%        1ms  2.27%  _IO_new_fopen
         0     0% 72.73%        1ms  2.27%  __GI__Fork
         0     0% 72.73%        1ms  2.27%  __GI__IO_default_uflow
         0     0% 72.73%        1ms  2.27%  __GI__IO_file_open
       1ms  2.27% 75.00%        1ms  2.27%  __GI___fstatat64
         0     0% 75.00%        1ms  2.27%  __GI___libc_free
         0     0% 75.00%        1ms  2.27%  __GI___nss_files_fopen
         0     0% 75.00%        1ms  2.27%  __GI___strdup
       1ms  2.27% 77.27%        1ms  2.27%  __GI_getenv
       1ms  2.27% 79.55%        1ms  2.27%  __GI_munmap
         0     0% 79.55%        1ms  2.27%  ___pthread_mutex_lock
         0     0% 79.55%        1ms  2.27%  __dlclose
         0     0% 79.55%        1ms  2.27%  __fopen_internal (inline)
         0     0% 79.55%        1ms  2.27%  __isoc23_fscanf
       1ms  2.27% 81.82%        1ms  2.27%  __libc_connect
         0     0% 81.82%        1ms  2.27%  __libc_fork
       1ms  2.27% 84.09%        1ms  2.27%  __memset_avx2_unaligned_erms
       1ms  2.27% 86.36%        1ms  2.27%  __strchr_avx2
         0     0% 86.36%        1ms  2.27%  __vfscanf_internal
         0     0% 86.36%        1ms  2.27%  _dl_close
         0     0% 86.36%        1ms  2.27%  _dl_close_worker (inline)
         0     0% 86.36%        1ms  2.27%  _dl_name_match_p
         0     0% 86.36%        1ms  2.27%  _dl_unmap
         0     0% 86.36%        1ms  2.27%  _dl_unmap_segments (inline)
       1ms  2.27% 88.64%        1ms  2.27%  _int_free
       1ms  2.27% 90.91%        1ms  2.27%  arch_fork (inline)
         0     0% 90.91%        1ms  2.27%  check_match
         0     0% 90.91%        1ms  2.27%  event_base_loop
         0     0% 90.91%        1ms  2.27%  event_del_nolock_
         0     0% 90.91%        1ms  2.27%  gzclearerr
         0     0% 90.91%        1ms  2.27%  gzgets
       1ms  2.27% 93.18%        1ms  2.27%  internal_getent
         0     0% 93.18%        1ms  2.27%  internal_setent (inline)
       1ms  2.27% 95.45%        1ms  2.27%  lll_mutex_lock_optimized (inline)
         0     0% 95.45%        1ms  2.27%  mca_base_component_repository_add
         0     0% 95.45%        1ms  2.27%  mca_base_component_repository_init
         0     0% 95.45%        1ms  2.27%  mca_base_component_repository_release
         0     0% 95.45%        1ms  2.27%  mca_base_component_var_register
         0     0% 95.45%        1ms  2.27%  mca_base_components_close
         0     0% 95.45%        1ms  2.27%  mca_base_framework_close
         0     0% 95.45%        1ms  2.27%  mca_base_open
         0     0% 95.45%        1ms  2.27%  mca_base_var_finalize
       1ms  2.27% 97.73%        1ms  2.27%  ompi_hook_base_mpi_finalize_bottom
         0     0% 97.73%        1ms  2.27%  ompi_op_base_op_select
         0     0% 97.73%        1ms  2.27%  ompi_op_init
         0     0% 97.73%        1ms  2.27%  opal_crs_base_cleanup_append
         0     0% 97.73%        1ms  2.27%  opal_dss_print
         0     0% 97.73%        1ms  2.27%  opal_finalize_util
         0     0% 97.73%        1ms  2.27%  opal_hwloc_base_filter_cpus
       1ms  2.27%   100%        1ms  2.27%  opal_info_set_value_enum
         0     0%   100%        1ms  2.27%  opal_init
         0     0%   100%        1ms  2.27%  opal_init_util
         0     0%   100%        1ms  2.27%  opal_timer_base_get_freq
         0     0%   100%        1ms  2.27%  open_path
         0     0%   100%        1ms  2.27%  open_verify
         0     0%   100%        1ms  2.27%  orte_finalize
         0     0%   100%        1ms  2.27%  resolve_map (inline)
         0     0%   100%        1ms  2.27%  udev_set_log_priority
