File: TestMonodomainSlabLong
Type: cpu
Showing nodes accounting for 12627ms, 85.58% of 14754ms total
Dropped 749 nodes (cum <= 73.77ms)
      flat  flat%   sum%        cum   cum%
         0     0%     0%    14747ms   100%  __libc_start_call_main
         0     0%     0%    14747ms   100%  __libc_start_main_impl
         0     0%     0%    14747ms   100%  _start
         0     0%     0%    14744ms 99.93%  CxxTest::ErrorFormatter::run (inline)
         0     0%     0%    14744ms 99.93%  CxxTest::TestRunner::runAllTests (inline)
         0     0%     0%    14744ms 99.93%  CxxTest::TestRunner::runWorld (inline)
         0     0%     0%    14744ms 99.93%  main
         0     0%     0%    14702ms 99.65%  CxxTest::TestRunner::runSuite (inline)
         0     0%     0%    14702ms 99.65%  CxxTest::TestRunner::runTest (inline)
         0     0%     0%    14702ms 99.65%  TestMonodomainSlabLong::TestMonodomainSlabLongWithCornerNodesStimulated
       3ms  0.02%  0.02%    14678ms 99.48%  AbstractCardiacProblem::Solve
       2ms 0.014% 0.034%    11313ms 76.68%  AbstractDynamicLinearPdeSolver::Solve
      48ms  0.33%  0.36%     8885ms 60.22%  AbstractCardiacTissue::SolveCellSystems
      96ms  0.65%  1.01%     5339ms 36.19%  AbstractCardiacCell::ComputeExceptVoltage
      96ms  0.65%  1.66%     4668ms 31.64%  AbstractOneStepIvpOdeSolver::InternalSolve
     138ms  0.94%  2.60%     3991ms 27.05%  EulerIvpOdeSolver::CalculateNextYValue
     821ms  5.56%  8.16%     3818ms 25.88%  CellLuoRudy1991FromCellML::EvaluateYDerivatives
    1883ms 12.76% 20.92%     3566ms 24.17%  __GI___exp
         0     0% 20.92%     3306ms 22.41%  MonodomainProblem::WriteOneStep
         0     0% 20.92%     3145ms 21.32%  Hdf5DataWriter::PutVector
       3ms  0.02% 20.94%     3138ms 21.27%  H5Dwrite
       4ms 0.027% 20.97%     3108ms 21.07%  H5D__write
     125ms  0.85% 21.82%     2850ms 19.32%  AbstractCardiacTissue::UpdateCaches (inline)
     779ms  5.28% 27.10%     2648ms 17.95%  CellLuoRudy1991FromCellML::GetIIonic
         0     0% 27.10%     1896ms 12.85%  H5D__chunk_collective_write
      16ms  0.11% 27.21%     1896ms 12.85%  H5F_set_coll_metadata_reads
      20ms  0.14% 27.34%     1709ms 11.58%  H5FD_s3comms_uriencode
       1ms 0.0068% 27.35%     1651ms 11.19%  LinearSystem::Solve
    1291ms  8.75% 36.10%     1632ms 11.06%  __ieee754_exp_fma
         0     0% 36.10%     1537ms 10.42%  KSPSolve
       2ms 0.014% 36.11%     1537ms 10.42%  KSPSolve_Private
       5ms 0.034% 36.15%     1526ms 10.34%  KSPSolve_CG
       4ms 0.027% 36.17%     1357ms  9.20%  H5F_block_write
       5ms 0.034% 36.21%     1353ms  9.17%  H5PB_write
      49ms  0.33% 36.54%     1349ms  9.14%  <unknown>
       1ms 0.0068% 36.55%     1348ms  9.14%  H5F__accum_write
       1ms 0.0068% 36.55%     1347ms  9.13%  H5FD_write
         0     0% 36.55%     1251ms  8.48%  H5D__mpio_select_write
       3ms  0.02% 36.57%     1145ms  7.76%  PMPI_File_write_at_all
    1109ms  7.52% 44.09%     1111ms  7.53%  __GI_pwritev64
       6ms 0.041% 44.13%     1075ms  7.29%  H5D__chunk_cacheable
       4ms 0.027% 44.16%      981ms  6.65%  std::pow (inline)
      99ms  0.67% 44.83%      974ms  6.60%  __pow
     306ms  2.07% 46.90%      911ms  6.17%  H5S_select_iterate
      91ms  0.62% 47.52%      875ms  5.93%  __ieee754_pow_fma
       2ms 0.014% 47.53%      863ms  5.85%  PCApply
       3ms  0.02% 47.55%      852ms  5.77%  PCApply_BJacobi_Singleblock
         0     0% 47.55%      817ms  5.54%  KSPSolve_PREONLY
         0     0% 47.55%      811ms  5.50%  MatSolve
     801ms  5.43% 52.98%      811ms  5.50%  MatSolve_SeqSBAIJ_1_NaturalOrdering
         0     0% 52.98%      811ms  5.50%  PCApply_ICC
     357ms  2.42% 55.40%      758ms  5.14%  MonodomainSolver::SetupLinearSystem
         0     0% 55.40%      625ms  4.24%  KSP_PCApply.lto_priv.7
      70ms  0.47% 55.88%      624ms  4.23%  H5D__chunk_set_sizes
       5ms 0.034% 55.91%      576ms  3.90%  MatMult
     567ms  3.84% 59.75%      571ms  3.87%  MatMult_SeqAIJ
      70ms  0.47% 60.23%      463ms  3.14%  H5S_mpio_space_type
     196ms  1.33% 61.56%      450ms  3.05%  CellLuoRudy1991FromCellML::VerifyStateVariables
     436ms  2.96% 64.51%      436ms  2.96%  log_inline (inline)
       2ms 0.014% 64.52%      329ms  2.23%  KSPConvergedDefault
     311ms  2.11% 66.63%      315ms  2.14%  exp_inline (inline)
     223ms  1.51% 68.14%      280ms  1.90%  top12 (inline)
      96ms  0.65% 68.79%      256ms  1.74%  TimeStepper::TimeStepper
         0     0% 68.79%      241ms  1.63%  KSP_PCApply
     239ms  1.62% 70.41%      239ms  1.62%  [libchaste_heart.so]
      53ms  0.36% 70.77%      202ms  1.37%  AbstractCardiacCell::SetVoltage (partial-inline)
       7ms 0.047% 70.82%      199ms  1.35%  H5VM_chunk_index
      49ms  0.33% 71.15%      188ms  1.27%  __GI___libc_malloc
     151ms  1.02% 72.18%      184ms  1.25%  _int_malloc
     180ms  1.22% 73.40%      180ms  1.22%  ddot_
      24ms  0.16% 73.56%      169ms  1.15%  __GI___libc_free
      12ms 0.081% 73.64%      168ms  1.14%  ompi_datatype_destroy
       9ms 0.061% 73.70%      164ms  1.11%  MPI_Type_free
       8ms 0.054% 73.76%      164ms  1.11%  ompi_datatype_create
       4ms 0.027% 73.78%      161ms  1.09%  Hdf5DataWriter::PutUnlimitedVariable
     135ms  0.92% 74.70%      158ms  1.07%  AbstractIvpOdeSolver::SolveAndUpdateStateVariable
     155ms  1.05% 75.75%      155ms  1.05%  asuint64 (inline)
     154ms  1.04% 76.79%      154ms  1.04%  TimeStepper::CalculateNextTime
      50ms  0.34% 77.13%      144ms  0.98%  _int_free
      99ms  0.67% 77.80%      143ms  0.97%  AbstractOneStepIvpOdeSolver::Solve
      39ms  0.26% 78.07%      140ms  0.95%  H5S_set_version
       9ms 0.061% 78.13%      139ms  0.94%  ompi_info_register_framework_params
     136ms  0.92% 79.05%      136ms  0.92%  __memcpy_avx_unaligned_erms
      27ms  0.18% 79.23%      136ms  0.92%  ompi_datatype_release_args
     124ms  0.84% 80.07%      124ms  0.84%  __ieee754_log_fma
       2ms 0.014% 80.09%      123ms  0.83%  VecNorm
      45ms  0.31% 80.39%      121ms  0.82%  H5S_hyper_add_span_element
       4ms 0.027% 80.42%      120ms  0.81%  PMPI_File_set_view
      89ms   0.6% 81.02%      119ms  0.81%  AbstractParameterisedSystem::SetAnyVariable
         0     0% 81.02%      112ms  0.76%  VecDuplicate
       3ms  0.02% 81.04%      112ms  0.76%  VecDuplicate_MPI
       2ms 0.014% 81.06%      111ms  0.75%  VecNorm_Seq
       3ms  0.02% 81.08%      109ms  0.74%  PMPI_Type_create_resized
     109ms  0.74% 81.82%      109ms  0.74%  std::isinf (inline)
      48ms  0.33% 82.14%      108ms  0.73%  AbstractCardiacCellInterface::SetVoltageDerivativeToZero
       1ms 0.0068% 82.15%      106ms  0.72%  VecTDot
         0     0% 82.15%      105ms  0.71%  VecTDot_Seq
         0     0% 82.15%      105ms  0.71%  VecXDot_Seq_Private.constprop.0
     103ms   0.7% 82.85%      103ms   0.7%  H5VM_chunk_index_scaled
      36ms  0.24% 83.09%      101ms  0.68%  H5VM_array_calc
       1ms 0.0068% 83.10%      101ms  0.68%  ompi_datatype_duplicate
      79ms  0.54% 83.63%       97ms  0.66%  AbstractParameterisedSystem::GetAnyVariable
      90ms  0.61% 84.24%       90ms  0.61%  H5VM_array_offset_pre
       5ms 0.034% 84.28%       88ms   0.6%  H5D__chunk_allocated
         0     0% 84.28%       88ms   0.6%  std::vector::_M_assign_aux (inline)
         0     0% 84.28%       88ms   0.6%  std::vector::assign (inline)
       1ms 0.0068% 84.28%       83ms  0.56%  H5D__contig_fill
         0     0% 84.28%       83ms  0.56%  H5D__select_write
         0     0% 84.28%       83ms  0.56%  H5Dgather
       2ms 0.014% 84.30%       81ms  0.55%  H5VM_opvv
      29ms   0.2% 84.49%       79ms  0.54%  AbstractCardiacCell::GetVoltage (inline)
       1ms 0.0068% 84.50%       79ms  0.54%  H5D__contig_write
      78ms  0.53% 85.03%       78ms  0.53%  TimeStepper::GetNextTimeStep
      23ms  0.16% 85.18%       78ms  0.53%  __libc_calloc
       1ms 0.0068% 85.19%       77ms  0.52%  opal_datatype_create_desc
       8ms 0.054% 85.24%       76ms  0.52%  std::__copy_move::__copy_m (inline)
         0     0% 85.24%       76ms  0.52%  std::__copy_move_a (inline)
         0     0% 85.24%       76ms  0.52%  std::__copy_move_a1 (inline)
         0     0% 85.24%       76ms  0.52%  std::__copy_move_a2 (inline)
         0     0% 85.24%       76ms  0.52%  std::copy (inline)
      50ms  0.34% 85.58%       75ms  0.51%  TimeStepper::AdvanceOneTimeStep
