File: TestConvergenceEfficiency
Type: cpu
Showing nodes accounting for 118442ms, 91.43% of 129539ms total
Dropped 1130 nodes (cum <= 647.70ms)
      flat  flat%   sum%        cum   cum%
         0     0%     0%   129523ms   100%  __libc_start_call_main
         0     0%     0%   129523ms   100%  __libc_start_main_impl
         0     0%     0%   129523ms   100%  _start
         0     0%     0%   129520ms   100%  CxxTest::ErrorFormatter::run (inline)
         0     0%     0%   129520ms   100%  CxxTest::TestRunner::runAllTests (inline)
         0     0%     0%   129520ms   100%  CxxTest::TestRunner::runWorld (inline)
         0     0%     0%   129520ms   100%  main
         0     0%     0%   129480ms   100%  AbstractConvergenceTester::Converge
         0     0%     0%   129480ms   100%  CxxTest::RealTestDescription::run
         0     0%     0%   129480ms   100%  CxxTest::TestRunner::runSuite (inline)
         0     0%     0%   129480ms   100%  CxxTest::TestRunner::runTest (inline)
         0     0%     0%   129480ms   100%  TestConvergenceEfficiency::Test3DSpace10Efficiency (inline)
         0     0%     0%   129480ms   100%  TestDescription_TestConvergenceEfficiency_Test3DSpace10Efficiency::runTest (inline)
       3ms 0.0023% 0.0023%   128275ms 99.02%  AbstractCardiacProblem::Solve
       4ms 0.0031% 0.0054%   127412ms 98.36%  AbstractDynamicLinearPdeSolver::Solve
       4ms 0.0031% 0.0085%    70663ms 54.55%  LinearSystem::Solve
       2ms 0.0015%  0.01%    70150ms 54.15%  KSPSolve
       9ms 0.0069% 0.017%    70149ms 54.15%  KSPSolve_Private
       9ms 0.0069% 0.024%    69808ms 53.89%  KSPSolve_SYMMLQ
     475ms  0.37%  0.39%    47307ms 36.52%  AbstractCardiacTissue::SolveCellSystems
       1ms 0.00077%  0.39%    40183ms 31.02%  PCApply
       5ms 0.0039%   0.4%    40171ms 31.01%  PCApply_BJacobi_Singleblock
       2ms 0.0015%   0.4%    37898ms 29.26%  KSPSolve_PREONLY (partial-inline)
     933ms  0.72%  1.12%    36917ms 28.50%  AbstractBackwardEulerCardiacCell::ComputeExceptVoltage
       1ms 0.00077%  1.12%    36780ms 28.39%  PCApply_ICC
       5ms 0.0039%  1.12%    36779ms 28.39%  MatSolve
   36398ms 28.10% 29.22%    36774ms 28.39%  MatSolve_SeqSBAIJ_1_NaturalOrdering (partial-inline)
       3ms 0.0023% 29.22%    34563ms 26.68%  KSP_PCApply.lto_priv.18
    7800ms  6.02% 35.24%    32756ms 25.29%  CellLuoRudy1991FromCellMLBackwardEulerOpt::ComputeOneStepExceptVoltage
      15ms 0.012% 35.26%    23920ms 18.47%  MatMult
     322ms  0.25% 35.50%    23905ms 18.45%  MatMult_SeqAIJ (partial-inline)
   23386ms 18.05% 53.56%    23902ms 18.45%  MatMult_SeqAIJ_Inode (inline)
    2286ms  1.76% 55.32%    17069ms 13.18%  CardiacNewtonSolver::Solve
    5487ms  4.24% 59.56%    10115ms  7.81%  CellLuoRudy1991FromCellMLBackwardEulerOpt::ComputeResidual
    1358ms  1.05% 60.61%     9275ms  7.16%  CellLuoRudy1991FromCellMLBackwardEulerOpt_LookupTables::IndexTable0 (inline)
     232ms  0.18% 60.78%     8975ms  6.93%  AbstractCardiacTissue::UpdateCaches (inline)
    1736ms  1.34% 62.12%     8345ms  6.44%  CellLuoRudy1991FromCellMLBackwardEulerOpt::GetIIonic
    1198ms  0.92% 63.05%     8211ms  6.34%  BidomainSolver::SetupLinearSystem
    7635ms  5.89% 68.94%     7635ms  5.89%  CellLuoRudy1991FromCellMLBackwardEulerOpt_LookupTables::_lookup_0_row (inline)
       2ms 0.0015% 68.95%     7609ms  5.87%  KSP_PCApply (partial-inline)
       4ms 0.0031% 68.95%     7086ms  5.47%  KSPConvergedDefault
    4390ms  3.39% 72.34%     4477ms  3.46%  __ieee754_log_fma
         0     0% 72.34%     4193ms  3.24%  boost::numeric::ublas::norm_inf (inline)
    2911ms  2.25% 74.58%     4193ms  3.24%  boost::numeric::ublas::vector_norm_inf::apply (inline)
         0     0% 74.58%     4193ms  3.24%  boost::numeric::ublas::vector_scalar_unary::evaluate (inline)
         0     0% 74.58%     4193ms  3.24%  boost::numeric::ublas::vector_scalar_unary::operator double (inline)
    3644ms  2.81% 77.40%     3644ms  2.81%  ddot_
       9ms 0.0069% 77.40%     3387ms  2.61%  MatNullSpaceRemove
      27ms 0.021% 77.43%     3249ms  2.51%  std::pow (inline)
     443ms  0.34% 77.77%     3210ms  2.48%  __pow
      12ms 0.0093% 77.78%     3112ms  2.40%  VecDot
         0     0% 77.78%     3100ms  2.39%  VecDot_Seq
       2ms 0.0015% 77.78%     3100ms  2.39%  VecXDot_Seq_Private.constprop.0
    1977ms  1.53% 79.30%     3020ms  2.33%  CellLuoRudy1991FromCellMLBackwardEulerOpt::VerifyStateVariables
    2811ms  2.17% 81.47%     2811ms  2.17%  __memcpy_avx_unaligned_erms
         0     0% 81.47%     2777ms  2.14%  PetscMemcpy (inline)
     373ms  0.29% 81.76%     2727ms  2.11%  __ieee754_pow_fma
      15ms 0.012% 81.77%     2423ms  1.87%  VecCopy
       1ms 0.00077% 81.77%     2406ms  1.86%  VecCopy_Seq (partial-inline)
       2ms 0.0015% 81.78%     2125ms  1.64%  VecMDot
       8ms 0.0062% 81.78%     2123ms  1.64%  VecMXDot_Private
    2105ms  1.62% 83.41%     2108ms  1.63%  VecMDot_Seq
         0     0% 83.41%     2069ms  1.60%  AbstractFeVolumeIntegralAssembler::DoAssemble
      16ms 0.012% 83.42%     1911ms  1.48%  VecAXPY
       2ms 0.0015% 83.42%     1895ms  1.46%  VecAXPY_Seq
    1881ms  1.45% 84.87%     1881ms  1.45%  daxpy_
      30ms 0.023% 84.90%     1708ms  1.32%  AbstractFeVolumeIntegralAssembler::AssembleOnElement
    1579ms  1.22% 86.12%     1635ms  1.26%  exp_inline (inline)
         0     0% 86.12%     1416ms  1.09%  AbstractFeAssemblerInterface::AssembleMatrix (inline)
         0     0% 86.12%     1271ms  0.98%  boost::numeric::ublas::scalar_traits::norm_inf (inline)
         0     0% 86.12%     1271ms  0.98%  boost::numeric::ublas::scalar_traits::type_abs (inline)
         0     0% 86.12%     1271ms  0.98%  boost_numeric_ublas_abs (inline)
    1271ms  0.98% 87.10%     1271ms  0.98%  std::abs (inline)
       2ms 0.0015% 87.10%     1253ms  0.97%  VecMAXPY
    1243ms  0.96% 88.06%     1251ms  0.97%  VecMAXPY_Seq
       3ms 0.0023% 88.06%     1105ms  0.85%  boost::numeric::ublas::matrix_assign (inline)
     220ms  0.17% 88.23%     1099ms  0.85%  boost::numeric::ublas::indexing_matrix_assign
     704ms  0.54% 88.77%     1042ms   0.8%  CellLuoRudy1991FromCellMLBackwardEulerOpt_LookupTables::Instance
         0     0% 88.77%     1032ms   0.8%  AbstractTetrahedralMesh::ConstructRegularSlabMesh
         0     0% 88.77%     1032ms   0.8%  CuboidMeshConstructor::Construct
       2ms 0.0015% 88.77%     1032ms   0.8%  DistributedTetrahedralMesh::ConstructCuboid
     988ms  0.76% 89.54%      988ms  0.76%  [libchaste_heart.so]
       3ms 0.0023% 89.54%      925ms  0.71%  AbstractTetrahedralElement::CalculateJacobian
       3ms 0.0023% 89.54%      916ms  0.71%  Element::Element
      12ms 0.0093% 89.55%      876ms  0.68%  boost::numeric::ublas::c_matrix::c_matrix (inline)
     235ms  0.18% 89.73%      870ms  0.67%  AbstractBidomainSolver::CheckCompatibilityCondition
         0     0% 89.73%      870ms  0.67%  AbstractBidomainSolver::FinaliseLinearSystem
       1ms 0.00077% 89.73%      862ms  0.67%  AbstractTetrahedralElement::AbstractTetrahedralElement
       5ms 0.0039% 89.74%      842ms  0.65%  BidomainAssembler::ComputeMatrixTerm
       1ms 0.00077% 89.74%      835ms  0.64%  VecNorm
       1ms 0.00077% 89.74%      827ms  0.64%  VecNorm_Seq
       8ms 0.0062% 89.75%      817ms  0.63%  VecScale
       1ms 0.00077% 89.75%      809ms  0.62%  VecScale_Seq
     808ms  0.62% 90.37%      808ms  0.62%  dscal_
         0     0% 90.37%      798ms  0.62%  BidomainProblem::WriteOneStep
     694ms  0.54% 90.91%      694ms  0.54%  __memset_avx2_unaligned_erms
     683ms  0.53% 91.43%      683ms  0.53%  log_inline (inline)
         0     0% 91.43%      679ms  0.52%  PetscMemzero (inline)
         0     0% 91.43%      653ms   0.5%  AbstractFeAssemblerInterface::Assemble (inline)
       1ms 0.00077% 91.43%      653ms   0.5%  VecDuplicate
