File: TestRepresentative3dNodeBasedSimulation
Type: cpu
Showing nodes accounting for 22249ms, 89.54% of 24847ms total
Dropped 801 nodes (cum <= 124.23ms)
      flat  flat%   sum%        cum   cum%
         0     0%     0%    24736ms 99.55%  __libc_start_call_main
         0     0%     0%    24736ms 99.55%  __libc_start_main_impl
         0     0%     0%    24736ms 99.55%  _start
         0     0%     0%    24718ms 99.48%  CxxTest::ErrorFormatter::run (inline)
         0     0%     0%    24718ms 99.48%  CxxTest::TestRunner::runAllTests (inline)
         0     0%     0%    24718ms 99.48%  CxxTest::TestRunner::runWorld (inline)
         0     0%     0%    24718ms 99.48%  main
         0     0%     0%    24681ms 99.33%  CxxTest::TestRunner::runSuite (inline)
         0     0%     0%    24681ms 99.33%  CxxTest::TestRunner::runTest (inline)
         0     0%     0%    24681ms 99.33%  Test3dTissueRepresentativeSimulation::Test3dNodeBasedInBoxWithSloughing
         0     0%     0%    24672ms 99.30%  AbstractCellBasedSimulation::Solve
       1ms 0.004% 0.004%    14083ms 56.68%  OffLatticeSimulation::UpdateCellLocationsAndTopology
         0     0% 0.004%     9383ms 37.76%  AbstractCellBasedSimulation::UpdateCellPopulation
       5ms  0.02% 0.024%     9137ms 36.77%  ForwardEulerNumericalMethod::UpdateAllNodePositions
       8ms 0.032% 0.056%     8966ms 36.08%  AbstractNumericalMethod::ComputeForcesIncludingDamping
         0     0% 0.056%     8302ms 33.41%  NodeBasedCellPopulation::Update
    1321ms  5.32%  5.37%     8270ms 33.28%  RepulsionForce::AddForceContribution (partial-inline)
      12ms 0.048%  5.42%     6051ms 24.35%  DistributedBoxCollection::CalculateInteriorNodePairs
    2167ms  8.72% 14.14%     5209ms 20.96%  std::_Rb_tree::_M_lower_bound (inline)
      10ms  0.04% 14.18%     4745ms 19.10%  NodeAttributes::RemoveDuplicateNeighbours
       1ms 0.004% 14.19%     4635ms 18.65%  OffLatticeSimulation::ApplyBoundaries
       7ms 0.028% 14.21%     4400ms 17.71%  std::__sort (inline)
         0     0% 14.21%     4400ms 17.71%  std::sort (inline)
     174ms   0.7% 14.92%     4182ms 16.83%  GeneralisedLinearSpringForce::CalculateForceBetweenNodes
     287ms  1.16% 16.07%     3553ms 14.30%  std::_Rb_tree::find (inline)
         0     0% 16.07%     3553ms 14.30%  std::map::find (inline)
      76ms  0.31% 16.38%     3436ms 13.83%  AbstractCentreBasedCellPopulation::GetNodeCorrespondingToCell (inline)
       1ms 0.004% 16.38%     3175ms 12.78%  AbstractCellPopulation::Iterator::operator++ (inline)
     164ms  0.66% 17.04%     3148ms 12.67%  AbstractCellPopulation::Iterator::IsRealCell (inline)
    3003ms 12.09% 29.13%     3003ms 12.09%  std::_Rb_tree::_S_right (inline)
      16ms 0.064% 29.19%     2766ms 11.13%  AbstractCentreBasedCellPopulation::IsCellAssociatedWithADeletedLocation
     180ms  0.72% 29.92%     2576ms 10.37%  std::__introsort_loop
     148ms   0.6% 30.51%     2504ms 10.08%  AbstractMesh::GetNode
      67ms  0.27% 30.78%     2500ms 10.06%  NodesOnlyMesh::GetNodeOrHaloNode
     192ms  0.77% 31.55%     2446ms  9.84%  std::map::operator[] (partial-inline)
      15ms  0.06% 31.61%     2442ms  9.83%  PlaneBoundaryCondition::ImposeBoundaryCondition
      40ms  0.16% 31.77%     2360ms  9.50%  AbstractCellPopulation::GetLocationIndexUsingCell
     102ms  0.41% 32.18%     2357ms  9.49%  NodesOnlyMesh::SolveNodeMapping
         0     0% 32.18%     2320ms  9.34%  std::__unguarded_partition_pivot (inline)
      12ms 0.048% 32.23%     2192ms  8.82%  PlaneBoundaryCondition::VerifyBoundaryCondition
     136ms  0.55% 32.78%     2092ms  8.42%  DistributedBoxCollection::AddPairsFromBox
    1101ms  4.43% 37.21%     2065ms  8.31%  std::__unguarded_partition (inline)
         0     0% 37.21%     1984ms  7.98%  std::_Rb_tree::lower_bound (inline)
         0     0% 37.21%     1984ms  7.98%  std::map::lower_bound (inline)
       1ms 0.004% 37.22%     1814ms  7.30%  std::__final_insertion_sort (inline)
      17ms 0.068% 37.28%     1723ms  6.93%  NodeBasedCellPopulation::GetCellUsingLocationIndex (partial-inline)
      32ms  0.13% 37.41%     1703ms  6.85%  AbstractCellPopulation::GetCellUsingLocationIndex
     130ms  0.52% 37.94%     1653ms  6.65%  std::__unguarded_insertion_sort (inline)
     526ms  2.12% 40.05%     1545ms  6.22%  std::__unguarded_linear_insert (inline)
    1442ms  5.80% 45.86%     1442ms  5.80%  __gnu_cxx::__normal_iterator::operator-- (inline)
       5ms  0.02% 45.88%     1260ms  5.07%  DistributedBoxCollection::CalculateBoundaryNodePairs
      50ms   0.2% 46.08%     1243ms  5.00%  boost::numeric::ublas::c_vector::c_vector (partial-inline)
         0     0% 46.08%     1156ms  4.65%  NodeBasedCellPopulation::UpdateCellProcessLocation
       9ms 0.036% 46.11%     1109ms  4.46%  boost::numeric::ublas::vector_assign (inline)
     295ms  1.19% 47.30%     1068ms  4.30%  __dynamic_cast
     216ms  0.87% 48.17%     1017ms  4.09%  boost::numeric::ublas::indexing_vector_assign
      14ms 0.056% 48.23%     1008ms  4.06%  AbstractCentreBasedCellPopulation::GetLocationOfCellCentre
     231ms  0.93% 49.16%      833ms  3.35%  NodeAttributes::AddNeighbour
     388ms  1.56% 50.72%      827ms  3.33%  DistributedBoxCollection::CalculateContainingBox (partial-inline)
         0     0% 50.72%      823ms  3.31%  boost::numeric::ublas::vector_scalar_unary::evaluate (inline)
         0     0% 50.72%      815ms  3.28%  boost::numeric::ublas::norm_2 (inline)
     658ms  2.65% 53.37%      815ms  3.28%  boost::numeric::ublas::vector_norm_2::apply (inline)
         0     0% 53.37%      815ms  3.28%  boost::numeric::ublas::vector_scalar_unary::operator double (inline)
     191ms  0.77% 54.14%      808ms  3.25%  AbstractMesh::GetVectorFromAtoB
       6ms 0.024% 54.16%      789ms  3.18%  boost::numeric::ublas::c_vector::operator= (inline)
      32ms  0.13% 54.29%      771ms  3.10%  std::__copy_move::__copy_m (inline)
         0     0% 54.29%      771ms  3.10%  std::__copy_move_a (inline)
         0     0% 54.29%      771ms  3.10%  std::__copy_move_a1 (inline)
         0     0% 54.29%      771ms  3.10%  std::__copy_move_a2 (inline)
         0     0% 54.29%      771ms  3.10%  std::copy (inline)
     746ms  3.00% 57.29%      746ms  3.00%  __memcpy_avx_unaligned_erms
         0     0% 57.29%      740ms  2.98%  AbstractCellPopulation::WriteResultsToFiles
     701ms  2.82% 60.11%      701ms  2.82%  boost::numeric::ublas::c_vector::operator()
      39ms  0.16% 60.27%      678ms  2.73%  std::_Rb_tree_const_iterator::operator++ (inline)
     601ms  2.42% 62.69%      665ms  2.68%  std::vector::push_back (inline)
     294ms  1.18% 63.87%      645ms  2.60%  __cxxabiv1::__si_class_type_info::__do_dyncast
     632ms  2.54% 66.41%      632ms  2.54%  std::_Rb_tree_increment
       8ms 0.032% 66.45%      626ms  2.52%  AbstractCentreBasedCellPopulation::GetDampingConstant
       5ms  0.02% 66.47%      623ms  2.51%  CellPropertyCollection::GetPropertiesType (inline)
       3ms 0.012% 66.48%      595ms  2.39%  AbstractCellBasedSimulation::DoCellBirth
      85ms  0.34% 66.82%      575ms  2.31%  std::__new_allocator::allocate (inline)
      39ms  0.16% 66.98%      563ms  2.27%  std::_Rb_tree::_Rb_tree (partial-inline)
         0     0% 66.98%      554ms  2.23%  std::allocator_traits::allocate (inline)
         0     0% 66.98%      530ms  2.13%  std::_Rb_tree::_M_create_node (inline)
     528ms  2.13% 69.10%      528ms  2.13%  __strcmp_avx2
     520ms  2.09% 71.20%      520ms  2.09%  boost::numeric::ublas::same_impl_ex
      44ms  0.18% 71.37%      517ms  2.08%  std::_Rb_tree::_M_copy (inline)
         0     0% 71.37%      491ms  1.98%  NodeBasedCellPopulation::WriteVtkResultsToFile
         0     0% 71.37%      486ms  1.96%  AbstractCellBasedSimulation::DoCellRemoval (inline)
      24ms 0.097% 71.47%      485ms  1.95%  operator new
         0     0% 71.47%      481ms  1.94%  std::_Rb_tree::_M_get_node (inline)
      44ms  0.18% 71.65%      479ms  1.93%  boost::detail::shared_count::~shared_count (inline)
         0     0% 71.65%      479ms  1.93%  boost::shared_ptr::~shared_ptr (inline)
       3ms 0.012% 71.66%      477ms  1.92%  PlaneBasedCellKiller::CheckAndLabelCellsForApoptosisOrDeath
     151ms  0.61% 72.27%      467ms  1.88%  std::_Rb_tree::_M_clone_node (inline)
       3ms 0.012% 72.28%      458ms  1.84%  std::set::set (inline)
     151ms  0.61% 72.89%      455ms  1.83%  __GI___libc_malloc
     114ms  0.46% 73.34%      443ms  1.78%  std::_Rb_tree::_M_erase
       7ms 0.028% 73.37%      439ms  1.77%  Cell::GetMutationState
     404ms  1.63% 75.00%      419ms  1.69%  boost::detail::sp_counted_base::release
       1ms 0.004% 75.00%      418ms  1.68%  AbstractCellProperty::IsSubType (inline)
     102ms  0.41% 75.41%      382ms  1.54%  Node::GetRadius
         0     0% 75.41%      372ms  1.50%  std::_Rb_tree::_Alloc_node::operator() (inline)
      73ms  0.29% 75.71%      365ms  1.47%  std::_Rb_tree::~_Rb_tree (inline)
      84ms  0.34% 76.05%      361ms  1.45%  boost::numeric::ublas::vector_binary::size (inline)
         0     0% 76.05%      359ms  1.44%  boost::numeric::ublas::inner_prod (inline)
       2ms 0.008% 76.05%      359ms  1.44%  boost::numeric::ublas::vector_scalar_binary::operator double (inline)
      15ms  0.06% 76.11%      357ms  1.44%  boost::numeric::ublas::vector_scalar_binary::evaluate
     351ms  1.41% 77.53%      351ms  1.41%  __gnu_cxx::__ops::_Iter_less_iter::operator() (inline)
         0     0% 77.53%      350ms  1.41%  boost::numeric::ublas::c_vector::assign (inline)
         0     0% 77.53%      329ms  1.32%  NodesOnlyMesh::ReMesh
         0     0% 77.53%      320ms  1.29%  std::_Rb_tree::_M_drop_node (inline)
       4ms 0.016% 77.54%      318ms  1.28%  NodesOnlyMesh::UpdateNodeIndices
     310ms  1.25% 78.79%      311ms  1.25%  std::__adjacent_find (inline)
         0     0% 78.79%      311ms  1.25%  std::__unique (inline)
         0     0% 78.79%      311ms  1.25%  std::unique (inline)
       6ms 0.024% 78.81%      310ms  1.25%  NodeBasedCellPopulation::UpdateMapsAfterRemesh
       6ms 0.024% 78.84%      310ms  1.25%  NodesOnlyMesh::CalculateNodesOutsideLocalDomain
       9ms 0.036% 78.87%      292ms  1.18%  DistributedBoxCollection::GetProcessOwningNode
         0     0% 78.87%      291ms  1.17%  NodesOnlyMesh::UpdateBoxCollection
     115ms  0.46% 79.34%      289ms  1.16%  boost::numeric::ublas::vector_inner_prod::apply (inline)
       3ms 0.012% 79.35%      288ms  1.16%  std::__new_allocator::deallocate (inline)
     284ms  1.14% 80.49%      284ms  1.14%  Node::CheckForNodeAttributes
     278ms  1.12% 81.61%      278ms  1.12%  __gnu_cxx::__normal_iterator::operator++ (inline)
         0     0% 81.61%      277ms  1.11%  std::set::~set (inline)
      10ms  0.04% 81.65%      270ms  1.09%  std::_Rb_tree::_M_emplace_hint_unique
         0     0% 81.65%      264ms  1.06%  std::allocator_traits::deallocate (inline)
      84ms  0.34% 81.99%      260ms  1.05%  __GI___libc_free
         0     0% 81.99%      259ms  1.04%  std::_Rb_tree::_M_put_node (inline)
     202ms  0.81% 82.80%      257ms  1.03%  Node::AddNeighbour
     100ms   0.4% 83.21%      249ms  1.00%  std::__move_median_to_first (inline)
     146ms  0.59% 83.79%      244ms  0.98%  _int_malloc
       1ms 0.004% 83.80%      239ms  0.96%  AbstractTetrahedralMeshWriter::WriteFilesUsingMesh
         0     0% 83.80%      238ms  0.96%  VtkMeshWriter::WriteFiles
         0     0% 83.80%      235ms  0.95%  Cell::HasCellProperty (inline)
       3ms 0.012% 83.81%      235ms  0.95%  NodesOnlyMesh::AddNodesToBoxes
         0     0% 83.81%      234ms  0.94%  CellPropertyCollection::HasProperty
       7ms 0.028% 83.84%      225ms  0.91%  Cell::ReadyToDivide
      14ms 0.056% 83.89%      224ms   0.9%  boost::numeric::ublas::vector_reference::operator() (inline)
         0     0% 83.89%      221ms  0.89%  boost::numeric::ublas::vector_binary::operator() (inline)
     220ms  0.89% 84.78%      220ms  0.89%  [libchaste_mesh.so]
         0     0% 84.78%      210ms  0.85%  vtkStreamingDemandDrivenPipeline::Update
         0     0% 84.78%      210ms  0.85%  vtkXMLWriterBase::Write
         0     0% 84.78%      208ms  0.84%  vtkDemandDrivenPipeline::ProcessRequest
         0     0% 84.78%      205ms  0.83%  vtkExecutive::CallAlgorithm
         0     0% 84.78%      205ms  0.83%  vtkStreamingDemandDrivenPipeline::ProcessRequest
       2ms 0.008% 84.79%      205ms  0.83%  vtkXMLUnstructuredDataWriter::ProcessRequest
         0     0% 84.79%      204ms  0.82%  vtkDemandDrivenPipeline::ExecuteData
     203ms  0.82% 85.60%      203ms  0.82%  Node::GetIndex
         0     0% 85.60%      201ms  0.81%  vtkCompositeDataPipeline::ExecuteData
      95ms  0.38% 85.99%      198ms   0.8%  boost::shared_ptr::shared_ptr (inline)
     186ms  0.75% 86.73%      186ms  0.75%  [libchaste_cell_based.so]
     156ms  0.63% 87.36%      176ms  0.71%  _int_free
         0     0% 87.36%      171ms  0.69%  AbstractCellProperty::IsType (inline)
         0     0% 87.36%      169ms  0.68%  vtkXMLUnstructuredDataWriter::WriteAPiece
         0     0% 87.36%      169ms  0.68%  vtkXMLUnstructuredGridWriter::WriteAppendedPieceData
         0     0% 87.36%      168ms  0.68%  std::_Rb_tree::clear (inline)
         0     0% 87.36%      167ms  0.67%  vtkXMLUnstructuredDataWriter::WriteAppendedPieceData
         0     0% 87.36%      160ms  0.64%  NodesOnlyMesh::ResizeBoxCollection
       8ms 0.032% 87.39%      160ms  0.64%  std::__insertion_sort (inline)
      10ms  0.04% 87.44%      159ms  0.64%  NodesOnlyMesh::IsANodeCloseToDomainBoundary
         0     0% 87.44%      158ms  0.64%  std::_Rb_tree::_Auto_node::_Auto_node (inline)
     150ms   0.6% 88.04%      150ms   0.6%  Node::rGetLocation
         0     0% 88.04%      147ms  0.59%  AbstractCentreBasedCellPopulation::AcceptCellWritersAcrossPopulation
       4ms 0.016% 88.05%      137ms  0.55%  boost::numeric::ublas::c_vector::operator[] (inline)
         0     0% 88.05%      137ms  0.55%  vtkXMLWriter::WriteBinaryData
         0     0% 88.05%      136ms  0.55%  vtkXMLWriter::WriteBinaryDataBlock
         0     0% 88.05%      136ms  0.55%  vtkXMLWriter::WriteBinaryDataInternal
         0     0% 88.05%      136ms  0.55%  vtkXMLWriter::WriteCompressionBlock
      55ms  0.22% 88.28%      134ms  0.54%  AbstractCellProperty::IsSame
         0     0% 88.28%      132ms  0.53%  boost::numeric::ublas::scalar_traits::type_sqrt (inline)
     131ms  0.53% 88.80%      131ms  0.53%  Node::IsDeleted
       2ms 0.008% 88.81%      130ms  0.52%  AbstractCellPopulation::SetCellUsingLocationIndex
     130ms  0.52% 89.33%      130ms  0.52%  __gnu_cxx::__ops::_Val_less_iter::operator() (inline)
      49ms   0.2% 89.53%      129ms  0.52%  AbstractCellCycleModel::GetAge
         0     0% 89.53%      128ms  0.52%  vtkXMLWriter::WritePointsAppendedData
       3ms 0.012% 89.54%      127ms  0.51%  AbstractNumericalMethod::SafeNodePositionUpdate
