File: TestRepresentativePottsBasedOnLatticeSimulation
Type: cpu
Showing nodes accounting for 3781ms, 80.57% of 4693ms total
Dropped 740 nodes (cum <= 23.46ms)
      flat  flat%   sum%        cum   cum%
         0     0%     0%     4502ms 95.93%  __libc_start_call_main
         0     0%     0%     4502ms 95.93%  __libc_start_main_impl
         0     0%     0%     4502ms 95.93%  _start
         0     0%     0%     4484ms 95.55%  CxxTest::ErrorFormatter::run (inline)
         0     0%     0%     4484ms 95.55%  CxxTest::TestRunner::runAllTests (inline)
         0     0%     0%     4484ms 95.55%  CxxTest::TestRunner::runWorld (inline)
         0     0%     0%     4484ms 95.55%  main
         0     0%     0%     4444ms 94.69%  CxxTest::TestRunner::runSuite (inline)
         0     0%     0%     4444ms 94.69%  CxxTest::TestRunner::runTest (inline)
         0     0%     0%     4444ms 94.69%  TestRepresentativePottsBasedOnLatticeSimulation::TestPottsMonolayerCellSorting
         0     0%     0%     4433ms 94.46%  AbstractCellBasedSimulation::Solve
         0     0%     0%     4123ms 87.85%  AbstractCellPopulation::WriteResultsToFiles
      16ms  0.34%  0.34%     3915ms 83.42%  PottsBasedCellPopulation::WriteVtkResultsToFile
         0     0%  0.34%     1977ms 42.13%  VertexMeshWriter::WriteVtkUsingMesh
       1ms 0.021%  0.36%     1688ms 35.97%  VertexMeshWriter::MakeVtkMesh
         0     0%  0.36%     1236ms 26.34%  vtkPolygon::New
       2ms 0.043%   0.4%     1235ms 26.32%  vtkPolygon::vtkPolygon
       6ms  0.13%  0.53%      877ms 18.69%  vtkCell::vtkCell
       2ms 0.043%  0.58%      767ms 16.34%  vtkPoints::New
       6ms  0.13%   0.7%      709ms 15.11%  vtkPoints::vtkPoints
       1ms 0.021%  0.72%      668ms 14.23%  VertexMeshWriter::WriteFiles
         0     0%  0.72%      653ms 13.91%  std::ostream::operator<< (inline)
      54ms  1.15%  1.88%      652ms 13.89%  std::ostream::_M_insert
      36ms  0.77%  2.64%      628ms 13.38%  operator new
     177ms  3.77%  6.41%      608ms 12.96%  __GI___libc_malloc
       3ms 0.064%  6.48%      599ms 12.76%  vtkQuad::New
       8ms  0.17%  6.65%      596ms 12.70%  vtkQuad::vtkQuad
       2ms 0.043%  6.69%      586ms 12.49%  vtkLine::New
         0     0%  6.69%      573ms 12.21%  vtkStreamingDemandDrivenPipeline::Update
         0     0%  6.69%      573ms 12.21%  vtkXMLWriterBase::Write
         0     0%  6.69%      571ms 12.17%  vtkStreamingDemandDrivenPipeline::ProcessRequest
         0     0%  6.69%      569ms 12.12%  vtkDemandDrivenPipeline::ProcessRequest
      11ms  0.23%  6.93%      569ms 12.12%  vtkLine::vtkLine
       2ms 0.043%  6.97%      568ms 12.10%  vtkExecutive::CallAlgorithm
       1ms 0.021%  6.99%      567ms 12.08%  vtkCompositeDataPipeline::ExecuteData
         0     0%  6.99%      567ms 12.08%  vtkDemandDrivenPipeline::ExecuteData
       1ms 0.021%  7.01%      565ms 12.04%  vtkXMLUnstructuredDataWriter::ProcessRequest
         0     0%  7.01%      560ms 11.93%  vtkTriangle::New
       5ms  0.11%  7.12%      549ms 11.70%  vtkTriangle::vtkTriangle
      42ms  0.89%  8.01%      528ms 11.25%  std::num_put::_M_insert_float
         0     0%  8.01%      514ms 10.95%  vtkXMLUnstructuredDataWriter::WriteAPiece
       1ms 0.021%  8.03%      514ms 10.95%  vtkXMLUnstructuredGridWriter::WriteAppendedPieceData
     128ms  2.73% 10.76%      500ms 10.65%  __GI___libc_free
         0     0% 10.76%      457ms  9.74%  vtkXMLWriter::WriteBinaryData
      16ms  0.34% 11.10%      452ms  9.63%  vtkPoints::SetDataType
       1ms 0.021% 11.12%      450ms  9.59%  vtkXMLWriter::WriteBinaryDataInternal
       1ms 0.021% 11.14%      449ms  9.57%  vtkXMLWriter::WriteBinaryDataBlock
         0     0% 11.14%      429ms  9.14%  vtkXMLUnstructuredDataWriter::WriteAppendedPieceData
      10ms  0.21% 11.36%      416ms  8.86%  std::__cxx11::collate::do_transform
         0     0% 11.36%      392ms  8.35%  vtkPolygon::~vtkPolygon
       3ms 0.064% 11.42%      389ms  8.29%  ___vsnprintf
       1ms 0.021% 11.44%      386ms  8.23%  __vsnprintf_internal (inline)
      66ms  1.41% 12.85%      383ms  8.16%  __printf_buffer
     228ms  4.86% 17.71%      371ms  7.91%  _int_free
     241ms  5.14% 22.84%      357ms  7.61%  _int_malloc
         0     0% 22.84%      334ms  7.12%  vtkXMLWriter::WritePointsAppendedData
         0     0% 22.84%      331ms  7.05%  AbstractTetrahedralMeshWriter::WriteFilesUsingMesh
         0     0% 22.84%      326ms  6.95%  VtkMeshWriter::WriteFiles
       9ms  0.19% 23.03%      315ms  6.71%  vtkCell::~vtkCell
         0     0% 23.03%      297ms  6.33%  OnLatticeSimulation::UpdateCellLocationsAndTopology
         0     0% 23.03%      297ms  6.33%  PottsBasedCellPopulation::UpdateCellLocations
      15ms  0.32% 23.35%      295ms  6.29%  __printf_fp_l_buffer
         0     0% 23.35%      295ms  6.29%  __printf_fp_spec (inline)
      35ms  0.75% 24.10%      284ms  6.05%  std::__new_allocator::allocate (inline)
       3ms 0.064% 24.16%      281ms  5.99%  std::__new_allocator::deallocate (inline)
         0     0% 24.16%      281ms  5.99%  std::allocator_traits::allocate (inline)
         0     0% 24.16%      278ms  5.92%  std::allocator_traits::deallocate (inline)
     116ms  2.47% 26.64%      268ms  5.71%  __printf_fp_buffer_1
      34ms  0.72% 27.36%      262ms  5.58%  vtkAOSDataArrayTemplate::vtkAOSDataArrayTemplate
       6ms  0.13% 27.49%      227ms  4.84%  vtkBase64OutputStream::Write
         0     0% 27.49%      225ms  4.79%  vtkXMLWriter::WriteCompressionBlock
      20ms  0.43% 27.91%      215ms  4.58%  vtkBase64OutputStream::EncodeTriplet
         0     0% 27.91%      211ms  4.50%  compress2
         0     0% 27.91%      211ms  4.50%  vtkDataCompressor::Compress
         0     0% 27.91%      211ms  4.50%  vtkZLibDataCompressor::CompressBuffer
      49ms  1.04% 28.96%      210ms  4.47%  crc32
         0     0% 28.96%      210ms  4.47%  deflate
      21ms  0.45% 29.41%      210ms  4.47%  std::_Rb_tree::_Rb_tree
         0     0% 29.41%      210ms  4.47%  std::set::set (inline)
       5ms  0.11% 29.51%      208ms  4.43%  vtkPoints::~vtkPoints
       6ms  0.13% 29.64%      184ms  3.92%  vtkFloatArray::New
      91ms  1.94% 31.58%      181ms  3.86%  malloc_consolidate
      37ms  0.79% 32.37%      181ms  3.86%  std::ostream::write
         0     0% 32.37%      176ms  3.75%  vtkQuad::~vtkQuad
         0     0% 32.37%      175ms  3.73%  vtkLine::GetParametricCenter
       4ms 0.085% 32.45%      172ms  3.67%  std::_Vector_base::_M_deallocate (inline)
         0     0% 32.45%      171ms  3.64%  NodesOnlyMesh::ConstructNodesWithoutMesh
         0     0% 32.45%      169ms  3.60%  std::vector::~vector (inline)
         0     0% 32.45%      168ms  3.58%  VertexMesh::~VertexMesh
         0     0% 32.45%      168ms  3.58%  tbb::detail::r1::parallel_pipeline
         0     0% 32.45%      165ms  3.52%  std::_Rb_tree::_M_create_node (inline)
       6ms  0.13% 32.58%      161ms  3.43%  vtkIdList::AllocateInternal
      69ms  1.47% 34.05%      160ms  3.41%  std::basic_filebuf::xsputn
         0     0% 34.05%      160ms  3.41%  vtkTriangle::~vtkTriangle
      16ms  0.34% 34.39%      158ms  3.37%  std::_Rb_tree::_M_copy (inline)
       1ms 0.021% 34.41%      158ms  3.37%  vtkFloatArray::vtkFloatArray
         0     0% 34.41%      156ms  3.32%  clone3
         0     0% 34.41%      156ms  3.32%  start_thread
         0     0% 34.41%      156ms  3.32%  std::_Rb_tree::_M_get_node (inline)
     153ms  3.26% 37.67%      155ms  3.30%  [libz.so.1.3]
      36ms  0.77% 38.44%      153ms  3.26%  std::_Rb_tree::_M_erase
       1ms 0.021% 38.46%      152ms  3.24%  vtkTypeFloat64Array::~vtkTypeFloat64Array
       2ms 0.043% 38.50%      151ms  3.22%  AdhesionPottsUpdateRule::EvaluateHamiltonianContribution
       4ms 0.085% 38.59%      151ms  3.22%  std::_Rb_tree::~_Rb_tree (inline)
         0     0% 38.59%      150ms  3.20%  std::_Rb_tree::_Alloc_node::operator() (inline)
       3ms 0.064% 38.65%      147ms  3.13%  VertexMesh::VertexMesh
         0     0% 38.65%      146ms  3.11%  tbb::detail::r1::reset
       3ms 0.064% 38.72%      143ms  3.05%  std::_Vector_base::~_Vector_base (inline)
      15ms  0.32% 39.04%      143ms  3.05%  std::vector::_M_default_append
      17ms  0.36% 39.40%      138ms  2.94%  std::_Rb_tree::_M_clone_node (inline)
       8ms  0.17% 39.57%      135ms  2.88%  MutableElement::BuildEdges
         0     0% 39.57%      135ms  2.88%  NodeLocationWriter::VisitAnyPopulation
         0     0% 39.57%      135ms  2.88%  VertexMesh::GenerateEdgesFromElements (inline)
      64ms  1.36% 40.93%      134ms  2.86%  tbb::detail::r1::wait_bounded_queue_monitor
       3ms 0.064% 41.00%      133ms  2.83%  vtkDataArray::CreateDataArray
         0     0% 41.00%      127ms  2.71%  std::set::~set (inline)
       1ms 0.021% 41.02%      126ms  2.68%  std::_Vector_base::_M_allocate (inline)
       2ms 0.043% 41.06%      124ms  2.64%  CellPropertyCollection::GetPropertiesType (inline)
      27ms  0.58% 41.64%      124ms  2.64%  vtkObject::vtkObject
       1ms 0.021% 41.66%      122ms  2.60%  vtkFloatArray::~vtkFloatArray
       8ms  0.17% 41.83%      119ms  2.54%  vtkTypeFloat64Array::New
     117ms  2.49% 44.32%      117ms  2.49%  unlink_chunk
      55ms  1.17% 45.49%      117ms  2.49%  vtkTypeFloat64Array::PrintSelf
       1ms 0.021% 45.51%      115ms  2.45%  vtkIdList::Allocate
         0     0% 45.51%      112ms  2.39%  std::_Rb_tree::_M_drop_node (inline)
         0     0% 45.51%      110ms  2.34%  EdgeHelper::~EdgeHelper (inline)
       1ms 0.021% 45.54%      109ms  2.32%  EdgeHelper::GetEdgeFromNodes
         0     0% 45.54%      109ms  2.32%  std::_Rb_tree::_M_put_node (inline)
       4ms 0.085% 45.62%      109ms  2.32%  vtkDoubleArray::vtkDoubleArray
     106ms  2.26% 47.88%      106ms  2.26%  __strcmp_avx2
         0     0% 47.88%      104ms  2.22%  AbstractCellProperty::IsSubType (inline)
      24ms  0.51% 48.39%      104ms  2.22%  __dynamic_cast
      67ms  1.43% 49.82%      102ms  2.17%  vtkObjectBase::UnRegisterInternal
       4ms 0.085% 49.90%       99ms  2.11%  _int_free_maybe_consolidate
       4ms 0.085% 49.99%       97ms  2.07%  vtkTypeFloat64Array::vtkTypeFloat64Array
      47ms  1.00% 50.99%       96ms  2.05%  hack_digit
         0     0% 50.99%       95ms  2.02%  vtkXMLWriter::WritePointDataAppendedData
       5ms  0.11% 51.10%       91ms  1.94%  std::map::operator[] (partial-inline)
         0     0% 51.10%       89ms  1.90%  LegacyCellProliferativeTypesWriter::GetCellDataForVtkOutput
       7ms  0.15% 51.25%       88ms  1.88%  vtkAOSDataArrayTemplate::DataElementChanged
      37ms  0.79% 52.03%       84ms  1.79%  std::__ostream_insert
       1ms 0.021% 52.06%       83ms  1.77%  std::operator<< (inline)
         0     0% 52.06%       82ms  1.75%  vtkXMLUnstructuredDataWriter::WriteCellsAppendedDataWorker
       4ms 0.085% 52.14%       78ms  1.66%  vtkDoubleArray::~vtkDoubleArray
         0     0% 52.14%       77ms  1.64%  Cell::HasCellProperty (inline)
       2ms 0.043% 52.18%       77ms  1.64%  CellPropertyCollection::HasProperty
      21ms  0.45% 52.63%       77ms  1.64%  std::_Rb_tree::_M_lower_bound (inline)
       2ms 0.043% 52.67%       77ms  1.64%  std::vector::push_back (inline)
       8ms  0.17% 52.84%       75ms  1.60%  AbstractCellPopulation::GetCellUsingLocationIndex
      16ms  0.34% 53.19%       75ms  1.60%  vtkObject::Modified
       2ms 0.043% 53.23%       73ms  1.56%  AbstractCellProperty::IsType (inline)
         0     0% 53.23%       72ms  1.53%  Cell::GetCellProliferativeType
      10ms  0.21% 53.44%       70ms  1.49%  boost::numeric::ublas::c_vector::c_vector (partial-inline)
      68ms  1.45% 54.89%       68ms  1.45%  __GI_sched_yield
         0     0% 54.89%       68ms  1.45%  tcache_get (inline)
      68ms  1.45% 56.34%       68ms  1.45%  tcache_get_n (inline)
         0     0% 56.34%       66ms  1.41%  NodesOnlyMesh::SetUpBoxCollection
       3ms 0.064% 56.40%       66ms  1.41%  vtkIdList::New
       2ms 0.043% 56.45%       65ms  1.39%  PottsMesh::GetMooreNeighbouringNodeIndices
         0     0% 56.45%       62ms  1.32%  NodesOnlyMesh::~NodesOnlyMesh
      37ms  0.79% 57.23%       62ms  1.32%  std::basic_streambuf::xsputn
      60ms  1.28% 58.51%       61ms  1.30%  __GI___writev
         0     0% 58.51%       61ms  1.30%  std::__basic_file::xsputn_2
       8ms  0.17% 58.68%       60ms  1.28%  AbstractCellProperty::IsSame
         0     0% 58.68%       60ms  1.28%  boost::numeric::ublas::vector_assign (inline)
       1ms 0.021% 58.70%       58ms  1.24%  VertexMesh::Clear
         0     0% 58.70%       58ms  1.24%  std::_Rb_tree::lower_bound (inline)
         0     0% 58.70%       58ms  1.24%  std::map::lower_bound (inline)
      31ms  0.66% 59.37%       57ms  1.21%  std::_Hashtable::clear
       5ms  0.11% 59.47%       57ms  1.21%  std::vector::_M_realloc_insert
      57ms  1.21% 60.69%       57ms  1.21%  vtkTimeStamp::Modified
       1ms 0.021% 60.71%       56ms  1.19%  std::_Rb_tree::_M_insert_unique
         0     0% 60.71%       56ms  1.19%  std::set::insert (inline)
      55ms  1.17% 61.88%       55ms  1.17%  [libstdc++.so.6.0.33]
       4ms 0.085% 61.96%       53ms  1.13%  vtkSOADataArrayTemplate::FillTypedComponent
      10ms  0.21% 62.18%       52ms  1.11%  std::type_info::operator== (inline)
      33ms   0.7% 62.88%       51ms  1.09%  __cxxabiv1::__si_class_type_info::__do_dyncast
      49ms  1.04% 63.92%       49ms  1.04%  __memcpy_avx_unaligned_erms
       1ms 0.021% 63.95%       48ms  1.02%  DifferentialAdhesionPottsUpdateRule::GetCellCellAdhesionEnergy
      48ms  1.02% 64.97%       48ms  1.02%  [libvtkCommonCore-9.3.so.9.3]
      11ms  0.23% 65.20%       47ms  1.00%  std::num_put::_M_insert_int
      25ms  0.53% 65.74%       45ms  0.96%  DistributedBoxCollection::CalculateContainingBox (inline)
         0     0% 65.74%       45ms  0.96%  DistributedBoxCollection::IsOwned
       8ms  0.17% 65.91%       45ms  0.96%  std::_Rb_tree::_M_insert_ (inline)
       3ms 0.064% 65.97%       45ms  0.96%  vtkDataArrayPrivate::DoComputeVectorRange
      45ms  0.96% 66.93%       45ms  0.96%  vtkObjectBase::vtkObjectBase
      45ms  0.96% 67.89%       45ms  0.96%  vtkObjectBase::~vtkObjectBase
       3ms 0.064% 67.95%       44ms  0.94%  DistributedBoxCollection::SetupLocalBoxesHalfOnly
         0     0% 67.95%       44ms  0.94%  vtkDataArray::ComputeRange
       8ms  0.17% 68.12%       44ms  0.94%  vtkDataArray::~vtkDataArray
      44ms  0.94% 69.06%       44ms  0.94%  vtkObject::~vtkObject
         0     0% 69.06%       43ms  0.92%  DistributedBoxCollection::~DistributedBoxCollection
         0     0% 69.06%       43ms  0.92%  NodesOnlyMesh::ClearBoxCollection (inline)
      11ms  0.23% 69.29%       42ms  0.89%  boost::numeric::ublas::indexing_vector_assign
       5ms  0.11% 69.40%       42ms  0.89%  vtkDataArray::vtkDataArray
         0     0% 69.40%       41ms  0.87%  vtk::detail::smp::vtkSMPToolsImplForTBB
       6ms  0.13% 69.53%       41ms  0.87%  vtkAOSDataArrayTemplate::InsertTuple
         0     0% 69.53%       39ms  0.83%  std::less::operator() (inline)
      39ms  0.83% 70.36%       39ms  0.83%  std::operator< (inline)
       3ms 0.064% 70.42%       39ms  0.83%  tbb::detail::r1::cancel_group_execution
       2ms 0.043% 70.47%       38ms  0.81%  CellProliferativeTypesWriter::GetCellDataForVtkOutput
       4ms 0.085% 70.55%       37ms  0.79%  VertexMeshWriter::GetNextNode
         0     0% 70.55%       37ms  0.79%  _dl_init
         0     0% 70.55%       37ms  0.79%  call_init (inline)
         0     0% 70.55%       37ms  0.79%  std::_Destroy (inline)
         0     0% 70.55%       37ms  0.79%  std::_Destroy_aux::__destroy (inline)
      12ms  0.26% 70.81%       37ms  0.79%  vtkIdList::~vtkIdList
         0     0% 70.81%       36ms  0.77%  CxxTest::RealWorldDescription::setUp
         0     0% 70.81%       36ms  0.77%  PMPI_Init_thread
         0     0% 70.81%       36ms  0.77%  PetscInitialize
         0     0% 70.81%       36ms  0.77%  PetscSetup::setUpWorld
         0     0% 70.81%       36ms  0.77%  PetscSetupUtils::CommonSetup
         0     0% 70.81%       36ms  0.77%  PetscSetupUtils::InitialisePetsc
         0     0% 70.81%       36ms  0.77%  ompi_mpi_init
       1ms 0.021% 70.83%       36ms  0.77%  vtk::detail::smp::vtkSMPToolsImpl::For
       5ms  0.11% 70.94%       36ms  0.77%  vtkAOSDataArrayTemplate::AllocateTuples
         0     0% 70.94%       35ms  0.75%  AbstractCellPopulation::AcceptCellWritersAcrossPopulation
         0     0% 70.94%       35ms  0.75%  _dl_start_user
      12ms  0.26% 71.19%       35ms  0.75%  vtkAbstractArray::vtkAbstractArray
         0     0% 71.19%       34ms  0.72%  std::make_unique (inline)
      34ms  0.72% 71.92%       34ms  0.72%  std::ostream::sentry::sentry
      29ms  0.62% 72.53%       34ms  0.72%  vtkObject::ObjectFinalize
      33ms   0.7% 73.24%       33ms   0.7%  boost::numeric::ublas::c_vector::operator()
      32ms  0.68% 73.92%       32ms  0.68%  [libchaste_cell_based.so]
      32ms  0.68% 74.60%       32ms  0.68%  __GI___libc_write
      32ms  0.68% 75.28%       32ms  0.68%  __mpn_divrem
      32ms  0.68% 75.96%       32ms  0.68%  std::_Rb_tree_increment
         0     0% 75.96%       32ms  0.68%  std::__basic_file::xsputn
         0     0% 75.96%       32ms  0.68%  std::basic_filebuf::_M_convert_to_external
         0     0% 75.96%       32ms  0.68%  std::basic_filebuf::overflow
      32ms  0.68% 76.65%       32ms  0.68%  vtkObjectBase::Delete
       1ms 0.021% 76.67%       31ms  0.66%  <unknown>
         0     0% 76.67%       31ms  0.66%  PottsBasedCellPopulation::AcceptCellWriter
       6ms  0.13% 76.80%       31ms  0.66%  vtkSOADataArrayTemplate::GetTupleIndexFromValueIndex
      30ms  0.64% 77.43%       30ms  0.64%  __memset_avx2_unaligned_erms
         0     0% 77.43%       30ms  0.64%  std::_Rb_tree::_Rb_tree_impl::_Rb_tree_impl (inline)
       1ms 0.021% 77.46%       30ms  0.64%  std::_Rb_tree_header::_Rb_tree_header (inline)
      30ms  0.64% 78.10%       30ms  0.64%  std::codecvt::do_always_noconv
         0     0% 78.10%       29ms  0.62%  Cell::GetCellId
         0     0% 78.10%       29ms  0.62%  Edge::Edge
         0     0% 78.10%       29ms  0.62%  Edge::SetNodes (inline)
       5ms  0.11% 78.20%       29ms  0.62%  Node::~Node
       4ms 0.085% 78.29%       29ms  0.62%  boost::serialization::singleton::get_instance
      29ms  0.62% 78.90%       29ms  0.62%  std::_Rb_tree_header::_M_reset (inline)
       9ms  0.19% 79.10%       29ms  0.62%  std::__new_allocator::construct (inline)
         0     0% 79.10%       29ms  0.62%  std::allocator_traits::construct (inline)
      28ms   0.6% 79.69%       29ms  0.62%  vtkDataArray::Modified
         0     0% 79.69%       28ms   0.6%  Cell::GetMutationState
       1ms 0.021% 79.71%       28ms   0.6%  std::_Rb_tree::_M_emplace_hint_unique
         0     0% 79.71%       27ms  0.58%  VtkMeshWriter::MakeVtkMesh
       5ms  0.11% 79.82%       27ms  0.58%  vtkIdList::vtkIdList
      27ms  0.58% 80.40%       27ms  0.58%  vtkObject::InvokeEvent
         0     0% 80.40%       26ms  0.55%  CellIdWriter::GetCellDataForVtkOutput
       1ms 0.021% 80.42%       26ms  0.55%  Node::SetRadius
         0     0% 80.42%       26ms  0.55%  PottsMesh::GetVonNeumannNeighbouringNodeIndices
         0     0% 80.42%       26ms  0.55%  boost::serialization::detail::singleton_wrapper::singleton_wrapper (inline)
         0     0% 80.42%       25ms  0.53%  Node::ConstructNodeAttributes (inline)
       1ms 0.021% 80.44%       25ms  0.53%  vtkDataArrayPrivate::DoComputeScalarRange
       6ms  0.13% 80.57%       24ms  0.51%  _int_free_merge_chunk
         0     0% 80.57%       24ms  0.51%  orte_init
         0     0% 80.57%       24ms  0.51%  std::map::~map (inline)
         0     0% 80.57%       24ms  0.51%  vtkDoubleArray::New
