File: TestMonodomainSlabLong
Type: cpu
Showing nodes accounting for 12336ms, 83.85% of 14712ms total
Dropped 727 nodes (cum <= 73.56ms)
      flat  flat%   sum%        cum   cum%
         0     0%     0%    14704ms 99.95%  __libc_start_call_main
         0     0%     0%    14704ms 99.95%  __libc_start_main_impl
         0     0%     0%    14704ms 99.95%  _start
         0     0%     0%    14701ms 99.93%  CxxTest::ErrorFormatter::run (inline)
         0     0%     0%    14701ms 99.93%  CxxTest::TestRunner::runAllTests (inline)
         0     0%     0%    14701ms 99.93%  CxxTest::TestRunner::runWorld (inline)
         0     0%     0%    14701ms 99.93%  main
         0     0%     0%    14663ms 99.67%  CxxTest::TestRunner::runSuite (inline)
         0     0%     0%    14663ms 99.67%  CxxTest::TestRunner::runTest (inline)
         0     0%     0%    14663ms 99.67%  TestMonodomainSlabLong::TestMonodomainSlabLongWithCornerNodesStimulated
       1ms 0.0068% 0.0068%    14641ms 99.52%  AbstractCardiacProblem::Solve
       5ms 0.034% 0.041%    11323ms 76.96%  AbstractDynamicLinearPdeSolver::Solve
      29ms   0.2%  0.24%     9004ms 61.20%  AbstractCardiacTissue::SolveCellSystems
     108ms  0.73%  0.97%     5512ms 37.47%  AbstractCardiacCell::ComputeExceptVoltage
      85ms  0.58%  1.55%     4801ms 32.63%  AbstractOneStepIvpOdeSolver::InternalSolve
     131ms  0.89%  2.44%     4172ms 28.36%  EulerIvpOdeSolver::CalculateNextYValue
    1032ms  7.01%  9.45%     3988ms 27.11%  CellLuoRudy1991FromCellML::EvaluateYDerivatives
    1667ms 11.33% 20.79%     3516ms 23.90%  __GI___exp
       1ms 0.0068% 20.79%     3246ms 22.06%  MonodomainProblem::WriteOneStep
         0     0% 20.79%     3069ms 20.86%  Hdf5DataWriter::PutVector
       2ms 0.014% 20.81%     3056ms 20.77%  H5Dwrite
       3ms  0.02% 20.83%     3027ms 20.58%  H5D__write
     114ms  0.77% 21.60%     2667ms 18.13%  AbstractCardiacTissue::UpdateCaches (inline)
     826ms  5.61% 27.22%     2523ms 17.15%  CellLuoRudy1991FromCellML::GetIIonic
         0     0% 27.22%     1796ms 12.21%  H5D__chunk_collective_write
      13ms 0.088% 27.30%     1796ms 12.21%  H5F_set_coll_metadata_reads
    1643ms 11.17% 38.47%     1783ms 12.12%  __ieee754_exp_fma
      17ms  0.12% 38.59%     1565ms 10.64%  H5FD_s3comms_uriencode
       2ms 0.014% 38.60%     1539ms 10.46%  LinearSystem::Solve
         0     0% 38.60%     1416ms  9.62%  KSPSolve
       2ms 0.014% 38.61%     1416ms  9.62%  KSPSolve_Private
       8ms 0.054% 38.67%     1404ms  9.54%  KSPSolve_CG
       3ms  0.02% 38.69%     1234ms  8.39%  H5F_block_write
       3ms  0.02% 38.71%     1231ms  8.37%  H5PB_write
      52ms  0.35% 39.06%     1229ms  8.35%  <unknown>
       1ms 0.0068% 39.07%     1228ms  8.35%  H5FD_write
         0     0% 39.07%     1228ms  8.35%  H5F__accum_write
         0     0% 39.07%     1144ms  7.78%  H5D__mpio_select_write
      16ms  0.11% 39.18%     1110ms  7.54%  H5D__chunk_cacheable
       1ms 0.0068% 39.19%     1028ms  6.99%  PMPI_File_write_at_all
    1006ms  6.84% 46.02%     1008ms  6.85%  __GI_pwritev64
     391ms  2.66% 48.68%      935ms  6.36%  H5S_select_iterate
       4ms 0.027% 48.71%      900ms  6.12%  std::pow (inline)
      80ms  0.54% 49.25%      896ms  6.09%  __pow
     133ms   0.9% 50.16%      813ms  5.53%  __ieee754_pow_fma
       1ms 0.0068% 50.16%      799ms  5.43%  PCApply
       1ms 0.0068% 50.17%      795ms  5.40%  PCApply_BJacobi_Singleblock
         0     0% 50.17%      766ms  5.21%  KSPSolve_PREONLY
       3ms  0.02% 50.19%      758ms  5.15%  MatSolve
         0     0% 50.19%      758ms  5.15%  PCApply_ICC
     741ms  5.04% 55.23%      755ms  5.13%  MatSolve_SeqSBAIJ_1_NaturalOrdering
     373ms  2.54% 57.76%      754ms  5.13%  MonodomainSolver::SetupLinearSystem
     345ms  2.35% 60.11%      663ms  4.51%  CellLuoRudy1991FromCellML::VerifyStateVariables
      53ms  0.36% 60.47%      561ms  3.81%  H5D__chunk_set_sizes
       1ms 0.0068% 60.47%      526ms  3.58%  KSP_PCApply.lto_priv.7
       5ms 0.034% 60.51%      511ms  3.47%  MatMult
     504ms  3.43% 63.93%      506ms  3.44%  MatMult_SeqAIJ
      55ms  0.37% 64.31%      421ms  2.86%  H5S_mpio_space_type
     380ms  2.58% 66.89%      380ms  2.58%  log_inline (inline)
         0     0% 66.89%      342ms  2.32%  KSPConvergedDefault
     279ms  1.90% 68.79%      282ms  1.92%  exp_inline (inline)
         0     0% 68.79%      275ms  1.87%  KSP_PCApply
     104ms  0.71% 69.49%      244ms  1.66%  TimeStepper::TimeStepper
     186ms  1.26% 70.76%      222ms  1.51%  AbstractOneStepIvpOdeSolver::Solve
      46ms  0.31% 71.07%      185ms  1.26%  __GI___libc_malloc
      10ms 0.068% 71.14%      185ms  1.26%  ompi_datatype_destroy
      19ms  0.13% 71.27%      179ms  1.22%  H5VM_chunk_index
       4ms 0.027% 71.30%      179ms  1.22%  MPI_Type_free
       4ms 0.027% 71.32%      175ms  1.19%  Hdf5DataWriter::PutUnlimitedVariable
     168ms  1.14% 72.46%      168ms  1.14%  ddot_
     166ms  1.13% 73.59%      166ms  1.13%  [libchaste_heart.so]
     135ms  0.92% 74.51%      164ms  1.11%  _int_malloc
      36ms  0.24% 74.76%      162ms  1.10%  __GI___libc_free
       7ms 0.048% 74.80%      159ms  1.08%  ompi_info_register_framework_params
      53ms  0.36% 75.16%      157ms  1.07%  ompi_datatype_release_args
      98ms  0.67% 75.83%      157ms  1.07%  top12 (inline)
     154ms  1.05% 76.88%      154ms  1.05%  TimeStepper::CalculateNextTime
     118ms   0.8% 77.68%      144ms  0.98%  AbstractIvpOdeSolver::SolveAndUpdateStateVariable
      79ms  0.54% 78.22%      139ms  0.94%  AbstractCardiacCellInterface::SetVoltageDerivativeToZero
       9ms 0.061% 78.28%      137ms  0.93%  ompi_datatype_create
     136ms  0.92% 79.20%      136ms  0.92%  std::isinf (inline)
       1ms 0.0068% 79.21%      126ms  0.86%  PMPI_File_set_view
      44ms   0.3% 79.51%      125ms  0.85%  _int_free
       4ms 0.027% 79.53%      121ms  0.82%  VecNorm
     121ms  0.82% 80.36%      121ms  0.82%  __ieee754_log_fma
      39ms  0.27% 80.62%      116ms  0.79%  std::__cxx11::basic_string::basic_string
      21ms  0.14% 80.76%      114ms  0.77%  H5S_set_version
       1ms 0.0068% 80.77%      109ms  0.74%  VecNorm_Seq
      48ms  0.33% 81.10%      108ms  0.73%  H5S_hyper_add_span_element
      16ms  0.11% 81.21%      107ms  0.73%  AbstractCardiacCell::SetVoltage (partial-inline)
         0     0% 81.21%      100ms  0.68%  VecDuplicate
       5ms 0.034% 81.24%      100ms  0.68%  VecDuplicate_MPI
         0     0% 81.24%       95ms  0.65%  VecTDot
      95ms  0.65% 81.89%       95ms  0.65%  __memcpy_avx_unaligned_erms
      43ms  0.29% 82.18%       93ms  0.63%  H5VM_array_calc
      93ms  0.63% 82.81%       93ms  0.63%  H5VM_chunk_index_scaled
         0     0% 82.81%       91ms  0.62%  VecTDot_Seq
       1ms 0.0068% 82.82%       91ms  0.62%  VecXDot_Seq_Private.constprop.0
      48ms  0.33% 83.14%       87ms  0.59%  TimeStepper::AdvanceOneTimeStep
      62ms  0.42% 83.56%       77ms  0.52%  AbstractParameterisedSystem::SetAnyVariable
         0     0% 83.56%       76ms  0.52%  H5Pcreate
      39ms  0.27% 83.83%       75ms  0.51%  H5SL_search
       3ms  0.02% 83.85%       74ms   0.5%  H5P_create_id
