File: TestChasteBuildInfo
Type: cpu
Showing nodes accounting for 34ms, 100% of 34ms total
      flat  flat%   sum%        cum   cum%
         0     0%     0%       33ms 97.06%  CxxTest::ErrorFormatter::run (inline)
         0     0%     0%       33ms 97.06%  CxxTest::TestRunner::runAllTests (inline)
         0     0%     0%       33ms 97.06%  CxxTest::TestRunner::runWorld (inline)
         0     0%     0%       33ms 97.06%  __libc_start_call_main
         0     0%     0%       33ms 97.06%  __libc_start_main_impl
         0     0%     0%       33ms 97.06%  _start
         0     0%     0%       33ms 97.06%  main
         0     0%     0%       29ms 85.29%  CxxTest::RealWorldDescription::setUp
         0     0%     0%       29ms 85.29%  PMPI_Init_thread
         0     0%     0%       29ms 85.29%  PetscInitialize
         0     0%     0%       29ms 85.29%  PetscSetup::setUpWorld
         0     0%     0%       29ms 85.29%  PetscSetupUtils::CommonSetup
         0     0%     0%       29ms 85.29%  PetscSetupUtils::InitialisePetsc
         0     0%     0%       29ms 85.29%  ompi_mpi_init
         0     0%     0%       23ms 67.65%  <unknown>
         0     0%     0%       20ms 58.82%  orte_init
         0     0%     0%       13ms 38.24%  __GI__dl_catch_exception
         0     0%     0%       13ms 38.24%  _dl_catch_error
         0     0%     0%       13ms 38.24%  _dlerror_run
         0     0%     0%       13ms 38.24%  hwloc_topology_load
         0     0%     0%       11ms 32.35%  hwloc_linux_get_tid_last_cpu_location
         0     0%     0%       11ms 32.35%  mca_base_framework_open
         0     0%     0%       11ms 32.35%  mca_base_framework_register
         0     0%     0%       11ms 32.35%  opal_stackframe_output
         0     0%     0%       10ms 29.41%  ___dlopen
         0     0%     0%       10ms 29.41%  _dl_open
         0     0%     0%       10ms 29.41%  dl_open_worker
         0     0%     0%       10ms 29.41%  dlopen_doit
         0     0%     0%       10ms 29.41%  dlopen_implementation (inline)
         0     0%     0%       10ms 29.41%  mca_base_framework_components_register
         0     0%     0%        9ms 26.47%  dl_open_worker_begin
         0     0%     0%        8ms 23.53%  _dl_map_object
         0     0%     0%        8ms 23.53%  mca_base_component_find
         0     0%     0%        8ms 23.53%  mca_base_component_repository_open
         0     0%     0%        6ms 17.65%  _dl_map_object_deps
         0     0%     0%        6ms 17.65%  openaux
         0     0%     0%        4ms 11.76%  CxxTest::RealWorldDescription::tearDown
         0     0%     0%        4ms 11.76%  PetscFinalize
         0     0%     0%        4ms 11.76%  PetscSetup::tearDownWorld
         0     0%     0%        4ms 11.76%  PetscSetupUtils::CommonFinalize
       4ms 11.76% 11.76%        4ms 11.76%  __GI___libc_read
         0     0% 11.76%        4ms 11.76%  _dl_map_object_from_fd
       1ms  2.94% 14.71%        4ms 11.76%  mca_base_var_register
         0     0% 14.71%        4ms 11.76%  opal_hwloc_base_get_topology
         0     0% 14.71%        4ms 11.76%  orte_ess_base_proc_binding
         0     0% 14.71%        3ms  8.82%  XOpenDisplay
         0     0% 14.71%        3ms  8.82%  [hwloc_gl.so]
         0     0% 14.71%        3ms  8.82%  [libxcb.so.1.1.0]
         0     0% 14.71%        3ms  8.82%  _IO_new_fopen
         0     0% 14.71%        3ms  8.82%  _XConnectXCB
       3ms  8.82% 23.53%        3ms  8.82%  __GI___open64_nocancel
         0     0% 23.53%        3ms  8.82%  __dlclose
         0     0% 23.53%        3ms  8.82%  __fopen_internal (inline)
         0     0% 23.53%        3ms  8.82%  _dl_close
       2ms  5.88% 29.41%        3ms  8.82%  _dl_close_worker (inline)
         0     0% 29.41%        3ms  8.82%  _dl_fixup
       1ms  2.94% 32.35%        3ms  8.82%  _dl_load_cache_lookup
         0     0% 32.35%        3ms  8.82%  _dl_lookup_symbol_x
         0     0% 32.35%        3ms  8.82%  _dl_runtime_resolve_xsavec
         0     0% 32.35%        3ms  8.82%  mca_base_components_close
         0     0% 32.35%        3ms  8.82%  mca_base_var_group_register
         0     0% 32.35%        3ms  8.82%  ompi_mpi_finalize
         0     0% 32.35%        3ms  8.82%  xcb_connect_to_display_with_auth_info
         0     0% 32.35%        2ms  5.88%  [hwloc_pci.so]
       1ms  2.94% 35.29%        2ms  5.88%  [libopen-pal.so.40.30.3]
         0     0% 35.29%        2ms  5.88%  [libpciaccess.so.0.11.1]
         0     0% 35.29%        2ms  5.88%  _IO_new_file_fopen
         0     0% 35.29%        2ms  5.88%  __GI__IO_file_open
         0     0% 35.29%        2ms  5.88%  __GI___nss_files_fopen
         0     0% 35.29%        2ms  5.88%  __GI__nss_files_gethostbyname4_r
         0     0% 35.29%        2ms  5.88%  __GI_getaddrinfo
       2ms  5.88% 41.18%        2ms  5.88%  __mmap64
       2ms  5.88% 47.06%        2ms  5.88%  __strchr_avx2
         0     0% 47.06%        2ms  5.88%  _dl_map_segments (inline)
       2ms  5.88% 52.94%        2ms  5.88%  _int_malloc
       2ms  5.88% 58.82%        2ms  5.88%  do_lookup_x
       2ms  5.88% 64.71%        2ms  5.88%  elf_get_dynamic_info (inline)
         0     0% 64.71%        2ms  5.88%  gaih_inet (inline)
         0     0% 64.71%        2ms  5.88%  get_nss_addresses (inline)
         0     0% 64.71%        2ms  5.88%  hwloc_alloc_setup_object
         0     0% 64.71%        2ms  5.88%  hwloc_backend_enable
         0     0% 64.71%        2ms  5.88%  hwloc_topology_export_xmlbuffer
         0     0% 64.71%        2ms  5.88%  internal_setent (inline)
         0     0% 64.71%        2ms  5.88%  mca_base_component_repository_release
         0     0% 64.71%        2ms  5.88%  mca_base_component_var_register
         0     0% 64.71%        2ms  5.88%  mca_base_framework_close
         0     0% 64.71%        2ms  5.88%  mca_base_framework_components_open
         0     0% 64.71%        2ms  5.88%  mca_base_select
         0     0% 64.71%        2ms  5.88%  mca_topo_base_dist_graph_neighbors_count
         0     0% 64.71%        2ms  5.88%  pci_get_strings
       1ms  2.94% 67.65%        1ms  2.94%  __GI__IO_un_link
       1ms  2.94% 70.59%        1ms  2.94%  __GI___fstatat64
         0     0% 70.59%        1ms  2.94%  __GI___libc_malloc
         0     0% 70.59%        1ms  2.94%  __GI___libc_realloc
       1ms  2.94% 73.53%        1ms  2.94%  __GI___poll
         0     0% 73.53%        1ms  2.94%  __GI___strdup
         0     0% 73.53%        1ms  2.94%  __GI__dl_allocate_tls
         0     0% 73.53%        1ms  2.94%  __GI__dl_allocate_tls_init (inline)
       1ms  2.94% 76.47%        1ms  2.94%  __GI_mprotect
       1ms  2.94% 79.41%        1ms  2.94%  __GI_munmap
       1ms  2.94% 82.35%        1ms  2.94%  __GI_socket
       1ms  2.94% 85.29%        1ms  2.94%  __libc_openat64
         0     0% 85.29%        1ms  2.94%  __pthread_create_2_1
       1ms  2.94% 88.24%        1ms  2.94%  _dl_cache_libcmp
         0     0% 88.24%        1ms  2.94%  _dl_init
         0     0% 88.24%        1ms  2.94%  _dl_name_match_p
       1ms  2.94% 91.18%        1ms  2.94%  _dl_new_hash (inline)
         0     0% 91.18%        1ms  2.94%  _dl_open_relocate_one_object (inline)
         0     0% 91.18%        1ms  2.94%  _dl_protect_relro (inline)
         0     0% 91.18%        1ms  2.94%  _dl_relocate_object
         0     0% 91.18%        1ms  2.94%  _dl_sysdep_read_whole_file
         0     0% 91.18%        1ms  2.94%  _dl_unmap
         0     0% 91.18%        1ms  2.94%  _dl_unmap_segments (inline)
         0     0% 91.18%        1ms  2.94%  _int_realloc
         0     0% 91.18%        1ms  2.94%  allocate_stack (inline)
         0     0% 91.18%        1ms  2.94%  call_init (inline)
         0     0% 91.18%        1ms  2.94%  clone3
         0     0% 91.18%        1ms  2.94%  event_base_loop
         0     0% 91.18%        1ms  2.94%  event_debugx_
         0     0% 91.18%        1ms  2.94%  hwloc_topology_set_userdata_import_callback
         0     0% 91.18%        1ms  2.94%  mca_base_close
         0     0% 91.18%        1ms  2.94%  mca_base_component_close
         0     0% 91.18%        1ms  2.94%  mca_base_component_repository_finalize
         0     0% 91.18%        1ms  2.94%  mca_base_framework_var_register
         0     0% 91.18%        1ms  2.94%  mca_base_var_enum_create_flag
         0     0% 91.18%        1ms  2.94%  mca_pml_base_select
       1ms  2.94% 94.12%        1ms  2.94%  memset
         0     0% 94.12%        1ms  2.94%  ompi_mpi_register_params
         0     0% 94.12%        1ms  2.94%  opal_dss_print
         0     0% 94.12%        1ms  2.94%  opal_event_init
         0     0% 94.12%        1ms  2.94%  opal_finalize_util
       1ms  2.94% 97.06%        1ms  2.94%  opal_hash_table_set_value_ptr
         0     0% 97.06%        1ms  2.94%  opal_init
         0     0% 97.06%        1ms  2.94%  opal_pointer_array_add
         0     0% 97.06%        1ms  2.94%  orte_errmgr_base_select
         0     0% 97.06%        1ms  2.94%  orte_finalize
         0     0% 97.06%        1ms  2.94%  search_cache (inline)
         0     0% 97.06%        1ms  2.94%  start_thread
       1ms  2.94%   100%        1ms  2.94%  strcmp
