File: TestRepresentativePottsBasedOnLatticeSimulation
Type: cpu
Showing nodes accounting for 3759ms, 79.27% of 4742ms total
Dropped 671 nodes (cum <= 23.71ms)
      flat  flat%   sum%        cum   cum%
         0     0%     0%     4511ms 95.13%  __libc_start_call_main
         0     0%     0%     4511ms 95.13%  __libc_start_main_impl
         0     0%     0%     4511ms 95.13%  _start
         0     0%     0%     4496ms 94.81%  CxxTest::ErrorFormatter::run (inline)
         0     0%     0%     4496ms 94.81%  CxxTest::TestRunner::runAllTests (inline)
         0     0%     0%     4496ms 94.81%  CxxTest::TestRunner::runWorld (inline)
         0     0%     0%     4496ms 94.81%  main
         0     0%     0%     4462ms 94.10%  CxxTest::TestRunner::runSuite (inline)
         0     0%     0%     4462ms 94.10%  CxxTest::TestRunner::runTest (inline)
         0     0%     0%     4462ms 94.10%  TestRepresentativePottsBasedOnLatticeSimulation::TestPottsMonolayerCellSorting
         0     0%     0%     4452ms 93.88%  AbstractCellBasedSimulation::Solve
         0     0%     0%     4179ms 88.13%  AbstractCellPopulation::WriteResultsToFiles
      12ms  0.25%  0.25%     3948ms 83.26%  PottsBasedCellPopulation::WriteVtkResultsToFile
         0     0%  0.25%     1938ms 40.87%  VertexMeshWriter::WriteVtkUsingMesh
       6ms  0.13%  0.38%     1676ms 35.34%  VertexMeshWriter::MakeVtkMesh
         0     0%  0.38%     1245ms 26.25%  vtkPolygon::New
       3ms 0.063%  0.44%     1242ms 26.19%  vtkPolygon::vtkPolygon
       9ms  0.19%  0.63%      878ms 18.52%  vtkCell::vtkCell
         0     0%  0.63%      760ms 16.03%  VertexMeshWriter::WriteFiles
       4ms 0.084%  0.72%      756ms 15.94%  vtkPoints::New
       3ms 0.063%  0.78%      749ms 15.80%  std::ostream::operator<< (inline)
      57ms  1.20%  1.98%      748ms 15.77%  std::ostream::_M_insert
      16ms  0.34%  2.32%      707ms 14.91%  vtkPoints::vtkPoints
      39ms  0.82%  3.14%      652ms 13.75%  operator new
     189ms  3.99%  7.13%      626ms 13.20%  __GI___libc_malloc
      60ms  1.27%  8.39%      604ms 12.74%  std::num_put::_M_insert_float
       1ms 0.021%  8.41%      580ms 12.23%  vtkQuad::New
       1ms 0.021%  8.44%      579ms 12.21%  vtkLine::New
       4ms 0.084%  8.52%      576ms 12.15%  vtkQuad::vtkQuad
         0     0%  8.52%      573ms 12.08%  vtkStreamingDemandDrivenPipeline::ProcessRequest
         0     0%  8.52%      573ms 12.08%  vtkStreamingDemandDrivenPipeline::Update
         0     0%  8.52%      573ms 12.08%  vtkXMLWriterBase::Write
         0     0%  8.52%      571ms 12.04%  vtkDemandDrivenPipeline::ProcessRequest
         0     0%  8.52%      570ms 12.02%  vtkDemandDrivenPipeline::ExecuteData
         0     0%  8.52%      569ms 12.00%  vtkCompositeDataPipeline::ExecuteData
         0     0%  8.52%      569ms 12.00%  vtkExecutive::CallAlgorithm
         0     0%  8.52%      569ms 12.00%  vtkXMLUnstructuredDataWriter::ProcessRequest
      12ms  0.25%  8.77%      558ms 11.77%  vtkLine::vtkLine
       2ms 0.042%  8.81%      523ms 11.03%  vtkTriangle::New
         0     0%  8.81%      517ms 10.90%  vtkXMLUnstructuredDataWriter::WriteAPiece
         0     0%  8.81%      517ms 10.90%  vtkXMLUnstructuredGridWriter::WriteAppendedPieceData
       4ms 0.084%  8.90%      514ms 10.84%  vtkTriangle::vtkTriangle
     161ms  3.40% 12.29%      481ms 10.14%  __GI___libc_free
         0     0% 12.29%      466ms  9.83%  vtkXMLWriter::WriteBinaryData
         0     0% 12.29%      461ms  9.72%  vtkXMLWriter::WriteBinaryDataBlock
         0     0% 12.29%      461ms  9.72%  vtkXMLWriter::WriteBinaryDataInternal
       9ms  0.19% 12.48%      453ms  9.55%  std::__cxx11::collate::do_transform
       1ms 0.021% 12.51%      438ms  9.24%  vtkXMLUnstructuredDataWriter::WriteAppendedPieceData
       4ms 0.084% 12.59%      431ms  9.09%  ___vsnprintf
         0     0% 12.59%      428ms  9.03%  __vsnprintf_internal (inline)
      51ms  1.08% 13.67%      421ms  8.88%  __printf_buffer
      25ms  0.53% 14.19%      414ms  8.73%  vtkPoints::SetDataType
       1ms 0.021% 14.21%      387ms  8.16%  vtkPolygon::~vtkPolygon
     245ms  5.17% 19.38%      371ms  7.82%  _int_malloc
         0     0% 19.38%      352ms  7.42%  AbstractTetrahedralMeshWriter::WriteFilesUsingMesh
         0     0% 19.38%      347ms  7.32%  VtkMeshWriter::WriteFiles
       3ms 0.063% 19.44%      335ms  7.06%  __printf_fp_spec (inline)
      18ms  0.38% 19.82%      332ms  7.00%  __printf_fp_l_buffer
         0     0% 19.82%      329ms  6.94%  vtkXMLWriter::WritePointsAppendedData
     192ms  4.05% 23.87%      320ms  6.75%  _int_free
       4ms 0.084% 23.96%      310ms  6.54%  vtkCell::~vtkCell
      46ms  0.97% 24.93%      298ms  6.28%  vtkAOSDataArrayTemplate::vtkAOSDataArrayTemplate
     133ms  2.80% 27.73%      294ms  6.20%  __printf_fp_buffer_1
         0     0% 27.73%      267ms  5.63%  OnLatticeSimulation::UpdateCellLocationsAndTopology
       7ms  0.15% 27.88%      267ms  5.63%  PottsBasedCellPopulation::UpdateCellLocations
      34ms  0.72% 28.60%      264ms  5.57%  std::__new_allocator::allocate (inline)
         0     0% 28.60%      261ms  5.50%  std::allocator_traits::allocate (inline)
       4ms 0.084% 28.68%      256ms  5.40%  std::__new_allocator::deallocate (inline)
         0     0% 28.68%      252ms  5.31%  std::allocator_traits::deallocate (inline)
         0     0% 28.68%      244ms  5.15%  vtkXMLWriter::WriteCompressionBlock
         0     0% 28.68%      229ms  4.83%  vtkDataCompressor::Compress
         0     0% 28.68%      228ms  4.81%  compress2
         0     0% 28.68%      228ms  4.81%  vtkZLibDataCompressor::CompressBuffer
       6ms  0.13% 28.81%      227ms  4.79%  vtkBase64OutputStream::Write
      69ms  1.46% 30.26%      226ms  4.77%  crc32
         0     0% 30.26%      226ms  4.77%  deflate
      16ms  0.34% 30.60%      221ms  4.66%  vtkBase64OutputStream::EncodeTriplet
         0     0% 30.60%      202ms  4.26%  tbb::detail::r1::parallel_pipeline
       7ms  0.15% 30.75%      199ms  4.20%  vtkFloatArray::New
         0     0% 30.75%      197ms  4.15%  clone3
         0     0% 30.75%      197ms  4.15%  start_thread
         0     0% 30.75%      196ms  4.13%  tbb::detail::r1::reset
      88ms  1.86% 32.60%      195ms  4.11%  tbb::detail::r1::wait_bounded_queue_monitor
       4ms 0.084% 32.69%      195ms  4.11%  vtkPoints::~vtkPoints
      54ms  1.14% 33.83%      183ms  3.86%  std::ostream::write
     110ms  2.32% 36.15%      176ms  3.71%  malloc_consolidate
      12ms  0.25% 36.40%      174ms  3.67%  vtkIdList::AllocateInternal
       2ms 0.042% 36.44%      173ms  3.65%  vtkQuad::~vtkQuad
       2ms 0.042% 36.48%      171ms  3.61%  vtkTriangle::~vtkTriangle
       3ms 0.063% 36.55%      167ms  3.52%  vtkFloatArray::vtkFloatArray
       1ms 0.021% 36.57%      164ms  3.46%  VertexMesh::VertexMesh
       1ms 0.021% 36.59%      164ms  3.46%  vtkLine::GetParametricCenter
       1ms 0.021% 36.61%      161ms  3.40%  NodeLocationWriter::VisitAnyPopulation
       3ms 0.063% 36.67%      161ms  3.40%  NodesOnlyMesh::ConstructNodesWithoutMesh
      15ms  0.32% 36.99%      160ms  3.37%  std::vector::_M_default_append
       1ms 0.021% 37.01%      159ms  3.35%  std::set::set (inline)
      11ms  0.23% 37.24%      158ms  3.33%  std::_Rb_tree::_Rb_tree
         0     0% 37.24%      158ms  3.33%  std::vector::~vector (inline)
       3ms 0.063% 37.30%      155ms  3.27%  std::_Vector_base::_M_deallocate (inline)
     148ms  3.12% 40.43%      151ms  3.18%  [libz.so.1.3]
         0     0% 40.43%      151ms  3.18%  std::_Rb_tree::_M_create_node (inline)
       3ms 0.063% 40.49%      150ms  3.16%  VertexMesh::GenerateEdgesFromElements (inline)
       2ms 0.042% 40.53%      149ms  3.14%  vtkTypeFloat64Array::~vtkTypeFloat64Array
      44ms  0.93% 41.46%      148ms  3.12%  std::_Rb_tree::_M_erase
       3ms 0.063% 41.52%      147ms  3.10%  MutableElement::BuildEdges
         0     0% 41.52%      146ms  3.08%  std::_Rb_tree::_M_get_node (inline)
         0     0% 41.52%      142ms  2.99%  VertexMesh::~VertexMesh
       3ms 0.063% 41.59%      142ms  2.99%  std::_Rb_tree::~_Rb_tree (inline)
         0     0% 41.59%      140ms  2.95%  std::_Rb_tree::_Alloc_node::operator() (inline)
       5ms  0.11% 41.69%      139ms  2.93%  vtkDataArray::CreateDataArray
         0     0% 41.69%      135ms  2.85%  AdhesionPottsUpdateRule::EvaluateHamiltonianContribution
         0     0% 41.69%      133ms  2.80%  vtkDoubleArray::vtkDoubleArray
       7ms  0.15% 41.84%      131ms  2.76%  vtkTypeFloat64Array::New
       4ms 0.084% 41.92%      130ms  2.74%  EdgeHelper::GetEdgeFromNodes
      62ms  1.31% 43.23%      129ms  2.72%  std::basic_filebuf::xsputn
      12ms  0.25% 43.48%      123ms  2.59%  std::_Rb_tree::_M_copy (inline)
         0     0% 43.48%      123ms  2.59%  std::_Vector_base::~_Vector_base (inline)
       1ms 0.021% 43.50%      123ms  2.59%  vtkIdList::Allocate
         0     0% 43.50%      121ms  2.55%  std::set::~set (inline)
         0     0% 43.50%      115ms  2.43%  std::_Vector_base::_M_allocate (inline)
      29ms  0.61% 44.12%      113ms  2.38%  vtkObject::vtkObject
     110ms  2.32% 46.44%      110ms  2.32%  __GI_sched_yield
       3ms 0.063% 46.50%      108ms  2.28%  vtkTypeFloat64Array::vtkTypeFloat64Array
         0     0% 46.50%      108ms  2.28%  vtkXMLWriter::WritePointDataAppendedData
       8ms  0.17% 46.67%      107ms  2.26%  std::_Rb_tree::_M_clone_node (inline)
     106ms  2.24% 48.90%      106ms  2.24%  __strcmp_avx2
       2ms 0.042% 48.95%      105ms  2.21%  CellPropertyCollection::GetPropertiesType (inline)
       5ms  0.11% 49.05%      104ms  2.19%  vtkFloatArray::~vtkFloatArray
         0     0% 49.05%      102ms  2.15%  std::_Rb_tree::_M_drop_node (inline)
         0     0% 49.05%      100ms  2.11%  EdgeHelper::~EdgeHelper (inline)
      44ms  0.93% 49.98%      100ms  2.11%  std::__ostream_insert
         0     0% 49.98%       99ms  2.09%  std::_Rb_tree::_M_put_node (inline)
      57ms  1.20% 51.18%       98ms  2.07%  hack_digit
      49ms  1.03% 52.21%       98ms  2.07%  vtkTypeFloat64Array::PrintSelf
         0     0% 52.21%       97ms  2.05%  std::operator<< (inline)
      64ms  1.35% 53.56%       95ms  2.00%  std::basic_streambuf::xsputn
       1ms 0.021% 53.58%       92ms  1.94%  LegacyCellProliferativeTypesWriter::GetCellDataForVtkOutput
         0     0% 53.58%       90ms  1.90%  Cell::HasCellProperty (inline)
         0     0% 53.58%       90ms  1.90%  CellPropertyCollection::HasProperty
         0     0% 53.58%       89ms  1.88%  AbstractCellProperty::IsSubType (inline)
       2ms 0.042% 53.63%       89ms  1.88%  std::map::operator[] (partial-inline)
      58ms  1.22% 54.85%       89ms  1.88%  vtkObjectBase::UnRegisterInternal
      18ms  0.38% 55.23%       88ms  1.86%  __dynamic_cast
       3ms 0.063% 55.29%       86ms  1.81%  AbstractCellProperty::IsType (inline)
       3ms 0.063% 55.36%       84ms  1.77%  _int_free_maybe_consolidate
       8ms  0.17% 55.53%       80ms  1.69%  vtkAOSDataArrayTemplate::DataElementChanged
      79ms  1.67% 57.19%       79ms  1.67%  unlink_chunk
      24ms  0.51% 57.70%       76ms  1.60%  vtkObject::Modified
         0     0% 57.70%       75ms  1.58%  vtkXMLUnstructuredDataWriter::WriteCellsAppendedDataWorker
       2ms 0.042% 57.74%       72ms  1.52%  std::vector::push_back (inline)
      19ms   0.4% 58.14%       71ms  1.50%  std::_Rb_tree::_M_lower_bound (inline)
       3ms 0.063% 58.20%       66ms  1.39%  vtkIdList::New
      12ms  0.25% 58.46%       65ms  1.37%  AbstractCellProperty::IsSame
         0     0% 58.46%       65ms  1.37%  tcache_get (inline)
      65ms  1.37% 59.83%       65ms  1.37%  tcache_get_n (inline)
       5ms  0.11% 59.93%       64ms  1.35%  AbstractCellPopulation::GetCellUsingLocationIndex
       5ms  0.11% 60.04%       64ms  1.35%  vtkDoubleArray::~vtkDoubleArray
       8ms  0.17% 60.21%       63ms  1.33%  std::num_put::_M_insert_int
         0     0% 60.21%       62ms  1.31%  std::_Rb_tree::_M_insert_unique
         0     0% 60.21%       62ms  1.31%  std::set::insert (inline)
         0     0% 60.21%       60ms  1.27%  NodesOnlyMesh::~NodesOnlyMesh
      60ms  1.27% 61.47%       60ms  1.27%  __memcpy_avx_unaligned_erms
       1ms 0.021% 61.49%       58ms  1.22%  Cell::GetCellProliferativeType
         0     0% 61.49%       58ms  1.22%  NodesOnlyMesh::SetUpBoxCollection
         0     0% 61.49%       58ms  1.22%  std::_Rb_tree::lower_bound (inline)
         0     0% 61.49%       58ms  1.22%  std::map::lower_bound (inline)
         0     0% 61.49%       57ms  1.20%  DifferentialAdhesionPottsUpdateRule::GetCellCellAdhesionEnergy
       2ms 0.042% 61.54%       56ms  1.18%  boost::numeric::ublas::c_vector::c_vector (inline)
       9ms  0.19% 61.73%       56ms  1.18%  vtkDataArray::vtkDataArray
         0     0% 61.73%       55ms  1.16%  boost::numeric::ublas::vector_assign (inline)
      14ms   0.3% 62.02%       53ms  1.12%  std::type_info::operator== (inline)
      27ms  0.57% 62.59%       51ms  1.08%  __cxxabiv1::__si_class_type_info::__do_dyncast
       4ms 0.084% 62.67%       51ms  1.08%  std::vector::_M_realloc_insert
      50ms  1.05% 63.73%       50ms  1.05%  std::ostream::sentry::sentry
       4ms 0.084% 63.81%       49ms  1.03%  std::_Rb_tree::_M_insert_ (inline)
      48ms  1.01% 64.82%       48ms  1.01%  vtkTimeStamp::Modified
      45ms  0.95% 65.77%       46ms  0.97%  vtkObjectBase::Delete
       8ms  0.17% 65.94%       45ms  0.95%  vtkAbstractArray::vtkAbstractArray
         0     0% 65.94%       44ms  0.93%  PottsMesh::GetMooreNeighbouringNodeIndices
       6ms  0.13% 66.07%       44ms  0.93%  VertexMeshWriter::GetNextNode
       2ms 0.042% 66.11%       44ms  0.93%  std::make_unique (inline)
       1ms 0.021% 66.13%       42ms  0.89%  VertexMesh::Clear
      29ms  0.61% 66.74%       41ms  0.86%  std::_Hashtable::clear
         0     0% 66.74%       40ms  0.84%  std::_Destroy (inline)
         0     0% 66.74%       40ms  0.84%  std::_Destroy_aux::__destroy (inline)
       9ms  0.19% 66.93%       40ms  0.84%  vtkIdList::~vtkIdList
      40ms  0.84% 67.78%       40ms  0.84%  vtkObject::~vtkObject
         0     0% 67.78%       39ms  0.82%  DistributedBoxCollection::~DistributedBoxCollection
         0     0% 67.78%       39ms  0.82%  NodesOnlyMesh::ClearBoxCollection (inline)
       2ms 0.042% 67.82%       39ms  0.82%  vtkDoubleArray::New
       2ms 0.042% 67.86%       38ms   0.8%  DistributedBoxCollection::SetupLocalBoxesHalfOnly
      14ms   0.3% 68.16%       38ms   0.8%  boost::numeric::ublas::indexing_vector_assign
      11ms  0.23% 68.39%       37ms  0.78%  vtkSOADataArrayTemplate::FillTypedComponent
       4ms 0.084% 68.47%       36ms  0.76%  vtkDataArray::~vtkDataArray
      35ms  0.74% 69.21%       35ms  0.74%  std::_Rb_tree_increment
      31ms  0.65% 69.87%       35ms  0.74%  std::num_put::do_put
      34ms  0.72% 70.58%       34ms  0.72%  [libvtkCommonCore-9.3.so.9.3]
      34ms  0.72% 71.30%       34ms  0.72%  __GI___writev
         0     0% 71.30%       34ms  0.72%  _dl_init
         0     0% 71.30%       34ms  0.72%  _dl_start_user
         0     0% 71.30%       34ms  0.72%  call_init (inline)
      34ms  0.72% 72.02%       34ms  0.72%  std::codecvt::do_always_noconv
         0     0% 72.02%       34ms  0.72%  vtkDataArray::ComputeRange
      19ms   0.4% 72.42%       33ms   0.7%  DistributedBoxCollection::CalculateContainingBox (inline)
         0     0% 72.42%       33ms   0.7%  DistributedBoxCollection::IsOwned
         0     0% 72.42%       33ms   0.7%  std::__basic_file::xsputn_2
         0     0% 72.42%       33ms   0.7%  vtk::detail::smp::vtkSMPToolsImplForTBB
         0     0% 72.42%       32ms  0.67%  Cell::GetCellId
         0     0% 72.42%       32ms  0.67%  Node::ConstructNodeAttributes (inline)
         0     0% 72.42%       32ms  0.67%  Node::SetRadius
         0     0% 72.42%       32ms  0.67%  std::less::operator() (inline)
      32ms  0.67% 73.09%       32ms  0.67%  std::operator< (inline)
       1ms 0.021% 73.11%       31ms  0.65%  tbb::detail::r1::cancel_group_execution
       1ms 0.021% 73.13%       30ms  0.63%  <unknown>
         0     0% 73.13%       30ms  0.63%  CxxTest::RealWorldDescription::setUp
         0     0% 73.13%       30ms  0.63%  PMPI_Init_thread
         0     0% 73.13%       30ms  0.63%  PetscInitialize
         0     0% 73.13%       30ms  0.63%  PetscSetup::setUpWorld
         0     0% 73.13%       30ms  0.63%  PetscSetupUtils::CommonSetup
         0     0% 73.13%       30ms  0.63%  PetscSetupUtils::InitialisePetsc
         0     0% 73.13%       30ms  0.63%  boost::serialization::detail::singleton_wrapper::singleton_wrapper (inline)
       2ms 0.042% 73.18%       30ms  0.63%  boost::serialization::singleton::get_instance
         0     0% 73.18%       30ms  0.63%  ompi_mpi_init
       7ms  0.15% 73.32%       30ms  0.63%  std::_Rb_tree_const_iterator::operator++ (inline)
       2ms 0.042% 73.37%       30ms  0.63%  std::basic_filebuf::overflow
      30ms  0.63% 74.00%       30ms  0.63%  vtkObjectBase::~vtkObjectBase
       1ms 0.021% 74.02%       29ms  0.61%  CellProliferativeTypesWriter::GetCellDataForVtkOutput
         0     0% 74.02%       29ms  0.61%  VtkMeshWriter::MakeVtkMesh
       2ms 0.042% 74.06%       29ms  0.61%  std::unique_ptr::~unique_ptr (inline)
       5ms  0.11% 74.17%       29ms  0.61%  vtkAOSDataArrayTemplate::InsertTuple
       3ms 0.063% 74.23%       28ms  0.59%  Node::AddElement
      28ms  0.59% 74.82%       28ms  0.59%  boost::numeric::ublas::c_vector::operator()
         0     0% 74.82%       28ms  0.59%  boost::serialization::void_cast_detail::void_caster_primitive::void_caster_primitive (inline)
         0     0% 74.82%       28ms  0.59%  std::_Rb_tree::_M_emplace_hint_unique
       2ms 0.042% 74.86%       28ms  0.59%  std::basic_filebuf::_M_convert_to_external
         0     0% 74.86%       27ms  0.57%  CellIdWriter::GetCellDataForVtkOutput
       4ms 0.084% 74.95%       27ms  0.57%  __find_specmb (inline)
       8ms  0.17% 75.12%       27ms  0.57%  _int_free_merge_chunk
         0     0% 75.12%       27ms  0.57%  boost::serialization::void_cast_detail::void_caster::recursive_register
       1ms 0.021% 75.14%       27ms  0.57%  std::default_delete::operator() (inline)
      27ms  0.57% 75.71%       27ms  0.57%  vtkDataArray::Modified
         0     0% 75.71%       26ms  0.55%  AbstractCellPopulation::AcceptCellWritersAcrossPopulation
      26ms  0.55% 76.25%       26ms  0.55%  __GI___libc_write
      19ms   0.4% 76.66%       26ms  0.55%  __printf_buffer_write
         0     0% 76.66%       26ms  0.55%  std::__basic_file::xsputn
       3ms 0.063% 76.72%       26ms  0.55%  std::__new_allocator::construct (inline)
         0     0% 76.72%       26ms  0.55%  std::allocator_traits::construct (inline)
         0     0% 76.72%       26ms  0.55%  std::basic_filebuf::open
      26ms  0.55% 77.27%       26ms  0.55%  tcache_put (inline)
      26ms  0.55% 77.82%       26ms  0.55%  vtkObjectBase::vtkObjectBase
       1ms 0.021% 77.84%       25ms  0.53%  Edge::Edge
       4ms 0.084% 77.92%       25ms  0.53%  NodeAttributes::NodeAttributes
         0     0% 77.92%       25ms  0.53%  PottsMesh::GetVonNeumannNeighbouringNodeIndices
         0     0% 77.92%       25ms  0.53%  VertexElement::VertexElement
      25ms  0.53% 78.45%       25ms  0.53%  std::_Rb_tree::_S_right (inline)
       3ms 0.063% 78.51%       25ms  0.53%  vtk::detail::smp::vtkSMPToolsImpl::For
       3ms 0.063% 78.57%       25ms  0.53%  vtkDataArrayPrivate::DoComputeVectorRange
         0     0% 78.57%       24ms  0.51%  Cell::GetMutationState
         0     0% 78.57%       24ms  0.51%  PottsBasedCellPopulation::AcceptCellWriter
         0     0% 78.57%       24ms  0.51%  _IO_new_fopen
         0     0% 78.57%       24ms  0.51%  __fopen_internal (inline)
      12ms  0.25% 78.83%       24ms  0.51%  boost::serialization::typeid_system::extended_type_info_typeid_0::is_equal
         0     0% 78.83%       24ms  0.51%  std::_Rb_tree::_Rb_tree_impl::_Rb_tree_impl (inline)
       3ms 0.063% 78.89%       24ms  0.51%  std::_Rb_tree_header::_Rb_tree_header (inline)
         0     0% 78.89%       24ms  0.51%  std::__basic_file::open
      18ms  0.38% 79.27%       24ms  0.51%  vtkObject::ObjectFinalize
