File: TestRepresentative3dNodeBasedSimulation
Type: cpu
Showing nodes accounting for 20378ms, 87.85% of 23197ms total
Dropped 728 nodes (cum <= 115.98ms)
      flat  flat%   sum%        cum   cum%
         0     0%     0%    23047ms 99.35%  __libc_start_call_main
         0     0%     0%    23047ms 99.35%  __libc_start_main_impl
         0     0%     0%    23047ms 99.35%  _start
         0     0%     0%    23031ms 99.28%  CxxTest::ErrorFormatter::run (inline)
         0     0%     0%    23031ms 99.28%  CxxTest::TestRunner::runAllTests (inline)
         0     0%     0%    23031ms 99.28%  CxxTest::TestRunner::runWorld (inline)
         0     0%     0%    23031ms 99.28%  main
         0     0%     0%    22993ms 99.12%  CxxTest::TestRunner::runSuite (inline)
         0     0%     0%    22993ms 99.12%  CxxTest::TestRunner::runTest (inline)
         0     0%     0%    22993ms 99.12%  Test3dTissueRepresentativeSimulation::Test3dNodeBasedInBoxWithSloughing
         0     0%     0%    22985ms 99.09%  AbstractCellBasedSimulation::Solve
       2ms 0.0086% 0.0086%    13067ms 56.33%  OffLatticeSimulation::UpdateCellLocationsAndTopology
         0     0% 0.0086%     8723ms 37.60%  AbstractCellBasedSimulation::UpdateCellPopulation
       4ms 0.017% 0.026%     8248ms 35.56%  ForwardEulerNumericalMethod::UpdateAllNodePositions
      10ms 0.043% 0.069%     8059ms 34.74%  AbstractNumericalMethod::ComputeForcesIncludingDamping
         0     0% 0.069%     7696ms 33.18%  NodeBasedCellPopulation::Update
    1214ms  5.23%  5.30%     7479ms 32.24%  RepulsionForce::AddForceContribution (partial-inline)
       7ms  0.03%  5.33%     5554ms 23.94%  DistributedBoxCollection::CalculateInteriorNodePairs
    2137ms  9.21% 14.54%     4984ms 21.49%  std::_Rb_tree::_M_lower_bound (inline)
         0     0% 14.54%     4566ms 19.68%  OffLatticeSimulation::ApplyBoundaries
      24ms   0.1% 14.65%     4538ms 19.56%  NodeAttributes::RemoveDuplicateNeighbours
       6ms 0.026% 14.67%     4250ms 18.32%  std::__sort (inline)
         0     0% 14.67%     4250ms 18.32%  std::sort (inline)
     189ms  0.81% 15.49%     3777ms 16.28%  GeneralisedLinearSpringForce::CalculateForceBetweenNodes
       5ms 0.022% 15.51%     3504ms 15.11%  AbstractCellPopulation::Iterator::operator++ (inline)
     233ms  1.00% 16.52%     3479ms 15.00%  AbstractCellPopulation::Iterator::IsRealCell (inline)
      71ms  0.31% 16.82%     3420ms 14.74%  AbstractCentreBasedCellPopulation::GetNodeCorrespondingToCell (inline)
     264ms  1.14% 17.96%     3235ms 13.95%  std::_Rb_tree::find (inline)
         0     0% 17.96%     3235ms 13.95%  std::map::find (inline)
      21ms 0.091% 18.05%     2927ms 12.62%  AbstractCentreBasedCellPopulation::IsCellAssociatedWithADeletedLocation
    2800ms 12.07% 30.12%     2800ms 12.07%  std::_Rb_tree::_S_right (inline)
     214ms  0.92% 31.04%     2515ms 10.84%  std::map::operator[] (partial-inline)
     170ms  0.73% 31.78%     2461ms 10.61%  std::__introsort_loop
      27ms  0.12% 31.89%     2403ms 10.36%  PlaneBoundaryCondition::ImposeBoundaryCondition
      41ms  0.18% 32.07%     2339ms 10.08%  AbstractCellPopulation::GetLocationIndexUsingCell
     154ms  0.66% 32.73%     2306ms  9.94%  AbstractMesh::GetNode
      64ms  0.28% 33.01%     2291ms  9.88%  NodesOnlyMesh::GetNodeOrHaloNode
         0     0% 33.01%     2206ms  9.51%  std::__unguarded_partition_pivot (inline)
      10ms 0.043% 33.05%     2163ms  9.32%  PlaneBoundaryCondition::VerifyBoundaryCondition
      74ms  0.32% 33.37%     2158ms  9.30%  NodesOnlyMesh::SolveNodeMapping
         0     0% 33.37%     2037ms  8.78%  std::_Rb_tree::lower_bound (inline)
         0     0% 33.37%     2037ms  8.78%  std::map::lower_bound (inline)
    1079ms  4.65% 38.02%     1979ms  8.53%  std::__unguarded_partition (inline)
     151ms  0.65% 38.67%     1806ms  7.79%  DistributedBoxCollection::AddPairsFromBox
         0     0% 38.67%     1781ms  7.68%  std::__final_insertion_sort (inline)
      88ms  0.38% 39.05%     1590ms  6.85%  std::__unguarded_insertion_sort (inline)
     531ms  2.29% 41.34%     1546ms  6.66%  std::__unguarded_linear_insert (inline)
      24ms   0.1% 41.45%     1504ms  6.48%  NodeBasedCellPopulation::GetCellUsingLocationIndex (partial-inline)
      31ms  0.13% 41.58%     1471ms  6.34%  AbstractCellPopulation::GetCellUsingLocationIndex
    1449ms  6.25% 47.83%     1449ms  6.25%  __gnu_cxx::__normal_iterator::operator-- (inline)
      45ms  0.19% 48.02%     1319ms  5.69%  boost::numeric::ublas::c_vector::c_vector (partial-inline)
       4ms 0.017% 48.04%     1190ms  5.13%  DistributedBoxCollection::CalculateBoundaryNodePairs
      45ms  0.19% 48.23%     1180ms  5.09%  boost::numeric::ublas::vector_assign (inline)
         0     0% 48.23%     1168ms  5.04%  NodeBasedCellPopulation::UpdateCellProcessLocation
     290ms  1.25% 49.48%     1053ms  4.54%  boost::numeric::ublas::indexing_vector_assign
     254ms  1.09% 50.58%      897ms  3.87%  __dynamic_cast
     136ms  0.59% 51.16%      806ms  3.47%  AbstractMesh::GetVectorFromAtoB
      21ms 0.091% 51.25%      783ms  3.38%  AbstractCentreBasedCellPopulation::GetLocationOfCellCentre
     191ms  0.82% 52.08%      733ms  3.16%  NodeAttributes::AddNeighbour
         0     0% 52.08%      727ms  3.13%  boost::numeric::ublas::vector_scalar_unary::evaluate (inline)
         0     0% 52.08%      721ms  3.11%  AbstractCellPopulation::WriteResultsToFiles
         0     0% 52.08%      712ms  3.07%  boost::numeric::ublas::norm_2 (inline)
     574ms  2.47% 54.55%      712ms  3.07%  boost::numeric::ublas::vector_norm_2::apply (inline)
         0     0% 54.55%      712ms  3.07%  boost::numeric::ublas::vector_scalar_unary::operator double (inline)
     343ms  1.48% 56.03%      710ms  3.06%  DistributedBoxCollection::CalculateContainingBox (partial-inline)
       2ms 0.0086% 56.04%      667ms  2.88%  boost::numeric::ublas::c_vector::operator= (inline)
     647ms  2.79% 58.83%      647ms  2.79%  boost::numeric::ublas::c_vector::operator()
      33ms  0.14% 58.97%      642ms  2.77%  std::__copy_move::__copy_m (inline)
         0     0% 58.97%      642ms  2.77%  std::__copy_move_a (inline)
         0     0% 58.97%      642ms  2.77%  std::__copy_move_a1 (inline)
         0     0% 58.97%      642ms  2.77%  std::__copy_move_a2 (inline)
         0     0% 58.97%      642ms  2.77%  std::copy (inline)
     622ms  2.68% 61.65%      622ms  2.68%  __memcpy_avx_unaligned_erms
     541ms  2.33% 63.98%      619ms  2.67%  std::vector::push_back (inline)
       2ms 0.0086% 63.99%      585ms  2.52%  AbstractCellBasedSimulation::DoCellBirth
     264ms  1.14% 65.13%      542ms  2.34%  __cxxabiv1::__si_class_type_info::__do_dyncast
       6ms 0.026% 65.15%      538ms  2.32%  CellPropertyCollection::GetPropertiesType (inline)
      39ms  0.17% 65.32%      516ms  2.22%  std::_Rb_tree_const_iterator::operator++ (inline)
     510ms  2.20% 67.52%      510ms  2.20%  boost::numeric::ublas::same_impl_ex
       4ms 0.017% 67.54%      507ms  2.19%  AbstractCentreBasedCellPopulation::GetDampingConstant
      54ms  0.23% 67.77%      501ms  2.16%  std::__new_allocator::allocate (inline)
         0     0% 67.77%      481ms  2.07%  std::allocator_traits::allocate (inline)
     477ms  2.06% 69.83%      477ms  2.06%  std::_Rb_tree_increment
       1ms 0.0043% 69.83%      475ms  2.05%  NodeBasedCellPopulation::WriteVtkResultsToFile
      31ms  0.13% 69.97%      451ms  1.94%  boost::detail::shared_count::~shared_count (inline)
         0     0% 69.97%      451ms  1.94%  boost::shared_ptr::~shared_ptr (inline)
         0     0% 69.97%      446ms  1.92%  std::_Rb_tree::_M_create_node (inline)
         0     0% 69.97%      441ms  1.90%  AbstractCellBasedSimulation::DoCellRemoval (inline)
      29ms  0.13% 70.09%      435ms  1.88%  operator new
       2ms 0.0086% 70.10%      422ms  1.82%  PlaneBasedCellKiller::CheckAndLabelCellsForApoptosisOrDeath
     417ms  1.80% 71.90%      417ms  1.80%  __strcmp_avx2
     405ms  1.75% 73.64%      415ms  1.79%  boost::detail::sp_counted_base::release
       9ms 0.039% 73.68%      409ms  1.76%  std::_Rb_tree::_Rb_tree (partial-inline)
     123ms  0.53% 74.21%      399ms  1.72%  __GI___libc_malloc
         0     0% 74.21%      394ms  1.70%  std::_Rb_tree::_M_get_node (inline)
      27ms  0.12% 74.33%      392ms  1.69%  std::_Rb_tree::_M_copy (inline)
       6ms 0.026% 74.35%      390ms  1.68%  AbstractCellProperty::IsSubType (inline)
     144ms  0.62% 74.98%      381ms  1.64%  Node::GetRadius
     127ms  0.55% 75.52%      374ms  1.61%  std::_Rb_tree::_M_erase
     127ms  0.55% 76.07%      364ms  1.57%  std::_Rb_tree::_M_clone_node (inline)
       3ms 0.013% 76.08%      360ms  1.55%  Cell::GetMutationState
       5ms 0.022% 76.10%      352ms  1.52%  std::set::set (inline)
         0     0% 76.10%      335ms  1.44%  boost::numeric::ublas::c_vector::assign (inline)
      15ms 0.065% 76.17%      331ms  1.43%  boost::numeric::ublas::vector_binary::size (inline)
       6ms 0.026% 76.20%      327ms  1.41%  NodeBasedCellPopulation::UpdateMapsAfterRemesh
     326ms  1.41% 77.60%      326ms  1.41%  __gnu_cxx::__ops::_Iter_less_iter::operator() (inline)
      43ms  0.19% 77.79%      306ms  1.32%  std::_Rb_tree::~_Rb_tree (inline)
         0     0% 77.79%      300ms  1.29%  NodesOnlyMesh::ReMesh
         0     0% 77.79%      300ms  1.29%  boost::numeric::ublas::inner_prod (inline)
         0     0% 77.79%      300ms  1.29%  std::_Rb_tree::_Alloc_node::operator() (inline)
       1ms 0.0043% 77.79%      299ms  1.29%  boost::numeric::ublas::vector_scalar_binary::operator double (inline)
      13ms 0.056% 77.85%      298ms  1.28%  boost::numeric::ublas::vector_scalar_binary::evaluate
       1ms 0.0043% 77.85%      293ms  1.26%  NodesOnlyMesh::UpdateNodeIndices
       1ms 0.0043% 77.85%      264ms  1.14%  NodesOnlyMesh::CalculateNodesOutsideLocalDomain
       7ms  0.03% 77.89%      264ms  1.14%  std::_Rb_tree::_M_emplace_hint_unique
     257ms  1.11% 78.99%      257ms  1.11%  __gnu_cxx::__normal_iterator::operator++ (inline)
         0     0% 78.99%      253ms  1.09%  NodesOnlyMesh::UpdateBoxCollection
     248ms  1.07% 80.06%      248ms  1.07%  std::__adjacent_find (inline)
         0     0% 80.06%      248ms  1.07%  std::__unique (inline)
         0     0% 80.06%      248ms  1.07%  std::unique (inline)
     246ms  1.06% 81.12%      246ms  1.06%  Node::CheckForNodeAttributes
     109ms  0.47% 81.59%      245ms  1.06%  boost::numeric::ublas::vector_inner_prod::apply (inline)
       3ms 0.013% 81.61%      243ms  1.05%  DistributedBoxCollection::GetProcessOwningNode
         0     0% 81.61%      243ms  1.05%  std::_Rb_tree::_M_drop_node (inline)
         0     0% 81.61%      234ms  1.01%  AbstractTetrahedralMeshWriter::WriteFilesUsingMesh
         0     0% 81.61%      232ms  1.00%  VtkMeshWriter::WriteFiles
         0     0% 81.61%      230ms  0.99%  std::set::~set (inline)
      96ms  0.41% 82.02%      222ms  0.96%  std::__move_median_to_first (inline)
         0     0% 82.02%      220ms  0.95%  std::__new_allocator::deallocate (inline)
       1ms 0.0043% 82.02%      219ms  0.94%  NodesOnlyMesh::ResizeBoxCollection
     134ms  0.58% 82.60%      219ms  0.94%  _int_malloc
      11ms 0.047% 82.65%      217ms  0.94%  NodesOnlyMesh::IsANodeCloseToDomainBoundary
       1ms 0.0043% 82.65%      216ms  0.93%  NodesOnlyMesh::AddNodesToBoxes
         0     0% 82.65%      207ms  0.89%  vtkCompositeDataPipeline::ExecuteData
         0     0% 82.65%      207ms  0.89%  vtkDemandDrivenPipeline::ExecuteData
         0     0% 82.65%      207ms  0.89%  vtkDemandDrivenPipeline::ProcessRequest
         0     0% 82.65%      207ms  0.89%  vtkExecutive::CallAlgorithm
         0     0% 82.65%      207ms  0.89%  vtkStreamingDemandDrivenPipeline::ProcessRequest
         0     0% 82.65%      207ms  0.89%  vtkStreamingDemandDrivenPipeline::Update
         0     0% 82.65%      207ms  0.89%  vtkXMLUnstructuredDataWriter::ProcessRequest
         0     0% 82.65%      207ms  0.89%  vtkXMLWriterBase::Write
      71ms  0.31% 82.96%      203ms  0.88%  __GI___libc_free
       9ms 0.039% 83.00%      191ms  0.82%  std::__insertion_sort (inline)
      98ms  0.42% 83.42%      189ms  0.81%  boost::shared_ptr::shared_ptr (inline)
         0     0% 83.42%      188ms  0.81%  std::allocator_traits::deallocate (inline)
     183ms  0.79% 84.21%      183ms  0.79%  [libchaste_cell_based.so]
         0     0% 84.21%      181ms  0.78%  std::_Rb_tree::_M_put_node (inline)
         0     0% 84.21%      179ms  0.77%  vtkXMLUnstructuredDataWriter::WriteAPiece
         0     0% 84.21%      179ms  0.77%  vtkXMLUnstructuredGridWriter::WriteAppendedPieceData
     177ms  0.76% 84.97%      177ms  0.76%  Node::GetIndex
         0     0% 84.97%      170ms  0.73%  vtkXMLUnstructuredDataWriter::WriteAppendedPieceData
       3ms 0.013% 84.99%      166ms  0.72%  CellPropertyCollection::HasProperty
      81ms  0.35% 85.33%      166ms  0.72%  Node::AddNeighbour
         0     0% 85.33%      165ms  0.71%  Cell::HasCellProperty (inline)
       6ms 0.026% 85.36%      159ms  0.69%  DistributedBoxCollection::GetIsPeriodicAllDims
     157ms  0.68% 86.04%      157ms  0.68%  Node::IsDeleted
       3ms 0.013% 86.05%      152ms  0.66%  Cell::ReadyToDivide
       2ms 0.0086% 86.06%      147ms  0.63%  AbstractCellProperty::IsType (inline)
         0     0% 86.06%      146ms  0.63%  std::_Rb_tree::_Auto_node::_Auto_node (inline)
       3ms 0.013% 86.07%      145ms  0.63%  AbstractCellPopulation::SetCellUsingLocationIndex
     145ms  0.63% 86.70%      145ms  0.63%  boost::shared_ptr::operator-> (inline)
         0     0% 86.70%      144ms  0.62%  AbstractCentreBasedCellPopulation::AcceptCellWritersAcrossPopulation
         0     0% 86.70%      137ms  0.59%  vtkXMLWriter::WriteBinaryData
     135ms  0.58% 87.28%      135ms  0.58%  [libchaste_mesh.so]
       3ms 0.013% 87.29%      134ms  0.58%  AbstractNumericalMethod::SafeNodePositionUpdate
         0     0% 87.29%      133ms  0.57%  boost::numeric::ublas::scalar_traits::type_sqrt (inline)
       1ms 0.0043% 87.30%      132ms  0.57%  Cell::GetCellId
     110ms  0.47% 87.77%      132ms  0.57%  _int_free
         0     0% 87.77%      131ms  0.56%  std::_Rb_tree::clear (inline)
         0     0% 87.77%      131ms  0.56%  vtkXMLWriter::WriteBinaryDataBlock
         0     0% 87.77%      131ms  0.56%  vtkXMLWriter::WriteBinaryDataInternal
         0     0% 87.77%      131ms  0.56%  vtkXMLWriter::WriteCompressionBlock
         0     0% 87.77%      126ms  0.54%  vtkXMLWriter::WritePointsAppendedData
         0     0% 87.77%      125ms  0.54%  boost::numeric::ublas::vector_binary::operator() (inline)
       7ms  0.03% 87.80%      124ms  0.53%  NodeBasedCellPopulation::SetNode
      11ms 0.047% 87.85%      123ms  0.53%  boost::numeric::ublas::vector_reference::operator() (inline)
         0     0% 87.85%      121ms  0.52%  tbb::detail::r1::parallel_pipeline
