File: TestChasteBuildInfo
Type: cpu
Showing nodes accounting for 30ms, 100% of 30ms total
      flat  flat%   sum%        cum   cum%
         0     0%     0%       29ms 96.67%  CxxTest::ErrorFormatter::run (inline)
         0     0%     0%       29ms 96.67%  CxxTest::TestRunner::runAllTests (inline)
         0     0%     0%       29ms 96.67%  CxxTest::TestRunner::runWorld (inline)
         0     0%     0%       29ms 96.67%  __libc_start_call_main
         0     0%     0%       29ms 96.67%  __libc_start_main_impl
         0     0%     0%       29ms 96.67%  _start
         0     0%     0%       29ms 96.67%  main
         0     0%     0%       26ms 86.67%  CxxTest::RealWorldDescription::setUp
         0     0%     0%       26ms 86.67%  PMPI_Init_thread
         0     0%     0%       26ms 86.67%  PetscInitialize
         0     0%     0%       26ms 86.67%  PetscSetup::setUpWorld
         0     0%     0%       26ms 86.67%  PetscSetupUtils::CommonSetup
         0     0%     0%       26ms 86.67%  PetscSetupUtils::InitialisePetsc
         0     0%     0%       26ms 86.67%  ompi_mpi_init
       1ms  3.33%  3.33%       21ms 70.00%  <unknown>
         0     0%  3.33%       18ms 60.00%  orte_init
         0     0%  3.33%       11ms 36.67%  __GI__dl_catch_exception
         0     0%  3.33%       11ms 36.67%  _dl_catch_error
         0     0%  3.33%       11ms 36.67%  _dlerror_run
         0     0%  3.33%       11ms 36.67%  hwloc_topology_load
         0     0%  3.33%       10ms 33.33%  hwloc_linux_get_tid_last_cpu_location
         0     0%  3.33%       10ms 33.33%  opal_stackframe_output
         0     0%  3.33%        7ms 23.33%  mca_base_framework_open
         0     0%  3.33%        6ms 20.00%  __dlclose
         0     0%  3.33%        6ms 20.00%  _dl_close
       1ms  3.33%  6.67%        6ms 20.00%  _dl_close_worker (inline)
         0     0%  6.67%        5ms 16.67%  ___dlopen
         0     0%  6.67%        5ms 16.67%  _dl_open
         0     0%  6.67%        5ms 16.67%  dl_open_worker
         0     0%  6.67%        5ms 16.67%  dl_open_worker_begin
         0     0%  6.67%        5ms 16.67%  dlopen_doit
         0     0%  6.67%        5ms 16.67%  dlopen_implementation (inline)
         0     0%  6.67%        5ms 16.67%  mca_base_component_repository_release
         0     0%  6.67%        5ms 16.67%  mca_base_framework_components_register
         0     0%  6.67%        5ms 16.67%  mca_base_framework_register
       4ms 13.33% 20.00%        4ms 13.33%  __GI___libc_read
       4ms 13.33% 33.33%        4ms 13.33%  __GI_munmap
         0     0% 33.33%        4ms 13.33%  _dl_unmap
         0     0% 33.33%        4ms 13.33%  _dl_unmap_segments (inline)
         0     0% 33.33%        4ms 13.33%  mca_base_component_find
         0     0% 33.33%        4ms 13.33%  mca_base_component_repository_open
         0     0% 33.33%        4ms 13.33%  mca_base_components_close
         0     0% 33.33%        3ms 10.00%  CxxTest::RealWorldDescription::tearDown
         0     0% 33.33%        3ms 10.00%  PetscFinalize
         0     0% 33.33%        3ms 10.00%  PetscSetup::tearDownWorld
         0     0% 33.33%        3ms 10.00%  PetscSetupUtils::CommonFinalize
         0     0% 33.33%        3ms 10.00%  _dl_map_object
         0     0% 33.33%        3ms 10.00%  _dl_map_object_from_fd
         0     0% 33.33%        3ms 10.00%  mca_base_framework_components_open
         0     0% 33.33%        3ms 10.00%  ompi_mpi_finalize
         0     0% 33.33%        3ms 10.00%  opal_hwloc_base_get_topology
         0     0% 33.33%        3ms 10.00%  orte_ess_base_proc_binding
         0     0% 33.33%        2ms  6.67%  XOpenDisplay
         0     0% 33.33%        2ms  6.67%  [hwloc_gl.so]
         0     0% 33.33%        2ms  6.67%  [hwloc_pci.so]
         0     0% 33.33%        2ms  6.67%  [libpciaccess.so.0.11.1]
         0     0% 33.33%        2ms  6.67%  [libxcb.so.1.1.0]
         0     0% 33.33%        2ms  6.67%  _XConnectXCB
       1ms  3.33% 36.67%        2ms  6.67%  __GI___libc_malloc
       2ms  6.67% 43.33%        2ms  6.67%  __mmap64
         0     0% 43.33%        2ms  6.67%  _dl_lookup_symbol_x
         0     0% 43.33%        2ms  6.67%  _dl_map_segments (inline)
         0     0% 43.33%        2ms  6.67%  _dl_open_relocate_one_object (inline)
         0     0% 43.33%        2ms  6.67%  _dl_relocate_object
       2ms  6.67% 50.00%        2ms  6.67%  do_lookup_x
         0     0% 50.00%        2ms  6.67%  elf_dynamic_do_Rela (inline)
         0     0% 50.00%        2ms  6.67%  elf_machine_rela (inline)
         0     0% 50.00%        2ms  6.67%  mca_base_framework_close
         0     0% 50.00%        2ms  6.67%  mca_base_select
         0     0% 50.00%        2ms  6.67%  mca_topo_base_dist_graph_neighbors_count
         0     0% 50.00%        2ms  6.67%  pci_get_strings
         0     0% 50.00%        2ms  6.67%  resolve_map (inline)
         0     0% 50.00%        2ms  6.67%  xcb_connect_to_display_with_auth_info
         0     0% 50.00%        1ms  3.33%  __GI___getmntent_r
       1ms  3.33% 53.33%        1ms  3.33%  __GI___mmap64
       1ms  3.33% 56.67%        1ms  3.33%  __GI___poll
         0     0% 56.67%        1ms  3.33%  __GI___strdup
       1ms  3.33% 60.00%        1ms  3.33%  __GI_socket
         0     0% 60.00%        1ms  3.33%  ___asprintf_chk
       1ms  3.33% 63.33%        1ms  3.33%  __libc_connect
       1ms  3.33% 66.67%        1ms  3.33%  __libc_openat64
       1ms  3.33% 70.00%        1ms  3.33%  __memchr_avx2
         0     0% 70.00%        1ms  3.33%  __printf_buffer
       1ms  3.33% 73.33%        1ms  3.33%  __printf_buffer_write
         0     0% 73.33%        1ms  3.33%  __pthread_create_2_1
       1ms  3.33% 76.67%        1ms  3.33%  __strlen_avx2
         0     0% 76.67%        1ms  3.33%  __vasprintf_internal
         0     0% 76.67%        1ms  3.33%  _dl_map_object_deps
         0     0% 76.67%        1ms  3.33%  _dl_sort_maps
         0     0% 76.67%        1ms  3.33%  _dl_sort_maps_dfs (inline)
       1ms  3.33% 80.00%        1ms  3.33%  _int_malloc
         0     0% 80.00%        1ms  3.33%  allocate_stack (inline)
         0     0% 80.00%        1ms  3.33%  clone3
       1ms  3.33% 83.33%        1ms  3.33%  dfs_traversal (inline)
       1ms  3.33% 86.67%        1ms  3.33%  elf_get_dynamic_info (inline)
         0     0% 86.67%        1ms  3.33%  event_base_loop
         0     0% 86.67%        1ms  3.33%  event_debugx_
       1ms  3.33% 90.00%        1ms  3.33%  get_mnt_entry
         0     0% 90.00%        1ms  3.33%  gzgets
         0     0% 90.00%        1ms  3.33%  hwloc_alloc_setup_object
         0     0% 90.00%        1ms  3.33%  hwloc_backend_enable
         0     0% 90.00%        1ms  3.33%  hwloc_topology_set_userdata_import_callback
         0     0% 90.00%        1ms  3.33%  mca_base_close
         0     0% 90.00%        1ms  3.33%  mca_base_component_repository_add
         0     0% 90.00%        1ms  3.33%  mca_base_component_repository_finalize
         0     0% 90.00%        1ms  3.33%  mca_base_component_repository_init
         0     0% 90.00%        1ms  3.33%  mca_base_component_repository_retain_component
         0     0% 90.00%        1ms  3.33%  mca_base_component_var_register
         0     0% 90.00%        1ms  3.33%  mca_base_open
         0     0% 90.00%        1ms  3.33%  mca_base_var_group_register
         0     0% 90.00%        1ms  3.33%  mca_base_var_register
         0     0% 90.00%        1ms  3.33%  mca_mpool_base_tree_init
         0     0% 90.00%        1ms  3.33%  ompi_mpiinfo_init
       1ms  3.33% 93.33%        1ms  3.33%  opal_basename
       1ms  3.33% 96.67%        1ms  3.33%  opal_class_initialize
         0     0% 96.67%        1ms  3.33%  opal_crs_base_cleanup_append
         0     0% 96.67%        1ms  3.33%  opal_dss_print
       1ms  3.33%   100%        1ms  3.33%  opal_dss_register
         0     0%   100%        1ms  3.33%  opal_filename_to_uri
         0     0%   100%        1ms  3.33%  opal_finalize_util
         0     0%   100%        1ms  3.33%  opal_hwloc_base_membind
         0     0%   100%        1ms  3.33%  opal_info_set
         0     0%   100%        1ms  3.33%  opal_init
         0     0%   100%        1ms  3.33%  opal_init_util
         0     0%   100%        1ms  3.33%  opal_pmix_base_select
         0     0%   100%        1ms  3.33%  opal_progress_thread_init
         0     0%   100%        1ms  3.33%  opal_shmem_base_close
         0     0%   100%        1ms  3.33%  opal_shmem_base_select
         0     0%   100%        1ms  3.33%  opal_thread_start
         0     0%   100%        1ms  3.33%  opal_timer_base_get_freq
         0     0%   100%        1ms  3.33%  openaux
         0     0%   100%        1ms  3.33%  orte_dt_init
         0     0%   100%        1ms  3.33%  orte_ess_base_std_prolog
         0     0%   100%        1ms  3.33%  orte_finalize
         0     0%   100%        1ms  3.33%  start_thread
