File: TestMonodomainSlabLong
Type: cpu
Showing nodes accounting for 12663ms, 87.05% of 14546ms total
Dropped 703 nodes (cum <= 72.73ms)
      flat  flat%   sum%        cum   cum%
         0     0%     0%    14536ms 99.93%  __libc_start_call_main
         0     0%     0%    14536ms 99.93%  __libc_start_main_impl
         0     0%     0%    14536ms 99.93%  _start
         0     0%     0%    14534ms 99.92%  CxxTest::ErrorFormatter::run (inline)
         0     0%     0%    14534ms 99.92%  CxxTest::TestRunner::runAllTests (inline)
         0     0%     0%    14534ms 99.92%  CxxTest::TestRunner::runWorld (inline)
         0     0%     0%    14534ms 99.92%  main
         0     0%     0%    14495ms 99.65%  CxxTest::TestRunner::runSuite (inline)
         0     0%     0%    14495ms 99.65%  CxxTest::TestRunner::runTest (inline)
         0     0%     0%    14495ms 99.65%  TestMonodomainSlabLong::TestMonodomainSlabLongWithCornerNodesStimulated
       2ms 0.014% 0.014%    14474ms 99.51%  AbstractCardiacProblem::Solve
       4ms 0.027% 0.041%    11322ms 77.84%  AbstractDynamicLinearPdeSolver::Solve
      36ms  0.25%  0.29%     8893ms 61.14%  AbstractCardiacTissue::SolveCellSystems
     114ms  0.78%  1.07%     5394ms 37.08%  AbstractCardiacCell::ComputeExceptVoltage
      92ms  0.63%  1.70%     4671ms 32.11%  AbstractOneStepIvpOdeSolver::InternalSolve
     131ms   0.9%  2.61%     4038ms 27.76%  EulerIvpOdeSolver::CalculateNextYValue
     866ms  5.95%  8.56%     3865ms 26.57%  CellLuoRudy1991FromCellML::EvaluateYDerivatives
    1693ms 11.64% 20.20%     3549ms 24.40%  __GI___exp
       1ms 0.0069% 20.20%     3093ms 21.26%  MonodomainProblem::WriteOneStep
       2ms 0.014% 20.22%     2973ms 20.44%  Hdf5DataWriter::PutVector
         0     0% 20.22%     2948ms 20.27%  H5Dwrite
       2ms 0.014% 20.23%     2924ms 20.10%  H5D__write
      82ms  0.56% 20.80%     2658ms 18.27%  AbstractCardiacTissue::UpdateCaches (inline)
     777ms  5.34% 26.14%     2539ms 17.45%  CellLuoRudy1991FromCellML::GetIIonic
    1620ms 11.14% 37.27%     1778ms 12.22%  __ieee754_exp_fma
         0     0% 37.27%     1642ms 11.29%  H5D__chunk_collective_write
      15ms   0.1% 37.38%     1642ms 11.29%  H5F_set_coll_metadata_reads
       2ms 0.014% 37.39%     1455ms 10.00%  LinearSystem::Solve
      13ms 0.089% 37.48%     1426ms  9.80%  H5FD_s3comms_uriencode
         0     0% 37.48%     1343ms  9.23%  KSPSolve
       1ms 0.0069% 37.49%     1343ms  9.23%  KSPSolve_Private
       6ms 0.041% 37.53%     1336ms  9.18%  KSPSolve_CG
      10ms 0.069% 37.60%     1194ms  8.21%  H5D__chunk_cacheable
      39ms  0.27% 37.87%     1101ms  7.57%  <unknown>
       3ms 0.021% 37.89%     1094ms  7.52%  H5F_block_write
       1ms 0.0069% 37.89%     1091ms  7.50%  H5FD_write
         0     0% 37.89%     1091ms  7.50%  H5F__accum_write
         0     0% 37.89%     1091ms  7.50%  H5PB_write
     414ms  2.85% 40.74%     1046ms  7.19%  H5S_select_iterate
       2ms 0.014% 40.75%     1010ms  6.94%  H5D__mpio_select_write
      10ms 0.069% 40.82%      952ms  6.54%  std::pow (inline)
     464ms  3.19% 44.01%      945ms  6.50%  MonodomainSolver::SetupLinearSystem
     123ms  0.85% 44.86%      942ms  6.48%  __pow
         0     0% 44.86%      926ms  6.37%  PMPI_File_write_at_all
     907ms  6.24% 51.09%      910ms  6.26%  __GI_pwritev64
     105ms  0.72% 51.81%      819ms  5.63%  __ieee754_pow_fma
         0     0% 51.81%      721ms  4.96%  PCApply
       2ms 0.014% 51.83%      718ms  4.94%  PCApply_BJacobi_Singleblock
         0     0% 51.83%      675ms  4.64%  KSPSolve_PREONLY
       1ms 0.0069% 51.84%      672ms  4.62%  MatSolve
         0     0% 51.84%      672ms  4.62%  PCApply_ICC
     662ms  4.55% 56.39%      671ms  4.61%  MatSolve_SeqSBAIJ_1_NaturalOrdering
      64ms  0.44% 56.83%      645ms  4.43%  H5D__chunk_set_sizes
     313ms  2.15% 58.98%      640ms  4.40%  CellLuoRudy1991FromCellML::VerifyStateVariables
       7ms 0.048% 59.03%      583ms  4.01%  MatMult
     575ms  3.95% 62.98%      576ms  3.96%  MatMult_SeqAIJ
       1ms 0.0069% 62.99%      470ms  3.23%  KSP_PCApply.lto_priv.7
      51ms  0.35% 63.34%      413ms  2.84%  H5S_mpio_space_type
     367ms  2.52% 65.86%      367ms  2.52%  log_inline (inline)
     324ms  2.23% 68.09%      331ms  2.28%  exp_inline (inline)
       4ms 0.027% 68.11%      327ms  2.25%  KSPConvergedDefault
         0     0% 68.11%      252ms  1.73%  KSP_PCApply
     144ms  0.99% 69.10%      251ms  1.73%  TimeStepper::TimeStepper
      27ms  0.19% 69.29%      219ms  1.51%  H5VM_chunk_index
     196ms  1.35% 70.64%      196ms  1.35%  [libchaste_heart.so]
      51ms  0.35% 70.99%      193ms  1.33%  __GI___libc_malloc
     107ms  0.74% 71.72%      181ms  1.24%  top12 (inline)
     116ms   0.8% 72.52%      179ms  1.23%  AbstractCardiacCellInterface::SetVoltageDerivativeToZero
       7ms 0.048% 72.57%      173ms  1.19%  ompi_datatype_destroy
     147ms  1.01% 73.58%      172ms  1.18%  _int_malloc
     139ms  0.96% 74.54%      171ms  1.18%  AbstractOneStepIvpOdeSolver::Solve
       5ms 0.034% 74.57%      171ms  1.18%  MPI_Type_free
     168ms  1.15% 75.73%      168ms  1.15%  ddot_
      45ms  0.31% 76.03%      156ms  1.07%  ompi_datatype_release_args
       4ms 0.027% 76.06%      156ms  1.07%  ompi_info_register_framework_params
      29ms   0.2% 76.26%      153ms  1.05%  __GI___libc_free
      28ms  0.19% 76.45%      149ms  1.02%  H5S_set_version
     121ms  0.83% 77.29%      142ms  0.98%  AbstractIvpOdeSolver::SolveAndUpdateStateVariable
      10ms 0.069% 77.35%      139ms  0.96%  ompi_datatype_create
     136ms  0.93% 78.29%      136ms  0.93%  std::isinf (inline)
     131ms   0.9% 79.19%      131ms   0.9%  __ieee754_log_fma
      23ms  0.16% 79.35%      127ms  0.87%  AbstractCardiacCell::SetVoltage (partial-inline)
      45ms  0.31% 79.66%      124ms  0.85%  _int_free
      51ms  0.35% 80.01%      121ms  0.83%  H5VM_array_calc
     121ms  0.83% 80.84%      121ms  0.83%  TimeStepper::CalculateNextTime
         0     0% 80.84%      119ms  0.82%  Hdf5DataWriter::PutUnlimitedVariable
      44ms   0.3% 81.14%      113ms  0.78%  std::__cxx11::basic_string::basic_string
       1ms 0.0069% 81.15%      106ms  0.73%  VecTDot
         0     0% 81.15%      105ms  0.72%  VecTDot_Seq
       1ms 0.0069% 81.16%      105ms  0.72%  VecXDot_Seq_Private.constprop.0
     104ms  0.71% 81.87%      104ms  0.71%  H5VM_array_offset_pre
       3ms 0.021% 81.89%      104ms  0.71%  VecNorm
      50ms  0.34% 82.24%      102ms   0.7%  H5S_hyper_add_span_element
       1ms 0.0069% 82.24%      102ms   0.7%  PMPI_File_set_view
       1ms 0.0069% 82.25%      100ms  0.69%  VecDuplicate
       4ms 0.027% 82.28%       99ms  0.68%  VecDuplicate_MPI
      97ms  0.67% 82.94%       97ms  0.67%  __memcpy_avx_unaligned_erms
      74ms  0.51% 83.45%       94ms  0.65%  AbstractParameterisedSystem::GetAnyVariable
      85ms  0.58% 84.04%       92ms  0.63%  AbstractParameterisedSystem::SetAnyVariable
       1ms 0.0069% 84.04%       92ms  0.63%  VecNorm_Seq
      89ms  0.61% 84.66%       89ms  0.61%  H5VM_chunk_index_scaled
       3ms 0.021% 84.68%       89ms  0.61%  PMPI_Type_create_resized
       1ms 0.0069% 84.68%       85ms  0.58%  ompi_datatype_duplicate
      31ms  0.21% 84.90%       83ms  0.57%  AbstractCardiacCell::GetVoltage (partial-inline)
      50ms  0.34% 85.24%       81ms  0.56%  TimeStepper::AdvanceOneTimeStep
      79ms  0.54% 85.78%       79ms  0.54%  [libm.so.6]
      79ms  0.54% 86.33%       79ms  0.54%  std::vector::operator[] (inline)
      74ms  0.51% 86.83%       74ms  0.51%  asuint64 (inline)
      32ms  0.22% 87.05%       73ms   0.5%  H5S_select_iter_next
