File: TestRepresentativePottsBasedOnLatticeSimulation
Type: cpu
Showing nodes accounting for 3751ms, 79.91% of 4694ms total
Dropped 699 nodes (cum <= 23.47ms)
      flat  flat%   sum%        cum   cum%
         0     0%     0%     4474ms 95.31%  __libc_start_call_main
         0     0%     0%     4474ms 95.31%  __libc_start_main_impl
         0     0%     0%     4474ms 95.31%  _start
         0     0%     0%     4459ms 94.99%  CxxTest::ErrorFormatter::run (inline)
         0     0%     0%     4459ms 94.99%  CxxTest::TestRunner::runAllTests (inline)
         0     0%     0%     4459ms 94.99%  CxxTest::TestRunner::runWorld (inline)
         0     0%     0%     4459ms 94.99%  main
         0     0%     0%     4424ms 94.25%  CxxTest::TestRunner::runSuite (inline)
         0     0%     0%     4424ms 94.25%  CxxTest::TestRunner::runTest (inline)
         0     0%     0%     4424ms 94.25%  TestRepresentativePottsBasedOnLatticeSimulation::TestPottsMonolayerCellSorting
         0     0%     0%     4413ms 94.01%  AbstractCellBasedSimulation::Solve
         0     0%     0%     4138ms 88.16%  AbstractCellPopulation::WriteResultsToFiles
      12ms  0.26%  0.26%     3918ms 83.47%  PottsBasedCellPopulation::WriteVtkResultsToFile
         0     0%  0.26%     1925ms 41.01%  VertexMeshWriter::WriteVtkUsingMesh
       2ms 0.043%   0.3%     1670ms 35.58%  VertexMeshWriter::MakeVtkMesh
       1ms 0.021%  0.32%     1231ms 26.22%  vtkPolygon::New
       1ms 0.021%  0.34%     1229ms 26.18%  vtkPolygon::vtkPolygon
       6ms  0.13%  0.47%      888ms 18.92%  vtkCell::vtkCell
         0     0%  0.47%      756ms 16.11%  VertexMeshWriter::WriteFiles
       4ms 0.085%  0.55%      752ms 16.02%  vtkPoints::New
      43ms  0.92%  1.47%      729ms 15.53%  std::ostream::_M_insert
       1ms 0.021%  1.49%      729ms 15.53%  std::ostream::operator<< (inline)
      13ms  0.28%  1.77%      721ms 15.36%  vtkPoints::vtkPoints
      50ms  1.07%  2.83%      610ms 13.00%  std::num_put::_M_insert_float
      35ms  0.75%  3.58%      609ms 12.97%  operator new
     201ms  4.28%  7.86%      582ms 12.40%  __GI___libc_malloc
         0     0%  7.86%      550ms 11.72%  vtkStreamingDemandDrivenPipeline::Update
         0     0%  7.86%      550ms 11.72%  vtkXMLWriterBase::Write
         0     0%  7.86%      546ms 11.63%  vtkDemandDrivenPipeline::ProcessRequest
         0     0%  7.86%      546ms 11.63%  vtkExecutive::CallAlgorithm
       1ms 0.021%  7.88%      546ms 11.63%  vtkStreamingDemandDrivenPipeline::ProcessRequest
         0     0%  7.88%      544ms 11.59%  vtkXMLUnstructuredDataWriter::ProcessRequest
         0     0%  7.88%      543ms 11.57%  vtkCompositeDataPipeline::ExecuteData
         0     0%  7.88%      543ms 11.57%  vtkDemandDrivenPipeline::ExecuteData
       1ms 0.021%  7.90%      543ms 11.57%  vtkQuad::New
       1ms 0.021%  7.93%      541ms 11.53%  vtkLine::New
         0     0%  7.93%      541ms 11.53%  vtkTriangle::New
       2ms 0.043%  7.97%      538ms 11.46%  vtkQuad::vtkQuad
       6ms  0.13%  8.10%      533ms 11.35%  vtkTriangle::vtkTriangle
       8ms  0.17%  8.27%      524ms 11.16%  vtkLine::vtkLine
         0     0%  8.27%      493ms 10.50%  vtkXMLUnstructuredDataWriter::WriteAPiece
         0     0%  8.27%      493ms 10.50%  vtkXMLUnstructuredGridWriter::WriteAppendedPieceData
     139ms  2.96% 11.23%      487ms 10.37%  __GI___libc_free
      11ms  0.23% 11.46%      475ms 10.12%  std::__cxx11::collate::do_transform
       2ms 0.043% 11.50%      454ms  9.67%  ___vsnprintf
         0     0% 11.50%      454ms  9.67%  __vsnprintf_internal (inline)
      26ms  0.55% 12.06%      454ms  9.67%  vtkPoints::SetDataType
      55ms  1.17% 13.23%      444ms  9.46%  __printf_buffer
         0     0% 13.23%      444ms  9.46%  vtkXMLWriter::WriteBinaryData
       1ms 0.021% 13.25%      440ms  9.37%  vtkXMLWriter::WriteBinaryDataInternal
       2ms 0.043% 13.29%      439ms  9.35%  vtkXMLWriter::WriteBinaryDataBlock
         0     0% 13.29%      424ms  9.03%  vtkXMLUnstructuredDataWriter::WriteAppendedPieceData
         0     0% 13.29%      396ms  8.44%  vtkPolygon::~vtkPolygon
       2ms 0.043% 13.34%      349ms  7.44%  __printf_fp_spec (inline)
     213ms  4.54% 17.87%      348ms  7.41%  _int_free
      23ms  0.49% 18.36%      347ms  7.39%  __printf_fp_l_buffer
         0     0% 18.36%      338ms  7.20%  AbstractTetrahedralMeshWriter::WriteFilesUsingMesh
         0     0% 18.36%      336ms  7.16%  VtkMeshWriter::WriteFiles
       4ms 0.085% 18.45%      324ms  6.90%  vtkCell::~vtkCell
         0     0% 18.45%      319ms  6.80%  vtkXMLWriter::WritePointsAppendedData
     202ms  4.30% 22.75%      315ms  6.71%  _int_malloc
     153ms  3.26% 26.01%      310ms  6.60%  __printf_fp_buffer_1
      38ms  0.81% 26.82%      287ms  6.11%  vtkAOSDataArrayTemplate::vtkAOSDataArrayTemplate
         0     0% 26.82%      270ms  5.75%  OnLatticeSimulation::UpdateCellLocationsAndTopology
       4ms 0.085% 26.91%      270ms  5.75%  PottsBasedCellPopulation::UpdateCellLocations
       6ms  0.13% 27.03%      258ms  5.50%  std::__new_allocator::deallocate (inline)
         0     0% 27.03%      257ms  5.48%  std::allocator_traits::deallocate (inline)
      31ms  0.66% 27.69%      254ms  5.41%  std::__new_allocator::allocate (inline)
         0     0% 27.69%      254ms  5.41%  std::allocator_traits::allocate (inline)
         0     0% 27.69%      230ms  4.90%  vtkXMLWriter::WriteCompressionBlock
       4ms 0.085% 27.78%      219ms  4.67%  vtkPoints::~vtkPoints
         0     0% 27.78%      216ms  4.60%  vtkDataCompressor::Compress
         0     0% 27.78%      215ms  4.58%  compress2
       6ms  0.13% 27.91%      215ms  4.58%  vtkBase64OutputStream::Write
         0     0% 27.91%      215ms  4.58%  vtkZLibDataCompressor::CompressBuffer
      70ms  1.49% 29.40%      214ms  4.56%  crc32
         0     0% 29.40%      214ms  4.56%  deflate
      16ms  0.34% 29.74%      209ms  4.45%  vtkBase64OutputStream::EncodeTriplet
         0     0% 29.74%      194ms  4.13%  tbb::detail::r1::parallel_pipeline
         0     0% 29.74%      187ms  3.98%  clone3
         0     0% 29.74%      187ms  3.98%  start_thread
         0     0% 29.74%      187ms  3.98%  tbb::detail::r1::reset
      90ms  1.92% 31.66%      186ms  3.96%  tbb::detail::r1::wait_bounded_queue_monitor
       5ms  0.11% 31.76%      184ms  3.92%  vtkFloatArray::New
     124ms  2.64% 34.41%      183ms  3.90%  malloc_consolidate
      52ms  1.11% 35.51%      175ms  3.73%  std::ostream::write
       1ms 0.021% 35.53%      173ms  3.69%  std::set::set (inline)
      16ms  0.34% 35.88%      172ms  3.66%  std::_Rb_tree::_Rb_tree
       1ms 0.021% 35.90%      172ms  3.66%  vtkQuad::~vtkQuad
         0     0% 35.90%      168ms  3.58%  NodeLocationWriter::VisitAnyPopulation
       3ms 0.064% 35.96%      168ms  3.58%  vtkTriangle::~vtkTriangle
      38ms  0.81% 36.77%      167ms  3.56%  std::_Rb_tree::_M_erase
       6ms  0.13% 36.90%      165ms  3.52%  std::_Rb_tree::~_Rb_tree (inline)
       1ms 0.021% 36.92%      161ms  3.43%  VertexMesh::VertexMesh
         0     0% 36.92%      158ms  3.37%  NodesOnlyMesh::ConstructNodesWithoutMesh
       2ms 0.043% 36.96%      158ms  3.37%  vtkTypeFloat64Array::~vtkTypeFloat64Array
       3ms 0.064% 37.03%      157ms  3.34%  vtkFloatArray::vtkFloatArray
       7ms  0.15% 37.18%      156ms  3.32%  vtkIdList::AllocateInternal
         0     0% 37.18%      156ms  3.32%  vtkLine::GetParametricCenter
       6ms  0.13% 37.30%      152ms  3.24%  MutableElement::BuildEdges
         0     0% 37.30%      152ms  3.24%  VertexMesh::GenerateEdgesFromElements (inline)
       6ms  0.13% 37.43%      151ms  3.22%  vtkDataArray::CreateDataArray
         0     0% 37.43%      147ms  3.13%  VertexMesh::~VertexMesh
         0     0% 37.43%      147ms  3.13%  std::_Rb_tree::_M_create_node (inline)
         0     0% 37.43%      147ms  3.13%  std::vector::~vector (inline)
         0     0% 37.43%      145ms  3.09%  std::set::~set (inline)
       2ms 0.043% 37.47%      142ms  3.03%  std::_Vector_base::_M_deallocate (inline)
      72ms  1.53% 39.01%      141ms  3.00%  std::basic_filebuf::xsputn
       6ms  0.13% 39.14%      138ms  2.94%  vtkDoubleArray::vtkDoubleArray
       4ms 0.085% 39.22%      137ms  2.92%  AdhesionPottsUpdateRule::EvaluateHamiltonianContribution
       7ms  0.15% 39.37%      137ms  2.92%  vtkTypeFloat64Array::New
     130ms  2.77% 42.14%      134ms  2.85%  [libz.so.1.3]
         0     0% 42.14%      134ms  2.85%  std::_Rb_tree::_M_get_node (inline)
       7ms  0.15% 42.29%      134ms  2.85%  vtkFloatArray::~vtkFloatArray
         0     0% 42.29%      133ms  2.83%  std::_Rb_tree::_Alloc_node::operator() (inline)
      16ms  0.34% 42.63%      132ms  2.81%  std::_Rb_tree::_M_copy (inline)
       2ms 0.043% 42.67%      128ms  2.73%  EdgeHelper::GetEdgeFromNodes
         0     0% 42.67%      124ms  2.64%  std::_Rb_tree::_M_drop_node (inline)
         0     0% 42.67%      120ms  2.56%  std::_Vector_base::_M_allocate (inline)
      12ms  0.26% 42.93%      120ms  2.56%  std::vector::_M_default_append
      24ms  0.51% 43.44%      120ms  2.56%  vtkObject::vtkObject
       1ms 0.021% 43.46%      118ms  2.51%  vtkIdList::Allocate
       3ms 0.064% 43.52%      118ms  2.51%  vtkTypeFloat64Array::vtkTypeFloat64Array
       1ms 0.021% 43.54%      117ms  2.49%  std::_Vector_base::~_Vector_base (inline)
      51ms  1.09% 44.63%      117ms  2.49%  std::__ostream_insert
         0     0% 44.63%      116ms  2.47%  std::_Rb_tree::_M_put_node (inline)
       1ms 0.021% 44.65%      112ms  2.39%  std::operator<< (inline)
      12ms  0.26% 44.91%      110ms  2.34%  std::_Rb_tree::_M_clone_node (inline)
      53ms  1.13% 46.04%      107ms  2.28%  vtkTypeFloat64Array::PrintSelf
         0     0% 46.04%      104ms  2.22%  EdgeHelper::~EdgeHelper (inline)
         0     0% 46.04%      102ms  2.17%  vtkXMLWriter::WritePointDataAppendedData
      11ms  0.23% 46.27%       97ms  2.07%  vtkAOSDataArrayTemplate::DataElementChanged
      96ms  2.05% 48.32%       96ms  2.05%  __GI_sched_yield
      95ms  2.02% 50.34%       95ms  2.02%  __strcmp_avx2
       1ms 0.021% 50.36%       93ms  1.98%  LegacyCellProliferativeTypesWriter::GetCellDataForVtkOutput
         0     0% 50.36%       92ms  1.96%  CellPropertyCollection::GetPropertiesType (inline)
       3ms 0.064% 50.43%       92ms  1.96%  _int_free_maybe_consolidate
      26ms  0.55% 50.98%       91ms  1.94%  vtkObject::Modified
      57ms  1.21% 52.19%       88ms  1.87%  vtkObjectBase::UnRegisterInternal
       1ms 0.021% 52.22%       87ms  1.85%  std::map::operator[] (partial-inline)
         0     0% 52.22%       83ms  1.77%  Cell::HasCellProperty (inline)
       2ms 0.043% 52.26%       83ms  1.77%  std::vector::push_back (inline)
       4ms 0.085% 52.34%       82ms  1.75%  CellPropertyCollection::HasProperty
      32ms  0.68% 53.03%       81ms  1.73%  hack_digit
       3ms 0.064% 53.09%       81ms  1.73%  vtkDoubleArray::~vtkDoubleArray
       2ms 0.043% 53.13%       79ms  1.68%  vtkIdList::New
      20ms  0.43% 53.56%       76ms  1.62%  __dynamic_cast
         0     0% 53.56%       75ms  1.60%  AbstractCellProperty::IsSubType (inline)
       1ms 0.021% 53.58%       75ms  1.60%  AbstractCellProperty::IsType (inline)
      75ms  1.60% 55.18%       75ms  1.60%  unlink_chunk
       2ms 0.043% 55.22%       71ms  1.51%  AbstractCellPopulation::GetCellUsingLocationIndex
      18ms  0.38% 55.60%       70ms  1.49%  std::_Rb_tree::_M_lower_bound (inline)
      53ms  1.13% 56.73%       70ms  1.49%  std::basic_streambuf::xsputn
         0     0% 56.73%       68ms  1.45%  vtkXMLUnstructuredDataWriter::WriteCellsAppendedDataWorker
       6ms  0.13% 56.86%       67ms  1.43%  std::vector::_M_realloc_insert
       9ms  0.19% 57.05%       62ms  1.32%  vtkDataArray::vtkDataArray
       7ms  0.15% 57.20%       60ms  1.28%  AbstractCellProperty::IsSame
         0     0% 57.20%       58ms  1.24%  NodesOnlyMesh::SetUpBoxCollection
         0     0% 57.20%       58ms  1.24%  tcache_get (inline)
      58ms  1.24% 58.44%       58ms  1.24%  tcache_get_n (inline)
      58ms  1.24% 59.67%       58ms  1.24%  vtkTimeStamp::Modified
      41ms  0.87% 60.55%       55ms  1.17%  std::_Hashtable::clear
       1ms 0.021% 60.57%       54ms  1.15%  std::_Rb_tree::_M_insert_unique
         0     0% 60.57%       54ms  1.15%  std::set::insert (inline)
       1ms 0.021% 60.59%       53ms  1.13%  DifferentialAdhesionPottsUpdateRule::GetCellCellAdhesionEnergy
       7ms  0.15% 60.74%       53ms  1.13%  boost::numeric::ublas::c_vector::c_vector (inline)
      10ms  0.21% 60.95%       53ms  1.13%  std::type_info::operator== (inline)
         0     0% 60.95%       52ms  1.11%  NodesOnlyMesh::~NodesOnlyMesh
       2ms 0.043% 60.99%       51ms  1.09%  DistributedBoxCollection::IsOwned
       6ms  0.13% 61.12%       51ms  1.09%  VertexMeshWriter::GetNextNode
         0     0% 61.12%       51ms  1.09%  std::_Rb_tree::lower_bound (inline)
         0     0% 61.12%       51ms  1.09%  std::map::lower_bound (inline)
      12ms  0.26% 61.38%       51ms  1.09%  vtkAbstractArray::vtkAbstractArray
      18ms  0.38% 61.76%       50ms  1.07%  std::num_put::_M_insert_int
         0     0% 61.76%       49ms  1.04%  Cell::GetCellProliferativeType
      28ms   0.6% 62.36%       49ms  1.04%  DistributedBoxCollection::CalculateContainingBox (inline)
      49ms  1.04% 63.40%       49ms  1.04%  std::ostream::sentry::sentry
      48ms  1.02% 64.42%       48ms  1.02%  [libvtkCommonCore-9.3.so.9.3]
         0     0% 64.42%       46ms  0.98%  PottsMesh::GetMooreNeighbouringNodeIndices
      45ms  0.96% 65.38%       46ms  0.98%  vtkObjectBase::Delete
         0     0% 65.38%       45ms  0.96%  boost::numeric::ublas::vector_assign (inline)
       5ms  0.11% 65.49%       45ms  0.96%  std::_Rb_tree::_M_insert_ (inline)
       9ms  0.19% 65.68%       44ms  0.94%  vtkSOADataArrayTemplate::FillTypedComponent
         0     0% 65.68%       43ms  0.92%  VertexMesh::Clear
       5ms  0.11% 65.79%       43ms  0.92%  vtkIdList::~vtkIdList
      42ms  0.89% 66.68%       42ms  0.89%  vtkObject::~vtkObject
      40ms  0.85% 67.53%       40ms  0.85%  __GI___writev
      40ms  0.85% 68.39%       40ms  0.85%  __memcpy_avx_unaligned_erms
         0     0% 68.39%       40ms  0.85%  std::__basic_file::xsputn_2
         0     0% 68.39%       39ms  0.83%  PottsMesh::GetVonNeumannNeighbouringNodeIndices
      22ms  0.47% 68.85%       38ms  0.81%  __cxxabiv1::__si_class_type_info::__do_dyncast
         0     0% 68.85%       38ms  0.81%  std::make_unique (inline)
         0     0% 68.85%       37ms  0.79%  DistributedBoxCollection::SetupLocalBoxesHalfOnly
      37ms  0.79% 69.64%       37ms  0.79%  __mpn_divrem
         0     0% 69.64%       37ms  0.79%  vtkDataArray::ComputeRange
       5ms  0.11% 69.75%       37ms  0.79%  vtkDataArray::~vtkDataArray
         0     0% 69.75%       36ms  0.77%  DistributedBoxCollection::~DistributedBoxCollection
         0     0% 69.75%       36ms  0.77%  NodesOnlyMesh::ClearBoxCollection (inline)
      11ms  0.23% 69.98%       36ms  0.77%  _int_free_merge_chunk
      36ms  0.77% 70.75%       36ms  0.77%  std::_Rb_tree_increment
       8ms  0.17% 70.92%       35ms  0.75%  boost::numeric::ublas::indexing_vector_assign
         0     0% 70.92%       35ms  0.75%  std::_Destroy (inline)
         0     0% 70.92%       35ms  0.75%  std::_Destroy_aux::__destroy (inline)
         0     0% 70.92%       35ms  0.75%  std::_Rb_tree::_M_emplace_hint_unique
       2ms 0.043% 70.96%       35ms  0.75%  vtkDoubleArray::New
         0     0% 70.96%       34ms  0.72%  std::less::operator() (inline)
      34ms  0.72% 71.69%       34ms  0.72%  std::operator< (inline)
      33ms   0.7% 72.39%       33ms   0.7%  [libstdc++.so.6.0.33]
         0     0% 72.39%       33ms   0.7%  _dl_init
         0     0% 72.39%       33ms   0.7%  _dl_start_user
         0     0% 72.39%       33ms   0.7%  call_init (inline)
      27ms  0.58% 72.97%       32ms  0.68%  std::num_put::do_put
      32ms  0.68% 73.65%       32ms  0.68%  vtkObjectBase::~vtkObjectBase
         0     0% 73.65%       31ms  0.66%  CxxTest::RealWorldDescription::setUp
         0     0% 73.65%       31ms  0.66%  PMPI_Init_thread
         0     0% 73.65%       31ms  0.66%  PetscInitialize
         0     0% 73.65%       31ms  0.66%  PetscSetup::setUpWorld
         0     0% 73.65%       31ms  0.66%  PetscSetupUtils::CommonSetup
         0     0% 73.65%       31ms  0.66%  PetscSetupUtils::InitialisePetsc
      31ms  0.66% 74.31%       31ms  0.66%  boost::numeric::ublas::c_vector::operator()
         0     0% 74.31%       31ms  0.66%  ompi_mpi_init
       1ms 0.021% 74.33%       31ms  0.66%  vtkAOSDataArrayTemplate::AllocateTuples
      31ms  0.66% 74.99%       31ms  0.66%  vtkDataArray::Modified
       3ms 0.064% 75.05%       30ms  0.64%  Edge::Edge
       1ms 0.021% 75.07%       30ms  0.64%  VtkMeshWriter::MakeVtkMesh
       5ms  0.11% 75.18%       30ms  0.64%  vtkAOSDataArrayTemplate::InsertTuple
       6ms  0.13% 75.31%       30ms  0.64%  vtkSOADataArrayTemplate::GetTupleIndexFromValueIndex
         0     0% 75.31%       29ms  0.62%  Node::GetPoint
      28ms   0.6% 75.91%       29ms  0.62%  __GI___libc_write
       5ms  0.11% 76.01%       29ms  0.62%  __find_specmb (inline)
      25ms  0.53% 76.54%       29ms  0.62%  __printf_buffer_write
         0     0% 76.54%       29ms  0.62%  std::__basic_file::xsputn
       6ms  0.13% 76.67%       29ms  0.62%  std::__new_allocator::construct (inline)
         0     0% 76.67%       29ms  0.62%  std::allocator_traits::construct (inline)
         0     0% 76.67%       29ms  0.62%  std::basic_filebuf::_M_convert_to_external
         0     0% 76.67%       29ms  0.62%  std::basic_filebuf::overflow
      29ms  0.62% 77.29%       29ms  0.62%  std::codecvt::do_always_noconv
       3ms 0.064% 77.35%       29ms  0.62%  tbb::detail::r1::cancel_group_execution
         0     0% 77.35%       29ms  0.62%  vtk::detail::smp::vtkSMPToolsImplForTBB
       3ms 0.064% 77.42%       28ms   0.6%  std::_Rb_tree_const_iterator::operator++ (inline)
      28ms   0.6% 78.01%       28ms   0.6%  vtkObjectBase::vtkObjectBase
         0     0% 78.01%       27ms  0.58%  Cell::GetMutationState
         0     0% 78.01%       27ms  0.58%  Edge::SetNodes (inline)
       1ms 0.021% 78.04%       27ms  0.58%  boost::serialization::singleton::get_instance
      24ms  0.51% 78.55%       26ms  0.55%  vtkObject::ObjectFinalize
         0     0% 78.55%       25ms  0.53%  Cell::GetCellId
         0     0% 78.55%       25ms  0.53%  CellIdWriter::GetCellDataForVtkOutput
       4ms 0.085% 78.63%       25ms  0.53%  vtk::detail::smp::vtkSMPToolsImpl::For
       8ms  0.17% 78.80%       25ms  0.53%  vtkIdList::vtkIdList
         0     0% 78.80%       24ms  0.51%  <unknown>
      24ms  0.51% 79.31%       24ms  0.51%  [libchaste_cell_based.so]
      24ms  0.51% 79.83%       24ms  0.51%  __strchrnul_avx2
         0     0% 79.83%       24ms  0.51%  boost::serialization::detail::singleton_wrapper::singleton_wrapper (inline)
         0     0% 79.83%       24ms  0.51%  std::_Rb_tree::_Rb_tree_impl::_Rb_tree_impl (inline)
       1ms 0.021% 79.85%       24ms  0.51%  std::_Rb_tree_header::_Rb_tree_header (inline)
       3ms 0.064% 79.91%       24ms  0.51%  vtkDataArrayPrivate::DoComputeVectorRange
