File: TestLongPostprocessing
Type: cpu
Showing nodes accounting for 48937ms, 94.37% of 51859ms total
Dropped 811 nodes (cum <= 259.30ms)
      flat  flat%   sum%        cum   cum%
         0     0%     0%    51840ms   100%  __libc_start_call_main
         0     0%     0%    51840ms   100%  __libc_start_main_impl
         0     0%     0%    51840ms   100%  _start
         0     0%     0%    51837ms   100%  CxxTest::ErrorFormatter::run (inline)
         0     0%     0%    51837ms   100%  CxxTest::TestRunner::runAllTests (inline)
         0     0%     0%    51837ms   100%  CxxTest::TestRunner::runWorld (inline)
         0     0%     0%    51837ms   100%  main
         0     0%     0%    51803ms 99.89%  CxxTest::TestRunner::runSuite (inline)
         0     0%     0%    51803ms 99.89%  CxxTest::TestRunner::runTest (inline)
         0     0%     0%    51803ms 99.89%  TestLongPostprocessing::Test2DSimulations
         0     0%     0%    51741ms 99.77%  AbstractCardiacProblem::Solve
       5ms 0.0096% 0.0096%    51627ms 99.55%  AbstractDynamicLinearPdeSolver::Solve
     125ms  0.24%  0.25%    43513ms 83.91%  AbstractCardiacTissue::SolveCellSystems
     371ms  0.72%  0.97%    30938ms 59.66%  AbstractCardiacCell::ComputeExceptVoltage
     459ms  0.89%  1.85%    28529ms 55.01%  AbstractOneStepIvpOdeSolver::InternalSolve
    1721ms  3.32%  5.17%    25649ms 49.46%  EulerIvpOdeSolver::CalculateNextYValue
    6772ms 13.06% 18.23%    23636ms 45.58%  CellLuoRudy1991FromCellML::EvaluateYDerivatives
    8479ms 16.35% 34.58%    18692ms 36.04%  __GI___exp
     283ms  0.55% 35.12%     9951ms 19.19%  AbstractCardiacTissue::UpdateCaches (inline)
    9089ms 17.53% 52.65%     9806ms 18.91%  __ieee754_exp_fma
    3527ms  6.80% 59.45%     9458ms 18.24%  CellLuoRudy1991FromCellML::GetIIonic
         0     0% 59.45%     5899ms 11.38%  LinearSystem::Solve
         0     0% 59.45%     5730ms 11.05%  KSPSolve
       3ms 0.0058% 59.46%     5730ms 11.05%  KSPSolve_Private
       5ms 0.0096% 59.47%     5719ms 11.03%  KSPSolve_CG
       3ms 0.0058% 59.47%     3466ms  6.68%  PCApply
       3ms 0.0058% 59.48%     3461ms  6.67%  PCApply_BJacobi_Singleblock
       1ms 0.0019% 59.48%     3349ms  6.46%  KSPSolve_PREONLY
       1ms 0.0019% 59.48%     3339ms  6.44%  MatSolve
         0     0% 59.48%     3339ms  6.44%  PCApply_ICC
    3300ms  6.36% 65.85%     3338ms  6.44%  MatSolve_SeqSBAIJ_1_NaturalOrdering
      26ms  0.05% 65.90%     2894ms  5.58%  std::pow (inline)
     269ms  0.52% 66.41%     2868ms  5.53%  __pow
     356ms  0.69% 67.10%     2596ms  5.01%  __ieee754_pow_fma
         0     0% 67.10%     2593ms  5.00%  KSP_PCApply.lto_priv.7
    1269ms  2.45% 69.55%     2175ms  4.19%  MonodomainSolver::SetupLinearSystem
     966ms  1.86% 71.41%     2070ms  3.99%  CellLuoRudy1991FromCellML::VerifyStateVariables
       6ms 0.012% 71.42%     1467ms  2.83%  MatMult
    1459ms  2.81% 74.24%     1461ms  2.82%  MatMult_SeqAIJ
    1224ms  2.36% 76.60%     1224ms  2.36%  log_inline (inline)
       5ms 0.0096% 76.61%     1078ms  2.08%  KSPConvergedDefault
     352ms  0.68% 77.28%      954ms  1.84%  TimeStepper::AdvanceOneTimeStep
     929ms  1.79% 79.08%      947ms  1.83%  exp_inline (inline)
     913ms  1.76% 80.84%      913ms  1.76%  TimeStepper::CalculateNextTime
         0     0% 80.84%      881ms  1.70%  KSP_PCApply
     819ms  1.58% 82.42%      819ms  1.58%  ddot_
     379ms  0.73% 83.15%      781ms  1.51%  TimeStepper::TimeStepper
     332ms  0.64% 83.79%      752ms  1.45%  top12 (inline)
     706ms  1.36% 85.15%      721ms  1.39%  __ieee754_log_fma
     386ms  0.74% 85.89%      610ms  1.18%  AbstractCardiacCellInterface::SetVoltageDerivativeToZero
     576ms  1.11% 87.00%      576ms  1.11%  [libchaste_heart.so]
     442ms  0.85% 87.86%      545ms  1.05%  AbstractOneStepIvpOdeSolver::Solve
     431ms  0.83% 88.69%      491ms  0.95%  AbstractIvpOdeSolver::SolveAndUpdateStateVariable
       1ms 0.0019% 88.69%      489ms  0.94%  VecTDot
     486ms  0.94% 89.63%      486ms  0.94%  asuint64 (inline)
         0     0% 89.63%      483ms  0.93%  VecTDot_Seq
       2ms 0.0039% 89.63%      483ms  0.93%  VecXDot_Seq_Private.constprop.0
     100ms  0.19% 89.82%      458ms  0.88%  AbstractCardiacCell::SetVoltage (partial-inline)
     458ms  0.88% 90.71%      458ms  0.88%  std::isinf (inline)
     123ms  0.24% 90.94%      447ms  0.86%  std::__cxx11::basic_string::basic_string
       4ms 0.0077% 90.95%      433ms  0.83%  VecNorm
       1ms 0.0019% 90.95%      414ms   0.8%  VecNorm_Seq
     410ms  0.79% 91.74%      410ms  0.79%  [libm.so.6]
     328ms  0.63% 92.38%      328ms  0.63%  TimeStepper::GetNextTimeStep
     258ms   0.5% 92.87%      296ms  0.57%  AbstractParameterisedSystem::SetAnyVariable
     293ms  0.56% 93.44%      293ms  0.56%  ReplicatableVector::operator[]
     268ms  0.52% 93.95%      269ms  0.52%  std::vector::operator[] (inline)
     213ms  0.41% 94.37%      268ms  0.52%  AbstractParameterisedSystem::GetAnyVariable
