File: TestRepresentative3dNodeBasedSimulation
Type: cpu
Showing nodes accounting for 20258ms, 88.23% of 22960ms total
Dropped 751 nodes (cum <= 114.80ms)
      flat  flat%   sum%        cum   cum%
         0     0%     0%    22828ms 99.43%  __libc_start_call_main
         0     0%     0%    22828ms 99.43%  __libc_start_main_impl
         0     0%     0%    22828ms 99.43%  _start
         0     0%     0%    22814ms 99.36%  CxxTest::ErrorFormatter::run (inline)
         0     0%     0%    22814ms 99.36%  CxxTest::TestRunner::runAllTests (inline)
         0     0%     0%    22814ms 99.36%  CxxTest::TestRunner::runWorld (inline)
         0     0%     0%    22814ms 99.36%  main
         0     0%     0%    22780ms 99.22%  CxxTest::TestRunner::runSuite (inline)
         0     0%     0%    22780ms 99.22%  CxxTest::TestRunner::runTest (inline)
         0     0%     0%    22780ms 99.22%  Test3dTissueRepresentativeSimulation::Test3dNodeBasedInBoxWithSloughing
         0     0%     0%    22773ms 99.19%  AbstractCellBasedSimulation::Solve
       1ms 0.0044% 0.0044%    12964ms 56.46%  OffLatticeSimulation::UpdateCellLocationsAndTopology
         0     0% 0.0044%     8644ms 37.65%  AbstractCellBasedSimulation::UpdateCellPopulation
       2ms 0.0087% 0.013%     8179ms 35.62%  ForwardEulerNumericalMethod::UpdateAllNodePositions
       4ms 0.017%  0.03%     7986ms 34.78%  AbstractNumericalMethod::ComputeForcesIncludingDamping
         0     0%  0.03%     7648ms 33.31%  NodeBasedCellPopulation::Update
    1185ms  5.16%  5.19%     7379ms 32.14%  RepulsionForce::AddForceContribution (partial-inline)
       4ms 0.017%  5.21%     5535ms 24.11%  DistributedBoxCollection::CalculateInteriorNodePairs
    2125ms  9.26% 14.46%     4900ms 21.34%  std::_Rb_tree::_M_lower_bound (inline)
       1ms 0.0044% 14.47%     4530ms 19.73%  OffLatticeSimulation::ApplyBoundaries
      13ms 0.057% 14.53%     4524ms 19.70%  NodeAttributes::RemoveDuplicateNeighbours
       7ms  0.03% 14.56%     4252ms 18.52%  std::__sort (inline)
         0     0% 14.56%     4252ms 18.52%  std::sort (inline)
     202ms  0.88% 15.44%     3784ms 16.48%  GeneralisedLinearSpringForce::CalculateForceBetweenNodes
       7ms  0.03% 15.47%     3372ms 14.69%  AbstractCellPopulation::Iterator::operator++ (inline)
      62ms  0.27% 15.74%     3367ms 14.66%  AbstractCentreBasedCellPopulation::GetNodeCorrespondingToCell (inline)
     170ms  0.74% 16.48%     3337ms 14.53%  AbstractCellPopulation::Iterator::IsRealCell (inline)
     254ms  1.11% 17.58%     3222ms 14.03%  std::_Rb_tree::find (inline)
         0     0% 17.58%     3221ms 14.03%  std::map::find (inline)
      30ms  0.13% 17.71%     2850ms 12.41%  AbstractCentreBasedCellPopulation::IsCellAssociatedWithADeletedLocation
    2729ms 11.89% 29.60%     2729ms 11.89%  std::_Rb_tree::_S_right (inline)
     267ms  1.16% 30.76%     2480ms 10.80%  std::map::operator[] (partial-inline)
     179ms  0.78% 31.54%     2449ms 10.67%  std::__introsort_loop
      32ms  0.14% 31.68%     2393ms 10.42%  PlaneBoundaryCondition::ImposeBoundaryCondition
      37ms  0.16% 31.84%     2364ms 10.30%  AbstractCellPopulation::GetLocationIndexUsingCell
     131ms  0.57% 32.41%     2241ms  9.76%  AbstractMesh::GetNode
      38ms  0.17% 32.58%     2200ms  9.58%  NodesOnlyMesh::GetNodeOrHaloNode
         0     0% 32.58%     2179ms  9.49%  std::__unguarded_partition_pivot (inline)
      18ms 0.078% 32.66%     2136ms  9.30%  PlaneBoundaryCondition::VerifyBoundaryCondition
      77ms  0.34% 32.99%     2113ms  9.20%  NodesOnlyMesh::SolveNodeMapping
         0     0% 32.99%     1954ms  8.51%  std::_Rb_tree::lower_bound (inline)
         0     0% 32.99%     1954ms  8.51%  std::map::lower_bound (inline)
    1053ms  4.59% 37.58%     1939ms  8.45%  std::__unguarded_partition (inline)
       1ms 0.0044% 37.58%     1794ms  7.81%  std::__final_insertion_sort (inline)
     126ms  0.55% 38.13%     1744ms  7.60%  DistributedBoxCollection::AddPairsFromBox
     103ms  0.45% 38.58%     1618ms  7.05%  std::__unguarded_insertion_sort (inline)
     536ms  2.33% 40.91%     1540ms  6.71%  std::__unguarded_linear_insert (inline)
      24ms   0.1% 41.02%     1527ms  6.65%  NodeBasedCellPopulation::GetCellUsingLocationIndex (partial-inline)
      24ms   0.1% 41.12%     1500ms  6.53%  AbstractCellPopulation::GetCellUsingLocationIndex
    1428ms  6.22% 47.34%     1428ms  6.22%  __gnu_cxx::__normal_iterator::operator-- (inline)
      35ms  0.15% 47.50%     1250ms  5.44%  boost::numeric::ublas::c_vector::c_vector (partial-inline)
       4ms 0.017% 47.51%     1188ms  5.17%  DistributedBoxCollection::CalculateBoundaryNodePairs
         0     0% 47.51%     1143ms  4.98%  NodeBasedCellPopulation::UpdateCellProcessLocation
      39ms  0.17% 47.68%     1132ms  4.93%  boost::numeric::ublas::vector_assign (inline)
     248ms  1.08% 48.76%     1006ms  4.38%  boost::numeric::ublas::indexing_vector_assign
     271ms  1.18% 49.94%      948ms  4.13%  __dynamic_cast
      16ms  0.07% 50.01%      811ms  3.53%  AbstractCentreBasedCellPopulation::GetLocationOfCellCentre
     352ms  1.53% 51.55%      779ms  3.39%  DistributedBoxCollection::CalculateContainingBox (partial-inline)
         0     0% 51.55%      753ms  3.28%  boost::numeric::ublas::vector_scalar_unary::evaluate (inline)
     154ms  0.67% 52.22%      744ms  3.24%  AbstractMesh::GetVectorFromAtoB
         0     0% 52.22%      722ms  3.14%  boost::numeric::ublas::norm_2 (inline)
     563ms  2.45% 54.67%      722ms  3.14%  boost::numeric::ublas::vector_norm_2::apply (inline)
         0     0% 54.67%      722ms  3.14%  boost::numeric::ublas::vector_scalar_unary::operator double (inline)
     180ms  0.78% 55.45%      704ms  3.07%  NodeAttributes::AddNeighbour
     699ms  3.04% 58.50%      699ms  3.04%  boost::numeric::ublas::c_vector::operator()
         0     0% 58.50%      695ms  3.03%  AbstractCellPopulation::WriteResultsToFiles
       3ms 0.013% 58.51%      675ms  2.94%  boost::numeric::ublas::c_vector::operator= (inline)
      37ms  0.16% 58.67%      654ms  2.85%  std::__copy_move::__copy_m (inline)
         0     0% 58.67%      654ms  2.85%  std::__copy_move_a (inline)
         0     0% 58.67%      654ms  2.85%  std::__copy_move_a1 (inline)
         0     0% 58.67%      654ms  2.85%  std::__copy_move_a2 (inline)
         0     0% 58.67%      653ms  2.84%  std::copy (inline)
     641ms  2.79% 61.46%      641ms  2.79%  __memcpy_avx_unaligned_erms
     520ms  2.26% 63.73%      594ms  2.59%  std::vector::push_back (inline)
       6ms 0.026% 63.75%      563ms  2.45%  AbstractCellBasedSimulation::DoCellBirth
     245ms  1.07% 64.82%      555ms  2.42%  __cxxabiv1::__si_class_type_info::__do_dyncast
       3ms 0.013% 64.83%      542ms  2.36%  AbstractCentreBasedCellPopulation::GetDampingConstant
       3ms 0.013% 64.85%      536ms  2.33%  CellPropertyCollection::GetPropertiesType (inline)
      65ms  0.28% 65.13%      535ms  2.33%  std::__new_allocator::allocate (inline)
         0     0% 65.13%      516ms  2.25%  std::allocator_traits::allocate (inline)
      33ms  0.14% 65.27%      515ms  2.24%  std::_Rb_tree_const_iterator::operator++ (inline)
         0     0% 65.27%      487ms  2.12%  std::_Rb_tree::_M_create_node (inline)
      30ms  0.13% 65.41%      478ms  2.08%  boost::detail::shared_count::~shared_count (inline)
         0     0% 65.41%      478ms  2.08%  boost::shared_ptr::~shared_ptr (inline)
     477ms  2.08% 67.48%      477ms  2.08%  boost::numeric::ublas::same_impl_ex
     476ms  2.07% 69.56%      476ms  2.07%  std::_Rb_tree_increment
     468ms  2.04% 71.59%      468ms  2.04%  __strcmp_avx2
      18ms 0.078% 71.67%      459ms  2.00%  operator new
       1ms 0.0044% 71.68%      454ms  1.98%  NodeBasedCellPopulation::WriteVtkResultsToFile
      17ms 0.074% 71.75%      445ms  1.94%  std::_Rb_tree::_Rb_tree (partial-inline)
     435ms  1.89% 73.65%      438ms  1.91%  boost::detail::sp_counted_base::release
       1ms 0.0044% 73.65%      432ms  1.88%  AbstractCellBasedSimulation::DoCellRemoval (inline)
     135ms  0.59% 74.24%      432ms  1.88%  __GI___libc_malloc
         0     0% 74.24%      432ms  1.88%  std::_Rb_tree::_M_get_node (inline)
       6ms 0.026% 74.26%      417ms  1.82%  PlaneBasedCellKiller::CheckAndLabelCellsForApoptosisOrDeath
      47ms   0.2% 74.47%      414ms  1.80%  std::_Rb_tree::_M_copy (inline)
       4ms 0.017% 74.49%      395ms  1.72%  AbstractCellProperty::IsSubType (inline)
       8ms 0.035% 74.52%      385ms  1.68%  std::set::set (inline)
     152ms  0.66% 75.18%      384ms  1.67%  Node::GetRadius
       1ms 0.0044% 75.19%      371ms  1.62%  Cell::GetMutationState
     120ms  0.52% 75.71%      368ms  1.60%  std::_Rb_tree::_M_erase
     106ms  0.46% 76.17%      367ms  1.60%  std::_Rb_tree::_M_clone_node (inline)
         0     0% 76.17%      353ms  1.54%  boost::numeric::ublas::c_vector::assign (inline)
         0     0% 76.17%      331ms  1.44%  boost::numeric::ublas::inner_prod (inline)
      24ms   0.1% 76.28%      330ms  1.44%  boost::numeric::ublas::vector_scalar_binary::evaluate
         0     0% 76.28%      330ms  1.44%  boost::numeric::ublas::vector_scalar_binary::operator double (inline)
         0     0% 76.28%      328ms  1.43%  std::_Rb_tree::_Alloc_node::operator() (inline)
      25ms  0.11% 76.39%      315ms  1.37%  boost::numeric::ublas::vector_binary::size (inline)
       4ms 0.017% 76.40%      313ms  1.36%  NodeBasedCellPopulation::UpdateMapsAfterRemesh
     307ms  1.34% 77.74%      307ms  1.34%  __gnu_cxx::__ops::_Iter_less_iter::operator() (inline)
      35ms  0.15% 77.89%      294ms  1.28%  std::_Rb_tree::~_Rb_tree (inline)
         0     0% 77.89%      279ms  1.22%  NodesOnlyMesh::ReMesh
       3ms 0.013% 77.91%      273ms  1.19%  NodesOnlyMesh::CalculateNodesOutsideLocalDomain
       3ms 0.013% 77.92%      263ms  1.15%  NodesOnlyMesh::UpdateNodeIndices
      99ms  0.43% 78.35%      263ms  1.15%  boost::numeric::ublas::vector_inner_prod::apply (inline)
       8ms 0.035% 78.38%      259ms  1.13%  std::_Rb_tree::_M_emplace_hint_unique
       3ms 0.013% 78.40%      257ms  1.12%  DistributedBoxCollection::GetProcessOwningNode
     250ms  1.09% 79.49%      250ms  1.09%  __gnu_cxx::__normal_iterator::operator++ (inline)
         0     0% 79.49%      245ms  1.07%  NodesOnlyMesh::UpdateBoxCollection
     242ms  1.05% 80.54%      242ms  1.05%  std::__adjacent_find (inline)
         0     0% 80.54%      242ms  1.05%  std::__unique (inline)
         0     0% 80.54%      242ms  1.05%  std::unique (inline)
     142ms  0.62% 81.16%      238ms  1.04%  _int_malloc
         0     0% 81.16%      238ms  1.04%  std::_Rb_tree::_M_drop_node (inline)
     125ms  0.54% 81.70%      236ms  1.03%  std::__move_median_to_first (inline)
     235ms  1.02% 82.73%      235ms  1.02%  Node::CheckForNodeAttributes
         0     0% 82.73%      221ms  0.96%  AbstractTetrahedralMeshWriter::WriteFilesUsingMesh
         0     0% 82.73%      221ms  0.96%  VtkMeshWriter::WriteFiles
         0     0% 82.73%      220ms  0.96%  std::set::~set (inline)
         0     0% 82.73%      218ms  0.95%  NodesOnlyMesh::ResizeBoxCollection
       8ms 0.035% 82.76%      217ms  0.95%  NodesOnlyMesh::IsANodeCloseToDomainBoundary
       3ms 0.013% 82.77%      212ms  0.92%  std::__new_allocator::deallocate (inline)
         0     0% 82.77%      204ms  0.89%  NodesOnlyMesh::AddNodesToBoxes
     108ms  0.47% 83.24%      197ms  0.86%  boost::shared_ptr::shared_ptr (inline)
      50ms  0.22% 83.46%      191ms  0.83%  __GI___libc_free
         0     0% 83.46%      191ms  0.83%  vtkDemandDrivenPipeline::ProcessRequest
         0     0% 83.46%      191ms  0.83%  vtkStreamingDemandDrivenPipeline::Update
         0     0% 83.46%      191ms  0.83%  vtkXMLWriterBase::Write
         0     0% 83.46%      189ms  0.82%  vtkCompositeDataPipeline::ExecuteData
         0     0% 83.46%      189ms  0.82%  vtkDemandDrivenPipeline::ExecuteData
         0     0% 83.46%      189ms  0.82%  vtkExecutive::CallAlgorithm
         0     0% 83.46%      189ms  0.82%  vtkStreamingDemandDrivenPipeline::ProcessRequest
         0     0% 83.46%      189ms  0.82%  vtkXMLUnstructuredDataWriter::ProcessRequest
         0     0% 83.46%      188ms  0.82%  std::allocator_traits::deallocate (inline)
     187ms  0.81% 84.28%      187ms  0.81%  [libchaste_cell_based.so]
         0     0% 84.28%      181ms  0.79%  std::_Rb_tree::_M_put_node (inline)
         0     0% 84.28%      179ms  0.78%  Cell::HasCellProperty (inline)
       5ms 0.022% 84.30%      179ms  0.78%  CellPropertyCollection::HasProperty
     178ms  0.78% 85.07%      178ms  0.78%  Node::GetIndex
       9ms 0.039% 85.11%      177ms  0.77%  Cell::ReadyToDivide
      22ms 0.096% 85.21%      175ms  0.76%  std::__insertion_sort (inline)
      71ms  0.31% 85.52%      166ms  0.72%  Node::AddNeighbour
         0     0% 85.52%      163ms  0.71%  vtkXMLUnstructuredDataWriter::WriteAPiece
         0     0% 85.52%      163ms  0.71%  vtkXMLUnstructuredGridWriter::WriteAppendedPieceData
       4ms 0.017% 85.54%      161ms   0.7%  AbstractCellProperty::IsType (inline)
         0     0% 85.54%      159ms  0.69%  std::_Rb_tree::_Auto_node::_Auto_node (inline)
         0     0% 85.54%      159ms  0.69%  vtkXMLUnstructuredDataWriter::WriteAppendedPieceData
       7ms  0.03% 85.57%      152ms  0.66%  DistributedBoxCollection::GetIsPeriodicAllDims
         0     0% 85.57%      148ms  0.64%  boost::numeric::ublas::scalar_traits::type_sqrt (inline)
     146ms  0.64% 86.20%      146ms  0.64%  [libchaste_mesh.so]
     124ms  0.54% 86.74%      141ms  0.61%  _int_free
      24ms   0.1% 86.85%      139ms  0.61%  boost::numeric::ublas::vector_reference::operator() (inline)
       2ms 0.0087% 86.86%      137ms   0.6%  AbstractCellPopulation::SetCellUsingLocationIndex
       1ms 0.0044% 86.86%      137ms   0.6%  AbstractCentreBasedCellPopulation::AcceptCellWritersAcrossPopulation
         0     0% 86.86%      137ms   0.6%  boost::numeric::ublas::vector_binary::operator() (inline)
     137ms   0.6% 87.46%      137ms   0.6%  boost::shared_ptr::operator-> (inline)
       2ms 0.0087% 87.47%      136ms  0.59%  AbstractNumericalMethod::SafeNodePositionUpdate
         0     0% 87.47%      131ms  0.57%  vtkXMLWriter::WriteBinaryData
       3ms 0.013% 87.48%      127ms  0.55%  boost::numeric::ublas::c_vector::operator[] (inline)
         0     0% 87.48%      126ms  0.55%  vtkXMLWriter::WriteBinaryDataBlock
         0     0% 87.48%      126ms  0.55%  vtkXMLWriter::WriteBinaryDataInternal
         0     0% 87.48%      126ms  0.55%  vtkXMLWriter::WriteCompressionBlock
       1ms 0.0044% 87.48%      125ms  0.54%  std::_Rb_tree::clear (inline)
         0     0% 87.48%      124ms  0.54%  vtkXMLWriter::WritePointsAppendedData
     123ms  0.54% 88.02%      123ms  0.54%  Node::IsDeleted
       5ms 0.022% 88.04%      123ms  0.54%  NodeBasedCellPopulation::SetNode
      43ms  0.19% 88.23%      119ms  0.52%  AbstractCellProperty::IsSame
         0     0% 88.23%      115ms   0.5%  NodesOnlyMesh::SetNode
       1ms 0.0044% 88.23%      115ms   0.5%  std::set::insert (inline)
