File: TestConvergenceEfficiency
Type: cpu
Showing nodes accounting for 108860ms, 91.77% of 118629ms total
Dropped 1127 nodes (cum <= 593.14ms)
      flat  flat%   sum%        cum   cum%
         0     0%     0%   118612ms   100%  __libc_start_call_main
         0     0%     0%   118612ms   100%  __libc_start_main_impl
         0     0%     0%   118612ms   100%  _start
         0     0%     0%   118609ms   100%  CxxTest::ErrorFormatter::run (inline)
         0     0%     0%   118609ms   100%  CxxTest::TestRunner::runAllTests (inline)
         0     0%     0%   118609ms   100%  CxxTest::TestRunner::runWorld (inline)
         0     0%     0%   118609ms   100%  main
         0     0%     0%   118576ms   100%  AbstractConvergenceTester::Converge
         0     0%     0%   118576ms   100%  CxxTest::RealTestDescription::run
         0     0%     0%   118576ms   100%  CxxTest::TestRunner::runSuite (inline)
         0     0%     0%   118576ms   100%  CxxTest::TestRunner::runTest (inline)
         0     0%     0%   118576ms   100%  TestConvergenceEfficiency::Test3DSpace10Efficiency (inline)
         0     0%     0%   118576ms   100%  TestDescription_TestConvergenceEfficiency_Test3DSpace10Efficiency::runTest (inline)
       4ms 0.0034% 0.0034%   117334ms 98.91%  AbstractCardiacProblem::Solve
       5ms 0.0042% 0.0076%   116630ms 98.31%  AbstractDynamicLinearPdeSolver::Solve
       3ms 0.0025%  0.01%    65114ms 54.89%  LinearSystem::Solve
       2ms 0.0017% 0.012%    64652ms 54.50%  KSPSolve
      11ms 0.0093% 0.021%    64650ms 54.50%  KSPSolve_Private
       9ms 0.0076% 0.029%    64231ms 54.14%  KSPSolve_SYMMLQ
     221ms  0.19%  0.21%    42774ms 36.06%  AbstractCardiacTissue::SolveCellSystems
       7ms 0.0059%  0.22%    36797ms 31.02%  PCApply
       7ms 0.0059%  0.23%    36788ms 31.01%  PCApply_BJacobi_Singleblock
       3ms 0.0025%  0.23%    34316ms 28.93%  KSPSolve_PREONLY (partial-inline)
       1ms 0.00084%  0.23%    33223ms 28.01%  PCApply_ICC
       4ms 0.0034%  0.23%    33222ms 28.00%  MatSolve
   32737ms 27.60% 27.83%    33218ms 28.00%  MatSolve_SeqSBAIJ_1_NaturalOrdering (partial-inline)
    1414ms  1.19% 29.02%    32895ms 27.73%  AbstractBackwardEulerCardiacCell::ComputeExceptVoltage
         0     0% 29.02%    31723ms 26.74%  KSP_PCApply.lto_priv.18
    6879ms  5.80% 34.82%    28420ms 23.96%  CellLuoRudy1991FromCellMLBackwardEulerOpt::ComputeOneStepExceptVoltage
       8ms 0.0067% 34.83%    21865ms 18.43%  MatMult
      36ms  0.03% 34.86%    21857ms 18.42%  MatMult_SeqAIJ
   21336ms 17.99% 52.84%    21826ms 18.40%  MatMult_SeqAIJ_Inode (inline)
    1999ms  1.69% 54.53%    14661ms 12.36%  CardiacNewtonSolver::Solve
     411ms  0.35% 54.87%     9041ms  7.62%  AbstractCardiacTissue::UpdateCaches (inline)
    4402ms  3.71% 58.59%     8500ms  7.17%  CellLuoRudy1991FromCellMLBackwardEulerOpt::ComputeResidual
    1999ms  1.69% 60.27%     8440ms  7.11%  CellLuoRudy1991FromCellMLBackwardEulerOpt::GetIIonic
    1165ms  0.98% 61.25%     7750ms  6.53%  BidomainSolver::SetupLinearSystem
    1271ms  1.07% 62.32%     7689ms  6.48%  CellLuoRudy1991FromCellMLBackwardEulerOpt_LookupTables::IndexTable0 (inline)
         0     0% 62.32%     7049ms  5.94%  KSP_PCApply (partial-inline)
       4ms 0.0034% 62.33%     6507ms  5.49%  KSPConvergedDefault
    6134ms  5.17% 67.50%     6134ms  5.17%  CellLuoRudy1991FromCellMLBackwardEulerOpt_LookupTables::_lookup_0_row (inline)
    3788ms  3.19% 70.69%     3838ms  3.24%  __ieee754_log_fma
         0     0% 70.69%     3747ms  3.16%  boost::numeric::ublas::norm_inf (inline)
    2548ms  2.15% 72.84%     3747ms  3.16%  boost::numeric::ublas::vector_norm_inf::apply (inline)
         0     0% 72.84%     3747ms  3.16%  boost::numeric::ublas::vector_scalar_unary::evaluate (inline)
         0     0% 72.84%     3747ms  3.16%  boost::numeric::ublas::vector_scalar_unary::operator double (inline)
       7ms 0.0059% 72.84%     3308ms  2.79%  MatNullSpaceRemove
      18ms 0.015% 72.86%     3169ms  2.67%  std::pow (inline)
     443ms  0.37% 73.23%     3139ms  2.65%  __pow
    2956ms  2.49% 75.73%     2956ms  2.49%  __memcpy_avx_unaligned_erms
         0     0% 75.73%     2918ms  2.46%  PetscMemcpy (inline)
    1744ms  1.47% 77.20%     2895ms  2.44%  CellLuoRudy1991FromCellMLBackwardEulerOpt::VerifyStateVariables
     357ms   0.3% 77.50%     2689ms  2.27%  __ieee754_pow_fma
    2626ms  2.21% 79.71%     2626ms  2.21%  ddot_
      17ms 0.014% 79.72%     2473ms  2.08%  VecAXPY
      25ms 0.021% 79.75%     2467ms  2.08%  VecCopy
       3ms 0.0025% 79.75%     2456ms  2.07%  VecAXPY_Seq
       1ms 0.00084% 79.75%     2440ms  2.06%  VecCopy_Seq (partial-inline)
    2440ms  2.06% 81.81%     2440ms  2.06%  daxpy_
       2ms 0.0017% 81.81%     2107ms  1.78%  VecDot
       1ms 0.00084% 81.81%     2105ms  1.77%  VecDot_Seq
       1ms 0.00084% 81.81%     2104ms  1.77%  VecXDot_Seq_Private.constprop.0
         0     0% 81.81%     2053ms  1.73%  AbstractFeVolumeIntegralAssembler::DoAssemble
         0     0% 81.81%     1884ms  1.59%  VecMDot
       5ms 0.0042% 81.81%     1884ms  1.59%  VecMXDot_Private
    1873ms  1.58% 83.39%     1879ms  1.58%  VecMDot_Seq
      30ms 0.025% 83.42%     1742ms  1.47%  AbstractFeVolumeIntegralAssembler::AssembleOnElement
    1530ms  1.29% 84.71%     1593ms  1.34%  exp_inline (inline)
         0     0% 84.71%     1418ms  1.20%  AbstractFeAssemblerInterface::AssembleMatrix (inline)
       4ms 0.0034% 84.71%     1417ms  1.19%  VecMAXPY
    1401ms  1.18% 85.89%     1413ms  1.19%  VecMAXPY_Seq
    1154ms  0.97% 86.86%     1154ms  0.97%  CellLuoRudy1991FromCellMLBackwardEulerOpt_LookupTables::CheckIndex0 (inline)
    1108ms  0.93% 87.80%     1108ms  0.93%  __memset_avx2_unaligned_erms
       5ms 0.0042% 87.80%     1108ms  0.93%  boost::numeric::ublas::matrix_assign (inline)
     225ms  0.19% 87.99%     1102ms  0.93%  boost::numeric::ublas::indexing_matrix_assign
         0     0% 87.99%     1101ms  0.93%  boost::numeric::ublas::scalar_traits::norm_inf (inline)
         0     0% 87.99%     1101ms  0.93%  boost::numeric::ublas::scalar_traits::type_abs (inline)
         0     0% 87.99%     1101ms  0.93%  boost_numeric_ublas_abs (inline)
    1101ms  0.93% 88.92%     1101ms  0.93%  std::abs (inline)
         0     0% 88.92%     1096ms  0.92%  PetscMemzero (inline)
         0     0% 88.92%     1090ms  0.92%  CuboidMeshConstructor::Construct
         0     0% 88.92%     1089ms  0.92%  AbstractTetrahedralMesh::ConstructRegularSlabMesh
         0     0% 88.92%     1089ms  0.92%  DistributedTetrahedralMesh::ConstructCuboid
     813ms  0.69% 89.61%     1062ms   0.9%  CellLuoRudy1991FromCellMLBackwardEulerOpt_LookupTables::Instance
       1ms 0.00084% 89.61%     1000ms  0.84%  Element::Element
       5ms 0.0042% 89.61%      993ms  0.84%  AbstractTetrahedralElement::CalculateJacobian
       2ms 0.0017% 89.61%      944ms   0.8%  AbstractTetrahedralElement::AbstractTetrahedralElement
         0     0% 89.61%      906ms  0.76%  VecDuplicate
       3ms 0.0025% 89.61%      881ms  0.74%  BidomainAssembler::ComputeMatrixTerm
     832ms   0.7% 90.32%      832ms   0.7%  [libchaste_heart.so]
      10ms 0.0084% 90.32%      825ms   0.7%  VecScale
       5ms 0.0042% 90.33%      815ms  0.69%  VecScale_Seq
       3ms 0.0025% 90.33%      810ms  0.68%  boost::numeric::ublas::c_matrix::c_matrix (inline)
     805ms  0.68% 91.01%      805ms  0.68%  dscal_
      11ms 0.0093% 91.02%      779ms  0.66%  PetscMallocA
         0     0% 91.02%      770ms  0.65%  VecNorm
       8ms 0.0067% 91.03%      768ms  0.65%  PetscMallocAlign (partial-inline)
       2ms 0.0017% 91.03%      761ms  0.64%  VecNorm_Seq
         0     0% 91.03%      699ms  0.59%  AbstractBidomainSolver::FinaliseLinearSystem
     182ms  0.15% 91.18%      696ms  0.59%  AbstractBidomainSolver::CheckCompatibilityCondition
     688ms  0.58% 91.76%      688ms  0.58%  log_inline (inline)
       5ms 0.0042% 91.77%      649ms  0.55%  BidomainProblem::WriteOneStep
         0     0% 91.77%      635ms  0.54%  AbstractFeAssemblerInterface::Assemble (inline)
