File: TestChasteBuildInfo
Type: cpu
Showing nodes accounting for 30ms, 100% of 30ms total
      flat  flat%   sum%        cum   cum%
         0     0%     0%       30ms   100%  CxxTest::ErrorFormatter::run (inline)
         0     0%     0%       30ms   100%  CxxTest::TestRunner::runAllTests (inline)
         0     0%     0%       30ms   100%  CxxTest::TestRunner::runWorld (inline)
         0     0%     0%       30ms   100%  __libc_start_call_main
         0     0%     0%       30ms   100%  __libc_start_main_impl
         0     0%     0%       30ms   100%  _start
         0     0%     0%       30ms   100%  main
         0     0%     0%       28ms 93.33%  CxxTest::RealWorldDescription::setUp
         0     0%     0%       28ms 93.33%  PetscInitialize
         0     0%     0%       28ms 93.33%  PetscSetup::setUpWorld
         0     0%     0%       28ms 93.33%  PetscSetupUtils::CommonSetup
         0     0%     0%       28ms 93.33%  PetscSetupUtils::InitialisePetsc
         0     0%     0%       27ms 90.00%  PMPI_Init_thread
         0     0%     0%       27ms 90.00%  ompi_mpi_init
       1ms  3.33%  3.33%       23ms 76.67%  <unknown>
         0     0%  3.33%       22ms 73.33%  orte_init
         0     0%  3.33%       13ms 43.33%  hwloc_topology_load
         0     0%  3.33%       12ms 40.00%  hwloc_linux_get_tid_last_cpu_location
         0     0%  3.33%        8ms 26.67%  __GI__dl_catch_exception
         0     0%  3.33%        8ms 26.67%  _dl_catch_error
         0     0%  3.33%        8ms 26.67%  _dlerror_run
         0     0%  3.33%        8ms 26.67%  mca_base_framework_components_register
         0     0%  3.33%        8ms 26.67%  mca_base_framework_open
         0     0%  3.33%        8ms 26.67%  mca_base_framework_register
         0     0%  3.33%        7ms 23.33%  opal_stackframe_output
         0     0%  3.33%        6ms 20.00%  ___dlopen
         0     0%  3.33%        6ms 20.00%  _dl_open
         0     0%  3.33%        6ms 20.00%  dl_open_worker
         0     0%  3.33%        6ms 20.00%  dl_open_worker_begin
         0     0%  3.33%        6ms 20.00%  dlopen_doit
         0     0%  3.33%        6ms 20.00%  dlopen_implementation (inline)
       5ms 16.67% 20.00%        5ms 16.67%  __GI___libc_read
         0     0% 20.00%        5ms 16.67%  _dl_map_object
         0     0% 20.00%        5ms 16.67%  mca_base_component_find
         0     0% 20.00%        5ms 16.67%  mca_base_component_repository_open
         0     0% 20.00%        5ms 16.67%  opal_hwloc_base_get_topology
         0     0% 20.00%        5ms 16.67%  orte_ess_base_proc_binding
         0     0% 20.00%        4ms 13.33%  __GI___libc_malloc
         0     0% 20.00%        4ms 13.33%  mca_base_var_group_register
         0     0% 20.00%        4ms 13.33%  mca_base_var_register
       4ms 13.33% 33.33%        4ms 13.33%  strcmp
         0     0% 33.33%        3ms 10.00%  XOpenDisplay
         0     0% 33.33%        3ms 10.00%  [hwloc_gl.so]
         0     0% 33.33%        3ms 10.00%  _XConnectXCB
       3ms 10.00% 43.33%        3ms 10.00%  __libc_connect
       3ms 10.00% 53.33%        3ms 10.00%  __strlen_avx2
         0     0% 53.33%        3ms 10.00%  _dl_map_object_deps
       2ms  6.67% 60.00%        3ms 10.00%  _int_malloc
         0     0% 60.00%        3ms 10.00%  mca_base_component_var_register
         0     0% 60.00%        3ms 10.00%  openaux
         0     0% 60.00%        3ms 10.00%  xcb_connect_to_display_with_auth_info
         0     0% 60.00%        2ms  6.67%  CxxTest::RealWorldDescription::tearDown
         0     0% 60.00%        2ms  6.67%  PetscFinalize
         0     0% 60.00%        2ms  6.67%  PetscSetup::tearDownWorld
         0     0% 60.00%        2ms  6.67%  PetscSetupUtils::CommonFinalize
         0     0% 60.00%        2ms  6.67%  [hwloc_pci.so]
         0     0% 60.00%        2ms  6.67%  [libpciaccess.so.0.11.1]
         0     0% 60.00%        2ms  6.67%  [libxcb.so.1.1.0]
         0     0% 60.00%        2ms  6.67%  ___asprintf_chk
         0     0% 60.00%        2ms  6.67%  __dlclose
         0     0% 60.00%        2ms  6.67%  __vasprintf_internal
         0     0% 60.00%        2ms  6.67%  _dl_close
         0     0% 60.00%        2ms  6.67%  _dl_close_worker (inline)
         0     0% 60.00%        2ms  6.67%  mca_base_framework_components_open
         0     0% 60.00%        2ms  6.67%  mca_base_select
         0     0% 60.00%        2ms  6.67%  mca_topo_base_dist_graph_neighbors_count
         0     0% 60.00%        2ms  6.67%  ompi_mpi_finalize
         0     0% 60.00%        2ms  6.67%  opal_timer_base_get_freq
         0     0% 60.00%        2ms  6.67%  pci_get_strings
         0     0% 60.00%        1ms  3.33%  PetscErrorPrintfInitialize
         0     0% 60.00%        1ms  3.33%  PetscGetDate
         0     0% 60.00%        1ms  3.33%  PetscInitialize_Common
         0     0% 60.00%        1ms  3.33%  _IO_fgets
         0     0% 60.00%        1ms  3.33%  _IO_new_file_underflow
         0     0% 60.00%        1ms  3.33%  __GI__Fork
         0     0% 60.00%        1ms  3.33%  __GI__IO_default_uflow
         0     0% 60.00%        1ms  3.33%  __GI__IO_doallocbuf
         0     0% 60.00%        1ms  3.33%  __GI__IO_file_doallocate
         0     0% 60.00%        1ms  3.33%  __GI__IO_file_xsgetn
         0     0% 60.00%        1ms  3.33%  __GI__IO_getline_info
         0     0% 60.00%        1ms  3.33%  __GI___fread_unlocked
       1ms  3.33% 63.33%        1ms  3.33%  __GI___fstatat64
       1ms  3.33% 66.67%        1ms  3.33%  __GI___pthread_mutex_unlock_usercnt (inline)
         0     0% 66.67%        1ms  3.33%  __GI___strdup
         0     0% 66.67%        1ms  3.33%  __GI_getaddrinfo
       1ms  3.33% 70.00%        1ms  3.33%  __GI_mprotect
       1ms  3.33% 73.33%        1ms  3.33%  __GI_munmap
         0     0% 73.33%        1ms  3.33%  ___pthread_mutex_unlock
         0     0% 73.33%        1ms  3.33%  __alloc_dir (inline)
         0     0% 73.33%        1ms  3.33%  __find_specmb (inline)
         0     0% 73.33%        1ms  3.33%  __libc_fork
       1ms  3.33% 76.67%        1ms  3.33%  __libc_openat64
       1ms  3.33% 80.00%        1ms  3.33%  __memcmp_avx2_movbe
         0     0% 80.00%        1ms  3.33%  __opendir
         0     0% 80.00%        1ms  3.33%  __printf_buffer
       1ms  3.33% 83.33%        1ms  3.33%  __pthread_create_2_1
       1ms  3.33% 86.67%        1ms  3.33%  __strchrnul_avx2
         0     0% 86.67%        1ms  3.33%  __tz_convert
         0     0% 86.67%        1ms  3.33%  __tzfile_read
         0     0% 86.67%        1ms  3.33%  _dl_map_object_from_fd
         0     0% 86.67%        1ms  3.33%  _dl_map_segments (inline)
         0     0% 86.67%        1ms  3.33%  _dl_name_match_p
         0     0% 86.67%        1ms  3.33%  _dl_open_relocate_one_object (inline)
         0     0% 86.67%        1ms  3.33%  _dl_protect_relro (inline)
         0     0% 86.67%        1ms  3.33%  _dl_relocate_object
         0     0% 86.67%        1ms  3.33%  _dl_unmap
         0     0% 86.67%        1ms  3.33%  _dl_unmap_segments (inline)
       1ms  3.33% 90.00%        1ms  3.33%  arch_fork (inline)
         0     0% 90.00%        1ms  3.33%  hwloc_alloc_setup_object
         0     0% 90.00%        1ms  3.33%  hwloc_backend_enable
         0     0% 90.00%        1ms  3.33%  hwloc_topology_export_xmlbuffer
       1ms  3.33% 93.33%        1ms  3.33%  malloc_consolidate
         0     0% 93.33%        1ms  3.33%  mca_base_close
         0     0% 93.33%        1ms  3.33%  mca_base_component_repository_finalize
         0     0% 93.33%        1ms  3.33%  mca_base_component_repository_release
         0     0% 93.33%        1ms  3.33%  mca_base_components_close
         0     0% 93.33%        1ms  3.33%  mca_base_pvar_find
         0     0% 93.33%        1ms  3.33%  mca_base_var_enum_create_flag
         0     0% 93.33%        1ms  3.33%  mca_vprotocol_base_set_include_list
       1ms  3.33% 96.67%        1ms  3.33%  memset
         0     0% 96.67%        1ms  3.33%  opal_finalize_util
         0     0% 96.67%        1ms  3.33%  opal_hash_table_get_value_ptr
         0     0% 96.67%        1ms  3.33%  opal_hash_table_set_value_ptr
         0     0% 96.67%        1ms  3.33%  opal_init
         0     0% 96.67%        1ms  3.33%  opal_os_dirpath_destroy
         0     0% 96.67%        1ms  3.33%  opal_pmix_base_select
         0     0% 96.67%        1ms  3.33%  opal_progress_thread_init
         0     0% 96.67%        1ms  3.33%  opal_thread_start
         0     0% 96.67%        1ms  3.33%  opendir_tail (inline)
         0     0% 96.67%        1ms  3.33%  orte_finalize
         0     0% 96.67%        1ms  3.33%  orte_register_params
         0     0% 96.67%        1ms  3.33%  orte_session_dir_finalize
         0     0% 96.67%        1ms  3.33%  tcache_get (inline)
       1ms  3.33%   100%        1ms  3.33%  tcache_get_n (inline)
         0     0%   100%        1ms  3.33%  try_connect (inline)
         0     0%   100%        1ms  3.33%  tzset_internal
