File: TestMonodomainSlabLong
Type: cpu
Showing nodes accounting for 12213ms, 85.53% of 14279ms total
Dropped 760 nodes (cum <= 71.39ms)
      flat  flat%   sum%        cum   cum%
         0     0%     0%    14271ms 99.94%  __libc_start_call_main
         0     0%     0%    14271ms 99.94%  __libc_start_main_impl
         0     0%     0%    14271ms 99.94%  _start
         0     0%     0%    14268ms 99.92%  CxxTest::ErrorFormatter::run (inline)
         0     0%     0%    14268ms 99.92%  CxxTest::TestRunner::runAllTests (inline)
         0     0%     0%    14268ms 99.92%  CxxTest::TestRunner::runWorld (inline)
         0     0%     0%    14268ms 99.92%  main
         0     0%     0%    14233ms 99.68%  CxxTest::TestRunner::runSuite (inline)
         0     0%     0%    14233ms 99.68%  CxxTest::TestRunner::runTest (inline)
         0     0%     0%    14233ms 99.68%  TestMonodomainSlabLong::TestMonodomainSlabLongWithCornerNodesStimulated
         0     0%     0%    14212ms 99.53%  AbstractCardiacProblem::Solve
       4ms 0.028% 0.028%    11246ms 78.76%  AbstractDynamicLinearPdeSolver::Solve
      40ms  0.28%  0.31%     8766ms 61.39%  AbstractCardiacTissue::SolveCellSystems
      88ms  0.62%  0.92%     5474ms 38.34%  AbstractCardiacCell::ComputeExceptVoltage
      81ms  0.57%  1.49%     4805ms 33.65%  AbstractOneStepIvpOdeSolver::InternalSolve
     149ms  1.04%  2.54%     4173ms 29.22%  EulerIvpOdeSolver::CalculateNextYValue
     933ms  6.53%  9.07%     3974ms 27.83%  CellLuoRudy1991FromCellML::EvaluateYDerivatives
    1706ms 11.95% 21.02%     3604ms 25.24%  __GI___exp
         0     0% 21.02%     2902ms 20.32%  MonodomainProblem::WriteOneStep
       4ms 0.028% 21.04%     2762ms 19.34%  Hdf5DataWriter::PutVector
         0     0% 21.04%     2754ms 19.29%  H5Dwrite
       5ms 0.035% 21.08%     2727ms 19.10%  H5D__write
      75ms  0.53% 21.61%     2538ms 17.77%  AbstractCardiacTissue::UpdateCaches (inline)
     735ms  5.15% 26.75%     2430ms 17.02%  CellLuoRudy1991FromCellML::GetIIonic
    1646ms 11.53% 38.28%     1816ms 12.72%  __ieee754_exp_fma
       3ms 0.021% 38.30%     1780ms 12.47%  LinearSystem::Solve
       1ms 0.007% 38.31%     1774ms 12.42%  H5D__chunk_collective_write
      13ms 0.091% 38.40%     1773ms 12.42%  H5F_set_coll_metadata_reads
         0     0% 38.40%     1659ms 11.62%  KSPSolve
       8ms 0.056% 38.46%     1659ms 11.62%  KSPSolve_Private
       4ms 0.028% 38.48%     1632ms 11.43%  KSPSolve_CG
      15ms  0.11% 38.59%     1557ms 10.90%  H5FD_s3comms_uriencode
       4ms 0.028% 38.62%     1204ms  8.43%  H5F_block_write
       1ms 0.007% 38.62%     1200ms  8.40%  H5PB_write
       2ms 0.014% 38.64%     1199ms  8.40%  H5F__accum_write
       2ms 0.014% 38.65%     1197ms  8.38%  H5FD_write
      39ms  0.27% 38.92%     1195ms  8.37%  <unknown>
       1ms 0.007% 38.93%     1110ms  7.77%  H5D__mpio_select_write
         0     0% 38.93%     1022ms  7.16%  PMPI_File_write_at_all
     994ms  6.96% 45.89%      997ms  6.98%  __GI_pwritev64
       2ms 0.014% 45.91%      909ms  6.37%  PCApply
         0     0% 45.91%      907ms  6.35%  PCApply_BJacobi_Singleblock
       7ms 0.049% 45.96%      894ms  6.26%  std::pow (inline)
      81ms  0.57% 46.52%      887ms  6.21%  __pow
       4ms 0.028% 46.55%      858ms  6.01%  KSPSolve_PREONLY
      13ms 0.091% 46.64%      845ms  5.92%  H5D__chunk_cacheable
       2ms 0.014% 46.66%      845ms  5.92%  PCApply_ICC
       1ms 0.007% 46.66%      843ms  5.90%  MatSolve
     829ms  5.81% 52.47%      842ms  5.90%  MatSolve_SeqSBAIJ_1_NaturalOrdering
     101ms  0.71% 53.18%      804ms  5.63%  __ieee754_pow_fma
     280ms  1.96% 55.14%      701ms  4.91%  H5S_select_iterate
     287ms  2.01% 57.15%      677ms  4.74%  MonodomainSolver::SetupLinearSystem
       2ms 0.014% 57.16%      655ms  4.59%  KSP_PCApply.lto_priv.7
       1ms 0.007% 57.17%      608ms  4.26%  MatMult
     605ms  4.24% 61.40%      607ms  4.25%  MatMult_SeqAIJ
     277ms  1.94% 63.34%      550ms  3.85%  CellLuoRudy1991FromCellML::VerifyStateVariables
      49ms  0.34% 63.69%      437ms  3.06%  H5D__chunk_set_sizes
      43ms   0.3% 63.99%      433ms  3.03%  H5S_mpio_space_type
     388ms  2.72% 66.71%      388ms  2.72%  log_inline (inline)
       6ms 0.042% 66.75%      347ms  2.43%  KSPConvergedDefault
     279ms  1.95% 68.70%      288ms  2.02%  exp_inline (inline)
     127ms  0.89% 69.59%      264ms  1.85%  TimeStepper::TimeStepper
         0     0% 69.59%      258ms  1.81%  KSP_PCApply
     117ms  0.82% 70.41%      205ms  1.44%  top12 (inline)
      91ms  0.64% 71.05%      202ms  1.41%  AbstractCardiacCellInterface::SetVoltageDerivativeToZero
     202ms  1.41% 72.46%      202ms  1.41%  [libchaste_heart.so]
      10ms  0.07% 72.53%      188ms  1.32%  ompi_datatype_destroy
      40ms  0.28% 72.81%      186ms  1.30%  __GI___libc_malloc
      32ms  0.22% 73.04%      184ms  1.29%  __GI___libc_free
       7ms 0.049% 73.09%      183ms  1.28%  MPI_Type_free
     172ms  1.20% 74.29%      172ms  1.20%  ddot_
     141ms  0.99% 75.28%      167ms  1.17%  _int_malloc
       8ms 0.056% 75.33%      159ms  1.11%  ompi_info_register_framework_params
      43ms   0.3% 75.64%      158ms  1.11%  ompi_datatype_release_args
     152ms  1.06% 76.70%      152ms  1.06%  TimeStepper::CalculateNextTime
      63ms  0.44% 77.14%      152ms  1.06%  _int_free
       7ms 0.049% 77.19%      151ms  1.06%  ompi_datatype_create
     128ms   0.9% 78.09%      150ms  1.05%  AbstractIvpOdeSolver::SolveAndUpdateStateVariable
     125ms  0.88% 78.96%      145ms  1.02%  AbstractOneStepIvpOdeSolver::Solve
         0     0% 78.96%      140ms  0.98%  Hdf5DataWriter::PutUnlimitedVariable
      12ms 0.084% 79.05%      131ms  0.92%  H5VM_chunk_index
      30ms  0.21% 79.26%      125ms  0.88%  AbstractCardiacCell::SetVoltage (partial-inline)
       5ms 0.035% 79.29%      114ms   0.8%  VecNorm
      48ms  0.34% 79.63%      111ms  0.78%  std::__cxx11::basic_string::basic_string
       1ms 0.007% 79.63%      107ms  0.75%  VecDuplicate
       2ms 0.014% 79.65%      106ms  0.74%  VecDuplicate_MPI
     105ms  0.74% 80.38%      105ms  0.74%  __ieee754_log_fma
     103ms  0.72% 81.11%      103ms  0.72%  std::isinf (inline)
      69ms  0.48% 81.59%      100ms   0.7%  AbstractCardiacCell::GetVoltage (partial-inline)
       2ms 0.014% 81.60%      100ms   0.7%  VecNorm_Seq
       2ms 0.014% 81.62%      100ms   0.7%  VecTDot
         0     0% 81.62%       98ms  0.69%  VecTDot_Seq
       2ms 0.014% 81.63%       98ms  0.69%  VecXDot_Seq_Private.constprop.0
         0     0% 81.63%       97ms  0.68%  PMPI_File_set_view
      51ms  0.36% 81.99%       96ms  0.67%  H5S_hyper_add_span_element
       3ms 0.021% 82.01%       90ms  0.63%  ompi_datatype_duplicate
      56ms  0.39% 82.40%       89ms  0.62%  TimeStepper::AdvanceOneTimeStep
      89ms  0.62% 83.02%       89ms  0.62%  __memcpy_avx_unaligned_erms
      89ms  0.62% 83.65%       89ms  0.62%  asuint64 (inline)
         0     0% 83.65%       86ms   0.6%  PMPI_Type_create_resized
      85ms   0.6% 84.24%       85ms   0.6%  [libm.so.6]
       2ms 0.014% 84.26%       83ms  0.58%  MPI_Type_contiguous
      69ms  0.48% 84.74%       82ms  0.57%  AbstractParameterisedSystem::SetAnyVariable
      61ms  0.43% 85.17%       79ms  0.55%  AbstractParameterisedSystem::GetAnyVariable
      14ms 0.098% 85.27%       79ms  0.55%  H5S_set_version
       1ms 0.007% 85.27%       73ms  0.51%  H5D__chunk_allocated
      28ms   0.2% 85.47%       73ms  0.51%  __libc_calloc
       9ms 0.063% 85.53%       72ms   0.5%  opal_dss_print_buffer_contents
