File: TestRepresentative3dNodeBasedSimulation
Type: cpu
Showing nodes accounting for 20607ms, 89.50% of 23024ms total
Dropped 754 nodes (cum <= 115.12ms)
      flat  flat%   sum%        cum   cum%
         0     0%     0%    22865ms 99.31%  __libc_start_call_main
         0     0%     0%    22865ms 99.31%  __libc_start_main_impl
         0     0%     0%    22865ms 99.31%  _start
         0     0%     0%    22850ms 99.24%  CxxTest::ErrorFormatter::run (inline)
         0     0%     0%    22850ms 99.24%  CxxTest::TestRunner::runAllTests (inline)
         0     0%     0%    22850ms 99.24%  CxxTest::TestRunner::runWorld (inline)
         0     0%     0%    22850ms 99.24%  main
         0     0%     0%    22813ms 99.08%  CxxTest::TestRunner::runSuite (inline)
         0     0%     0%    22813ms 99.08%  CxxTest::TestRunner::runTest (inline)
         0     0%     0%    22813ms 99.08%  Test3dTissueRepresentativeSimulation::Test3dNodeBasedInBoxWithSloughing
         0     0%     0%    22805ms 99.05%  AbstractCellBasedSimulation::Solve
         0     0%     0%    13065ms 56.75%  OffLatticeSimulation::UpdateCellLocationsAndTopology
         0     0%     0%     8595ms 37.33%  AbstractCellBasedSimulation::UpdateCellPopulation
       4ms 0.017% 0.017%     8254ms 35.85%  ForwardEulerNumericalMethod::UpdateAllNodePositions
      10ms 0.043% 0.061%     8080ms 35.09%  AbstractNumericalMethod::ComputeForcesIncludingDamping
         0     0% 0.061%     7603ms 33.02%  NodeBasedCellPopulation::Update
    1230ms  5.34%  5.40%     7490ms 32.53%  RepulsionForce::AddForceContribution (partial-inline)
       4ms 0.017%  5.42%     5583ms 24.25%  DistributedBoxCollection::CalculateInteriorNodePairs
    2054ms  8.92% 14.34%     4869ms 21.15%  std::_Rb_tree::_M_lower_bound (inline)
         0     0% 14.34%     4537ms 19.71%  OffLatticeSimulation::ApplyBoundaries
      21ms 0.091% 14.43%     4471ms 19.42%  NodeAttributes::RemoveDuplicateNeighbours
       5ms 0.022% 14.45%     4283ms 18.60%  std::__sort (inline)
         0     0% 14.45%     4283ms 18.60%  std::sort (inline)
     202ms  0.88% 15.33%     3754ms 16.30%  GeneralisedLinearSpringForce::CalculateForceBetweenNodes
       1ms 0.0043% 15.34%     3397ms 14.75%  AbstractCellPopulation::Iterator::operator++ (inline)
     167ms  0.73% 16.06%     3376ms 14.66%  AbstractCellPopulation::Iterator::IsRealCell (inline)
      63ms  0.27% 16.34%     3330ms 14.46%  AbstractCentreBasedCellPopulation::GetNodeCorrespondingToCell (inline)
     236ms  1.03% 17.36%     3219ms 13.98%  std::_Rb_tree::find (inline)
         0     0% 17.36%     3219ms 13.98%  std::map::find (inline)
      21ms 0.091% 17.45%     2869ms 12.46%  AbstractCentreBasedCellPopulation::IsCellAssociatedWithADeletedLocation
    2766ms 12.01% 29.46%     2766ms 12.01%  std::_Rb_tree::_S_right (inline)
     175ms  0.76% 30.22%     2494ms 10.83%  std::__introsort_loop
     246ms  1.07% 31.29%     2419ms 10.51%  std::map::operator[] (partial-inline)
      40ms  0.17% 31.47%     2382ms 10.35%  PlaneBoundaryCondition::ImposeBoundaryCondition
     151ms  0.66% 32.12%     2299ms  9.99%  AbstractMesh::GetNode
      43ms  0.19% 32.31%     2283ms  9.92%  NodesOnlyMesh::GetNodeOrHaloNode
      48ms  0.21% 32.52%     2257ms  9.80%  AbstractCellPopulation::GetLocationIndexUsingCell
       1ms 0.0043% 32.52%     2231ms  9.69%  std::__unguarded_partition_pivot (inline)
      24ms   0.1% 32.63%     2155ms  9.36%  PlaneBoundaryCondition::VerifyBoundaryCondition
      85ms  0.37% 33.00%     2154ms  9.36%  NodesOnlyMesh::SolveNodeMapping
    1011ms  4.39% 37.39%     2011ms  8.73%  std::__unguarded_partition (inline)
         0     0% 37.39%     1907ms  8.28%  std::_Rb_tree::lower_bound (inline)
         0     0% 37.39%     1907ms  8.28%  std::map::lower_bound (inline)
       2ms 0.0087% 37.40%     1784ms  7.75%  std::__final_insertion_sort (inline)
     159ms  0.69% 38.09%     1738ms  7.55%  DistributedBoxCollection::AddPairsFromBox
      82ms  0.36% 38.44%     1571ms  6.82%  std::__unguarded_insertion_sort (inline)
     606ms  2.63% 41.07%     1532ms  6.65%  std::__unguarded_linear_insert (inline)
      28ms  0.12% 41.20%     1491ms  6.48%  NodeBasedCellPopulation::GetCellUsingLocationIndex (partial-inline)
      21ms 0.091% 41.29%     1457ms  6.33%  AbstractCellPopulation::GetCellUsingLocationIndex
    1391ms  6.04% 47.33%     1391ms  6.04%  __gnu_cxx::__normal_iterator::operator-- (inline)
      65ms  0.28% 47.61%     1268ms  5.51%  boost::numeric::ublas::c_vector::c_vector (partial-inline)
         0     0% 47.61%     1140ms  4.95%  NodeBasedCellPopulation::UpdateCellProcessLocation
      44ms  0.19% 47.80%     1124ms  4.88%  boost::numeric::ublas::vector_assign (inline)
       4ms 0.017% 47.82%     1062ms  4.61%  DistributedBoxCollection::CalculateBoundaryNodePairs
     255ms  1.11% 48.93%      996ms  4.33%  boost::numeric::ublas::indexing_vector_assign
     247ms  1.07% 50.00%      901ms  3.91%  __dynamic_cast
         0     0% 50.00%      816ms  3.54%  boost::numeric::ublas::vector_scalar_unary::evaluate (inline)
         0     0% 50.00%      792ms  3.44%  boost::numeric::ublas::norm_2 (inline)
     595ms  2.58% 52.58%      792ms  3.44%  boost::numeric::ublas::vector_norm_2::apply (inline)
         0     0% 52.58%      792ms  3.44%  boost::numeric::ublas::vector_scalar_unary::operator double (inline)
      29ms  0.13% 52.71%      790ms  3.43%  AbstractCentreBasedCellPopulation::GetLocationOfCellCentre
     357ms  1.55% 54.26%      762ms  3.31%  DistributedBoxCollection::CalculateContainingBox (partial-inline)
     161ms   0.7% 54.96%      754ms  3.27%  AbstractMesh::GetVectorFromAtoB
     189ms  0.82% 55.78%      707ms  3.07%  NodeAttributes::AddNeighbour
         0     0% 55.78%      699ms  3.04%  AbstractCellPopulation::WriteResultsToFiles
       4ms 0.017% 55.80%      699ms  3.04%  boost::numeric::ublas::c_vector::operator= (inline)
      40ms  0.17% 55.97%      675ms  2.93%  std::__copy_move::__copy_m (inline)
         0     0% 55.97%      675ms  2.93%  std::__copy_move_a (inline)
         0     0% 55.97%      675ms  2.93%  std::__copy_move_a1 (inline)
         0     0% 55.97%      675ms  2.93%  std::__copy_move_a2 (inline)
         0     0% 55.97%      675ms  2.93%  std::copy (inline)
     673ms  2.92% 58.90%      673ms  2.92%  boost::numeric::ublas::c_vector::operator()
     652ms  2.83% 61.73%      652ms  2.83%  __memcpy_avx_unaligned_erms
     517ms  2.25% 63.97%      586ms  2.55%  std::vector::push_back (inline)
         0     0% 63.97%      543ms  2.36%  AbstractCellBasedSimulation::DoCellBirth
     257ms  1.12% 65.09%      543ms  2.36%  __cxxabiv1::__si_class_type_info::__do_dyncast
       9ms 0.039% 65.13%      524ms  2.28%  AbstractCentreBasedCellPopulation::GetDampingConstant
       3ms 0.013% 65.14%      504ms  2.19%  CellPropertyCollection::GetPropertiesType (inline)
      74ms  0.32% 65.46%      500ms  2.17%  std::__new_allocator::allocate (inline)
     487ms  2.12% 67.58%      487ms  2.12%  boost::numeric::ublas::same_impl_ex
      33ms  0.14% 67.72%      485ms  2.11%  boost::detail::shared_count::~shared_count (inline)
         0     0% 67.72%      485ms  2.11%  boost::shared_ptr::~shared_ptr (inline)
         0     0% 67.72%      480ms  2.08%  std::allocator_traits::allocate (inline)
      48ms  0.21% 67.93%      473ms  2.05%  std::_Rb_tree_const_iterator::operator++ (inline)
       1ms 0.0043% 67.93%      461ms  2.00%  NodeBasedCellPopulation::WriteVtkResultsToFile
         0     0% 67.93%      460ms  2.00%  std::_Rb_tree::_M_create_node (inline)
      29ms  0.13% 68.06%      460ms  2.00%  std::_Rb_tree::_Rb_tree (partial-inline)
         0     0% 68.06%      448ms  1.95%  AbstractCellBasedSimulation::DoCellRemoval (inline)
     438ms  1.90% 69.96%      444ms  1.93%  boost::detail::sp_counted_base::release
     442ms  1.92% 71.88%      442ms  1.92%  __strcmp_avx2
       4ms 0.017% 71.90%      437ms  1.90%  PlaneBasedCellKiller::CheckAndLabelCellsForApoptosisOrDeath
      57ms  0.25% 72.15%      424ms  1.84%  std::_Rb_tree::_M_copy (inline)
      25ms  0.11% 72.26%      419ms  1.82%  operator new
     416ms  1.81% 74.06%      416ms  1.81%  std::_Rb_tree_increment
         0     0% 74.06%      404ms  1.75%  std::_Rb_tree::_M_get_node (inline)
       4ms 0.017% 74.08%      388ms  1.69%  std::set::set (inline)
     131ms  0.57% 74.65%      387ms  1.68%  Node::GetRadius
     120ms  0.52% 75.17%      386ms  1.68%  __GI___libc_malloc
         0     0% 75.17%      371ms  1.61%  AbstractCellProperty::IsSubType (inline)
     112ms  0.49% 75.66%      366ms  1.59%  std::_Rb_tree::_M_clone_node (inline)
         0     0% 75.66%      360ms  1.56%  boost::numeric::ublas::c_vector::assign (inline)
     129ms  0.56% 76.22%      346ms  1.50%  std::_Rb_tree::_M_erase
     340ms  1.48% 77.69%      340ms  1.48%  __gnu_cxx::__normal_iterator::operator++ (inline)
       4ms 0.017% 77.71%      330ms  1.43%  Cell::GetMutationState
       9ms 0.039% 77.75%      323ms  1.40%  NodeBasedCellPopulation::UpdateMapsAfterRemesh
     319ms  1.39% 79.13%      319ms  1.39%  __gnu_cxx::__ops::_Iter_less_iter::operator() (inline)
         0     0% 79.13%      314ms  1.36%  std::_Rb_tree::_Alloc_node::operator() (inline)
         0     0% 79.13%      310ms  1.35%  boost::numeric::ublas::inner_prod (inline)
       6ms 0.026% 79.16%      308ms  1.34%  boost::numeric::ublas::vector_scalar_binary::operator double (inline)
      25ms  0.11% 79.27%      307ms  1.33%  boost::numeric::ublas::vector_binary::size (inline)
      15ms 0.065% 79.33%      302ms  1.31%  boost::numeric::ublas::vector_scalar_binary::evaluate
         0     0% 79.33%      278ms  1.21%  NodesOnlyMesh::ReMesh
      35ms  0.15% 79.49%      272ms  1.18%  std::_Rb_tree::~_Rb_tree (inline)
       2ms 0.0087% 79.50%      270ms  1.17%  NodesOnlyMesh::UpdateNodeIndices
       3ms 0.013% 79.51%      266ms  1.16%  NodesOnlyMesh::CalculateNodesOutsideLocalDomain
      10ms 0.043% 79.55%      266ms  1.16%  std::_Rb_tree::_M_emplace_hint_unique
     265ms  1.15% 80.70%      265ms  1.15%  Node::CheckForNodeAttributes
         0     0% 80.70%      258ms  1.12%  NodesOnlyMesh::UpdateBoxCollection
       4ms 0.017% 80.72%      250ms  1.09%  DistributedBoxCollection::GetProcessOwningNode
     101ms  0.44% 81.16%      241ms  1.05%  boost::numeric::ublas::vector_inner_prod::apply (inline)
         0     0% 81.16%      226ms  0.98%  NodesOnlyMesh::ResizeBoxCollection
      24ms   0.1% 81.26%      225ms  0.98%  NodesOnlyMesh::IsANodeCloseToDomainBoundary
       1ms 0.0043% 81.27%      223ms  0.97%  NodesOnlyMesh::AddNodesToBoxes
         0     0% 81.27%      221ms  0.96%  AbstractTetrahedralMeshWriter::WriteFilesUsingMesh
         0     0% 81.27%      219ms  0.95%  VtkMeshWriter::WriteFiles
     118ms  0.51% 81.78%      219ms  0.95%  _int_malloc
         0     0% 81.78%      216ms  0.94%  std::_Rb_tree::_M_drop_node (inline)
     102ms  0.44% 82.22%      216ms  0.94%  std::__move_median_to_first (inline)
      21ms 0.091% 82.31%      211ms  0.92%  std::__insertion_sort (inline)
     203ms  0.88% 83.20%      203ms  0.88%  Node::GetIndex
       3ms 0.013% 83.21%      195ms  0.85%  std::__new_allocator::deallocate (inline)
     193ms  0.84% 84.05%      193ms  0.84%  [libchaste_cell_based.so]
      87ms  0.38% 84.42%      186ms  0.81%  boost::shared_ptr::shared_ptr (inline)
         0     0% 84.42%      186ms  0.81%  std::set::~set (inline)
         0     0% 84.42%      186ms  0.81%  vtkStreamingDemandDrivenPipeline::Update
         0     0% 84.42%      186ms  0.81%  vtkXMLWriterBase::Write
         0     0% 84.42%      185ms   0.8%  vtkDemandDrivenPipeline::ProcessRequest
         0     0% 84.42%      184ms   0.8%  vtkDemandDrivenPipeline::ExecuteData
         0     0% 84.42%      184ms   0.8%  vtkStreamingDemandDrivenPipeline::ProcessRequest
         0     0% 84.42%      183ms  0.79%  vtkCompositeDataPipeline::ExecuteData
         0     0% 84.42%      181ms  0.79%  vtkExecutive::CallAlgorithm
         0     0% 84.42%      181ms  0.79%  vtkXMLUnstructuredDataWriter::ProcessRequest
         0     0% 84.42%      175ms  0.76%  Cell::HasCellProperty (inline)
       5ms 0.022% 84.45%      175ms  0.76%  CellPropertyCollection::HasProperty
         0     0% 84.45%      175ms  0.76%  boost::numeric::ublas::scalar_traits::type_sqrt (inline)
         0     0% 84.45%      174ms  0.76%  std::allocator_traits::deallocate (inline)
         0     0% 84.45%      171ms  0.74%  std::_Rb_tree::_M_put_node (inline)
      54ms  0.23% 84.68%      170ms  0.74%  __GI___libc_free
         0     0% 84.68%      165ms  0.72%  vtkXMLUnstructuredDataWriter::WriteAPiece
         0     0% 84.68%      165ms  0.72%  vtkXMLUnstructuredGridWriter::WriteAppendedPieceData
         0     0% 84.68%      163ms  0.71%  vtkXMLUnstructuredDataWriter::WriteAppendedPieceData
       6ms 0.026% 84.71%      159ms  0.69%  Cell::ReadyToDivide
       7ms  0.03% 84.74%      155ms  0.67%  AbstractCellProperty::IsType (inline)
     147ms  0.64% 85.38%      152ms  0.66%  std::__adjacent_find (inline)
         0     0% 85.38%      152ms  0.66%  std::__unique (inline)
         0     0% 85.38%      152ms  0.66%  std::unique (inline)
       6ms 0.026% 85.40%      149ms  0.65%  DistributedBoxCollection::GetIsPeriodicAllDims
     149ms  0.65% 86.05%      149ms  0.65%  [libchaste_mesh.so]
     148ms  0.64% 86.69%      148ms  0.64%  boost::shared_ptr::operator-> (inline)
         0     0% 86.69%      146ms  0.63%  std::_Rb_tree::_Auto_node::_Auto_node (inline)
     140ms  0.61% 87.30%      140ms  0.61%  Node::IsDeleted
      70ms   0.3% 87.60%      138ms   0.6%  Node::AddNeighbour
         0     0% 87.60%      136ms  0.59%  vtkXMLWriter::WriteBinaryData
       1ms 0.0043% 87.61%      133ms  0.58%  AbstractCellPopulation::SetCellUsingLocationIndex
         0     0% 87.61%      133ms  0.58%  vtkXMLWriter::WriteBinaryDataBlock
         0     0% 87.61%      133ms  0.58%  vtkXMLWriter::WriteBinaryDataInternal
         0     0% 87.61%      133ms  0.58%  vtkXMLWriter::WriteCompressionBlock
      20ms 0.087% 87.70%      132ms  0.57%  boost::numeric::ublas::vector_reference::operator() (inline)
         0     0% 87.70%      131ms  0.57%  AbstractCentreBasedCellPopulation::AcceptCellWritersAcrossPopulation
     130ms  0.56% 88.26%      130ms  0.56%  __ieee754_log_fma
         0     0% 88.26%      126ms  0.55%  clone3
         0     0% 88.26%      126ms  0.55%  start_thread
         0     0% 88.26%      126ms  0.55%  std::_Rb_tree::clear (inline)
         0     0% 88.26%      126ms  0.55%  tbb::detail::r1::parallel_pipeline
         0     0% 88.26%      125ms  0.54%  tbb::detail::r1::reset
      53ms  0.23% 88.49%      124ms  0.54%  tbb::detail::r1::wait_bounded_queue_monitor
         0     0% 88.49%      124ms  0.54%  vtkXMLWriter::WritePointsAppendedData
       2ms 0.0087% 88.50%      122ms  0.53%  AbstractNumericalMethod::SafeNodePositionUpdate
       6ms 0.026% 88.53%      122ms  0.53%  boost::numeric::ublas::c_vector::operator[] (inline)
     121ms  0.53% 89.05%      121ms  0.53%  Node::rGetLocation
     104ms  0.45% 89.50%      116ms   0.5%  _int_free
