File: TestLongPostprocessing
Type: cpu
Showing nodes accounting for 48274ms, 93.47% of 51649ms total
Dropped 840 nodes (cum <= 258.25ms)
      flat  flat%   sum%        cum   cum%
         0     0%     0%    51628ms   100%  __libc_start_call_main
         0     0%     0%    51628ms   100%  __libc_start_main_impl
         0     0%     0%    51628ms   100%  _start
         0     0%     0%    51625ms   100%  CxxTest::ErrorFormatter::run (inline)
         0     0%     0%    51625ms   100%  CxxTest::TestRunner::runAllTests (inline)
         0     0%     0%    51625ms   100%  CxxTest::TestRunner::runWorld (inline)
         0     0%     0%    51625ms   100%  main
         0     0%     0%    51592ms 99.89%  CxxTest::TestRunner::runSuite (inline)
         0     0%     0%    51592ms 99.89%  CxxTest::TestRunner::runTest (inline)
         0     0%     0%    51592ms 99.89%  TestLongPostprocessing::Test2DSimulations
         0     0%     0%    51530ms 99.77%  AbstractCardiacProblem::Solve
       7ms 0.014% 0.014%    51412ms 99.54%  AbstractDynamicLinearPdeSolver::Solve
     119ms  0.23%  0.24%    43579ms 84.38%  AbstractCardiacTissue::SolveCellSystems
     273ms  0.53%  0.77%    31268ms 60.54%  AbstractCardiacCell::ComputeExceptVoltage
     478ms  0.93%  1.70%    28995ms 56.14%  AbstractOneStepIvpOdeSolver::InternalSolve
    1669ms  3.23%  4.93%    26101ms 50.54%  EulerIvpOdeSolver::CalculateNextYValue
    7039ms 13.63% 18.56%    24098ms 46.66%  CellLuoRudy1991FromCellML::EvaluateYDerivatives
    8668ms 16.78% 35.34%    18978ms 36.74%  __GI___exp
     231ms  0.45% 35.79%     9964ms 19.29%  AbstractCardiacTissue::UpdateCaches (inline)
    9204ms 17.82% 53.61%     9904ms 19.18%  __ieee754_exp_fma
    4085ms  7.91% 61.52%     9531ms 18.45%  CellLuoRudy1991FromCellML::GetIIonic
       2ms 0.0039% 61.52%     5710ms 11.06%  LinearSystem::Solve
       1ms 0.0019% 61.52%     5515ms 10.68%  KSPSolve
       5ms 0.0097% 61.53%     5515ms 10.68%  KSPSolve_Private
      12ms 0.023% 61.56%     5498ms 10.64%  KSPSolve_CG
       4ms 0.0077% 61.56%     3160ms  6.12%  PCApply
       4ms 0.0077% 61.57%     3150ms  6.10%  PCApply_BJacobi_Singleblock
         0     0% 61.57%     3051ms  5.91%  KSPSolve_PREONLY
       1ms 0.0019% 61.57%     3042ms  5.89%  PCApply_ICC
       5ms 0.0097% 61.58%     3041ms  5.89%  MatSolve
    2985ms  5.78% 67.36%     3036ms  5.88%  MatSolve_SeqSBAIJ_1_NaturalOrdering
       8ms 0.015% 67.38%     2448ms  4.74%  std::pow (inline)
     252ms  0.49% 67.87%     2440ms  4.72%  __pow
       1ms 0.0019% 67.87%     2349ms  4.55%  KSP_PCApply.lto_priv.7
     229ms  0.44% 68.31%     2161ms  4.18%  __ieee754_pow_fma
    1161ms  2.25% 70.56%     2065ms  4.00%  MonodomainSolver::SetupLinearSystem
     977ms  1.89% 72.45%     1811ms  3.51%  CellLuoRudy1991FromCellML::VerifyStateVariables
       2ms 0.0039% 72.45%     1611ms  3.12%  MatMult
    1609ms  3.12% 75.57%     1609ms  3.12%  MatMult_SeqAIJ
       7ms 0.014% 75.58%     1015ms  1.97%  KSPConvergedDefault
     962ms  1.86% 77.45%      989ms  1.91%  exp_inline (inline)
     364ms   0.7% 78.15%      966ms  1.87%  TimeStepper::AdvanceOneTimeStep
     966ms  1.87% 80.02%      966ms  1.87%  TimeStepper::CalculateNextTime
     921ms  1.78% 81.80%      921ms  1.78%  log_inline (inline)
         0     0% 81.80%      819ms  1.59%  KSP_PCApply
     357ms  0.69% 82.50%      799ms  1.55%  TimeStepper::TimeStepper
     784ms  1.52% 84.01%      784ms  1.52%  ddot_
     297ms  0.58% 84.59%      701ms  1.36%  top12 (inline)
     611ms  1.18% 85.77%      626ms  1.21%  __ieee754_log_fma
     608ms  1.18% 86.95%      608ms  1.18%  [libchaste_heart.so]
     336ms  0.65% 87.60%      589ms  1.14%  AbstractCardiacCellInterface::SetVoltageDerivativeToZero
     443ms  0.86% 88.46%      546ms  1.06%  AbstractOneStepIvpOdeSolver::Solve
     448ms  0.87% 89.32%      518ms  1.00%  AbstractIvpOdeSolver::SolveAndUpdateStateVariable
     467ms   0.9% 90.23%      467ms   0.9%  asuint64 (inline)
       1ms 0.0019% 90.23%      464ms   0.9%  VecTDot
         0     0% 90.23%      459ms  0.89%  VecTDot_Seq
         0     0% 90.23%      459ms  0.89%  VecXDot_Seq_Private.constprop.0
     433ms  0.84% 91.07%      433ms  0.84%  [libm.so.6]
       4ms 0.0077% 91.08%      431ms  0.83%  VecNorm
       3ms 0.0058% 91.08%      412ms   0.8%  VecNorm_Seq
      81ms  0.16% 91.24%      385ms  0.75%  AbstractCardiacCell::SetVoltage (partial-inline)
     337ms  0.65% 91.89%      337ms  0.65%  std::isinf (inline)
     136ms  0.26% 92.15%      326ms  0.63%  std::__cxx11::basic_string::basic_string
     153ms   0.3% 92.45%      272ms  0.53%  AbstractCardiacCell::GetVoltage (partial-inline)
     262ms  0.51% 92.96%      262ms  0.51%  TimeStepper::GetNextTimeStep
     262ms  0.51% 93.47%      262ms  0.51%  std::vector::operator[] (inline)
