File: TestRepresentativePottsBasedOnLatticeSimulation
Type: cpu
Showing nodes accounting for 3725ms, 80.02% of 4655ms total
Dropped 698 nodes (cum <= 23.27ms)
      flat  flat%   sum%        cum   cum%
         0     0%     0%     4423ms 95.02%  __libc_start_call_main
         0     0%     0%     4423ms 95.02%  __libc_start_main_impl
         0     0%     0%     4423ms 95.02%  _start
         0     0%     0%     4408ms 94.69%  CxxTest::ErrorFormatter::run (inline)
         0     0%     0%     4408ms 94.69%  CxxTest::TestRunner::runAllTests (inline)
         0     0%     0%     4408ms 94.69%  CxxTest::TestRunner::runWorld (inline)
         0     0%     0%     4408ms 94.69%  main
         0     0%     0%     4371ms 93.90%  CxxTest::TestRunner::runSuite (inline)
         0     0%     0%     4371ms 93.90%  CxxTest::TestRunner::runTest (inline)
         0     0%     0%     4369ms 93.86%  TestRepresentativePottsBasedOnLatticeSimulation::TestPottsMonolayerCellSorting
         0     0%     0%     4359ms 93.64%  AbstractCellBasedSimulation::Solve
         0     0%     0%     4105ms 88.18%  AbstractCellPopulation::WriteResultsToFiles
      12ms  0.26%  0.26%     3873ms 83.20%  PottsBasedCellPopulation::WriteVtkResultsToFile
         0     0%  0.26%     1909ms 41.01%  VertexMeshWriter::WriteVtkUsingMesh
       1ms 0.021%  0.28%     1645ms 35.34%  VertexMeshWriter::MakeVtkMesh
         0     0%  0.28%     1220ms 26.21%  vtkPolygon::New
       2ms 0.043%  0.32%     1219ms 26.19%  vtkPolygon::vtkPolygon
       7ms  0.15%  0.47%      895ms 19.23%  vtkCell::vtkCell
       4ms 0.086%  0.56%      765ms 16.43%  vtkPoints::New
      60ms  1.29%  1.85%      750ms 16.11%  std::ostream::_M_insert
       1ms 0.021%  1.87%      749ms 16.09%  std::ostream::operator<< (inline)
       1ms 0.021%  1.89%      747ms 16.05%  VertexMeshWriter::WriteFiles
      10ms  0.21%  2.11%      720ms 15.47%  vtkPoints::vtkPoints
      40ms  0.86%  2.96%      654ms 14.05%  operator new
     196ms  4.21%  7.18%      626ms 13.45%  __GI___libc_malloc
      45ms  0.97%  8.14%      622ms 13.36%  std::num_put::_M_insert_float
       2ms 0.043%  8.18%      574ms 12.33%  vtkQuad::New
         0     0%  8.18%      572ms 12.29%  vtkTriangle::New
       1ms 0.021%  8.21%      570ms 12.24%  vtkQuad::vtkQuad
       2ms 0.043%  8.25%      569ms 12.22%  vtkLine::New
       3ms 0.064%  8.31%      565ms 12.14%  vtkTriangle::vtkTriangle
         0     0%  8.31%      563ms 12.09%  vtkStreamingDemandDrivenPipeline::Update
         0     0%  8.31%      563ms 12.09%  vtkXMLWriterBase::Write
         0     0%  8.31%      560ms 12.03%  vtkDemandDrivenPipeline::ProcessRequest
         0     0%  8.31%      560ms 12.03%  vtkStreamingDemandDrivenPipeline::ProcessRequest
         0     0%  8.31%      558ms 11.99%  vtkCompositeDataPipeline::ExecuteData
         0     0%  8.31%      558ms 11.99%  vtkDemandDrivenPipeline::ExecuteData
         0     0%  8.31%      558ms 11.99%  vtkExecutive::CallAlgorithm
         0     0%  8.31%      556ms 11.94%  vtkXMLUnstructuredDataWriter::ProcessRequest
       8ms  0.17%  8.49%      543ms 11.66%  vtkLine::vtkLine
         0     0%  8.49%      500ms 10.74%  vtkXMLUnstructuredDataWriter::WriteAPiece
         0     0%  8.49%      500ms 10.74%  vtkXMLUnstructuredGridWriter::WriteAppendedPieceData
      18ms  0.39%  8.87%      492ms 10.57%  std::__cxx11::collate::do_transform
     148ms  3.18% 12.05%      471ms 10.12%  __GI___libc_free
       5ms  0.11% 12.16%      460ms  9.88%  ___vsnprintf
         0     0% 12.16%      455ms  9.77%  __vsnprintf_internal (inline)
      66ms  1.42% 13.58%      447ms  9.60%  __printf_buffer
      25ms  0.54% 14.11%      443ms  9.52%  vtkPoints::SetDataType
         0     0% 14.11%      441ms  9.47%  vtkXMLWriter::WriteBinaryData
         0     0% 14.11%      431ms  9.26%  vtkXMLWriter::WriteBinaryDataInternal
         0     0% 14.11%      430ms  9.24%  vtkXMLWriter::WriteBinaryDataBlock
       1ms 0.021% 14.14%      419ms  9.00%  vtkXMLUnstructuredDataWriter::WriteAppendedPieceData
       1ms 0.021% 14.16%      383ms  8.23%  vtkPolygon::~vtkPolygon
         0     0% 14.16%      344ms  7.39%  AbstractTetrahedralMeshWriter::WriteFilesUsingMesh
     238ms  5.11% 19.27%      344ms  7.39%  _int_malloc
         0     0% 19.27%      341ms  7.33%  VtkMeshWriter::WriteFiles
       2ms 0.043% 19.31%      335ms  7.20%  __printf_fp_spec (inline)
      14ms   0.3% 19.61%      333ms  7.15%  __printf_fp_l_buffer
     205ms  4.40% 24.02%      323ms  6.94%  _int_free
         0     0% 24.02%      309ms  6.64%  vtkXMLWriter::WritePointsAppendedData
     151ms  3.24% 27.26%      307ms  6.60%  __printf_fp_buffer_1
      35ms  0.75% 28.01%      296ms  6.36%  vtkAOSDataArrayTemplate::vtkAOSDataArrayTemplate
       5ms  0.11% 28.12%      294ms  6.32%  vtkCell::~vtkCell
      24ms  0.52% 28.64%      265ms  5.69%  std::__new_allocator::allocate (inline)
         0     0% 28.64%      264ms  5.67%  std::allocator_traits::allocate (inline)
       4ms 0.086% 28.72%      247ms  5.31%  std::__new_allocator::deallocate (inline)
         0     0% 28.72%      245ms  5.26%  OnLatticeSimulation::UpdateCellLocationsAndTopology
       6ms  0.13% 28.85%      245ms  5.26%  PottsBasedCellPopulation::UpdateCellLocations
         0     0% 28.85%      244ms  5.24%  std::allocator_traits::deallocate (inline)
         0     0% 28.85%      222ms  4.77%  vtkXMLWriter::WriteCompressionBlock
       6ms  0.13% 28.98%      213ms  4.58%  vtkBase64OutputStream::Write
       1ms 0.021% 29.00%      210ms  4.51%  tbb::detail::r1::parallel_pipeline
       1ms 0.021% 29.02%      210ms  4.51%  vtkDataCompressor::Compress
         0     0% 29.02%      209ms  4.49%  compress2
         0     0% 29.02%      209ms  4.49%  vtkZLibDataCompressor::CompressBuffer
      63ms  1.35% 30.38%      208ms  4.47%  crc32
         0     0% 30.38%      208ms  4.47%  deflate
      18ms  0.39% 30.76%      207ms  4.45%  vtkBase64OutputStream::EncodeTriplet
         0     0% 30.76%      199ms  4.27%  clone3
         0     0% 30.76%      199ms  4.27%  start_thread
         0     0% 30.76%      198ms  4.25%  tbb::detail::r1::reset
       6ms  0.13% 30.89%      198ms  4.25%  vtkFloatArray::New
      97ms  2.08% 32.98%      196ms  4.21%  tbb::detail::r1::wait_bounded_queue_monitor
       2ms 0.043% 33.02%      184ms  3.95%  vtkPoints::~vtkPoints
      49ms  1.05% 34.07%      178ms  3.82%  std::ostream::write
       3ms 0.064% 34.14%      168ms  3.61%  vtkQuad::~vtkQuad
       5ms  0.11% 34.24%      167ms  3.59%  vtkFloatArray::vtkFloatArray
       6ms  0.13% 34.37%      162ms  3.48%  vtkDataArray::CreateDataArray
       1ms 0.021% 34.39%      158ms  3.39%  NodeLocationWriter::VisitAnyPopulation
         0     0% 34.39%      158ms  3.39%  vtkTriangle::~vtkTriangle
       3ms 0.064% 34.46%      157ms  3.37%  NodesOnlyMesh::ConstructNodesWithoutMesh
       5ms  0.11% 34.56%      157ms  3.37%  vtkIdList::AllocateInternal
      34ms  0.73% 35.30%      155ms  3.33%  std::_Rb_tree::_M_erase
       5ms  0.11% 35.40%      155ms  3.33%  std::_Rb_tree::~_Rb_tree (inline)
         0     0% 35.40%      154ms  3.31%  VertexMesh::VertexMesh
         0     0% 35.40%      151ms  3.24%  std::_Rb_tree::_M_create_node (inline)
      94ms  2.02% 37.42%      149ms  3.20%  malloc_consolidate
         0     0% 37.42%      149ms  3.20%  std::set::set (inline)
       7ms  0.15% 37.57%      148ms  3.18%  std::_Rb_tree::_Rb_tree
       1ms 0.021% 37.59%      148ms  3.18%  vtkTypeFloat64Array::~vtkTypeFloat64Array
         0     0% 37.59%      147ms  3.16%  std::_Rb_tree::_M_get_node (inline)
       5ms  0.11% 37.70%      147ms  3.16%  vtkTypeFloat64Array::New
       6ms  0.13% 37.83%      145ms  3.11%  MutableElement::BuildEdges
         0     0% 37.83%      145ms  3.11%  VertexMesh::GenerateEdgesFromElements (inline)
      79ms  1.70% 39.53%      145ms  3.11%  std::basic_filebuf::xsputn
         0     0% 39.53%      141ms  3.03%  VertexMesh::~VertexMesh
     138ms  2.96% 42.49%      141ms  3.03%  [libz.so.1.3]
       3ms 0.064% 42.56%      138ms  2.96%  std::_Vector_base::_M_deallocate (inline)
         0     0% 42.56%      138ms  2.96%  std::vector::~vector (inline)
         0     0% 42.56%      137ms  2.94%  std::set::~set (inline)
       2ms 0.043% 42.60%      137ms  2.94%  vtkDoubleArray::vtkDoubleArray
      15ms  0.32% 42.92%      135ms  2.90%  std::vector::_M_default_append
         0     0% 42.92%      132ms  2.84%  std::_Rb_tree::_Alloc_node::operator() (inline)
       2ms 0.043% 42.96%      130ms  2.79%  vtkFloatArray::~vtkFloatArray
         0     0% 42.96%      130ms  2.79%  vtkLine::GetParametricCenter
       6ms  0.13% 43.09%      128ms  2.75%  vtkTypeFloat64Array::vtkTypeFloat64Array
       1ms 0.021% 43.11%      125ms  2.69%  EdgeHelper::GetEdgeFromNodes
       1ms 0.021% 43.14%      118ms  2.53%  std::_Vector_base::_M_allocate (inline)
      11ms  0.24% 43.37%      117ms  2.51%  std::_Rb_tree::_M_copy (inline)
         0     0% 43.37%      116ms  2.49%  std::_Rb_tree::_M_drop_node (inline)
       2ms 0.043% 43.42%      115ms  2.47%  AdhesionPottsUpdateRule::EvaluateHamiltonianContribution
         0     0% 43.42%      112ms  2.41%  std::_Vector_base::~_Vector_base (inline)
      25ms  0.54% 43.95%      110ms  2.36%  vtkObject::vtkObject
     109ms  2.34% 46.29%      109ms  2.34%  __strcmp_avx2
         0     0% 46.29%      109ms  2.34%  std::_Rb_tree::_M_put_node (inline)
       4ms 0.086% 46.38%      109ms  2.34%  std::map::operator[] (partial-inline)
         0     0% 46.38%      107ms  2.30%  vtkXMLWriter::WritePointDataAppendedData
         0     0% 46.38%      103ms  2.21%  vtkIdList::Allocate
       9ms  0.19% 46.57%      101ms  2.17%  std::_Rb_tree::_M_clone_node (inline)
      46ms  0.99% 47.56%      100ms  2.15%  vtkTypeFloat64Array::PrintSelf
       1ms 0.021% 47.58%       99ms  2.13%  CellPropertyCollection::GetPropertiesType (inline)
       1ms 0.021% 47.60%       98ms  2.11%  LegacyCellProliferativeTypesWriter::GetCellDataForVtkOutput
      97ms  2.08% 49.69%       97ms  2.08%  __GI_sched_yield
         0     0% 49.69%       93ms  2.00%  EdgeHelper::~EdgeHelper (inline)
      36ms  0.77% 50.46%       93ms  2.00%  std::__ostream_insert
       1ms 0.021% 50.48%       90ms  1.93%  std::operator<< (inline)
      50ms  1.07% 51.56%       90ms  1.93%  vtkObjectBase::UnRegisterInternal
      12ms  0.26% 51.82%       88ms  1.89%  vtkAOSDataArrayTemplate::DataElementChanged
       5ms  0.11% 51.92%       86ms  1.85%  AbstractCellProperty::IsType (inline)
      39ms  0.84% 52.76%       86ms  1.85%  hack_digit
         0     0% 52.76%       85ms  1.83%  AbstractCellProperty::IsSubType (inline)
      13ms  0.28% 53.04%       85ms  1.83%  __dynamic_cast
      17ms  0.37% 53.40%       84ms  1.80%  std::_Rb_tree::_M_lower_bound (inline)
         0     0% 53.40%       82ms  1.76%  Cell::HasCellProperty (inline)
       5ms  0.11% 53.51%       81ms  1.74%  CellPropertyCollection::HasProperty
         0     0% 53.51%       80ms  1.72%  tcache_get (inline)
      80ms  1.72% 55.23%       80ms  1.72%  tcache_get_n (inline)
       4ms 0.086% 55.32%       79ms  1.70%  _int_free_maybe_consolidate
         0     0% 55.32%       79ms  1.70%  vtkXMLUnstructuredDataWriter::WriteCellsAppendedDataWorker
       8ms  0.17% 55.49%       78ms  1.68%  vtkIdList::New
      25ms  0.54% 56.03%       77ms  1.65%  vtkObject::Modified
      51ms  1.10% 57.12%       74ms  1.59%  std::basic_streambuf::xsputn
       7ms  0.15% 57.27%       73ms  1.57%  vtkDoubleArray::~vtkDoubleArray
      72ms  1.55% 58.82%       72ms  1.55%  unlink_chunk
       8ms  0.17% 58.99%       69ms  1.48%  boost::numeric::ublas::c_vector::c_vector (partial-inline)
       1ms 0.021% 59.01%       69ms  1.48%  std::vector::push_back (inline)
       8ms  0.17% 59.18%       68ms  1.46%  AbstractCellProperty::IsSame
         0     0% 59.18%       67ms  1.44%  std::_Rb_tree::lower_bound (inline)
         0     0% 59.18%       67ms  1.44%  std::map::lower_bound (inline)
       1ms 0.021% 59.21%       62ms  1.33%  AbstractCellPopulation::GetCellUsingLocationIndex
         0     0% 59.21%       60ms  1.29%  Cell::GetCellProliferativeType
      12ms  0.26% 59.46%       60ms  1.29%  std::type_info::operator== (inline)
      32ms  0.69% 60.15%       59ms  1.27%  __cxxabiv1::__si_class_type_info::__do_dyncast
         0     0% 60.15%       58ms  1.25%  boost::numeric::ublas::vector_assign (inline)
      57ms  1.22% 61.37%       57ms  1.22%  [libvtkCommonCore-9.3.so.9.3]
       6ms  0.13% 61.50%       55ms  1.18%  vtkDataArray::vtkDataArray
       1ms 0.021% 61.53%       54ms  1.16%  std::_Rb_tree::_M_insert_unique
         0     0% 61.53%       54ms  1.16%  std::set::insert (inline)
         0     0% 61.53%       53ms  1.14%  NodesOnlyMesh::SetUpBoxCollection
         0     0% 61.53%       52ms  1.12%  DifferentialAdhesionPottsUpdateRule::GetCellCellAdhesionEnergy
       4ms 0.086% 61.61%       49ms  1.05%  VertexMesh::Clear
       1ms 0.021% 61.63%       49ms  1.05%  std::_Rb_tree::_M_insert_ (inline)
       9ms  0.19% 61.83%       49ms  1.05%  vtkIdList::~vtkIdList
      49ms  1.05% 62.88%       49ms  1.05%  vtkTimeStamp::Modified
      48ms  1.03% 63.91%       48ms  1.03%  std::ostream::sentry::sentry
       8ms  0.17% 64.08%       48ms  1.03%  vtkSOADataArrayTemplate::FillTypedComponent
         0     0% 64.08%       47ms  1.01%  DistributedBoxCollection::IsOwned
         0     0% 64.08%       47ms  1.01%  std::less::operator() (inline)
      47ms  1.01% 65.09%       47ms  1.01%  std::operator< (inline)
       1ms 0.021% 65.11%       47ms  1.01%  std::vector::_M_realloc_insert
       7ms  0.15% 65.26%       47ms  1.01%  vtkAbstractArray::vtkAbstractArray
      27ms  0.58% 65.84%       46ms  0.99%  DistributedBoxCollection::CalculateContainingBox (inline)
      31ms  0.67% 66.51%       46ms  0.99%  std::_Hashtable::clear
      45ms  0.97% 67.48%       45ms  0.97%  __memcpy_avx_unaligned_erms
         0     0% 67.48%       44ms  0.95%  NodesOnlyMesh::~NodesOnlyMesh
       4ms 0.086% 67.56%       44ms  0.95%  VertexMeshWriter::GetNextNode
      13ms  0.28% 67.84%       43ms  0.92%  std::num_put::_M_insert_int
      43ms  0.92% 68.76%       43ms  0.92%  vtkObjectBase::~vtkObjectBase
       8ms  0.17% 68.94%       42ms   0.9%  boost::numeric::ublas::indexing_vector_assign
         0     0% 68.94%       41ms  0.88%  PottsMesh::GetMooreNeighbouringNodeIndices
       2ms 0.043% 68.98%       41ms  0.88%  vtk::detail::smp::vtkSMPToolsImplForTBB
         0     0% 68.98%       41ms  0.88%  vtkDataArray::ComputeRange
      40ms  0.86% 69.84%       41ms  0.88%  vtkObjectBase::Delete
       1ms 0.021% 69.86%       39ms  0.84%  std::basic_filebuf::overflow
       7ms  0.15% 70.01%       39ms  0.84%  tbb::detail::r1::cancel_group_execution
      37ms  0.79% 70.81%       38ms  0.82%  __GI___libc_write
       1ms 0.021% 70.83%       38ms  0.82%  std::_Rb_tree::_M_emplace_hint_unique
         0     0% 70.83%       38ms  0.82%  std::__basic_file::xsputn
         0     0% 70.83%       38ms  0.82%  std::basic_filebuf::_M_convert_to_external
      37ms  0.79% 71.62%       37ms  0.79%  vtkObject::~vtkObject
      35ms  0.75% 72.37%       35ms  0.75%  __GI___writev
      35ms  0.75% 73.13%       35ms  0.75%  boost::numeric::ublas::c_vector::operator()
         0     0% 73.13%       35ms  0.75%  std::__basic_file::xsputn_2
       4ms 0.086% 73.21%       35ms  0.75%  vtkAOSDataArrayTemplate::InsertTuple
         0     0% 73.21%       34ms  0.73%  CxxTest::RealWorldDescription::setUp
       2ms 0.043% 73.25%       34ms  0.73%  DistributedBoxCollection::SetupLocalBoxesHalfOnly
         0     0% 73.25%       34ms  0.73%  PMPI_Init_thread
         0     0% 73.25%       34ms  0.73%  PetscInitialize
         0     0% 73.25%       34ms  0.73%  PetscSetup::setUpWorld
         0     0% 73.25%       34ms  0.73%  PetscSetupUtils::CommonSetup
         0     0% 73.25%       34ms  0.73%  PetscSetupUtils::InitialisePetsc
         0     0% 73.25%       34ms  0.73%  ompi_mpi_init
       8ms  0.17% 73.43%       34ms  0.73%  vtkDataArray::~vtkDataArray
         0     0% 73.43%       33ms  0.71%  _dl_init
         0     0% 73.43%       33ms  0.71%  _dl_start_user
         0     0% 73.43%       33ms  0.71%  call_init (inline)
         0     0% 73.43%       32ms  0.69%  std::make_unique (inline)
      14ms   0.3% 73.73%       31ms  0.67%  _int_free_merge_chunk
         0     0% 73.73%       31ms  0.67%  std::_Destroy (inline)
         0     0% 73.73%       31ms  0.67%  std::_Destroy_aux::__destroy (inline)
         0     0% 73.73%       31ms  0.67%  std::basic_filebuf::open
      31ms  0.67% 74.39%       31ms  0.67%  std::codecvt::do_always_noconv
      23ms  0.49% 74.89%       31ms  0.67%  vtkObject::ObjectFinalize
       3ms 0.064% 74.95%       30ms  0.64%  vtk::detail::smp::vtkSMPToolsImpl::For
       2ms 0.043% 74.99%       30ms  0.64%  vtkAOSDataArrayTemplate::AllocateTuples
       5ms  0.11% 75.10%       29ms  0.62%  __find_specmb (inline)
      26ms  0.56% 75.66%       29ms  0.62%  __printf_buffer_write
       2ms 0.043% 75.70%       29ms  0.62%  boost::serialization::singleton::get_instance
       2ms 0.043% 75.75%       29ms  0.62%  vtkDataArrayPrivate::DoComputeVectorRange
       2ms 0.043% 75.79%       28ms   0.6%  <unknown>
         0     0% 75.79%       28ms   0.6%  DistributedBoxCollection::~DistributedBoxCollection
         0     0% 75.79%       28ms   0.6%  NodesOnlyMesh::ClearBoxCollection (inline)
         0     0% 75.79%       28ms   0.6%  VtkMeshWriter::MakeVtkMesh
      28ms   0.6% 76.39%       28ms   0.6%  vtkObjectBase::vtkObjectBase
       6ms  0.13% 76.52%       28ms   0.6%  vtkSOADataArrayTemplate::GetTupleIndexFromValueIndex
         0     0% 76.52%       27ms  0.58%  AbstractCellPopulation::AcceptCellWritersAcrossPopulation
         0     0% 76.52%       27ms  0.58%  Cell::GetMutationState
         0     0% 76.52%       27ms  0.58%  OutputFileHandler::OpenOutputFile
      27ms  0.58% 77.10%       27ms  0.58%  __mpn_divrem
         0     0% 77.10%       27ms  0.58%  boost::serialization::detail::singleton_wrapper::singleton_wrapper (inline)
         0     0% 77.10%       27ms  0.58%  vtkDataArrayPrivate::DoComputeScalarRange
         0     0% 77.10%       25ms  0.54%  PottsBasedCellPopulation::AcceptCellWriter
         0     0% 77.10%       25ms  0.54%  _IO_new_file_fopen
         0     0% 77.10%       25ms  0.54%  _IO_new_fopen
         0     0% 77.10%       25ms  0.54%  __fopen_internal (inline)
         0     0% 77.10%       25ms  0.54%  std::__basic_file::open
       2ms 0.043% 77.14%       25ms  0.54%  std::basic_filebuf::sync
         0     0% 77.14%       25ms  0.54%  std::ostream::flush
      25ms  0.54% 77.68%       25ms  0.54%  vtkDataArray::Modified
       1ms 0.021% 77.70%       24ms  0.52%  CellProliferativeTypesWriter::GetCellDataForVtkOutput
       2ms 0.043% 77.74%       24ms  0.52%  Node::GetPoint
         0     0% 77.74%       24ms  0.52%  __GI__IO_file_open
      24ms  0.52% 78.26%       24ms  0.52%  __libc_open64
      24ms  0.52% 78.78%       24ms  0.52%  __strchrnul_avx2
         0     0% 78.78%       24ms  0.52%  boost::serialization::void_cast_detail::void_caster_primitive::void_caster_primitive (inline)
         0     0% 78.78%       24ms  0.52%  orte_init
         0     0% 78.78%       24ms  0.52%  std::_Rb_tree::_Rb_tree_impl::_Rb_tree_impl (inline)
      24ms  0.52% 79.29%       24ms  0.52%  std::_Rb_tree_header::_M_reset (inline)
         0     0% 79.29%       24ms  0.52%  std::_Rb_tree_header::_Rb_tree_header (inline)
      24ms  0.52% 79.81%       24ms  0.52%  std::_Rb_tree_insert_and_rebalance
      10ms  0.21% 80.02%       24ms  0.52%  vtkIdList::vtkIdList
