File: TestRepresentative3dNodeBasedSimulation
Type: cpu
Showing nodes accounting for 23247ms, 89.63% of 25937ms total
Dropped 847 nodes (cum <= 129.69ms)
      flat  flat%   sum%        cum   cum%
         0     0%     0%    25803ms 99.48%  __libc_start_call_main
         0     0%     0%    25803ms 99.48%  __libc_start_main_impl
         0     0%     0%    25803ms 99.48%  _start
         0     0%     0%    25785ms 99.41%  CxxTest::ErrorFormatter::run (inline)
         0     0%     0%    25785ms 99.41%  CxxTest::TestRunner::runAllTests (inline)
         0     0%     0%    25785ms 99.41%  CxxTest::TestRunner::runWorld (inline)
         0     0%     0%    25785ms 99.41%  main
         0     0%     0%    25743ms 99.25%  CxxTest::TestRunner::runSuite (inline)
         0     0%     0%    25743ms 99.25%  CxxTest::TestRunner::runTest (inline)
         0     0%     0%    25743ms 99.25%  Test3dTissueRepresentativeSimulation::Test3dNodeBasedInBoxWithSloughing
       1ms 0.0039% 0.0039%    25734ms 99.22%  AbstractCellBasedSimulation::Solve
       2ms 0.0077% 0.012%    14588ms 56.24%  OffLatticeSimulation::UpdateCellLocationsAndTopology
       1ms 0.0039% 0.015%     9909ms 38.20%  AbstractCellBasedSimulation::UpdateCellPopulation
       4ms 0.015% 0.031%     9543ms 36.79%  ForwardEulerNumericalMethod::UpdateAllNodePositions
      25ms 0.096%  0.13%     9347ms 36.04%  AbstractNumericalMethod::ComputeForcesIncludingDamping
         0     0%  0.13%     8742ms 33.70%  NodeBasedCellPopulation::Update
    1344ms  5.18%  5.31%     8414ms 32.44%  RepulsionForce::AddForceContribution (partial-inline)
      17ms 0.066%  5.37%     6450ms 24.87%  DistributedBoxCollection::CalculateInteriorNodePairs
    2165ms  8.35% 13.72%     5253ms 20.25%  std::_Rb_tree::_M_lower_bound (inline)
       8ms 0.031% 13.75%     4770ms 18.39%  NodeAttributes::RemoveDuplicateNeighbours
         0     0% 13.75%     4666ms 17.99%  OffLatticeSimulation::ApplyBoundaries
       2ms 0.0077% 13.76%     4468ms 17.23%  std::__sort (inline)
         0     0% 13.76%     4468ms 17.23%  std::sort (inline)
     207ms   0.8% 14.56%     4329ms 16.69%  GeneralisedLinearSpringForce::CalculateForceBetweenNodes
     270ms  1.04% 15.60%     3470ms 13.38%  std::_Rb_tree::find (inline)
         0     0% 15.60%     3469ms 13.37%  std::map::find (inline)
      86ms  0.33% 15.93%     3309ms 12.76%  AbstractCentreBasedCellPopulation::GetNodeCorrespondingToCell (inline)
         0     0% 15.93%     3126ms 12.05%  AbstractCellPopulation::Iterator::operator++ (inline)
     162ms  0.62% 16.56%     3105ms 11.97%  AbstractCellPopulation::Iterator::IsRealCell (inline)
    3056ms 11.78% 28.34%     3056ms 11.78%  std::_Rb_tree::_S_right (inline)
      31ms  0.12% 28.46%     2685ms 10.35%  AbstractCentreBasedCellPopulation::IsCellAssociatedWithADeletedLocation
     185ms  0.71% 29.17%     2632ms 10.15%  std::__introsort_loop
     205ms  0.79% 29.96%     2571ms  9.91%  std::map::operator[] (partial-inline)
     169ms  0.65% 30.61%     2479ms  9.56%  AbstractMesh::GetNode
      21ms 0.081% 30.69%     2479ms  9.56%  PlaneBoundaryCondition::ImposeBoundaryCondition
      43ms  0.17% 30.86%     2453ms  9.46%  NodesOnlyMesh::GetNodeOrHaloNode
     138ms  0.53% 31.39%     2420ms  9.33%  DistributedBoxCollection::AddPairsFromBox
         0     0% 31.39%     2366ms  9.12%  std::__unguarded_partition_pivot (inline)
      96ms  0.37% 31.76%     2316ms  8.93%  NodesOnlyMesh::SolveNodeMapping
      40ms  0.15% 31.92%     2305ms  8.89%  AbstractCellPopulation::GetLocationIndexUsingCell
      18ms 0.069% 31.99%     2187ms  8.43%  PlaneBoundaryCondition::VerifyBoundaryCondition
    1078ms  4.16% 36.14%     2096ms  8.08%  std::__unguarded_partition (inline)
         0     0% 36.14%     2080ms  8.02%  std::_Rb_tree::lower_bound (inline)
         0     0% 36.14%     2080ms  8.02%  std::map::lower_bound (inline)
      21ms 0.081% 36.22%     1861ms  7.18%  NodeBasedCellPopulation::GetCellUsingLocationIndex (partial-inline)
      20ms 0.077% 36.30%     1834ms  7.07%  AbstractCellPopulation::GetCellUsingLocationIndex
       2ms 0.0077% 36.31%     1832ms  7.06%  std::__final_insertion_sort (inline)
     113ms  0.44% 36.74%     1629ms  6.28%  std::__unguarded_insertion_sort (inline)
     561ms  2.16% 38.91%     1561ms  6.02%  std::__unguarded_linear_insert (inline)
    1490ms  5.74% 44.65%     1490ms  5.74%  __gnu_cxx::__normal_iterator::operator-- (inline)
       6ms 0.023% 44.67%     1261ms  4.86%  DistributedBoxCollection::CalculateBoundaryNodePairs
      29ms  0.11% 44.79%     1250ms  4.82%  boost::numeric::ublas::c_vector::c_vector (partial-inline)
         0     0% 44.79%     1179ms  4.55%  NodeBasedCellPopulation::UpdateCellProcessLocation
       5ms 0.019% 44.80%     1135ms  4.38%  boost::numeric::ublas::vector_assign (inline)
     229ms  0.88% 45.69%     1058ms  4.08%  boost::numeric::ublas::indexing_vector_assign
      32ms  0.12% 45.81%      985ms  3.80%  std::_Rb_tree_const_iterator::operator++ (inline)
     276ms  1.06% 46.88%      962ms  3.71%  __dynamic_cast
      22ms 0.085% 46.96%      956ms  3.69%  AbstractCentreBasedCellPopulation::GetLocationOfCellCentre
     942ms  3.63% 50.59%      942ms  3.63%  std::_Rb_tree_increment
     327ms  1.26% 51.85%      912ms  3.52%  NodeAttributes::AddNeighbour
     393ms  1.52% 53.37%      861ms  3.32%  DistributedBoxCollection::CalculateContainingBox (partial-inline)
     192ms  0.74% 54.11%      823ms  3.17%  AbstractMesh::GetVectorFromAtoB
      12ms 0.046% 54.15%      818ms  3.15%  CellPropertyCollection::GetPropertiesType (inline)
       3ms 0.012% 54.17%      817ms  3.15%  boost::numeric::ublas::c_vector::operator= (inline)
         0     0% 54.17%      817ms  3.15%  boost::numeric::ublas::vector_scalar_unary::evaluate (inline)
         0     0% 54.17%      807ms  3.11%  boost::numeric::ublas::norm_2 (inline)
     628ms  2.42% 56.59%      807ms  3.11%  boost::numeric::ublas::vector_norm_2::apply (inline)
         0     0% 56.59%      807ms  3.11%  boost::numeric::ublas::vector_scalar_unary::operator double (inline)
       5ms 0.019% 56.61%      803ms  3.10%  AbstractCentreBasedCellPopulation::GetDampingConstant
      38ms  0.15% 56.75%      796ms  3.07%  std::__copy_move::__copy_m (inline)
         0     0% 56.75%      796ms  3.07%  std::__copy_move_a (inline)
         0     0% 56.75%      796ms  3.07%  std::__copy_move_a1 (inline)
         0     0% 56.75%      796ms  3.07%  std::__copy_move_a2 (inline)
         0     0% 56.75%      796ms  3.07%  std::copy (inline)
     780ms  3.01% 59.76%      780ms  3.01%  __memcpy_avx_unaligned_erms
         0     0% 59.76%      767ms  2.96%  AbstractCellPopulation::WriteResultsToFiles
     741ms  2.86% 62.62%      741ms  2.86%  boost::numeric::ublas::c_vector::operator()
     583ms  2.25% 64.86%      695ms  2.68%  std::vector::push_back (inline)
       5ms 0.019% 64.88%      685ms  2.64%  AbstractCellBasedSimulation::DoCellBirth
      31ms  0.12% 65.00%      619ms  2.39%  std::_Rb_tree::_Rb_tree (partial-inline)
     127ms  0.49% 65.49%      619ms  2.39%  std::__new_allocator::allocate (inline)
       3ms 0.012% 65.50%      608ms  2.34%  Cell::GetMutationState
         0     0% 65.50%      596ms  2.30%  std::allocator_traits::allocate (inline)
      44ms  0.17% 65.67%      575ms  2.22%  std::_Rb_tree::_M_copy (inline)
     258ms  0.99% 66.67%      565ms  2.18%  __cxxabiv1::__si_class_type_info::__do_dyncast
         0     0% 66.67%      563ms  2.17%  std::_Rb_tree::_M_create_node (inline)
     531ms  2.05% 68.72%      531ms  2.05%  boost::numeric::ublas::same_impl_ex
     172ms  0.66% 69.38%      526ms  2.03%  std::_Rb_tree::_M_clone_node (inline)
      56ms  0.22% 69.60%      504ms  1.94%  boost::detail::shared_count::~shared_count (inline)
         0     0% 69.60%      504ms  1.94%  boost::shared_ptr::~shared_ptr (inline)
         0     0% 69.60%      503ms  1.94%  NodeBasedCellPopulation::WriteVtkResultsToFile
     146ms  0.56% 70.16%      502ms  1.94%  std::_Rb_tree::_M_erase
       6ms 0.023% 70.18%      499ms  1.92%  std::set::set (inline)
         0     0% 70.18%      497ms  1.92%  std::_Rb_tree::_M_get_node (inline)
     486ms  1.87% 72.06%      486ms  1.87%  __strcmp_avx2
      28ms  0.11% 72.16%      483ms  1.86%  operator new
         0     0% 72.16%      480ms  1.85%  AbstractCellBasedSimulation::DoCellRemoval (inline)
       4ms 0.015% 72.18%      463ms  1.79%  PlaneBasedCellKiller::CheckAndLabelCellsForApoptosisOrDeath
     131ms  0.51% 72.68%      447ms  1.72%  __GI___libc_malloc
     422ms  1.63% 74.31%      434ms  1.67%  boost::detail::sp_counted_base::release
       4ms 0.015% 74.33%      430ms  1.66%  AbstractCellProperty::IsSubType (inline)
         0     0% 74.33%      403ms  1.55%  std::_Rb_tree::_Alloc_node::operator() (inline)
      80ms  0.31% 74.63%      397ms  1.53%  std::_Rb_tree::~_Rb_tree (inline)
         0     0% 74.63%      382ms  1.47%  boost::numeric::ublas::c_vector::assign (inline)
      92ms  0.35% 74.99%      381ms  1.47%  boost::numeric::ublas::vector_binary::size (inline)
      89ms  0.34% 75.33%      378ms  1.46%  Node::GetRadius
         0     0% 75.33%      376ms  1.45%  boost::numeric::ublas::inner_prod (inline)
       1ms 0.0039% 75.34%      373ms  1.44%  boost::numeric::ublas::vector_scalar_binary::operator double (inline)
      10ms 0.039% 75.37%      372ms  1.43%  boost::numeric::ublas::vector_scalar_binary::evaluate
         0     0% 75.37%      368ms  1.42%  NodesOnlyMesh::ReMesh
     368ms  1.42% 76.79%      368ms  1.42%  __gnu_cxx::__ops::_Iter_less_iter::operator() (inline)
       4ms 0.015% 76.81%      355ms  1.37%  NodesOnlyMesh::UpdateNodeIndices
         0     0% 76.81%      347ms  1.34%  std::_Rb_tree::_M_drop_node (inline)
         0     0% 76.81%      332ms  1.28%  Cell::HasCellProperty (inline)
       1ms 0.0039% 76.81%      332ms  1.28%  CellPropertyCollection::HasProperty
      12ms 0.046% 76.86%      330ms  1.27%  Cell::ReadyToDivide
     295ms  1.14% 78.00%      330ms  1.27%  Node::AddNeighbour
       6ms 0.023% 78.02%      312ms  1.20%  NodeBasedCellPopulation::UpdateMapsAfterRemesh
         0     0% 78.02%      306ms  1.18%  NodesOnlyMesh::UpdateBoxCollection
     133ms  0.51% 78.53%      305ms  1.18%  boost::numeric::ublas::vector_inner_prod::apply (inline)
       3ms 0.012% 78.54%      303ms  1.17%  NodesOnlyMesh::CalculateNodesOutsideLocalDomain
     298ms  1.15% 79.69%      298ms  1.15%  Node::CheckForNodeAttributes
      10ms 0.039% 79.73%      296ms  1.14%  std::__new_allocator::deallocate (inline)
       5ms 0.019% 79.75%      291ms  1.12%  DistributedBoxCollection::GetProcessOwningNode
         0     0% 79.75%      291ms  1.12%  std::set::~set (inline)
      13ms  0.05% 79.80%      286ms  1.10%  std::_Rb_tree::_M_emplace_hint_unique
         0     0% 79.80%      279ms  1.08%  std::allocator_traits::deallocate (inline)
     277ms  1.07% 80.87%      278ms  1.07%  std::__adjacent_find (inline)
         0     0% 80.87%      278ms  1.07%  std::__unique (inline)
         0     0% 80.87%      278ms  1.07%  std::unique (inline)
         0     0% 80.87%      273ms  1.05%  std::_Rb_tree::_M_put_node (inline)
     140ms  0.54% 81.41%      268ms  1.03%  _int_malloc
     101ms  0.39% 81.80%      262ms  1.01%  std::__move_median_to_first (inline)
     258ms  0.99% 82.79%      258ms  0.99%  __gnu_cxx::__normal_iterator::operator++ (inline)
         0     0% 82.79%      249ms  0.96%  AbstractTetrahedralMeshWriter::WriteFilesUsingMesh
      74ms  0.29% 83.08%      249ms  0.96%  __GI___libc_free
         0     0% 83.08%      248ms  0.96%  VtkMeshWriter::WriteFiles
     125ms  0.48% 83.56%      246ms  0.95%  boost::shared_ptr::shared_ptr (inline)
       1ms 0.0039% 83.56%      236ms  0.91%  NodesOnlyMesh::AddNodesToBoxes
     230ms  0.89% 84.45%      230ms  0.89%  [libchaste_mesh.so]
         0     0% 84.45%      220ms  0.85%  vtkStreamingDemandDrivenPipeline::Update
         0     0% 84.45%      220ms  0.85%  vtkXMLWriterBase::Write
         0     0% 84.45%      218ms  0.84%  vtkDemandDrivenPipeline::ProcessRequest
     216ms  0.83% 85.28%      216ms  0.83%  Node::GetIndex
         0     0% 85.28%      216ms  0.83%  vtkStreamingDemandDrivenPipeline::ProcessRequest
      10ms 0.039% 85.32%      215ms  0.83%  boost::numeric::ublas::vector_reference::operator() (inline)
         0     0% 85.32%      214ms  0.83%  vtkCompositeDataPipeline::ExecuteData
         0     0% 85.32%      214ms  0.83%  vtkDemandDrivenPipeline::ExecuteData
         0     0% 85.32%      213ms  0.82%  vtkExecutive::CallAlgorithm
       1ms 0.0039% 85.33%      213ms  0.82%  vtkXMLUnstructuredDataWriter::ProcessRequest
       4ms 0.015% 85.34%      212ms  0.82%  AbstractCellProperty::IsType (inline)
         0     0% 85.34%      203ms  0.78%  boost::numeric::ublas::vector_binary::operator() (inline)
         0     0% 85.34%      203ms  0.78%  std::_Rb_tree::clear (inline)
      14ms 0.054% 85.40%      201ms  0.77%  std::__insertion_sort (inline)
         0     0% 85.40%      187ms  0.72%  vtkXMLUnstructuredDataWriter::WriteAPiece
         0     0% 85.40%      187ms  0.72%  vtkXMLUnstructuredGridWriter::WriteAppendedPieceData
         0     0% 85.40%      180ms  0.69%  vtkXMLUnstructuredDataWriter::WriteAppendedPieceData
     178ms  0.69% 86.08%      178ms  0.69%  [libchaste_cell_based.so]
     159ms  0.61% 86.69%      174ms  0.67%  _int_free
       2ms 0.0077% 86.70%      170ms  0.66%  Cell::GetCellId
      71ms  0.27% 86.98%      167ms  0.64%  AbstractCellProperty::IsSame
     163ms  0.63% 87.60%      163ms  0.63%  boost::shared_ptr::operator-> (inline)
         0     0% 87.60%      161ms  0.62%  AbstractCentreBasedCellPopulation::AcceptCellWritersAcrossPopulation
         0     0% 87.60%      160ms  0.62%  std::_Rb_tree::_Auto_node::_Auto_node (inline)
     158ms  0.61% 88.21%      158ms  0.61%  __ieee754_log_fma
         0     0% 88.21%      150ms  0.58%  vtkXMLWriter::WriteBinaryData
     148ms  0.57% 88.78%      148ms  0.57%  Node::rGetLocation
         0     0% 88.78%      147ms  0.57%  vtkXMLWriter::WriteBinaryDataInternal
         0     0% 88.78%      144ms  0.56%  vtkXMLWriter::WriteBinaryDataBlock
         0     0% 88.78%      144ms  0.56%  vtkXMLWriter::WriteCompressionBlock
         0     0% 88.78%      142ms  0.55%  std::map::clear (inline)
         0     0% 88.78%      141ms  0.54%  NodesOnlyMesh::ResizeBoxCollection
         0     0% 88.78%      141ms  0.54%  vtkXMLWriter::WritePointsAppendedData
      72ms  0.28% 89.06%      140ms  0.54%  AbstractCellCycleModel::GetAge
       9ms 0.035% 89.10%      140ms  0.54%  NodesOnlyMesh::IsANodeCloseToDomainBoundary
       3ms 0.012% 89.11%      137ms  0.53%  boost::numeric::ublas::c_vector::operator[] (inline)
     134ms  0.52% 89.62%      134ms  0.52%  __gnu_cxx::__ops::_Val_less_iter::operator() (inline)
       1ms 0.0039% 89.63%      133ms  0.51%  AbstractNumericalMethod::SafeNodePositionUpdate
         0     0% 89.63%      132ms  0.51%  boost::numeric::ublas::scalar_traits::type_sqrt (inline)
