File: TestRepresentativePottsBasedOnLatticeSimulation
Type: cpu
Showing nodes accounting for 3796ms, 77.55% of 4895ms total
Dropped 747 nodes (cum <= 24.48ms)
      flat  flat%   sum%        cum   cum%
         0     0%     0%     4720ms 96.42%  __libc_start_call_main
         0     0%     0%     4720ms 96.42%  __libc_start_main_impl
         0     0%     0%     4720ms 96.42%  _start
         0     0%     0%     4703ms 96.08%  CxxTest::ErrorFormatter::run (inline)
         0     0%     0%     4703ms 96.08%  CxxTest::TestRunner::runAllTests (inline)
         0     0%     0%     4703ms 96.08%  CxxTest::TestRunner::runWorld (inline)
         0     0%     0%     4703ms 96.08%  main
         0     0%     0%     4664ms 95.28%  CxxTest::TestRunner::runSuite (inline)
         0     0%     0%     4664ms 95.28%  CxxTest::TestRunner::runTest (inline)
         0     0%     0%     4664ms 95.28%  TestRepresentativePottsBasedOnLatticeSimulation::TestPottsMonolayerCellSorting
         0     0%     0%     4653ms 95.06%  AbstractCellBasedSimulation::Solve
         0     0%     0%     4292ms 87.68%  AbstractCellPopulation::WriteResultsToFiles
      15ms  0.31%  0.31%     4067ms 83.08%  PottsBasedCellPopulation::WriteVtkResultsToFile
       1ms  0.02%  0.33%     2020ms 41.27%  VertexMeshWriter::WriteVtkUsingMesh
       2ms 0.041%  0.37%     1722ms 35.18%  VertexMeshWriter::MakeVtkMesh
         0     0%  0.37%     1275ms 26.05%  vtkPolygon::New
       6ms  0.12%  0.49%     1273ms 26.01%  vtkPolygon::vtkPolygon
       2ms 0.041%  0.53%      878ms 17.94%  vtkCell::vtkCell
       7ms  0.14%  0.67%      771ms 15.75%  vtkPoints::New
       9ms  0.18%  0.86%      711ms 14.53%  vtkPoints::vtkPoints
         0     0%  0.86%      684ms 13.97%  VertexMeshWriter::WriteFiles
      48ms  0.98%  1.84%      654ms 13.36%  operator new
      56ms  1.14%  2.98%      647ms 13.22%  std::ostream::_M_insert
         0     0%  2.98%      646ms 13.20%  std::ostream::operator<< (inline)
     179ms  3.66%  6.64%      608ms 12.42%  __GI___libc_malloc
         0     0%  6.64%      606ms 12.38%  vtkStreamingDemandDrivenPipeline::Update
         0     0%  6.64%      606ms 12.38%  vtkXMLWriterBase::Write
         0     0%  6.64%      605ms 12.36%  vtkDemandDrivenPipeline::ProcessRequest
       1ms  0.02%  6.66%      603ms 12.32%  vtkStreamingDemandDrivenPipeline::ProcessRequest
       1ms  0.02%  6.68%      602ms 12.30%  vtkLine::New
         0     0%  6.68%      600ms 12.26%  vtkDemandDrivenPipeline::ExecuteData
         0     0%  6.68%      599ms 12.24%  vtkCompositeDataPipeline::ExecuteData
         0     0%  6.68%      599ms 12.24%  vtkExecutive::CallAlgorithm
         0     0%  6.68%      597ms 12.20%  vtkXMLUnstructuredDataWriter::ProcessRequest
      15ms  0.31%  6.99%      582ms 11.89%  vtkLine::vtkLine
       2ms 0.041%  7.03%      579ms 11.83%  vtkQuad::New
       3ms 0.061%  7.09%      573ms 11.71%  vtkQuad::vtkQuad
       4ms 0.082%  7.17%      549ms 11.22%  vtkTriangle::New
       6ms  0.12%  7.29%      538ms 10.99%  vtkTriangle::vtkTriangle
         0     0%  7.29%      517ms 10.56%  vtkXMLUnstructuredDataWriter::WriteAPiece
         0     0%  7.29%      517ms 10.56%  vtkXMLUnstructuredGridWriter::WriteAppendedPieceData
      41ms  0.84%  8.13%      513ms 10.48%  std::num_put::_M_insert_float
     123ms  2.51% 10.64%      494ms 10.09%  __GI___libc_free
         0     0% 10.64%      461ms  9.42%  vtkXMLWriter::WriteBinaryData
      20ms  0.41% 11.05%      457ms  9.34%  vtkPoints::SetDataType
       1ms  0.02% 11.07%      454ms  9.27%  vtkXMLWriter::WriteBinaryDataBlock
         0     0% 11.07%      454ms  9.27%  vtkXMLWriter::WriteBinaryDataInternal
       1ms  0.02% 11.09%      448ms  9.15%  vtkXMLUnstructuredDataWriter::WriteAppendedPieceData
       7ms  0.14% 11.24%      416ms  8.50%  std::__cxx11::collate::do_transform
       2ms 0.041% 11.28%      401ms  8.19%  vtkPolygon::~vtkPolygon
       2ms 0.041% 11.32%      399ms  8.15%  ___vsnprintf
       1ms  0.02% 11.34%      397ms  8.11%  __vsnprintf_internal (inline)
      63ms  1.29% 12.63%      390ms  7.97%  __printf_buffer
         0     0% 12.63%      369ms  7.54%  AbstractTetrahedralMeshWriter::WriteFilesUsingMesh
     213ms  4.35% 16.98%      368ms  7.52%  _int_free
         0     0% 16.98%      360ms  7.35%  VtkMeshWriter::WriteFiles
     240ms  4.90% 21.88%      351ms  7.17%  _int_malloc
         0     0% 21.88%      347ms  7.09%  OnLatticeSimulation::UpdateCellLocationsAndTopology
       6ms  0.12% 22.00%      347ms  7.09%  PottsBasedCellPopulation::UpdateCellLocations
         0     0% 22.00%      340ms  6.95%  vtkXMLWriter::WritePointsAppendedData
       3ms 0.061% 22.06%      313ms  6.39%  vtkCell::~vtkCell
      11ms  0.22% 22.29%      306ms  6.25%  __printf_fp_l_buffer
         0     0% 22.29%      306ms  6.25%  __printf_fp_spec (inline)
      40ms  0.82% 23.11%      288ms  5.88%  std::__new_allocator::allocate (inline)
         0     0% 23.11%      286ms  5.84%  std::allocator_traits::allocate (inline)
       2ms 0.041% 23.15%      279ms  5.70%  std::__new_allocator::deallocate (inline)
         0     0% 23.15%      278ms  5.68%  std::allocator_traits::deallocate (inline)
     142ms  2.90% 26.05%      277ms  5.66%  __printf_fp_buffer_1
      31ms  0.63% 26.68%      273ms  5.58%  vtkAOSDataArrayTemplate::vtkAOSDataArrayTemplate
         0     0% 26.68%      242ms  4.94%  vtkXMLWriter::WriteCompressionBlock
         0     0% 26.68%      231ms  4.72%  compress2
         0     0% 26.68%      231ms  4.72%  vtkDataCompressor::Compress
         0     0% 26.68%      231ms  4.72%  vtkZLibDataCompressor::CompressBuffer
      37ms  0.76% 27.44%      226ms  4.62%  crc32
         0     0% 27.44%      226ms  4.62%  deflate
         0     0% 27.44%      215ms  4.39%  VertexMesh::~VertexMesh
       2ms 0.041% 27.48%      214ms  4.37%  vtkBase64OutputStream::Write
      16ms  0.33% 27.80%      210ms  4.29%  std::_Rb_tree::_Rb_tree
         0     0% 27.80%      210ms  4.29%  std::set::set (inline)
      14ms  0.29% 28.09%      208ms  4.25%  vtkBase64OutputStream::EncodeTriplet
       5ms   0.1% 28.19%      207ms  4.23%  vtkPoints::~vtkPoints
      11ms  0.22% 28.42%      203ms  4.15%  std::_Rb_tree::~_Rb_tree (inline)
      69ms  1.41% 29.83%      202ms  4.13%  std::_Rb_tree::_M_erase
       1ms  0.02% 29.85%      192ms  3.92%  vtkQuad::~vtkQuad
     176ms  3.60% 33.44%      181ms  3.70%  [libz.so.1.3]
       3ms 0.061% 33.50%      180ms  3.68%  vtkFloatArray::New
      49ms  1.00% 34.50%      178ms  3.64%  std::ostream::write
         0     0% 34.50%      174ms  3.55%  std::_Rb_tree::_M_create_node (inline)
      95ms  1.94% 36.45%      173ms  3.53%  malloc_consolidate
         0     0% 36.45%      171ms  3.49%  std::vector::~vector (inline)
       2ms 0.041% 36.49%      170ms  3.47%  VertexMesh::VertexMesh
       5ms   0.1% 36.59%      168ms  3.43%  vtkIdList::AllocateInternal
         0     0% 36.59%      167ms  3.41%  vtkTriangle::~vtkTriangle
       3ms 0.061% 36.65%      166ms  3.39%  NodesOnlyMesh::ConstructNodesWithoutMesh
       4ms 0.082% 36.73%      162ms  3.31%  AdhesionPottsUpdateRule::EvaluateHamiltonianContribution
         0     0% 36.73%      162ms  3.31%  std::_Rb_tree::_M_get_node (inline)
       1ms  0.02% 36.75%      162ms  3.31%  vtkTypeFloat64Array::~vtkTypeFloat64Array
         0     0% 36.75%      161ms  3.29%  std::_Rb_tree::_Alloc_node::operator() (inline)
       3ms 0.061% 36.81%      161ms  3.29%  std::_Vector_base::_M_deallocate (inline)
       2ms 0.041% 36.85%      156ms  3.19%  vtkFloatArray::vtkFloatArray
         0     0% 36.85%      155ms  3.17%  vtkLine::GetParametricCenter
      13ms  0.27% 37.12%      153ms  3.13%  std::_Rb_tree::_M_copy (inline)
         0     0% 37.12%      152ms  3.11%  std::set::~set (inline)
         0     0% 37.12%      149ms  3.04%  tbb::detail::r1::parallel_pipeline
         0     0% 37.12%      147ms  3.00%  EdgeHelper::~EdgeHelper (inline)
      64ms  1.31% 38.43%      147ms  3.00%  std::basic_filebuf::xsputn
      12ms  0.25% 38.67%      147ms  3.00%  std::vector::_M_default_append
         0     0% 38.67%      146ms  2.98%  VertexMesh::GenerateEdgesFromElements (inline)
       4ms 0.082% 38.75%      143ms  2.92%  MutableElement::BuildEdges
       5ms   0.1% 38.86%      141ms  2.88%  vtkDataArray::CreateDataArray
       4ms 0.082% 38.94%      141ms  2.88%  vtkFloatArray::~vtkFloatArray
         0     0% 38.94%      139ms  2.84%  clone3
         0     0% 38.94%      139ms  2.84%  start_thread
         0     0% 38.94%      138ms  2.82%  NodeLocationWriter::VisitAnyPopulation
      13ms  0.27% 39.20%      136ms  2.78%  std::_Rb_tree::_M_clone_node (inline)
         0     0% 39.20%      132ms  2.70%  std::_Vector_base::~_Vector_base (inline)
         0     0% 39.20%      132ms  2.70%  tbb::detail::r1::reset
         0     0% 39.20%      130ms  2.66%  std::_Rb_tree::_M_drop_node (inline)
       2ms 0.041% 39.24%      126ms  2.57%  std::_Vector_base::_M_allocate (inline)
      10ms   0.2% 39.45%      126ms  2.57%  vtkTypeFloat64Array::New
       4ms 0.082% 39.53%      125ms  2.55%  vtkDoubleArray::vtkDoubleArray
      54ms  1.10% 40.63%      122ms  2.49%  tbb::detail::r1::wait_bounded_queue_monitor
      27ms  0.55% 41.18%      121ms  2.47%  vtkObject::vtkObject
         0     0% 41.18%      120ms  2.45%  std::_Rb_tree::_M_put_node (inline)
       6ms  0.12% 41.31%      117ms  2.39%  EdgeHelper::GetEdgeFromNodes
      63ms  1.29% 42.59%      115ms  2.35%  vtkTypeFloat64Array::PrintSelf
       1ms  0.02% 42.61%      107ms  2.19%  vtkIdList::Allocate
         0     0% 42.61%      107ms  2.19%  vtkXMLWriter::WritePointDataAppendedData
       4ms 0.082% 42.70%      105ms  2.15%  vtkTypeFloat64Array::vtkTypeFloat64Array
     104ms  2.12% 44.82%      104ms  2.12%  __strcmp_avx2
      60ms  1.23% 46.05%      103ms  2.10%  vtkObjectBase::UnRegisterInternal
       2ms 0.041% 46.09%      102ms  2.08%  AbstractCellProperty::IsType (inline)
     102ms  2.08% 48.17%      102ms  2.08%  unlink_chunk
       6ms  0.12% 48.29%       99ms  2.02%  _int_free_maybe_consolidate
       2ms 0.041% 48.34%       98ms  2.00%  CellPropertyCollection::HasProperty
         0     0% 48.34%       97ms  1.98%  Cell::HasCellProperty (inline)
       2ms 0.041% 48.38%       97ms  1.98%  std::map::operator[] (partial-inline)
      28ms  0.57% 48.95%       94ms  1.92%  vtkObject::Modified
      14ms  0.29% 49.23%       92ms  1.88%  vtkAOSDataArrayTemplate::DataElementChanged
       3ms 0.061% 49.30%       91ms  1.86%  LegacyCellProliferativeTypesWriter::GetCellDataForVtkOutput
       6ms  0.12% 49.42%       91ms  1.86%  vtkDoubleArray::~vtkDoubleArray
         0     0% 49.42%       89ms  1.82%  CellPropertyCollection::GetPropertiesType (inline)
      42ms  0.86% 50.28%       85ms  1.74%  hack_digit
      34ms  0.69% 50.97%       85ms  1.74%  std::__ostream_insert
       2ms 0.041% 51.01%       85ms  1.74%  std::vector::push_back (inline)
       1ms  0.02% 51.03%       83ms  1.70%  std::operator<< (inline)
       6ms  0.12% 51.15%       82ms  1.68%  AbstractCellPopulation::GetCellUsingLocationIndex
      17ms  0.35% 51.50%       80ms  1.63%  std::_Rb_tree::_M_lower_bound (inline)
         0     0% 51.50%       77ms  1.57%  tcache_get (inline)
      77ms  1.57% 53.07%       77ms  1.57%  tcache_get_n (inline)
         0     0% 53.07%       76ms  1.55%  AbstractCellProperty::IsSubType (inline)
      27ms  0.55% 53.63%       76ms  1.55%  __dynamic_cast
      17ms  0.35% 53.97%       74ms  1.51%  AbstractCellProperty::IsSame
       8ms  0.16% 54.14%       72ms  1.47%  vtkDataArray::vtkDataArray
      68ms  1.39% 55.53%       68ms  1.39%  __GI_sched_yield
       1ms  0.02% 55.55%       67ms  1.37%  VertexMesh::Clear
         0     0% 55.55%       66ms  1.35%  vtkXMLUnstructuredDataWriter::WriteCellsAppendedDataWorker
         0     0% 55.55%       64ms  1.31%  NodesOnlyMesh::SetUpBoxCollection
       8ms  0.16% 55.71%       64ms  1.31%  boost::numeric::ublas::c_vector::c_vector (partial-inline)
         0     0% 55.71%       64ms  1.31%  std::_Rb_tree::lower_bound (inline)
      39ms   0.8% 56.51%       64ms  1.31%  std::basic_streambuf::xsputn
         0     0% 56.51%       64ms  1.31%  std::map::lower_bound (inline)
      64ms  1.31% 57.81%       64ms  1.31%  vtkTimeStamp::Modified
       3ms 0.061% 57.88%       63ms  1.29%  DifferentialAdhesionPottsUpdateRule::GetCellCellAdhesionEnergy
       8ms  0.16% 58.04%       63ms  1.29%  std::vector::_M_realloc_insert
      17ms  0.35% 58.39%       62ms  1.27%  vtkAbstractArray::vtkAbstractArray
         0     0% 58.39%       61ms  1.25%  Cell::GetCellProliferativeType
       1ms  0.02% 58.41%       61ms  1.25%  PottsMesh::GetMooreNeighbouringNodeIndices
         0     0% 58.41%       60ms  1.23%  std::_Rb_tree::_M_insert_unique
         0     0% 58.41%       60ms  1.23%  std::set::insert (inline)
         0     0% 58.41%       58ms  1.18%  NodesOnlyMesh::~NodesOnlyMesh
      27ms  0.55% 58.96%       57ms  1.16%  std::_Hashtable::clear
      14ms  0.29% 59.24%       57ms  1.16%  std::type_info::operator== (inline)
       2ms 0.041% 59.28%       56ms  1.14%  boost::numeric::ublas::vector_assign (inline)
       4ms 0.082% 59.37%       56ms  1.14%  vtkIdList::New
       2ms 0.041% 59.41%       54ms  1.10%  VertexMeshWriter::GetNextNode
       9ms  0.18% 59.59%       53ms  1.08%  std::num_put::_M_insert_int
      51ms  1.04% 60.63%       52ms  1.06%  __GI___writev
         0     0% 60.63%       52ms  1.06%  std::__basic_file::xsputn_2
      51ms  1.04% 61.68%       51ms  1.04%  [libstdc++.so.6.0.33]
         0     0% 61.68%       51ms  1.04%  std::map::~map (inline)
       8ms  0.16% 61.84%       49ms  1.00%  vtkSOADataArrayTemplate::FillTypedComponent
      46ms  0.94% 62.78%       46ms  0.94%  [libvtkCommonCore-9.3.so.9.3]
         0     0% 62.78%       45ms  0.92%  std::_Destroy (inline)
         0     0% 62.78%       45ms  0.92%  std::_Destroy_aux::__destroy (inline)
      44ms   0.9% 63.68%       44ms   0.9%  __memcpy_avx_unaligned_erms
         0     0% 63.68%       44ms   0.9%  vtkDataArray::ComputeRange
      11ms  0.22% 63.90%       44ms   0.9%  vtkDataArray::~vtkDataArray
         0     0% 63.90%       43ms  0.88%  vtk::detail::smp::vtkSMPToolsImplForTBB
      32ms  0.65% 64.56%       43ms  0.88%  vtkObject::ObjectFinalize
      42ms  0.86% 65.41%       43ms  0.88%  vtkObjectBase::Delete
         0     0% 65.41%       42ms  0.86%  vtkDoubleArray::New
      41ms  0.84% 66.25%       41ms  0.84%  __memset_avx2_unaligned_erms
      40ms  0.82% 67.07%       41ms  0.84%  vtkObject::~vtkObject
      14ms  0.29% 67.35%       40ms  0.82%  _int_free_merge_chunk
       2ms 0.041% 67.40%       40ms  0.82%  std::_Rb_tree::_M_insert_ (inline)
       3ms 0.061% 67.46%       40ms  0.82%  tbb::detail::r1::cancel_group_execution
         0     0% 67.46%       39ms   0.8%  DistributedBoxCollection::~DistributedBoxCollection
         0     0% 67.46%       39ms   0.8%  NodesOnlyMesh::ClearBoxCollection (inline)
       1ms  0.02% 67.48%       39ms   0.8%  PottsMesh::GetVonNeumannNeighbouringNodeIndices
         0     0% 67.48%       39ms   0.8%  std::_Rb_tree::_Rb_tree_impl::_Rb_tree_impl (inline)
      39ms   0.8% 68.27%       39ms   0.8%  std::_Rb_tree_header::_M_reset (inline)
         0     0% 68.27%       39ms   0.8%  std::_Rb_tree_header::_Rb_tree_header (inline)
         0     0% 68.27%       39ms   0.8%  std::basic_filebuf::open
         0     0% 68.27%       38ms  0.78%  _dl_init
         0     0% 68.27%       38ms  0.78%  call_init (inline)
       5ms   0.1% 68.38%       38ms  0.78%  vtkDataArrayPrivate::DoComputeVectorRange
         0     0% 68.38%       37ms  0.76%  _IO_new_file_fopen
         0     0% 68.38%       37ms  0.76%  _IO_new_fopen
         0     0% 68.38%       37ms  0.76%  __GI__IO_file_open
         0     0% 68.38%       37ms  0.76%  __fopen_internal (inline)
      37ms  0.76% 69.13%       37ms  0.76%  __libc_open64
         0     0% 69.13%       37ms  0.76%  std::__basic_file::open
      37ms  0.76% 69.89%       37ms  0.76%  vtkObjectBase::~vtkObjectBase
         0     0% 69.89%       36ms  0.74%  _dl_start_user
      36ms  0.74% 70.62%       36ms  0.74%  std::_Rb_tree::_S_right (inline)
         0     0% 70.62%       35ms  0.72%  CxxTest::RealWorldDescription::setUp
      35ms  0.72% 71.34%       35ms  0.72%  Node::GetIndex
         0     0% 71.34%       35ms  0.72%  PMPI_Init_thread
         0     0% 71.34%       35ms  0.72%  PetscInitialize
         0     0% 71.34%       35ms  0.72%  PetscSetup::setUpWorld
         0     0% 71.34%       35ms  0.72%  PetscSetupUtils::CommonSetup
         0     0% 71.34%       35ms  0.72%  PetscSetupUtils::InitialisePetsc
       2ms 0.041% 71.38%       35ms  0.72%  VertexMeshWriter::GetNextElement
      35ms  0.72% 72.09%       35ms  0.72%  __GI___libc_write
         0     0% 72.09%       35ms  0.72%  ompi_mpi_init
         0     0% 72.09%       35ms  0.72%  std::__basic_file::xsputn
         0     0% 72.09%       35ms  0.72%  std::basic_filebuf::_M_convert_to_external
         0     0% 72.09%       35ms  0.72%  std::basic_filebuf::overflow
         0     0% 72.09%       35ms  0.72%  std::make_unique (inline)
       7ms  0.14% 72.24%       35ms  0.72%  vtk::detail::smp::vtkSMPToolsImpl::For
       5ms   0.1% 72.34%       35ms  0.72%  vtkIdList::~vtkIdList
       1ms  0.02% 72.36%       34ms  0.69%  DistributedBoxCollection::SetupLocalBoxesHalfOnly
      11ms  0.22% 72.58%       34ms  0.69%  boost::numeric::ublas::indexing_vector_assign
         0     0% 72.58%       34ms  0.69%  vtkDataSet::GetCellTypes
         0     0% 72.58%       33ms  0.67%  std::less::operator() (inline)
      33ms  0.67% 73.26%       33ms  0.67%  std::operator< (inline)
       4ms 0.082% 73.34%       33ms  0.67%  vtkAOSDataArrayTemplate::InsertTuple
      12ms  0.25% 73.59%       32ms  0.65%  __cxxabiv1::__si_class_type_info::__do_dyncast
      32ms  0.65% 74.24%       32ms  0.65%  vtkObjectBase::vtkObjectBase
       2ms 0.041% 74.28%       31ms  0.63%  <unknown>
         0     0% 74.28%       31ms  0.63%  AbstractCellPopulation::AcceptCellWritersAcrossPopulation
       2ms 0.041% 74.32%       31ms  0.63%  std::_Rb_tree::_M_emplace_hint_unique
      10ms   0.2% 74.53%       31ms  0.63%  std::__new_allocator::construct (inline)
         0     0% 74.53%       31ms  0.63%  std::allocator_traits::construct (inline)
      31ms  0.63% 75.16%       31ms  0.63%  std::codecvt::do_always_noconv
      31ms  0.63% 75.79%       31ms  0.63%  std::ostream::sentry::sentry
       2ms 0.041% 75.83%       30ms  0.61%  CellProliferativeTypesWriter::GetCellDataForVtkOutput
       1ms  0.02% 75.85%       30ms  0.61%  DistributedBoxCollection::IsOwned
         0     0% 75.85%       30ms  0.61%  PottsBasedCellPopulation::AcceptCellWriter
       4ms 0.082% 75.93%       30ms  0.61%  vtkAOSDataArrayTemplate::AllocateTuples
         0     0% 75.93%       30ms  0.61%  vtkUnstructuredGrid::GetDistinctCellTypesArray
      16ms  0.33% 76.26%       29ms  0.59%  DistributedBoxCollection::CalculateContainingBox (inline)
       1ms  0.02% 76.28%       28ms  0.57%  VertexElement::~VertexElement
      21ms  0.43% 76.71%       28ms  0.57%  std::num_put::do_put
         0     0% 76.71%       28ms  0.57%  vtkDataArrayPrivate::DoComputeScalarRange
       1ms  0.02% 76.73%       27ms  0.55%  Node::AddElement
         0     0% 76.73%       27ms  0.55%  VtkMeshWriter::MakeVtkMesh
       3ms 0.061% 76.79%       27ms  0.55%  boost::serialization::singleton::get_instance
         0     0% 76.79%       27ms  0.55%  std::default_delete::operator() (inline)
         0     0% 76.79%       27ms  0.55%  std::unique_ptr::~unique_ptr (inline)
         0     0% 76.79%       26ms  0.53%  Node::ConstructNodeAttributes (inline)
         0     0% 76.79%       26ms  0.53%  Node::SetRadius
       1ms  0.02% 76.81%       26ms  0.53%  std::vector::emplace_back (inline)
       6ms  0.12% 76.94%       26ms  0.53%  vtkSOADataArrayTemplate::GetTupleIndexFromValueIndex
       2ms 0.041% 76.98%       25ms  0.51%  Edge::Edge
       2ms 0.041% 77.02%       25ms  0.51%  Node::GetPoint
         0     0% 77.02%       25ms  0.51%  boost::numeric::ublas::c_vector::assign (inline)
      25ms  0.51% 77.53%       25ms  0.51%  boost::numeric::ublas::c_vector::operator()
       1ms  0.02% 77.55%       25ms  0.51%  boost::serialization::detail::singleton_wrapper::singleton_wrapper (inline)
