File: TestMonodomainSlabLong
Type: cpu
Showing nodes accounting for 12886ms, 86.27% of 14936ms total
Dropped 788 nodes (cum <= 74.68ms)
      flat  flat%   sum%        cum   cum%
         0     0%     0%    14924ms 99.92%  __libc_start_call_main
         0     0%     0%    14924ms 99.92%  __libc_start_main_impl
         0     0%     0%    14924ms 99.92%  _start
         0     0%     0%    14921ms 99.90%  CxxTest::ErrorFormatter::run (inline)
         0     0%     0%    14921ms 99.90%  CxxTest::TestRunner::runAllTests (inline)
         0     0%     0%    14921ms 99.90%  CxxTest::TestRunner::runWorld (inline)
         0     0%     0%    14921ms 99.90%  main
         0     0%     0%    14879ms 99.62%  CxxTest::TestRunner::runSuite (inline)
         0     0%     0%    14879ms 99.62%  CxxTest::TestRunner::runTest (inline)
         0     0%     0%    14879ms 99.62%  TestMonodomainSlabLong::TestMonodomainSlabLongWithCornerNodesStimulated
       2ms 0.013% 0.013%    14856ms 99.46%  AbstractCardiacProblem::Solve
       3ms  0.02% 0.033%    11317ms 75.77%  AbstractDynamicLinearPdeSolver::Solve
      72ms  0.48%  0.52%     8968ms 60.04%  AbstractCardiacTissue::SolveCellSystems
      87ms  0.58%  1.10%     5388ms 36.07%  AbstractCardiacCell::ComputeExceptVoltage
     107ms  0.72%  1.81%     4729ms 31.66%  AbstractOneStepIvpOdeSolver::InternalSolve
     167ms  1.12%  2.93%     4051ms 27.12%  EulerIvpOdeSolver::CalculateNextYValue
     842ms  5.64%  8.57%     3843ms 25.73%  CellLuoRudy1991FromCellML::EvaluateYDerivatives
    1870ms 12.52% 21.09%     3521ms 23.57%  __GI___exp
         0     0% 21.09%     3470ms 23.23%  MonodomainProblem::WriteOneStep
       2ms 0.013% 21.10%     3334ms 22.32%  H5Dwrite
       1ms 0.0067% 21.11%     3332ms 22.31%  Hdf5DataWriter::PutVector
       1ms 0.0067% 21.12%     3307ms 22.14%  H5D__write
     137ms  0.92% 22.03%     2832ms 18.96%  AbstractCardiacTissue::UpdateCaches (inline)
     788ms  5.28% 27.31%     2619ms 17.53%  CellLuoRudy1991FromCellML::GetIIonic
         0     0% 27.31%     2009ms 13.45%  H5D__chunk_collective_write
      23ms  0.15% 27.46%     2009ms 13.45%  H5F_set_coll_metadata_reads
      18ms  0.12% 27.58%     1752ms 11.73%  H5FD_s3comms_uriencode
    1282ms  8.58% 36.17%     1590ms 10.65%  __ieee754_exp_fma
         0     0% 36.17%     1557ms 10.42%  LinearSystem::Solve
         0     0% 36.17%     1438ms  9.63%  KSPSolve
       7ms 0.047% 36.21%     1438ms  9.63%  KSPSolve_Private
         0     0% 36.21%     1427ms  9.55%  KSPSolve_CG
      61ms  0.41% 36.62%     1374ms  9.20%  <unknown>
       1ms 0.0067% 36.63%     1360ms  9.11%  H5F_block_write
       1ms 0.0067% 36.64%     1359ms  9.10%  H5PB_write
       1ms 0.0067% 36.64%     1358ms  9.09%  H5F__accum_write
         0     0% 36.64%     1357ms  9.09%  H5FD_write
       1ms 0.0067% 36.65%     1272ms  8.52%  H5D__mpio_select_write
       9ms  0.06% 36.71%     1184ms  7.93%  H5D__chunk_cacheable
         0     0% 36.71%     1163ms  7.79%  PMPI_File_write_at_all
    1132ms  7.58% 44.29%     1134ms  7.59%  __GI_pwritev64
     332ms  2.22% 46.51%     1053ms  7.05%  H5S_select_iterate
       6ms  0.04% 46.55%      981ms  6.57%  std::pow (inline)
     117ms  0.78% 47.34%      974ms  6.52%  __pow
      70ms  0.47% 47.80%      856ms  5.73%  __ieee754_pow_fma
         0     0% 47.80%      810ms  5.42%  PCApply
       1ms 0.0067% 47.81%      804ms  5.38%  PCApply_BJacobi_Singleblock
         0     0% 47.81%      770ms  5.16%  KSPSolve_PREONLY
       4ms 0.027% 47.84%      768ms  5.14%  MatSolve
         0     0% 47.84%      768ms  5.14%  PCApply_ICC
     332ms  2.22% 50.06%      767ms  5.14%  MonodomainSolver::SetupLinearSystem
     756ms  5.06% 55.12%      764ms  5.12%  MatSolve_SeqSBAIJ_1_NaturalOrdering
      83ms  0.56% 55.68%      736ms  4.93%  H5D__chunk_set_sizes
       6ms  0.04% 55.72%      609ms  4.08%  MatMult
     602ms  4.03% 59.75%      603ms  4.04%  MatMult_SeqAIJ
       2ms 0.013% 59.76%      581ms  3.89%  KSP_PCApply.lto_priv.7
      89ms   0.6% 60.36%      508ms  3.40%  H5S_mpio_space_type
     280ms  1.87% 62.23%      502ms  3.36%  CellLuoRudy1991FromCellML::VerifyStateVariables
     427ms  2.86% 65.09%      427ms  2.86%  log_inline (inline)
     313ms  2.10% 67.19%      324ms  2.17%  exp_inline (inline)
       3ms  0.02% 67.21%      286ms  1.91%  KSPConvergedDefault
     112ms  0.75% 67.96%      281ms  1.88%  TimeStepper::TimeStepper
     197ms  1.32% 69.28%      259ms  1.73%  top12 (inline)
     246ms  1.65% 70.92%      246ms  1.65%  [libchaste_heart.so]
      12ms  0.08% 71.00%      233ms  1.56%  H5VM_chunk_index
         0     0% 71.00%      233ms  1.56%  KSP_PCApply
      44ms  0.29% 71.30%      221ms  1.48%  __GI___libc_malloc
     144ms  0.96% 72.26%      205ms  1.37%  _int_malloc
      13ms 0.087% 72.35%      201ms  1.35%  ompi_datatype_destroy
       9ms  0.06% 72.41%      200ms  1.34%  MPI_Type_free
      44ms  0.29% 72.70%      196ms  1.31%  AbstractCardiacCell::SetVoltage (partial-inline)
      10ms 0.067% 72.77%      178ms  1.19%  ompi_datatype_create
      42ms  0.28% 73.05%      175ms  1.17%  __GI___libc_free
       9ms  0.06% 73.11%      165ms  1.10%  ompi_info_register_framework_params
     164ms  1.10% 74.21%      164ms  1.10%  TimeStepper::CalculateNextTime
      33ms  0.22% 74.43%      163ms  1.09%  ompi_datatype_release_args
     157ms  1.05% 75.48%      157ms  1.05%  asuint64 (inline)
      64ms  0.43% 75.91%      153ms  1.02%  H5S_hyper_add_span_element
     153ms  1.02% 76.93%      153ms  1.02%  ddot_
      35ms  0.23% 77.17%      148ms  0.99%  H5S_set_version
     118ms  0.79% 77.96%      144ms  0.96%  AbstractIvpOdeSolver::SolveAndUpdateStateVariable
     103ms  0.69% 78.65%      141ms  0.94%  AbstractOneStepIvpOdeSolver::Solve
      60ms   0.4% 79.05%      139ms  0.93%  AbstractCardiacCellInterface::SetVoltageDerivativeToZero
         0     0% 79.05%      138ms  0.92%  Hdf5DataWriter::PutUnlimitedVariable
     105ms   0.7% 79.75%      133ms  0.89%  AbstractParameterisedSystem::SetAnyVariable
      55ms  0.37% 80.12%      133ms  0.89%  _int_free
       1ms 0.0067% 80.13%      127ms  0.85%  PMPI_File_set_view
     116ms  0.78% 80.91%      116ms  0.78%  __ieee754_log_fma
     114ms  0.76% 81.67%      114ms  0.76%  H5VM_chunk_index_scaled
     114ms  0.76% 82.43%      114ms  0.76%  __memcpy_avx_unaligned_erms
      46ms  0.31% 82.74%      113ms  0.76%  H5VM_array_calc
      91ms  0.61% 83.35%      112ms  0.75%  AbstractParameterisedSystem::GetAnyVariable
     108ms  0.72% 84.07%      108ms  0.72%  H5VM_array_offset_pre
         0     0% 84.07%       97ms  0.65%  VecDuplicate
       1ms 0.0067% 84.08%       97ms  0.65%  VecDuplicate_MPI
       1ms 0.0067% 84.09%       97ms  0.65%  VecNorm
         0     0% 84.09%       91ms  0.61%  VecTDot
         0     0% 84.09%       91ms  0.61%  VecTDot_Seq
         0     0% 84.09%       91ms  0.61%  VecXDot_Seq_Private.constprop.0
         0     0% 84.09%       90ms   0.6%  PMPI_Type_create_resized
         0     0% 84.09%       90ms   0.6%  ompi_datatype_duplicate
       2ms 0.013% 84.10%       89ms   0.6%  VecNorm_Seq
       1ms 0.0067% 84.11%       88ms  0.59%  std::vector::_M_assign_aux (inline)
         0     0% 84.11%       88ms  0.59%  std::vector::assign (inline)
      84ms  0.56% 84.67%       84ms  0.56%  std::vector::operator[] (inline)
       9ms  0.06% 84.73%       83ms  0.56%  opal_dss_print_buffer_contents
      47ms  0.31% 85.04%       80ms  0.54%  TimeStepper::AdvanceOneTimeStep
      78ms  0.52% 85.57%       78ms  0.52%  std::isinf (inline)
      76ms  0.51% 86.07%       76ms  0.51%  ReplicatableVector::operator[]
      27ms  0.18% 86.25%       75ms   0.5%  AbstractCardiacCell::GetVoltage (partial-inline)
       3ms  0.02% 86.27%       75ms   0.5%  MPI_Type_create_hindexed
