File: TestChasteBuildInfo
Type: cpu
Showing nodes accounting for 39ms, 100% of 39ms total
      flat  flat%   sum%        cum   cum%
         0     0%     0%       39ms   100%  CxxTest::ErrorFormatter::run (inline)
         0     0%     0%       39ms   100%  CxxTest::TestRunner::runAllTests (inline)
         0     0%     0%       39ms   100%  CxxTest::TestRunner::runWorld (inline)
         0     0%     0%       39ms   100%  __libc_start_call_main
         0     0%     0%       39ms   100%  __libc_start_main_impl
         0     0%     0%       39ms   100%  _start
         0     0%     0%       39ms   100%  main
         0     0%     0%       36ms 92.31%  CxxTest::RealWorldDescription::setUp
         0     0%     0%       36ms 92.31%  PMPI_Init_thread
         0     0%     0%       36ms 92.31%  PetscInitialize
         0     0%     0%       36ms 92.31%  PetscSetup::setUpWorld
         0     0%     0%       36ms 92.31%  PetscSetupUtils::CommonSetup
         0     0%     0%       36ms 92.31%  PetscSetupUtils::InitialisePetsc
         0     0%     0%       36ms 92.31%  ompi_mpi_init
       2ms  5.13%  5.13%       32ms 82.05%  <unknown>
         0     0%  5.13%       25ms 64.10%  orte_init
         0     0%  5.13%       17ms 43.59%  hwloc_topology_load
         0     0%  5.13%       15ms 38.46%  hwloc_linux_get_tid_last_cpu_location
         0     0%  5.13%       14ms 35.90%  __GI__dl_catch_exception
         0     0%  5.13%       14ms 35.90%  _dl_catch_error
         0     0%  5.13%       14ms 35.90%  _dlerror_run
         0     0%  5.13%       13ms 33.33%  mca_base_framework_open
         0     0%  5.13%       12ms 30.77%  ___dlopen
         0     0%  5.13%       12ms 30.77%  _dl_open
         0     0%  5.13%       12ms 30.77%  dl_open_worker
         0     0%  5.13%       12ms 30.77%  dlopen_doit
         0     0%  5.13%       12ms 30.77%  dlopen_implementation (inline)
         0     0%  5.13%       12ms 30.77%  opal_stackframe_output
         0     0%  5.13%       11ms 28.21%  mca_base_framework_components_register
         0     0%  5.13%       11ms 28.21%  mca_base_framework_register
         0     0%  5.13%       10ms 25.64%  dl_open_worker_begin
         0     0%  5.13%       10ms 25.64%  mca_base_component_find
         0     0%  5.13%       10ms 25.64%  mca_base_component_repository_open
         0     0%  5.13%        6ms 15.38%  opal_hwloc_base_get_topology
         0     0%  5.13%        6ms 15.38%  orte_ess_base_proc_binding
       5ms 12.82% 17.95%        5ms 12.82%  __GI___libc_read
         0     0% 17.95%        5ms 12.82%  _dl_map_object
         0     0% 17.95%        5ms 12.82%  mca_base_framework_components_open
         0     0% 17.95%        4ms 10.26%  XOpenDisplay
         0     0% 17.95%        4ms 10.26%  [hwloc_gl.so]
         0     0% 17.95%        4ms 10.26%  _XConnectXCB
       4ms 10.26% 28.21%        4ms 10.26%  __libc_openat64
         0     0% 28.21%        4ms 10.26%  _dl_map_object_from_fd
         0     0% 28.21%        4ms 10.26%  _dl_open_relocate_one_object (inline)
         0     0% 28.21%        4ms 10.26%  _dl_relocate_object
         0     0% 28.21%        4ms 10.26%  mca_topo_base_dist_graph_neighbors_count
         0     0% 28.21%        4ms 10.26%  xcb_connect_to_display_with_auth_info
         0     0% 28.21%        3ms  7.69%  CxxTest::RealWorldDescription::tearDown
         0     0% 28.21%        3ms  7.69%  PetscFinalize
         0     0% 28.21%        3ms  7.69%  PetscSetup::tearDownWorld
         0     0% 28.21%        3ms  7.69%  PetscSetupUtils::CommonFinalize
         0     0% 28.21%        3ms  7.69%  _dl_map_segments (inline)
         0     0% 28.21%        3ms  7.69%  ompi_mpi_finalize
         0     0% 28.21%        2ms  5.13%  [hwloc_pci.so]
       1ms  2.56% 30.77%        2ms  5.13%  [libpciaccess.so.0.11.1]
         0     0% 30.77%        2ms  5.13%  [libxcb.so.1.1.0]
         0     0% 30.77%        2ms  5.13%  _IO_new_file_underflow
         0     0% 30.77%        2ms  5.13%  __GI__IO_default_uflow
       2ms  5.13% 35.90%        2ms  5.13%  __GI___clock_nanosleep
         0     0% 35.90%        2ms  5.13%  __GI___nanosleep
       2ms  5.13% 41.03%        2ms  5.13%  __GI___open64_nocancel
       2ms  5.13% 46.15%        2ms  5.13%  __GI_mprotect
       2ms  5.13% 51.28%        2ms  5.13%  __GI_munmap
         0     0% 51.28%        2ms  5.13%  __dlclose
         0     0% 51.28%        2ms  5.13%  __getsockopt
       2ms  5.13% 56.41%        2ms  5.13%  __mmap64
         0     0% 56.41%        2ms  5.13%  __opendir
         0     0% 56.41%        2ms  5.13%  _dl_close
         0     0% 56.41%        2ms  5.13%  _dl_close_worker (inline)
         0     0% 56.41%        2ms  5.13%  _dl_init
         0     0% 56.41%        2ms  5.13%  _dl_lookup_symbol_x
         0     0% 56.41%        2ms  5.13%  _dl_map_object_deps
         0     0% 56.41%        2ms  5.13%  _dl_protect_relro (inline)
         0     0% 56.41%        2ms  5.13%  _dl_unmap
         0     0% 56.41%        2ms  5.13%  _dl_unmap_segments (inline)
       1ms  2.56% 58.97%        2ms  5.13%  _int_malloc
         0     0% 58.97%        2ms  5.13%  call_init (inline)
       2ms  5.13% 64.10%        2ms  5.13%  do_lookup_x
         0     0% 64.10%        2ms  5.13%  elf_dynamic_do_Rela (inline)
         0     0% 64.10%        2ms  5.13%  elf_machine_rela (inline)
       2ms  5.13% 69.23%        2ms  5.13%  getsockopt_syscall (inline)
         0     0% 69.23%        2ms  5.13%  hwloc_alloc_setup_object
         0     0% 69.23%        2ms  5.13%  hwloc_backend_enable
         0     0% 69.23%        2ms  5.13%  mca_base_component_repository_release
         0     0% 69.23%        2ms  5.13%  mca_base_components_close
         0     0% 69.23%        2ms  5.13%  mca_base_framework_close
       2ms  5.13% 74.36%        2ms  5.13%  memset
         0     0% 74.36%        2ms  5.13%  openaux
         0     0% 74.36%        2ms  5.13%  pci_get_strings
         0     0% 74.36%        2ms  5.13%  resolve_map (inline)
         0     0% 74.36%        2ms  5.13%  usleep
         0     0% 74.36%        1ms  2.56%  MPI_T_category_get_pvars
         0     0% 74.36%        1ms  2.56%  __GI__Fork
         0     0% 74.36%        1ms  2.56%  __GI__IO_getline_info
       1ms  2.56% 76.92%        1ms  2.56%  __GI___clock_gettime
         0     0% 76.92%        1ms  2.56%  __GI___fgets_unlocked
         0     0% 76.92%        1ms  2.56%  __GI___getmntent_r
         0     0% 76.92%        1ms  2.56%  __GI___libc_free
         0     0% 76.92%        1ms  2.56%  __GI___libc_malloc
       1ms  2.56% 79.49%        1ms  2.56%  __GI___read_nocancel
         0     0% 79.49%        1ms  2.56%  __GI___sbrk
         0     0% 79.49%        1ms  2.56%  __GI__dl_allocate_tls
         0     0% 79.49%        1ms  2.56%  __GI__dl_allocate_tls_init (inline)
       1ms  2.56% 82.05%        1ms  2.56%  __GI__dl_find_dso_for_object
         0     0% 82.05%        1ms  2.56%  __GI_getaddrinfo
       1ms  2.56% 84.62%        1ms  2.56%  __GI_socket
       1ms  2.56% 87.18%        1ms  2.56%  __brk
         0     0% 87.18%        1ms  2.56%  __check_pf
         0     0% 87.18%        1ms  2.56%  __glibc_morecore
         0     0% 87.18%        1ms  2.56%  __glob
         0     0% 87.18%        1ms  2.56%  __isoc23_fscanf
         0     0% 87.18%        1ms  2.56%  __libc_calloc
       1ms  2.56% 89.74%        1ms  2.56%  __libc_connect
         0     0% 89.74%        1ms  2.56%  __libc_fork
         0     0% 89.74%        1ms  2.56%  __pthread_create_2_1
       1ms  2.56% 92.31%        1ms  2.56%  __strchr_avx2
         0     0% 92.31%        1ms  2.56%  __vfscanf_internal
         0     0% 92.31%        1ms  2.56%  _dl_new_object
         0     0% 92.31%        1ms  2.56%  _int_free
         0     0% 92.31%        1ms  2.56%  _int_free_maybe_consolidate
         0     0% 92.31%        1ms  2.56%  allocate_stack (inline)
       1ms  2.56% 94.87%        1ms  2.56%  arch_fork (inline)
         0     0% 94.87%        1ms  2.56%  calloc (inline)
         0     0% 94.87%        1ms  2.56%  event_add
         0     0% 94.87%        1ms  2.56%  event_add_nolock_
         0     0% 94.87%        1ms  2.56%  evutil_getaddrinfo_async_
         0     0% 94.87%        1ms  2.56%  evutil_gettime_monotonic_
         0     0% 94.87%        1ms  2.56%  get_mnt_entry
         0     0% 94.87%        1ms  2.56%  glob_in_dir
         0     0% 94.87%        1ms  2.56%  hwloc_topology_export_xmlbuffer
         0     0% 94.87%        1ms  2.56%  hwloc_topology_set_userdata_import_callback
         0     0% 94.87%        1ms  2.56%  malloc_consolidate
         0     0% 94.87%        1ms  2.56%  mca_base_component_repository_add
         0     0% 94.87%        1ms  2.56%  mca_base_component_repository_init
         0     0% 94.87%        1ms  2.56%  mca_base_open
         0     0% 94.87%        1ms  2.56%  mca_base_pvar_finalize
         0     0% 94.87%        1ms  2.56%  mca_base_var_finalize
         0     0% 94.87%        1ms  2.56%  mca_bml_base_init
         0     0% 94.87%        1ms  2.56%  mca_btl_base_select
         0     0% 94.87%        1ms  2.56%  mca_mpool_base_tree_init
         0     0% 94.87%        1ms  2.56%  ompi_interlib_declare
         0     0% 94.87%        1ms  2.56%  opal_crs_base_cleanup_append
         0     0% 94.87%        1ms  2.56%  opal_finalize_util
         0     0% 94.87%        1ms  2.56%  opal_free_list_grow_st
         0     0% 94.87%        1ms  2.56%  opal_hwloc_base_membind
         0     0% 94.87%        1ms  2.56%  opal_init
         0     0% 94.87%        1ms  2.56%  opal_init_util
         0     0% 94.87%        1ms  2.56%  orte_finalize
       1ms  2.56% 97.44%        1ms  2.56%  strcmp
         0     0% 97.44%        1ms  2.56%  sysmalloc (inline)
       1ms  2.56%   100%        1ms  2.56%  unlink_chunk
