File: TestRepresentative3dNodeBasedSimulation
Type: cpu
Showing nodes accounting for 22254ms, 89.86% of 24765ms total
Dropped 794 nodes (cum <= 123.83ms)
      flat  flat%   sum%        cum   cum%
         0     0%     0%    24636ms 99.48%  __libc_start_call_main
         0     0%     0%    24636ms 99.48%  __libc_start_main_impl
         0     0%     0%    24636ms 99.48%  _start
         0     0%     0%    24618ms 99.41%  CxxTest::ErrorFormatter::run (inline)
         0     0%     0%    24618ms 99.41%  CxxTest::TestRunner::runAllTests (inline)
         0     0%     0%    24618ms 99.41%  CxxTest::TestRunner::runWorld (inline)
         0     0%     0%    24618ms 99.41%  main
         0     0%     0%    24579ms 99.25%  CxxTest::TestRunner::runSuite (inline)
         0     0%     0%    24579ms 99.25%  CxxTest::TestRunner::runTest (inline)
         0     0%     0%    24579ms 99.25%  Test3dTissueRepresentativeSimulation::Test3dNodeBasedInBoxWithSloughing
       1ms 0.004% 0.004%    24570ms 99.21%  AbstractCellBasedSimulation::Solve
       3ms 0.012% 0.016%    14069ms 56.81%  OffLatticeSimulation::UpdateCellLocationsAndTopology
       1ms 0.004%  0.02%     9302ms 37.56%  AbstractCellBasedSimulation::UpdateCellPopulation
       5ms  0.02%  0.04%     9132ms 36.87%  ForwardEulerNumericalMethod::UpdateAllNodePositions
       8ms 0.032% 0.073%     8923ms 36.03%  AbstractNumericalMethod::ComputeForcesIncludingDamping
       2ms 0.0081% 0.081%     8225ms 33.21%  NodeBasedCellPopulation::Update
    1342ms  5.42%  5.50%     8217ms 33.18%  RepulsionForce::AddForceContribution (partial-inline)
       8ms 0.032%  5.53%     5973ms 24.12%  DistributedBoxCollection::CalculateInteriorNodePairs
    2139ms  8.64% 14.17%     5162ms 20.84%  std::_Rb_tree::_M_lower_bound (inline)
      11ms 0.044% 14.21%     4737ms 19.13%  NodeAttributes::RemoveDuplicateNeighbours
       2ms 0.0081% 14.22%     4626ms 18.68%  OffLatticeSimulation::ApplyBoundaries
      10ms  0.04% 14.26%     4397ms 17.75%  std::__sort (inline)
         0     0% 14.26%     4397ms 17.75%  std::sort (inline)
     194ms  0.78% 15.05%     4071ms 16.44%  GeneralisedLinearSpringForce::CalculateForceBetweenNodes
     283ms  1.14% 16.19%     3492ms 14.10%  std::_Rb_tree::find (inline)
         0     0% 16.19%     3491ms 14.10%  std::map::find (inline)
      69ms  0.28% 16.47%     3372ms 13.62%  AbstractCentreBasedCellPopulation::GetNodeCorrespondingToCell (inline)
         0     0% 16.47%     3092ms 12.49%  AbstractCellPopulation::Iterator::operator++ (inline)
     161ms  0.65% 17.12%     3067ms 12.38%  AbstractCellPopulation::Iterator::IsRealCell
    3007ms 12.14% 29.26%     3007ms 12.14%  std::_Rb_tree::_S_right (inline)
      23ms 0.093% 29.35%     2681ms 10.83%  AbstractCentreBasedCellPopulation::IsCellAssociatedWithADeletedLocation
     163ms  0.66% 30.01%     2553ms 10.31%  AbstractMesh::GetNode
     174ms   0.7% 30.71%     2553ms 10.31%  std::__introsort_loop
      45ms  0.18% 30.89%     2510ms 10.14%  NodesOnlyMesh::GetNodeOrHaloNode
      19ms 0.077% 30.97%     2451ms  9.90%  PlaneBoundaryCondition::ImposeBoundaryCondition
     183ms  0.74% 31.71%     2444ms  9.87%  std::map::operator[] (partial-inline)
     102ms  0.41% 32.12%     2394ms  9.67%  NodesOnlyMesh::SolveNodeMapping
         0     0% 32.12%     2290ms  9.25%  std::__unguarded_partition_pivot (inline)
      50ms   0.2% 32.32%     2246ms  9.07%  AbstractCellPopulation::GetLocationIndexUsingCell
      14ms 0.057% 32.38%     2173ms  8.77%  PlaneBoundaryCondition::VerifyBoundaryCondition
    1024ms  4.13% 36.52%     2022ms  8.16%  std::__unguarded_partition (inline)
         0     0% 36.52%     1986ms  8.02%  std::_Rb_tree::lower_bound (inline)
         0     0% 36.52%     1986ms  8.02%  std::map::lower_bound (inline)
     130ms  0.52% 37.04%     1966ms  7.94%  DistributedBoxCollection::AddPairsFromBox
         0     0% 37.04%     1834ms  7.41%  std::__final_insertion_sort (inline)
      22ms 0.089% 37.13%     1707ms  6.89%  NodeBasedCellPopulation::GetCellUsingLocationIndex (partial-inline)
      33ms  0.13% 37.26%     1676ms  6.77%  AbstractCellPopulation::GetCellUsingLocationIndex
     105ms  0.42% 37.69%     1637ms  6.61%  std::__unguarded_insertion_sort (inline)
     548ms  2.21% 39.90%     1553ms  6.27%  std::__unguarded_linear_insert (inline)
    1442ms  5.82% 45.72%     1442ms  5.82%  __gnu_cxx::__normal_iterator::operator-- (inline)
      52ms  0.21% 45.93%     1309ms  5.29%  boost::numeric::ublas::c_vector::c_vector (partial-inline)
       3ms 0.012% 45.94%     1249ms  5.04%  DistributedBoxCollection::CalculateBoundaryNodePairs
       7ms 0.028% 45.97%     1170ms  4.72%  boost::numeric::ublas::vector_assign (inline)
         0     0% 45.97%     1155ms  4.66%  NodeBasedCellPopulation::UpdateCellProcessLocation
     225ms  0.91% 46.88%     1080ms  4.36%  boost::numeric::ublas::indexing_vector_assign
      17ms 0.069% 46.95%     1043ms  4.21%  AbstractCentreBasedCellPopulation::GetLocationOfCellCentre
     297ms  1.20% 48.15%      998ms  4.03%  __dynamic_cast
     394ms  1.59% 49.74%      886ms  3.58%  DistributedBoxCollection::CalculateContainingBox (partial-inline)
         0     0% 49.74%      829ms  3.35%  boost::numeric::ublas::vector_scalar_unary::evaluate (inline)
     167ms  0.67% 50.41%      826ms  3.34%  AbstractMesh::GetVectorFromAtoB
         0     0% 50.41%      806ms  3.25%  boost::numeric::ublas::vector_scalar_unary::operator double (inline)
         0     0% 50.41%      805ms  3.25%  boost::numeric::ublas::norm_2 (inline)
     651ms  2.63% 53.04%      805ms  3.25%  boost::numeric::ublas::vector_norm_2::apply (inline)
     217ms  0.88% 53.92%      804ms  3.25%  NodeAttributes::AddNeighbour
       4ms 0.016% 53.93%      803ms  3.24%  boost::numeric::ublas::c_vector::operator= (inline)
      33ms  0.13% 54.07%      779ms  3.15%  std::__copy_move::__copy_m (inline)
         0     0% 54.07%      779ms  3.15%  std::__copy_move_a (inline)
         0     0% 54.07%      779ms  3.15%  std::__copy_move_a1 (inline)
         0     0% 54.07%      779ms  3.15%  std::__copy_move_a2 (inline)
         0     0% 54.07%      779ms  3.15%  std::copy (inline)
     762ms  3.08% 57.15%      762ms  3.08%  __memcpy_avx_unaligned_erms
     744ms  3.00% 60.15%      744ms  3.00%  boost::numeric::ublas::c_vector::operator()
         0     0% 60.15%      739ms  2.98%  AbstractCellPopulation::WriteResultsToFiles
       8ms 0.032% 60.18%      691ms  2.79%  CellPropertyCollection::GetPropertiesType (inline)
      40ms  0.16% 60.34%      683ms  2.76%  std::_Rb_tree_const_iterator::operator++ (inline)
     588ms  2.37% 62.72%      662ms  2.67%  std::vector::push_back (inline)
       5ms  0.02% 62.74%      640ms  2.58%  AbstractCentreBasedCellPopulation::GetDampingConstant
     628ms  2.54% 65.27%      628ms  2.54%  std::_Rb_tree_increment
     290ms  1.17% 66.44%      586ms  2.37%  __cxxabiv1::__si_class_type_info::__do_dyncast
       5ms  0.02% 66.46%      572ms  2.31%  AbstractCellBasedSimulation::DoCellBirth
      46ms  0.19% 66.65%      572ms  2.31%  std::_Rb_tree::_Rb_tree (partial-inline)
     552ms  2.23% 68.88%      552ms  2.23%  boost::numeric::ublas::same_impl_ex
      90ms  0.36% 69.24%      522ms  2.11%  std::__new_allocator::allocate (inline)
      47ms  0.19% 69.43%      512ms  2.07%  std::_Rb_tree::_M_copy (inline)
         0     0% 69.43%      502ms  2.03%  AbstractCellBasedSimulation::DoCellRemoval (inline)
         0     0% 69.43%      502ms  2.03%  std::allocator_traits::allocate (inline)
       1ms 0.004% 69.44%      490ms  1.98%  NodeBasedCellPopulation::WriteVtkResultsToFile
      39ms  0.16% 69.59%      487ms  1.97%  boost::detail::shared_count::~shared_count (inline)
         0     0% 69.59%      487ms  1.97%  boost::shared_ptr::~shared_ptr (inline)
      10ms  0.04% 69.63%      487ms  1.97%  std::set::set (inline)
       2ms 0.0081% 69.64%      486ms  1.96%  Cell::GetMutationState
         0     0% 69.64%      483ms  1.95%  std::_Rb_tree::_M_create_node (inline)
       4ms 0.016% 69.66%      481ms  1.94%  PlaneBasedCellKiller::CheckAndLabelCellsForApoptosisOrDeath
     167ms  0.67% 70.33%      459ms  1.85%  std::_Rb_tree::_M_clone_node (inline)
       2ms 0.0081% 70.34%      455ms  1.84%  AbstractCellProperty::IsSubType (inline)
     453ms  1.83% 72.17%      453ms  1.83%  __strcmp_avx2
         0     0% 72.17%      436ms  1.76%  std::_Rb_tree::_M_get_node (inline)
      88ms  0.36% 72.53%      434ms  1.75%  Node::GetRadius
     418ms  1.69% 74.21%      434ms  1.75%  boost::detail::sp_counted_base::release
      24ms 0.097% 74.31%      429ms  1.73%  operator new
     138ms  0.56% 74.87%      424ms  1.71%  std::_Rb_tree::_M_erase
     120ms  0.48% 75.35%      404ms  1.63%  __GI___libc_malloc
     101ms  0.41% 75.76%      390ms  1.57%  boost::numeric::ublas::vector_binary::size (inline)
     382ms  1.54% 77.30%      382ms  1.54%  __gnu_cxx::__ops::_Iter_less_iter::operator() (inline)
         0     0% 77.30%      368ms  1.49%  boost::numeric::ublas::c_vector::assign (inline)
         0     0% 77.30%      361ms  1.46%  boost::numeric::ublas::inner_prod (inline)
       2ms 0.0081% 77.31%      361ms  1.46%  boost::numeric::ublas::vector_scalar_binary::operator double (inline)
      19ms 0.077% 77.39%      359ms  1.45%  boost::numeric::ublas::vector_scalar_binary::evaluate
     347ms  1.40% 78.79%      347ms  1.40%  Node::CheckForNodeAttributes
         0     0% 78.79%      342ms  1.38%  std::_Rb_tree::_Alloc_node::operator() (inline)
         0     0% 78.79%      337ms  1.36%  NodesOnlyMesh::ReMesh
      41ms  0.17% 78.95%      327ms  1.32%  std::_Rb_tree::~_Rb_tree (inline)
       3ms 0.012% 78.97%      325ms  1.31%  NodesOnlyMesh::UpdateNodeIndices
     316ms  1.28% 80.24%      318ms  1.28%  std::__adjacent_find (inline)
         0     0% 80.24%      318ms  1.28%  std::__unique (inline)
         0     0% 80.24%      318ms  1.28%  std::unique (inline)
         0     0% 80.24%      308ms  1.24%  NodeBasedCellPopulation::UpdateMapsAfterRemesh
       2ms 0.0081% 80.25%      307ms  1.24%  NodesOnlyMesh::CalculateNodesOutsideLocalDomain
         0     0% 80.25%      299ms  1.21%  NodesOnlyMesh::UpdateBoxCollection
     122ms  0.49% 80.74%      296ms  1.20%  boost::numeric::ublas::vector_inner_prod::apply (inline)
       6ms 0.024% 80.77%      290ms  1.17%  DistributedBoxCollection::GetProcessOwningNode
     278ms  1.12% 81.89%      278ms  1.12%  __gnu_cxx::__normal_iterator::operator++ (inline)
      12ms 0.048% 81.94%      275ms  1.11%  std::_Rb_tree::_M_emplace_hint_unique
         0     0% 81.94%      267ms  1.08%  std::_Rb_tree::_M_drop_node (inline)
     103ms  0.42% 82.35%      263ms  1.06%  std::__move_median_to_first (inline)
       3ms 0.012% 82.37%      237ms  0.96%  NodesOnlyMesh::AddNodesToBoxes
     107ms  0.43% 82.80%      237ms  0.96%  boost::shared_ptr::shared_ptr (inline)
         0     0% 82.80%      235ms  0.95%  AbstractTetrahedralMeshWriter::WriteFilesUsingMesh
         0     0% 82.80%      235ms  0.95%  VtkMeshWriter::WriteFiles
       2ms 0.0081% 82.81%      235ms  0.95%  std::__new_allocator::deallocate (inline)
     145ms  0.59% 83.39%      233ms  0.94%  _int_malloc
         0     0% 83.39%      232ms  0.94%  std::set::~set (inline)
       2ms 0.0081% 83.40%      220ms  0.89%  CellPropertyCollection::HasProperty
         0     0% 83.40%      220ms  0.89%  boost::numeric::ublas::vector_binary::operator() (inline)
         0     0% 83.40%      219ms  0.88%  Cell::HasCellProperty (inline)
      60ms  0.24% 83.64%      217ms  0.88%  __GI___libc_free
         0     0% 83.64%      216ms  0.87%  std::allocator_traits::deallocate (inline)
         0     0% 83.64%      213ms  0.86%  std::_Rb_tree::_M_put_node (inline)
     212ms  0.86% 84.50%      212ms  0.86%  [libchaste_mesh.so]
      23ms 0.093% 84.59%      212ms  0.86%  boost::numeric::ublas::vector_reference::operator() (inline)
       3ms 0.012% 84.60%      210ms  0.85%  Cell::ReadyToDivide
         0     0% 84.60%      209ms  0.84%  vtkStreamingDemandDrivenPipeline::Update
         0     0% 84.60%      209ms  0.84%  vtkXMLWriterBase::Write
         0     0% 84.60%      208ms  0.84%  vtkDemandDrivenPipeline::ProcessRequest
         0     0% 84.60%      208ms  0.84%  vtkStreamingDemandDrivenPipeline::ProcessRequest
     182ms  0.73% 85.34%      207ms  0.84%  Node::AddNeighbour
         0     0% 85.34%      207ms  0.84%  vtkDemandDrivenPipeline::ExecuteData
         0     0% 85.34%      205ms  0.83%  vtkCompositeDataPipeline::ExecuteData
         0     0% 85.34%      205ms  0.83%  vtkExecutive::CallAlgorithm
         0     0% 85.34%      205ms  0.83%  vtkXMLUnstructuredDataWriter::ProcessRequest
     203ms  0.82% 86.16%      203ms  0.82%  Node::GetIndex
      11ms 0.044% 86.20%      197ms   0.8%  std::__insertion_sort (inline)
     188ms  0.76% 86.96%      188ms  0.76%  [libchaste_cell_based.so]
         0     0% 86.96%      168ms  0.68%  vtkXMLUnstructuredDataWriter::WriteAPiece
         0     0% 86.96%      168ms  0.68%  vtkXMLUnstructuredGridWriter::WriteAppendedPieceData
         0     0% 86.96%      164ms  0.66%  vtkXMLUnstructuredDataWriter::WriteAppendedPieceData
       1ms 0.004% 86.97%      163ms  0.66%  AbstractCellProperty::IsType (inline)
         0     0% 86.97%      161ms  0.65%  NodesOnlyMesh::ResizeBoxCollection
         0     0% 86.97%      161ms  0.65%  std::_Rb_tree::clear (inline)
       9ms 0.036% 87.00%      159ms  0.64%  NodesOnlyMesh::IsANodeCloseToDomainBoundary
     141ms  0.57% 87.57%      157ms  0.63%  _int_free
       3ms 0.012% 87.58%      154ms  0.62%  boost::numeric::ublas::c_vector::operator[] (inline)
       1ms 0.004% 87.59%      150ms  0.61%  AbstractCentreBasedCellPopulation::AcceptCellWritersAcrossPopulation
       1ms 0.004% 87.59%      150ms  0.61%  Cell::GetCellId
     142ms  0.57% 88.16%      142ms  0.57%  __gnu_cxx::__ops::_Val_less_iter::operator() (inline)
         0     0% 88.16%      141ms  0.57%  std::_Rb_tree::_Auto_node::_Auto_node (inline)
       1ms 0.004% 88.17%      137ms  0.55%  AbstractNumericalMethod::SafeNodePositionUpdate
     137ms  0.55% 88.72%      137ms  0.55%  __ieee754_log_fma
         0     0% 88.72%      136ms  0.55%  vtkXMLWriter::WriteBinaryData
         0     0% 88.72%      133ms  0.54%  vtkXMLWriter::WriteBinaryDataBlock
         0     0% 88.72%      133ms  0.54%  vtkXMLWriter::WriteBinaryDataInternal
         0     0% 88.72%      132ms  0.53%  vtkXMLWriter::WriteCompressionBlock
     100ms   0.4% 89.13%      130ms  0.52%  boost::detail::shared_count::shared_count (inline)
         0     0% 89.13%      128ms  0.52%  boost::numeric::ublas::scalar_traits::type_sqrt (inline)
      56ms  0.23% 89.35%      126ms  0.51%  AbstractCellProperty::IsSame
     126ms  0.51% 89.86%      126ms  0.51%  Node::rGetLocation
         0     0% 89.86%      126ms  0.51%  NodeBasedCellPopulation::SetNode
         0     0% 89.86%      125ms   0.5%  vtkXMLWriter::WritePointsAppendedData
