File: TestRepresentativePottsBasedOnLatticeSimulation
Type: cpu
Showing nodes accounting for 3747ms, 79.96% of 4686ms total
Dropped 698 nodes (cum <= 23.43ms)
      flat  flat%   sum%        cum   cum%
         0     0%     0%     4497ms 95.97%  __libc_start_call_main
         0     0%     0%     4497ms 95.97%  __libc_start_main_impl
         0     0%     0%     4497ms 95.97%  _start
         0     0%     0%     4479ms 95.58%  CxxTest::ErrorFormatter::run (inline)
         0     0%     0%     4479ms 95.58%  CxxTest::TestRunner::runAllTests (inline)
         0     0%     0%     4479ms 95.58%  CxxTest::TestRunner::runWorld (inline)
         0     0%     0%     4479ms 95.58%  main
         0     0%     0%     4441ms 94.77%  CxxTest::TestRunner::runSuite (inline)
         0     0%     0%     4441ms 94.77%  CxxTest::TestRunner::runTest (inline)
         0     0%     0%     4441ms 94.77%  TestRepresentativePottsBasedOnLatticeSimulation::TestPottsMonolayerCellSorting
         0     0%     0%     4430ms 94.54%  AbstractCellBasedSimulation::Solve
         0     0%     0%     4122ms 87.96%  AbstractCellPopulation::WriteResultsToFiles
      22ms  0.47%  0.47%     3913ms 83.50%  PottsBasedCellPopulation::WriteVtkResultsToFile
         0     0%  0.47%     1985ms 42.36%  VertexMeshWriter::WriteVtkUsingMesh
         0     0%  0.47%     1701ms 36.30%  VertexMeshWriter::MakeVtkMesh
         0     0%  0.47%     1232ms 26.29%  vtkPolygon::New
       3ms 0.064%  0.53%     1231ms 26.27%  vtkPolygon::vtkPolygon
       6ms  0.13%  0.66%      859ms 18.33%  vtkCell::vtkCell
       4ms 0.085%  0.75%      742ms 15.83%  vtkPoints::New
      10ms  0.21%  0.96%      692ms 14.77%  vtkPoints::vtkPoints
       2ms 0.043%  1.00%      659ms 14.06%  VertexMeshWriter::WriteFiles
         0     0%  1.00%      630ms 13.44%  std::ostream::operator<< (inline)
      43ms  0.92%  1.92%      627ms 13.38%  operator new
      53ms  1.13%  3.05%      625ms 13.34%  std::ostream::_M_insert
     191ms  4.08%  7.13%      597ms 12.74%  __GI___libc_malloc
         0     0%  7.13%      573ms 12.23%  vtkStreamingDemandDrivenPipeline::Update
         0     0%  7.13%      573ms 12.23%  vtkXMLWriterBase::Write
         0     0%  7.13%      570ms 12.16%  vtkStreamingDemandDrivenPipeline::ProcessRequest
         0     0%  7.13%      569ms 12.14%  vtkExecutive::CallAlgorithm
         0     0%  7.13%      568ms 12.12%  vtkDemandDrivenPipeline::ProcessRequest
         0     0%  7.13%      566ms 12.08%  vtkCompositeDataPipeline::ExecuteData
         0     0%  7.13%      566ms 12.08%  vtkDemandDrivenPipeline::ExecuteData
         0     0%  7.13%      566ms 12.08%  vtkXMLUnstructuredDataWriter::ProcessRequest
       2ms 0.043%  7.17%      549ms 11.72%  vtkLine::New
      17ms  0.36%  7.53%      532ms 11.35%  vtkLine::vtkLine
       1ms 0.021%  7.55%      530ms 11.31%  vtkQuad::New
         0     0%  7.55%      527ms 11.25%  vtkTriangle::New
       1ms 0.021%  7.58%      523ms 11.16%  vtkQuad::vtkQuad
       9ms  0.19%  7.77%      519ms 11.08%  vtkTriangle::vtkTriangle
      49ms  1.05%  8.81%      515ms 10.99%  std::num_put::_M_insert_float
         0     0%  8.81%      513ms 10.95%  vtkXMLUnstructuredDataWriter::WriteAPiece
         0     0%  8.81%      513ms 10.95%  vtkXMLUnstructuredGridWriter::WriteAppendedPieceData
     102ms  2.18% 10.99%      471ms 10.05%  __GI___libc_free
         0     0% 10.99%      460ms  9.82%  vtkXMLWriter::WriteBinaryData
       1ms 0.021% 11.01%      456ms  9.73%  vtkXMLWriter::WriteBinaryDataBlock
         0     0% 11.01%      456ms  9.73%  vtkXMLWriter::WriteBinaryDataInternal
      33ms   0.7% 11.72%      432ms  9.22%  vtkPoints::SetDataType
         0     0% 11.72%      430ms  9.18%  vtkXMLUnstructuredDataWriter::WriteAppendedPieceData
       1ms 0.021% 11.74%      412ms  8.79%  vtkPolygon::~vtkPolygon
       9ms  0.19% 11.93%      406ms  8.66%  std::__cxx11::collate::do_transform
       2ms 0.043% 11.97%      374ms  7.98%  ___vsnprintf
       2ms 0.043% 12.01%      372ms  7.94%  __vsnprintf_internal (inline)
     219ms  4.67% 16.69%      368ms  7.85%  _int_free
      63ms  1.34% 18.03%      365ms  7.79%  __printf_buffer
     210ms  4.48% 22.51%      333ms  7.11%  _int_malloc
         0     0% 22.51%      332ms  7.08%  AbstractTetrahedralMeshWriter::WriteFilesUsingMesh
         0     0% 22.51%      329ms  7.02%  VtkMeshWriter::WriteFiles
         0     0% 22.51%      325ms  6.94%  vtkXMLWriter::WritePointsAppendedData
       6ms  0.13% 22.64%      319ms  6.81%  vtkCell::~vtkCell
         0     0% 22.64%      301ms  6.42%  OnLatticeSimulation::UpdateCellLocationsAndTopology
       6ms  0.13% 22.77%      301ms  6.42%  PottsBasedCellPopulation::UpdateCellLocations
      42ms   0.9% 23.67%      291ms  6.21%  vtkAOSDataArrayTemplate::vtkAOSDataArrayTemplate
      10ms  0.21% 23.88%      274ms  5.85%  __printf_fp_l_buffer
         0     0% 23.88%      274ms  5.85%  __printf_fp_spec (inline)
      40ms  0.85% 24.73%      269ms  5.74%  std::__new_allocator::allocate (inline)
       6ms  0.13% 24.86%      269ms  5.74%  std::__new_allocator::deallocate (inline)
         0     0% 24.86%      268ms  5.72%  std::allocator_traits::allocate (inline)
         0     0% 24.86%      268ms  5.72%  std::allocator_traits::deallocate (inline)
     123ms  2.62% 27.49%      252ms  5.38%  __printf_fp_buffer_1
       6ms  0.13% 27.61%      239ms  5.10%  vtkBase64OutputStream::Write
      13ms  0.28% 27.89%      227ms  4.84%  vtkBase64OutputStream::EncodeTriplet
         0     0% 27.89%      222ms  4.74%  vtkXMLWriter::WriteCompressionBlock
       5ms  0.11% 28.00%      217ms  4.63%  vtkPoints::~vtkPoints
       1ms 0.021% 28.02%      210ms  4.48%  compress2
         0     0% 28.02%      210ms  4.48%  vtkDataCompressor::Compress
         0     0% 28.02%      210ms  4.48%  vtkZLibDataCompressor::CompressBuffer
      46ms  0.98% 29.00%      208ms  4.44%  crc32
         0     0% 29.00%      208ms  4.44%  deflate
      16ms  0.34% 29.34%      204ms  4.35%  std::_Rb_tree::_Rb_tree
         0     0% 29.34%      204ms  4.35%  std::set::set (inline)
       2ms 0.043% 29.39%      203ms  4.33%  vtkQuad::~vtkQuad
      48ms  1.02% 30.41%      201ms  4.29%  std::ostream::write
     132ms  2.82% 33.23%      197ms  4.20%  malloc_consolidate
      11ms  0.23% 33.46%      180ms  3.84%  vtkFloatArray::New
       2ms 0.043% 33.50%      176ms  3.76%  vtkLine::GetParametricCenter
       2ms 0.043% 33.55%      169ms  3.61%  NodesOnlyMesh::ConstructNodesWithoutMesh
         0     0% 33.55%      169ms  3.61%  std::_Rb_tree::_M_create_node (inline)
         0     0% 33.55%      168ms  3.59%  VertexMesh::~VertexMesh
       5ms  0.11% 33.65%      168ms  3.59%  vtkDataArray::CreateDataArray
       5ms  0.11% 33.76%      168ms  3.59%  vtkIdList::AllocateInternal
      39ms  0.83% 34.59%      167ms  3.56%  std::_Rb_tree::_M_erase
         0     0% 34.59%      165ms  3.52%  std::vector::~vector (inline)
       5ms  0.11% 34.70%      165ms  3.52%  vtkTriangle::~vtkTriangle
       2ms 0.043% 34.74%      162ms  3.46%  std::_Rb_tree::~_Rb_tree (inline)
         0     0% 34.74%      161ms  3.44%  tbb::detail::r1::parallel_pipeline
       4ms 0.085% 34.83%      160ms  3.41%  vtkTypeFloat64Array::~vtkTypeFloat64Array
         0     0% 34.83%      159ms  3.39%  std::_Rb_tree::_M_get_node (inline)
       8ms  0.17% 35.00%      158ms  3.37%  vtkTypeFloat64Array::New
     156ms  3.33% 38.33%      157ms  3.35%  [libz.so.1.3]
      18ms  0.38% 38.71%      157ms  3.35%  std::_Rb_tree::_M_copy (inline)
       6ms  0.13% 38.84%      155ms  3.31%  std::_Vector_base::_M_deallocate (inline)
         0     0% 38.84%      154ms  3.29%  clone3
         0     0% 38.84%      154ms  3.29%  start_thread
         0     0% 38.84%      154ms  3.29%  std::_Rb_tree::_Alloc_node::operator() (inline)
       5ms  0.11% 38.95%      150ms  3.20%  vtkDoubleArray::vtkDoubleArray
       3ms 0.064% 39.01%      150ms  3.20%  vtkFloatArray::vtkFloatArray
      66ms  1.41% 40.42%      149ms  3.18%  std::basic_filebuf::xsputn
       2ms 0.043% 40.46%      147ms  3.14%  VertexMesh::VertexMesh
       1ms 0.021% 40.48%      139ms  2.97%  tbb::detail::r1::reset
       1ms 0.021% 40.50%      137ms  2.92%  NodeLocationWriter::VisitAnyPopulation
      12ms  0.26% 40.76%      137ms  2.92%  std::vector::_M_default_append
       6ms  0.13% 40.89%      135ms  2.88%  MutableElement::BuildEdges
         0     0% 40.89%      135ms  2.88%  VertexMesh::GenerateEdgesFromElements (inline)
       2ms 0.043% 40.93%      131ms  2.80%  vtkTypeFloat64Array::vtkTypeFloat64Array
       1ms 0.021% 40.95%      130ms  2.77%  std::_Vector_base::~_Vector_base (inline)
      64ms  1.37% 42.32%      130ms  2.77%  tbb::detail::r1::wait_bounded_queue_monitor
      34ms  0.73% 43.04%      130ms  2.77%  vtkObject::vtkObject
      14ms   0.3% 43.34%      128ms  2.73%  std::_Rb_tree::_M_clone_node (inline)
       1ms 0.021% 43.36%      128ms  2.73%  vtkIdList::Allocate
       1ms 0.021% 43.38%      127ms  2.71%  AdhesionPottsUpdateRule::EvaluateHamiltonianContribution
         0     0% 43.38%      127ms  2.71%  std::set::~set (inline)
         0     0% 43.38%      124ms  2.65%  std::_Rb_tree::_M_drop_node (inline)
         0     0% 43.38%      122ms  2.60%  EdgeHelper::~EdgeHelper (inline)
         0     0% 43.38%      119ms  2.54%  std::_Rb_tree::_M_put_node (inline)
       2ms 0.043% 43.43%      116ms  2.48%  EdgeHelper::GetEdgeFromNodes
     115ms  2.45% 45.88%      115ms  2.45%  __strcmp_avx2
       1ms 0.021% 45.90%      110ms  2.35%  CellPropertyCollection::GetPropertiesType (inline)
         0     0% 45.90%      108ms  2.30%  std::_Vector_base::_M_allocate (inline)
      53ms  1.13% 47.03%      106ms  2.26%  vtkTypeFloat64Array::PrintSelf
         0     0% 47.03%      102ms  2.18%  vtkXMLWriter::WritePointDataAppendedData
       1ms 0.021% 47.06%       98ms  2.09%  AbstractCellProperty::IsSubType (inline)
       5ms  0.11% 47.16%       98ms  2.09%  _int_free_maybe_consolidate
         0     0% 47.16%       98ms  2.09%  vtkFloatArray::~vtkFloatArray
      22ms  0.47% 47.63%       97ms  2.07%  __dynamic_cast
       2ms 0.043% 47.67%       93ms  1.98%  AbstractCellProperty::IsType (inline)
         0     0% 47.67%       90ms  1.92%  Cell::HasCellProperty (inline)
       1ms 0.021% 47.70%       90ms  1.92%  CellPropertyCollection::HasProperty
       1ms 0.021% 47.72%       89ms  1.90%  LegacyCellProliferativeTypesWriter::GetCellDataForVtkOutput
       5ms  0.11% 47.82%       89ms  1.90%  std::map::operator[] (partial-inline)
      27ms  0.58% 48.40%       87ms  1.86%  std::__ostream_insert
       2ms 0.043% 48.44%       87ms  1.86%  std::operator<< (inline)
      44ms  0.94% 49.38%       87ms  1.86%  vtkObjectBase::UnRegisterInternal
      86ms  1.84% 51.22%       86ms  1.84%  unlink_chunk
         0     0% 51.22%       82ms  1.75%  vtkXMLUnstructuredDataWriter::WriteCellsAppendedDataWorker
      41ms  0.87% 52.09%       79ms  1.69%  hack_digit
         0     0% 52.09%       76ms  1.62%  PottsMesh::GetMooreNeighbouringNodeIndices
      21ms  0.45% 52.54%       76ms  1.62%  vtkObject::Modified
      20ms  0.43% 52.97%       75ms  1.60%  std::_Rb_tree::_M_lower_bound (inline)
      42ms   0.9% 53.86%       73ms  1.56%  std::basic_streambuf::xsputn
       2ms 0.043% 53.91%       71ms  1.52%  Cell::GetCellProliferativeType
         0     0% 53.91%       70ms  1.49%  tcache_get (inline)
      70ms  1.49% 55.40%       70ms  1.49%  tcache_get_n (inline)
       1ms 0.021% 55.42%       69ms  1.47%  std::vector::push_back (inline)
       5ms  0.11% 55.53%       68ms  1.45%  AbstractCellProperty::IsSame
       2ms 0.043% 55.57%       67ms  1.43%  vtkIdList::New
         0     0% 55.57%       66ms  1.41%  NodesOnlyMesh::SetUpBoxCollection
      66ms  1.41% 56.98%       66ms  1.41%  __GI_sched_yield
      10ms  0.21% 57.19%       66ms  1.41%  vtkAOSDataArrayTemplate::DataElementChanged
       2ms 0.043% 57.23%       64ms  1.37%  AbstractCellPopulation::GetCellUsingLocationIndex
      12ms  0.26% 57.49%       63ms  1.34%  std::type_info::operator== (inline)
       5ms  0.11% 57.60%       63ms  1.34%  vtkDoubleArray::~vtkDoubleArray
       6ms  0.13% 57.73%       61ms  1.30%  boost::numeric::ublas::c_vector::c_vector (inline)
       1ms 0.021% 57.75%       61ms  1.30%  vtkDataArray::vtkDataArray
         0     0% 57.75%       60ms  1.28%  NodesOnlyMesh::~NodesOnlyMesh
       2ms 0.043% 57.79%       59ms  1.26%  DifferentialAdhesionPottsUpdateRule::GetCellCellAdhesionEnergy
      22ms  0.47% 58.26%       59ms  1.26%  vtkAbstractArray::vtkAbstractArray
         0     0% 58.26%       58ms  1.24%  std::set::insert (inline)
      26ms  0.55% 58.81%       57ms  1.22%  __cxxabiv1::__si_class_type_info::__do_dyncast
       2ms 0.043% 58.86%       57ms  1.22%  std::_Rb_tree::_M_insert_unique
         0     0% 58.86%       57ms  1.22%  std::_Rb_tree::lower_bound (inline)
         0     0% 58.86%       57ms  1.22%  std::map::lower_bound (inline)
         0     0% 58.86%       55ms  1.17%  boost::numeric::ublas::vector_assign (inline)
      53ms  1.13% 59.99%       53ms  1.13%  [libvtkCommonCore-9.3.so.9.3]
      53ms  1.13% 61.12%       53ms  1.13%  __GI___writev
         0     0% 61.12%       53ms  1.13%  std::__basic_file::xsputn_2
      16ms  0.34% 61.46%       53ms  1.13%  vtkDataArray::~vtkDataArray
      51ms  1.09% 62.55%       51ms  1.09%  vtkTimeStamp::Modified
      50ms  1.07% 63.62%       50ms  1.07%  __memcpy_avx_unaligned_erms
      21ms  0.45% 64.06%       49ms  1.05%  std::_Hashtable::clear
       5ms  0.11% 64.17%       48ms  1.02%  std::_Rb_tree::_M_insert_ (inline)
       5ms  0.11% 64.28%       47ms  1.00%  std::vector::_M_realloc_insert
       1ms 0.021% 64.30%       46ms  0.98%  VertexMesh::Clear
      46ms  0.98% 65.28%       46ms  0.98%  std::ostream::sentry::sentry
       1ms 0.021% 65.30%       45ms  0.96%  DistributedBoxCollection::IsOwned
       2ms 0.043% 65.34%       45ms  0.96%  DistributedBoxCollection::SetupLocalBoxesHalfOnly
       7ms  0.15% 65.49%       44ms  0.94%  vtkSOADataArrayTemplate::FillTypedComponent
      27ms  0.58% 66.07%       43ms  0.92%  DistributedBoxCollection::CalculateContainingBox (inline)
         0     0% 66.07%       43ms  0.92%  DistributedBoxCollection::~DistributedBoxCollection
         0     0% 66.07%       43ms  0.92%  NodesOnlyMesh::ClearBoxCollection (inline)
      11ms  0.23% 66.30%       43ms  0.92%  std::num_put::_M_insert_int
      34ms  0.73% 67.03%       43ms  0.92%  vtkObject::ObjectFinalize
         0     0% 67.03%       42ms   0.9%  vtkDataArray::ComputeRange
      42ms   0.9% 67.93%       42ms   0.9%  vtkObject::~vtkObject
       7ms  0.15% 68.08%       40ms  0.85%  boost::numeric::ublas::indexing_vector_assign
         0     0% 68.08%       40ms  0.85%  std::_Destroy (inline)
         0     0% 68.08%       40ms  0.85%  std::_Destroy_aux::__destroy (inline)
         0     0% 68.08%       39ms  0.83%  _dl_init
         0     0% 68.08%       39ms  0.83%  call_init (inline)
       5ms  0.11% 68.18%       39ms  0.83%  vtkDataArrayPrivate::DoComputeVectorRange
      39ms  0.83% 69.01%       39ms  0.83%  vtkObjectBase::vtkObjectBase
      37ms  0.79% 69.80%       37ms  0.79%  __memset_avx2_unaligned_erms
      37ms  0.79% 70.59%       37ms  0.79%  vtkDataArray::Modified
       4ms 0.085% 70.68%       36ms  0.77%  VertexMeshWriter::GetNextNode
       9ms  0.19% 70.87%       36ms  0.77%  vtkAOSDataArrayTemplate::InsertTuple
      36ms  0.77% 71.64%       36ms  0.77%  vtkObjectBase::Delete
       1ms 0.021% 71.66%       35ms  0.75%  CellProliferativeTypesWriter::GetCellDataForVtkOutput
         0     0% 71.66%       35ms  0.75%  CxxTest::RealWorldDescription::setUp
         0     0% 71.66%       35ms  0.75%  PMPI_Init_thread
         0     0% 71.66%       35ms  0.75%  PetscInitialize
         0     0% 71.66%       35ms  0.75%  PetscSetup::setUpWorld
         0     0% 71.66%       35ms  0.75%  PetscSetupUtils::CommonSetup
         0     0% 71.66%       35ms  0.75%  PetscSetupUtils::InitialisePetsc
         0     0% 71.66%       35ms  0.75%  _dl_start_user
         0     0% 71.66%       35ms  0.75%  ompi_mpi_init
         0     0% 71.66%       35ms  0.75%  std::less::operator() (inline)
         0     0% 71.66%       35ms  0.75%  std::map::~map (inline)
      35ms  0.75% 72.41%       35ms  0.75%  std::operator< (inline)
         0     0% 72.41%       35ms  0.75%  vtk::detail::smp::vtkSMPToolsImplForTBB
      11ms  0.23% 72.64%       34ms  0.73%  _int_free_merge_chunk
      11ms  0.23% 72.88%       34ms  0.73%  vtkIdList::~vtkIdList
       4ms 0.085% 72.96%       33ms   0.7%  <unknown>
      33ms   0.7% 73.67%       33ms   0.7%  Node::GetIndex
      33ms   0.7% 74.37%       33ms   0.7%  boost::numeric::ublas::c_vector::operator()
       9ms  0.19% 74.56%       33ms   0.7%  vtk::detail::smp::vtkSMPToolsImpl::For
         0     0% 74.56%       32ms  0.68%  Cell::GetCellId
      10ms  0.21% 74.78%       32ms  0.68%  std::__new_allocator::construct (inline)
         0     0% 74.78%       32ms  0.68%  std::allocator_traits::construct (inline)
         0     0% 74.78%       32ms  0.68%  vtkDataArrayPrivate::DoComputeScalarRange
       6ms  0.13% 74.90%       32ms  0.68%  vtkIdList::vtkIdList
         0     0% 74.90%       31ms  0.66%  AbstractCellPopulation::AcceptCellWritersAcrossPopulation
         0     0% 74.90%       31ms  0.66%  PottsBasedCellPopulation::AcceptCellWriter
      31ms  0.66% 75.57%       31ms  0.66%  std::codecvt::do_always_noconv
       1ms 0.021% 75.59%       31ms  0.66%  tbb::detail::r1::cancel_group_execution
       2ms 0.043% 75.63%       30ms  0.64%  std::make_unique (inline)
       4ms 0.085% 75.71%       30ms  0.64%  vtkAOSDataArrayTemplate::AllocateTuples
      30ms  0.64% 76.36%       30ms  0.64%  vtkObjectBase::~vtkObjectBase
         0     0% 76.36%       29ms  0.62%  std::_Rb_tree::_Rb_tree_impl::_Rb_tree_impl (inline)
       1ms 0.021% 76.38%       29ms  0.62%  std::_Rb_tree_header::_Rb_tree_header (inline)
       1ms 0.021% 76.40%       29ms  0.62%  vtkDoubleArray::New
         0     0% 76.40%       28ms   0.6%  CellIdWriter::GetCellDataForVtkOutput
       1ms 0.021% 76.42%       28ms   0.6%  std::basic_filebuf::overflow
       4ms 0.085% 76.50%       27ms  0.58%  Node::AddElement
         0     0% 76.50%       27ms  0.58%  VertexMeshWriter::GetNextElement
         0     0% 76.50%       27ms  0.58%  std::_Rb_tree::_M_emplace_hint_unique
      27ms  0.58% 77.08%       27ms  0.58%  std::_Rb_tree_header::_M_reset (inline)
         0     0% 77.08%       27ms  0.58%  std::basic_filebuf::_M_convert_to_external
      26ms  0.55% 77.64%       26ms  0.55%  __GI___libc_write
         0     0% 77.64%       26ms  0.55%  std::__basic_file::xsputn
       6ms  0.13% 77.76%       26ms  0.55%  vtkSOADataArrayTemplate::GetTupleIndexFromValueIndex
         0     0% 77.76%       25ms  0.53%  PottsMesh::GetVonNeumannNeighbouringNodeIndices
       1ms 0.021% 77.78%       25ms  0.53%  VtkMeshWriter::MakeVtkMesh
      25ms  0.53% 78.32%       25ms  0.53%  [libstdc++.so.6.0.33]
      25ms  0.53% 78.85%       25ms  0.53%  __mpn_divrem
       3ms 0.064% 78.92%       25ms  0.53%  boost::serialization::singleton::get_instance
      25ms  0.53% 79.45%       25ms  0.53%  std::_Rb_tree::_S_right (inline)
      24ms  0.51% 79.96%       24ms  0.51%  vtkAOSDataArrayTemplate::SetTuple
