File: TestChasteBuildInfo
Type: cpu
Showing nodes accounting for 36ms, 100% of 36ms total
      flat  flat%   sum%        cum   cum%
         0     0%     0%       35ms 97.22%  CxxTest::ErrorFormatter::run (inline)
         0     0%     0%       35ms 97.22%  CxxTest::TestRunner::runAllTests (inline)
         0     0%     0%       35ms 97.22%  CxxTest::TestRunner::runWorld (inline)
         0     0%     0%       35ms 97.22%  __libc_start_call_main
         0     0%     0%       35ms 97.22%  __libc_start_main_impl
         0     0%     0%       35ms 97.22%  _start
         0     0%     0%       35ms 97.22%  main
         0     0%     0%       32ms 88.89%  CxxTest::RealWorldDescription::setUp
         0     0%     0%       32ms 88.89%  PMPI_Init_thread
         0     0%     0%       32ms 88.89%  PetscInitialize
         0     0%     0%       32ms 88.89%  PetscSetup::setUpWorld
         0     0%     0%       32ms 88.89%  PetscSetupUtils::CommonSetup
         0     0%     0%       32ms 88.89%  PetscSetupUtils::InitialisePetsc
         0     0%     0%       32ms 88.89%  ompi_mpi_init
       1ms  2.78%  2.78%       29ms 80.56%  <unknown>
         0     0%  2.78%       21ms 58.33%  orte_init
         0     0%  2.78%       16ms 44.44%  __GI__dl_catch_exception
         0     0%  2.78%       16ms 44.44%  _dl_catch_error
         0     0%  2.78%       16ms 44.44%  _dlerror_run
         0     0%  2.78%       15ms 41.67%  opal_stackframe_output
         0     0%  2.78%       14ms 38.89%  hwloc_topology_load
         0     0%  2.78%       14ms 38.89%  mca_base_framework_open
         0     0%  2.78%       13ms 36.11%  ___dlopen
         0     0%  2.78%       13ms 36.11%  _dl_open
         0     0%  2.78%       13ms 36.11%  dlopen_doit
         0     0%  2.78%       13ms 36.11%  dlopen_implementation (inline)
         0     0%  2.78%       13ms 36.11%  hwloc_linux_get_tid_last_cpu_location
         0     0%  2.78%       13ms 36.11%  mca_base_framework_components_register
         0     0%  2.78%       13ms 36.11%  mca_base_framework_register
         0     0%  2.78%       12ms 33.33%  dl_open_worker
         0     0%  2.78%       12ms 33.33%  mca_base_component_find
         0     0%  2.78%       12ms 33.33%  mca_base_component_repository_open
         0     0%  2.78%        8ms 22.22%  dl_open_worker_begin
         0     0%  2.78%        6ms 16.67%  mca_base_framework_components_open
         0     0%  2.78%        6ms 16.67%  mca_topo_base_dist_graph_neighbors_count
         0     0%  2.78%        5ms 13.89%  opal_hwloc_base_get_topology
         0     0%  2.78%        5ms 13.89%  orte_ess_base_proc_binding
         0     0%  2.78%        4ms 11.11%  XOpenDisplay
         0     0%  2.78%        4ms 11.11%  [hwloc_gl.so]
         0     0%  2.78%        4ms 11.11%  [libxcb.so.1.1.0]
         0     0%  2.78%        4ms 11.11%  _XConnectXCB
       4ms 11.11% 13.89%        4ms 11.11%  __libc_openat64
         0     0% 13.89%        4ms 11.11%  _dl_init
         0     0% 13.89%        4ms 11.11%  _dl_map_object
         0     0% 13.89%        4ms 11.11%  _dl_open_relocate_one_object (inline)
         0     0% 13.89%        4ms 11.11%  _dl_relocate_object
         0     0% 13.89%        4ms 11.11%  call_init (inline)
         0     0% 13.89%        4ms 11.11%  elf_dynamic_do_Rela (inline)
         0     0% 13.89%        4ms 11.11%  xcb_connect_to_display_with_auth_info
         0     0% 13.89%        3ms  8.33%  CxxTest::RealWorldDescription::tearDown
         0     0% 13.89%        3ms  8.33%  PetscFinalize
         0     0% 13.89%        3ms  8.33%  PetscSetup::tearDownWorld
         0     0% 13.89%        3ms  8.33%  PetscSetupUtils::CommonFinalize
       3ms  8.33% 22.22%        3ms  8.33%  __GI___clock_nanosleep
         0     0% 22.22%        3ms  8.33%  __GI___nanosleep
         0     0% 22.22%        3ms  8.33%  __dlclose
         0     0% 22.22%        3ms  8.33%  _dl_close
       2ms  5.56% 27.78%        3ms  8.33%  _dl_close_worker (inline)
         0     0% 27.78%        3ms  8.33%  _dl_lookup_symbol_x
       3ms  8.33% 36.11%        3ms  8.33%  do_lookup_x
         0     0% 36.11%        3ms  8.33%  elf_machine_rela (inline)
         0     0% 36.11%        3ms  8.33%  mca_base_component_repository_release
         0     0% 36.11%        3ms  8.33%  mca_base_components_close
         0     0% 36.11%        3ms  8.33%  ompi_mpi_finalize
         0     0% 36.11%        3ms  8.33%  resolve_map (inline)
       3ms  8.33% 44.44%        3ms  8.33%  strcmp
         0     0% 44.44%        3ms  8.33%  usleep
         0     0% 44.44%        2ms  5.56%  [hwloc_pci.so]
         0     0% 44.44%        2ms  5.56%  [libpciaccess.so.0.11.1]
       2ms  5.56% 50.00%        2ms  5.56%  __GI___libc_read
       2ms  5.56% 55.56%        2ms  5.56%  __GI___open64_nocancel
         0     0% 55.56%        2ms  5.56%  __GI_getaddrinfo
       2ms  5.56% 61.11%        2ms  5.56%  __GI_munmap
       2ms  5.56% 66.67%        2ms  5.56%  __strchr_avx2
         0     0% 66.67%        2ms  5.56%  _dl_map_object_deps
         0     0% 66.67%        2ms  5.56%  _dl_name_match_p
         0     0% 66.67%        2ms  5.56%  mca_base_framework_close
         0     0% 66.67%        2ms  5.56%  openaux
         0     0% 66.67%        2ms  5.56%  orte_finalize
         0     0% 66.67%        2ms  5.56%  pci_get_strings
         0     0% 66.67%        1ms  2.78%  _IO_new_file_fopen
         0     0% 66.67%        1ms  2.78%  _IO_new_fopen
         0     0% 66.67%        1ms  2.78%  __GI__Fork
         0     0% 66.67%        1ms  2.78%  __GI__IO_file_open
       1ms  2.78% 69.44%        1ms  2.78%  __GI___close
       1ms  2.78% 72.22%        1ms  2.78%  __GI___close_nocancel
       1ms  2.78% 75.00%        1ms  2.78%  __GI___ioctl
         0     0% 75.00%        1ms  2.78%  __GI___libc_free
         0     0% 75.00%        1ms  2.78%  __GI___setmntent
         0     0% 75.00%        1ms  2.78%  ___asprintf_chk
         0     0% 75.00%        1ms  2.78%  __check_pf
         0     0% 75.00%        1ms  2.78%  __close_nocancel_nostatus (inline)
         0     0% 75.00%        1ms  2.78%  __fopen_internal (inline)
         0     0% 75.00%        1ms  2.78%  __glob
       1ms  2.78% 77.78%        1ms  2.78%  __libc_connect
         0     0% 77.78%        1ms  2.78%  __libc_fork
         0     0% 77.78%        1ms  2.78%  __libc_recvmsg
       1ms  2.78% 80.56%        1ms  2.78%  __mmap64
         0     0% 80.56%        1ms  2.78%  __opendir
       1ms  2.78% 83.33%        1ms  2.78%  __printf_buffer_done
       1ms  2.78% 86.11%        1ms  2.78%  __recvmsg_syscall (inline)
         0     0% 86.11%        1ms  2.78%  __vasprintf_internal
         0     0% 86.11%        1ms  2.78%  _dl_map_object_from_fd
         0     0% 86.11%        1ms  2.78%  _dl_map_segments (inline)
         0     0% 86.11%        1ms  2.78%  _dl_unload_cache
         0     0% 86.11%        1ms  2.78%  _dl_unmap
         0     0% 86.11%        1ms  2.78%  _dl_unmap_segments (inline)
         0     0% 86.11%        1ms  2.78%  _int_free
         0     0% 86.11%        1ms  2.78%  _int_free_maybe_consolidate
       1ms  2.78% 88.89%        1ms  2.78%  arch_fork (inline)
         0     0% 88.89%        1ms  2.78%  clone3
       1ms  2.78% 91.67%        1ms  2.78%  elf_machine_rela_relative (inline)
       1ms  2.78% 94.44%        1ms  2.78%  epoll_wait
         0     0% 94.44%        1ms  2.78%  event_base_loop
         0     0% 94.44%        1ms  2.78%  evsig_set_handler_
         0     0% 94.44%        1ms  2.78%  glob_in_dir
         0     0% 94.44%        1ms  2.78%  hwloc_alloc_setup_object
         0     0% 94.44%        1ms  2.78%  hwloc_backend_enable
         0     0% 94.44%        1ms  2.78%  hwloc_topology_export_xmlbuffer
         0     0% 94.44%        1ms  2.78%  hwloc_topology_set_userdata_import_callback
         0     0% 94.44%        1ms  2.78%  make_request (inline)
         0     0% 94.44%        1ms  2.78%  malloc_consolidate
         0     0% 94.44%        1ms  2.78%  mca_base_component_var_register
         0     0% 94.44%        1ms  2.78%  mca_base_pvar_finalize
         0     0% 94.44%        1ms  2.78%  mca_base_select
         0     0% 94.44%        1ms  2.78%  mca_base_var_finalize
         0     0% 94.44%        1ms  2.78%  mca_base_var_group_register
         0     0% 94.44%        1ms  2.78%  mca_base_var_register
         0     0% 94.44%        1ms  2.78%  mca_bml_base_init
         0     0% 94.44%        1ms  2.78%  mca_btl_base_select
         0     0% 94.44%        1ms  2.78%  mca_vprotocol_base_set_include_list
         0     0% 94.44%        1ms  2.78%  opal_ethtool_get_speed
         0     0% 94.44%        1ms  2.78%  opal_finalize_util
       1ms  2.78% 97.22%        1ms  2.78%  opal_hash_table_get_value_ptr
         0     0% 97.22%        1ms  2.78%  opal_hwloc_base_membind
         0     0% 97.22%        1ms  2.78%  opal_init
         0     0% 97.22%        1ms  2.78%  opal_pmix_base_select
         0     0% 97.22%        1ms  2.78%  start_thread
         0     0% 97.22%        1ms  2.78%  udev_device_get_property_value
         0     0% 97.22%        1ms  2.78%  udev_device_new_from_environment
         0     0% 97.22%        1ms  2.78%  udev_enumerate_scan_devices
       1ms  2.78%   100%        1ms  2.78%  unlink_chunk
