File: TestMonodomainSlabLong
Type: cpu
Showing nodes accounting for 12782ms, 86.06% of 14852ms total
Dropped 734 nodes (cum <= 74.26ms)
      flat  flat%   sum%        cum   cum%
         0     0%     0%    14842ms 99.93%  __libc_start_call_main
         0     0%     0%    14842ms 99.93%  __libc_start_main_impl
         0     0%     0%    14842ms 99.93%  _start
         0     0%     0%    14838ms 99.91%  CxxTest::ErrorFormatter::run (inline)
         0     0%     0%    14838ms 99.91%  CxxTest::TestRunner::runAllTests (inline)
         0     0%     0%    14838ms 99.91%  CxxTest::TestRunner::runWorld (inline)
         0     0%     0%    14838ms 99.91%  main
         0     0%     0%    14800ms 99.65%  CxxTest::TestRunner::runSuite (inline)
         0     0%     0%    14800ms 99.65%  CxxTest::TestRunner::runTest (inline)
         0     0%     0%    14800ms 99.65%  TestMonodomainSlabLong::TestMonodomainSlabLongWithCornerNodesStimulated
         0     0%     0%    14778ms 99.50%  AbstractCardiacProblem::Solve
       1ms 0.0067% 0.0067%    11291ms 76.02%  AbstractDynamicLinearPdeSolver::Solve
      67ms  0.45%  0.46%     8857ms 59.64%  AbstractCardiacTissue::SolveCellSystems
     101ms  0.68%  1.14%     5290ms 35.62%  AbstractCardiacCell::ComputeExceptVoltage
     102ms  0.69%  1.82%     4664ms 31.40%  AbstractOneStepIvpOdeSolver::InternalSolve
     143ms  0.96%  2.79%     3962ms 26.68%  EulerIvpOdeSolver::CalculateNextYValue
     833ms  5.61%  8.40%     3772ms 25.40%  CellLuoRudy1991FromCellML::EvaluateYDerivatives
    1761ms 11.86% 20.25%     3492ms 23.51%  __GI___exp
       1ms 0.0067% 20.26%     3422ms 23.04%  MonodomainProblem::WriteOneStep
         0     0% 20.26%     3258ms 21.94%  H5Dwrite
       2ms 0.013% 20.27%     3255ms 21.92%  Hdf5DataWriter::PutVector
       5ms 0.034% 20.31%     3222ms 21.69%  H5D__write
     116ms  0.78% 21.09%     2871ms 19.33%  AbstractCardiacTissue::UpdateCaches (inline)
     792ms  5.33% 26.42%     2676ms 18.02%  CellLuoRudy1991FromCellML::GetIIonic
         0     0% 26.42%     2008ms 13.52%  H5D__chunk_collective_write
      20ms  0.13% 26.56%     2008ms 13.52%  H5F_set_coll_metadata_reads
      18ms  0.12% 26.68%     1803ms 12.14%  H5FD_s3comms_uriencode
       3ms  0.02% 26.70%     1687ms 11.36%  LinearSystem::Solve
    1354ms  9.12% 35.81%     1652ms 11.12%  __ieee754_exp_fma
         0     0% 35.81%     1548ms 10.42%  KSPSolve
       5ms 0.034% 35.85%     1548ms 10.42%  KSPSolve_Private
       2ms 0.013% 35.86%     1532ms 10.32%  KSPSolve_CG
      56ms  0.38% 36.24%     1422ms  9.57%  <unknown>
       3ms  0.02% 36.26%     1414ms  9.52%  H5F_block_write
       1ms 0.0067% 36.26%     1411ms  9.50%  H5PB_write
       2ms 0.013% 36.28%     1410ms  9.49%  H5F__accum_write
         0     0% 36.28%     1408ms  9.48%  H5FD_write
       1ms 0.0067% 36.28%     1299ms  8.75%  H5D__mpio_select_write
       1ms 0.0067% 36.29%     1180ms  7.95%  PMPI_File_write_at_all
    1160ms  7.81% 44.10%     1162ms  7.82%  __GI_pwritev64
       5ms 0.034% 44.14%     1080ms  7.27%  H5D__chunk_cacheable
       8ms 0.054% 44.19%     1019ms  6.86%  std::pow (inline)
     117ms  0.79% 44.98%     1010ms  6.80%  __pow
     318ms  2.14% 47.12%      939ms  6.32%  H5S_select_iterate
      91ms  0.61% 47.73%      893ms  6.01%  __ieee754_pow_fma
       1ms 0.0067% 47.74%      879ms  5.92%  PCApply
       3ms  0.02% 47.76%      874ms  5.88%  PCApply_BJacobi_Singleblock
         0     0% 47.76%      830ms  5.59%  KSPSolve_PREONLY
       1ms 0.0067% 47.76%      827ms  5.57%  PCApply_ICC
       2ms 0.013% 47.78%      826ms  5.56%  MatSolve
     814ms  5.48% 53.26%      824ms  5.55%  MatSolve_SeqSBAIJ_1_NaturalOrdering
     328ms  2.21% 55.47%      719ms  4.84%  MonodomainSolver::SetupLinearSystem
      78ms  0.53% 55.99%      626ms  4.21%  H5D__chunk_set_sizes
       1ms 0.0067% 56.00%      625ms  4.21%  KSP_PCApply.lto_priv.7
       5ms 0.034% 56.03%      592ms  3.99%  MatMult
     587ms  3.95% 59.99%      587ms  3.95%  MatMult_SeqAIJ
      67ms  0.45% 60.44%      494ms  3.33%  H5S_mpio_space_type
     209ms  1.41% 61.84%      456ms  3.07%  CellLuoRudy1991FromCellML::VerifyStateVariables
     448ms  3.02% 64.86%      448ms  3.02%  log_inline (inline)
       1ms 0.0067% 64.87%      329ms  2.22%  KSPConvergedDefault
     299ms  2.01% 66.88%      317ms  2.13%  exp_inline (inline)
      95ms  0.64% 67.52%      281ms  1.89%  TimeStepper::TimeStepper
         0     0% 67.52%      256ms  1.72%  KSP_PCApply
     189ms  1.27% 68.79%      252ms  1.70%  top12 (inline)
     224ms  1.51% 70.30%      224ms  1.51%  [libchaste_heart.so]
      48ms  0.32% 70.62%      208ms  1.40%  __GI___libc_malloc
      13ms 0.088% 70.71%      207ms  1.39%  H5VM_chunk_index
     146ms  0.98% 71.69%      191ms  1.29%  _int_malloc
     189ms  1.27% 72.97%      189ms  1.27%  TimeStepper::CalculateNextTime
      33ms  0.22% 73.19%      189ms  1.27%  __GI___libc_free
      12ms 0.081% 73.27%      184ms  1.24%  ompi_datatype_destroy
       7ms 0.047% 73.32%      177ms  1.19%  MPI_Type_free
     176ms  1.19% 74.50%      176ms  1.19%  ddot_
      11ms 0.074% 74.58%      174ms  1.17%  ompi_datatype_create
      53ms  0.36% 74.93%      169ms  1.14%  AbstractCardiacCell::SetVoltage (partial-inline)
       1ms 0.0067% 74.94%      166ms  1.12%  Hdf5DataWriter::PutUnlimitedVariable
     164ms  1.10% 76.04%      164ms  1.10%  asuint64 (inline)
      64ms  0.43% 76.47%      156ms  1.05%  _int_free
      39ms  0.26% 76.74%      153ms  1.03%  ompi_datatype_release_args
       7ms 0.047% 76.78%      153ms  1.03%  ompi_info_register_framework_params
      96ms  0.65% 77.43%      135ms  0.91%  AbstractOneStepIvpOdeSolver::Solve
         0     0% 77.43%      130ms  0.88%  PMPI_File_set_view
      60ms   0.4% 77.83%      128ms  0.86%  AbstractCardiacCellInterface::SetVoltageDerivativeToZero
         0     0% 77.83%      127ms  0.86%  VecDuplicate
       7ms 0.047% 77.88%      127ms  0.86%  VecDuplicate_MPI
      26ms  0.18% 78.06%      126ms  0.85%  H5S_set_version
       4ms 0.027% 78.08%      124ms  0.83%  PMPI_Type_create_resized
     124ms  0.83% 78.92%      124ms  0.83%  __memcpy_avx_unaligned_erms
     120ms  0.81% 79.73%      120ms  0.81%  __ieee754_log_fma
       4ms 0.027% 79.75%      119ms   0.8%  ompi_datatype_duplicate
      50ms  0.34% 80.09%      114ms  0.77%  H5S_hyper_add_span_element
     110ms  0.74% 80.83%      110ms  0.74%  std::isinf (inline)
      95ms  0.64% 81.47%      109ms  0.73%  AbstractIvpOdeSolver::SolveAndUpdateStateVariable
       1ms 0.0067% 81.48%      108ms  0.73%  VecNorm
       2ms 0.013% 81.49%      105ms  0.71%  VecTDot
       1ms 0.0067% 81.50%      104ms   0.7%  VecNorm_Seq
         0     0% 81.50%      103ms  0.69%  VecTDot_Seq
       1ms 0.0067% 81.50%      103ms  0.69%  VecXDot_Seq_Private.constprop.0
     102ms  0.69% 82.19%      102ms  0.69%  H5VM_chunk_index_scaled
      80ms  0.54% 82.73%      101ms  0.68%  AbstractParameterisedSystem::GetAnyVariable
      37ms  0.25% 82.98%      100ms  0.67%  H5VM_array_calc
      71ms  0.48% 83.46%       92ms  0.62%  AbstractParameterisedSystem::SetAnyVariable
      92ms  0.62% 84.08%       92ms  0.62%  H5VM_array_offset_pre
      48ms  0.32% 84.40%       92ms  0.62%  TimeStepper::AdvanceOneTimeStep
         0     0% 84.40%       91ms  0.61%  H5D__chunk_allocated
       1ms 0.0067% 84.41%       91ms  0.61%  H5D__select_write
       2ms 0.013% 84.42%       90ms  0.61%  H5Dgather
         0     0% 84.42%       88ms  0.59%  H5D__contig_fill
         0     0% 84.42%       88ms  0.59%  H5D__contig_write
         0     0% 84.42%       88ms  0.59%  H5VM_opvv
         0     0% 84.42%       83ms  0.56%  PMPI_File_write_at
         0     0% 84.42%       83ms  0.56%  std::vector::_M_assign_aux (inline)
         0     0% 84.42%       83ms  0.56%  std::vector::assign (inline)
      27ms  0.18% 84.60%       80ms  0.54%  AbstractCardiacCell::GetVoltage (partial-inline)
      79ms  0.53% 85.13%       79ms  0.53%  [libm.so.6]
      29ms   0.2% 85.33%       79ms  0.53%  ompi_datatype_set_args
      24ms  0.16% 85.49%       78ms  0.53%  __libc_calloc
       9ms 0.061% 85.55%       77ms  0.52%  std::__copy_move::__copy_m (inline)
         0     0% 85.55%       77ms  0.52%  std::__copy_move_a (inline)
         0     0% 85.55%       77ms  0.52%  std::__copy_move_a1 (inline)
         0     0% 85.55%       77ms  0.52%  std::__copy_move_a2 (inline)
         0     0% 85.55%       77ms  0.52%  std::copy (inline)
      76ms  0.51% 86.06%       76ms  0.51%  std::vector::operator[] (inline)
