File: TestMonodomainSlabLong
Type: cpu
Showing nodes accounting for 12859ms, 85.96% of 14960ms total
Dropped 748 nodes (cum <= 74.80ms)
      flat  flat%   sum%        cum   cum%
         0     0%     0%    14950ms 99.93%  __libc_start_call_main
         0     0%     0%    14950ms 99.93%  __libc_start_main_impl
         0     0%     0%    14950ms 99.93%  _start
         0     0%     0%    14947ms 99.91%  CxxTest::ErrorFormatter::run (inline)
         0     0%     0%    14947ms 99.91%  CxxTest::TestRunner::runAllTests (inline)
         0     0%     0%    14947ms 99.91%  CxxTest::TestRunner::runWorld (inline)
         0     0%     0%    14947ms 99.91%  main
         0     0%     0%    14908ms 99.65%  CxxTest::TestRunner::runSuite (inline)
         0     0%     0%    14908ms 99.65%  CxxTest::TestRunner::runTest (inline)
         0     0%     0%    14908ms 99.65%  TestMonodomainSlabLong::TestMonodomainSlabLongWithCornerNodesStimulated
       2ms 0.013% 0.013%    14885ms 99.50%  AbstractCardiacProblem::Solve
       3ms  0.02% 0.033%    11366ms 75.98%  AbstractDynamicLinearPdeSolver::Solve
      57ms  0.38%  0.41%     8957ms 59.87%  AbstractCardiacTissue::SolveCellSystems
     107ms  0.72%  1.13%     5397ms 36.08%  AbstractCardiacCell::ComputeExceptVoltage
     120ms   0.8%  1.93%     4683ms 31.30%  AbstractOneStepIvpOdeSolver::InternalSolve
     135ms   0.9%  2.83%     3982ms 26.62%  EulerIvpOdeSolver::CalculateNextYValue
     814ms  5.44%  8.28%     3805ms 25.43%  CellLuoRudy1991FromCellML::EvaluateYDerivatives
    1831ms 12.24% 20.51%     3543ms 23.68%  __GI___exp
       4ms 0.027% 20.54%     3446ms 23.03%  MonodomainProblem::WriteOneStep
         0     0% 20.54%     3307ms 22.11%  Hdf5DataWriter::PutVector
       1ms 0.0067% 20.55%     3305ms 22.09%  H5Dwrite
       4ms 0.027% 20.57%     3279ms 21.92%  H5D__write
     140ms  0.94% 21.51%     2843ms 19.00%  AbstractCardiacTissue::UpdateCaches (inline)
     776ms  5.19% 26.70%     2611ms 17.45%  CellLuoRudy1991FromCellML::GetIIonic
       2ms 0.013% 26.71%     2020ms 13.50%  H5D__chunk_collective_write
      21ms  0.14% 26.85%     2018ms 13.49%  H5F_set_coll_metadata_reads
      20ms  0.13% 26.99%     1742ms 11.64%  H5FD_s3comms_uriencode
    1341ms  8.96% 35.95%     1654ms 11.06%  __ieee754_exp_fma
       1ms 0.0067% 35.96%     1598ms 10.68%  LinearSystem::Solve
       1ms 0.0067% 35.96%     1450ms  9.69%  KSPSolve
       5ms 0.033% 36.00%     1449ms  9.69%  KSPSolve_Private
       3ms  0.02% 36.02%     1430ms  9.56%  KSPSolve_CG
      49ms  0.33% 36.34%     1370ms  9.16%  <unknown>
       1ms 0.0067% 36.35%     1366ms  9.13%  H5F_block_write
       4ms 0.027% 36.38%     1365ms  9.12%  H5PB_write
       2ms 0.013% 36.39%     1361ms  9.10%  H5FD_write
         0     0% 36.39%     1361ms  9.10%  H5F__accum_write
       3ms  0.02% 36.41%     1283ms  8.58%  H5D__mpio_select_write
       2ms 0.013% 36.42%     1162ms  7.77%  PMPI_File_write_at_all
       8ms 0.053% 36.48%     1148ms  7.67%  H5D__chunk_cacheable
    1132ms  7.57% 44.04%     1133ms  7.57%  __GI_pwritev64
     323ms  2.16% 46.20%     1003ms  6.70%  H5S_select_iterate
       8ms 0.053% 46.26%      961ms  6.42%  std::pow (inline)
     107ms  0.72% 46.97%      953ms  6.37%  __pow
      96ms  0.64% 47.61%      844ms  5.64%  __ieee754_pow_fma
     354ms  2.37% 49.98%      789ms  5.27%  MonodomainSolver::SetupLinearSystem
         0     0% 49.98%      784ms  5.24%  PCApply
       1ms 0.0067% 49.99%      781ms  5.22%  PCApply_BJacobi_Singleblock
       1ms 0.0067% 49.99%      748ms  5.00%  KSPSolve_PREONLY
       1ms 0.0067% 50.00%      744ms  4.97%  PCApply_ICC
       1ms 0.0067% 50.01%      743ms  4.97%  MatSolve
     735ms  4.91% 54.92%      742ms  4.96%  MatSolve_SeqSBAIJ_1_NaturalOrdering
      98ms  0.66% 55.57%      697ms  4.66%  H5D__chunk_set_sizes
       4ms 0.027% 55.60%      637ms  4.26%  MatMult
     630ms  4.21% 59.81%      633ms  4.23%  MatMult_SeqAIJ
         0     0% 59.81%      575ms  3.84%  KSP_PCApply.lto_priv.7
      69ms  0.46% 60.27%      480ms  3.21%  H5S_mpio_space_type
     217ms  1.45% 61.72%      478ms  3.20%  CellLuoRudy1991FromCellML::VerifyStateVariables
     449ms  3.00% 64.73%      449ms  3.00%  log_inline (inline)
       3ms  0.02% 64.75%      280ms  1.87%  KSPConvergedDefault
     103ms  0.69% 65.43%      267ms  1.78%  TimeStepper::TimeStepper
     258ms  1.72% 67.16%      265ms  1.77%  exp_inline (inline)
     192ms  1.28% 68.44%      241ms  1.61%  top12 (inline)
     240ms  1.60% 70.05%      240ms  1.60%  [libchaste_heart.so]
       6ms  0.04% 70.09%      211ms  1.41%  H5VM_chunk_index
      61ms  0.41% 70.49%      211ms  1.41%  __GI___libc_malloc
         0     0% 70.49%      210ms  1.40%  KSP_PCApply
       5ms 0.033% 70.53%      204ms  1.36%  ompi_datatype_destroy
       7ms 0.047% 70.57%      201ms  1.34%  MPI_Type_free
     164ms  1.10% 71.67%      201ms  1.34%  _int_malloc
      32ms  0.21% 71.89%      198ms  1.32%  __GI___libc_free
       9ms  0.06% 71.95%      188ms  1.26%  ompi_datatype_create
       8ms 0.053% 72.00%      183ms  1.22%  ompi_info_register_framework_params
      41ms  0.27% 72.27%      181ms  1.21%  ompi_datatype_release_args
      31ms  0.21% 72.48%      174ms  1.16%  AbstractCardiacCell::SetVoltage (partial-inline)
      68ms  0.45% 72.93%      166ms  1.11%  _int_free
     117ms  0.78% 73.72%      164ms  1.10%  AbstractOneStepIvpOdeSolver::Solve
     162ms  1.08% 74.80%      162ms  1.08%  TimeStepper::CalculateNextTime
     162ms  1.08% 75.88%      162ms  1.08%  asuint64 (inline)
     130ms  0.87% 76.75%      146ms  0.98%  AbstractIvpOdeSolver::SolveAndUpdateStateVariable
      37ms  0.25% 77.00%      145ms  0.97%  H5S_set_version
     143ms  0.96% 77.95%      143ms  0.96%  ddot_
      58ms  0.39% 78.34%      136ms  0.91%  AbstractCardiacCellInterface::SetVoltageDerivativeToZero
       1ms 0.0067% 78.35%      135ms   0.9%  Hdf5DataWriter::PutUnlimitedVariable
       2ms 0.013% 78.36%      133ms  0.89%  PMPI_File_set_view
     131ms  0.88% 79.24%      131ms  0.88%  __ieee754_log_fma
     124ms  0.83% 80.07%      124ms  0.83%  __memcpy_avx_unaligned_erms
     102ms  0.68% 80.75%      120ms   0.8%  AbstractParameterisedSystem::SetAnyVariable
       1ms 0.0067% 80.76%      119ms   0.8%  VecDuplicate
      14ms 0.094% 80.85%      118ms  0.79%  VecDuplicate_MPI
      91ms  0.61% 81.46%      116ms  0.78%  AbstractParameterisedSystem::GetAnyVariable
     112ms  0.75% 82.21%      112ms  0.75%  H5VM_array_offset_pre
      46ms  0.31% 82.51%      110ms  0.74%  H5S_hyper_add_span_element
      34ms  0.23% 82.74%      108ms  0.72%  H5VM_array_calc
       2ms 0.013% 82.75%      108ms  0.72%  PMPI_Type_create_resized
         0     0% 82.75%      106ms  0.71%  VecNorm
       2ms 0.013% 82.77%      102ms  0.68%  VecNorm_Seq
      29ms  0.19% 82.96%       99ms  0.66%  __libc_calloc
      96ms  0.64% 83.60%       96ms  0.64%  H5VM_chunk_index_scaled
       2ms 0.013% 83.62%       96ms  0.64%  ompi_datatype_duplicate
      54ms  0.36% 83.98%       94ms  0.63%  TimeStepper::AdvanceOneTimeStep
      92ms  0.61% 84.59%       92ms  0.61%  std::isinf (inline)
      31ms  0.21% 84.80%       91ms  0.61%  AbstractCardiacCell::GetVoltage (partial-inline)
       4ms 0.027% 84.83%       90ms   0.6%  opal_datatype_create_desc
       2ms 0.013% 84.84%       83ms  0.55%  VecTDot
      25ms  0.17% 85.01%       83ms  0.55%  ompi_datatype_set_args
         0     0% 85.01%       81ms  0.54%  VecTDot_Seq
         0     0% 85.01%       81ms  0.54%  VecXDot_Seq_Private.constprop.0
      47ms  0.31% 85.32%       80ms  0.53%  H5S_select_iter_next
      78ms  0.52% 85.84%       79ms  0.53%  std::vector::operator[] (inline)
         0     0% 85.84%       77ms  0.51%  std::vector::_M_assign_aux (inline)
         0     0% 85.84%       77ms  0.51%  std::vector::assign (inline)
      17ms  0.11% 85.96%       76ms  0.51%  opal_dss_print_buffer_contents
