File: TestChasteBuildInfo
Type: cpu
Showing nodes accounting for 40ms, 100% of 40ms total
      flat  flat%   sum%        cum   cum%
         0     0%     0%       40ms   100%  CxxTest::ErrorFormatter::run (inline)
         0     0%     0%       40ms   100%  CxxTest::TestRunner::runAllTests (inline)
         0     0%     0%       40ms   100%  CxxTest::TestRunner::runWorld (inline)
         0     0%     0%       40ms   100%  __libc_start_call_main
         0     0%     0%       40ms   100%  __libc_start_main_impl
         0     0%     0%       40ms   100%  _start
         0     0%     0%       40ms   100%  main
         0     0%     0%       38ms 95.00%  CxxTest::RealWorldDescription::setUp
         0     0%     0%       38ms 95.00%  PetscInitialize
         0     0%     0%       38ms 95.00%  PetscSetup::setUpWorld
         0     0%     0%       38ms 95.00%  PetscSetupUtils::CommonSetup
         0     0%     0%       38ms 95.00%  PetscSetupUtils::InitialisePetsc
         0     0%     0%       37ms 92.50%  PMPI_Init_thread
         0     0%     0%       37ms 92.50%  ompi_mpi_init
       1ms  2.50%  2.50%       30ms 75.00%  <unknown>
         0     0%  2.50%       24ms 60.00%  orte_init
         0     0%  2.50%       18ms 45.00%  __GI__dl_catch_exception
         0     0%  2.50%       18ms 45.00%  _dl_catch_error
         0     0%  2.50%       18ms 45.00%  _dlerror_run
         0     0%  2.50%       17ms 42.50%  ___dlopen
         0     0%  2.50%       17ms 42.50%  _dl_open
         0     0%  2.50%       17ms 42.50%  dl_open_worker
         0     0%  2.50%       17ms 42.50%  dlopen_doit
         0     0%  2.50%       17ms 42.50%  dlopen_implementation (inline)
         0     0%  2.50%       17ms 42.50%  mca_base_framework_open
         0     0%  2.50%       16ms 40.00%  mca_base_framework_register
         0     0%  2.50%       16ms 40.00%  opal_stackframe_output
         0     0%  2.50%       15ms 37.50%  hwloc_topology_load
         0     0%  2.50%       15ms 37.50%  mca_base_component_find
         0     0%  2.50%       15ms 37.50%  mca_base_component_repository_open
         0     0%  2.50%       15ms 37.50%  mca_base_framework_components_register
         0     0%  2.50%       13ms 32.50%  hwloc_linux_get_tid_last_cpu_location
         0     0%  2.50%       10ms 25.00%  dl_open_worker_begin
         0     0%  2.50%       10ms 25.00%  mca_base_framework_components_open
         0     0%  2.50%        9ms 22.50%  mca_topo_base_dist_graph_neighbors_count
       1ms  2.50%  5.00%        8ms 20.00%  _dl_map_object
       7ms 17.50% 22.50%        7ms 17.50%  __GI___libc_read
         0     0% 22.50%        7ms 17.50%  _dl_init
         0     0% 22.50%        7ms 17.50%  call_init (inline)
       6ms 15.00% 37.50%        6ms 15.00%  __GI___clock_nanosleep
         0     0% 37.50%        6ms 15.00%  __GI___nanosleep
         0     0% 37.50%        6ms 15.00%  usleep
       1ms  2.50% 40.00%        5ms 12.50%  _dl_map_object_from_fd
         0     0% 40.00%        5ms 12.50%  opal_hwloc_base_get_topology
         0     0% 40.00%        5ms 12.50%  orte_ess_base_proc_binding
         0     0% 40.00%        3ms  7.50%  XOpenDisplay
         0     0% 40.00%        3ms  7.50%  [hwloc_gl.so]
         0     0% 40.00%        3ms  7.50%  [libxcb.so.1.1.0]
         0     0% 40.00%        3ms  7.50%  _XConnectXCB
         0     0% 40.00%        3ms  7.50%  __GI_getaddrinfo
         0     0% 40.00%        3ms  7.50%  _dl_map_object_deps
         0     0% 40.00%        3ms  7.50%  openaux
         0     0% 40.00%        3ms  7.50%  xcb_connect_to_display_with_auth_info
         0     0% 40.00%        2ms  5.00%  CxxTest::RealWorldDescription::tearDown
         0     0% 40.00%        2ms  5.00%  PetscFinalize
         0     0% 40.00%        2ms  5.00%  PetscSetup::tearDownWorld
         0     0% 40.00%        2ms  5.00%  PetscSetupUtils::CommonFinalize
         0     0% 40.00%        2ms  5.00%  [hwloc_pci.so]
         0     0% 40.00%        2ms  5.00%  [libpciaccess.so.0.11.1]
         0     0% 40.00%        2ms  5.00%  _IO_new_file_underflow
       2ms  5.00% 45.00%        2ms  5.00%  __GI_____strtoul_l_internal
       1ms  2.50% 47.50%        2ms  5.00%  __GI___libc_free
       2ms  5.00% 52.50%        2ms  5.00%  __GI___sched_setaffinity_new
         0     0% 52.50%        2ms  5.00%  __check_pf
       2ms  5.00% 57.50%        2ms  5.00%  __mmap64
         0     0% 57.50%        2ms  5.00%  _dl_lookup_symbol_x
         0     0% 57.50%        2ms  5.00%  _dl_map_segments (inline)
         0     0% 57.50%        2ms  5.00%  _dl_open_relocate_one_object (inline)
         0     0% 57.50%        2ms  5.00%  _dl_relocate_object
       2ms  5.00% 62.50%        2ms  5.00%  do_lookup_x
         0     0% 62.50%        2ms  5.00%  elf_dynamic_do_Rela (inline)
       2ms  5.00% 67.50%        2ms  5.00%  elf_get_dynamic_info (inline)
         0     0% 67.50%        2ms  5.00%  elf_machine_rela (inline)
         0     0% 67.50%        2ms  5.00%  hwloc_alloc_setup_object
         0     0% 67.50%        2ms  5.00%  hwloc_backend_enable
         0     0% 67.50%        2ms  5.00%  hwloc_linux_set_tid_cpubind
         0     0% 67.50%        2ms  5.00%  mca_base_var_group_register
         0     0% 67.50%        2ms  5.00%  mca_base_var_register
         0     0% 67.50%        2ms  5.00%  ompi_mpi_finalize
         0     0% 67.50%        2ms  5.00%  opal_init
         0     0% 67.50%        2ms  5.00%  open_verify
         0     0% 67.50%        2ms  5.00%  pci_get_strings
         0     0% 67.50%        2ms  5.00%  resolve_map (inline)
         0     0% 67.50%        1ms  2.50%  PetscInitialize_Common
       1ms  2.50% 70.00%        1ms  2.50%  PetscOptHash (inline)
         0     0% 70.00%        1ms  2.50%  PetscOptionsCheckInitial_Private
         0     0% 70.00%        1ms  2.50%  PetscOptionsFindPair
         0     0% 70.00%        1ms  2.50%  PetscOptionsGetBool
         0     0% 70.00%        1ms  2.50%  _IO_fgets
         0     0% 70.00%        1ms  2.50%  __GI__Fork
         0     0% 70.00%        1ms  2.50%  __GI__IO_default_uflow
         0     0% 70.00%        1ms  2.50%  __GI__IO_getline_info
         0     0% 70.00%        1ms  2.50%  __GI___getdelim
         0     0% 70.00%        1ms  2.50%  __GI___libc_malloc
       1ms  2.50% 72.50%        1ms  2.50%  __GI___open64_nocancel
       1ms  2.50% 75.00%        1ms  2.50%  __GI___read_nocancel
         0     0% 75.00%        1ms  2.50%  __GI___strdup
       1ms  2.50% 77.50%        1ms  2.50%  __GI_bind
       1ms  2.50% 80.00%        1ms  2.50%  __GI_munmap
         0     0% 80.00%        1ms  2.50%  __dlclose
       1ms  2.50% 82.50%        1ms  2.50%  __libc_connect
         0     0% 82.50%        1ms  2.50%  __libc_fork
       1ms  2.50% 85.00%        1ms  2.50%  __libc_openat64
       1ms  2.50% 87.50%        1ms  2.50%  __libc_sendto
       1ms  2.50% 90.00%        1ms  2.50%  __pthread_create_2_1
       1ms  2.50% 92.50%        1ms  2.50%  __strlen_avx2
         0     0% 92.50%        1ms  2.50%  _dl_close
         0     0% 92.50%        1ms  2.50%  _dl_close_worker (inline)
         0     0% 92.50%        1ms  2.50%  _dl_unmap
         0     0% 92.50%        1ms  2.50%  _dl_unmap_segments (inline)
       1ms  2.50% 95.00%        1ms  2.50%  _int_free
       1ms  2.50% 97.50%        1ms  2.50%  _int_malloc
       1ms  2.50%   100%        1ms  2.50%  arch_fork (inline)
         0     0%   100%        1ms  2.50%  kh_get_HO (inline)
         0     0%   100%        1ms  2.50%  make_request (inline)
         0     0%   100%        1ms  2.50%  mca_base_component_repository_release
         0     0%   100%        1ms  2.50%  mca_base_components_close
         0     0%   100%        1ms  2.50%  mca_base_select
         0     0%   100%        1ms  2.50%  mca_base_var_cache_files
         0     0%   100%        1ms  2.50%  mca_base_var_finalize
         0     0%   100%        1ms  2.50%  mca_mpool_base_tree_node_compare
         0     0%   100%        1ms  2.50%  mca_vprotocol_base_set_include_list
         0     0%   100%        1ms  2.50%  opal_finalize_util
         0     0%   100%        1ms  2.50%  orte_errmgr_base_select
         0     0%   100%        1ms  2.50%  orte_finalize
         0     0%   100%        1ms  2.50%  orte_proc_info
         0     0%   100%        1ms  2.50%  try_connect (inline)
