File: TestConvergenceEfficiency
Type: cpu
Showing nodes accounting for 123661ms, 91.10% of 135741ms total
Dropped 1174 nodes (cum <= 678.71ms)
      flat  flat%   sum%        cum   cum%
         0     0%     0%   135724ms   100%  __libc_start_call_main
         0     0%     0%   135724ms   100%  __libc_start_main_impl
         0     0%     0%   135724ms   100%  _start
         0     0%     0%   135721ms   100%  CxxTest::ErrorFormatter::run (inline)
         0     0%     0%   135721ms   100%  CxxTest::TestRunner::runAllTests (inline)
         0     0%     0%   135721ms   100%  CxxTest::TestRunner::runWorld (inline)
         0     0%     0%   135721ms   100%  main
         0     0%     0%   135682ms   100%  AbstractConvergenceTester::Converge
         0     0%     0%   135682ms   100%  CxxTest::RealTestDescription::run
         0     0%     0%   135682ms   100%  CxxTest::TestRunner::runSuite (inline)
         0     0%     0%   135682ms   100%  CxxTest::TestRunner::runTest (inline)
         0     0%     0%   135682ms   100%  TestConvergenceEfficiency::Test3DSpace10Efficiency (inline)
         0     0%     0%   135682ms   100%  TestDescription_TestConvergenceEfficiency_Test3DSpace10Efficiency::runTest (inline)
       2ms 0.0015% 0.0015%   134496ms 99.08%  AbstractCardiacProblem::Solve
       6ms 0.0044% 0.0059%   133713ms 98.51%  AbstractDynamicLinearPdeSolver::Solve
       3ms 0.0022% 0.0081%    72688ms 53.55%  LinearSystem::Solve
       3ms 0.0022%  0.01%    72149ms 53.15%  KSPSolve
      12ms 0.0088% 0.019%    72146ms 53.15%  KSPSolve_Private
      13ms 0.0096% 0.029%    71735ms 52.85%  KSPSolve_SYMMLQ
     611ms  0.45%  0.48%    51559ms 37.98%  AbstractCardiacTissue::SolveCellSystems
       2ms 0.0015%  0.48%    40257ms 29.66%  PCApply
       6ms 0.0044%  0.48%    40246ms 29.65%  PCApply_BJacobi_Singleblock
    1538ms  1.13%  1.62%    39639ms 29.20%  AbstractBackwardEulerCardiacCell::ComputeExceptVoltage
         0     0%  1.62%    37750ms 27.81%  KSPSolve_PREONLY (partial-inline)
       2ms 0.0015%  1.62%    36624ms 26.98%  PCApply_ICC
      11ms 0.0081%  1.63%    36622ms 26.98%  MatSolve
   36185ms 26.66% 28.28%    36611ms 26.97%  MatSolve_SeqSBAIJ_1_NaturalOrdering
    7559ms  5.57% 33.85%    34818ms 25.65%  CellLuoRudy1991FromCellMLBackwardEulerOpt::ComputeOneStepExceptVoltage
       2ms 0.0015% 33.85%    34302ms 25.27%  KSP_PCApply.lto_priv.18
       9ms 0.0066% 33.86%    25352ms 18.68%  MatMult
     297ms  0.22% 34.08%    25343ms 18.67%  MatMult_SeqAIJ (partial-inline)
   24824ms 18.29% 52.37%    25339ms 18.67%  MatMult_SeqAIJ_Inode (inline)
    2269ms  1.67% 54.04%    17369ms 12.80%  CardiacNewtonSolver::Solve
    1298ms  0.96% 55.00%    11375ms  8.38%  CellLuoRudy1991FromCellMLBackwardEulerOpt_LookupTables::IndexTable0 (inline)
    6027ms  4.44% 59.44%    10578ms  7.79%  CellLuoRudy1991FromCellMLBackwardEulerOpt::ComputeResidual
     550ms  0.41% 59.84%    10120ms  7.46%  AbstractCardiacTissue::UpdateCaches (inline)
    9790ms  7.21% 67.05%     9790ms  7.21%  CellLuoRudy1991FromCellMLBackwardEulerOpt_LookupTables::_lookup_0_row (inline)
    1701ms  1.25% 68.31%     8494ms  6.26%  CellLuoRudy1991FromCellMLBackwardEulerOpt::GetIIonic
    1261ms  0.93% 69.24%     8320ms  6.13%  BidomainSolver::SetupLinearSystem
       2ms 0.0015% 69.24%     7761ms  5.72%  KSP_PCApply (partial-inline)
       6ms 0.0044% 69.24%     7222ms  5.32%  KSPConvergedDefault
    4320ms  3.18% 72.42%     4409ms  3.25%  __ieee754_log_fma
         0     0% 72.42%     4051ms  2.98%  boost::numeric::ublas::norm_inf (inline)
    2830ms  2.08% 74.51%     4051ms  2.98%  boost::numeric::ublas::vector_norm_inf::apply (inline)
         0     0% 74.51%     4051ms  2.98%  boost::numeric::ublas::vector_scalar_unary::evaluate (inline)
         0     0% 74.51%     4051ms  2.98%  boost::numeric::ublas::vector_scalar_unary::operator double (inline)
    3552ms  2.62% 77.13%     3552ms  2.62%  ddot_
       6ms 0.0044% 77.13%     3316ms  2.44%  MatNullSpaceRemove
      42ms 0.031% 77.16%     3295ms  2.43%  std::pow (inline)
     449ms  0.33% 77.49%     3239ms  2.39%  __pow
    2047ms  1.51% 79.00%     3100ms  2.28%  CellLuoRudy1991FromCellMLBackwardEulerOpt::VerifyStateVariables
    3038ms  2.24% 81.24%     3038ms  2.24%  __memcpy_avx_unaligned_erms
         0     0% 81.24%     3015ms  2.22%  PetscMemcpy (inline)
       4ms 0.0029% 81.24%     2987ms  2.20%  VecDot
       1ms 0.00074% 81.24%     2983ms  2.20%  VecDot_Seq
       2ms 0.0015% 81.24%     2982ms  2.20%  VecXDot_Seq_Private.constprop.0
     364ms  0.27% 81.51%     2755ms  2.03%  __ieee754_pow_fma
      15ms 0.011% 81.52%     2611ms  1.92%  VecCopy
       2ms 0.0015% 81.52%     2593ms  1.91%  VecCopy_Seq (partial-inline)
      14ms  0.01% 81.53%     2502ms  1.84%  VecAXPY
       6ms 0.0044% 81.54%     2488ms  1.83%  VecAXPY_Seq
    2467ms  1.82% 83.36%     2467ms  1.82%  daxpy_
       2ms 0.0015% 83.36%     2145ms  1.58%  VecMDot
      12ms 0.0088% 83.37%     2143ms  1.58%  VecMXDot_Private
    2124ms  1.56% 84.93%     2128ms  1.57%  VecMDot_Seq
       3ms 0.0022% 84.93%     2047ms  1.51%  AbstractFeVolumeIntegralAssembler::DoAssemble
      41ms  0.03% 84.96%     1706ms  1.26%  AbstractFeVolumeIntegralAssembler::AssembleOnElement
    1602ms  1.18% 86.14%     1668ms  1.23%  exp_inline (inline)
    1519ms  1.12% 87.26%     1519ms  1.12%  [libchaste_heart.so]
         0     0% 87.26%     1398ms  1.03%  AbstractFeAssemblerInterface::AssembleMatrix (inline)
         0     0% 87.26%     1212ms  0.89%  boost::numeric::ublas::scalar_traits::norm_inf (inline)
         0     0% 87.26%     1212ms  0.89%  boost::numeric::ublas::scalar_traits::type_abs (inline)
         0     0% 87.26%     1212ms  0.89%  boost_numeric_ublas_abs (inline)
    1212ms  0.89% 88.16%     1212ms  0.89%  std::abs (inline)
       3ms 0.0022% 88.16%     1165ms  0.86%  VecMAXPY
    1155ms  0.85% 89.01%     1162ms  0.86%  VecMAXPY_Seq
       7ms 0.0052% 89.01%     1104ms  0.81%  boost::numeric::ublas::matrix_assign (inline)
     217ms  0.16% 89.17%     1087ms   0.8%  boost::numeric::ublas::indexing_matrix_assign
     703ms  0.52% 89.69%     1054ms  0.78%  CellLuoRudy1991FromCellMLBackwardEulerOpt_LookupTables::Instance
         0     0% 89.69%     1005ms  0.74%  CuboidMeshConstructor::Construct
         0     0% 89.69%     1004ms  0.74%  AbstractTetrahedralMesh::ConstructRegularSlabMesh
       1ms 0.00074% 89.69%     1004ms  0.74%  DistributedTetrahedralMesh::ConstructCuboid
       4ms 0.0029% 89.70%      906ms  0.67%  Element::Element
       2ms 0.0015% 89.70%      899ms  0.66%  AbstractTetrahedralElement::CalculateJacobian
       2ms 0.0015% 89.70%      884ms  0.65%  KSP_RemoveNullSpace (inline)
       1ms 0.00074% 89.70%      881ms  0.65%  VecNorm
       4ms 0.0029% 89.70%      877ms  0.65%  VecNorm_Seq
       6ms 0.0044% 89.71%      871ms  0.64%  BidomainAssembler::ComputeMatrixTerm
       7ms 0.0052% 89.71%      851ms  0.63%  boost::numeric::ublas::c_matrix::c_matrix (inline)
     846ms  0.62% 90.33%      846ms  0.62%  __memset_avx2_unaligned_erms
         0     0% 90.33%      839ms  0.62%  PetscMemzero (inline)
       1ms 0.00074% 90.34%      837ms  0.62%  AbstractTetrahedralElement::AbstractTetrahedralElement
       8ms 0.0059% 90.34%      824ms  0.61%  VecScale
       4ms 0.0029% 90.34%      816ms   0.6%  VecScale_Seq
     805ms  0.59% 90.94%      805ms  0.59%  dscal_
       2ms 0.0015% 90.94%      796ms  0.59%  AbstractBidomainSolver::FinaliseLinearSystem
     218ms  0.16% 91.10%      792ms  0.58%  AbstractBidomainSolver::CheckCompatibilityCondition
       1ms 0.00074% 91.10%      762ms  0.56%  VecDuplicate
       1ms 0.00074% 91.10%      721ms  0.53%  BidomainProblem::WriteOneStep
