File: TestRepresentative3dNodeBasedSimulation
Type: cpu
Showing nodes accounting for 22253ms, 89.89% of 24755ms total
Dropped 764 nodes (cum <= 123.78ms)
      flat  flat%   sum%        cum   cum%
         0     0%     0%    24624ms 99.47%  __libc_start_call_main
         0     0%     0%    24624ms 99.47%  __libc_start_main_impl
         0     0%     0%    24624ms 99.47%  _start
         0     0%     0%    24606ms 99.40%  CxxTest::ErrorFormatter::run (inline)
         0     0%     0%    24606ms 99.40%  CxxTest::TestRunner::runAllTests (inline)
         0     0%     0%    24606ms 99.40%  CxxTest::TestRunner::runWorld (inline)
         0     0%     0%    24606ms 99.40%  main
         0     0%     0%    24569ms 99.25%  CxxTest::TestRunner::runSuite (inline)
         0     0%     0%    24569ms 99.25%  CxxTest::TestRunner::runTest (inline)
         0     0%     0%    24569ms 99.25%  Test3dTissueRepresentativeSimulation::Test3dNodeBasedInBoxWithSloughing
         0     0%     0%    24560ms 99.21%  AbstractCellBasedSimulation::Solve
         0     0%     0%    14004ms 56.57%  OffLatticeSimulation::UpdateCellLocationsAndTopology
         0     0%     0%     9320ms 37.65%  AbstractCellBasedSimulation::UpdateCellPopulation
       6ms 0.024% 0.024%     9143ms 36.93%  ForwardEulerNumericalMethod::UpdateAllNodePositions
      11ms 0.044% 0.069%     8946ms 36.14%  AbstractNumericalMethod::ComputeForcesIncludingDamping
       1ms 0.004% 0.073%     8242ms 33.29%  NodeBasedCellPopulation::Update
    1358ms  5.49%  5.56%     8231ms 33.25%  RepulsionForce::AddForceContribution (partial-inline)
      13ms 0.053%  5.61%     5984ms 24.17%  DistributedBoxCollection::CalculateInteriorNodePairs
    2036ms  8.22% 13.84%     5002ms 20.21%  std::_Rb_tree::_M_lower_bound (inline)
       9ms 0.036% 13.87%     4733ms 19.12%  NodeAttributes::RemoveDuplicateNeighbours
         0     0% 13.87%     4584ms 18.52%  OffLatticeSimulation::ApplyBoundaries
       5ms  0.02% 13.89%     4405ms 17.79%  std::__sort (inline)
         0     0% 13.89%     4405ms 17.79%  std::sort (inline)
     203ms  0.82% 14.71%     4086ms 16.51%  GeneralisedLinearSpringForce::CalculateForceBetweenNodes
     290ms  1.17% 15.88%     3358ms 13.56%  std::_Rb_tree::find (inline)
         0     0% 15.88%     3357ms 13.56%  std::map::find (inline)
      80ms  0.32% 16.21%     3355ms 13.55%  AbstractCentreBasedCellPopulation::GetNodeCorrespondingToCell (inline)
       3ms 0.012% 16.22%     3219ms 13.00%  AbstractCellPopulation::Iterator::operator++ (inline)
     158ms  0.64% 16.86%     3165ms 12.79%  AbstractCellPopulation::Iterator::IsRealCell (inline)
    2945ms 11.90% 28.75%     2945ms 11.90%  std::_Rb_tree::_S_right (inline)
      38ms  0.15% 28.91%     2778ms 11.22%  AbstractCentreBasedCellPopulation::IsCellAssociatedWithADeletedLocation
     178ms  0.72% 29.63%     2570ms 10.38%  std::__introsort_loop
      63ms  0.25% 29.88%     2470ms  9.98%  NodesOnlyMesh::GetNodeOrHaloNode
     196ms  0.79% 30.67%     2466ms  9.96%  AbstractMesh::GetNode
      17ms 0.069% 30.74%     2449ms  9.89%  PlaneBoundaryCondition::ImposeBoundaryCondition
     191ms  0.77% 31.51%     2403ms  9.71%  std::map::operator[] (partial-inline)
         0     0% 31.51%     2310ms  9.33%  std::__unguarded_partition_pivot (inline)
      49ms   0.2% 31.71%     2274ms  9.19%  AbstractCellPopulation::GetLocationIndexUsingCell
     104ms  0.42% 32.13%     2274ms  9.19%  NodesOnlyMesh::SolveNodeMapping
      17ms 0.069% 32.20%     2135ms  8.62%  PlaneBoundaryCondition::VerifyBoundaryCondition
    1061ms  4.29% 36.49%     2069ms  8.36%  std::__unguarded_partition (inline)
     154ms  0.62% 37.11%     2019ms  8.16%  DistributedBoxCollection::AddPairsFromBox
         0     0% 37.11%     1961ms  7.92%  std::_Rb_tree::lower_bound (inline)
         0     0% 37.11%     1961ms  7.92%  std::map::lower_bound (inline)
         0     0% 37.11%     1826ms  7.38%  std::__final_insertion_sort (inline)
      51ms  0.21% 37.31%     1682ms  6.79%  NodeBasedCellPopulation::GetCellUsingLocationIndex (partial-inline)
      35ms  0.14% 37.46%     1631ms  6.59%  AbstractCellPopulation::GetCellUsingLocationIndex
      92ms  0.37% 37.83%     1625ms  6.56%  std::__unguarded_insertion_sort (inline)
     562ms  2.27% 40.10%     1561ms  6.31%  std::__unguarded_linear_insert (inline)
    1447ms  5.85% 45.94%     1447ms  5.85%  __gnu_cxx::__normal_iterator::operator-- (inline)
      57ms  0.23% 46.17%     1373ms  5.55%  boost::numeric::ublas::c_vector::c_vector (partial-inline)
       5ms  0.02% 46.19%     1286ms  5.19%  DistributedBoxCollection::CalculateBoundaryNodePairs
       5ms  0.02% 46.21%     1199ms  4.84%  boost::numeric::ublas::vector_assign (inline)
         0     0% 46.21%     1186ms  4.79%  NodeBasedCellPopulation::UpdateCellProcessLocation
     230ms  0.93% 47.14%     1087ms  4.39%  boost::numeric::ublas::indexing_vector_assign
      18ms 0.073% 47.21%      948ms  3.83%  AbstractCentreBasedCellPopulation::GetLocationOfCellCentre
     281ms  1.14% 48.35%      947ms  3.83%  __dynamic_cast
     166ms  0.67% 49.02%      871ms  3.52%  AbstractMesh::GetVectorFromAtoB
     392ms  1.58% 50.60%      865ms  3.49%  DistributedBoxCollection::CalculateContainingBox (partial-inline)
       6ms 0.024% 50.63%      849ms  3.43%  boost::numeric::ublas::c_vector::operator= (inline)
         0     0% 50.63%      826ms  3.34%  boost::numeric::ublas::vector_scalar_unary::evaluate (inline)
      33ms  0.13% 50.76%      822ms  3.32%  std::__copy_move::__copy_m (inline)
         0     0% 50.76%      822ms  3.32%  std::__copy_move_a (inline)
         0     0% 50.76%      822ms  3.32%  std::__copy_move_a1 (inline)
         0     0% 50.76%      822ms  3.32%  std::__copy_move_a2 (inline)
         0     0% 50.76%      822ms  3.32%  std::copy (inline)
     810ms  3.27% 54.03%      810ms  3.27%  __memcpy_avx_unaligned_erms
         0     0% 54.03%      805ms  3.25%  boost::numeric::ublas::vector_scalar_unary::operator double (inline)
         0     0% 54.03%      804ms  3.25%  boost::numeric::ublas::norm_2 (inline)
     621ms  2.51% 56.54%      804ms  3.25%  boost::numeric::ublas::vector_norm_2::apply (inline)
     209ms  0.84% 57.39%      796ms  3.22%  NodeAttributes::AddNeighbour
         0     0% 57.39%      742ms  3.00%  AbstractCellPopulation::WriteResultsToFiles
     726ms  2.93% 60.32%      726ms  2.93%  boost::numeric::ublas::c_vector::operator()
      31ms  0.13% 60.44%      665ms  2.69%  std::_Rb_tree_const_iterator::operator++ (inline)
     586ms  2.37% 62.81%      664ms  2.68%  std::vector::push_back (inline)
       5ms  0.02% 62.83%      638ms  2.58%  AbstractCentreBasedCellPopulation::GetDampingConstant
       8ms 0.032% 62.86%      632ms  2.55%  CellPropertyCollection::GetPropertiesType (inline)
       7ms 0.028% 62.89%      623ms  2.52%  AbstractCellBasedSimulation::DoCellBirth
     620ms  2.50% 65.40%      620ms  2.50%  std::_Rb_tree_increment
     245ms  0.99% 66.39%      548ms  2.21%  __cxxabiv1::__si_class_type_info::__do_dyncast
     534ms  2.16% 68.54%      534ms  2.16%  boost::numeric::ublas::same_impl_ex
      32ms  0.13% 68.67%      521ms  2.10%  std::_Rb_tree::_Rb_tree (partial-inline)
      78ms  0.32% 68.99%      518ms  2.09%  std::__new_allocator::allocate (inline)
         0     0% 68.99%      496ms  2.00%  NodeBasedCellPopulation::WriteVtkResultsToFile
         0     0% 68.99%      494ms  2.00%  std::allocator_traits::allocate (inline)
      35ms  0.14% 69.13%      493ms  1.99%  boost::detail::shared_count::~shared_count (inline)
         0     0% 69.13%      493ms  1.99%  boost::shared_ptr::~shared_ptr (inline)
      48ms  0.19% 69.32%      478ms  1.93%  std::_Rb_tree::_M_copy (inline)
     467ms  1.89% 71.21%      467ms  1.89%  __strcmp_avx2
         0     0% 71.21%      458ms  1.85%  std::_Rb_tree::_M_create_node (inline)
         0     0% 71.21%      454ms  1.83%  AbstractCellBasedSimulation::DoCellRemoval (inline)
       3ms 0.012% 71.22%      451ms  1.82%  Cell::GetMutationState
     428ms  1.73% 72.95%      448ms  1.81%  boost::detail::sp_counted_base::release
     128ms  0.52% 73.47%      444ms  1.79%  std::_Rb_tree::_M_erase
       8ms 0.032% 73.50%      441ms  1.78%  std::set::set (inline)
       2ms 0.0081% 73.51%      439ms  1.77%  PlaneBasedCellKiller::CheckAndLabelCellsForApoptosisOrDeath
      29ms  0.12% 73.63%      438ms  1.77%  operator new
     168ms  0.68% 74.30%      427ms  1.72%  std::_Rb_tree::_M_clone_node (inline)
       2ms 0.0081% 74.31%      420ms  1.70%  AbstractCellProperty::IsSubType (inline)
         0     0% 74.31%      420ms  1.70%  std::_Rb_tree::_M_get_node (inline)
     112ms  0.45% 74.76%      410ms  1.66%  boost::numeric::ublas::vector_binary::size (inline)
     116ms  0.47% 75.23%      399ms  1.61%  __GI___libc_malloc
      79ms  0.32% 75.55%      384ms  1.55%  Node::GetRadius
         0     0% 75.55%      379ms  1.53%  boost::numeric::ublas::c_vector::assign (inline)
     373ms  1.51% 77.06%      373ms  1.51%  __gnu_cxx::__ops::_Iter_less_iter::operator() (inline)
      47ms  0.19% 77.25%      349ms  1.41%  std::_Rb_tree::~_Rb_tree (inline)
         0     0% 77.25%      339ms  1.37%  boost::numeric::ublas::inner_prod (inline)
       2ms 0.0081% 77.26%      339ms  1.37%  boost::numeric::ublas::vector_scalar_binary::operator double (inline)
      17ms 0.069% 77.33%      337ms  1.36%  boost::numeric::ublas::vector_scalar_binary::evaluate
       5ms  0.02% 77.35%      329ms  1.33%  NodesOnlyMesh::CalculateNodesOutsideLocalDomain
     323ms  1.30% 78.65%      323ms  1.30%  Node::CheckForNodeAttributes
         0     0% 78.65%      322ms  1.30%  NodesOnlyMesh::ReMesh
       9ms 0.036% 78.69%      318ms  1.28%  NodeBasedCellPopulation::UpdateMapsAfterRemesh
       2ms 0.0081% 78.70%      314ms  1.27%  NodesOnlyMesh::UpdateNodeIndices
         0     0% 78.70%      310ms  1.25%  std::_Rb_tree::_M_drop_node (inline)
         0     0% 78.70%      309ms  1.25%  std::_Rb_tree::_Alloc_node::operator() (inline)
       8ms 0.032% 78.73%      303ms  1.22%  DistributedBoxCollection::GetProcessOwningNode
     296ms  1.20% 79.92%      296ms  1.20%  std::__adjacent_find (inline)
         0     0% 79.92%      296ms  1.20%  std::__unique (inline)
         0     0% 79.92%      296ms  1.20%  std::unique (inline)
     275ms  1.11% 81.03%      275ms  1.11%  __gnu_cxx::__normal_iterator::operator++ (inline)
     122ms  0.49% 81.53%      273ms  1.10%  boost::numeric::ublas::vector_inner_prod::apply (inline)
         0     0% 81.53%      263ms  1.06%  NodesOnlyMesh::UpdateBoxCollection
       8ms 0.032% 81.56%      258ms  1.04%  std::__new_allocator::deallocate (inline)
         0     0% 81.56%      254ms  1.03%  std::set::~set (inline)
       7ms 0.028% 81.59%      251ms  1.01%  std::_Rb_tree::_M_emplace_hint_unique
     216ms  0.87% 82.46%      245ms  0.99%  Node::AddNeighbour
         0     0% 82.46%      244ms  0.99%  AbstractTetrahedralMeshWriter::WriteFilesUsingMesh
         0     0% 82.46%      243ms  0.98%  VtkMeshWriter::WriteFiles
     126ms  0.51% 82.97%      242ms  0.98%  boost::shared_ptr::shared_ptr (inline)
      98ms   0.4% 83.36%      241ms  0.97%  std::__move_median_to_first (inline)
     142ms  0.57% 83.94%      235ms  0.95%  _int_malloc
         0     0% 83.94%      234ms  0.95%  std::_Rb_tree::_M_put_node (inline)
         0     0% 83.94%      234ms  0.95%  std::allocator_traits::deallocate (inline)
       2ms 0.0081% 83.95%      222ms   0.9%  CellPropertyCollection::HasProperty
         0     0% 83.95%      221ms  0.89%  Cell::HasCellProperty (inline)
      69ms  0.28% 84.23%      219ms  0.88%  __GI___libc_free
         0     0% 84.23%      219ms  0.88%  boost::numeric::ublas::vector_binary::operator() (inline)
     217ms  0.88% 85.10%      217ms  0.88%  Node::GetIndex
         0     0% 85.10%      217ms  0.88%  vtkDemandDrivenPipeline::ProcessRequest
         0     0% 85.10%      217ms  0.88%  vtkStreamingDemandDrivenPipeline::Update
         0     0% 85.10%      217ms  0.88%  vtkXMLWriterBase::Write
         0     0% 85.10%      215ms  0.87%  vtkDemandDrivenPipeline::ExecuteData
         0     0% 85.10%      215ms  0.87%  vtkExecutive::CallAlgorithm
         0     0% 85.10%      215ms  0.87%  vtkStreamingDemandDrivenPipeline::ProcessRequest
         0     0% 85.10%      214ms  0.86%  vtkCompositeDataPipeline::ExecuteData
         0     0% 85.10%      214ms  0.86%  vtkXMLUnstructuredDataWriter::ProcessRequest
       8ms 0.032% 85.13%      212ms  0.86%  Cell::ReadyToDivide
       3ms 0.012% 85.15%      211ms  0.85%  NodesOnlyMesh::AddNodesToBoxes
     206ms  0.83% 85.98%      206ms  0.83%  [libchaste_mesh.so]
      17ms 0.069% 86.05%      204ms  0.82%  boost::numeric::ublas::vector_reference::operator() (inline)
      19ms 0.077% 86.12%      201ms  0.81%  std::__insertion_sort (inline)
         0     0% 86.12%      186ms  0.75%  vtkXMLUnstructuredDataWriter::WriteAPiece
         0     0% 86.12%      186ms  0.75%  vtkXMLUnstructuredGridWriter::WriteAppendedPieceData
         0     0% 86.12%      182ms  0.74%  vtkXMLUnstructuredDataWriter::WriteAppendedPieceData
         0     0% 86.12%      175ms  0.71%  NodesOnlyMesh::ResizeBoxCollection
      12ms 0.048% 86.17%      173ms   0.7%  NodesOnlyMesh::IsANodeCloseToDomainBoundary
     171ms  0.69% 86.86%      171ms  0.69%  [libchaste_cell_based.so]
         0     0% 86.86%      163ms  0.66%  AbstractCellProperty::IsType (inline)
         0     0% 86.86%      161ms  0.65%  std::_Rb_tree::clear (inline)
         0     0% 86.86%      152ms  0.61%  boost::numeric::ublas::scalar_traits::type_sqrt (inline)
     138ms  0.56% 87.42%      150ms  0.61%  _int_free
       1ms 0.004% 87.42%      150ms  0.61%  vtkXMLWriter::WriteBinaryData
         0     0% 87.42%      149ms   0.6%  std::_Rb_tree::_Auto_node::_Auto_node (inline)
       1ms 0.004% 87.43%      146ms  0.59%  vtkXMLWriter::WriteBinaryDataBlock
         0     0% 87.43%      146ms  0.59%  vtkXMLWriter::WriteBinaryDataInternal
         0     0% 87.43%      143ms  0.58%  vtkXMLWriter::WriteCompressionBlock
         0     0% 87.43%      142ms  0.57%  AbstractCentreBasedCellPopulation::AcceptCellWritersAcrossPopulation
     138ms  0.56% 87.99%      138ms  0.56%  Node::IsDeleted
     137ms  0.55% 88.54%      137ms  0.55%  Node::rGetLocation
       4ms 0.016% 88.56%      135ms  0.55%  AbstractNumericalMethod::SafeNodePositionUpdate
     135ms  0.55% 89.10%      135ms  0.55%  __ieee754_log_fma
       3ms 0.012% 89.11%      134ms  0.54%  Cell::GetCellId
       3ms 0.012% 89.13%      134ms  0.54%  boost::numeric::ublas::c_vector::operator[] (inline)
         0     0% 89.13%      134ms  0.54%  vtkXMLWriter::WritePointsAppendedData
     132ms  0.53% 89.66%      132ms  0.53%  __gnu_cxx::__ops::_Val_less_iter::operator() (inline)
       5ms  0.02% 89.68%      129ms  0.52%  DistributedBoxCollection::GetIsPeriodicAllDims
       2ms 0.0081% 89.69%      126ms  0.51%  AbstractCellPopulation::SetCellUsingLocationIndex
      51ms  0.21% 89.89%      125ms   0.5%  AbstractCellProperty::IsSame
