File: TestRepresentativePottsBasedOnLatticeSimulation
Type: cpu
Showing nodes accounting for 3780ms, 80.32% of 4706ms total
Dropped 742 nodes (cum <= 23.53ms)
      flat  flat%   sum%        cum   cum%
         0     0%     0%     4500ms 95.62%  __libc_start_call_main
         0     0%     0%     4500ms 95.62%  __libc_start_main_impl
         0     0%     0%     4500ms 95.62%  _start
         0     0%     0%     4482ms 95.24%  CxxTest::ErrorFormatter::run (inline)
         0     0%     0%     4482ms 95.24%  CxxTest::TestRunner::runAllTests (inline)
         0     0%     0%     4482ms 95.24%  CxxTest::TestRunner::runWorld (inline)
         0     0%     0%     4482ms 95.24%  main
         0     0%     0%     4435ms 94.24%  CxxTest::TestRunner::runSuite (inline)
         0     0%     0%     4435ms 94.24%  CxxTest::TestRunner::runTest (inline)
         0     0%     0%     4435ms 94.24%  TestRepresentativePottsBasedOnLatticeSimulation::TestPottsMonolayerCellSorting
         0     0%     0%     4423ms 93.99%  AbstractCellBasedSimulation::Solve
         0     0%     0%     4123ms 87.61%  AbstractCellPopulation::WriteResultsToFiles
      13ms  0.28%  0.28%     3908ms 83.04%  PottsBasedCellPopulation::WriteVtkResultsToFile
         0     0%  0.28%     1963ms 41.71%  VertexMeshWriter::WriteVtkUsingMesh
         0     0%  0.28%     1695ms 36.02%  VertexMeshWriter::MakeVtkMesh
         0     0%  0.28%     1220ms 25.92%  vtkPolygon::New
       1ms 0.021%   0.3%     1219ms 25.90%  vtkPolygon::vtkPolygon
       7ms  0.15%  0.45%      839ms 17.83%  vtkCell::vtkCell
       3ms 0.064%  0.51%      721ms 15.32%  vtkPoints::New
       1ms 0.021%  0.53%      680ms 14.45%  VertexMeshWriter::WriteFiles
       9ms  0.19%  0.72%      673ms 14.30%  vtkPoints::vtkPoints
      41ms  0.87%  1.59%      668ms 14.19%  operator new
      63ms  1.34%  2.93%      653ms 13.88%  std::ostream::_M_insert
         0     0%  2.93%      653ms 13.88%  std::ostream::operator<< (inline)
     186ms  3.95%  6.88%      631ms 13.41%  __GI___libc_malloc
       3ms 0.064%  6.95%      575ms 12.22%  vtkLine::New
         0     0%  6.95%      565ms 12.01%  vtkStreamingDemandDrivenPipeline::Update
         0     0%  6.95%      565ms 12.01%  vtkXMLWriterBase::Write
         0     0%  6.95%      561ms 11.92%  vtkStreamingDemandDrivenPipeline::ProcessRequest
         0     0%  6.95%      560ms 11.90%  vtkDemandDrivenPipeline::ProcessRequest
         0     0%  6.95%      559ms 11.88%  vtkDemandDrivenPipeline::ExecuteData
         0     0%  6.95%      558ms 11.86%  vtkExecutive::CallAlgorithm
         0     0%  6.95%      557ms 11.84%  vtkCompositeDataPipeline::ExecuteData
         0     0%  6.95%      557ms 11.84%  vtkXMLUnstructuredDataWriter::ProcessRequest
       2ms 0.042%  6.99%      554ms 11.77%  vtkQuad::New
      14ms   0.3%  7.29%      552ms 11.73%  vtkLine::vtkLine
       3ms 0.064%  7.35%      549ms 11.67%  vtkQuad::vtkQuad
         0     0%  7.35%      532ms 11.30%  vtkTriangle::New
       3ms 0.064%  7.42%      524ms 11.13%  vtkTriangle::vtkTriangle
      46ms  0.98%  8.39%      519ms 11.03%  std::num_put::_M_insert_float
         0     0%  8.39%      489ms 10.39%  vtkXMLUnstructuredDataWriter::WriteAPiece
         0     0%  8.39%      489ms 10.39%  vtkXMLUnstructuredGridWriter::WriteAppendedPieceData
     119ms  2.53% 10.92%      485ms 10.31%  __GI___libc_free
         0     0% 10.92%      434ms  9.22%  vtkXMLWriter::WriteBinaryData
       1ms 0.021% 10.94%      432ms  9.18%  vtkXMLWriter::WriteBinaryDataBlock
         0     0% 10.94%      432ms  9.18%  vtkXMLWriter::WriteBinaryDataInternal
         0     0% 10.94%      424ms  9.01%  vtkPolygon::~vtkPolygon
         0     0% 10.94%      420ms  8.92%  vtkXMLUnstructuredDataWriter::WriteAppendedPieceData
      34ms  0.72% 11.67%      416ms  8.84%  vtkPoints::SetDataType
      19ms   0.4% 12.07%      408ms  8.67%  std::__cxx11::collate::do_transform
       3ms 0.064% 12.13%      379ms  8.05%  ___vsnprintf
       1ms 0.021% 12.15%      376ms  7.99%  __vsnprintf_internal (inline)
      63ms  1.34% 13.49%      372ms  7.90%  __printf_buffer
     219ms  4.65% 18.15%      366ms  7.78%  _int_free
     236ms  5.01% 23.16%      365ms  7.76%  _int_malloc
         0     0% 23.16%      337ms  7.16%  AbstractTetrahedralMeshWriter::WriteFilesUsingMesh
         0     0% 23.16%      335ms  7.12%  VtkMeshWriter::WriteFiles
       8ms  0.17% 23.33%      333ms  7.08%  vtkCell::~vtkCell
       1ms 0.021% 23.35%      326ms  6.93%  vtkXMLWriter::WritePointsAppendedData
         0     0% 23.35%      293ms  6.23%  OnLatticeSimulation::UpdateCellLocationsAndTopology
       4ms 0.085% 23.44%      293ms  6.23%  PottsBasedCellPopulation::UpdateCellLocations
      41ms  0.87% 24.31%      291ms  6.18%  vtkAOSDataArrayTemplate::vtkAOSDataArrayTemplate
       1ms 0.021% 24.33%      288ms  6.12%  __printf_fp_spec (inline)
      21ms  0.45% 24.78%      287ms  6.10%  __printf_fp_l_buffer
      40ms  0.85% 25.63%      285ms  6.06%  std::__new_allocator::allocate (inline)
         0     0% 25.63%      283ms  6.01%  std::allocator_traits::allocate (inline)
       2ms 0.042% 25.67%      260ms  5.52%  std::__new_allocator::deallocate (inline)
         0     0% 25.67%      260ms  5.52%  std::allocator_traits::deallocate (inline)
     108ms  2.29% 27.96%      256ms  5.44%  __printf_fp_buffer_1
       5ms  0.11% 28.07%      228ms  4.84%  vtkBase64OutputStream::Write
      23ms  0.49% 28.56%      220ms  4.67%  vtkBase64OutputStream::EncodeTriplet
       8ms  0.17% 28.73%      218ms  4.63%  vtkPoints::~vtkPoints
         0     0% 28.73%      218ms  4.63%  vtkXMLWriter::WriteCompressionBlock
         0     0% 28.73%      200ms  4.25%  compress2
         0     0% 28.73%      200ms  4.25%  vtkDataCompressor::Compress
         0     0% 28.73%      200ms  4.25%  vtkZLibDataCompressor::CompressBuffer
         0     0% 28.73%      198ms  4.21%  deflate
      49ms  1.04% 29.77%      197ms  4.19%  crc32
       6ms  0.13% 29.90%      195ms  4.14%  vtkFloatArray::New
       1ms 0.021% 29.92%      194ms  4.12%  std::set::set (inline)
      12ms  0.25% 30.17%      193ms  4.10%  std::_Rb_tree::_Rb_tree
         0     0% 30.17%      191ms  4.06%  vtkQuad::~vtkQuad
       2ms 0.042% 30.22%      190ms  4.04%  vtkTriangle::~vtkTriangle
      39ms  0.83% 31.05%      184ms  3.91%  std::ostream::write
      13ms  0.28% 31.32%      183ms  3.89%  vtkIdList::AllocateInternal
       1ms 0.021% 31.34%      182ms  3.87%  vtkLine::GetParametricCenter
     110ms  2.34% 33.68%      181ms  3.85%  malloc_consolidate
       1ms 0.021% 33.70%      175ms  3.72%  NodesOnlyMesh::ConstructNodesWithoutMesh
         0     0% 33.70%      175ms  3.72%  tbb::detail::r1::parallel_pipeline
         0     0% 33.70%      173ms  3.68%  std::_Rb_tree::_M_create_node (inline)
       3ms 0.064% 33.77%      173ms  3.68%  vtkFloatArray::vtkFloatArray
      78ms  1.66% 35.42%      172ms  3.65%  std::basic_filebuf::xsputn
         0     0% 35.42%      171ms  3.63%  clone3
         0     0% 35.42%      171ms  3.63%  start_thread
         0     0% 35.42%      166ms  3.53%  std::_Rb_tree::_M_get_node (inline)
         0     0% 35.42%      163ms  3.46%  VertexMesh::~VertexMesh
       3ms 0.064% 35.49%      163ms  3.46%  tbb::detail::r1::reset
         0     0% 35.49%      158ms  3.36%  std::vector::~vector (inline)
         0     0% 35.49%      157ms  3.34%  std::_Rb_tree::_Alloc_node::operator() (inline)
      15ms  0.32% 35.81%      157ms  3.34%  std::_Rb_tree::_M_copy (inline)
      69ms  1.47% 37.27%      157ms  3.34%  tbb::detail::r1::wait_bounded_queue_monitor
       1ms 0.021% 37.29%      156ms  3.31%  VertexMesh::VertexMesh
         0     0% 37.29%      155ms  3.29%  vtkTypeFloat64Array::~vtkTypeFloat64Array
      39ms  0.83% 38.12%      154ms  3.27%  std::_Rb_tree::_M_erase
       5ms  0.11% 38.23%      153ms  3.25%  std::_Vector_base::_M_deallocate (inline)
       1ms 0.021% 38.25%      151ms  3.21%  NodeLocationWriter::VisitAnyPopulation
       3ms 0.064% 38.31%      151ms  3.21%  std::_Rb_tree::~_Rb_tree (inline)
       2ms 0.042% 38.36%      144ms  3.06%  AdhesionPottsUpdateRule::EvaluateHamiltonianContribution
         0     0% 38.36%      144ms  3.06%  VertexMesh::GenerateEdgesFromElements (inline)
       3ms 0.064% 38.42%      143ms  3.04%  MutableElement::BuildEdges
      15ms  0.32% 38.74%      140ms  2.97%  std::vector::_M_default_append
      14ms   0.3% 39.04%      139ms  2.95%  std::_Rb_tree::_M_clone_node (inline)
     129ms  2.74% 41.78%      134ms  2.85%  [libz.so.1.3]
       5ms  0.11% 41.88%      127ms  2.70%  vtkDataArray::CreateDataArray
       2ms 0.042% 41.93%      122ms  2.59%  EdgeHelper::GetEdgeFromNodes
         0     0% 41.93%      122ms  2.59%  std::set::~set (inline)
       1ms 0.021% 41.95%      122ms  2.59%  vtkDoubleArray::vtkDoubleArray
       1ms 0.021% 41.97%      122ms  2.59%  vtkIdList::Allocate
       1ms 0.021% 41.99%      120ms  2.55%  std::_Vector_base::~_Vector_base (inline)
         0     0% 41.99%      119ms  2.53%  EdgeHelper::~EdgeHelper (inline)
         0     0% 41.99%      117ms  2.49%  std::_Vector_base::_M_allocate (inline)
       2ms 0.042% 42.03%      116ms  2.46%  vtkTypeFloat64Array::New
       1ms 0.021% 42.05%      113ms  2.40%  CellPropertyCollection::GetPropertiesType (inline)
         0     0% 42.05%      113ms  2.40%  vtkFloatArray::~vtkFloatArray
         0     0% 42.05%      112ms  2.38%  std::_Rb_tree::_M_drop_node (inline)
         0     0% 42.05%      111ms  2.36%  std::_Rb_tree::_M_put_node (inline)
      31ms  0.66% 42.71%      107ms  2.27%  vtkObject::vtkObject
       3ms 0.064% 42.78%      102ms  2.17%  vtkTypeFloat64Array::vtkTypeFloat64Array
      42ms  0.89% 43.67%      101ms  2.15%  std::__ostream_insert
      99ms  2.10% 45.77%       99ms  2.10%  __strcmp_avx2
         0     0% 45.77%       97ms  2.06%  Cell::HasCellProperty (inline)
       1ms 0.021% 45.79%       97ms  2.06%  CellPropertyCollection::HasProperty
      47ms     1% 46.79%       97ms  2.06%  hack_digit
      50ms  1.06% 47.85%       97ms  2.06%  vtkTypeFloat64Array::PrintSelf
       2ms 0.042% 47.90%       96ms  2.04%  std::operator<< (inline)
      96ms  2.04% 49.94%       96ms  2.04%  unlink_chunk
      59ms  1.25% 51.19%       95ms  2.02%  vtkObjectBase::UnRegisterInternal
         0     0% 51.19%       93ms  1.98%  AbstractCellProperty::IsSubType (inline)
       2ms 0.042% 51.23%       93ms  1.98%  AbstractCellProperty::IsType (inline)
      34ms  0.72% 51.95%       93ms  1.98%  __dynamic_cast
         0     0% 51.95%       93ms  1.98%  vtkXMLWriter::WritePointDataAppendedData
       2ms 0.042% 52.00%       91ms  1.93%  std::map::operator[] (partial-inline)
       2ms 0.042% 52.04%       90ms  1.91%  LegacyCellProliferativeTypesWriter::GetCellDataForVtkOutput
       4ms 0.085% 52.12%       89ms  1.89%  _int_free_maybe_consolidate
      36ms  0.76% 52.89%       89ms  1.89%  vtkObject::Modified
      87ms  1.85% 54.74%       87ms  1.85%  __GI_sched_yield
       3ms 0.064% 54.80%       85ms  1.81%  std::vector::push_back (inline)
       5ms  0.11% 54.91%       85ms  1.81%  vtkDoubleArray::~vtkDoubleArray
       7ms  0.15% 55.06%       80ms  1.70%  vtkAOSDataArrayTemplate::DataElementChanged
      17ms  0.36% 55.42%       75ms  1.59%  AbstractCellProperty::IsSame
         0     0% 55.42%       72ms  1.53%  NodesOnlyMesh::SetUpBoxCollection
         0     0% 55.42%       70ms  1.49%  tcache_get (inline)
      70ms  1.49% 56.91%       70ms  1.49%  tcache_get_n (inline)
      19ms   0.4% 57.31%       67ms  1.42%  std::_Rb_tree::_M_lower_bound (inline)
         0     0% 57.31%       66ms  1.40%  vtkXMLUnstructuredDataWriter::WriteCellsAppendedDataWorker
         0     0% 57.31%       64ms  1.36%  DifferentialAdhesionPottsUpdateRule::GetCellCellAdhesionEnergy
       2ms 0.042% 57.35%       63ms  1.34%  AbstractCellPopulation::GetCellUsingLocationIndex
         0     0% 57.35%       61ms  1.30%  Cell::GetCellProliferativeType
      28ms  0.59% 57.95%       61ms  1.30%  std::basic_streambuf::xsputn
         0     0% 57.95%       60ms  1.27%  NodesOnlyMesh::~NodesOnlyMesh
       7ms  0.15% 58.10%       60ms  1.27%  boost::numeric::ublas::c_vector::c_vector (partial-inline)
       8ms  0.17% 58.27%       59ms  1.25%  vtkDataArray::vtkDataArray
         0     0% 58.27%       58ms  1.23%  PottsMesh::GetMooreNeighbouringNodeIndices
      11ms  0.23% 58.50%       58ms  1.23%  std::type_info::operator== (inline)
       8ms  0.17% 58.67%       58ms  1.23%  std::vector::_M_realloc_insert
       4ms 0.085% 58.75%       57ms  1.21%  std::_Rb_tree::_M_insert_unique
         0     0% 58.75%       57ms  1.21%  std::set::insert (inline)
       3ms 0.064% 58.82%       55ms  1.17%  vtkIdList::New
      28ms  0.59% 59.41%       54ms  1.15%  std::_Hashtable::clear
         0     0% 59.41%       54ms  1.15%  std::_Rb_tree::lower_bound (inline)
         0     0% 59.41%       54ms  1.15%  std::map::lower_bound (inline)
      52ms  1.10% 60.52%       52ms  1.10%  __GI___writev
         0     0% 60.52%       52ms  1.10%  std::__basic_file::xsputn_2
      51ms  1.08% 61.60%       51ms  1.08%  [libstdc++.so.6.0.33]
      50ms  1.06% 62.66%       51ms  1.08%  vtkObject::~vtkObject
         0     0% 62.66%       50ms  1.06%  boost::numeric::ublas::vector_assign (inline)
      50ms  1.06% 63.73%       50ms  1.06%  vtkTimeStamp::Modified
      12ms  0.25% 63.98%       49ms  1.04%  vtkAbstractArray::vtkAbstractArray
       9ms  0.19% 64.17%       47ms     1%  vtkDataArray::~vtkDataArray
         0     0% 64.17%       46ms  0.98%  std::_Destroy (inline)
       1ms 0.021% 64.19%       46ms  0.98%  std::_Destroy_aux::__destroy (inline)
      15ms  0.32% 64.51%       46ms  0.98%  std::num_put::_M_insert_int
       1ms 0.021% 64.53%       44ms  0.93%  VertexMesh::Clear
      43ms  0.91% 65.45%       43ms  0.91%  [libvtkCommonCore-9.3.so.9.3]
         0     0% 65.45%       43ms  0.91%  vtkDataArray::ComputeRange
         0     0% 65.45%       42ms  0.89%  CxxTest::RealWorldDescription::setUp
         0     0% 65.45%       42ms  0.89%  DistributedBoxCollection::SetupLocalBoxesHalfOnly
         0     0% 65.45%       42ms  0.89%  PetscInitialize
         0     0% 65.45%       42ms  0.89%  PetscSetup::setUpWorld
         0     0% 65.45%       42ms  0.89%  PetscSetupUtils::CommonSetup
         0     0% 65.45%       42ms  0.89%  PetscSetupUtils::InitialisePetsc
      42ms  0.89% 66.34%       42ms  0.89%  __memcpy_avx_unaligned_erms
      42ms  0.89% 67.23%       42ms  0.89%  std::codecvt::do_always_noconv
         0     0% 67.23%       41ms  0.87%  PMPI_Init_thread
       6ms  0.13% 67.36%       41ms  0.87%  VertexMeshWriter::GetNextNode
         0     0% 67.36%       41ms  0.87%  ompi_mpi_init
       4ms 0.085% 67.45%       41ms  0.87%  std::_Rb_tree::_M_insert_ (inline)
      21ms  0.45% 67.89%       40ms  0.85%  DistributedBoxCollection::CalculateContainingBox (inline)
         0     0% 67.89%       40ms  0.85%  DistributedBoxCollection::IsOwned
      22ms  0.47% 68.36%       40ms  0.85%  __cxxabiv1::__si_class_type_info::__do_dyncast
         0     0% 68.36%       40ms  0.85%  _dl_init
      12ms  0.25% 68.61%       40ms  0.85%  _int_free_merge_chunk
         0     0% 68.61%       40ms  0.85%  call_init (inline)
         0     0% 68.61%       40ms  0.85%  std::make_unique (inline)
      40ms  0.85% 69.46%       40ms  0.85%  std::ostream::sentry::sentry
       5ms  0.11% 69.57%       40ms  0.85%  vtkSOADataArrayTemplate::FillTypedComponent
       3ms 0.064% 69.63%       39ms  0.83%  vtkDoubleArray::New
         0     0% 69.63%       38ms  0.81%  DistributedBoxCollection::~DistributedBoxCollection
         0     0% 69.63%       38ms  0.81%  NodesOnlyMesh::ClearBoxCollection (inline)
      37ms  0.79% 70.42%       38ms  0.81%  vtkObjectBase::Delete
      37ms  0.79% 71.21%       37ms  0.79%  vtkObjectBase::~vtkObjectBase
      12ms  0.25% 71.46%       36ms  0.76%  boost::numeric::ublas::indexing_vector_assign
      29ms  0.62% 72.08%       36ms  0.76%  vtkObject::ObjectFinalize
       3ms 0.064% 72.14%       35ms  0.74%  <unknown>
         0     0% 72.14%       35ms  0.74%  _dl_start_user
       2ms 0.042% 72.18%       35ms  0.74%  std::_Rb_tree::_M_emplace_hint_unique
       1ms 0.021% 72.21%       35ms  0.74%  std::basic_filebuf::_M_convert_to_external
         0     0% 72.21%       35ms  0.74%  std::basic_filebuf::overflow
      34ms  0.72% 72.93%       34ms  0.72%  __GI___libc_write
         0     0% 72.93%       34ms  0.72%  std::__basic_file::xsputn
       1ms 0.021% 72.95%       34ms  0.72%  std::less::operator() (inline)
       1ms 0.021% 72.97%       33ms   0.7%  Edge::Edge
      33ms   0.7% 73.67%       33ms   0.7%  boost::numeric::ublas::c_vector::operator()
      33ms   0.7% 74.37%       33ms   0.7%  std::operator< (inline)
       4ms 0.085% 74.46%       33ms   0.7%  vtkDataArrayPrivate::DoComputeVectorRange
         0     0% 74.46%       32ms  0.68%  Cell::GetCellId
         0     0% 74.46%       32ms  0.68%  Edge::SetNodes (inline)
         0     0% 74.46%       31ms  0.66%  CellIdWriter::GetCellDataForVtkOutput
      31ms  0.66% 75.12%       31ms  0.66%  __mpn_divrem
       1ms 0.021% 75.14%       31ms  0.66%  vtkXMLUnstructuredDataWriter::WriteHeader
      30ms  0.64% 75.78%       30ms  0.64%  __memset_avx2_unaligned_erms
      30ms  0.64% 76.41%       30ms  0.64%  std::_Rb_tree_increment
         0     0% 76.41%       30ms  0.64%  std::basic_filebuf::open
         0     0% 76.41%       29ms  0.62%  std::default_delete::operator() (inline)
         0     0% 76.41%       29ms  0.62%  std::map::~map (inline)
         0     0% 76.41%       29ms  0.62%  std::unique_ptr::~unique_ptr (inline)
       6ms  0.13% 76.54%       29ms  0.62%  vtkAOSDataArrayTemplate::InsertTuple
       7ms  0.15% 76.69%       29ms  0.62%  vtkIdList::~vtkIdList
         0     0% 76.69%       28ms  0.59%  CellProliferativeTypesWriter::GetCellDataForVtkOutput
      28ms  0.59% 77.28%       28ms  0.59%  [libchaste_cell_based.so]
       5ms  0.11% 77.39%       28ms  0.59%  std::__new_allocator::construct (inline)
         0     0% 77.39%       28ms  0.59%  std::allocator_traits::construct (inline)
      12ms  0.25% 77.65%       28ms  0.59%  vtkAbstractArray::~vtkAbstractArray
         0     0% 77.65%       27ms  0.57%  Cell::GetMutationState
         0     0% 77.65%       27ms  0.57%  _IO_new_fopen
         0     0% 77.65%       27ms  0.57%  __fopen_internal (inline)
      27ms  0.57% 78.22%       27ms  0.57%  __libc_open64
         0     0% 78.22%       27ms  0.57%  std::__basic_file::open
      20ms  0.42% 78.64%       27ms  0.57%  std::num_put::do_put
      27ms  0.57% 79.22%       27ms  0.57%  vtkObjectBase::vtkObjectBase
       2ms 0.042% 79.26%       26ms  0.55%  VertexMeshWriter::GetNextElement
         0     0% 79.26%       26ms  0.55%  _IO_new_file_fopen
         0     0% 79.26%       26ms  0.55%  __GI__IO_file_open
      21ms  0.45% 79.71%       26ms  0.55%  _int_free_create_chunk (inline)
         0     0% 79.71%       26ms  0.55%  vtk::detail::smp::vtkSMPToolsImplForTBB
       4ms 0.085% 79.79%       26ms  0.55%  vtkAOSDataArrayTemplate::AllocateTuples
       2ms 0.042% 79.83%       25ms  0.53%  boost::serialization::singleton::get_instance
         0     0% 79.83%       24ms  0.51%  __GI___get_nprocs
         0     0% 79.83%       24ms  0.51%  orte_init
         0     0% 79.83%       24ms  0.51%  read_sysfs_file
         0     0% 79.83%       24ms  0.51%  std::thread::hardware_concurrency
       1ms 0.021% 79.86%       24ms  0.51%  std::vector::emplace_back (inline)
      22ms  0.47% 80.32%       24ms  0.51%  vtkDataArray::Modified
