File: TestRepresentativePottsBasedOnLatticeSimulation
Type: cpu
Showing nodes accounting for 3973ms, 79.96% of 4969ms total
Dropped 772 nodes (cum <= 24.84ms)
      flat  flat%   sum%        cum   cum%
         0     0%     0%     4695ms 94.49%  __libc_start_call_main
         0     0%     0%     4695ms 94.49%  __libc_start_main_impl
         0     0%     0%     4695ms 94.49%  _start
         0     0%     0%     4680ms 94.18%  CxxTest::ErrorFormatter::run (inline)
         0     0%     0%     4680ms 94.18%  CxxTest::TestRunner::runAllTests (inline)
         0     0%     0%     4680ms 94.18%  CxxTest::TestRunner::runWorld (inline)
         0     0%     0%     4680ms 94.18%  main
         0     0%     0%     4641ms 93.40%  CxxTest::TestRunner::runSuite (inline)
         0     0%     0%     4641ms 93.40%  CxxTest::TestRunner::runTest (inline)
         0     0%     0%     4641ms 93.40%  TestRepresentativePottsBasedOnLatticeSimulation::TestPottsMonolayerCellSorting
         0     0%     0%     4629ms 93.16%  AbstractCellBasedSimulation::Solve
         0     0%     0%     4316ms 86.86%  AbstractCellPopulation::WriteResultsToFiles
      14ms  0.28%  0.28%     4079ms 82.09%  PottsBasedCellPopulation::WriteVtkResultsToFile
         0     0%  0.28%     1970ms 39.65%  VertexMeshWriter::WriteVtkUsingMesh
       3ms  0.06%  0.34%     1690ms 34.01%  VertexMeshWriter::MakeVtkMesh
       1ms  0.02%  0.36%     1239ms 24.93%  vtkPolygon::New
       1ms  0.02%  0.38%     1238ms 24.91%  vtkPolygon::vtkPolygon
       5ms   0.1%  0.48%      892ms 17.95%  vtkCell::vtkCell
         0     0%  0.48%      792ms 15.94%  VertexMeshWriter::WriteFiles
       2ms  0.04%  0.52%      771ms 15.52%  vtkPoints::New
      45ms  0.91%  1.43%      759ms 15.27%  std::ostream::_M_insert
         0     0%  1.43%      756ms 15.21%  std::ostream::operator<< (inline)
      14ms  0.28%  1.71%      721ms 14.51%  vtkPoints::vtkPoints
      39ms  0.78%  2.50%      682ms 13.73%  operator new
     239ms  4.81%  7.31%      649ms 13.06%  __GI___libc_malloc
      36ms  0.72%  8.03%      633ms 12.74%  std::num_put::_M_insert_float
         0     0%  8.03%      591ms 11.89%  vtkStreamingDemandDrivenPipeline::Update
         0     0%  8.03%      591ms 11.89%  vtkXMLWriterBase::Write
         0     0%  8.03%      589ms 11.85%  vtkQuad::New
         0     0%  8.03%      587ms 11.81%  vtkDemandDrivenPipeline::ProcessRequest
       4ms  0.08%  8.11%      586ms 11.79%  vtkQuad::vtkQuad
         0     0%  8.11%      584ms 11.75%  vtkStreamingDemandDrivenPipeline::ProcessRequest
         0     0%  8.11%      583ms 11.73%  vtkDemandDrivenPipeline::ExecuteData
         0     0%  8.11%      583ms 11.73%  vtkExecutive::CallAlgorithm
       1ms  0.02%  8.13%      582ms 11.71%  vtkXMLUnstructuredDataWriter::ProcessRequest
         0     0%  8.13%      581ms 11.69%  vtkCompositeDataPipeline::ExecuteData
       3ms  0.06%  8.19%      571ms 11.49%  vtkLine::New
       7ms  0.14%  8.33%      542ms 10.91%  vtkLine::vtkLine
         0     0%  8.33%      538ms 10.83%  vtkTriangle::New
       2ms  0.04%  8.37%      535ms 10.77%  vtkTriangle::vtkTriangle
         0     0%  8.37%      512ms 10.30%  vtkXMLUnstructuredDataWriter::WriteAPiece
         0     0%  8.37%      512ms 10.30%  vtkXMLUnstructuredGridWriter::WriteAppendedPieceData
       8ms  0.16%  8.53%      509ms 10.24%  std::__cxx11::collate::do_transform
     159ms  3.20% 11.73%      484ms  9.74%  __GI___libc_free
       4ms  0.08% 11.81%      481ms  9.68%  ___vsnprintf
       2ms  0.04% 11.85%      478ms  9.62%  __vsnprintf_internal (inline)
      61ms  1.23% 13.08%      466ms  9.38%  __printf_buffer
      20ms   0.4% 13.48%      451ms  9.08%  vtkPoints::SetDataType
       1ms  0.02% 13.50%      447ms  9.00%  vtkXMLWriter::WriteBinaryData
         0     0% 13.50%      443ms  8.92%  vtkXMLWriter::WriteBinaryDataInternal
         0     0% 13.50%      442ms  8.90%  vtkXMLWriter::WriteBinaryDataBlock
         0     0% 13.50%      439ms  8.83%  vtkXMLUnstructuredDataWriter::WriteAppendedPieceData
         0     0% 13.50%      382ms  7.69%  vtkPolygon::~vtkPolygon
       1ms  0.02% 13.52%      368ms  7.41%  __printf_fp_spec (inline)
      14ms  0.28% 13.81%      367ms  7.39%  __printf_fp_l_buffer
       1ms  0.02% 13.83%      364ms  7.33%  AbstractTetrahedralMeshWriter::WriteFilesUsingMesh
         0     0% 13.83%      360ms  7.24%  VtkMeshWriter::WriteFiles
     233ms  4.69% 18.51%      347ms  6.98%  _int_malloc
     160ms  3.22% 21.73%      333ms  6.70%  __printf_fp_buffer_1
         0     0% 21.73%      328ms  6.60%  vtkXMLWriter::WritePointsAppendedData
     208ms  4.19% 25.92%      324ms  6.52%  _int_free
      50ms  1.01% 26.93%      311ms  6.26%  vtkAOSDataArrayTemplate::vtkAOSDataArrayTemplate
       3ms  0.06% 26.99%      311ms  6.26%  vtkCell::~vtkCell
         0     0% 26.99%      308ms  6.20%  OnLatticeSimulation::UpdateCellLocationsAndTopology
       5ms   0.1% 27.09%      308ms  6.20%  PottsBasedCellPopulation::UpdateCellLocations
      40ms   0.8% 27.89%      296ms  5.96%  std::__new_allocator::allocate (inline)
         0     0% 27.89%      295ms  5.94%  std::allocator_traits::allocate (inline)
       7ms  0.14% 28.03%      268ms  5.39%  std::__new_allocator::deallocate (inline)
         0     0% 28.03%      268ms  5.39%  std::allocator_traits::deallocate (inline)
         0     0% 28.03%      249ms  5.01%  tbb::detail::r1::parallel_pipeline
         0     0% 28.03%      239ms  4.81%  vtkXMLWriter::WriteCompressionBlock
         0     0% 28.03%      237ms  4.77%  clone3
         0     0% 28.03%      237ms  4.77%  start_thread
         0     0% 28.03%      234ms  4.71%  tbb::detail::r1::reset
      96ms  1.93% 29.97%      233ms  4.69%  tbb::detail::r1::wait_bounded_queue_monitor
         0     0% 29.97%      225ms  4.53%  vtkDataCompressor::Compress
         0     0% 29.97%      224ms  4.51%  compress2
         0     0% 29.97%      224ms  4.51%  vtkZLibDataCompressor::CompressBuffer
      61ms  1.23% 31.19%      220ms  4.43%  crc32
         0     0% 31.19%      220ms  4.43%  deflate
       6ms  0.12% 31.31%      214ms  4.31%  vtkPoints::~vtkPoints
      10ms   0.2% 31.52%      211ms  4.25%  vtkBase64OutputStream::Write
      10ms   0.2% 31.72%      201ms  4.05%  vtkBase64OutputStream::EncodeTriplet
       5ms   0.1% 31.82%      197ms  3.96%  vtkFloatArray::New
       6ms  0.12% 31.94%      194ms  3.90%  std::_Rb_tree::~_Rb_tree (inline)
      68ms  1.37% 33.31%      192ms  3.86%  std::_Rb_tree::_M_erase
       2ms  0.04% 33.35%      184ms  3.70%  std::set::set (inline)
         0     0% 33.35%      182ms  3.66%  VertexMesh::~VertexMesh
      15ms   0.3% 33.65%      182ms  3.66%  std::_Rb_tree::_Rb_tree
      55ms  1.11% 34.76%      181ms  3.64%  std::ostream::write
       2ms  0.04% 34.80%      174ms  3.50%  vtkTriangle::~vtkTriangle
       1ms  0.02% 34.82%      173ms  3.48%  vtkQuad::~vtkQuad
         0     0% 34.82%      169ms  3.40%  std::_Rb_tree::_M_create_node (inline)
       2ms  0.04% 34.86%      169ms  3.40%  vtkFloatArray::vtkFloatArray
         0     0% 34.86%      165ms  3.32%  NodeLocationWriter::VisitAnyPopulation
       4ms  0.08% 34.94%      165ms  3.32%  NodesOnlyMesh::ConstructNodesWithoutMesh
       5ms   0.1% 35.04%      161ms  3.24%  vtkIdList::AllocateInternal
      98ms  1.97% 37.01%      159ms  3.20%  malloc_consolidate
         0     0% 37.01%      159ms  3.20%  std::_Rb_tree::_M_get_node (inline)
       1ms  0.02% 37.03%      159ms  3.20%  std::vector::~vector (inline)
       2ms  0.04% 37.07%      159ms  3.20%  vtkTypeFloat64Array::~vtkTypeFloat64Array
       1ms  0.02% 37.09%      158ms  3.18%  VertexMesh::VertexMesh
         0     0% 37.09%      158ms  3.18%  std::_Rb_tree::_Alloc_node::operator() (inline)
       3ms  0.06% 37.15%      155ms  3.12%  std::_Vector_base::_M_deallocate (inline)
      13ms  0.26% 37.41%      155ms  3.12%  std::vector::_M_default_append
         0     0% 37.41%      150ms  3.02%  vtkLine::GetParametricCenter
       1ms  0.02% 37.43%      149ms  3.00%  MutableElement::BuildEdges
         0     0% 37.43%      149ms  3.00%  VertexMesh::GenerateEdgesFromElements (inline)
     141ms  2.84% 40.27%      146ms  2.94%  [libz.so.1.3]
      58ms  1.17% 41.44%      146ms  2.94%  std::basic_filebuf::xsputn
       4ms  0.08% 41.52%      146ms  2.94%  vtkDataArray::CreateDataArray
       4ms  0.08% 41.60%      146ms  2.94%  vtkDoubleArray::vtkDoubleArray
       5ms   0.1% 41.70%      145ms  2.92%  AdhesionPottsUpdateRule::EvaluateHamiltonianContribution
       2ms  0.04% 41.74%      139ms  2.80%  vtkTypeFloat64Array::New
       1ms  0.02% 41.76%      137ms  2.76%  std::_Vector_base::_M_allocate (inline)
         0     0% 41.76%      137ms  2.76%  std::set::~set (inline)
         0     0% 41.76%      136ms  2.74%  EdgeHelper::~EdgeHelper (inline)
     135ms  2.72% 44.48%      135ms  2.72%  __GI_sched_yield
      17ms  0.34% 44.82%      134ms  2.70%  std::_Rb_tree::_M_copy (inline)
       2ms  0.04% 44.86%      131ms  2.64%  EdgeHelper::GetEdgeFromNodes
      37ms  0.74% 45.60%      130ms  2.62%  vtkObject::vtkObject
         0     0% 45.60%      121ms  2.44%  std::_Rb_tree::_M_drop_node (inline)
       1ms  0.02% 45.62%      120ms  2.41%  std::_Vector_base::~_Vector_base (inline)
       4ms  0.08% 45.70%      119ms  2.39%  vtkTypeFloat64Array::vtkTypeFloat64Array
         0     0% 45.70%      116ms  2.33%  std::_Rb_tree::_M_put_node (inline)
       8ms  0.16% 45.86%      115ms  2.31%  std::_Rb_tree::_M_clone_node (inline)
      47ms  0.95% 46.81%      114ms  2.29%  std::__ostream_insert
       2ms  0.04% 46.85%      114ms  2.29%  std::operator<< (inline)
       1ms  0.02% 46.87%      111ms  2.23%  CellPropertyCollection::GetPropertiesType (inline)
      59ms  1.19% 48.06%      111ms  2.23%  hack_digit
       6ms  0.12% 48.18%      110ms  2.21%  vtkFloatArray::~vtkFloatArray
       1ms  0.02% 48.20%      110ms  2.21%  vtkXMLWriter::WritePointDataAppendedData
     108ms  2.17% 50.37%      108ms  2.17%  __strcmp_avx2
       1ms  0.02% 50.39%      102ms  2.05%  vtkIdList::Allocate
      57ms  1.15% 51.54%       94ms  1.89%  vtkObjectBase::UnRegisterInternal
      42ms  0.85% 52.38%       93ms  1.87%  vtkTypeFloat64Array::PrintSelf
         0     0% 52.38%       91ms  1.83%  AbstractCellProperty::IsSubType (inline)
      20ms   0.4% 52.79%       91ms  1.83%  __dynamic_cast
      59ms  1.19% 53.97%       91ms  1.83%  std::basic_streambuf::xsputn
         0     0% 53.97%       90ms  1.81%  LegacyCellProliferativeTypesWriter::GetCellDataForVtkOutput
       3ms  0.06% 54.04%       88ms  1.77%  std::vector::push_back (inline)
      31ms  0.62% 54.66%       88ms  1.77%  vtkObject::Modified
      85ms  1.71% 56.37%       85ms  1.71%  unlink_chunk
         0     0% 56.37%       82ms  1.65%  Cell::HasCellProperty (inline)
       1ms  0.02% 56.39%       81ms  1.63%  CellPropertyCollection::HasProperty
       3ms  0.06% 56.45%       79ms  1.59%  _int_free_maybe_consolidate
       4ms  0.08% 56.53%       77ms  1.55%  std::map::operator[] (partial-inline)
         0     0% 56.53%       76ms  1.53%  std::_Rb_tree::_M_insert_unique
         0     0% 56.53%       76ms  1.53%  std::set::insert (inline)
       3ms  0.06% 56.59%       74ms  1.49%  vtkIdList::New
       2ms  0.04% 56.63%       72ms  1.45%  AbstractCellProperty::IsType (inline)
       1ms  0.02% 56.65%       71ms  1.43%  vtkXMLUnstructuredDataWriter::WriteCellsAppendedDataWorker
       5ms   0.1% 56.75%       68ms  1.37%  std::vector::_M_realloc_insert
       2ms  0.04% 56.79%       68ms  1.37%  vtkDoubleArray::~vtkDoubleArray
       8ms  0.16% 56.95%       67ms  1.35%  std::_Rb_tree::_M_insert_ (inline)
      11ms  0.22% 57.17%       67ms  1.35%  vtkAOSDataArrayTemplate::DataElementChanged
         0     0% 57.17%       63ms  1.27%  NodesOnlyMesh::SetUpBoxCollection
      10ms   0.2% 57.38%       63ms  1.27%  vtkDataArray::vtkDataArray
       2ms  0.04% 57.42%       60ms  1.21%  AbstractCellPopulation::GetCellUsingLocationIndex
         0     0% 57.42%       60ms  1.21%  Cell::GetCellProliferativeType
       5ms   0.1% 57.52%       60ms  1.21%  boost::numeric::ublas::c_vector::c_vector (inline)
      24ms  0.48% 58.00%       60ms  1.21%  std::_Rb_tree::_M_lower_bound (inline)
       1ms  0.02% 58.02%       59ms  1.19%  DifferentialAdhesionPottsUpdateRule::GetCellCellAdhesionEnergy
         0     0% 58.02%       59ms  1.19%  NodesOnlyMesh::~NodesOnlyMesh
         0     0% 58.02%       59ms  1.19%  PottsMesh::GetMooreNeighbouringNodeIndices
         0     0% 58.02%       58ms  1.17%  std::map::~map (inline)
      12ms  0.24% 58.26%       56ms  1.13%  AbstractCellProperty::IsSame
      55ms  1.11% 59.37%       55ms  1.11%  __memcpy_avx_unaligned_erms
         0     0% 59.37%       55ms  1.11%  tcache_get (inline)
      55ms  1.11% 60.47%       55ms  1.11%  tcache_get_n (inline)
         0     0% 60.47%       54ms  1.09%  boost::numeric::ublas::vector_assign (inline)
      12ms  0.24% 60.72%       54ms  1.09%  std::num_put::_M_insert_int
      54ms  1.09% 61.80%       54ms  1.09%  vtkTimeStamp::Modified
      21ms  0.42% 62.23%       51ms  1.03%  __cxxabiv1::__si_class_type_info::__do_dyncast
      51ms  1.03% 63.25%       51ms  1.03%  std::ostream::sentry::sentry
       4ms  0.08% 63.33%       49ms  0.99%  VertexMeshWriter::GetNextNode
      49ms  0.99% 64.32%       49ms  0.99%  [libvtkCommonCore-9.3.so.9.3]
      11ms  0.22% 64.54%       49ms  0.99%  vtkAbstractArray::vtkAbstractArray
         0     0% 64.54%       48ms  0.97%  std::make_unique (inline)
         0     0% 64.54%       47ms  0.95%  std::_Destroy (inline)
       1ms  0.02% 64.56%       47ms  0.95%  std::_Destroy_aux::__destroy (inline)
         0     0% 64.56%       47ms  0.95%  vtkDataArray::ComputeRange
      10ms   0.2% 64.76%       47ms  0.95%  vtkSOADataArrayTemplate::FillTypedComponent
       2ms  0.04% 64.80%       46ms  0.93%  VertexMesh::Clear
      46ms  0.93% 65.73%       46ms  0.93%  std::codecvt::do_always_noconv
         0     0% 65.73%       45ms  0.91%  std::_Rb_tree::lower_bound (inline)
         0     0% 65.73%       45ms  0.91%  std::map::lower_bound (inline)
      45ms  0.91% 66.63%       45ms  0.91%  vtkObject::~vtkObject
       1ms  0.02% 66.65%       44ms  0.89%  DistributedBoxCollection::IsOwned
       9ms  0.18% 66.83%       44ms  0.89%  std::type_info::operator== (inline)
       7ms  0.14% 66.98%       44ms  0.89%  vtkDataArray::~vtkDataArray
      23ms  0.46% 67.44%       43ms  0.87%  DistributedBoxCollection::CalculateContainingBox (inline)
       1ms  0.02% 67.46%       43ms  0.87%  vtk::detail::smp::vtkSMPToolsImplForTBB
         0     0% 67.46%       43ms  0.87%  vtkDoubleArray::New
         0     0% 67.46%       42ms  0.85%  DistributedBoxCollection::~DistributedBoxCollection
         0     0% 67.46%       42ms  0.85%  NodesOnlyMesh::ClearBoxCollection (inline)
      42ms  0.85% 68.30%       42ms  0.85%  __GI___writev
         0     0% 68.30%       42ms  0.85%  std::__basic_file::xsputn_2
       4ms  0.08% 68.38%       41ms  0.83%  tbb::detail::r1::cancel_group_execution
      29ms  0.58% 68.97%       40ms   0.8%  std::_Hashtable::clear
       2ms  0.04% 69.01%       39ms  0.78%  DistributedBoxCollection::SetupLocalBoxesHalfOnly
      39ms  0.78% 69.79%       39ms  0.78%  vtkObjectBase::~vtkObjectBase
       1ms  0.02% 69.81%       38ms  0.76%  std::basic_filebuf::_M_convert_to_external
         0     0% 69.81%       38ms  0.76%  std::basic_filebuf::overflow
       6ms  0.12% 69.93%       38ms  0.76%  vtkIdList::~vtkIdList
       1ms  0.02% 69.95%       37ms  0.74%  <unknown>
         0     0% 69.95%       37ms  0.74%  _dl_init
         0     0% 69.95%       37ms  0.74%  _dl_start_user
      14ms  0.28% 70.24%       37ms  0.74%  boost::numeric::ublas::indexing_vector_assign
         0     0% 70.24%       37ms  0.74%  call_init (inline)
         0     0% 70.24%       37ms  0.74%  std::__basic_file::xsputn
      36ms  0.72% 70.96%       36ms  0.72%  [libstdc++.so.6.0.33]
      35ms   0.7% 71.66%       36ms  0.72%  __GI___libc_write
       2ms  0.04% 71.70%       35ms   0.7%  vtkDataArrayPrivate::DoComputeVectorRange
         0     0% 71.70%       34ms  0.68%  CxxTest::RealWorldDescription::setUp
         0     0% 71.70%       34ms  0.68%  PMPI_Init_thread
         0     0% 71.70%       34ms  0.68%  PetscInitialize
         0     0% 71.70%       34ms  0.68%  PetscSetup::setUpWorld
         0     0% 71.70%       34ms  0.68%  PetscSetupUtils::CommonSetup
         0     0% 71.70%       34ms  0.68%  PetscSetupUtils::InitialisePetsc
         0     0% 71.70%       34ms  0.68%  ompi_mpi_init
      34ms  0.68% 72.39%       34ms  0.68%  vtkObjectBase::vtkObjectBase
       1ms  0.02% 72.41%       33ms  0.66%  Edge::Edge
       4ms  0.08% 72.49%       33ms  0.66%  boost::serialization::singleton::get_instance
         0     0% 72.49%       33ms  0.66%  std::_Rb_tree::_Rb_tree_impl::_Rb_tree_impl (inline)
      33ms  0.66% 73.15%       33ms  0.66%  std::_Rb_tree_header::_M_reset (inline)
         0     0% 73.15%       33ms  0.66%  std::_Rb_tree_header::_Rb_tree_header (inline)
       4ms  0.08% 73.23%       33ms  0.66%  vtkAOSDataArrayTemplate::InsertTuple
      25ms   0.5% 73.74%       33ms  0.66%  vtkObject::ObjectFinalize
         0     0% 73.74%       32ms  0.64%  Edge::SetNodes (inline)
      30ms   0.6% 74.34%       32ms  0.64%  __printf_buffer_write
       8ms  0.16% 74.50%       32ms  0.64%  vtkIdList::vtkIdList
      31ms  0.62% 75.13%       31ms  0.62%  std::_Rb_tree_increment
         0     0% 75.13%       30ms   0.6%  Cell::GetCellId
         0     0% 75.13%       30ms   0.6%  VtkMeshWriter::MakeVtkMesh
       1ms  0.02% 75.15%       29ms  0.58%  CellProliferativeTypesWriter::GetCellDataForVtkOutput
         0     0% 75.15%       29ms  0.58%  boost::serialization::detail::singleton_wrapper::singleton_wrapper (inline)
       2ms  0.04% 75.19%       29ms  0.58%  std::less::operator() (inline)
         0     0% 75.19%       28ms  0.56%  Cell::GetMutationState
         0     0% 75.19%       28ms  0.56%  CellIdWriter::GetCellDataForVtkOutput
      28ms  0.56% 75.75%       28ms  0.56%  Node::GetIndex
      28ms  0.56% 76.31%       28ms  0.56%  __mpn_divrem
         0     0% 76.31%       28ms  0.56%  std::_Rb_tree::_M_emplace_hint_unique
         0     0% 76.31%       27ms  0.54%  AbstractCellPopulation::AcceptCellWritersAcrossPopulation
       1ms  0.02% 76.33%       27ms  0.54%  Node::ConstructNodeAttributes (inline)
         0     0% 76.33%       27ms  0.54%  Node::SetRadius
      11ms  0.22% 76.55%       27ms  0.54%  _int_free_merge_chunk
       7ms  0.14% 76.70%       27ms  0.54%  std::__new_allocator::construct (inline)
         0     0% 76.70%       27ms  0.54%  std::allocator_traits::construct (inline)
         0     0% 76.70%       27ms  0.54%  std::basic_filebuf::open
         0     0% 76.70%       27ms  0.54%  std::default_delete::operator() (inline)
      27ms  0.54% 77.24%       27ms  0.54%  std::operator< (inline)
         0     0% 77.24%       27ms  0.54%  std::unique_ptr::~unique_ptr (inline)
       4ms  0.08% 77.32%       27ms  0.54%  vtk::detail::smp::vtkSMPToolsImpl::For
      25ms   0.5% 77.82%       27ms  0.54%  vtkDataArray::Modified
      26ms  0.52% 78.35%       27ms  0.54%  vtkObjectBase::Delete
      26ms  0.52% 78.87%       26ms  0.52%  __memset_avx2_unaligned_erms
      26ms  0.52% 79.39%       26ms  0.52%  boost::numeric::ublas::c_vector::operator()
       2ms  0.04% 79.43%       26ms  0.52%  vtkDataSet::GetCellTypes
         0     0% 79.43%       26ms  0.52%  vtkUnstructuredGrid::GetDistinctCellTypesArray
         0     0% 79.43%       25ms   0.5%  PottsBasedCellPopulation::AcceptCellWriter
       1ms  0.02% 79.45%       25ms   0.5%  PottsMesh::GetVonNeumannNeighbouringNodeIndices
      25ms   0.5% 79.96%       25ms   0.5%  std::_Rb_tree_insert_and_rebalance
