File: TestChasteBuildInfo
Type: cpu
Showing nodes accounting for 32ms, 100% of 32ms total
      flat  flat%   sum%        cum   cum%
         0     0%     0%       32ms   100%  CxxTest::ErrorFormatter::run (inline)
         0     0%     0%       32ms   100%  CxxTest::TestRunner::runAllTests (inline)
         0     0%     0%       32ms   100%  CxxTest::TestRunner::runWorld (inline)
         0     0%     0%       32ms   100%  __libc_start_call_main
         0     0%     0%       32ms   100%  __libc_start_main_impl
         0     0%     0%       32ms   100%  _start
         0     0%     0%       32ms   100%  main
         0     0%     0%       29ms 90.62%  CxxTest::RealWorldDescription::setUp
         0     0%     0%       29ms 90.62%  PMPI_Init_thread
         0     0%     0%       29ms 90.62%  PetscInitialize
         0     0%     0%       29ms 90.62%  PetscSetup::setUpWorld
         0     0%     0%       29ms 90.62%  PetscSetupUtils::CommonSetup
         0     0%     0%       29ms 90.62%  PetscSetupUtils::InitialisePetsc
         0     0%     0%       29ms 90.62%  ompi_mpi_init
         0     0%     0%       25ms 78.12%  <unknown>
         0     0%     0%       22ms 68.75%  orte_init
         0     0%     0%       14ms 43.75%  hwloc_topology_load
         0     0%     0%       13ms 40.62%  hwloc_linux_get_tid_last_cpu_location
         0     0%     0%       10ms 31.25%  mca_base_framework_open
         0     0%     0%        9ms 28.12%  __GI__dl_catch_exception
         0     0%     0%        9ms 28.12%  _dl_catch_error
         0     0%     0%        9ms 28.12%  _dlerror_run
         0     0%     0%        9ms 28.12%  mca_base_framework_components_register
         0     0%     0%        9ms 28.12%  mca_base_framework_register
         0     0%     0%        8ms 25.00%  opal_stackframe_output
         0     0%     0%        7ms 21.88%  ___dlopen
         0     0%     0%        7ms 21.88%  _dl_open
         0     0%     0%        7ms 21.88%  dl_open_worker
         0     0%     0%        7ms 21.88%  dl_open_worker_begin
         0     0%     0%        7ms 21.88%  dlopen_doit
         0     0%     0%        7ms 21.88%  dlopen_implementation (inline)
         0     0%     0%        6ms 18.75%  mca_base_component_find
         0     0%     0%        6ms 18.75%  mca_base_component_repository_open
         0     0%     0%        5ms 15.62%  XOpenDisplay
         0     0%     0%        5ms 15.62%  [hwloc_gl.so]
         0     0%     0%        5ms 15.62%  _XConnectXCB
         0     0%     0%        5ms 15.62%  opal_hwloc_base_get_topology
         0     0%     0%        5ms 15.62%  orte_ess_base_proc_binding
         0     0%     0%        5ms 15.62%  xcb_connect_to_display_with_auth_info
         0     0%     0%        4ms 12.50%  [libxcb.so.1.1.0]
       4ms 12.50% 12.50%        4ms 12.50%  __GI___libc_read
         0     0% 12.50%        4ms 12.50%  _dl_lookup_symbol_x
         0     0% 12.50%        4ms 12.50%  _dl_map_object
       3ms  9.38% 21.88%        4ms 12.50%  do_lookup_x
         0     0% 21.88%        3ms  9.38%  CxxTest::RealWorldDescription::tearDown
         0     0% 21.88%        3ms  9.38%  PetscFinalize
         0     0% 21.88%        3ms  9.38%  PetscSetup::tearDownWorld
         0     0% 21.88%        3ms  9.38%  PetscSetupUtils::CommonFinalize
         0     0% 21.88%        3ms  9.38%  __GI_getaddrinfo
         0     0% 21.88%        3ms  9.38%  _dl_open_relocate_one_object (inline)
         0     0% 21.88%        3ms  9.38%  _dl_relocate_object
         0     0% 21.88%        3ms  9.38%  elf_dynamic_do_Rela (inline)
         0     0% 21.88%        3ms  9.38%  elf_machine_rela (inline)
         0     0% 21.88%        3ms  9.38%  mca_base_component_var_register
         0     0% 21.88%        3ms  9.38%  mca_base_var_group_register
         0     0% 21.88%        3ms  9.38%  mca_base_var_register
         0     0% 21.88%        3ms  9.38%  ompi_mpi_finalize
         0     0% 21.88%        3ms  9.38%  resolve_map (inline)
         0     0% 21.88%        2ms  6.25%  __dlclose
       2ms  6.25% 28.12%        2ms  6.25%  __libc_connect
       2ms  6.25% 34.38%        2ms  6.25%  __libc_openat64
         0     0% 34.38%        2ms  6.25%  _dl_close
         0     0% 34.38%        2ms  6.25%  _dl_close_worker (inline)
         0     0% 34.38%        2ms  6.25%  _dl_map_object_deps
         0     0% 34.38%        2ms  6.25%  _dl_map_object_from_fd
         0     0% 34.38%        2ms  6.25%  hwloc_topology_export_xmlbuffer
         0     0% 34.38%        2ms  6.25%  mca_base_component_repository_release
         0     0% 34.38%        2ms  6.25%  mca_base_components_close
         0     0% 34.38%        2ms  6.25%  mca_base_framework_components_open
         0     0% 34.38%        2ms  6.25%  openaux
         0     0% 34.38%        1ms  3.12%  [hwloc_pci.so]
         0     0% 34.38%        1ms  3.12%  [libpciaccess.so.0.11.1]
         0     0% 34.38%        1ms  3.12%  _IO_fgets
         0     0% 34.38%        1ms  3.12%  _IO_new_fclose
         0     0% 34.38%        1ms  3.12%  _IO_new_file_close_it
         0     0% 34.38%        1ms  3.12%  _IO_new_file_underflow
         0     0% 34.38%        1ms  3.12%  __GI__Fork
         0     0% 34.38%        1ms  3.12%  __GI__IO_default_uflow
         0     0% 34.38%        1ms  3.12%  __GI__IO_getline_info
       1ms  3.12% 37.50%        1ms  3.12%  __GI___close_nocancel
         0     0% 37.50%        1ms  3.12%  __GI___futex_abstimed_wait_cancelable64
         0     0% 37.50%        1ms  3.12%  __GI___libc_free
         0     0% 37.50%        1ms  3.12%  __GI___libc_malloc
       1ms  3.12% 40.62%        1ms  3.12%  __GI___libc_write
       1ms  3.12% 43.75%        1ms  3.12%  __GI___open64_nocancel
         0     0% 43.75%        1ms  3.12%  __GI__nss_files_gethostbyname4_r
       1ms  3.12% 46.88%        1ms  3.12%  __GI_bind
       1ms  3.12% 50.00%        1ms  3.12%  __GI_getenv
       1ms  3.12% 53.12%        1ms  3.12%  __GI_munmap
       1ms  3.12% 56.25%        1ms  3.12%  __GI_socket
         0     0% 56.25%        1ms  3.12%  ___pthread_cond_wait
         0     0% 56.25%        1ms  3.12%  __check_pf
       1ms  3.12% 59.38%        1ms  3.12%  __cxa_finalize
         0     0% 59.38%        1ms  3.12%  __futex_abstimed_wait_common (inline)
       1ms  3.12% 62.50%        1ms  3.12%  __futex_abstimed_wait_common64 (inline)
       1ms  3.12% 65.62%        1ms  3.12%  __libc_calloc
         0     0% 65.62%        1ms  3.12%  __libc_fork
       1ms  3.12% 68.75%        1ms  3.12%  __libc_open64
       1ms  3.12% 71.88%        1ms  3.12%  __mmap64
         0     0% 71.88%        1ms  3.12%  __pthread_cond_wait_common (inline)
       1ms  3.12% 75.00%        1ms  3.12%  __strlen_avx2
       1ms  3.12% 78.12%        1ms  3.12%  __strncat_chk
         0     0% 78.12%        1ms  3.12%  _dl_call_fini
         0     0% 78.12%        1ms  3.12%  _dl_fixup
         0     0% 78.12%        1ms  3.12%  _dl_map_segments (inline)
         0     0% 78.12%        1ms  3.12%  _dl_runtime_resolve_xsavec
         0     0% 78.12%        1ms  3.12%  _dl_unmap
         0     0% 78.12%        1ms  3.12%  _dl_unmap_segments (inline)
         0     0% 78.12%        1ms  3.12%  _int_free
         0     0% 78.12%        1ms  3.12%  _int_free_maybe_consolidate
       1ms  3.12% 81.25%        1ms  3.12%  _int_malloc
       1ms  3.12% 84.38%        1ms  3.12%  arch_fork (inline)
         0     0% 84.38%        1ms  3.12%  bufferevent_socket_connect_hostname
       1ms  3.12% 87.50%        1ms  3.12%  check_match
       1ms  3.12% 90.62%        1ms  3.12%  elf_get_dynamic_info (inline)
         0     0% 90.62%        1ms  3.12%  event_active
         0     0% 90.62%        1ms  3.12%  event_callback_activate_nolock_
         0     0% 90.62%        1ms  3.12%  gaih_inet (inline)
         0     0% 90.62%        1ms  3.12%  get_nss_addresses (inline)
         0     0% 90.62%        1ms  3.12%  hwloc_alloc_setup_object
       1ms  3.12% 93.75%        1ms  3.12%  hwloc_backend_alloc
         0     0% 93.75%        1ms  3.12%  hwloc_backend_enable
         0     0% 93.75%        1ms  3.12%  malloc_consolidate
         0     0% 93.75%        1ms  3.12%  mca_base_framework_close
         0     0% 93.75%        1ms  3.12%  mca_base_pvar_finalize
         0     0% 93.75%        1ms  3.12%  mca_base_select
         0     0% 93.75%        1ms  3.12%  mca_base_var_finalize
         0     0% 93.75%        1ms  3.12%  mca_base_var_generate_full_name4
         0     0% 93.75%        1ms  3.12%  mca_mpool_base_tree_node_compare
         0     0% 93.75%        1ms  3.12%  mca_topo_base_dist_graph_neighbors_count
         0     0% 93.75%        1ms  3.12%  ompi_errhandler_finalize
         0     0% 93.75%        1ms  3.12%  opal_finalize_util
         0     0% 93.75%        1ms  3.12%  opal_hwloc_base_membind
         0     0% 93.75%        1ms  3.12%  opal_init
         0     0% 93.75%        1ms  3.12%  opal_timer_base_get_freq
         0     0% 93.75%        1ms  3.12%  open_verify
         0     0% 93.75%        1ms  3.12%  orte_errmgr_base_select
         0     0% 93.75%        1ms  3.12%  orte_finalize
         0     0% 93.75%        1ms  3.12%  pci_get_strings
       1ms  3.12% 96.88%        1ms  3.12%  strcmp
         0     0% 96.88%        1ms  3.12%  udev_device_new_from_devnum
         0     0% 96.88%        1ms  3.12%  udev_device_new_from_subsystem_sysname
         0     0% 96.88%        1ms  3.12%  udev_enumerate_scan_devices
         0     0% 96.88%        1ms  3.12%  udev_set_log_priority
       1ms  3.12%   100%        1ms  3.12%  unlink_chunk
