File: TestConvergenceEfficiency
Type: cpu
Showing nodes accounting for 112205ms, 91.69% of 122379ms total
Dropped 1122 nodes (cum <= 611.89ms)
      flat  flat%   sum%        cum   cum%
         0     0%     0%   122367ms   100%  __libc_start_call_main
         0     0%     0%   122367ms   100%  __libc_start_main_impl
         0     0%     0%   122367ms   100%  _start
         0     0%     0%   122364ms   100%  CxxTest::ErrorFormatter::run (inline)
         0     0%     0%   122364ms   100%  CxxTest::TestRunner::runAllTests (inline)
         0     0%     0%   122364ms   100%  CxxTest::TestRunner::runWorld (inline)
         0     0%     0%   122364ms   100%  main
         0     0%     0%   122326ms   100%  AbstractConvergenceTester::Converge
         0     0%     0%   122326ms   100%  CxxTest::RealTestDescription::run
         0     0%     0%   122326ms   100%  CxxTest::TestRunner::runSuite (inline)
         0     0%     0%   122326ms   100%  CxxTest::TestRunner::runTest (inline)
         0     0%     0%   122326ms   100%  TestConvergenceEfficiency::Test3DSpace10Efficiency (inline)
         0     0%     0%   122326ms   100%  TestDescription_TestConvergenceEfficiency_Test3DSpace10Efficiency::runTest (inline)
       5ms 0.0041% 0.0041%   121045ms 98.91%  AbstractCardiacProblem::Solve
      15ms 0.012% 0.016%   120178ms 98.20%  AbstractDynamicLinearPdeSolver::Solve
       5ms 0.0041%  0.02%    68177ms 55.71%  LinearSystem::Solve
       4ms 0.0033% 0.024%    67614ms 55.25%  KSPSolve
      14ms 0.011% 0.035%    67613ms 55.25%  KSPSolve_Private
      10ms 0.0082% 0.043%    67158ms 54.88%  KSPSolve_SYMMLQ
     215ms  0.18%  0.22%    42821ms 34.99%  AbstractCardiacTissue::SolveCellSystems
       2ms 0.0016%  0.22%    37220ms 30.41%  PCApply
       2ms 0.0016%  0.22%    37214ms 30.41%  PCApply_BJacobi_Singleblock
       1ms 0.00082%  0.22%    34341ms 28.06%  KSPSolve_PREONLY (partial-inline)
       5ms 0.0041%  0.23%    33160ms 27.10%  PCApply_ICC
       9ms 0.0074%  0.23%    33155ms 27.09%  MatSolve
   32668ms 26.69% 26.93%    33146ms 27.08%  MatSolve_SeqSBAIJ_1_NaturalOrdering (partial-inline)
    1582ms  1.29% 28.22%    32943ms 26.92%  AbstractBackwardEulerCardiacCell::ComputeExceptVoltage
       4ms 0.0033% 28.22%    32268ms 26.37%  KSP_PCApply.lto_priv.18
    6910ms  5.65% 33.87%    28246ms 23.08%  CellLuoRudy1991FromCellMLBackwardEulerOpt::ComputeOneStepExceptVoltage
      19ms 0.016% 33.89%    23333ms 19.07%  MatMult
     284ms  0.23% 34.12%    23314ms 19.05%  MatMult_SeqAIJ (partial-inline)
   22828ms 18.65% 52.77%    23311ms 19.05%  MatMult_SeqAIJ_Inode (inline)
    1893ms  1.55% 54.32%    14713ms 12.02%  CardiacNewtonSolver::Solve
     298ms  0.24% 54.56%     9008ms  7.36%  AbstractCardiacTissue::UpdateCaches (inline)
    4585ms  3.75% 58.31%     8770ms  7.17%  CellLuoRudy1991FromCellMLBackwardEulerOpt::ComputeResidual
    2013ms  1.64% 59.95%     8484ms  6.93%  CellLuoRudy1991FromCellMLBackwardEulerOpt::GetIIonic
    1049ms  0.86% 60.81%     8081ms  6.60%  BidomainSolver::SetupLinearSystem
    1161ms  0.95% 61.76%     7238ms  5.91%  CellLuoRudy1991FromCellMLBackwardEulerOpt_LookupTables::IndexTable0 (inline)
       1ms 0.00082% 61.76%     7069ms  5.78%  KSP_PCApply (partial-inline)
       9ms 0.0074% 61.77%     6444ms  5.27%  KSPConvergedDefault
    5826ms  4.76% 66.53%     5826ms  4.76%  CellLuoRudy1991FromCellMLBackwardEulerOpt_LookupTables::_lookup_0_row (inline)
    3948ms  3.23% 69.75%     3998ms  3.27%  __ieee754_log_fma
         0     0% 69.75%     3638ms  2.97%  boost::numeric::ublas::norm_inf (inline)
    2443ms  2.00% 71.75%     3638ms  2.97%  boost::numeric::ublas::vector_norm_inf::apply (inline)
         0     0% 71.75%     3638ms  2.97%  boost::numeric::ublas::vector_scalar_unary::evaluate (inline)
         0     0% 71.75%     3638ms  2.97%  boost::numeric::ublas::vector_scalar_unary::operator double (inline)
       2ms 0.0016% 71.75%     3545ms  2.90%  MatNullSpaceRemove
    3406ms  2.78% 74.54%     3406ms  2.78%  __memcpy_avx_unaligned_erms
         0     0% 74.54%     3368ms  2.75%  PetscMemcpy (inline)
    2973ms  2.43% 76.97%     2973ms  2.43%  ddot_
    1780ms  1.45% 78.42%     2961ms  2.42%  CellLuoRudy1991FromCellMLBackwardEulerOpt::VerifyStateVariables
      42ms 0.034% 78.45%     2959ms  2.42%  std::pow (inline)
      21ms 0.017% 78.47%     2926ms  2.39%  VecCopy
     388ms  0.32% 78.79%     2910ms  2.38%  __pow
       3ms 0.0025% 78.79%     2903ms  2.37%  VecCopy_Seq (partial-inline)
      18ms 0.015% 78.81%     2858ms  2.34%  VecAXPY
       6ms 0.0049% 78.81%     2840ms  2.32%  VecAXPY_Seq
    2822ms  2.31% 81.12%     2822ms  2.31%  daxpy_
     316ms  0.26% 81.37%     2500ms  2.04%  __ieee754_pow_fma
       5ms 0.0041% 81.38%     2410ms  1.97%  VecDot
         0     0% 81.38%     2405ms  1.97%  VecDot_Seq
       3ms 0.0025% 81.38%     2405ms  1.97%  VecXDot_Seq_Private.constprop.0
       3ms 0.0025% 81.38%     2119ms  1.73%  AbstractFeVolumeIntegralAssembler::DoAssemble
       3ms 0.0025% 81.39%     2044ms  1.67%  VecMDot
      11ms 0.009% 81.39%     2041ms  1.67%  VecMXDot_Private
    2023ms  1.65% 83.05%     2027ms  1.66%  VecMDot_Seq
      25ms  0.02% 83.07%     1762ms  1.44%  AbstractFeVolumeIntegralAssembler::AssembleOnElement
    1529ms  1.25% 84.32%     1529ms  1.25%  CellLuoRudy1991FromCellMLBackwardEulerOpt_LookupTables::CheckIndex0 (inline)
    1471ms  1.20% 85.52%     1527ms  1.25%  exp_inline (inline)
      13ms 0.011% 85.53%     1499ms  1.22%  VecMAXPY
    1476ms  1.21% 86.74%     1486ms  1.21%  VecMAXPY_Seq
         0     0% 86.74%     1447ms  1.18%  AbstractFeAssemblerInterface::AssembleMatrix (inline)
    1354ms  1.11% 87.84%     1354ms  1.11%  __memset_avx2_unaligned_erms
         0     0% 87.84%     1342ms  1.10%  PetscMemzero (inline)
       4ms 0.0033% 87.85%     1136ms  0.93%  VecDuplicate
       8ms 0.0065% 87.85%     1134ms  0.93%  boost::numeric::ublas::matrix_assign (inline)
     203ms  0.17% 88.02%     1120ms  0.92%  boost::numeric::ublas::indexing_matrix_assign
         0     0% 88.02%     1115ms  0.91%  AbstractTetrahedralMesh::ConstructRegularSlabMesh
         0     0% 88.02%     1115ms  0.91%  CuboidMeshConstructor::Construct
       2ms 0.0016% 88.02%     1115ms  0.91%  DistributedTetrahedralMesh::ConstructCuboid
         0     0% 88.02%     1107ms   0.9%  boost::numeric::ublas::scalar_traits::norm_inf (inline)
         0     0% 88.02%     1107ms   0.9%  boost::numeric::ublas::scalar_traits::type_abs (inline)
         0     0% 88.02%     1107ms   0.9%  boost_numeric_ublas_abs (inline)
    1107ms   0.9% 88.92%     1107ms   0.9%  std::abs (inline)
     772ms  0.63% 89.56%     1031ms  0.84%  CellLuoRudy1991FromCellMLBackwardEulerOpt_LookupTables::Instance
       1ms 0.00082% 89.56%     1005ms  0.82%  Element::Element
       4ms 0.0033% 89.56%      966ms  0.79%  AbstractTetrahedralElement::CalculateJacobian
       5ms 0.0041% 89.56%      942ms  0.77%  PetscMallocA
       6ms 0.0049% 89.57%      937ms  0.77%  PetscMallocAlign (partial-inline)
         0     0% 89.57%      925ms  0.76%  AbstractTetrahedralElement::AbstractTetrahedralElement
      10ms 0.0082% 89.58%      906ms  0.74%  VecScale
       1ms 0.00082% 89.58%      896ms  0.73%  VecScale_Seq
     893ms  0.73% 90.31%      893ms  0.73%  dscal_
       6ms 0.0049% 90.31%      886ms  0.72%  BidomainAssembler::ComputeMatrixTerm
      11ms 0.009% 90.32%      876ms  0.72%  boost::numeric::ublas::c_matrix::c_matrix (inline)
     846ms  0.69% 91.01%      846ms  0.69%  [libchaste_heart.so]
       3ms 0.0025% 91.01%      835ms  0.68%  VecNorm
       1ms 0.00082% 91.02%      826ms  0.67%  VecNorm_Seq
       2ms 0.0016% 91.02%      803ms  0.66%  BidomainProblem::WriteOneStep
     198ms  0.16% 91.18%      738ms   0.6%  AbstractBidomainSolver::CheckCompatibilityCondition
         0     0% 91.18%      738ms   0.6%  AbstractBidomainSolver::FinaliseLinearSystem
       2ms 0.0016% 91.18%      710ms  0.58%  VecDuplicate_Seq
         0     0% 91.18%      672ms  0.55%  AbstractFeAssemblerInterface::Assemble (inline)
       5ms 0.0041% 91.18%      616ms   0.5%  VecSetType
     614ms   0.5% 91.69%      614ms   0.5%  log_inline (inline)
