File: TestRepresentative3dNodeBasedSimulation
Type: cpu
Showing nodes accounting for 21666ms, 88.12% of 24586ms total
Dropped 793 nodes (cum <= 122.93ms)
      flat  flat%   sum%        cum   cum%
         0     0%     0%    24433ms 99.38%  __libc_start_call_main
         0     0%     0%    24433ms 99.38%  __libc_start_main_impl
         0     0%     0%    24433ms 99.38%  _start
         0     0%     0%    24418ms 99.32%  CxxTest::ErrorFormatter::run (inline)
         0     0%     0%    24418ms 99.32%  CxxTest::TestRunner::runAllTests (inline)
         0     0%     0%    24418ms 99.32%  CxxTest::TestRunner::runWorld (inline)
         0     0%     0%    24418ms 99.32%  main
         0     0%     0%    24378ms 99.15%  CxxTest::TestRunner::runSuite (inline)
         0     0%     0%    24378ms 99.15%  CxxTest::TestRunner::runTest (inline)
         0     0%     0%    24378ms 99.15%  Test3dTissueRepresentativeSimulation::Test3dNodeBasedInBoxWithSloughing
         0     0%     0%    24370ms 99.12%  AbstractCellBasedSimulation::Solve
       2ms 0.0081% 0.0081%    13636ms 55.46%  OffLatticeSimulation::UpdateCellLocationsAndTopology
         0     0% 0.0081%     9472ms 38.53%  AbstractCellBasedSimulation::UpdateCellPopulation
       6ms 0.024% 0.033%     8727ms 35.50%  ForwardEulerNumericalMethod::UpdateAllNodePositions
       7ms 0.028% 0.061%     8540ms 34.74%  AbstractNumericalMethod::ComputeForcesIncludingDamping
       2ms 0.0081% 0.069%     8342ms 33.93%  NodeBasedCellPopulation::Update
    1113ms  4.53%  4.60%     7690ms 31.28%  RepulsionForce::AddForceContribution (partial-inline)
       8ms 0.033%  4.63%     6095ms 24.79%  DistributedBoxCollection::CalculateInteriorNodePairs
    2119ms  8.62% 13.25%     5019ms 20.41%  std::_Rb_tree::_M_lower_bound (inline)
      20ms 0.081% 13.33%     4657ms 18.94%  NodeAttributes::RemoveDuplicateNeighbours
         0     0% 13.33%     4572ms 18.60%  OffLatticeSimulation::ApplyBoundaries
       6ms 0.024% 13.35%     4313ms 17.54%  std::__sort (inline)
         0     0% 13.35%     4313ms 17.54%  std::sort (inline)
     208ms  0.85% 14.20%     4090ms 16.64%  GeneralisedLinearSpringForce::CalculateForceBetweenNodes (partial-inline)
       4ms 0.016% 14.22%     3474ms 14.13%  AbstractCellPopulation::Iterator::operator++ (inline)
     169ms  0.69% 14.90%     3441ms 14.00%  AbstractCellPopulation::Iterator::IsRealCell (inline)
      91ms  0.37% 15.27%     3422ms 13.92%  AbstractCentreBasedCellPopulation::GetNodeCorrespondingToCell (inline)
     249ms  1.01% 16.29%     3246ms 13.20%  std::_Rb_tree::find (inline)
         0     0% 16.29%     3245ms 13.20%  std::map::find (inline)
      23ms 0.094% 16.38%     2939ms 11.95%  AbstractCentreBasedCellPopulation::IsCellAssociatedWithADeletedLocation
    2866ms 11.66% 28.04%     2866ms 11.66%  std::_Rb_tree::_S_right (inline)
     239ms  0.97% 29.01%     2545ms 10.35%  std::map::operator[] (partial-inline)
     208ms  0.85% 29.85%     2541ms 10.34%  std::__introsort_loop
      40ms  0.16% 30.02%     2412ms  9.81%  PlaneBoundaryCondition::ImposeBoundaryCondition
     154ms  0.63% 30.64%     2323ms  9.45%  AbstractMesh::GetNode
      35ms  0.14% 30.79%     2293ms  9.33%  NodesOnlyMesh::GetNodeOrHaloNode
      42ms  0.17% 30.96%     2291ms  9.32%  AbstractCellPopulation::GetLocationIndexUsingCell
         0     0% 30.96%     2233ms  9.08%  std::__unguarded_partition_pivot (inline)
     152ms  0.62% 31.57%     2223ms  9.04%  DistributedBoxCollection::AddPairsFromBox
      76ms  0.31% 31.88%     2171ms  8.83%  NodesOnlyMesh::SolveNodeMapping
      15ms 0.061% 31.95%     2160ms  8.79%  PlaneBoundaryCondition::VerifyBoundaryCondition
         0     0% 31.95%     2040ms  8.30%  std::_Rb_tree::lower_bound (inline)
         0     0% 31.95%     2040ms  8.30%  std::map::lower_bound (inline)
     997ms  4.06% 36.00%     1945ms  7.91%  std::__unguarded_partition (inline)
       2ms 0.0081% 36.01%     1763ms  7.17%  std::__final_insertion_sort (inline)
      23ms 0.094% 36.10%     1684ms  6.85%  NodeBasedCellPopulation::GetCellUsingLocationIndex (partial-inline)
      28ms  0.11% 36.22%     1655ms  6.73%  AbstractCellPopulation::GetCellUsingLocationIndex
      90ms  0.37% 36.58%     1562ms  6.35%  std::__unguarded_insertion_sort (inline)
     534ms  2.17% 38.75%     1516ms  6.17%  std::__unguarded_linear_insert (inline)
    1441ms  5.86% 44.61%     1441ms  5.86%  __gnu_cxx::__normal_iterator::operator-- (inline)
      41ms  0.17% 44.78%     1334ms  5.43%  boost::numeric::ublas::c_vector::c_vector (partial-inline)
       3ms 0.012% 44.79%     1246ms  5.07%  DistributedBoxCollection::CalculateBoundaryNodePairs
      54ms  0.22% 45.01%     1212ms  4.93%  boost::numeric::ublas::vector_assign (inline)
         0     0% 45.01%     1199ms  4.88%  NodeBasedCellPopulation::UpdateCellProcessLocation
     299ms  1.22% 46.23%     1062ms  4.32%  boost::numeric::ublas::indexing_vector_assign
     346ms  1.41% 47.64%     1039ms  4.23%  __dynamic_cast
      38ms  0.15% 47.79%      866ms  3.52%  std::_Rb_tree_const_iterator::operator++ (inline)
       2ms 0.0081% 47.80%      832ms  3.38%  CellPropertyCollection::GetPropertiesType (inline)
     826ms  3.36% 51.16%      826ms  3.36%  std::_Rb_tree_increment
     367ms  1.49% 52.65%      823ms  3.35%  DistributedBoxCollection::CalculateContainingBox (partial-inline)
     168ms  0.68% 53.34%      798ms  3.25%  AbstractMesh::GetVectorFromAtoB
      21ms 0.085% 53.42%      790ms  3.21%  AbstractCentreBasedCellPopulation::GetLocationOfCellCentre
         0     0% 53.42%      768ms  3.12%  AbstractCellPopulation::WriteResultsToFiles
       2ms 0.0081% 53.43%      766ms  3.12%  AbstractCentreBasedCellPopulation::GetDampingConstant
         0     0% 53.43%      752ms  3.06%  boost::numeric::ublas::vector_scalar_unary::evaluate (inline)
         0     0% 53.43%      719ms  2.92%  boost::numeric::ublas::norm_2 (inline)
     557ms  2.27% 55.69%      719ms  2.92%  boost::numeric::ublas::vector_norm_2::apply (inline)
         0     0% 55.69%      719ms  2.92%  boost::numeric::ublas::vector_scalar_unary::operator double (inline)
     715ms  2.91% 58.60%      715ms  2.91%  boost::numeric::ublas::c_vector::operator()
         0     0% 58.60%      682ms  2.77%  AbstractCellBasedSimulation::DoCellBirth
     180ms  0.73% 59.33%      679ms  2.76%  NodeAttributes::AddNeighbour
       5ms  0.02% 59.35%      664ms  2.70%  boost::numeric::ublas::c_vector::operator= (inline)
      31ms  0.13% 59.48%      646ms  2.63%  std::__copy_move::__copy_m (inline)
         0     0% 59.48%      646ms  2.63%  std::__copy_move_a (inline)
         0     0% 59.48%      646ms  2.63%  std::__copy_move_a1 (inline)
         0     0% 59.48%      646ms  2.63%  std::__copy_move_a2 (inline)
         0     0% 59.48%      646ms  2.63%  std::copy (inline)
     635ms  2.58% 62.06%      635ms  2.58%  __memcpy_avx_unaligned_erms
     278ms  1.13% 63.19%      598ms  2.43%  __cxxabiv1::__si_class_type_info::__do_dyncast
     497ms  2.02% 65.22%      596ms  2.42%  std::vector::push_back (inline)
       2ms 0.0081% 65.22%      585ms  2.38%  Cell::GetMutationState
      96ms  0.39% 65.61%      562ms  2.29%  std::__new_allocator::allocate (inline)
      13ms 0.053% 65.67%      553ms  2.25%  std::_Rb_tree::_Rb_tree (partial-inline)
         0     0% 65.67%      537ms  2.18%  std::allocator_traits::allocate (inline)
      57ms  0.23% 65.90%      533ms  2.17%  std::_Rb_tree::_M_copy (inline)
      37ms  0.15% 66.05%      523ms  2.13%  boost::detail::shared_count::~shared_count (inline)
         0     0% 66.05%      523ms  2.13%  boost::shared_ptr::~shared_ptr (inline)
     518ms  2.11% 68.16%      518ms  2.11%  boost::numeric::ublas::same_impl_ex
         0     0% 68.16%      504ms  2.05%  std::_Rb_tree::_M_create_node (inline)
       5ms  0.02% 68.18%      502ms  2.04%  AbstractCellProperty::IsSubType (inline)
       3ms 0.012% 68.19%      493ms  2.01%  NodeBasedCellPopulation::WriteVtkResultsToFile
     466ms  1.90% 70.08%      478ms  1.94%  boost::detail::sp_counted_base::release
     183ms  0.74% 70.83%      475ms  1.93%  std::_Rb_tree::_M_clone_node (inline)
      22ms 0.089% 70.92%      461ms  1.88%  operator new
     457ms  1.86% 72.78%      457ms  1.86%  __strcmp_avx2
     106ms  0.43% 73.21%      451ms  1.83%  Node::AddNeighbour
       3ms 0.012% 73.22%      451ms  1.83%  std::set::set (inline)
         0     0% 73.22%      447ms  1.82%  AbstractCellBasedSimulation::DoCellRemoval (inline)
     149ms  0.61% 73.83%      440ms  1.79%  std::_Rb_tree::_M_erase
         0     0% 73.83%      439ms  1.79%  std::_Rb_tree::_M_get_node (inline)
     101ms  0.41% 74.24%      432ms  1.76%  __GI___libc_malloc
       3ms 0.012% 74.25%      428ms  1.74%  PlaneBasedCellKiller::CheckAndLabelCellsForApoptosisOrDeath
     125ms  0.51% 74.76%      382ms  1.55%  Node::GetRadius
     382ms  1.55% 76.31%      382ms  1.55%  __gnu_cxx::__ops::_Iter_less_iter::operator() (inline)
         0     0% 76.31%      382ms  1.55%  boost::numeric::ublas::c_vector::assign (inline)
     370ms  1.50% 77.82%      370ms  1.50%  Node::ConstructNodeAttributes (inline)
      49ms   0.2% 78.02%      356ms  1.45%  std::_Rb_tree::~_Rb_tree (inline)
         0     0% 78.02%      344ms  1.40%  std::_Rb_tree::_Alloc_node::operator() (inline)
      20ms 0.081% 78.10%      327ms  1.33%  boost::numeric::ublas::vector_binary::size (inline)
       1ms 0.0041% 78.10%      316ms  1.29%  NodeBasedCellPopulation::UpdateMapsAfterRemesh
         0     0% 78.10%      307ms  1.25%  NodesOnlyMesh::ReMesh
         0     0% 78.10%      305ms  1.24%  boost::numeric::ublas::inner_prod (inline)
      19ms 0.077% 78.18%      305ms  1.24%  boost::numeric::ublas::vector_scalar_binary::evaluate
         0     0% 78.18%      305ms  1.24%  boost::numeric::ublas::vector_scalar_binary::operator double (inline)
     301ms  1.22% 79.40%      301ms  1.22%  std::__adjacent_find (inline)
         0     0% 79.40%      301ms  1.22%  std::__unique (inline)
         0     0% 79.40%      301ms  1.22%  std::unique (inline)
       5ms  0.02% 79.42%      293ms  1.19%  NodesOnlyMesh::UpdateNodeIndices
         0     0% 79.42%      286ms  1.16%  Cell::HasCellProperty (inline)
       3ms 0.012% 79.44%      286ms  1.16%  CellPropertyCollection::HasProperty
         0     0% 79.44%      283ms  1.15%  NodesOnlyMesh::UpdateBoxCollection
     113ms  0.46% 79.90%      283ms  1.15%  std::__move_median_to_first (inline)
       1ms 0.0041% 79.90%      279ms  1.13%  NodesOnlyMesh::CalculateNodesOutsideLocalDomain
         0     0% 79.90%      279ms  1.13%  std::_Rb_tree::_M_drop_node (inline)
     149ms  0.61% 80.51%      272ms  1.11%  _int_malloc
       6ms 0.024% 80.53%      271ms  1.10%  Cell::ReadyToDivide
     266ms  1.08% 81.61%      266ms  1.08%  __gnu_cxx::__normal_iterator::operator++ (inline)
       3ms 0.012% 81.62%      266ms  1.08%  std::_Rb_tree::_M_emplace_hint_unique
       4ms 0.016% 81.64%      265ms  1.08%  DistributedBoxCollection::GetProcessOwningNode
     263ms  1.07% 82.71%      263ms  1.07%  Node::CheckForNodeAttributes
         0     0% 82.71%      254ms  1.03%  std::set::~set (inline)
      95ms  0.39% 83.10%      235ms  0.96%  boost::numeric::ublas::vector_inner_prod::apply (inline)
         0     0% 83.10%      232ms  0.94%  AbstractTetrahedralMeshWriter::WriteFilesUsingMesh
         0     0% 83.10%      231ms  0.94%  VtkMeshWriter::WriteFiles
       1ms 0.0041% 83.10%      229ms  0.93%  NodesOnlyMesh::AddNodesToBoxes
         0     0% 83.10%      228ms  0.93%  NodesOnlyMesh::ResizeBoxCollection
      11ms 0.045% 83.14%      227ms  0.92%  NodesOnlyMesh::IsANodeCloseToDomainBoundary
       3ms 0.012% 83.16%      226ms  0.92%  std::__new_allocator::deallocate (inline)
     212ms  0.86% 84.02%      212ms  0.86%  [libchaste_cell_based.so]
      88ms  0.36% 84.38%      208ms  0.85%  __GI___libc_free
     208ms  0.85% 85.22%      208ms  0.85%  boost::shared_ptr::operator-> (inline)
      98ms   0.4% 85.62%      208ms  0.85%  boost::shared_ptr::shared_ptr (inline)
         0     0% 85.62%      208ms  0.85%  std::allocator_traits::deallocate (inline)
         0     0% 85.62%      206ms  0.84%  vtkDemandDrivenPipeline::ProcessRequest
         0     0% 85.62%      206ms  0.84%  vtkStreamingDemandDrivenPipeline::ProcessRequest
         0     0% 85.62%      206ms  0.84%  vtkStreamingDemandDrivenPipeline::Update
         0     0% 85.62%      206ms  0.84%  vtkXMLWriterBase::Write
         0     0% 85.62%      205ms  0.83%  std::_Rb_tree::_M_put_node (inline)
         0     0% 85.62%      205ms  0.83%  vtkCompositeDataPipeline::ExecuteData
         0     0% 85.62%      205ms  0.83%  vtkDemandDrivenPipeline::ExecuteData
         0     0% 85.62%      205ms  0.83%  vtkExecutive::CallAlgorithm
         0     0% 85.62%      205ms  0.83%  vtkXMLUnstructuredDataWriter::ProcessRequest
      16ms 0.065% 85.69%      199ms  0.81%  std::__insertion_sort (inline)
         0     0% 85.69%      183ms  0.74%  Cell::GetCellId
       6ms 0.024% 85.71%      182ms  0.74%  AbstractCellProperty::IsType (inline)
     179ms  0.73% 86.44%      179ms  0.73%  Node::GetIndex
         0     0% 86.44%      179ms  0.73%  vtkXMLUnstructuredDataWriter::WriteAPiece
         0     0% 86.44%      179ms  0.73%  vtkXMLUnstructuredGridWriter::WriteAppendedPieceData
         0     0% 86.44%      176ms  0.72%  vtkXMLUnstructuredDataWriter::WriteAppendedPieceData
       3ms 0.012% 86.45%      160ms  0.65%  DistributedBoxCollection::GetIsPeriodicAllDims
         0     0% 86.45%      160ms  0.65%  std::_Rb_tree::_Auto_node::_Auto_node (inline)
         0     0% 86.45%      159ms  0.65%  AbstractCentreBasedCellPopulation::AcceptCellWritersAcrossPopulation
      61ms  0.25% 86.70%      150ms  0.61%  AbstractCellCycleModel::GetAge
         0     0% 86.70%      149ms  0.61%  boost::numeric::ublas::scalar_traits::type_sqrt (inline)
         0     0% 86.70%      149ms  0.61%  std::_Rb_tree::clear (inline)
         0     0% 86.70%      145ms  0.59%  vtkXMLWriter::WriteBinaryData
         0     0% 86.70%      139ms  0.57%  vtkXMLWriter::WriteBinaryDataInternal
      19ms 0.077% 86.78%      138ms  0.56%  boost::numeric::ublas::vector_reference::operator() (inline)
         0     0% 86.78%      138ms  0.56%  vtkXMLWriter::WriteBinaryDataBlock
         0     0% 86.78%      138ms  0.56%  vtkXMLWriter::WriteCompressionBlock
     136ms  0.55% 87.33%      136ms  0.55%  Node::IsDeleted
       4ms 0.016% 87.35%      134ms  0.55%  boost::numeric::ublas::c_vector::operator[] (inline)
      61ms  0.25% 87.59%      132ms  0.54%  AbstractCellProperty::IsSame
     129ms  0.52% 88.12%      129ms  0.52%  [libchaste_mesh.so]
         0     0% 88.12%      128ms  0.52%  vtkXMLWriter::WritePointsAppendedData
       1ms 0.0041% 88.12%      125ms  0.51%  AbstractCentreBasedCellPopulation::CreateCellPair
