File: TestMonodomainSlabLong
Type: cpu
Showing nodes accounting for 12726ms, 86.27% of 14751ms total
Dropped 717 nodes (cum <= 73.75ms)
      flat  flat%   sum%        cum   cum%
         0     0%     0%    14743ms 99.95%  __libc_start_call_main
         0     0%     0%    14743ms 99.95%  __libc_start_main_impl
         0     0%     0%    14743ms 99.95%  _start
         0     0%     0%    14740ms 99.93%  CxxTest::ErrorFormatter::run (inline)
         0     0%     0%    14740ms 99.93%  CxxTest::TestRunner::runAllTests (inline)
         0     0%     0%    14740ms 99.93%  CxxTest::TestRunner::runWorld (inline)
         0     0%     0%    14740ms 99.93%  main
         0     0%     0%    14701ms 99.66%  CxxTest::TestRunner::runSuite (inline)
         0     0%     0%    14701ms 99.66%  CxxTest::TestRunner::runTest (inline)
         0     0%     0%    14701ms 99.66%  TestMonodomainSlabLong::TestMonodomainSlabLongWithCornerNodesStimulated
         0     0%     0%    14679ms 99.51%  AbstractCardiacProblem::Solve
       1ms 0.0068% 0.0068%    11292ms 76.55%  AbstractDynamicLinearPdeSolver::Solve
      39ms  0.26%  0.27%     8990ms 60.95%  AbstractCardiacTissue::SolveCellSystems
     134ms  0.91%  1.18%     5574ms 37.79%  AbstractCardiacCell::ComputeExceptVoltage
      88ms   0.6%  1.78%     4811ms 32.61%  AbstractOneStepIvpOdeSolver::InternalSolve
     149ms  1.01%  2.79%     4142ms 28.08%  EulerIvpOdeSolver::CalculateNextYValue
     959ms  6.50%  9.29%     3946ms 26.75%  CellLuoRudy1991FromCellML::EvaluateYDerivatives
    1704ms 11.55% 20.84%     3535ms 23.96%  __GI___exp
       1ms 0.0068% 20.85%     3308ms 22.43%  MonodomainProblem::WriteOneStep
       4ms 0.027% 20.87%     3160ms 21.42%  Hdf5DataWriter::PutVector
         0     0% 20.87%     3148ms 21.34%  H5Dwrite
       3ms  0.02% 20.89%     3118ms 21.14%  H5D__write
     110ms  0.75% 21.64%     2613ms 17.71%  AbstractCardiacTissue::UpdateCaches (inline)
     810ms  5.49% 27.13%     2472ms 16.76%  CellLuoRudy1991FromCellML::GetIIonic
         0     0% 27.13%     1843ms 12.49%  H5D__chunk_collective_write
      17ms  0.12% 27.25%     1843ms 12.49%  H5F_set_coll_metadata_reads
    1623ms 11.00% 38.25%     1772ms 12.01%  __ieee754_exp_fma
      15ms   0.1% 38.35%     1621ms 10.99%  H5FD_s3comms_uriencode
       1ms 0.0068% 38.36%     1576ms 10.68%  LinearSystem::Solve
       1ms 0.0068% 38.36%     1437ms  9.74%  KSPSolve
       2ms 0.014% 38.38%     1437ms  9.74%  KSPSolve_Private
         0     0% 38.38%     1422ms  9.64%  KSPSolve_CG
      57ms  0.39% 38.76%     1281ms  8.68%  <unknown>
       2ms 0.014% 38.78%     1276ms  8.65%  H5F_block_write
         0     0% 38.78%     1274ms  8.64%  H5PB_write
       2ms 0.014% 38.79%     1273ms  8.63%  H5F__accum_write
       4ms 0.027% 38.82%     1271ms  8.62%  H5FD_write
       2ms 0.014% 38.83%     1175ms  7.97%  H5D__mpio_select_write
      14ms 0.095% 38.93%     1156ms  7.84%  H5D__chunk_cacheable
         0     0% 38.93%     1071ms  7.26%  PMPI_File_write_at_all
    1043ms  7.07% 46.00%     1046ms  7.09%  __GI_pwritev64
     415ms  2.81% 48.81%      995ms  6.75%  H5S_select_iterate
       9ms 0.061% 48.87%      855ms  5.80%  std::pow (inline)
      74ms   0.5% 49.37%      846ms  5.74%  __pow
       1ms 0.0068% 49.38%      818ms  5.55%  PCApply
         0     0% 49.38%      816ms  5.53%  PCApply_BJacobi_Singleblock
       1ms 0.0068% 49.39%      774ms  5.25%  KSPSolve_PREONLY
     107ms  0.73% 50.11%      769ms  5.21%  __ieee754_pow_fma
       4ms 0.027% 50.14%      766ms  5.19%  MatSolve
         0     0% 50.14%      766ms  5.19%  PCApply_ICC
     753ms  5.10% 55.24%      762ms  5.17%  MatSolve_SeqSBAIJ_1_NaturalOrdering
     341ms  2.31% 57.56%      707ms  4.79%  MonodomainSolver::SetupLinearSystem
     306ms  2.07% 59.63%      627ms  4.25%  CellLuoRudy1991FromCellML::VerifyStateVariables
      69ms  0.47% 60.10%      599ms  4.06%  H5D__chunk_set_sizes
       2ms 0.014% 60.11%      583ms  3.95%  KSP_PCApply.lto_priv.7
       4ms 0.027% 60.14%      524ms  3.55%  MatMult
     519ms  3.52% 63.66%      520ms  3.53%  MatMult_SeqAIJ
      57ms  0.39% 64.04%      441ms  2.99%  H5S_mpio_space_type
     375ms  2.54% 66.59%      375ms  2.54%  log_inline (inline)
       3ms  0.02% 66.61%      315ms  2.14%  KSPConvergedDefault
     201ms  1.36% 67.97%      296ms  2.01%  TimeStepper::TimeStepper
     262ms  1.78% 69.74%      264ms  1.79%  exp_inline (inline)
         0     0% 69.74%      237ms  1.61%  KSP_PCApply
     161ms  1.09% 70.84%      201ms  1.36%  AbstractOneStepIvpOdeSolver::Solve
      45ms  0.31% 71.14%      195ms  1.32%  __GI___libc_malloc
     188ms  1.27% 72.42%      188ms  1.27%  [libchaste_heart.so]
      14ms 0.095% 72.51%      187ms  1.27%  H5VM_chunk_index
      33ms  0.22% 72.73%      181ms  1.23%  __GI___libc_free
     150ms  1.02% 73.75%      178ms  1.21%  _int_malloc
       5ms 0.034% 73.78%      176ms  1.19%  ompi_datatype_destroy
       6ms 0.041% 73.83%      171ms  1.16%  MPI_Type_free
     152ms  1.03% 74.86%      169ms  1.15%  AbstractIvpOdeSolver::SolveAndUpdateStateVariable
      99ms  0.67% 75.53%      169ms  1.15%  top12 (inline)
      88ms   0.6% 76.12%      151ms  1.02%  AbstractCardiacCellInterface::SetVoltageDerivativeToZero
      11ms 0.075% 76.20%      150ms  1.02%  ompi_datatype_create
       8ms 0.054% 76.25%      150ms  1.02%  ompi_info_register_framework_params
      39ms  0.26% 76.52%      149ms  1.01%  ompi_datatype_release_args
      66ms  0.45% 76.96%      148ms  1.00%  _int_free
       2ms 0.014% 76.98%      146ms  0.99%  Hdf5DataWriter::PutUnlimitedVariable
     146ms  0.99% 77.97%      146ms  0.99%  ddot_
     133ms   0.9% 78.87%      133ms   0.9%  std::isinf (inline)
      14ms 0.095% 78.96%      128ms  0.87%  H5S_set_version
      25ms  0.17% 79.13%      125ms  0.85%  AbstractCardiacCell::SetVoltage (partial-inline)
       1ms 0.0068% 79.14%      124ms  0.84%  VecDuplicate
       5ms 0.034% 79.17%      123ms  0.83%  VecDuplicate_MPI
       3ms  0.02% 79.19%      120ms  0.81%  PMPI_File_set_view
     118ms   0.8% 79.99%      118ms   0.8%  TimeStepper::CalculateNextTime
     116ms  0.79% 80.78%      116ms  0.79%  __ieee754_log_fma
      44ms   0.3% 81.08%      114ms  0.77%  H5VM_array_calc
     106ms  0.72% 81.80%      106ms  0.72%  __memcpy_avx_unaligned_erms
       2ms 0.014% 81.81%      105ms  0.71%  VecNorm
      42ms  0.28% 82.10%      101ms  0.68%  H5S_hyper_add_span_element
      39ms  0.26% 82.36%      101ms  0.68%  std::__cxx11::basic_string::basic_string
     100ms  0.68% 83.04%      100ms  0.68%  H5VM_chunk_index_scaled
       1ms 0.0068% 83.05%       99ms  0.67%  PMPI_Type_create_resized
       2ms 0.014% 83.06%       96ms  0.65%  VecNorm_Seq
       3ms  0.02% 83.08%       93ms  0.63%  ompi_datatype_duplicate
      89ms   0.6% 83.68%       89ms   0.6%  std::vector::operator[] (inline)
      74ms   0.5% 84.18%       87ms  0.59%  AbstractParameterisedSystem::SetAnyVariable
      35ms  0.24% 84.42%       85ms  0.58%  ompi_datatype_set_args
      68ms  0.46% 84.88%       84ms  0.57%  AbstractParameterisedSystem::GetAnyVariable
      48ms  0.33% 85.21%       83ms  0.56%  TimeStepper::AdvanceOneTimeStep
       1ms 0.0068% 85.21%       83ms  0.56%  VecTDot
         0     0% 85.21%       81ms  0.55%  H5D__chunk_allocated
       2ms 0.014% 85.23%       81ms  0.55%  H5D__select_write
         0     0% 85.23%       81ms  0.55%  VecTDot_Seq
         0     0% 85.23%       81ms  0.55%  VecXDot_Seq_Private.constprop.0
       1ms 0.0068% 85.23%       79ms  0.54%  H5Dgather
         0     0% 85.23%       77ms  0.52%  H5D__contig_fill
       3ms  0.02% 85.26%       77ms  0.52%  H5VM_opvv
      75ms  0.51% 85.76%       75ms  0.51%  H5VM_array_offset_pre
      75ms  0.51% 86.27%       75ms  0.51%  asuint64 (inline)
         0     0% 86.27%       74ms   0.5%  H5D__contig_write
