File: TestChasteBuildInfo
Type: cpu
Showing nodes accounting for 32ms, 100% of 32ms total
      flat  flat%   sum%        cum   cum%
         0     0%     0%       32ms   100%  CxxTest::ErrorFormatter::run (inline)
         0     0%     0%       32ms   100%  CxxTest::TestRunner::runAllTests (inline)
         0     0%     0%       32ms   100%  CxxTest::TestRunner::runWorld (inline)
         0     0%     0%       32ms   100%  __libc_start_call_main
         0     0%     0%       32ms   100%  __libc_start_main_impl
         0     0%     0%       32ms   100%  _start
         0     0%     0%       32ms   100%  main
         0     0%     0%       29ms 90.62%  CxxTest::RealWorldDescription::setUp
         0     0%     0%       29ms 90.62%  PetscInitialize
         0     0%     0%       29ms 90.62%  PetscSetup::setUpWorld
         0     0%     0%       29ms 90.62%  PetscSetupUtils::CommonSetup
         0     0%     0%       29ms 90.62%  PetscSetupUtils::InitialisePetsc
         0     0%     0%       28ms 87.50%  PMPI_Init_thread
         0     0%     0%       28ms 87.50%  ompi_mpi_init
       3ms  9.38%  9.38%       25ms 78.12%  <unknown>
         0     0%  9.38%       21ms 65.62%  orte_init
         0     0%  9.38%       12ms 37.50%  hwloc_topology_load
         0     0%  9.38%       10ms 31.25%  __GI__dl_catch_exception
         0     0%  9.38%       10ms 31.25%  _dl_catch_error
         0     0%  9.38%       10ms 31.25%  _dlerror_run
         0     0%  9.38%       10ms 31.25%  hwloc_linux_get_tid_last_cpu_location
         0     0%  9.38%        9ms 28.12%  mca_base_framework_open
         0     0%  9.38%        8ms 25.00%  ___dlopen
         0     0%  9.38%        8ms 25.00%  _dl_open
         0     0%  9.38%        8ms 25.00%  dl_open_worker
         0     0%  9.38%        8ms 25.00%  dl_open_worker_begin
         0     0%  9.38%        8ms 25.00%  dlopen_doit
         0     0%  9.38%        8ms 25.00%  dlopen_implementation (inline)
         0     0%  9.38%        8ms 25.00%  opal_stackframe_output
       1ms  3.12% 12.50%        7ms 21.88%  _dl_map_object
         0     0% 12.50%        7ms 21.88%  mca_base_framework_components_register
         0     0% 12.50%        7ms 21.88%  mca_base_framework_register
         0     0% 12.50%        6ms 18.75%  mca_base_component_find
         0     0% 12.50%        6ms 18.75%  mca_base_component_repository_open
         0     0% 12.50%        5ms 15.62%  opal_hwloc_base_get_topology
         0     0% 12.50%        5ms 15.62%  orte_ess_base_proc_binding
         0     0% 12.50%        4ms 12.50%  _dl_map_object_deps
         0     0% 12.50%        4ms 12.50%  _dl_map_object_from_fd
         0     0% 12.50%        4ms 12.50%  openaux
         0     0% 12.50%        3ms  9.38%  CxxTest::RealWorldDescription::tearDown
         0     0% 12.50%        3ms  9.38%  PetscFinalize
         0     0% 12.50%        3ms  9.38%  PetscSetup::tearDownWorld
         0     0% 12.50%        3ms  9.38%  PetscSetupUtils::CommonFinalize
         0     0% 12.50%        3ms  9.38%  XOpenDisplay
         0     0% 12.50%        3ms  9.38%  [hwloc_gl.so]
         0     0% 12.50%        3ms  9.38%  [libxcb.so.1.1.0]
         0     0% 12.50%        3ms  9.38%  _XConnectXCB
       3ms  9.38% 21.88%        3ms  9.38%  __GI___libc_read
       3ms  9.38% 31.25%        3ms  9.38%  __mmap64
         0     0% 31.25%        3ms  9.38%  _dl_map_segments (inline)
         0     0% 31.25%        3ms  9.38%  mca_base_component_repository_release
         0     0% 31.25%        3ms  9.38%  ompi_mpi_finalize
         0     0% 31.25%        3ms  9.38%  xcb_connect_to_display_with_auth_info
         0     0% 31.25%        2ms  6.25%  __dlclose
         0     0% 31.25%        2ms  6.25%  _dl_close
         0     0% 31.25%        2ms  6.25%  _dl_close_worker (inline)
         0     0% 31.25%        2ms  6.25%  hwloc_alloc_setup_object
         0     0% 31.25%        2ms  6.25%  hwloc_backend_enable
         0     0% 31.25%        2ms  6.25%  mca_base_components_close
         0     0% 31.25%        2ms  6.25%  mca_base_framework_close
         0     0% 31.25%        2ms  6.25%  mca_base_framework_components_open
         0     0% 31.25%        2ms  6.25%  mca_topo_base_dist_graph_neighbors_count
         0     0% 31.25%        1ms  3.12%  MPI_Type_contiguous
         0     0% 31.25%        1ms  3.12%  PetscInitialize_Common
         0     0% 31.25%        1ms  3.12%  [hwloc_pci.so]
       1ms  3.12% 34.38%        1ms  3.12%  [libopen-rte.so.40.30.3]
       1ms  3.12% 37.50%        1ms  3.12%  [libpciaccess.so.0.11.1]
         0     0% 37.50%        1ms  3.12%  _IO_new_fclose
         0     0% 37.50%        1ms  3.12%  _IO_new_file_close_it
         0     0% 37.50%        1ms  3.12%  __GI__Fork
       1ms  3.12% 40.62%        1ms  3.12%  __GI___close
       1ms  3.12% 43.75%        1ms  3.12%  __GI___close_nocancel
       1ms  3.12% 46.88%        1ms  3.12%  __GI___getdents64
       1ms  3.12% 50.00%        1ms  3.12%  __GI___libc_free
         0     0% 50.00%        1ms  3.12%  __GI___libc_malloc
       1ms  3.12% 53.12%        1ms  3.12%  __GI___open64_nocancel
         0     0% 53.12%        1ms  3.12%  __GI___readdir64
         0     0% 53.12%        1ms  3.12%  __GI__nss_files_gethostbyname4_r
         0     0% 53.12%        1ms  3.12%  __GI_getaddrinfo
       1ms  3.12% 56.25%        1ms  3.12%  __GI_munmap
         0     0% 56.25%        1ms  3.12%  ___sprintf_chk
         0     0% 56.25%        1ms  3.12%  __closedir
       1ms  3.12% 59.38%        1ms  3.12%  __libc_connect
         0     0% 59.38%        1ms  3.12%  __libc_fork
       1ms  3.12% 62.50%        1ms  3.12%  __libc_openat64
       1ms  3.12% 65.62%        1ms  3.12%  __printf_buffer
       1ms  3.12% 68.75%        1ms  3.12%  __pthread_create_2_1
       1ms  3.12% 71.88%        1ms  3.12%  __strcmp_avx2
         0     0% 71.88%        1ms  3.12%  __vsprintf_internal
         0     0% 71.88%        1ms  3.12%  _dl_lookup_symbol_x
         0     0% 71.88%        1ms  3.12%  _dl_name_match_p
         0     0% 71.88%        1ms  3.12%  _dl_open_relocate_one_object (inline)
         0     0% 71.88%        1ms  3.12%  _dl_relocate_object
       1ms  3.12% 75.00%        1ms  3.12%  _dl_runtime_resolve_xsavec
         0     0% 75.00%        1ms  3.12%  _dl_unmap
         0     0% 75.00%        1ms  3.12%  _dl_unmap_segments (inline)
       1ms  3.12% 78.12%        1ms  3.12%  _int_malloc
       1ms  3.12% 81.25%        1ms  3.12%  arch_fork (inline)
       1ms  3.12% 84.38%        1ms  3.12%  do_lookup_x
         0     0% 84.38%        1ms  3.12%  elf_dynamic_do_Rela (inline)
       1ms  3.12% 87.50%        1ms  3.12%  elf_get_dynamic_info (inline)
         0     0% 87.50%        1ms  3.12%  elf_machine_rela (inline)
         0     0% 87.50%        1ms  3.12%  gaih_inet (inline)
         0     0% 87.50%        1ms  3.12%  get_nss_addresses (inline)
         0     0% 87.50%        1ms  3.12%  hwloc__xml_export_topology
         0     0% 87.50%        1ms  3.12%  hwloc_linux_get_tid_cpubind
         0     0% 87.50%        1ms  3.12%  hwloc_topology_export_xmlbuffer
         0     0% 87.50%        1ms  3.12%  mca_base_component_var_register
         0     0% 87.50%        1ms  3.12%  mca_base_var_cache_files
         0     0% 87.50%        1ms  3.12%  mca_base_var_group_register
         0     0% 87.50%        1ms  3.12%  mca_base_var_register
         0     0% 87.50%        1ms  3.12%  mca_bml_base_init
         0     0% 87.50%        1ms  3.12%  mca_btl_base_select
       1ms  3.12% 90.62%        1ms  3.12%  ompi_datatype_create
         0     0% 90.62%        1ms  3.12%  ompi_datatype_create_contiguous
         0     0% 90.62%        1ms  3.12%  opal_finalize_util
       1ms  3.12% 93.75%        1ms  3.12%  opal_hash_table_get_value_ptr
         0     0% 93.75%        1ms  3.12%  opal_hwloc_base_get_local_cpuset
         0     0% 93.75%        1ms  3.12%  opal_hwloc_base_membind
         0     0% 93.75%        1ms  3.12%  opal_init
         0     0% 93.75%        1ms  3.12%  opal_shmem_base_close
         0     0% 93.75%        1ms  3.12%  opal_shmem_base_select
         0     0% 93.75%        1ms  3.12%  open_verify
         0     0% 93.75%        1ms  3.12%  orte_err2str
         0     0% 93.75%        1ms  3.12%  orte_finalize
         0     0% 93.75%        1ms  3.12%  orte_state_base_check_fds
         0     0% 93.75%        1ms  3.12%  orte_util_print_jobids
         0     0% 93.75%        1ms  3.12%  orte_util_print_name_args
         0     0% 93.75%        1ms  3.12%  pci_get_strings
         0     0% 93.75%        1ms  3.12%  resolve_map (inline)
       1ms  3.12% 96.88%        1ms  3.12%  shmdt
       1ms  3.12%   100%        1ms  3.12%  strcmp
