File: TestRepresentativePottsBasedOnLatticeSimulation
Type: cpu
Showing nodes accounting for 3867ms, 79.75% of 4849ms total
Dropped 687 nodes (cum <= 24.25ms)
      flat  flat%   sum%        cum   cum%
         0     0%     0%     4628ms 95.44%  __libc_start_call_main
         0     0%     0%     4628ms 95.44%  __libc_start_main_impl
         0     0%     0%     4628ms 95.44%  _start
         0     0%     0%     4613ms 95.13%  CxxTest::ErrorFormatter::run (inline)
         0     0%     0%     4613ms 95.13%  CxxTest::TestRunner::runAllTests (inline)
         0     0%     0%     4613ms 95.13%  CxxTest::TestRunner::runWorld (inline)
         0     0%     0%     4613ms 95.13%  main
         0     0%     0%     4576ms 94.37%  CxxTest::TestRunner::runSuite (inline)
         0     0%     0%     4576ms 94.37%  CxxTest::TestRunner::runTest (inline)
         0     0%     0%     4576ms 94.37%  TestRepresentativePottsBasedOnLatticeSimulation::TestPottsMonolayerCellSorting
         0     0%     0%     4565ms 94.14%  AbstractCellBasedSimulation::Solve
         0     0%     0%     4264ms 87.94%  AbstractCellPopulation::WriteResultsToFiles
      14ms  0.29%  0.29%     4028ms 83.07%  PottsBasedCellPopulation::WriteVtkResultsToFile
         0     0%  0.29%     1967ms 40.57%  VertexMeshWriter::WriteVtkUsingMesh
       6ms  0.12%  0.41%     1704ms 35.14%  VertexMeshWriter::MakeVtkMesh
       1ms 0.021%  0.43%     1236ms 25.49%  vtkPolygon::New
       1ms 0.021%  0.45%     1233ms 25.43%  vtkPolygon::vtkPolygon
       6ms  0.12%  0.58%      870ms 17.94%  vtkCell::vtkCell
       2ms 0.041%  0.62%      759ms 15.65%  VertexMeshWriter::WriteFiles
       4ms 0.082%   0.7%      749ms 15.45%  vtkPoints::New
      58ms  1.20%  1.90%      736ms 15.18%  std::ostream::_M_insert
       2ms 0.041%  1.94%      736ms 15.18%  std::ostream::operator<< (inline)
      10ms  0.21%  2.14%      711ms 14.66%  vtkPoints::vtkPoints
      41ms  0.85%  2.99%      672ms 13.86%  operator new
     186ms  3.84%  6.83%      636ms 13.12%  __GI___libc_malloc
      51ms  1.05%  7.88%      615ms 12.68%  std::num_put::_M_insert_float
         0     0%  7.88%      579ms 11.94%  vtkLine::New
       1ms 0.021%  7.90%      570ms 11.76%  vtkQuad::New
         0     0%  7.90%      569ms 11.73%  vtkStreamingDemandDrivenPipeline::Update
         0     0%  7.90%      569ms 11.73%  vtkXMLWriterBase::Write
         0     0%  7.90%      568ms 11.71%  vtkExecutive::CallAlgorithm
         0     0%  7.90%      567ms 11.69%  vtkDemandDrivenPipeline::ProcessRequest
         0     0%  7.90%      567ms 11.69%  vtkStreamingDemandDrivenPipeline::ProcessRequest
         0     0%  7.90%      566ms 11.67%  vtkCompositeDataPipeline::ExecuteData
         0     0%  7.90%      566ms 11.67%  vtkDemandDrivenPipeline::ExecuteData
       3ms 0.062%  7.96%      565ms 11.65%  vtkQuad::vtkQuad
         0     0%  7.96%      565ms 11.65%  vtkXMLUnstructuredDataWriter::ProcessRequest
      13ms  0.27%  8.23%      562ms 11.59%  vtkLine::vtkLine
     145ms  2.99% 11.22%      543ms 11.20%  __GI___libc_free
         0     0% 11.22%      518ms 10.68%  vtkTriangle::New
       7ms  0.14% 11.36%      513ms 10.58%  vtkTriangle::vtkTriangle
         0     0% 11.36%      511ms 10.54%  vtkXMLUnstructuredDataWriter::WriteAPiece
       1ms 0.021% 11.38%      511ms 10.54%  vtkXMLUnstructuredGridWriter::WriteAppendedPieceData
       8ms  0.16% 11.55%      472ms  9.73%  std::__cxx11::collate::do_transform
       2ms 0.041% 11.59%      448ms  9.24%  ___vsnprintf
      23ms  0.47% 12.06%      448ms  9.24%  vtkPoints::SetDataType
       3ms 0.062% 12.13%      446ms  9.20%  __vsnprintf_internal (inline)
         0     0% 12.13%      446ms  9.20%  vtkXMLWriter::WriteBinaryData
      44ms  0.91% 13.03%      438ms  9.03%  __printf_buffer
         0     0% 13.03%      434ms  8.95%  vtkXMLWriter::WriteBinaryDataBlock
         0     0% 13.03%      434ms  8.95%  vtkXMLWriter::WriteBinaryDataInternal
         0     0% 13.03%      433ms  8.93%  vtkXMLUnstructuredDataWriter::WriteAppendedPieceData
         0     0% 13.03%      415ms  8.56%  vtkPolygon::~vtkPolygon
     239ms  4.93% 17.96%      398ms  8.21%  _int_free
     259ms  5.34% 23.30%      390ms  8.04%  _int_malloc
       3ms 0.062% 23.37%      353ms  7.28%  __printf_fp_spec (inline)
      12ms  0.25% 23.61%      350ms  7.22%  __printf_fp_l_buffer
       1ms 0.021% 23.63%      349ms  7.20%  AbstractTetrahedralMeshWriter::WriteFilesUsingMesh
       1ms 0.021% 23.65%      347ms  7.16%  VtkMeshWriter::WriteFiles
       8ms  0.16% 23.82%      339ms  6.99%  vtkCell::~vtkCell
     151ms  3.11% 26.93%      326ms  6.72%  __printf_fp_buffer_1
         0     0% 26.93%      319ms  6.58%  vtkXMLWriter::WritePointsAppendedData
      38ms  0.78% 27.72%      302ms  6.23%  std::__new_allocator::allocate (inline)
         0     0% 27.72%      300ms  6.19%  std::allocator_traits::allocate (inline)
         0     0% 27.72%      295ms  6.08%  OnLatticeSimulation::UpdateCellLocationsAndTopology
       8ms  0.16% 27.88%      295ms  6.08%  PottsBasedCellPopulation::UpdateCellLocations
       1ms 0.021% 27.90%      289ms  5.96%  std::__new_allocator::deallocate (inline)
         0     0% 27.90%      288ms  5.94%  std::allocator_traits::deallocate (inline)
      43ms  0.89% 28.79%      288ms  5.94%  vtkAOSDataArrayTemplate::vtkAOSDataArrayTemplate
         0     0% 28.79%      227ms  4.68%  vtkXMLWriter::WriteCompressionBlock
       1ms 0.021% 28.81%      214ms  4.41%  vtkPoints::~vtkPoints
         0     0% 28.81%      213ms  4.39%  compress2
         0     0% 28.81%      213ms  4.39%  vtkDataCompressor::Compress
         0     0% 28.81%      213ms  4.39%  vtkZLibDataCompressor::CompressBuffer
      63ms  1.30% 30.11%      210ms  4.33%  crc32
         0     0% 30.11%      210ms  4.33%  deflate
       3ms 0.062% 30.17%      210ms  4.33%  vtkBase64OutputStream::Write
      11ms  0.23% 30.40%      207ms  4.27%  vtkBase64OutputStream::EncodeTriplet
         0     0% 30.40%      196ms  4.04%  tbb::detail::r1::parallel_pipeline
       9ms  0.19% 30.58%      196ms  4.04%  vtkIdList::AllocateInternal
       2ms 0.041% 30.62%      191ms  3.94%  vtkQuad::~vtkQuad
     132ms  2.72% 33.35%      189ms  3.90%  malloc_consolidate
       1ms 0.021% 33.37%      189ms  3.90%  std::set::set (inline)
         0     0% 33.37%      189ms  3.90%  vtkTriangle::~vtkTriangle
      17ms  0.35% 33.72%      188ms  3.88%  std::_Rb_tree::_Rb_tree
         0     0% 33.72%      187ms  3.86%  clone3
         0     0% 33.72%      187ms  3.86%  start_thread
       1ms 0.021% 33.74%      185ms  3.82%  tbb::detail::r1::reset
      76ms  1.57% 35.31%      185ms  3.82%  tbb::detail::r1::wait_bounded_queue_monitor
       4ms 0.082% 35.39%      185ms  3.82%  vtkFloatArray::New
      49ms  1.01% 36.40%      183ms  3.77%  std::_Rb_tree::_M_erase
         0     0% 36.40%      179ms  3.69%  VertexMesh::~VertexMesh
       3ms 0.062% 36.46%      178ms  3.67%  std::_Rb_tree::~_Rb_tree (inline)
       1ms 0.021% 36.48%      171ms  3.53%  vtkTypeFloat64Array::~vtkTypeFloat64Array
      59ms  1.22% 37.70%      168ms  3.46%  std::ostream::write
       3ms 0.062% 37.76%      167ms  3.44%  vtkFloatArray::vtkFloatArray
       3ms 0.062% 37.82%      167ms  3.44%  vtkLine::GetParametricCenter
       9ms  0.19% 38.01%      165ms  3.40%  std::vector::_M_default_append
       3ms 0.062% 38.07%      164ms  3.38%  NodesOnlyMesh::ConstructNodesWithoutMesh
       1ms 0.021% 38.09%      163ms  3.36%  std::_Vector_base::_M_deallocate (inline)
         0     0% 38.09%      162ms  3.34%  NodeLocationWriter::VisitAnyPopulation
         0     0% 38.09%      162ms  3.34%  std::vector::~vector (inline)
       1ms 0.021% 38.11%      157ms  3.24%  std::_Vector_base::_M_allocate (inline)
         0     0% 38.11%      156ms  3.22%  std::_Rb_tree::_M_create_node (inline)
         0     0% 38.11%      155ms  3.20%  VertexMesh::VertexMesh
         0     0% 38.11%      149ms  3.07%  std::_Rb_tree::_Alloc_node::operator() (inline)
         0     0% 38.11%      148ms  3.05%  VertexMesh::GenerateEdgesFromElements (inline)
       7ms  0.14% 38.26%      147ms  3.03%  MutableElement::BuildEdges
      13ms  0.27% 38.52%      147ms  3.03%  std::_Rb_tree::_M_copy (inline)
       1ms 0.021% 38.54%      145ms  2.99%  AdhesionPottsUpdateRule::EvaluateHamiltonianContribution
         0     0% 38.54%      144ms  2.97%  std::_Rb_tree::_M_get_node (inline)
       8ms  0.16% 38.71%      144ms  2.97%  vtkDataArray::CreateDataArray
     135ms  2.78% 41.49%      140ms  2.89%  [libz.so.1.3]
      61ms  1.26% 42.75%      140ms  2.89%  std::basic_filebuf::xsputn
         0     0% 42.75%      140ms  2.89%  std::set::~set (inline)
       2ms 0.041% 42.79%      138ms  2.85%  vtkIdList::Allocate
         0     0% 42.79%      130ms  2.68%  std::_Rb_tree::_M_drop_node (inline)
      15ms  0.31% 43.10%      129ms  2.66%  std::_Rb_tree::_M_clone_node (inline)
       6ms  0.12% 43.23%      129ms  2.66%  vtkTypeFloat64Array::New
       3ms 0.062% 43.29%      128ms  2.64%  vtkDoubleArray::vtkDoubleArray
         0     0% 43.29%      126ms  2.60%  std::_Rb_tree::_M_put_node (inline)
       1ms 0.021% 43.31%      126ms  2.60%  std::_Vector_base::~_Vector_base (inline)
         0     0% 43.31%      124ms  2.56%  EdgeHelper::~EdgeHelper (inline)
       1ms 0.021% 43.33%      121ms  2.50%  EdgeHelper::GetEdgeFromNodes
      50ms  1.03% 44.36%      117ms  2.41%  std::__ostream_insert
      20ms  0.41% 44.77%      117ms  2.41%  vtkObject::vtkObject
       7ms  0.14% 44.92%      114ms  2.35%  vtkTypeFloat64Array::vtkTypeFloat64Array
       2ms 0.041% 44.96%      112ms  2.31%  std::operator<< (inline)
         0     0% 44.96%      112ms  2.31%  vtkXMLWriter::WritePointDataAppendedData
       1ms 0.021% 44.98%      110ms  2.27%  CellPropertyCollection::GetPropertiesType (inline)
       4ms 0.082% 45.06%      109ms  2.25%  vtkFloatArray::~vtkFloatArray
     107ms  2.21% 47.27%      107ms  2.21%  __GI_sched_yield
     104ms  2.14% 49.41%      104ms  2.14%  __strcmp_avx2
      49ms  1.01% 50.42%      100ms  2.06%  hack_digit
       7ms  0.14% 50.57%       96ms  1.98%  _int_free_maybe_consolidate
         0     0% 50.57%       92ms  1.90%  AbstractCellProperty::IsSubType (inline)
      18ms  0.37% 50.94%       92ms  1.90%  __dynamic_cast
       2ms 0.041% 50.98%       89ms  1.84%  LegacyCellProliferativeTypesWriter::GetCellDataForVtkOutput
      46ms  0.95% 51.93%       89ms  1.84%  vtkTypeFloat64Array::PrintSelf
      54ms  1.11% 53.04%       85ms  1.75%  vtkObjectBase::UnRegisterInternal
      21ms  0.43% 53.47%       83ms  1.71%  vtkObject::Modified
         0     0% 53.47%       82ms  1.69%  std::vector::push_back (inline)
      82ms  1.69% 55.17%       82ms  1.69%  unlink_chunk
      23ms  0.47% 55.64%       82ms  1.69%  vtkAOSDataArrayTemplate::DataElementChanged
       1ms 0.021% 55.66%       80ms  1.65%  std::map::operator[] (partial-inline)
         0     0% 55.66%       79ms  1.63%  Cell::HasCellProperty (inline)
       6ms  0.12% 55.78%       79ms  1.63%  CellPropertyCollection::HasProperty
      55ms  1.13% 56.92%       74ms  1.53%  std::basic_streambuf::xsputn
         0     0% 56.92%       74ms  1.53%  vtkXMLUnstructuredDataWriter::WriteCellsAppendedDataWorker
       2ms 0.041% 56.96%       73ms  1.51%  AbstractCellProperty::IsType (inline)
       5ms   0.1% 57.06%       72ms  1.48%  vtkDoubleArray::~vtkDoubleArray
      10ms  0.21% 57.27%       68ms  1.40%  std::_Rb_tree::_M_lower_bound (inline)
       6ms  0.12% 57.39%       65ms  1.34%  std::vector::_M_realloc_insert
       2ms 0.041% 57.43%       65ms  1.34%  vtkIdList::New
       8ms  0.16% 57.60%       63ms  1.30%  boost::numeric::ublas::c_vector::c_vector (partial-inline)
       3ms 0.062% 57.66%       62ms  1.28%  Cell::GetCellProliferativeType
         0     0% 57.66%       61ms  1.26%  NodesOnlyMesh::SetUpBoxCollection
         0     0% 57.66%       61ms  1.26%  NodesOnlyMesh::~NodesOnlyMesh
       4ms 0.082% 57.74%       60ms  1.24%  AbstractCellPopulation::GetCellUsingLocationIndex
       1ms 0.021% 57.76%       60ms  1.24%  PottsMesh::GetMooreNeighbouringNodeIndices
      60ms  1.24% 59.00%       60ms  1.24%  vtkTimeStamp::Modified
         0     0% 59.00%       59ms  1.22%  tcache_get (inline)
      59ms  1.22% 60.22%       59ms  1.22%  tcache_get_n (inline)
         0     0% 60.22%       57ms  1.18%  std::_Rb_tree::_M_insert_unique
         0     0% 60.22%       57ms  1.18%  std::set::insert (inline)
       4ms 0.082% 60.30%       55ms  1.13%  VertexMesh::Clear
       2ms 0.041% 60.34%       55ms  1.13%  boost::numeric::ublas::vector_assign (inline)
      15ms  0.31% 60.65%       55ms  1.13%  vtkDataArray::vtkDataArray
      12ms  0.25% 60.90%       53ms  1.09%  AbstractCellProperty::IsSame
         0     0% 60.90%       53ms  1.09%  std::_Rb_tree::lower_bound (inline)
         0     0% 60.90%       53ms  1.09%  std::map::lower_bound (inline)
         0     0% 60.90%       52ms  1.07%  DifferentialAdhesionPottsUpdateRule::GetCellCellAdhesionEnergy
       1ms 0.021% 60.92%       49ms  1.01%  DistributedBoxCollection::IsOwned
      49ms  1.01% 61.93%       49ms  1.01%  [libvtkCommonCore-9.3.so.9.3]
      26ms  0.54% 62.47%       49ms  1.01%  __cxxabiv1::__si_class_type_info::__do_dyncast
         0     0% 62.47%       49ms  1.01%  vtkDataArray::ComputeRange
      33ms  0.68% 63.15%       48ms  0.99%  DistributedBoxCollection::CalculateContainingBox (inline)
      16ms  0.33% 63.48%       48ms  0.99%  _int_free_merge_chunk
       3ms 0.062% 63.54%       47ms  0.97%  std::_Rb_tree::_M_insert_ (inline)
       9ms  0.19% 63.72%       45ms  0.93%  vtkDataArray::~vtkDataArray
      45ms  0.93% 64.65%       45ms  0.93%  vtkObject::~vtkObject
         0     0% 64.65%       44ms  0.91%  std::_Destroy (inline)
         0     0% 64.65%       44ms  0.91%  std::_Destroy_aux::__destroy (inline)
      13ms  0.27% 64.92%       44ms  0.91%  std::num_put::_M_insert_int
       4ms 0.082% 65.00%       44ms  0.91%  vtkIdList::~vtkIdList
       8ms  0.16% 65.17%       44ms  0.91%  vtkSOADataArrayTemplate::FillTypedComponent
         0     0% 65.17%       43ms  0.89%  DistributedBoxCollection::~DistributedBoxCollection
         0     0% 65.17%       43ms  0.89%  NodesOnlyMesh::ClearBoxCollection (inline)
         0     0% 65.17%       43ms  0.89%  PottsMesh::GetVonNeumannNeighbouringNodeIndices
      43ms  0.89% 66.05%       43ms  0.89%  __GI___writev
      26ms  0.54% 66.59%       43ms  0.89%  std::_Hashtable::clear
         0     0% 66.59%       43ms  0.89%  vtk::detail::smp::vtkSMPToolsImplForTBB
       6ms  0.12% 66.71%       43ms  0.89%  vtkAOSDataArrayTemplate::InsertTuple
       7ms  0.14% 66.86%       42ms  0.87%  VertexMeshWriter::GetNextNode
      42ms  0.87% 67.73%       42ms  0.87%  __memcpy_avx_unaligned_erms
         0     0% 67.73%       42ms  0.87%  std::__basic_file::xsputn_2
       4ms 0.082% 67.81%       42ms  0.87%  tbb::detail::r1::cancel_group_execution
       1ms 0.021% 67.83%       41ms  0.85%  std::make_unique (inline)
       6ms  0.12% 67.95%       41ms  0.85%  std::type_info::operator== (inline)
         0     0% 67.95%       40ms  0.82%  DistributedBoxCollection::SetupLocalBoxesHalfOnly
      13ms  0.27% 68.22%       40ms  0.82%  boost::numeric::ublas::indexing_vector_assign
      40ms  0.82% 69.05%       40ms  0.82%  std::ostream::sentry::sentry
       8ms  0.16% 69.21%       39ms   0.8%  vtkAbstractArray::vtkAbstractArray
      33ms  0.68% 69.89%       38ms  0.78%  __printf_buffer_write
         0     0% 69.89%       38ms  0.78%  std::map::~map (inline)
      37ms  0.76% 70.65%       37ms  0.76%  __mpn_divrem
      37ms  0.76% 71.42%       37ms  0.76%  std::codecvt::do_always_noconv
      37ms  0.76% 72.18%       37ms  0.76%  vtkObjectBase::Delete
       2ms 0.041% 72.22%       36ms  0.74%  vtkDataArrayPrivate::DoComputeVectorRange
      36ms  0.74% 72.96%       36ms  0.74%  vtkObjectBase::vtkObjectBase
       6ms  0.12% 73.09%       35ms  0.72%  vtk::detail::smp::vtkSMPToolsImpl::For
         0     0% 73.09%       34ms   0.7%  _dl_init
         0     0% 73.09%       34ms   0.7%  _dl_start_user
         0     0% 73.09%       34ms   0.7%  call_init (inline)
         0     0% 73.09%       34ms   0.7%  std::less::operator() (inline)
      34ms   0.7% 73.79%       34ms   0.7%  std::operator< (inline)
       1ms 0.021% 73.81%       34ms   0.7%  vtkDoubleArray::New
      34ms   0.7% 74.51%       34ms   0.7%  vtkObjectBase::~vtkObjectBase
       1ms 0.021% 74.53%       33ms  0.68%  Cell::GetCellId
       2ms 0.041% 74.57%       33ms  0.68%  Edge::Edge
       1ms 0.021% 74.59%       32ms  0.66%  CellProliferativeTypesWriter::GetCellDataForVtkOutput
         0     0% 74.59%       32ms  0.66%  CxxTest::RealWorldDescription::setUp
         0     0% 74.59%       32ms  0.66%  PetscInitialize
         0     0% 74.59%       32ms  0.66%  PetscSetup::setUpWorld
         0     0% 74.59%       32ms  0.66%  PetscSetupUtils::CommonSetup
         0     0% 74.59%       32ms  0.66%  PetscSetupUtils::InitialisePetsc
       1ms 0.021% 74.61%       32ms  0.66%  VtkMeshWriter::MakeVtkMesh
         0     0% 74.61%       31ms  0.64%  AbstractCellPopulation::AcceptCellWritersAcrossPopulation
         0     0% 74.61%       31ms  0.64%  Edge::SetNodes (inline)
         0     0% 74.61%       31ms  0.64%  PMPI_Init_thread
      30ms  0.62% 75.23%       31ms  0.64%  __GI___libc_write
      24ms  0.49% 75.73%       31ms  0.64%  _int_free_create_chunk (inline)
         0     0% 75.73%       31ms  0.64%  ompi_mpi_init
      31ms  0.64% 76.37%       31ms  0.64%  std::_Rb_tree_increment
         0     0% 76.37%       31ms  0.64%  std::__basic_file::xsputn
         0     0% 76.37%       31ms  0.64%  std::basic_filebuf::_M_convert_to_external
         0     0% 76.37%       31ms  0.64%  std::basic_filebuf::overflow
         0     0% 76.37%       30ms  0.62%  PottsBasedCellPopulation::AcceptCellWriter
         0     0% 76.37%       29ms   0.6%  CellIdWriter::GetCellDataForVtkOutput
         0     0% 76.37%       29ms   0.6%  boost::serialization::detail::singleton_wrapper::singleton_wrapper (inline)
         0     0% 76.37%       29ms   0.6%  boost::serialization::singleton::get_instance
       9ms  0.19% 76.55%       29ms   0.6%  std::__new_allocator::construct (inline)
         0     0% 76.55%       29ms   0.6%  std::allocator_traits::construct (inline)
       6ms  0.12% 76.68%       28ms  0.58%  std::_Rb_tree_const_iterator::operator++ (inline)
      28ms  0.58% 77.25%       28ms  0.58%  vtkDataArray::Modified
      27ms  0.56% 77.81%       27ms  0.56%  [libchaste_cell_based.so]
         0     0% 77.81%       26ms  0.54%  Cell::GetMutationState
       6ms  0.12% 77.93%       26ms  0.54%  __find_specmb (inline)
         0     0% 77.93%       26ms  0.54%  std::_Rb_tree::_M_emplace_hint_unique
      26ms  0.54% 78.47%       26ms  0.54%  std::_Rb_tree::_S_right (inline)
         0     0% 78.47%       26ms  0.54%  std::vector::vector (partial-inline)
      26ms  0.54% 79.01%       26ms  0.54%  vtkBase64Utilities::EncodeTriplet
         0     0% 79.01%       26ms  0.54%  vtkDataArrayPrivate::DoComputeScalarRange
       2ms 0.041% 79.05%       26ms  0.54%  vtkIdList::vtkIdList
       1ms 0.021% 79.07%       25ms  0.52%  <unknown>
         0     0% 79.07%       25ms  0.52%  Node::ConstructNodeAttributes (inline)
       5ms   0.1% 79.17%       25ms  0.52%  Node::GetPoint
         0     0% 79.17%       25ms  0.52%  Node::SetRadius
      25ms  0.52% 79.69%       25ms  0.52%  std::_Rb_tree_insert_and_rebalance
       2ms 0.041% 79.73%       25ms  0.52%  std::ostream::flush
       1ms 0.021% 79.75%       25ms  0.52%  std::unique_ptr::~unique_ptr (inline)
         0     0% 79.75%       25ms  0.52%  vtkXMLUnstructuredDataWriter::WriteHeader
