File: TestRepresentative3dNodeBasedSimulation
Type: cpu
Showing nodes accounting for 21060ms, 88.95% of 23676ms total
Dropped 776 nodes (cum <= 118.38ms)
      flat  flat%   sum%        cum   cum%
         0     0%     0%    23515ms 99.32%  __libc_start_call_main
         0     0%     0%    23515ms 99.32%  __libc_start_main_impl
         0     0%     0%    23515ms 99.32%  _start
         0     0%     0%    23500ms 99.26%  CxxTest::ErrorFormatter::run (inline)
         0     0%     0%    23500ms 99.26%  CxxTest::TestRunner::runAllTests (inline)
         0     0%     0%    23500ms 99.26%  CxxTest::TestRunner::runWorld (inline)
         0     0%     0%    23500ms 99.26%  main
         0     0%     0%    23466ms 99.11%  CxxTest::TestRunner::runSuite (inline)
         0     0%     0%    23466ms 99.11%  CxxTest::TestRunner::runTest (inline)
         0     0%     0%    23466ms 99.11%  Test3dTissueRepresentativeSimulation::Test3dNodeBasedInBoxWithSloughing
         0     0%     0%    23458ms 99.08%  AbstractCellBasedSimulation::Solve
       1ms 0.0042% 0.0042%    13343ms 56.36%  OffLatticeSimulation::UpdateCellLocationsAndTopology
         0     0% 0.0042%     8889ms 37.54%  AbstractCellBasedSimulation::UpdateCellPopulation
       3ms 0.013% 0.017%     8447ms 35.68%  ForwardEulerNumericalMethod::UpdateAllNodePositions
       3ms 0.013%  0.03%     8272ms 34.94%  AbstractNumericalMethod::ComputeForcesIncludingDamping
         0     0%  0.03%     7855ms 33.18%  NodeBasedCellPopulation::Update
    1161ms  4.90%  4.93%     7610ms 32.14%  RepulsionForce::AddForceContribution (partial-inline)
       9ms 0.038%  4.97%     5707ms 24.10%  DistributedBoxCollection::CalculateInteriorNodePairs
    2135ms  9.02% 13.99%     5010ms 21.16%  std::_Rb_tree::_M_lower_bound (inline)
       1ms 0.0042% 13.99%     4603ms 19.44%  OffLatticeSimulation::ApplyBoundaries
      16ms 0.068% 14.06%     4562ms 19.27%  NodeAttributes::RemoveDuplicateNeighbours
       6ms 0.025% 14.09%     4269ms 18.03%  std::__sort (inline)
         0     0% 14.09%     4269ms 18.03%  std::sort (inline)
     170ms  0.72% 14.80%     3882ms 16.40%  GeneralisedLinearSpringForce::CalculateForceBetweenNodes
       2ms 0.0084% 14.81%     3516ms 14.85%  AbstractCellPopulation::Iterator::operator++ (inline)
     169ms  0.71% 15.53%     3496ms 14.77%  AbstractCellPopulation::Iterator::IsRealCell
      70ms   0.3% 15.82%     3468ms 14.65%  AbstractCentreBasedCellPopulation::GetNodeCorrespondingToCell (inline)
     247ms  1.04% 16.87%     3247ms 13.71%  std::_Rb_tree::find (inline)
         0     0% 16.87%     3246ms 13.71%  std::map::find (inline)
      24ms   0.1% 16.97%     2992ms 12.64%  AbstractCentreBasedCellPopulation::IsCellAssociatedWithADeletedLocation
    2841ms 12.00% 28.97%     2841ms 12.00%  std::_Rb_tree::_S_right (inline)
     264ms  1.12% 30.08%     2576ms 10.88%  std::map::operator[] (partial-inline)
     167ms  0.71% 30.79%     2431ms 10.27%  std::__introsort_loop
      23ms 0.097% 30.88%     2414ms 10.20%  PlaneBoundaryCondition::ImposeBoundaryCondition
      35ms  0.15% 31.03%     2372ms 10.02%  AbstractCellPopulation::GetLocationIndexUsingCell
     130ms  0.55% 31.58%     2265ms  9.57%  AbstractMesh::GetNode
      49ms  0.21% 31.79%     2250ms  9.50%  NodesOnlyMesh::GetNodeOrHaloNode
      12ms 0.051% 31.84%     2188ms  9.24%  PlaneBoundaryCondition::VerifyBoundaryCondition
       1ms 0.0042% 31.84%     2162ms  9.13%  std::__unguarded_partition_pivot (inline)
      61ms  0.26% 32.10%     2139ms  9.03%  NodesOnlyMesh::SolveNodeMapping
         0     0% 32.10%     2039ms  8.61%  std::_Rb_tree::lower_bound (inline)
         0     0% 32.10%     2039ms  8.61%  std::map::lower_bound (inline)
    1066ms  4.50% 36.60%     1922ms  8.12%  std::__unguarded_partition (inline)
     180ms  0.76% 37.36%     1892ms  7.99%  DistributedBoxCollection::AddPairsFromBox
       1ms 0.0042% 37.37%     1828ms  7.72%  std::__final_insertion_sort (inline)
      88ms  0.37% 37.74%     1602ms  6.77%  std::__unguarded_insertion_sort (inline)
     541ms  2.29% 40.02%     1584ms  6.69%  std::__unguarded_linear_insert (inline)
      33ms  0.14% 40.16%     1573ms  6.64%  NodeBasedCellPopulation::GetCellUsingLocationIndex (partial-inline)
      25ms  0.11% 40.27%     1535ms  6.48%  AbstractCellPopulation::GetCellUsingLocationIndex
    1421ms  6.00% 46.27%     1421ms  6.00%  __gnu_cxx::__normal_iterator::operator-- (inline)
      58ms  0.24% 46.52%     1279ms  5.40%  boost::numeric::ublas::c_vector::c_vector (partial-inline)
         0     0% 46.52%     1207ms  5.10%  NodeBasedCellPopulation::UpdateCellProcessLocation
       2ms 0.0084% 46.52%     1172ms  4.95%  DistributedBoxCollection::CalculateBoundaryNodePairs
      46ms  0.19% 46.72%     1123ms  4.74%  boost::numeric::ublas::vector_assign (inline)
     277ms  1.17% 47.89%     1013ms  4.28%  boost::numeric::ublas::indexing_vector_assign
     261ms  1.10% 48.99%      928ms  3.92%  __dynamic_cast
      22ms 0.093% 49.08%      816ms  3.45%  AbstractCentreBasedCellPopulation::GetLocationOfCellCentre
     166ms   0.7% 49.78%      809ms  3.42%  AbstractMesh::GetVectorFromAtoB
         0     0% 49.78%      785ms  3.32%  boost::numeric::ublas::vector_scalar_unary::evaluate (inline)
     214ms   0.9% 50.69%      765ms  3.23%  NodeAttributes::AddNeighbour
         0     0% 50.69%      764ms  3.23%  boost::numeric::ublas::norm_2 (inline)
     618ms  2.61% 53.30%      764ms  3.23%  boost::numeric::ublas::vector_norm_2::apply (inline)
         0     0% 53.30%      764ms  3.23%  boost::numeric::ublas::vector_scalar_unary::operator double (inline)
     341ms  1.44% 54.74%      761ms  3.21%  DistributedBoxCollection::CalculateContainingBox (partial-inline)
         0     0% 54.74%      741ms  3.13%  AbstractCellPopulation::WriteResultsToFiles
       4ms 0.017% 54.76%      686ms  2.90%  boost::numeric::ublas::c_vector::operator= (inline)
     674ms  2.85% 57.60%      674ms  2.85%  boost::numeric::ublas::c_vector::operator()
      36ms  0.15% 57.75%      666ms  2.81%  std::__copy_move::__copy_m (inline)
         0     0% 57.75%      666ms  2.81%  std::__copy_move_a (inline)
         0     0% 57.75%      666ms  2.81%  std::__copy_move_a1 (inline)
         0     0% 57.75%      666ms  2.81%  std::__copy_move_a2 (inline)
         0     0% 57.75%      666ms  2.81%  std::copy (inline)
     650ms  2.75% 60.50%      650ms  2.75%  __memcpy_avx_unaligned_erms
      25ms  0.11% 60.61%      614ms  2.59%  std::_Rb_tree_const_iterator::operator++ (inline)
     548ms  2.31% 62.92%      614ms  2.59%  std::vector::push_back (inline)
       4ms 0.017% 62.94%      603ms  2.55%  CellPropertyCollection::GetPropertiesType (inline)
       2ms 0.0084% 62.95%      593ms  2.50%  AbstractCentreBasedCellPopulation::GetDampingConstant
       1ms 0.0042% 62.95%      586ms  2.48%  AbstractCellBasedSimulation::DoCellBirth
     581ms  2.45% 65.40%      581ms  2.45%  std::_Rb_tree_increment
      49ms  0.21% 65.61%      549ms  2.32%  boost::detail::shared_count::~shared_count (inline)
         0     0% 65.61%      549ms  2.32%  boost::shared_ptr::~shared_ptr (inline)
     256ms  1.08% 66.69%      544ms  2.30%  __cxxabiv1::__si_class_type_info::__do_dyncast
      82ms  0.35% 67.04%      516ms  2.18%  std::__new_allocator::allocate (inline)
     512ms  2.16% 69.20%      512ms  2.16%  boost::numeric::ublas::same_impl_ex
         0     0% 69.20%      497ms  2.10%  std::allocator_traits::allocate (inline)
     491ms  2.07% 71.27%      492ms  2.08%  boost::detail::sp_counted_base::release
         0     0% 71.27%      490ms  2.07%  NodeBasedCellPopulation::WriteVtkResultsToFile
      24ms   0.1% 71.38%      474ms  2.00%  std::_Rb_tree::_Rb_tree (partial-inline)
         0     0% 71.38%      467ms  1.97%  std::_Rb_tree::_M_create_node (inline)
         0     0% 71.38%      447ms  1.89%  AbstractCellBasedSimulation::DoCellRemoval (inline)
     446ms  1.88% 73.26%      446ms  1.88%  __strcmp_avx2
       7ms  0.03% 73.29%      436ms  1.84%  PlaneBasedCellKiller::CheckAndLabelCellsForApoptosisOrDeath
      37ms  0.16% 73.45%      430ms  1.82%  operator new
      43ms  0.18% 73.63%      429ms  1.81%  std::_Rb_tree::_M_copy (inline)
       6ms 0.025% 73.65%      422ms  1.78%  Cell::GetMutationState
       5ms 0.021% 73.67%      414ms  1.75%  AbstractCellProperty::IsSubType (inline)
         0     0% 73.67%      411ms  1.74%  std::_Rb_tree::_M_get_node (inline)
     117ms  0.49% 74.17%      402ms  1.70%  std::_Rb_tree::_M_erase
       4ms 0.017% 74.18%      399ms  1.69%  std::set::set (inline)
     142ms   0.6% 74.78%      396ms  1.67%  Node::GetRadius
     122ms  0.52% 75.30%      389ms  1.64%  __GI___libc_malloc
     114ms  0.48% 75.78%      383ms  1.62%  std::_Rb_tree::_M_clone_node (inline)
      32ms  0.14% 75.92%      364ms  1.54%  boost::numeric::ublas::vector_binary::size (inline)
         0     0% 75.92%      343ms  1.45%  boost::numeric::ublas::c_vector::assign (inline)
      49ms  0.21% 76.12%      334ms  1.41%  std::_Rb_tree::~_Rb_tree (inline)
       7ms  0.03% 76.15%      333ms  1.41%  NodeBasedCellPopulation::UpdateMapsAfterRemesh
         0     0% 76.15%      323ms  1.36%  NodesOnlyMesh::ReMesh
         0     0% 76.15%      321ms  1.36%  boost::numeric::ublas::inner_prod (inline)
       2ms 0.0084% 76.16%      321ms  1.36%  boost::numeric::ublas::vector_scalar_binary::operator double (inline)
      22ms 0.093% 76.25%      319ms  1.35%  boost::numeric::ublas::vector_scalar_binary::evaluate
         0     0% 76.25%      319ms  1.35%  std::_Rb_tree::_Alloc_node::operator() (inline)
       7ms  0.03% 76.28%      308ms  1.30%  NodesOnlyMesh::UpdateNodeIndices
     304ms  1.28% 77.57%      304ms  1.28%  __gnu_cxx::__ops::_Iter_less_iter::operator() (inline)
       2ms 0.0084% 77.58%      286ms  1.21%  NodesOnlyMesh::CalculateNodesOutsideLocalDomain
         0     0% 77.58%      274ms  1.16%  std::_Rb_tree::_M_drop_node (inline)
       9ms 0.038% 77.61%      273ms  1.15%  std::_Rb_tree::_M_emplace_hint_unique
     267ms  1.13% 78.74%      267ms  1.13%  __gnu_cxx::__normal_iterator::operator++ (inline)
       8ms 0.034% 78.78%      266ms  1.12%  DistributedBoxCollection::GetProcessOwningNode
     259ms  1.09% 79.87%      259ms  1.09%  Node::CheckForNodeAttributes
     256ms  1.08% 80.95%      257ms  1.09%  std::__adjacent_find (inline)
         0     0% 80.95%      257ms  1.09%  std::__unique (inline)
         0     0% 80.95%      257ms  1.09%  std::unique (inline)
         0     0% 80.95%      256ms  1.08%  std::set::~set (inline)
      92ms  0.39% 81.34%      248ms  1.05%  boost::numeric::ublas::vector_inner_prod::apply (inline)
         0     0% 81.34%      243ms  1.03%  NodesOnlyMesh::UpdateBoxCollection
     104ms  0.44% 81.78%      236ms     1%  std::__move_median_to_first (inline)
       7ms  0.03% 81.81%      233ms  0.98%  std::__new_allocator::deallocate (inline)
       1ms 0.0042% 81.81%      229ms  0.97%  AbstractTetrahedralMeshWriter::WriteFilesUsingMesh
         0     0% 81.81%      227ms  0.96%  VtkMeshWriter::WriteFiles
      19ms  0.08% 81.89%      225ms  0.95%  std::__insertion_sort (inline)
     118ms   0.5% 82.39%      217ms  0.92%  _int_malloc
         0     0% 82.39%      213ms   0.9%  std::allocator_traits::deallocate (inline)
         0     0% 82.39%      211ms  0.89%  std::_Rb_tree::_M_put_node (inline)
         0     0% 82.39%      206ms  0.87%  NodesOnlyMesh::ResizeBoxCollection
      12ms 0.051% 82.44%      205ms  0.87%  NodesOnlyMesh::IsANodeCloseToDomainBoundary
      80ms  0.34% 82.78%      205ms  0.87%  __GI___libc_free
         0     0% 82.78%      205ms  0.87%  vtkStreamingDemandDrivenPipeline::Update
         0     0% 82.78%      205ms  0.87%  vtkXMLWriterBase::Write
     104ms  0.44% 83.22%      204ms  0.86%  boost::shared_ptr::shared_ptr (inline)
         0     0% 83.22%      203ms  0.86%  vtkDemandDrivenPipeline::ProcessRequest
       1ms 0.0042% 83.22%      203ms  0.86%  vtkStreamingDemandDrivenPipeline::ProcessRequest
         0     0% 83.22%      202ms  0.85%  NodesOnlyMesh::AddNodesToBoxes
         0     0% 83.22%      202ms  0.85%  vtkDemandDrivenPipeline::ExecuteData
         0     0% 83.22%      201ms  0.85%  vtkCompositeDataPipeline::ExecuteData
         0     0% 83.22%      201ms  0.85%  vtkExecutive::CallAlgorithm
         0     0% 83.22%      201ms  0.85%  vtkXMLUnstructuredDataWriter::ProcessRequest
       2ms 0.0084% 83.23%      200ms  0.84%  CellPropertyCollection::HasProperty
         0     0% 83.23%      199ms  0.84%  Cell::HasCellProperty (inline)
       8ms 0.034% 83.27%      191ms  0.81%  Cell::ReadyToDivide
     183ms  0.77% 84.04%      183ms  0.77%  Node::GetIndex
     183ms  0.77% 84.81%      183ms  0.77%  [libchaste_cell_based.so]
         0     0% 84.81%      175ms  0.74%  vtkXMLUnstructuredDataWriter::WriteAPiece
         0     0% 84.81%      175ms  0.74%  vtkXMLUnstructuredGridWriter::WriteAppendedPieceData
         0     0% 84.81%      173ms  0.73%  vtkXMLUnstructuredDataWriter::WriteAppendedPieceData
       6ms 0.025% 84.84%      161ms  0.68%  AbstractCellProperty::IsType (inline)
     159ms  0.67% 85.51%      159ms  0.67%  Node::IsDeleted
         0     0% 85.51%      149ms  0.63%  AbstractCentreBasedCellPopulation::AcceptCellWritersAcrossPopulation
     149ms  0.63% 86.14%      149ms  0.63%  boost::shared_ptr::operator-> (inline)
         0     0% 86.14%      148ms  0.63%  std::_Rb_tree::_Auto_node::_Auto_node (inline)
         0     0% 86.14%      147ms  0.62%  Cell::GetCellId
      79ms  0.33% 86.47%      147ms  0.62%  Node::AddNeighbour
     147ms  0.62% 87.09%      147ms  0.62%  [libchaste_mesh.so]
         0     0% 87.09%      141ms   0.6%  vtkXMLWriter::WriteBinaryData
       3ms 0.013% 87.11%      140ms  0.59%  AbstractCellPopulation::SetCellUsingLocationIndex
       1ms 0.0042% 87.11%      139ms  0.59%  std::_Rb_tree::clear (inline)
         0     0% 87.11%      137ms  0.58%  vtkXMLWriter::WriteBinaryDataBlock
         0     0% 87.11%      137ms  0.58%  vtkXMLWriter::WriteBinaryDataInternal
         0     0% 87.11%      137ms  0.58%  vtkXMLWriter::WriteCompressionBlock
         0     0% 87.11%      131ms  0.55%  tbb::detail::r1::parallel_pipeline
     130ms  0.55% 87.66%      130ms  0.55%  __ieee754_log_fma
      15ms 0.063% 87.72%      130ms  0.55%  boost::numeric::ublas::vector_reference::operator() (inline)
       7ms  0.03% 87.75%      128ms  0.54%  DistributedBoxCollection::GetIsPeriodicAllDims
         0     0% 87.75%      126ms  0.53%  boost::numeric::ublas::vector_binary::operator() (inline)
         0     0% 87.75%      126ms  0.53%  clone3
         0     0% 87.75%      126ms  0.53%  start_thread
         0     0% 87.75%      125ms  0.53%  boost::numeric::ublas::scalar_traits::type_sqrt (inline)
         0     0% 87.75%      125ms  0.53%  tbb::detail::r1::reset
     112ms  0.47% 88.22%      124ms  0.52%  _int_free
         0     0% 88.22%      123ms  0.52%  vtkXMLWriter::WritePointsAppendedData
       5ms 0.021% 88.25%      122ms  0.52%  AbstractNumericalMethod::SafeNodePositionUpdate
         0     0% 88.25%      121ms  0.51%  vtkDataCompressor::Compress
     120ms  0.51% 88.75%      120ms  0.51%  Node::rGetLocation
         0     0% 88.75%      120ms  0.51%  compress2
         0     0% 88.75%      120ms  0.51%  vtkZLibDataCompressor::CompressBuffer
      47ms   0.2% 88.95%      119ms   0.5%  AbstractCellProperty::IsSame
