File: TestMonodomainSlabLong
Type: cpu
Showing nodes accounting for 12490ms, 84.84% of 14722ms total
Dropped 766 nodes (cum <= 73.61ms)
      flat  flat%   sum%        cum   cum%
         0     0%     0%    14714ms 99.95%  __libc_start_call_main
         0     0%     0%    14714ms 99.95%  __libc_start_main_impl
         0     0%     0%    14714ms 99.95%  _start
         0     0%     0%    14712ms 99.93%  CxxTest::ErrorFormatter::run (inline)
         0     0%     0%    14712ms 99.93%  CxxTest::TestRunner::runAllTests (inline)
         0     0%     0%    14712ms 99.93%  CxxTest::TestRunner::runWorld (inline)
         0     0%     0%    14712ms 99.93%  main
         0     0%     0%    14674ms 99.67%  CxxTest::TestRunner::runSuite (inline)
         0     0%     0%    14674ms 99.67%  CxxTest::TestRunner::runTest (inline)
         0     0%     0%    14674ms 99.67%  TestMonodomainSlabLong::TestMonodomainSlabLongWithCornerNodesStimulated
       4ms 0.027% 0.027%    14652ms 99.52%  AbstractCardiacProblem::Solve
       5ms 0.034% 0.061%    11295ms 76.72%  AbstractDynamicLinearPdeSolver::Solve
      51ms  0.35%  0.41%     8962ms 60.87%  AbstractCardiacTissue::SolveCellSystems
     122ms  0.83%  1.24%     5468ms 37.14%  AbstractCardiacCell::ComputeExceptVoltage
      93ms  0.63%  1.87%     4743ms 32.22%  AbstractOneStepIvpOdeSolver::InternalSolve
     136ms  0.92%  2.79%     4128ms 28.04%  EulerIvpOdeSolver::CalculateNextYValue
     924ms  6.28%  9.07%     3945ms 26.80%  CellLuoRudy1991FromCellML::EvaluateYDerivatives
    1732ms 11.76% 20.83%     3562ms 24.20%  __GI___exp
         0     0% 20.83%     3281ms 22.29%  MonodomainProblem::WriteOneStep
       5ms 0.034% 20.87%     3120ms 21.19%  Hdf5DataWriter::PutVector
         0     0% 20.87%     3095ms 21.02%  H5Dwrite
       1ms 0.0068% 20.87%     3058ms 20.77%  H5D__write
     103ms   0.7% 21.57%     2594ms 17.62%  AbstractCardiacTissue::UpdateCaches (inline)
     805ms  5.47% 27.04%     2450ms 16.64%  CellLuoRudy1991FromCellML::GetIIonic
       1ms 0.0068% 27.05%     1824ms 12.39%  H5D__chunk_collective_write
      14ms 0.095% 27.14%     1823ms 12.38%  H5F_set_coll_metadata_reads
    1599ms 10.86% 38.00%     1749ms 11.88%  __ieee754_exp_fma
      12ms 0.082% 38.09%     1603ms 10.89%  H5FD_s3comms_uriencode
       2ms 0.014% 38.10%     1543ms 10.48%  LinearSystem::Solve
       2ms 0.014% 38.11%     1424ms  9.67%  KSPSolve
       2ms 0.014% 38.13%     1422ms  9.66%  KSPSolve_Private
       6ms 0.041% 38.17%     1409ms  9.57%  KSPSolve_CG
      54ms  0.37% 38.53%     1260ms  8.56%  <unknown>
       2ms 0.014% 38.55%     1258ms  8.55%  H5F_block_write
       2ms 0.014% 38.56%     1256ms  8.53%  H5FD_write
         0     0% 38.56%     1256ms  8.53%  H5F__accum_write
         0     0% 38.56%     1256ms  8.53%  H5PB_write
       2ms 0.014% 38.57%     1171ms  7.95%  H5D__mpio_select_write
       3ms  0.02% 38.60%     1121ms  7.61%  H5D__chunk_cacheable
       2ms 0.014% 38.61%     1057ms  7.18%  PMPI_File_write_at_all
    1021ms  6.94% 45.54%     1024ms  6.96%  __GI_pwritev64
     375ms  2.55% 48.09%      933ms  6.34%  H5S_select_iterate
      11ms 0.075% 48.17%      862ms  5.86%  std::pow (inline)
      83ms  0.56% 48.73%      851ms  5.78%  __pow
       1ms 0.0068% 48.74%      766ms  5.20%  PCApply
     100ms  0.68% 49.42%      766ms  5.20%  __ieee754_pow_fma
       3ms  0.02% 49.44%      765ms  5.20%  PCApply_BJacobi_Singleblock
     370ms  2.51% 51.95%      762ms  5.18%  MonodomainSolver::SetupLinearSystem
         0     0% 51.95%      718ms  4.88%  KSPSolve_PREONLY
       1ms 0.0068% 51.96%      714ms  4.85%  PCApply_ICC
         0     0% 51.96%      713ms  4.84%  MatSolve
     694ms  4.71% 56.67%      713ms  4.84%  MatSolve_SeqSBAIJ_1_NaturalOrdering
     403ms  2.74% 59.41%      700ms  4.75%  CellLuoRudy1991FromCellML::VerifyStateVariables
      52ms  0.35% 59.76%      585ms  3.97%  H5D__chunk_set_sizes
       6ms 0.041% 59.80%      531ms  3.61%  MatMult
     521ms  3.54% 63.34%      525ms  3.57%  MatMult_SeqAIJ
       1ms 0.0068% 63.35%      503ms  3.42%  KSP_PCApply.lto_priv.7
      48ms  0.33% 63.67%      430ms  2.92%  H5S_mpio_space_type
     373ms  2.53% 66.21%      373ms  2.53%  log_inline (inline)
       3ms  0.02% 66.23%      365ms  2.48%  KSPConvergedDefault
     267ms  1.81% 68.04%      273ms  1.85%  exp_inline (inline)
         0     0% 68.04%      267ms  1.81%  KSP_PCApply
     135ms  0.92% 68.96%      249ms  1.69%  TimeStepper::TimeStepper
     152ms  1.03% 69.99%      196ms  1.33%  AbstractOneStepIvpOdeSolver::Solve
     195ms  1.32% 71.32%      195ms  1.32%  [libchaste_heart.so]
      15ms   0.1% 71.42%      187ms  1.27%  H5VM_chunk_index
      13ms 0.088% 71.51%      180ms  1.22%  ompi_datatype_destroy
      10ms 0.068% 71.57%      178ms  1.21%  MPI_Type_free
      33ms  0.22% 71.80%      178ms  1.21%  __GI___libc_malloc
      36ms  0.24% 72.04%      176ms  1.20%  __GI___libc_free
      92ms  0.62% 72.67%      173ms  1.18%  top12 (inline)
     131ms  0.89% 73.56%      170ms  1.15%  _int_malloc
     162ms  1.10% 74.66%      162ms  1.10%  ddot_
       2ms 0.014% 74.67%      161ms  1.09%  Hdf5DataWriter::PutUnlimitedVariable
      71ms  0.48% 75.15%      155ms  1.05%  AbstractCardiacCellInterface::SetVoltageDerivativeToZero
       8ms 0.054% 75.21%      154ms  1.05%  ompi_info_register_framework_params
     127ms  0.86% 76.07%      153ms  1.04%  AbstractIvpOdeSolver::SolveAndUpdateStateVariable
      31ms  0.21% 76.28%      151ms  1.03%  ompi_datatype_release_args
       8ms 0.054% 76.33%      142ms  0.96%  ompi_datatype_create
      63ms  0.43% 76.76%      140ms  0.95%  _int_free
     132ms   0.9% 77.66%      132ms   0.9%  TimeStepper::CalculateNextTime
       1ms 0.0068% 77.67%      130ms  0.88%  PMPI_File_set_view
      12ms 0.082% 77.75%      127ms  0.86%  H5S_set_version
     122ms  0.83% 78.58%      122ms  0.83%  __memcpy_avx_unaligned_erms
      29ms   0.2% 78.77%      120ms  0.82%  AbstractCardiacCell::SetVoltage (partial-inline)
       2ms 0.014% 78.79%      118ms   0.8%  VecDuplicate
       6ms 0.041% 78.83%      116ms  0.79%  VecDuplicate_MPI
      46ms  0.31% 79.14%      115ms  0.78%  H5VM_array_calc
       3ms  0.02% 79.16%      111ms  0.75%  PMPI_Type_create_resized
      32ms  0.22% 79.38%      110ms  0.75%  std::__cxx11::basic_string::basic_string
     110ms  0.75% 80.12%      110ms  0.75%  std::isinf (inline)
     104ms  0.71% 80.83%      104ms  0.71%  __ieee754_log_fma
     101ms  0.69% 81.52%      101ms  0.69%  H5VM_chunk_index_scaled
       2ms 0.014% 81.53%      101ms  0.69%  VecNorm
      47ms  0.32% 81.85%       98ms  0.67%  H5S_hyper_add_span_element
       1ms 0.0068% 81.86%       98ms  0.67%  ompi_datatype_duplicate
      72ms  0.49% 82.35%       95ms  0.65%  AbstractParameterisedSystem::GetAnyVariable
       2ms 0.014% 82.36%       95ms  0.65%  VecTDot
         0     0% 82.36%       94ms  0.64%  VecNorm_Seq
       2ms 0.014% 82.37%       92ms  0.62%  VecTDot_Seq
         0     0% 82.37%       90ms  0.61%  VecXDot_Seq_Private.constprop.0
       1ms 0.0068% 82.38%       85ms  0.58%  H5Pcreate
      77ms  0.52% 82.90%       84ms  0.57%  AbstractParameterisedSystem::SetAnyVariable
      84ms  0.57% 83.47%       84ms  0.57%  [libm.so.6]
      84ms  0.57% 84.04%       84ms  0.57%  asuint64 (inline)
       5ms 0.034% 84.08%       82ms  0.56%  H5P_create_id
      28ms  0.19% 84.27%       80ms  0.54%  H5S__hyper_rebuild
      37ms  0.25% 84.52%       79ms  0.54%  AbstractCardiacCell::GetVoltage (partial-inline)
      47ms  0.32% 84.84%       78ms  0.53%  TimeStepper::AdvanceOneTimeStep
