File: TestLongPostprocessing
Type: cpu
Showing nodes accounting for 48338ms, 93.18% of 51875ms total
Dropped 869 nodes (cum <= 259.38ms)
      flat  flat%   sum%        cum   cum%
         0     0%     0%    51858ms   100%  __libc_start_call_main
         0     0%     0%    51858ms   100%  __libc_start_main_impl
         0     0%     0%    51858ms   100%  _start
         0     0%     0%    51855ms   100%  CxxTest::ErrorFormatter::run (inline)
         0     0%     0%    51855ms   100%  CxxTest::TestRunner::runAllTests (inline)
         0     0%     0%    51855ms   100%  CxxTest::TestRunner::runWorld (inline)
         0     0%     0%    51855ms   100%  main
         0     0%     0%    51815ms 99.88%  CxxTest::TestRunner::runSuite (inline)
         0     0%     0%    51815ms 99.88%  CxxTest::TestRunner::runTest (inline)
         0     0%     0%    51815ms 99.88%  TestLongPostprocessing::Test2DSimulations
         0     0%     0%    51751ms 99.76%  AbstractCardiacProblem::Solve
       2ms 0.0039% 0.0039%    51626ms 99.52%  AbstractDynamicLinearPdeSolver::Solve
     120ms  0.23%  0.24%    43602ms 84.05%  AbstractCardiacTissue::SolveCellSystems
     339ms  0.65%  0.89%    30760ms 59.30%  AbstractCardiacCell::ComputeExceptVoltage
     432ms  0.83%  1.72%    28456ms 54.85%  AbstractOneStepIvpOdeSolver::InternalSolve
    1660ms  3.20%  4.92%    24886ms 47.97%  EulerIvpOdeSolver::CalculateNextYValue
    6714ms 12.94% 17.86%    22905ms 44.15%  CellLuoRudy1991FromCellML::EvaluateYDerivatives
    8551ms 16.48% 34.35%    18151ms 34.99%  __GI___exp
     325ms  0.63% 34.97%    10172ms 19.61%  AbstractCardiacTissue::UpdateCaches (inline)
    3678ms  7.09% 42.06%     9670ms 18.64%  CellLuoRudy1991FromCellML::GetIIonic
    8571ms 16.52% 58.59%     9194ms 17.72%  __ieee754_exp_fma
       5ms 0.0096% 58.60%     6134ms 11.82%  LinearSystem::Solve
         0     0% 58.60%     5897ms 11.37%  KSPSolve
       7ms 0.013% 58.61%     5897ms 11.37%  KSPSolve_Private
       6ms 0.012% 58.62%     5877ms 11.33%  KSPSolve_CG
       8ms 0.015% 58.64%     3470ms  6.69%  PCApply
       7ms 0.013% 58.65%     3455ms  6.66%  PCApply_BJacobi_Singleblock
         0     0% 58.65%     3329ms  6.42%  KSPSolve_PREONLY
       5ms 0.0096% 58.66%     3311ms  6.38%  PCApply_ICC
       8ms 0.015% 58.68%     3306ms  6.37%  MatSolve
    3238ms  6.24% 64.92%     3298ms  6.36%  MatSolve_SeqSBAIJ_1_NaturalOrdering
      29ms 0.056% 64.97%     2945ms  5.68%  std::pow (inline)
     275ms  0.53% 65.50%     2916ms  5.62%  __pow
     359ms  0.69% 66.20%     2635ms  5.08%  __ieee754_pow_fma
         0     0% 66.20%     2526ms  4.87%  KSP_PCApply.lto_priv.7
    1132ms  2.18% 68.38%     2133ms  4.11%  CellLuoRudy1991FromCellML::VerifyStateVariables
    1032ms  1.99% 70.37%     1850ms  3.57%  MonodomainSolver::SetupLinearSystem
    1165ms  2.25% 72.61%     1714ms  3.30%  TimeStepper::TimeStepper
       6ms 0.012% 72.62%     1554ms  3.00%  MatMult
    1541ms  2.97% 75.60%     1548ms  2.98%  MatMult_SeqAIJ
    1230ms  2.37% 77.97%     1230ms  2.37%  log_inline (inline)
       7ms 0.013% 77.98%     1168ms  2.25%  KSPConvergedDefault
    1088ms  2.10% 80.08%     1088ms  2.10%  TimeStepper::CalculateNextTime
     969ms  1.87% 81.95%      975ms  1.88%  exp_inline (inline)
     362ms   0.7% 82.64%      954ms  1.84%  TimeStepper::AdvanceOneTimeStep
       1ms 0.0019% 82.64%      947ms  1.83%  KSP_PCApply
     901ms  1.74% 84.38%      901ms  1.74%  ddot_
     645ms  1.24% 85.63%      657ms  1.27%  __ieee754_log_fma
     260ms   0.5% 86.13%      643ms  1.24%  top12 (inline)
     340ms  0.66% 86.78%      633ms  1.22%  AbstractCardiacCellInterface::SetVoltageDerivativeToZero
     542ms  1.04% 87.83%      542ms  1.04%  [libchaste_heart.so]
     428ms  0.83% 88.65%      538ms  1.04%  AbstractOneStepIvpOdeSolver::Solve
       2ms 0.0039% 88.66%      533ms  1.03%  VecTDot
         0     0% 88.66%      527ms  1.02%  VecTDot_Seq
       1ms 0.0019% 88.66%      527ms  1.02%  VecXDot_Seq_Private.constprop.0
       4ms 0.0077% 88.67%      489ms  0.94%  VecNorm
       1ms 0.0019% 88.67%      466ms   0.9%  VecNorm_Seq
     452ms  0.87% 89.54%      452ms  0.87%  asuint64 (inline)
     369ms  0.71% 90.25%      427ms  0.82%  AbstractIvpOdeSolver::SolveAndUpdateStateVariable
     412ms  0.79% 91.04%      412ms  0.79%  [libm.so.6]
     105ms   0.2% 91.25%      407ms  0.78%  std::__cxx11::basic_string::basic_string
     114ms  0.22% 91.47%      400ms  0.77%  AbstractCardiacCell::SetVoltage (partial-inline)
     388ms  0.75% 92.21%      388ms  0.75%  std::isinf (inline)
     198ms  0.38% 92.60%      335ms  0.65%  AbstractCardiacCell::GetVoltage (partial-inline)
     304ms  0.59% 93.18%      305ms  0.59%  std::vector::operator[] (inline)
