File: TestRepresentative3dNodeBasedSimulation
Type: cpu
Showing nodes accounting for 21195ms, 88.79% of 23870ms total
Dropped 762 nodes (cum <= 119.35ms)
      flat  flat%   sum%        cum   cum%
         0     0%     0%    23712ms 99.34%  __libc_start_call_main
         0     0%     0%    23712ms 99.34%  __libc_start_main_impl
         0     0%     0%    23712ms 99.34%  _start
         0     0%     0%    23696ms 99.27%  CxxTest::ErrorFormatter::run (inline)
         0     0%     0%    23696ms 99.27%  CxxTest::TestRunner::runAllTests (inline)
         0     0%     0%    23696ms 99.27%  CxxTest::TestRunner::runWorld (inline)
         0     0%     0%    23696ms 99.27%  main
         0     0%     0%    23659ms 99.12%  CxxTest::TestRunner::runSuite (inline)
         0     0%     0%    23659ms 99.12%  CxxTest::TestRunner::runTest (inline)
         0     0%     0%    23659ms 99.12%  Test3dTissueRepresentativeSimulation::Test3dNodeBasedInBoxWithSloughing
         0     0%     0%    23651ms 99.08%  AbstractCellBasedSimulation::Solve
         0     0%     0%    13266ms 55.58%  OffLatticeSimulation::UpdateCellLocationsAndTopology
         0     0%     0%     9154ms 38.35%  AbstractCellBasedSimulation::UpdateCellPopulation
       5ms 0.021% 0.021%     8464ms 35.46%  ForwardEulerNumericalMethod::UpdateAllNodePositions
      14ms 0.059%  0.08%     8258ms 34.60%  AbstractNumericalMethod::ComputeForcesIncludingDamping
         0     0%  0.08%     8064ms 33.78%  NodeBasedCellPopulation::Update
    1235ms  5.17%  5.25%     7553ms 31.64%  RepulsionForce::AddForceContribution (partial-inline)
      15ms 0.063%  5.32%     5885ms 24.65%  DistributedBoxCollection::CalculateInteriorNodePairs
    2138ms  8.96% 14.27%     4932ms 20.66%  std::_Rb_tree::_M_lower_bound (inline)
      19ms  0.08% 14.35%     4607ms 19.30%  NodeAttributes::RemoveDuplicateNeighbours
       2ms 0.0084% 14.36%     4523ms 18.95%  OffLatticeSimulation::ApplyBoundaries
       5ms 0.021% 14.38%     4287ms 17.96%  std::__sort (inline)
         0     0% 14.38%     4287ms 17.96%  std::sort (inline)
     179ms  0.75% 15.13%     3858ms 16.16%  GeneralisedLinearSpringForce::CalculateForceBetweenNodes
       1ms 0.0042% 15.14%     3458ms 14.49%  AbstractCellPopulation::Iterator::operator++ (inline)
     173ms  0.72% 15.86%     3437ms 14.40%  AbstractCellPopulation::Iterator::IsRealCell (inline)
      73ms  0.31% 16.17%     3426ms 14.35%  AbstractCentreBasedCellPopulation::GetNodeCorrespondingToCell (inline)
     234ms  0.98% 17.15%     3181ms 13.33%  std::_Rb_tree::find (inline)
         0     0% 17.15%     3181ms 13.33%  std::map::find (inline)
      18ms 0.075% 17.22%     2918ms 12.22%  AbstractCentreBasedCellPopulation::IsCellAssociatedWithADeletedLocation
    2749ms 11.52% 28.74%     2749ms 11.52%  std::_Rb_tree::_S_right (inline)
     259ms  1.09% 29.82%     2510ms 10.52%  std::map::operator[] (partial-inline)
     200ms  0.84% 30.66%     2456ms 10.29%  std::__introsort_loop
      25ms   0.1% 30.77%     2385ms  9.99%  PlaneBoundaryCondition::ImposeBoundaryCondition
      29ms  0.12% 30.89%     2345ms  9.82%  AbstractCellPopulation::GetLocationIndexUsingCell
     167ms   0.7% 31.59%     2261ms  9.47%  AbstractMesh::GetNode
      54ms  0.23% 31.81%     2228ms  9.33%  NodesOnlyMesh::GetNodeOrHaloNode
         0     0% 31.81%     2176ms  9.12%  std::__unguarded_partition_pivot (inline)
      17ms 0.071% 31.89%     2136ms  8.95%  PlaneBoundaryCondition::VerifyBoundaryCondition
      78ms  0.33% 32.21%     2098ms  8.79%  NodesOnlyMesh::SolveNodeMapping
     180ms  0.75% 32.97%     2087ms  8.74%  DistributedBoxCollection::AddPairsFromBox
         0     0% 32.97%     2005ms  8.40%  std::_Rb_tree::lower_bound (inline)
         0     0% 32.97%     2005ms  8.40%  std::map::lower_bound (inline)
    1016ms  4.26% 37.22%     1920ms  8.04%  std::__unguarded_partition (inline)
         0     0% 37.22%     1825ms  7.65%  std::__final_insertion_sort (inline)
      91ms  0.38% 37.60%     1622ms  6.80%  std::__unguarded_insertion_sort (inline)
     526ms  2.20% 39.81%     1580ms  6.62%  std::__unguarded_linear_insert (inline)
      21ms 0.088% 39.90%     1571ms  6.58%  NodeBasedCellPopulation::GetCellUsingLocationIndex (partial-inline)
      28ms  0.12% 40.01%     1541ms  6.46%  AbstractCellPopulation::GetCellUsingLocationIndex
    1489ms  6.24% 46.25%     1489ms  6.24%  __gnu_cxx::__normal_iterator::operator-- (inline)
      48ms   0.2% 46.45%     1267ms  5.31%  boost::numeric::ublas::c_vector::c_vector (partial-inline)
       6ms 0.025% 46.48%     1216ms  5.09%  DistributedBoxCollection::CalculateBoundaryNodePairs
       3ms 0.013% 46.49%     1197ms  5.01%  NodeBasedCellPopulation::UpdateCellProcessLocation
      35ms  0.15% 46.64%     1151ms  4.82%  boost::numeric::ublas::vector_assign (inline)
     268ms  1.12% 47.76%     1040ms  4.36%  boost::numeric::ublas::indexing_vector_assign
     275ms  1.15% 48.91%      935ms  3.92%  __dynamic_cast
     162ms  0.68% 49.59%      806ms  3.38%  AbstractMesh::GetVectorFromAtoB
       8ms 0.034% 49.62%      767ms  3.21%  AbstractCentreBasedCellPopulation::GetLocationOfCellCentre
         0     0% 49.62%      736ms  3.08%  AbstractCellPopulation::WriteResultsToFiles
         0     0% 49.62%      729ms  3.05%  boost::numeric::ublas::vector_scalar_unary::evaluate (inline)
      47ms   0.2% 49.82%      724ms  3.03%  std::_Rb_tree_const_iterator::operator++ (inline)
       4ms 0.017% 49.84%      709ms  2.97%  boost::numeric::ublas::c_vector::operator= (inline)
         0     0% 49.84%      707ms  2.96%  boost::numeric::ublas::norm_2 (inline)
     544ms  2.28% 52.12%      707ms  2.96%  boost::numeric::ublas::vector_norm_2::apply (inline)
         0     0% 52.12%      707ms  2.96%  boost::numeric::ublas::vector_scalar_unary::operator double (inline)
     309ms  1.29% 53.41%      701ms  2.94%  DistributedBoxCollection::CalculateContainingBox (partial-inline)
      37ms  0.16% 53.57%      686ms  2.87%  std::__copy_move::__copy_m (inline)
         0     0% 53.57%      686ms  2.87%  std::__copy_move_a (inline)
         0     0% 53.57%      686ms  2.87%  std::__copy_move_a1 (inline)
         0     0% 53.57%      686ms  2.87%  std::__copy_move_a2 (inline)
         0     0% 53.57%      686ms  2.87%  std::copy (inline)
     179ms  0.75% 54.32%      684ms  2.87%  NodeAttributes::AddNeighbour
     671ms  2.81% 57.13%      671ms  2.81%  boost::numeric::ublas::c_vector::operator()
     669ms  2.80% 59.93%      669ms  2.80%  std::_Rb_tree_increment
     668ms  2.80% 62.73%      668ms  2.80%  __memcpy_avx_unaligned_erms
       8ms 0.034% 62.76%      648ms  2.71%  CellPropertyCollection::GetPropertiesType (inline)
       3ms 0.013% 62.77%      635ms  2.66%  AbstractCellBasedSimulation::DoCellBirth
       3ms 0.013% 62.79%      629ms  2.64%  AbstractCentreBasedCellPopulation::GetDampingConstant
     502ms  2.10% 64.89%      600ms  2.51%  std::vector::push_back (inline)
     243ms  1.02% 65.91%      540ms  2.26%  __cxxabiv1::__si_class_type_info::__do_dyncast
      31ms  0.13% 66.04%      521ms  2.18%  boost::detail::shared_count::~shared_count (inline)
         0     0% 66.04%      521ms  2.18%  boost::shared_ptr::~shared_ptr (inline)
     508ms  2.13% 68.17%      508ms  2.13%  boost::numeric::ublas::same_impl_ex
      23ms 0.096% 68.26%      503ms  2.11%  std::_Rb_tree::_Rb_tree (partial-inline)
      88ms  0.37% 68.63%      488ms  2.04%  std::__new_allocator::allocate (inline)
         0     0% 68.63%      487ms  2.04%  NodeBasedCellPopulation::WriteVtkResultsToFile
         0     0% 68.63%      479ms  2.01%  std::allocator_traits::allocate (inline)
     473ms  1.98% 70.61%      478ms  2.00%  boost::detail::sp_counted_base::release
      45ms  0.19% 70.80%      467ms  1.96%  std::_Rb_tree::_M_copy (inline)
       2ms 0.0084% 70.81%      464ms  1.94%  Cell::GetMutationState
     461ms  1.93% 72.74%      461ms  1.93%  __strcmp_avx2
         0     0% 72.74%      454ms  1.90%  AbstractCellBasedSimulation::DoCellRemoval (inline)
         0     0% 72.74%      448ms  1.88%  std::_Rb_tree::_M_create_node (inline)
       4ms 0.017% 72.76%      441ms  1.85%  PlaneBasedCellKiller::CheckAndLabelCellsForApoptosisOrDeath
     147ms  0.62% 73.37%      421ms  1.76%  std::_Rb_tree::_M_clone_node (inline)
       2ms 0.0084% 73.38%      418ms  1.75%  AbstractCellProperty::IsSubType (inline)
       3ms 0.013% 73.39%      414ms  1.73%  std::set::set (inline)
     114ms  0.48% 73.87%      411ms  1.72%  std::_Rb_tree::_M_erase
      30ms  0.13% 74.00%      398ms  1.67%  operator new
         0     0% 74.00%      387ms  1.62%  std::_Rb_tree::_M_get_node (inline)
      89ms  0.37% 74.37%      361ms  1.51%  __GI___libc_malloc
     123ms  0.52% 74.88%      350ms  1.47%  Node::GetRadius
     339ms  1.42% 76.30%      339ms  1.42%  __gnu_cxx::__ops::_Iter_less_iter::operator() (inline)
         0     0% 76.30%      336ms  1.41%  boost::numeric::ublas::c_vector::assign (inline)
         0     0% 76.30%      332ms  1.39%  boost::numeric::ublas::inner_prod (inline)
       5ms 0.021% 76.33%      332ms  1.39%  boost::numeric::ublas::vector_scalar_binary::operator double (inline)
       3ms 0.013% 76.34%      329ms  1.38%  NodeBasedCellPopulation::UpdateMapsAfterRemesh
      16ms 0.067% 76.41%      327ms  1.37%  boost::numeric::ublas::vector_scalar_binary::evaluate
      26ms  0.11% 76.51%      324ms  1.36%  boost::numeric::ublas::vector_binary::size (inline)
      51ms  0.21% 76.73%      324ms  1.36%  std::_Rb_tree::~_Rb_tree (inline)
         0     0% 76.73%      320ms  1.34%  NodesOnlyMesh::ReMesh
         0     0% 76.73%      319ms  1.34%  std::_Rb_tree::_Alloc_node::operator() (inline)
       5ms 0.021% 76.75%      307ms  1.29%  NodesOnlyMesh::UpdateNodeIndices
      92ms  0.39% 77.13%      289ms  1.21%  Node::AddNeighbour
     287ms  1.20% 78.34%      287ms  1.20%  std::__adjacent_find (inline)
         0     0% 78.34%      287ms  1.20%  std::__unique (inline)
         0     0% 78.34%      287ms  1.20%  std::unique (inline)
         0     0% 78.34%      281ms  1.18%  std::_Rb_tree::_M_drop_node (inline)
     108ms  0.45% 78.79%      271ms  1.14%  boost::numeric::ublas::vector_inner_prod::apply (inline)
       5ms 0.021% 78.81%      267ms  1.12%  NodesOnlyMesh::CalculateNodesOutsideLocalDomain
     261ms  1.09% 79.90%      261ms  1.09%  __gnu_cxx::__normal_iterator::operator++ (inline)
     107ms  0.45% 80.35%      252ms  1.06%  std::__move_median_to_first (inline)
         0     0% 80.35%      251ms  1.05%  NodesOnlyMesh::UpdateBoxCollection
       2ms 0.0084% 80.36%      247ms  1.03%  DistributedBoxCollection::GetProcessOwningNode
      11ms 0.046% 80.41%      246ms  1.03%  std::_Rb_tree::_M_emplace_hint_unique
       3ms 0.013% 80.42%      244ms  1.02%  std::__new_allocator::deallocate (inline)
     129ms  0.54% 80.96%      236ms  0.99%  _int_malloc
         0     0% 80.96%      236ms  0.99%  std::set::~set (inline)
         0     0% 80.96%      235ms  0.98%  Cell::HasCellProperty (inline)
       3ms 0.013% 80.97%      235ms  0.98%  CellPropertyCollection::HasProperty
     235ms  0.98% 81.96%      235ms  0.98%  Node::CheckForNodeAttributes
         0     0% 81.96%      232ms  0.97%  AbstractTetrahedralMeshWriter::WriteFilesUsingMesh
         0     0% 81.96%      228ms  0.96%  VtkMeshWriter::WriteFiles
     222ms  0.93% 82.89%      224ms  0.94%  Node::ConstructNodeAttributes (inline)
         0     0% 82.89%      222ms  0.93%  std::allocator_traits::deallocate (inline)
      66ms  0.28% 83.16%      217ms  0.91%  __GI___libc_free
         0     0% 83.16%      216ms   0.9%  NodesOnlyMesh::ResizeBoxCollection
         0     0% 83.16%      216ms   0.9%  std::_Rb_tree::_M_put_node (inline)
       9ms 0.038% 83.20%      215ms   0.9%  NodesOnlyMesh::IsANodeCloseToDomainBoundary
         0     0% 83.20%      209ms  0.88%  vtkStreamingDemandDrivenPipeline::Update
         0     0% 83.20%      209ms  0.88%  vtkXMLWriterBase::Write
       2ms 0.0084% 83.21%      207ms  0.87%  Cell::ReadyToDivide
         0     0% 83.21%      207ms  0.87%  vtkDemandDrivenPipeline::ProcessRequest
     204ms  0.85% 84.06%      204ms  0.85%  Node::GetIndex
         0     0% 84.06%      204ms  0.85%  vtkCompositeDataPipeline::ExecuteData
         0     0% 84.06%      204ms  0.85%  vtkDemandDrivenPipeline::ExecuteData
         0     0% 84.06%      204ms  0.85%  vtkExecutive::CallAlgorithm
         0     0% 84.06%      204ms  0.85%  vtkStreamingDemandDrivenPipeline::ProcessRequest
         0     0% 84.06%      204ms  0.85%  vtkXMLUnstructuredDataWriter::ProcessRequest
      14ms 0.059% 84.12%      203ms  0.85%  std::__insertion_sort (inline)
       3ms 0.013% 84.13%      200ms  0.84%  NodesOnlyMesh::AddNodesToBoxes
     197ms  0.83% 84.96%      197ms  0.83%  [libchaste_cell_based.so]
         0     0% 84.96%      177ms  0.74%  vtkXMLUnstructuredDataWriter::WriteAPiece
         0     0% 84.96%      177ms  0.74%  vtkXMLUnstructuredGridWriter::WriteAppendedPieceData
       2ms 0.0084% 84.97%      176ms  0.74%  AbstractCellProperty::IsType (inline)
      78ms  0.33% 85.30%      171ms  0.72%  boost::shared_ptr::shared_ptr (inline)
         0     0% 85.30%      169ms  0.71%  vtkXMLUnstructuredDataWriter::WriteAppendedPieceData
     168ms   0.7% 86.00%      168ms   0.7%  boost::shared_ptr::operator-> (inline)
      13ms 0.054% 86.05%      162ms  0.68%  boost::numeric::ublas::vector_reference::operator() (inline)
         0     0% 86.05%      158ms  0.66%  boost::numeric::ublas::vector_binary::operator() (inline)
         0     0% 86.05%      156ms  0.65%  std::_Rb_tree::clear (inline)
         0     0% 86.05%      151ms  0.63%  vtkXMLWriter::WriteBinaryData
     136ms  0.57% 86.62%      150ms  0.63%  _int_free
         0     0% 86.62%      145ms  0.61%  AbstractCentreBasedCellPopulation::AcceptCellWritersAcrossPopulation
       3ms 0.013% 86.64%      145ms  0.61%  AbstractNumericalMethod::SafeNodePositionUpdate
         0     0% 86.64%      142ms  0.59%  AbstractCellPopulation::SetCellUsingLocationIndex
         0     0% 86.64%      141ms  0.59%  vtkXMLWriter::WriteBinaryDataBlock
         0     0% 86.64%      141ms  0.59%  vtkXMLWriter::WriteBinaryDataInternal
         0     0% 86.64%      141ms  0.59%  vtkXMLWriter::WriteCompressionBlock
       5ms 0.021% 86.66%      140ms  0.59%  DistributedBoxCollection::GetIsPeriodicAllDims
         0     0% 86.66%      137ms  0.57%  boost::numeric::ublas::scalar_traits::type_sqrt (inline)
      55ms  0.23% 86.89%      134ms  0.56%  AbstractCellProperty::IsSame
     133ms  0.56% 87.44%      133ms  0.56%  Node::IsDeleted
     131ms  0.55% 87.99%      131ms  0.55%  Node::rGetLocation
     131ms  0.55% 88.54%      131ms  0.55%  [libchaste_mesh.so]
         0     0% 88.54%      130ms  0.54%  Cell::GetCellId
         0     0% 88.54%      129ms  0.54%  std::_Rb_tree::_Auto_node::_Auto_node (inline)
       5ms 0.021% 88.56%      128ms  0.54%  NodeBasedCellPopulation::SetNode
         0     0% 88.56%      128ms  0.54%  vtkXMLWriter::WritePointsAppendedData
         0     0% 88.56%      125ms  0.52%  tbb::detail::r1::parallel_pipeline
         0     0% 88.56%      122ms  0.51%  clone3
         0     0% 88.56%      122ms  0.51%  start_thread
         0     0% 88.56%      122ms  0.51%  tbb::detail::r1::reset
      55ms  0.23% 88.79%      120ms   0.5%  tbb::detail::r1::wait_bounded_queue_monitor
