File: TestChasteBuildInfo
Type: cpu
Showing nodes accounting for 35ms, 100% of 35ms total
      flat  flat%   sum%        cum   cum%
         0     0%     0%       34ms 97.14%  CxxTest::ErrorFormatter::run (inline)
         0     0%     0%       34ms 97.14%  CxxTest::TestRunner::runAllTests (inline)
         0     0%     0%       34ms 97.14%  CxxTest::TestRunner::runWorld (inline)
         0     0%     0%       34ms 97.14%  __libc_start_call_main
         0     0%     0%       34ms 97.14%  __libc_start_main_impl
         0     0%     0%       34ms 97.14%  _start
         0     0%     0%       34ms 97.14%  main
         0     0%     0%       32ms 91.43%  CxxTest::RealWorldDescription::setUp
         0     0%     0%       32ms 91.43%  PMPI_Init_thread
         0     0%     0%       32ms 91.43%  PetscInitialize
         0     0%     0%       32ms 91.43%  PetscSetup::setUpWorld
         0     0%     0%       32ms 91.43%  PetscSetupUtils::CommonSetup
         0     0%     0%       32ms 91.43%  PetscSetupUtils::InitialisePetsc
         0     0%     0%       32ms 91.43%  ompi_mpi_init
         0     0%     0%       28ms 80.00%  <unknown>
         0     0%     0%       22ms 62.86%  orte_init
         0     0%     0%       14ms 40.00%  hwloc_topology_load
         0     0%     0%       13ms 37.14%  mca_base_framework_components_register
         0     0%     0%       13ms 37.14%  mca_base_framework_open
         0     0%     0%       13ms 37.14%  mca_base_framework_register
         0     0%     0%       12ms 34.29%  __GI__dl_catch_exception
         0     0%     0%       12ms 34.29%  _dl_catch_error
         0     0%     0%       12ms 34.29%  _dlerror_run
         0     0%     0%       12ms 34.29%  hwloc_linux_get_tid_last_cpu_location
         0     0%     0%       12ms 34.29%  opal_stackframe_output
         0     0%     0%       11ms 31.43%  ___dlopen
         0     0%     0%       11ms 31.43%  _dl_open
         0     0%     0%       11ms 31.43%  dl_open_worker
         0     0%     0%       11ms 31.43%  dl_open_worker_begin
         0     0%     0%       11ms 31.43%  dlopen_doit
         0     0%     0%       11ms 31.43%  dlopen_implementation (inline)
         0     0%     0%       11ms 31.43%  mca_base_component_find
         0     0%     0%       11ms 31.43%  mca_base_component_repository_open
       1ms  2.86%  2.86%        6ms 17.14%  _dl_map_object
       5ms 14.29% 17.14%        5ms 14.29%  __GI___libc_read
         0     0% 17.14%        5ms 14.29%  _dl_open_relocate_one_object (inline)
         0     0% 17.14%        5ms 14.29%  _dl_relocate_object
         0     0% 17.14%        5ms 14.29%  opal_hwloc_base_get_topology
         0     0% 17.14%        5ms 14.29%  orte_ess_base_proc_binding
       4ms 11.43% 28.57%        4ms 11.43%  __mmap64
         0     0% 28.57%        4ms 11.43%  _dl_map_object_from_fd
         0     0% 28.57%        4ms 11.43%  _dl_map_segments (inline)
         0     0% 28.57%        3ms  8.57%  XOpenDisplay
         0     0% 28.57%        3ms  8.57%  [hwloc_gl.so]
         0     0% 28.57%        3ms  8.57%  _XConnectXCB
       3ms  8.57% 37.14%        3ms  8.57%  __GI___fstatat64
       3ms  8.57% 45.71%        3ms  8.57%  __GI_mprotect
         0     0% 45.71%        3ms  8.57%  _dl_lookup_symbol_x
         0     0% 45.71%        3ms  8.57%  _dl_map_object_deps
         0     0% 45.71%        3ms  8.57%  _dl_protect_relro (inline)
       1ms  2.86% 48.57%        3ms  8.57%  do_lookup_x
         0     0% 48.57%        3ms  8.57%  mca_base_framework_components_open
         0     0% 48.57%        3ms  8.57%  mca_topo_base_dist_graph_neighbors_count
         0     0% 48.57%        3ms  8.57%  openaux
       3ms  8.57% 57.14%        3ms  8.57%  strcmp
         0     0% 57.14%        3ms  8.57%  xcb_connect_to_display_with_auth_info
         0     0% 57.14%        2ms  5.71%  CxxTest::RealWorldDescription::tearDown
         0     0% 57.14%        2ms  5.71%  PetscFinalize
         0     0% 57.14%        2ms  5.71%  PetscSetup::tearDownWorld
         0     0% 57.14%        2ms  5.71%  PetscSetupUtils::CommonFinalize
         0     0% 57.14%        2ms  5.71%  [hwloc_pci.so]
       1ms  2.86% 60.00%        2ms  5.71%  [libpciaccess.so.0.11.1]
         0     0% 60.00%        2ms  5.71%  [libxcb.so.1.1.0]
         0     0% 60.00%        2ms  5.71%  _IO_new_file_underflow
       2ms  5.71% 65.71%        2ms  5.71%  __GI___fstat64
         0     0% 65.71%        2ms  5.71%  __GI_getaddrinfo
         0     0% 65.71%        2ms  5.71%  check_match
         0     0% 65.71%        2ms  5.71%  elf_dynamic_do_Rela (inline)
         0     0% 65.71%        2ms  5.71%  elf_machine_rela (inline)
         0     0% 65.71%        2ms  5.71%  hwloc_alloc_setup_object
         0     0% 65.71%        2ms  5.71%  hwloc_backend_enable
         0     0% 65.71%        2ms  5.71%  ompi_mpi_finalize
         0     0% 65.71%        2ms  5.71%  pci_get_strings
         0     0% 65.71%        2ms  5.71%  resolve_map (inline)
         0     0% 65.71%        1ms  2.86%  _IO_fgets
         0     0% 65.71%        1ms  2.86%  __GI__Fork
         0     0% 65.71%        1ms  2.86%  __GI__IO_default_uflow
         0     0% 65.71%        1ms  2.86%  __GI__IO_doallocbuf
         0     0% 65.71%        1ms  2.86%  __GI__IO_file_doallocate
         0     0% 65.71%        1ms  2.86%  __GI__IO_getline_info
       1ms  2.86% 68.57%        1ms  2.86%  __GI___close
         0     0% 68.57%        1ms  2.86%  __GI___getdelim
       1ms  2.86% 71.43%        1ms  2.86%  __GI___getdents64
       1ms  2.86% 74.29%        1ms  2.86%  __GI___ioctl
         0     0% 74.29%        1ms  2.86%  __GI___readdir64
       1ms  2.86% 77.14%        1ms  2.86%  __GI_munmap
         0     0% 77.14%        1ms  2.86%  ___asprintf_chk
         0     0% 77.14%        1ms  2.86%  __check_pf
         0     0% 77.14%        1ms  2.86%  __dlclose
         0     0% 77.14%        1ms  2.86%  __libc_fork
         0     0% 77.14%        1ms  2.86%  __libc_recvmsg
       1ms  2.86% 80.00%        1ms  2.86%  __memcmp_avx2_movbe
       1ms  2.86% 82.86%        1ms  2.86%  __memset_avx2_unaligned_erms
       1ms  2.86% 85.71%        1ms  2.86%  __printf_buffer_done
         0     0% 85.71%        1ms  2.86%  __pthread_once_slow
       1ms  2.86% 88.57%        1ms  2.86%  __recvmsg_syscall (inline)
       1ms  2.86% 91.43%        1ms  2.86%  __strcmp_avx2
       1ms  2.86% 94.29%        1ms  2.86%  __strlen_avx2
         0     0% 94.29%        1ms  2.86%  __vasprintf_internal
         0     0% 94.29%        1ms  2.86%  _dl_close
         0     0% 94.29%        1ms  2.86%  _dl_close_worker (inline)
         0     0% 94.29%        1ms  2.86%  _dl_fixup
         0     0% 94.29%        1ms  2.86%  _dl_map_segment (inline)
         0     0% 94.29%        1ms  2.86%  _dl_name_match_p
         0     0% 94.29%        1ms  2.86%  _dl_runtime_resolve_xsavec
         0     0% 94.29%        1ms  2.86%  _dl_unmap
         0     0% 94.29%        1ms  2.86%  _dl_unmap_segments (inline)
       1ms  2.86% 97.14%        1ms  2.86%  arch_fork (inline)
         0     0% 97.14%        1ms  2.86%  clone3
         0     0% 97.14%        1ms  2.86%  event_active
       1ms  2.86%   100%        1ms  2.86%  event_active_nolock_
         0     0%   100%        1ms  2.86%  event_base_loop
         0     0%   100%        1ms  2.86%  event_del_nolock_
         0     0%   100%        1ms  2.86%  gaiconf_init
         0     0%   100%        1ms  2.86%  hwloc_topology_set_userdata_import_callback
         0     0%   100%        1ms  2.86%  make_request (inline)
         0     0%   100%        1ms  2.86%  mca_base_close
         0     0%   100%        1ms  2.86%  mca_base_component_pvar_register
         0     0%   100%        1ms  2.86%  mca_base_component_repository_finalize
         0     0%   100%        1ms  2.86%  mca_base_pvar_find
         0     0%   100%        1ms  2.86%  mca_base_pvar_register
         0     0%   100%        1ms  2.86%  mca_base_select
         0     0%   100%        1ms  2.86%  mca_base_var_enum_create_flag
         0     0%   100%        1ms  2.86%  mca_bml_base_init
         0     0%   100%        1ms  2.86%  mca_btl_base_select
         0     0%   100%        1ms  2.86%  opal_finalize_util
         0     0%   100%        1ms  2.86%  opal_hash_table_get_value_ptr
         0     0%   100%        1ms  2.86%  opal_init
         0     0%   100%        1ms  2.86%  opal_os_dirpath_access
         0     0%   100%        1ms  2.86%  opal_os_dirpath_destroy
         0     0%   100%        1ms  2.86%  orte_finalize
         0     0%   100%        1ms  2.86%  orte_session_dir_finalize
         0     0%   100%        1ms  2.86%  start_thread
         0     0%   100%        1ms  2.86%  udev_device_new_from_devnum
         0     0%   100%        1ms  2.86%  udev_device_new_from_subsystem_sysname
         0     0%   100%        1ms  2.86%  udev_enumerate_scan_devices
         0     0%   100%        1ms  2.86%  udev_set_log_priority
