File: TestRepresentativePottsBasedOnLatticeSimulation
Type: cpu
Showing nodes accounting for 3933ms, 80.88% of 4863ms total
Dropped 720 nodes (cum <= 24.32ms)
      flat  flat%   sum%        cum   cum%
         0     0%     0%     4625ms 95.11%  __libc_start_call_main
         0     0%     0%     4625ms 95.11%  __libc_start_main_impl
         0     0%     0%     4625ms 95.11%  _start
         0     0%     0%     4611ms 94.82%  CxxTest::ErrorFormatter::run (inline)
         0     0%     0%     4611ms 94.82%  CxxTest::TestRunner::runAllTests (inline)
         0     0%     0%     4611ms 94.82%  CxxTest::TestRunner::runWorld (inline)
         0     0%     0%     4611ms 94.82%  main
         0     0%     0%     4572ms 94.02%  CxxTest::TestRunner::runSuite (inline)
         0     0%     0%     4572ms 94.02%  CxxTest::TestRunner::runTest (inline)
         0     0%     0%     4572ms 94.02%  TestRepresentativePottsBasedOnLatticeSimulation::TestPottsMonolayerCellSorting
         0     0%     0%     4561ms 93.79%  AbstractCellBasedSimulation::Solve
         0     0%     0%     4251ms 87.42%  AbstractCellPopulation::WriteResultsToFiles
       9ms  0.19%  0.19%     4018ms 82.62%  PottsBasedCellPopulation::WriteVtkResultsToFile
         0     0%  0.19%     1945ms 40.00%  VertexMeshWriter::WriteVtkUsingMesh
       1ms 0.021%  0.21%     1680ms 34.55%  VertexMeshWriter::MakeVtkMesh
         0     0%  0.21%     1247ms 25.64%  vtkPolygon::New
         0     0%  0.21%     1246ms 25.62%  vtkPolygon::vtkPolygon
       6ms  0.12%  0.33%      895ms 18.40%  vtkCell::vtkCell
       1ms 0.021%  0.35%      768ms 15.79%  VertexMeshWriter::WriteFiles
      47ms  0.97%  1.32%      763ms 15.69%  std::ostream::_M_insert
       1ms 0.021%  1.34%      762ms 15.67%  std::ostream::operator<< (inline)
       4ms 0.082%  1.42%      736ms 15.13%  vtkPoints::New
      17ms  0.35%  1.77%      695ms 14.29%  vtkPoints::vtkPoints
      57ms  1.17%  2.94%      644ms 13.24%  std::num_put::_M_insert_float
      37ms  0.76%  3.70%      641ms 13.18%  operator new
     196ms  4.03%  7.73%      606ms 12.46%  __GI___libc_malloc
       2ms 0.041%  7.77%      604ms 12.42%  vtkLine::New
       1ms 0.021%  7.79%      596ms 12.26%  vtkQuad::New
       4ms 0.082%  7.88%      592ms 12.17%  vtkQuad::vtkQuad
       1ms 0.021%  7.90%      584ms 12.01%  vtkXMLWriterBase::Write
         0     0%  7.90%      583ms 11.99%  vtkStreamingDemandDrivenPipeline::Update
      13ms  0.27%  8.16%      582ms 11.97%  vtkLine::vtkLine
         0     0%  8.16%      580ms 11.93%  vtkDemandDrivenPipeline::ProcessRequest
         0     0%  8.16%      578ms 11.89%  vtkStreamingDemandDrivenPipeline::ProcessRequest
         0     0%  8.16%      575ms 11.82%  vtkDemandDrivenPipeline::ExecuteData
         0     0%  8.16%      575ms 11.82%  vtkExecutive::CallAlgorithm
         0     0%  8.16%      575ms 11.82%  vtkXMLUnstructuredDataWriter::ProcessRequest
         0     0%  8.16%      574ms 11.80%  vtkCompositeDataPipeline::ExecuteData
       1ms 0.021%  8.18%      551ms 11.33%  vtkTriangle::New
      10ms  0.21%  8.39%      544ms 11.19%  vtkTriangle::vtkTriangle
         0     0%  8.39%      516ms 10.61%  vtkXMLUnstructuredDataWriter::WriteAPiece
         0     0%  8.39%      516ms 10.61%  vtkXMLUnstructuredGridWriter::WriteAppendedPieceData
       9ms  0.19%  8.57%      494ms 10.16%  std::__cxx11::collate::do_transform
     173ms  3.56% 12.13%      490ms 10.08%  __GI___libc_free
       4ms 0.082% 12.21%      467ms  9.60%  ___vsnprintf
         0     0% 12.21%      463ms  9.52%  __vsnprintf_internal (inline)
         0     0% 12.21%      455ms  9.36%  vtkXMLWriter::WriteBinaryData
      70ms  1.44% 13.65%      454ms  9.34%  __printf_buffer
       2ms 0.041% 13.70%      452ms  9.29%  vtkXMLWriter::WriteBinaryDataInternal
         0     0% 13.70%      450ms  9.25%  vtkXMLUnstructuredDataWriter::WriteAppendedPieceData
         0     0% 13.70%      448ms  9.21%  vtkXMLWriter::WriteBinaryDataBlock
      24ms  0.49% 14.19%      413ms  8.49%  vtkPoints::SetDataType
         0     0% 14.19%      386ms  7.94%  vtkPolygon::~vtkPolygon
         0     0% 14.19%      367ms  7.55%  AbstractTetrahedralMeshWriter::WriteFilesUsingMesh
         0     0% 14.19%      366ms  7.53%  VtkMeshWriter::WriteFiles
         0     0% 14.19%      343ms  7.05%  vtkXMLWriter::WritePointsAppendedData
       1ms 0.021% 14.21%      342ms  7.03%  __printf_fp_spec (inline)
      15ms  0.31% 14.52%      341ms  7.01%  __printf_fp_l_buffer
     241ms  4.96% 19.47%      341ms  7.01%  _int_malloc
     196ms  4.03% 23.50%      317ms  6.52%  _int_free
     162ms  3.33% 26.84%      309ms  6.35%  __printf_fp_buffer_1
         0     0% 26.84%      302ms  6.21%  OnLatticeSimulation::UpdateCellLocationsAndTopology
       5ms   0.1% 26.94%      302ms  6.21%  PottsBasedCellPopulation::UpdateCellLocations
       4ms 0.082% 27.02%      294ms  6.05%  vtkCell::~vtkCell
      43ms  0.88% 27.90%      285ms  5.86%  vtkAOSDataArrayTemplate::vtkAOSDataArrayTemplate
      39ms   0.8% 28.71%      275ms  5.65%  std::__new_allocator::allocate (inline)
         0     0% 28.71%      274ms  5.63%  std::allocator_traits::allocate (inline)
       6ms  0.12% 28.83%      254ms  5.22%  std::__new_allocator::deallocate (inline)
         0     0% 28.83%      252ms  5.18%  std::allocator_traits::deallocate (inline)
       1ms 0.021% 28.85%      239ms  4.91%  vtkXMLWriter::WriteCompressionBlock
         0     0% 28.85%      226ms  4.65%  vtkDataCompressor::Compress
         0     0% 28.85%      223ms  4.59%  compress2
         0     0% 28.85%      223ms  4.59%  vtkZLibDataCompressor::CompressBuffer
      53ms  1.09% 29.94%      221ms  4.54%  crc32
         0     0% 29.94%      221ms  4.54%  deflate
         0     0% 29.94%      210ms  4.32%  tbb::detail::r1::parallel_pipeline
       4ms 0.082% 30.02%      210ms  4.32%  vtkBase64OutputStream::Write
      19ms  0.39% 30.41%      206ms  4.24%  vtkBase64OutputStream::EncodeTriplet
         0     0% 30.41%      204ms  4.19%  clone3
         0     0% 30.41%      204ms  4.19%  start_thread
         0     0% 30.41%      203ms  4.17%  tbb::detail::r1::reset
       6ms  0.12% 30.54%      202ms  4.15%  vtkPoints::~vtkPoints
      87ms  1.79% 32.33%      201ms  4.13%  tbb::detail::r1::wait_bounded_queue_monitor
      18ms  0.37% 32.70%      199ms  4.09%  vtkFloatArray::New
      62ms  1.27% 33.97%      196ms  4.03%  std::_Rb_tree::_M_erase
       6ms  0.12% 34.09%      193ms  3.97%  std::_Rb_tree::~_Rb_tree (inline)
       1ms 0.021% 34.11%      189ms  3.89%  std::set::set (inline)
      16ms  0.33% 34.44%      188ms  3.87%  std::_Rb_tree::_Rb_tree
         0     0% 34.44%      175ms  3.60%  VertexMesh::~VertexMesh
      49ms  1.01% 35.45%      175ms  3.60%  std::ostream::write
         0     0% 35.45%      165ms  3.39%  NodeLocationWriter::VisitAnyPopulation
         0     0% 35.45%      164ms  3.37%  vtkQuad::~vtkQuad
       1ms 0.021% 35.47%      162ms  3.33%  NodesOnlyMesh::ConstructNodesWithoutMesh
       2ms 0.041% 35.51%      161ms  3.31%  VertexMesh::VertexMesh
       2ms 0.041% 35.55%      158ms  3.25%  vtkFloatArray::vtkFloatArray
     155ms  3.19% 38.74%      157ms  3.23%  [libz.so.1.3]
       7ms  0.14% 38.89%      157ms  3.23%  vtkIdList::AllocateInternal
         0     0% 38.89%      153ms  3.15%  VertexMesh::GenerateEdgesFromElements (inline)
      15ms  0.31% 39.19%      153ms  3.15%  std::vector::_M_default_append
      10ms  0.21% 39.40%      152ms  3.13%  MutableElement::BuildEdges
       3ms 0.062% 39.46%      152ms  3.13%  vtkTypeFloat64Array::~vtkTypeFloat64Array
         0     0% 39.46%      151ms  3.11%  std::_Rb_tree::_M_create_node (inline)
      68ms  1.40% 40.86%      151ms  3.11%  std::basic_filebuf::xsputn
       2ms 0.041% 40.90%      151ms  3.11%  vtkTriangle::~vtkTriangle
         0     0% 40.90%      148ms  3.04%  std::set::~set (inline)
       3ms 0.062% 40.96%      147ms  3.02%  vtkLine::GetParametricCenter
       3ms 0.062% 41.02%      145ms  2.98%  AdhesionPottsUpdateRule::EvaluateHamiltonianContribution
         0     0% 41.02%      143ms  2.94%  std::_Rb_tree::_Alloc_node::operator() (inline)
         0     0% 41.02%      141ms  2.90%  std::_Rb_tree::_M_get_node (inline)
         0     0% 41.02%      141ms  2.90%  std::vector::~vector (inline)
       5ms   0.1% 41.13%      140ms  2.88%  std::_Rb_tree::_M_copy (inline)
      87ms  1.79% 42.92%      136ms  2.80%  malloc_consolidate
       4ms 0.082% 43.00%      136ms  2.80%  vtkDataArray::CreateDataArray
       2ms 0.041% 43.04%      135ms  2.78%  std::_Vector_base::_M_allocate (inline)
      34ms   0.7% 43.74%      134ms  2.76%  vtkObject::vtkObject
       5ms   0.1% 43.84%      133ms  2.73%  std::_Vector_base::_M_deallocate (inline)
       2ms 0.041% 43.88%      130ms  2.67%  vtkDoubleArray::vtkDoubleArray
       5ms   0.1% 43.99%      128ms  2.63%  vtkTypeFloat64Array::New
      18ms  0.37% 44.36%      127ms  2.61%  std::_Rb_tree::_M_clone_node (inline)
         0     0% 44.36%      126ms  2.59%  std::_Rb_tree::_M_drop_node (inline)
         0     0% 44.36%      124ms  2.55%  std::_Rb_tree::_M_put_node (inline)
         0     0% 44.36%      119ms  2.45%  EdgeHelper::GetEdgeFromNodes
         0     0% 44.36%      119ms  2.45%  EdgeHelper::~EdgeHelper (inline)
       4ms 0.082% 44.44%      117ms  2.41%  CellPropertyCollection::GetPropertiesType (inline)
     114ms  2.34% 46.78%      114ms  2.34%  __strcmp_avx2
      12ms  0.25% 47.03%      112ms  2.30%  vtkFloatArray::~vtkFloatArray
       8ms  0.16% 47.19%      112ms  2.30%  vtkTypeFloat64Array::vtkTypeFloat64Array
     108ms  2.22% 49.41%      108ms  2.22%  __GI_sched_yield
         0     0% 49.41%      106ms  2.18%  vtkXMLWriter::WritePointDataAppendedData
         0     0% 49.41%      103ms  2.12%  AbstractCellProperty::IsSubType (inline)
      25ms  0.51% 49.93%      103ms  2.12%  __dynamic_cast
      50ms  1.03% 50.96%      100ms  2.06%  std::__ostream_insert
         0     0% 50.96%       97ms  1.99%  std::_Vector_base::~_Vector_base (inline)
       2ms 0.041% 51.00%       97ms  1.99%  std::operator<< (inline)
         0     0% 51.00%       95ms  1.95%  LegacyCellProliferativeTypesWriter::GetCellDataForVtkOutput
      60ms  1.23% 52.23%       91ms  1.87%  vtkObjectBase::UnRegisterInternal
       1ms 0.021% 52.25%       90ms  1.85%  vtkIdList::Allocate
       5ms   0.1% 52.35%       88ms  1.81%  vtkIdList::New
         0     0% 52.35%       86ms  1.77%  std::vector::push_back (inline)
      65ms  1.34% 53.69%       84ms  1.73%  std::basic_streambuf::xsputn
      38ms  0.78% 54.47%       84ms  1.73%  vtkTypeFloat64Array::PrintSelf
      15ms  0.31% 54.78%       83ms  1.71%  vtkAOSDataArrayTemplate::DataElementChanged
      27ms  0.56% 55.34%       82ms  1.69%  vtkObject::Modified
      37ms  0.76% 56.10%       81ms  1.67%  hack_digit
         0     0% 56.10%       80ms  1.65%  Cell::HasCellProperty (inline)
       7ms  0.14% 56.24%       80ms  1.65%  CellPropertyCollection::HasProperty
       5ms   0.1% 56.34%       78ms  1.60%  std::map::operator[] (partial-inline)
       8ms  0.16% 56.51%       77ms  1.58%  _int_free_maybe_consolidate
         0     0% 56.51%       74ms  1.52%  tcache_get (inline)
      74ms  1.52% 58.03%       74ms  1.52%  tcache_get_n (inline)
       3ms 0.062% 58.09%       74ms  1.52%  vtkDoubleArray::~vtkDoubleArray
       5ms   0.1% 58.19%       70ms  1.44%  boost::numeric::ublas::c_vector::c_vector (inline)
       4ms 0.082% 58.28%       69ms  1.42%  AbstractCellProperty::IsType (inline)
       3ms 0.062% 58.34%       69ms  1.42%  std::vector::_M_realloc_insert
       3ms 0.062% 58.40%       67ms  1.38%  AbstractCellPopulation::GetCellUsingLocationIndex
         0     0% 58.40%       66ms  1.36%  NodesOnlyMesh::~NodesOnlyMesh
      65ms  1.34% 59.74%       65ms  1.34%  unlink_chunk
       1ms 0.021% 59.76%       64ms  1.32%  boost::numeric::ublas::vector_assign (inline)
         0     0% 59.76%       64ms  1.32%  vtkXMLUnstructuredDataWriter::WriteCellsAppendedDataWorker
       1ms 0.021% 59.78%       63ms  1.30%  PottsMesh::GetMooreNeighbouringNodeIndices
       1ms 0.021% 59.80%       61ms  1.25%  NodesOnlyMesh::SetUpBoxCollection
      21ms  0.43% 60.23%       60ms  1.23%  std::_Rb_tree::_M_lower_bound (inline)
      32ms  0.66% 60.89%       57ms  1.17%  DistributedBoxCollection::CalculateContainingBox (inline)
         0     0% 60.89%       57ms  1.17%  DistributedBoxCollection::IsOwned
      27ms  0.56% 61.44%       57ms  1.17%  __cxxabiv1::__si_class_type_info::__do_dyncast
       2ms 0.041% 61.48%       57ms  1.17%  std::_Rb_tree::_M_insert_unique
      13ms  0.27% 61.75%       57ms  1.17%  std::num_put::_M_insert_int
         0     0% 61.75%       57ms  1.17%  std::set::insert (inline)
       4ms 0.082% 61.83%       56ms  1.15%  VertexMesh::Clear
         0     0% 61.83%       54ms  1.11%  Cell::GetCellProliferativeType
         0     0% 61.83%       54ms  1.11%  DifferentialAdhesionPottsUpdateRule::GetCellCellAdhesionEnergy
       5ms   0.1% 61.94%       54ms  1.11%  vtkDataArray::vtkDataArray
      54ms  1.11% 63.05%       54ms  1.11%  vtkTimeStamp::Modified
      23ms  0.47% 63.52%       52ms  1.07%  boost::numeric::ublas::indexing_vector_assign
         0     0% 63.52%       50ms  1.03%  vtkDataArray::ComputeRange
      49ms  1.01% 64.53%       49ms  1.01%  __GI___writev
         0     0% 64.53%       49ms  1.01%  std::_Destroy (inline)
         0     0% 64.53%       49ms  1.01%  std::_Destroy_aux::__destroy (inline)
         0     0% 64.53%       49ms  1.01%  std::__basic_file::xsputn_2
      11ms  0.23% 64.75%       48ms  0.99%  AbstractCellProperty::IsSame
         0     0% 64.75%       48ms  0.99%  std::_Rb_tree::lower_bound (inline)
         0     0% 64.75%       48ms  0.99%  std::map::lower_bound (inline)
      15ms  0.31% 65.06%       48ms  0.99%  vtkAbstractArray::vtkAbstractArray
       5ms   0.1% 65.17%       46ms  0.95%  std::_Rb_tree::_M_insert_ (inline)
         0     0% 65.17%       45ms  0.93%  std::map::~map (inline)
      24ms  0.49% 65.66%       44ms   0.9%  std::_Hashtable::clear
       8ms  0.16% 65.82%       43ms  0.88%  vtkIdList::~vtkIdList
      42ms  0.86% 66.69%       43ms  0.88%  vtkObjectBase::Delete
       4ms 0.082% 66.77%       42ms  0.86%  VertexMeshWriter::GetNextNode
         0     0% 66.77%       41ms  0.84%  DistributedBoxCollection::~DistributedBoxCollection
         0     0% 66.77%       41ms  0.84%  NodesOnlyMesh::ClearBoxCollection (inline)
       8ms  0.16% 66.93%       41ms  0.84%  vtkDataArray::~vtkDataArray
      40ms  0.82% 67.76%       40ms  0.82%  __memcpy_avx_unaligned_erms
         0     0% 67.76%       40ms  0.82%  std::make_unique (inline)
       1ms 0.021% 67.78%       40ms  0.82%  vtkDoubleArray::New
         0     0% 67.78%       39ms   0.8%  Cell::GetMutationState
      39ms   0.8% 68.58%       39ms   0.8%  [libvtkCommonCore-9.3.so.9.3]
      14ms  0.29% 68.87%       39ms   0.8%  vtkSOADataArrayTemplate::FillTypedComponent
      38ms  0.78% 69.65%       38ms  0.78%  std::ostream::sentry::sentry
         0     0% 69.65%       37ms  0.76%  Cell::GetCellId
       2ms 0.041% 69.69%       37ms  0.76%  std::type_info::operator== (inline)
       3ms 0.062% 69.75%       37ms  0.76%  vtkDataArrayPrivate::DoComputeVectorRange
      31ms  0.64% 70.39%       36ms  0.74%  __printf_buffer_write
      36ms  0.74% 71.13%       36ms  0.74%  vtkObjectBase::vtkObjectBase
         0     0% 71.13%       35ms  0.72%  CxxTest::RealWorldDescription::setUp
         0     0% 71.13%       35ms  0.72%  PMPI_Init_thread
         0     0% 71.13%       35ms  0.72%  PetscInitialize
         0     0% 71.13%       35ms  0.72%  PetscSetup::setUpWorld
         0     0% 71.13%       35ms  0.72%  PetscSetupUtils::CommonSetup
         0     0% 71.13%       35ms  0.72%  PetscSetupUtils::InitialisePetsc
      35ms  0.72% 71.85%       35ms  0.72%  __GI___libc_write
         0     0% 71.85%       35ms  0.72%  ompi_mpi_init
      35ms  0.72% 72.57%       35ms  0.72%  std::codecvt::do_always_noconv
         0     0% 72.57%       34ms   0.7%  CellIdWriter::GetCellDataForVtkOutput
         0     0% 72.57%       34ms   0.7%  _dl_init
         0     0% 72.57%       34ms   0.7%  _dl_start_user
         0     0% 72.57%       34ms   0.7%  call_init (inline)
         0     0% 72.57%       34ms   0.7%  std::__basic_file::xsputn
         0     0% 72.57%       34ms   0.7%  std::basic_filebuf::_M_convert_to_external
         0     0% 72.57%       34ms   0.7%  std::basic_filebuf::open
         0     0% 72.57%       34ms   0.7%  std::basic_filebuf::overflow
       3ms 0.062% 72.63%       34ms   0.7%  std::vector::emplace_back (inline)
       6ms  0.12% 72.75%       34ms   0.7%  tbb::detail::r1::cancel_group_execution
      12ms  0.25% 73.00%       33ms  0.68%  _int_free_merge_chunk
      33ms  0.68% 73.68%       33ms  0.68%  boost::numeric::ublas::c_vector::operator()
         0     0% 73.68%       32ms  0.66%  DistributedBoxCollection::SetupLocalBoxesHalfOnly
       1ms 0.021% 73.70%       32ms  0.66%  VtkMeshWriter::MakeVtkMesh
      32ms  0.66% 74.36%       32ms  0.66%  [libstdc++.so.6.0.33]
      32ms  0.66% 75.02%       32ms  0.66%  __mpn_divrem
         0     0% 75.02%       32ms  0.66%  std::_Rb_tree::_Rb_tree_impl::_Rb_tree_impl (inline)
      32ms  0.66% 75.67%       32ms  0.66%  std::_Rb_tree_header::_M_reset (inline)
         0     0% 75.67%       32ms  0.66%  std::_Rb_tree_header::_Rb_tree_header (inline)
         0     0% 75.67%       32ms  0.66%  std::default_delete::operator() (inline)
         0     0% 75.67%       32ms  0.66%  std::unique_ptr::~unique_ptr (inline)
       9ms  0.19% 75.86%       32ms  0.66%  vtkIdList::vtkIdList
         0     0% 75.86%       31ms  0.64%  PottsMesh::GetVonNeumannNeighbouringNodeIndices
         0     0% 75.86%       31ms  0.64%  vtk::detail::smp::vtkSMPToolsImplForTBB
       3ms 0.062% 75.92%       30ms  0.62%  vtkAOSDataArrayTemplate::InsertTuple
       1ms 0.021% 75.94%       29ms   0.6%  <unknown>
         0     0% 75.94%       29ms   0.6%  _IO_new_file_fopen
         0     0% 75.94%       29ms   0.6%  _IO_new_fopen
         0     0% 75.94%       29ms   0.6%  __GI__IO_file_open
         0     0% 75.94%       29ms   0.6%  __GI___get_nprocs
         0     0% 75.94%       29ms   0.6%  __fopen_internal (inline)
      29ms   0.6% 76.54%       29ms   0.6%  __libc_open64
         0     0% 76.54%       29ms   0.6%  boost::numeric::ublas::c_vector::assign (inline)
       4ms 0.082% 76.62%       29ms   0.6%  boost::serialization::singleton::get_instance
         0     0% 76.62%       29ms   0.6%  read_sysfs_file
         0     0% 76.62%       29ms   0.6%  std::__basic_file::open
         0     0% 76.62%       29ms   0.6%  std::less::operator() (inline)
      29ms   0.6% 77.22%       29ms   0.6%  std::operator< (inline)
         0     0% 77.22%       29ms   0.6%  std::thread::hardware_concurrency
      28ms  0.58% 77.79%       28ms  0.58%  Node::GetIndex
       3ms 0.062% 77.85%       28ms  0.58%  vtkAOSDataArrayTemplate::AllocateTuples
      24ms  0.49% 78.35%       28ms  0.58%  vtkObject::ObjectFinalize
      28ms  0.58% 78.92%       28ms  0.58%  vtkObject::~vtkObject
         0     0% 78.92%       27ms  0.56%  Edge::~Edge (inline)
      27ms  0.56% 79.48%       27ms  0.56%  __memset_avx2_unaligned_erms
      27ms  0.56% 80.03%       27ms  0.56%  vtkObjectBase::~vtkObjectBase
         0     0% 80.03%       26ms  0.53%  AbstractCellPopulation::AcceptCellWritersAcrossPopulation
         0     0% 80.03%       26ms  0.53%  Edge::Edge
         0     0% 80.03%       26ms  0.53%  Edge::SetNodes (inline)
       2ms 0.041% 80.07%       26ms  0.53%  Node::GetPoint
       1ms 0.021% 80.09%       26ms  0.53%  vtk::detail::smp::vtkSMPToolsImpl::For
         0     0% 80.09%       25ms  0.51%  NodesOnlyMesh::Clear (inline)
       3ms 0.062% 80.16%       25ms  0.51%  __find_specmb (inline)
         0     0% 80.16%       25ms  0.51%  boost::serialization::detail::singleton_wrapper::singleton_wrapper (inline)
         0     0% 80.16%       25ms  0.51%  orte_init
         0     0% 80.16%       25ms  0.51%  std::_Rb_tree::_M_emplace_hint_unique
      25ms  0.51% 80.67%       25ms  0.51%  std::_Rb_tree_increment
      10ms  0.21% 80.88%       25ms  0.51%  vtkSOADataArrayTemplate::GetTupleIndexFromValueIndex
