File: TestMonodomainSlabLong
Type: cpu
Showing nodes accounting for 12557ms, 85.45% of 14695ms total
Dropped 710 nodes (cum <= 73.47ms)
      flat  flat%   sum%        cum   cum%
         0     0%     0%    14688ms   100%  __libc_start_call_main
         0     0%     0%    14688ms   100%  __libc_start_main_impl
         0     0%     0%    14688ms   100%  _start
         0     0%     0%    14686ms 99.94%  CxxTest::ErrorFormatter::run (inline)
         0     0%     0%    14686ms 99.94%  CxxTest::TestRunner::runAllTests (inline)
         0     0%     0%    14686ms 99.94%  CxxTest::TestRunner::runWorld (inline)
         0     0%     0%    14686ms 99.94%  main
         0     0%     0%    14647ms 99.67%  CxxTest::TestRunner::runSuite (inline)
         0     0%     0%    14647ms 99.67%  CxxTest::TestRunner::runTest (inline)
         0     0%     0%    14647ms 99.67%  TestMonodomainSlabLong::TestMonodomainSlabLongWithCornerNodesStimulated
       1ms 0.0068% 0.0068%    14626ms 99.53%  AbstractCardiacProblem::Solve
       3ms  0.02% 0.027%    11252ms 76.57%  AbstractDynamicLinearPdeSolver::Solve
      35ms  0.24%  0.27%     8991ms 61.18%  AbstractCardiacTissue::SolveCellSystems
      95ms  0.65%  0.91%     5402ms 36.76%  AbstractCardiacCell::ComputeExceptVoltage
     108ms  0.73%  1.65%     4654ms 31.67%  AbstractOneStepIvpOdeSolver::InternalSolve
     155ms  1.05%  2.70%     4009ms 27.28%  EulerIvpOdeSolver::CalculateNextYValue
     909ms  6.19%  8.89%     3811ms 25.93%  CellLuoRudy1991FromCellML::EvaluateYDerivatives
    1699ms 11.56% 20.45%     3495ms 23.78%  __GI___exp
       1ms 0.0068% 20.46%     3319ms 22.59%  MonodomainProblem::WriteOneStep
       2ms 0.014% 20.47%     3141ms 21.37%  H5Dwrite
       2ms 0.014% 20.48%     3136ms 21.34%  Hdf5DataWriter::PutVector
       2ms 0.014% 20.50%     3111ms 21.17%  H5D__write
     110ms  0.75% 21.25%     2739ms 18.64%  AbstractCardiacTissue::UpdateCaches (inline)
     824ms  5.61% 26.85%     2588ms 17.61%  CellLuoRudy1991FromCellML::GetIIonic
       2ms 0.014% 26.87%     1821ms 12.39%  H5D__chunk_collective_write
      18ms  0.12% 26.99%     1819ms 12.38%  H5F_set_coll_metadata_reads
    1551ms 10.55% 37.54%     1730ms 11.77%  __ieee754_exp_fma
      10ms 0.068% 37.61%     1623ms 11.04%  H5FD_s3comms_uriencode
         0     0% 37.61%     1520ms 10.34%  LinearSystem::Solve
         0     0% 37.61%     1414ms  9.62%  KSPSolve
       3ms  0.02% 37.63%     1414ms  9.62%  KSPSolve_Private
       5ms 0.034% 37.67%     1404ms  9.55%  KSPSolve_CG
         0     0% 37.67%     1287ms  8.76%  H5F_block_write
         0     0% 37.67%     1287ms  8.76%  H5PB_write
       3ms  0.02% 37.69%     1286ms  8.75%  H5F__accum_write
       4ms 0.027% 37.71%     1283ms  8.73%  H5FD_write
      51ms  0.35% 38.06%     1268ms  8.63%  <unknown>
       2ms 0.014% 38.07%     1181ms  8.04%  H5D__mpio_select_write
       6ms 0.041% 38.12%     1155ms  7.86%  H5D__chunk_cacheable
       1ms 0.0068% 38.12%     1069ms  7.27%  PMPI_File_write_at_all
    1043ms  7.10% 45.22%     1046ms  7.12%  __GI_pwritev64
     335ms  2.28% 47.50%      958ms  6.52%  H5S_select_iterate
       4ms 0.027% 47.53%      939ms  6.39%  std::pow (inline)
      70ms  0.48% 48.00%      935ms  6.36%  __pow
     107ms  0.73% 48.73%      864ms  5.88%  __ieee754_pow_fma
       3ms  0.02% 48.75%      800ms  5.44%  PCApply
         0     0% 48.75%      796ms  5.42%  PCApply_BJacobi_Singleblock
         0     0% 48.75%      758ms  5.16%  KSPSolve_PREONLY
         0     0% 48.75%      754ms  5.13%  MatSolve
     739ms  5.03% 53.78%      754ms  5.13%  MatSolve_SeqSBAIJ_1_NaturalOrdering
         0     0% 53.78%      754ms  5.13%  PCApply_ICC
     360ms  2.45% 56.23%      719ms  4.89%  MonodomainSolver::SetupLinearSystem
     367ms  2.50% 58.73%      667ms  4.54%  CellLuoRudy1991FromCellML::VerifyStateVariables
      65ms  0.44% 59.17%      646ms  4.40%  H5D__chunk_set_sizes
       1ms 0.0068% 59.18%      540ms  3.67%  KSP_PCApply.lto_priv.7
       3ms  0.02% 59.20%      506ms  3.44%  MatMult
     499ms  3.40% 62.59%      503ms  3.42%  MatMult_SeqAIJ
      53ms  0.36% 62.95%      428ms  2.91%  H5S_mpio_space_type
     404ms  2.75% 65.70%      404ms  2.75%  log_inline (inline)
       1ms 0.0068% 65.71%      351ms  2.39%  KSPConvergedDefault
     320ms  2.18% 67.89%      322ms  2.19%  exp_inline (inline)
         0     0% 67.89%      264ms  1.80%  KSP_PCApply
     122ms  0.83% 68.72%      246ms  1.67%  TimeStepper::TimeStepper
     163ms  1.11% 69.83%      203ms  1.38%  AbstractOneStepIvpOdeSolver::Solve
      20ms  0.14% 69.96%      202ms  1.37%  H5VM_chunk_index
     111ms  0.76% 70.72%      202ms  1.37%  top12 (inline)
      46ms  0.31% 71.03%      193ms  1.31%  __GI___libc_malloc
       2ms 0.014% 71.04%      182ms  1.24%  Hdf5DataWriter::PutUnlimitedVariable
     150ms  1.02% 72.07%      182ms  1.24%  _int_malloc
      83ms  0.56% 72.63%      172ms  1.17%  AbstractCardiacCellInterface::SetVoltageDerivativeToZero
      11ms 0.075% 72.71%      171ms  1.16%  ompi_datatype_destroy
      37ms  0.25% 72.96%      170ms  1.16%  __GI___libc_free
       2ms 0.014% 72.97%      165ms  1.12%  MPI_Type_free
       4ms 0.027% 73.00%      164ms  1.12%  ompi_datatype_create
     155ms  1.05% 74.05%      155ms  1.05%  [libchaste_heart.so]
     155ms  1.05% 75.11%      155ms  1.05%  ddot_
     119ms  0.81% 75.92%      150ms  1.02%  AbstractIvpOdeSolver::SolveAndUpdateStateVariable
      36ms  0.24% 76.16%      149ms  1.01%  ompi_datatype_release_args
       8ms 0.054% 76.22%      149ms  1.01%  ompi_info_register_framework_params
      11ms 0.075% 76.29%      140ms  0.95%  H5S_set_version
     138ms  0.94% 77.23%      138ms  0.94%  TimeStepper::CalculateNextTime
      54ms  0.37% 77.60%      133ms  0.91%  _int_free
     132ms   0.9% 78.50%      132ms   0.9%  std::isinf (inline)
      55ms  0.37% 78.87%      129ms  0.88%  H5VM_array_calc
     125ms  0.85% 79.72%      125ms  0.85%  __ieee754_log_fma
      20ms  0.14% 79.86%      122ms  0.83%  AbstractCardiacCell::SetVoltage (partial-inline)
       1ms 0.0068% 79.86%      119ms  0.81%  VecDuplicate
       8ms 0.054% 79.92%      118ms   0.8%  VecDuplicate_MPI
       4ms 0.027% 79.95%      115ms  0.78%  PMPI_File_set_view
       3ms  0.02% 79.97%      108ms  0.73%  VecNorm
      32ms  0.22% 80.18%      106ms  0.72%  std::__cxx11::basic_string::basic_string
      54ms  0.37% 80.55%      105ms  0.71%  H5S_hyper_add_span_element
      78ms  0.53% 81.08%      101ms  0.69%  AbstractParameterisedSystem::GetAnyVariable
     101ms  0.69% 81.77%      101ms  0.69%  asuint64 (inline)
      52ms  0.35% 82.12%       99ms  0.67%  AbstractCardiacCell::GetVoltage (partial-inline)
      99ms  0.67% 82.80%       99ms  0.67%  H5VM_array_offset_pre
       2ms 0.014% 82.81%       96ms  0.65%  VecNorm_Seq
       3ms  0.02% 82.83%       95ms  0.65%  ompi_datatype_duplicate
       1ms 0.0068% 82.84%       93ms  0.63%  H5D__chunk_allocated
       1ms 0.0068% 82.84%       91ms  0.62%  H5D__select_write
       6ms 0.041% 82.89%       90ms  0.61%  H5Dgather
         0     0% 82.89%       90ms  0.61%  PMPI_Type_create_resized
       2ms 0.014% 82.90%       89ms  0.61%  VecTDot
      88ms   0.6% 83.50%       88ms   0.6%  H5VM_chunk_index_scaled
      88ms   0.6% 84.10%       88ms   0.6%  __memcpy_avx_unaligned_erms
      28ms  0.19% 84.29%       87ms  0.59%  __libc_calloc
      76ms  0.52% 84.80%       85ms  0.58%  AbstractParameterisedSystem::SetAnyVariable
         0     0% 84.80%       85ms  0.58%  VecTDot_Seq
       1ms 0.0068% 84.81%       85ms  0.58%  VecXDot_Seq_Private.constprop.0
       1ms 0.0068% 84.82%       84ms  0.57%  H5D__contig_fill
       4ms 0.027% 84.85%       83ms  0.56%  H5VM_opvv
       3ms  0.02% 84.87%       81ms  0.55%  H5P_create_id
         0     0% 84.87%       81ms  0.55%  H5Pcreate
      47ms  0.32% 85.19%       81ms  0.55%  TimeStepper::AdvanceOneTimeStep
         0     0% 85.19%       79ms  0.54%  H5D__contig_write
      36ms  0.24% 85.43%       74ms   0.5%  H5S_select_iter_next
       3ms  0.02% 85.45%       74ms   0.5%  opal_datatype_create_desc
