File: TestRepresentative3dNodeBasedSimulation
Type: cpu
Showing nodes accounting for 20661ms, 89.26% of 23148ms total
Dropped 758 nodes (cum <= 115.74ms)
      flat  flat%   sum%        cum   cum%
         0     0%     0%    23002ms 99.37%  __libc_start_call_main
         0     0%     0%    23002ms 99.37%  __libc_start_main_impl
         0     0%     0%    23002ms 99.37%  _start
         0     0%     0%    22987ms 99.30%  CxxTest::ErrorFormatter::run (inline)
         0     0%     0%    22987ms 99.30%  CxxTest::TestRunner::runAllTests (inline)
         0     0%     0%    22987ms 99.30%  CxxTest::TestRunner::runWorld (inline)
         0     0%     0%    22987ms 99.30%  main
         0     0%     0%    22953ms 99.16%  CxxTest::TestRunner::runSuite (inline)
         0     0%     0%    22953ms 99.16%  CxxTest::TestRunner::runTest (inline)
         0     0%     0%    22953ms 99.16%  Test3dTissueRepresentativeSimulation::Test3dNodeBasedInBoxWithSloughing
       1ms 0.0043% 0.0043%    22945ms 99.12%  AbstractCellBasedSimulation::Solve
       2ms 0.0086% 0.013%    13030ms 56.29%  OffLatticeSimulation::UpdateCellLocationsAndTopology
         0     0% 0.013%     8725ms 37.69%  AbstractCellBasedSimulation::UpdateCellPopulation
       4ms 0.017%  0.03%     8194ms 35.40%  ForwardEulerNumericalMethod::UpdateAllNodePositions
      12ms 0.052% 0.082%     8012ms 34.61%  AbstractNumericalMethod::ComputeForcesIncludingDamping
         0     0% 0.082%     7705ms 33.29%  NodeBasedCellPopulation::Update
    1206ms  5.21%  5.29%     7418ms 32.05%  RepulsionForce::AddForceContribution (partial-inline)
       4ms 0.017%  5.31%     5568ms 24.05%  DistributedBoxCollection::CalculateInteriorNodePairs
    2073ms  8.96% 14.26%     5018ms 21.68%  std::_Rb_tree::_M_lower_bound (inline)
      18ms 0.078% 14.34%     4568ms 19.73%  NodeAttributes::RemoveDuplicateNeighbours
         0     0% 14.34%     4550ms 19.66%  OffLatticeSimulation::ApplyBoundaries
       7ms  0.03% 14.37%     4279ms 18.49%  std::__sort (inline)
         0     0% 14.37%     4279ms 18.49%  std::sort (inline)
     209ms   0.9% 15.28%     3797ms 16.40%  GeneralisedLinearSpringForce::CalculateForceBetweenNodes
      71ms  0.31% 15.58%     3436ms 14.84%  AbstractCentreBasedCellPopulation::GetNodeCorrespondingToCell (inline)
       3ms 0.013% 15.60%     3420ms 14.77%  AbstractCellPopulation::Iterator::operator++ (inline)
     174ms  0.75% 16.35%     3402ms 14.70%  AbstractCellPopulation::Iterator::IsRealCell (inline)
     257ms  1.11% 17.46%     3255ms 14.06%  std::_Rb_tree::find (inline)
         0     0% 17.46%     3255ms 14.06%  std::map::find (inline)
    2916ms 12.60% 30.05%     2916ms 12.60%  std::_Rb_tree::_S_right (inline)
      21ms 0.091% 30.15%     2914ms 12.59%  AbstractCentreBasedCellPopulation::IsCellAssociatedWithADeletedLocation
     220ms  0.95% 31.10%     2506ms 10.83%  std::map::operator[] (partial-inline)
     178ms  0.77% 31.86%     2410ms 10.41%  std::__introsort_loop
      30ms  0.13% 31.99%     2383ms 10.29%  PlaneBoundaryCondition::ImposeBoundaryCondition
      35ms  0.15% 32.15%     2349ms 10.15%  AbstractCellPopulation::GetLocationIndexUsingCell
     165ms  0.71% 32.86%     2328ms 10.06%  AbstractMesh::GetNode
      43ms  0.19% 33.04%     2293ms  9.91%  NodesOnlyMesh::GetNodeOrHaloNode
      11ms 0.048% 33.09%     2167ms  9.36%  PlaneBoundaryCondition::VerifyBoundaryCondition
      78ms  0.34% 33.43%     2163ms  9.34%  NodesOnlyMesh::SolveNodeMapping
       1ms 0.0043% 33.43%     2149ms  9.28%  std::__unguarded_partition_pivot (inline)
         0     0% 33.43%     2036ms  8.80%  std::_Rb_tree::lower_bound (inline)
         0     0% 33.43%     2036ms  8.80%  std::map::lower_bound (inline)
    1016ms  4.39% 37.82%     1930ms  8.34%  std::__unguarded_partition (inline)
         0     0% 37.82%     1859ms  8.03%  std::__final_insertion_sort (inline)
     159ms  0.69% 38.51%     1776ms  7.67%  DistributedBoxCollection::AddPairsFromBox
      94ms  0.41% 38.91%     1656ms  7.15%  std::__unguarded_insertion_sort (inline)
     560ms  2.42% 41.33%     1615ms  6.98%  std::__unguarded_linear_insert (inline)
      19ms 0.082% 41.42%     1529ms  6.61%  NodeBasedCellPopulation::GetCellUsingLocationIndex (partial-inline)
      25ms  0.11% 41.52%     1503ms  6.49%  AbstractCellPopulation::GetCellUsingLocationIndex
    1493ms  6.45% 47.97%     1493ms  6.45%  __gnu_cxx::__normal_iterator::operator-- (inline)
      43ms  0.19% 48.16%     1279ms  5.53%  boost::numeric::ublas::c_vector::c_vector (partial-inline)
       3ms 0.013% 48.17%     1193ms  5.15%  DistributedBoxCollection::CalculateBoundaryNodePairs
      42ms  0.18% 48.35%     1161ms  5.02%  boost::numeric::ublas::vector_assign (inline)
         0     0% 48.35%     1156ms  4.99%  NodeBasedCellPopulation::UpdateCellProcessLocation
     291ms  1.26% 49.61%     1043ms  4.51%  boost::numeric::ublas::indexing_vector_assign
     224ms  0.97% 50.58%      893ms  3.86%  __dynamic_cast
      19ms 0.082% 50.66%      839ms  3.62%  AbstractCentreBasedCellPopulation::GetLocationOfCellCentre
     329ms  1.42% 52.08%      772ms  3.34%  DistributedBoxCollection::CalculateContainingBox (partial-inline)
         0     0% 52.08%      762ms  3.29%  boost::numeric::ublas::vector_scalar_unary::evaluate (inline)
     161ms   0.7% 52.78%      761ms  3.29%  AbstractMesh::GetVectorFromAtoB
         0     0% 52.78%      745ms  3.22%  boost::numeric::ublas::norm_2 (inline)
     578ms  2.50% 55.27%      745ms  3.22%  boost::numeric::ublas::vector_norm_2::apply (inline)
         0     0% 55.27%      745ms  3.22%  boost::numeric::ublas::vector_scalar_unary::operator double (inline)
     174ms  0.75% 56.03%      719ms  3.11%  NodeAttributes::AddNeighbour
         0     0% 56.03%      717ms  3.10%  AbstractCellPopulation::WriteResultsToFiles
     681ms  2.94% 58.97%      681ms  2.94%  boost::numeric::ublas::c_vector::operator()
       5ms 0.022% 58.99%      658ms  2.84%  boost::numeric::ublas::c_vector::operator= (inline)
      38ms  0.16% 59.15%      637ms  2.75%  std::__copy_move::__copy_m (inline)
         0     0% 59.15%      637ms  2.75%  std::__copy_move_a (inline)
         0     0% 59.15%      637ms  2.75%  std::__copy_move_a1 (inline)
         0     0% 59.15%      637ms  2.75%  std::__copy_move_a2 (inline)
         0     0% 59.15%      637ms  2.75%  std::copy (inline)
     619ms  2.67% 61.83%      619ms  2.67%  __memcpy_avx_unaligned_erms
     541ms  2.34% 64.17%      614ms  2.65%  std::vector::push_back (inline)
       4ms 0.017% 64.18%      582ms  2.51%  AbstractCellBasedSimulation::DoCellBirth
     249ms  1.08% 65.26%      553ms  2.39%  __cxxabiv1::__si_class_type_info::__do_dyncast
      46ms   0.2% 65.46%      534ms  2.31%  std::_Rb_tree_const_iterator::operator++ (inline)
       4ms 0.017% 65.47%      526ms  2.27%  AbstractCentreBasedCellPopulation::GetDampingConstant
       7ms  0.03% 65.50%      526ms  2.27%  CellPropertyCollection::GetPropertiesType (inline)
      30ms  0.13% 65.63%      509ms  2.20%  boost::detail::shared_count::~shared_count (inline)
         0     0% 65.63%      509ms  2.20%  boost::shared_ptr::~shared_ptr (inline)
     489ms  2.11% 67.75%      489ms  2.11%  std::_Rb_tree_increment
     479ms  2.07% 69.82%      479ms  2.07%  boost::numeric::ublas::same_impl_ex
       2ms 0.0086% 69.82%      473ms  2.04%  NodeBasedCellPopulation::WriteVtkResultsToFile
     464ms  2.00% 71.83%      469ms  2.03%  boost::detail::sp_counted_base::release
     459ms  1.98% 73.81%      459ms  1.98%  __strcmp_avx2
      61ms  0.26% 74.08%      459ms  1.98%  std::__new_allocator::allocate (inline)
      23ms 0.099% 74.17%      455ms  1.97%  std::_Rb_tree::_Rb_tree (partial-inline)
         0     0% 74.17%      444ms  1.92%  std::allocator_traits::allocate (inline)
         0     0% 74.17%      437ms  1.89%  AbstractCellBasedSimulation::DoCellRemoval (inline)
       6ms 0.026% 74.20%      425ms  1.84%  PlaneBasedCellKiller::CheckAndLabelCellsForApoptosisOrDeath
         0     0% 74.20%      425ms  1.84%  std::_Rb_tree::_M_create_node (inline)
      45ms  0.19% 74.40%      417ms  1.80%  std::_Rb_tree::_M_copy (inline)
      26ms  0.11% 74.51%      398ms  1.72%  operator new
     108ms  0.47% 74.97%      383ms  1.65%  std::_Rb_tree::_M_erase
         0     0% 74.97%      377ms  1.63%  std::_Rb_tree::_M_get_node (inline)
       4ms 0.017% 74.99%      376ms  1.62%  AbstractCellProperty::IsSubType (inline)
         0     0% 74.99%      373ms  1.61%  boost::numeric::ublas::c_vector::assign (inline)
     110ms  0.48% 75.47%      370ms  1.60%  __GI___libc_malloc
     123ms  0.53% 76.00%      370ms  1.60%  std::_Rb_tree::_M_clone_node (inline)
       2ms 0.0086% 76.01%      361ms  1.56%  std::set::set (inline)
       2ms 0.0086% 76.02%      357ms  1.54%  Cell::GetMutationState
     121ms  0.52% 76.54%      354ms  1.53%  Node::GetRadius
     331ms  1.43% 77.97%      331ms  1.43%  __gnu_cxx::__ops::_Iter_less_iter::operator() (inline)
       8ms 0.035% 78.00%      315ms  1.36%  NodeBasedCellPopulation::UpdateMapsAfterRemesh
      24ms   0.1% 78.11%      307ms  1.33%  boost::numeric::ublas::vector_binary::size (inline)
         0     0% 78.11%      300ms  1.30%  NodesOnlyMesh::ReMesh
         0     0% 78.11%      298ms  1.29%  boost::numeric::ublas::inner_prod (inline)
      22ms 0.095% 78.20%      298ms  1.29%  boost::numeric::ublas::vector_scalar_binary::evaluate
         0     0% 78.20%      298ms  1.29%  boost::numeric::ublas::vector_scalar_binary::operator double (inline)
         0     0% 78.20%      293ms  1.27%  NodesOnlyMesh::CalculateNodesOutsideLocalDomain
       4ms 0.017% 78.22%      293ms  1.27%  NodesOnlyMesh::UpdateNodeIndices
         0     0% 78.22%      293ms  1.27%  std::_Rb_tree::_Alloc_node::operator() (inline)
       4ms 0.017% 78.24%      282ms  1.22%  DistributedBoxCollection::GetProcessOwningNode
      25ms  0.11% 78.34%      268ms  1.16%  std::_Rb_tree::~_Rb_tree (inline)
         0     0% 78.34%      262ms  1.13%  std::_Rb_tree::_M_drop_node (inline)
     261ms  1.13% 79.47%      261ms  1.13%  std::__adjacent_find (inline)
         0     0% 79.47%      261ms  1.13%  std::__unique (inline)
         0     0% 79.47%      261ms  1.13%  std::unique (inline)
         0     0% 79.47%      255ms  1.10%  NodesOnlyMesh::UpdateBoxCollection
       7ms  0.03% 79.50%      250ms  1.08%  std::_Rb_tree::_M_emplace_hint_unique
     242ms  1.05% 80.55%      242ms  1.05%  __gnu_cxx::__normal_iterator::operator++ (inline)
     234ms  1.01% 81.56%      234ms  1.01%  Node::CheckForNodeAttributes
       3ms 0.013% 81.57%      228ms  0.98%  std::__new_allocator::deallocate (inline)
         0     0% 81.57%      227ms  0.98%  AbstractTetrahedralMeshWriter::WriteFilesUsingMesh
         0     0% 81.57%      226ms  0.98%  VtkMeshWriter::WriteFiles
      90ms  0.39% 81.96%      222ms  0.96%  boost::numeric::ublas::vector_inner_prod::apply (inline)
      98ms  0.42% 82.38%      214ms  0.92%  std::__move_median_to_first (inline)
         0     0% 82.38%      211ms  0.91%  NodesOnlyMesh::ResizeBoxCollection
     128ms  0.55% 82.94%      211ms  0.91%  _int_malloc
       1ms 0.0043% 82.94%      210ms  0.91%  NodesOnlyMesh::AddNodesToBoxes
      11ms 0.048% 82.99%      210ms  0.91%  NodesOnlyMesh::IsANodeCloseToDomainBoundary
      20ms 0.086% 83.07%      203ms  0.88%  std::__insertion_sort (inline)
      75ms  0.32% 83.40%      201ms  0.87%  __GI___libc_free
         0     0% 83.40%      201ms  0.87%  std::allocator_traits::deallocate (inline)
         0     0% 83.40%      199ms  0.86%  std::_Rb_tree::_M_put_node (inline)
         0     0% 83.40%      198ms  0.86%  vtkDemandDrivenPipeline::ExecuteData
         0     0% 83.40%      198ms  0.86%  vtkDemandDrivenPipeline::ProcessRequest
         0     0% 83.40%      198ms  0.86%  vtkStreamingDemandDrivenPipeline::ProcessRequest
         0     0% 83.40%      198ms  0.86%  vtkStreamingDemandDrivenPipeline::Update
         0     0% 83.40%      198ms  0.86%  vtkXMLWriterBase::Write
         0     0% 83.40%      197ms  0.85%  vtkCompositeDataPipeline::ExecuteData
         0     0% 83.40%      197ms  0.85%  vtkExecutive::CallAlgorithm
         0     0% 83.40%      197ms  0.85%  vtkXMLUnstructuredDataWriter::ProcessRequest
     109ms  0.47% 83.87%      191ms  0.83%  boost::shared_ptr::shared_ptr (inline)
         0     0% 83.87%      184ms  0.79%  std::set::~set (inline)
     180ms  0.78% 84.65%      180ms  0.78%  [libchaste_cell_based.so]
         0     0% 84.65%      177ms  0.76%  Cell::HasCellProperty (inline)
       1ms 0.0043% 84.65%      177ms  0.76%  CellPropertyCollection::HasProperty
     171ms  0.74% 85.39%      171ms  0.74%  Node::GetIndex
         0     0% 85.39%      170ms  0.73%  vtkXMLUnstructuredDataWriter::WriteAPiece
         0     0% 85.39%      170ms  0.73%  vtkXMLUnstructuredGridWriter::WriteAppendedPieceData
         0     0% 85.39%      166ms  0.72%  vtkXMLUnstructuredDataWriter::WriteAppendedPieceData
       8ms 0.035% 85.42%      161ms   0.7%  Cell::ReadyToDivide
     159ms  0.69% 86.11%      159ms  0.69%  Node::IsDeleted
         0     0% 86.11%      157ms  0.68%  boost::numeric::ublas::scalar_traits::type_sqrt (inline)
         0     0% 86.11%      154ms  0.67%  std::_Rb_tree::clear (inline)
      55ms  0.24% 86.35%      153ms  0.66%  Node::AddNeighbour
       6ms 0.026% 86.37%      151ms  0.65%  AbstractCellProperty::IsType (inline)
     145ms  0.63% 87.00%      145ms  0.63%  [libchaste_mesh.so]
       7ms  0.03% 87.03%      144ms  0.62%  DistributedBoxCollection::GetIsPeriodicAllDims
       5ms 0.022% 87.05%      143ms  0.62%  boost::numeric::ublas::c_vector::operator[] (inline)
         0     0% 87.05%      140ms   0.6%  vtkXMLWriter::WriteBinaryData
       1ms 0.0043% 87.06%      137ms  0.59%  AbstractCentreBasedCellPopulation::AcceptCellWritersAcrossPopulation
       3ms 0.013% 87.07%      136ms  0.59%  AbstractNumericalMethod::SafeNodePositionUpdate
         0     0% 87.07%      136ms  0.59%  vtkXMLWriter::WriteBinaryDataBlock
         0     0% 87.07%      136ms  0.59%  vtkXMLWriter::WriteBinaryDataInternal
         0     0% 87.07%      136ms  0.59%  vtkXMLWriter::WriteCompressionBlock
       9ms 0.039% 87.11%      134ms  0.58%  boost::numeric::ublas::vector_reference::operator() (inline)
     132ms  0.57% 87.68%      132ms  0.57%  boost::shared_ptr::operator-> (inline)
         0     0% 87.68%      132ms  0.57%  std::_Rb_tree::_Auto_node::_Auto_node (inline)
     127ms  0.55% 88.23%      128ms  0.55%  Node::ConstructNodeAttributes (inline)
     115ms   0.5% 88.72%      125ms  0.54%  _int_free
         0     0% 88.72%      124ms  0.54%  vtkXMLWriter::WritePointsAppendedData
         0     0% 88.72%      123ms  0.53%  Cell::GetCellId
       6ms 0.026% 88.75%      122ms  0.53%  NodeBasedCellPopulation::SetNode
         0     0% 88.75%      119ms  0.51%  tbb::detail::r1::parallel_pipeline
     117ms  0.51% 89.26%      117ms  0.51%  Node::rGetLocation
         0     0% 89.26%      116ms   0.5%  std::map::clear (inline)
