File: TestMonodomainSlabLong
Type: cpu
Showing nodes accounting for 12630ms, 86.20% of 14652ms total
Dropped 707 nodes (cum <= 73.26ms)
      flat  flat%   sum%        cum   cum%
         0     0%     0%    14645ms   100%  __libc_start_call_main
         0     0%     0%    14645ms   100%  __libc_start_main_impl
         0     0%     0%    14645ms   100%  _start
         0     0%     0%    14642ms 99.93%  CxxTest::ErrorFormatter::run (inline)
         0     0%     0%    14642ms 99.93%  CxxTest::TestRunner::runAllTests (inline)
         0     0%     0%    14642ms 99.93%  CxxTest::TestRunner::runWorld (inline)
         0     0%     0%    14642ms 99.93%  main
         0     0%     0%    14607ms 99.69%  CxxTest::TestRunner::runSuite (inline)
         0     0%     0%    14607ms 99.69%  CxxTest::TestRunner::runTest (inline)
         0     0%     0%    14607ms 99.69%  TestMonodomainSlabLong::TestMonodomainSlabLongWithCornerNodesStimulated
       1ms 0.0068% 0.0068%    14586ms 99.55%  AbstractCardiacProblem::Solve
       4ms 0.027% 0.034%    11316ms 77.23%  AbstractDynamicLinearPdeSolver::Solve
      32ms  0.22%  0.25%     9055ms 61.80%  AbstractCardiacTissue::SolveCellSystems
      99ms  0.68%  0.93%     5575ms 38.05%  AbstractCardiacCell::ComputeExceptVoltage
      99ms  0.68%  1.60%     4849ms 33.09%  AbstractOneStepIvpOdeSolver::InternalSolve
     147ms  1.00%  2.61%     4193ms 28.62%  EulerIvpOdeSolver::CalculateNextYValue
     936ms  6.39%  9.00%     3991ms 27.24%  CellLuoRudy1991FromCellML::EvaluateYDerivatives
    1703ms 11.62% 20.62%     3550ms 24.23%  __GI___exp
       1ms 0.0068% 20.63%     3201ms 21.85%  MonodomainProblem::WriteOneStep
         0     0% 20.63%     3028ms 20.67%  Hdf5DataWriter::PutVector
       2ms 0.014% 20.64%     3018ms 20.60%  H5Dwrite
       2ms 0.014% 20.65%     2988ms 20.39%  H5D__write
     106ms  0.72% 21.38%     2591ms 17.68%  AbstractCardiacTissue::UpdateCaches (inline)
     781ms  5.33% 26.71%     2443ms 16.67%  CellLuoRudy1991FromCellML::GetIIonic
    1606ms 10.96% 37.67%     1773ms 12.10%  __ieee754_exp_fma
         0     0% 37.67%     1723ms 11.76%  H5D__chunk_collective_write
      16ms  0.11% 37.78%     1723ms 11.76%  H5F_set_coll_metadata_reads
      12ms 0.082% 37.86%     1569ms 10.71%  H5FD_s3comms_uriencode
         0     0% 37.86%     1547ms 10.56%  LinearSystem::Solve
       1ms 0.0068% 37.87%     1441ms  9.83%  KSPSolve
       5ms 0.034% 37.90%     1440ms  9.83%  KSPSolve_Private
       4ms 0.027% 37.93%     1429ms  9.75%  KSPSolve_CG
      40ms  0.27% 38.20%     1251ms  8.54%  <unknown>
       1ms 0.0068% 38.21%     1250ms  8.53%  H5F_block_write
       1ms 0.0068% 38.21%     1249ms  8.52%  H5F__accum_write
         0     0% 38.21%     1249ms  8.52%  H5PB_write
       3ms  0.02% 38.23%     1248ms  8.52%  H5FD_write
       6ms 0.041% 38.27%     1142ms  7.79%  H5D__chunk_cacheable
         0     0% 38.27%     1142ms  7.79%  H5D__mpio_select_write
         0     0% 38.27%     1048ms  7.15%  PMPI_File_write_at_all
    1026ms  7.00% 45.28%     1027ms  7.01%  __GI_pwritev64
     379ms  2.59% 47.86%      990ms  6.76%  H5S_select_iterate
      15ms   0.1% 47.97%      882ms  6.02%  std::pow (inline)
      86ms  0.59% 48.55%      866ms  5.91%  __pow
       1ms 0.0068% 48.56%      841ms  5.74%  PCApply
         0     0% 48.56%      831ms  5.67%  PCApply_BJacobi_Singleblock
       3ms  0.02% 48.58%      790ms  5.39%  KSPSolve_PREONLY
       1ms 0.0068% 48.59%      783ms  5.34%  PCApply_ICC
       2ms 0.014% 48.60%      782ms  5.34%  MatSolve
     773ms  5.28% 53.88%      780ms  5.32%  MatSolve_SeqSBAIJ_1_NaturalOrdering
     103ms   0.7% 54.58%      779ms  5.32%  __ieee754_pow_fma
     364ms  2.48% 57.06%      710ms  4.85%  CellLuoRudy1991FromCellML::VerifyStateVariables
     347ms  2.37% 59.43%      694ms  4.74%  MonodomainSolver::SetupLinearSystem
      55ms  0.38% 59.81%      615ms  4.20%  H5D__chunk_set_sizes
         0     0% 59.81%      550ms  3.75%  KSP_PCApply.lto_priv.7
       2ms 0.014% 59.82%      507ms  3.46%  MatMult
     504ms  3.44% 63.26%      505ms  3.45%  MatMult_SeqAIJ
      65ms  0.44% 63.70%      417ms  2.85%  H5S_mpio_space_type
     401ms  2.74% 66.44%      401ms  2.74%  log_inline (inline)
         0     0% 66.44%      362ms  2.47%  KSPConvergedDefault
         0     0% 66.44%      298ms  2.03%  KSP_PCApply
     126ms  0.86% 67.30%      261ms  1.78%  TimeStepper::TimeStepper
     248ms  1.69% 68.99%      251ms  1.71%  exp_inline (inline)
      38ms  0.26% 69.25%      201ms  1.37%  __GI___libc_malloc
     169ms  1.15% 70.41%      196ms  1.34%  AbstractIvpOdeSolver::SolveAndUpdateStateVariable
     159ms  1.09% 71.49%      192ms  1.31%  _int_malloc
     108ms  0.74% 72.23%      187ms  1.28%  top12 (inline)
     151ms  1.03% 73.26%      186ms  1.27%  AbstractOneStepIvpOdeSolver::Solve
     186ms  1.27% 74.53%      186ms  1.27%  [libchaste_heart.so]
      15ms   0.1% 74.63%      185ms  1.26%  H5VM_chunk_index
       2ms 0.014% 74.65%      172ms  1.17%  Hdf5DataWriter::PutUnlimitedVariable
      20ms  0.14% 74.78%      162ms  1.11%  __GI___libc_free
      93ms  0.63% 75.42%      159ms  1.09%  AbstractCardiacCellInterface::SetVoltageDerivativeToZero
     157ms  1.07% 76.49%      157ms  1.07%  ddot_
     152ms  1.04% 77.53%      152ms  1.04%  std::isinf (inline)
       3ms  0.02% 77.55%      150ms  1.02%  ompi_datatype_destroy
       6ms 0.041% 77.59%      147ms  1.00%  ompi_datatype_create
       3ms  0.02% 77.61%      144ms  0.98%  MPI_Type_free
     141ms  0.96% 78.57%      141ms  0.96%  TimeStepper::CalculateNextTime
      48ms  0.33% 78.90%      141ms  0.96%  _int_free
      42ms  0.29% 79.18%      140ms  0.96%  ompi_datatype_release_args
       5ms 0.034% 79.22%      140ms  0.96%  ompi_info_register_framework_params
      63ms  0.43% 79.65%      133ms  0.91%  H5S_hyper_add_span_element
      13ms 0.089% 79.74%      123ms  0.84%  H5S_set_version
     122ms  0.83% 80.57%      122ms  0.83%  __ieee754_log_fma
      27ms  0.18% 80.75%      121ms  0.83%  AbstractCardiacCell::SetVoltage (partial-inline)
      39ms  0.27% 81.02%      116ms  0.79%  std::__cxx11::basic_string::basic_string
      43ms  0.29% 81.31%      110ms  0.75%  H5VM_array_calc
         0     0% 81.31%      109ms  0.74%  PMPI_File_set_view
       3ms  0.02% 81.33%      108ms  0.74%  VecNorm
       1ms 0.0068% 81.34%       98ms  0.67%  VecDuplicate
       1ms 0.0068% 81.35%       98ms  0.67%  VecNorm_Seq
       2ms 0.014% 81.36%       97ms  0.66%  VecDuplicate_MPI
      94ms  0.64% 82.00%       94ms  0.64%  __memcpy_avx_unaligned_erms
       1ms 0.0068% 82.01%       89ms  0.61%  PMPI_Type_create_resized
      76ms  0.52% 82.53%       87ms  0.59%  AbstractParameterisedSystem::SetAnyVariable
      87ms  0.59% 83.12%       87ms  0.59%  H5VM_chunk_index_scaled
      86ms  0.59% 83.71%       86ms  0.59%  asuint64 (inline)
       2ms 0.014% 83.72%       85ms  0.58%  H5D__chunk_allocated
      85ms  0.58% 84.30%       85ms  0.58%  H5VM_array_offset_pre
       1ms 0.0068% 84.31%       85ms  0.58%  VecTDot
      85ms  0.58% 84.89%       85ms  0.58%  std::vector::operator[] (inline)
         0     0% 84.89%       83ms  0.57%  H5D__select_write
       1ms 0.0068% 84.90%       83ms  0.57%  H5Dgather
         0     0% 84.90%       83ms  0.57%  VecTDot_Seq
       1ms 0.0068% 84.90%       83ms  0.57%  VecXDot_Seq_Private.constprop.0
       2ms 0.014% 84.92%       83ms  0.57%  ompi_datatype_duplicate
         0     0% 84.92%       82ms  0.56%  H5D__contig_fill
       2ms 0.014% 84.93%       82ms  0.56%  H5VM_opvv
      60ms  0.41% 85.34%       81ms  0.55%  TimeStepper::AdvanceOneTimeStep
         0     0% 85.34%       80ms  0.55%  H5D__contig_write
       4ms 0.027% 85.37%       80ms  0.55%  H5P_create_id
         0     0% 85.37%       80ms  0.55%  H5Pcreate
      46ms  0.31% 85.68%       78ms  0.53%  H5SL_search
      76ms  0.52% 86.20%       76ms  0.52%  [libm.so.6]
