File: TestChasteBuildInfo
Type: cpu
Showing nodes accounting for 33ms, 100% of 33ms total
      flat  flat%   sum%        cum   cum%
         0     0%     0%       32ms 96.97%  CxxTest::ErrorFormatter::run (inline)
         0     0%     0%       32ms 96.97%  CxxTest::TestRunner::runAllTests (inline)
         0     0%     0%       32ms 96.97%  CxxTest::TestRunner::runWorld (inline)
         0     0%     0%       32ms 96.97%  __libc_start_call_main
         0     0%     0%       32ms 96.97%  __libc_start_main_impl
         0     0%     0%       32ms 96.97%  _start
         0     0%     0%       32ms 96.97%  main
         0     0%     0%       29ms 87.88%  CxxTest::RealWorldDescription::setUp
         0     0%     0%       29ms 87.88%  PMPI_Init_thread
         0     0%     0%       29ms 87.88%  PetscInitialize
         0     0%     0%       29ms 87.88%  PetscSetup::setUpWorld
         0     0%     0%       29ms 87.88%  PetscSetupUtils::CommonSetup
         0     0%     0%       29ms 87.88%  PetscSetupUtils::InitialisePetsc
         0     0%     0%       29ms 87.88%  ompi_mpi_init
       2ms  6.06%  6.06%       22ms 66.67%  <unknown>
         0     0%  6.06%       20ms 60.61%  orte_init
         0     0%  6.06%       14ms 42.42%  hwloc_topology_load
         0     0%  6.06%       13ms 39.39%  __GI__dl_catch_exception
         0     0%  6.06%       13ms 39.39%  _dl_catch_error
         0     0%  6.06%       13ms 39.39%  _dlerror_run
         0     0%  6.06%       12ms 36.36%  hwloc_linux_get_tid_last_cpu_location
         0     0%  6.06%       12ms 36.36%  mca_base_framework_open
         0     0%  6.06%       11ms 33.33%  ___dlopen
         0     0%  6.06%       11ms 33.33%  _dl_open
         0     0%  6.06%       11ms 33.33%  dlopen_doit
         0     0%  6.06%       11ms 33.33%  dlopen_implementation (inline)
         0     0%  6.06%       11ms 33.33%  opal_stackframe_output
         0     0%  6.06%        9ms 27.27%  dl_open_worker
         0     0%  6.06%        9ms 27.27%  dl_open_worker_begin
         0     0%  6.06%        9ms 27.27%  mca_base_component_find
         0     0%  6.06%        9ms 27.27%  mca_base_component_repository_open
         0     0%  6.06%        9ms 27.27%  mca_base_framework_components_register
         0     0%  6.06%        9ms 27.27%  mca_base_framework_register
         0     0%  6.06%        6ms 18.18%  _dl_map_object
       5ms 15.15% 21.21%        5ms 15.15%  __GI___libc_read
         0     0% 21.21%        5ms 15.15%  mca_base_framework_components_open
         0     0% 21.21%        5ms 15.15%  opal_hwloc_base_get_topology
         0     0% 21.21%        5ms 15.15%  orte_ess_base_proc_binding
         0     0% 21.21%        4ms 12.12%  XOpenDisplay
         0     0% 21.21%        4ms 12.12%  [hwloc_gl.so]
         0     0% 21.21%        3ms  9.09%  CxxTest::RealWorldDescription::tearDown
         0     0% 21.21%        3ms  9.09%  PetscFinalize
         0     0% 21.21%        3ms  9.09%  PetscSetup::tearDownWorld
         0     0% 21.21%        3ms  9.09%  PetscSetupUtils::CommonFinalize
         0     0% 21.21%        3ms  9.09%  [libxcb.so.1.1.0]
         0     0% 21.21%        3ms  9.09%  _XConnectXCB
         0     0% 21.21%        3ms  9.09%  __GI_getaddrinfo
       3ms  9.09% 30.30%        3ms  9.09%  __GI_munmap
         0     0% 30.30%        3ms  9.09%  _dl_lookup_symbol_x
         0     0% 30.30%        3ms  9.09%  _dl_map_object_from_fd
         0     0% 30.30%        3ms  9.09%  _dl_map_segments (inline)
         0     0% 30.30%        3ms  9.09%  _dl_open_relocate_one_object (inline)
         0     0% 30.30%        3ms  9.09%  _dl_relocate_object
       3ms  9.09% 39.39%        3ms  9.09%  do_lookup_x
         0     0% 39.39%        3ms  9.09%  elf_dynamic_do_Rela (inline)
         0     0% 39.39%        3ms  9.09%  elf_machine_rela (inline)
         0     0% 39.39%        3ms  9.09%  mca_topo_base_dist_graph_neighbors_count
         0     0% 39.39%        3ms  9.09%  ompi_mpi_finalize
         0     0% 39.39%        3ms  9.09%  resolve_map (inline)
         0     0% 39.39%        3ms  9.09%  xcb_connect_to_display_with_auth_info
         0     0% 39.39%        2ms  6.06%  [hwloc_pci.so]
         0     0% 39.39%        2ms  6.06%  [libpciaccess.so.0.11.1]
       2ms  6.06% 45.45%        2ms  6.06%  __GI___open64_nocancel
         0     0% 45.45%        2ms  6.06%  __dlclose
       2ms  6.06% 51.52%        2ms  6.06%  __libc_openat64
         0     0% 51.52%        2ms  6.06%  _dl_close
         0     0% 51.52%        2ms  6.06%  _dl_close_worker (inline)
         0     0% 51.52%        2ms  6.06%  _dl_map_object_deps
         0     0% 51.52%        2ms  6.06%  _dl_unmap
         0     0% 51.52%        2ms  6.06%  _dl_unmap_segments (inline)
         0     0% 51.52%        2ms  6.06%  hwloc_alloc_setup_object
         0     0% 51.52%        2ms  6.06%  hwloc_backend_enable
         0     0% 51.52%        2ms  6.06%  mca_base_component_repository_release
         0     0% 51.52%        2ms  6.06%  mca_base_components_close
         0     0% 51.52%        2ms  6.06%  mca_base_framework_close
       2ms  6.06% 57.58%        2ms  6.06%  memset
         0     0% 57.58%        2ms  6.06%  openaux
         0     0% 57.58%        2ms  6.06%  pci_get_strings
       2ms  6.06% 63.64%        2ms  6.06%  strcmp
         0     0% 63.64%        1ms  3.03%  _IO_fgets
         0     0% 63.64%        1ms  3.03%  _IO_new_file_fopen
         0     0% 63.64%        1ms  3.03%  _IO_new_file_underflow
         0     0% 63.64%        1ms  3.03%  _IO_new_fopen
         0     0% 63.64%        1ms  3.03%  __GI__IO_default_uflow
         0     0% 63.64%        1ms  3.03%  __GI__IO_file_open
         0     0% 63.64%        1ms  3.03%  __GI__IO_getline_info
         0     0% 63.64%        1ms  3.03%  __GI___libc_free
         0     0% 63.64%        1ms  3.03%  __GI___nss_files_fopen
       1ms  3.03% 66.67%        1ms  3.03%  __GI___read_nocancel
         0     0% 66.67%        1ms  3.03%  __GI___strdup
         0     0% 66.67%        1ms  3.03%  __GI__nss_files_gethostbyname4_r
       1ms  3.03% 69.70%        1ms  3.03%  __GI_socket
       1ms  3.03% 72.73%        1ms  3.03%  ___pthread_mutex_lock
         0     0% 72.73%        1ms  3.03%  __check_pf
         0     0% 72.73%        1ms  3.03%  __fopen_internal (inline)
         0     0% 72.73%        1ms  3.03%  __libc_calloc
         0     0% 72.73%        1ms  3.03%  __libc_recvmsg
       1ms  3.03% 75.76%        1ms  3.03%  __memset_avx2_unaligned_erms
       1ms  3.03% 78.79%        1ms  3.03%  __mmap64
         0     0% 78.79%        1ms  3.03%  __opendir
       1ms  3.03% 81.82%        1ms  3.03%  __recvmsg_syscall (inline)
       1ms  3.03% 84.85%        1ms  3.03%  __strchr_avx2
       1ms  3.03% 87.88%        1ms  3.03%  __strlen_avx2
         0     0% 87.88%        1ms  3.03%  _dl_name_match_p
         0     0% 87.88%        1ms  3.03%  _dl_unload_cache
       1ms  3.03% 90.91%        1ms  3.03%  _int_free
       1ms  3.03% 93.94%        1ms  3.03%  _int_malloc
         0     0% 93.94%        1ms  3.03%  clone3
         0     0% 93.94%        1ms  3.03%  event_base_loop
         0     0% 93.94%        1ms  3.03%  event_del_nolock_
         0     0% 93.94%        1ms  3.03%  gaih_inet (inline)
         0     0% 93.94%        1ms  3.03%  get_nss_addresses (inline)
         0     0% 93.94%        1ms  3.03%  internal_setent (inline)
         0     0% 93.94%        1ms  3.03%  make_request (inline)
         0     0% 93.94%        1ms  3.03%  mca_base_close
         0     0% 93.94%        1ms  3.03%  mca_base_component_repository_finalize
       1ms  3.03% 96.97%        1ms  3.03%  mca_base_components_filter
         0     0% 96.97%        1ms  3.03%  mca_mpool_base_tree_node_compare
       1ms  3.03%   100%        1ms  3.03%  ompi_comm_init
         0     0%   100%        1ms  3.03%  opal_finalize_util
         0     0%   100%        1ms  3.03%  opal_init
         0     0%   100%        1ms  3.03%  opal_os_dirpath_destroy
         0     0%   100%        1ms  3.03%  opal_os_dirpath_is_empty
         0     0%   100%        1ms  3.03%  open_verify
         0     0%   100%        1ms  3.03%  orte_finalize
         0     0%   100%        1ms  3.03%  orte_session_dir_finalize
         0     0%   100%        1ms  3.03%  start_thread
