File: TestRepresentativePottsBasedOnLatticeSimulation
Type: cpu
Showing nodes accounting for 3820ms, 80.18% of 4764ms total
Dropped 697 nodes (cum <= 23.82ms)
      flat  flat%   sum%        cum   cum%
         0     0%     0%     4543ms 95.36%  __libc_start_call_main
         0     0%     0%     4543ms 95.36%  __libc_start_main_impl
         0     0%     0%     4543ms 95.36%  _start
         0     0%     0%     4528ms 95.05%  CxxTest::ErrorFormatter::run (inline)
         0     0%     0%     4528ms 95.05%  CxxTest::TestRunner::runAllTests (inline)
         0     0%     0%     4528ms 95.05%  CxxTest::TestRunner::runWorld (inline)
         0     0%     0%     4528ms 95.05%  main
         0     0%     0%     4492ms 94.29%  CxxTest::TestRunner::runSuite (inline)
         0     0%     0%     4492ms 94.29%  CxxTest::TestRunner::runTest (inline)
         0     0%     0%     4492ms 94.29%  TestRepresentativePottsBasedOnLatticeSimulation::TestPottsMonolayerCellSorting
         0     0%     0%     4481ms 94.06%  AbstractCellBasedSimulation::Solve
         0     0%     0%     4185ms 87.85%  AbstractCellPopulation::WriteResultsToFiles
      17ms  0.36%  0.36%     3947ms 82.85%  PottsBasedCellPopulation::WriteVtkResultsToFile
         0     0%  0.36%     1931ms 40.53%  VertexMeshWriter::WriteVtkUsingMesh
       4ms 0.084%  0.44%     1666ms 34.97%  VertexMeshWriter::MakeVtkMesh
         0     0%  0.44%     1239ms 26.01%  vtkPolygon::New
       7ms  0.15%  0.59%     1239ms 26.01%  vtkPolygon::vtkPolygon
      10ms  0.21%   0.8%      896ms 18.81%  vtkCell::vtkCell
       3ms 0.063%  0.86%      754ms 15.83%  VertexMeshWriter::WriteFiles
       6ms  0.13%  0.99%      749ms 15.72%  vtkPoints::New
       2ms 0.042%  1.03%      727ms 15.26%  std::ostream::operator<< (inline)
      64ms  1.34%  2.37%      726ms 15.24%  std::ostream::_M_insert
       9ms  0.19%  2.56%      697ms 14.63%  vtkPoints::vtkPoints
      35ms  0.73%  3.30%      653ms 13.71%  operator new
     222ms  4.66%  7.96%      628ms 13.18%  __GI___libc_malloc
       1ms 0.021%  7.98%      584ms 12.26%  vtkLine::New
      43ms   0.9%  8.88%      579ms 12.15%  std::num_put::_M_insert_float
       3ms 0.063%  8.94%      578ms 12.13%  vtkQuad::New
       4ms 0.084%  9.03%      573ms 12.03%  vtkQuad::vtkQuad
         0     0%  9.03%      573ms 12.03%  vtkStreamingDemandDrivenPipeline::Update
         0     0%  9.03%      573ms 12.03%  vtkXMLWriterBase::Write
         0     0%  9.03%      569ms 11.94%  vtkDemandDrivenPipeline::ProcessRequest
       1ms 0.021%  9.05%      568ms 11.92%  vtkExecutive::CallAlgorithm
         0     0%  9.05%      568ms 11.92%  vtkStreamingDemandDrivenPipeline::ProcessRequest
         0     0%  9.05%      566ms 11.88%  vtkCompositeDataPipeline::ExecuteData
         0     0%  9.05%      566ms 11.88%  vtkDemandDrivenPipeline::ExecuteData
       7ms  0.15%  9.19%      566ms 11.88%  vtkLine::vtkLine
       1ms 0.021%  9.21%      565ms 11.86%  vtkXMLUnstructuredDataWriter::ProcessRequest
         0     0%  9.21%      542ms 11.38%  vtkTriangle::New
       5ms   0.1%  9.32%      532ms 11.17%  vtkTriangle::vtkTriangle
         0     0%  9.32%      505ms 10.60%  vtkXMLUnstructuredDataWriter::WriteAPiece
         0     0%  9.32%      505ms 10.60%  vtkXMLUnstructuredGridWriter::WriteAppendedPieceData
     128ms  2.69% 12.01%      486ms 10.20%  __GI___libc_free
       2ms 0.042% 12.05%      456ms  9.57%  vtkXMLWriter::WriteBinaryData
         0     0% 12.05%      451ms  9.47%  vtkXMLWriter::WriteBinaryDataBlock
         0     0% 12.05%      451ms  9.47%  vtkXMLWriter::WriteBinaryDataInternal
       9ms  0.19% 12.24%      444ms  9.32%  std::__cxx11::collate::do_transform
      20ms  0.42% 12.66%      435ms  9.13%  vtkPoints::SetDataType
         0     0% 12.66%      434ms  9.11%  vtkXMLUnstructuredDataWriter::WriteAppendedPieceData
       6ms  0.13% 12.78%      420ms  8.82%  ___vsnprintf
         0     0% 12.78%      414ms  8.69%  __vsnprintf_internal (inline)
      44ms  0.92% 13.71%      412ms  8.65%  __printf_buffer
       2ms 0.042% 13.75%      383ms  8.04%  vtkPolygon::~vtkPolygon
     208ms  4.37% 18.12%      356ms  7.47%  _int_free
         0     0% 18.12%      348ms  7.30%  AbstractTetrahedralMeshWriter::WriteFilesUsingMesh
         0     0% 18.12%      344ms  7.22%  VtkMeshWriter::WriteFiles
     218ms  4.58% 22.69%      340ms  7.14%  _int_malloc
         0     0% 22.69%      329ms  6.91%  vtkXMLWriter::WritePointsAppendedData
       1ms 0.021% 22.71%      323ms  6.78%  __printf_fp_spec (inline)
      16ms  0.34% 23.05%      322ms  6.76%  __printf_fp_l_buffer
       3ms 0.063% 23.11%      299ms  6.28%  vtkCell::~vtkCell
     131ms  2.75% 25.86%      296ms  6.21%  __printf_fp_buffer_1
         0     0% 25.86%      285ms  5.98%  OnLatticeSimulation::UpdateCellLocationsAndTopology
       8ms  0.17% 26.03%      285ms  5.98%  PottsBasedCellPopulation::UpdateCellLocations
      30ms  0.63% 26.66%      275ms  5.77%  std::__new_allocator::allocate (inline)
      36ms  0.76% 27.41%      275ms  5.77%  vtkAOSDataArrayTemplate::vtkAOSDataArrayTemplate
         0     0% 27.41%      272ms  5.71%  std::allocator_traits::allocate (inline)
       6ms  0.13% 27.54%      246ms  5.16%  std::__new_allocator::deallocate (inline)
         0     0% 27.54%      242ms  5.08%  vtkXMLWriter::WriteCompressionBlock
         0     0% 27.54%      240ms  5.04%  std::allocator_traits::deallocate (inline)
         0     0% 27.54%      232ms  4.87%  vtkDataCompressor::Compress
         0     0% 27.54%      230ms  4.83%  compress2
         0     0% 27.54%      230ms  4.83%  vtkZLibDataCompressor::CompressBuffer
      68ms  1.43% 28.97%      227ms  4.76%  crc32
         0     0% 28.97%      227ms  4.76%  deflate
       3ms 0.063% 29.03%      209ms  4.39%  vtkBase64OutputStream::Write
       2ms 0.042% 29.07%      207ms  4.35%  vtkPoints::~vtkPoints
      18ms  0.38% 29.45%      206ms  4.32%  vtkBase64OutputStream::EncodeTriplet
         0     0% 29.45%      189ms  3.97%  tbb::detail::r1::parallel_pipeline
         0     0% 29.45%      185ms  3.88%  clone3
         0     0% 29.45%      185ms  3.88%  start_thread
      82ms  1.72% 31.17%      184ms  3.86%  tbb::detail::r1::wait_bounded_queue_monitor
         0     0% 31.17%      183ms  3.84%  tbb::detail::r1::reset
      15ms  0.31% 31.49%      180ms  3.78%  std::_Rb_tree::_Rb_tree
         0     0% 31.49%      180ms  3.78%  std::set::set (inline)
     119ms  2.50% 33.98%      175ms  3.67%  malloc_consolidate
       6ms  0.13% 34.11%      173ms  3.63%  vtkFloatArray::New
      52ms  1.09% 35.20%      171ms  3.59%  std::ostream::write
       7ms  0.15% 35.35%      171ms  3.59%  vtkIdList::AllocateInternal
         0     0% 35.35%      170ms  3.57%  VertexMesh::~VertexMesh
       2ms 0.042% 35.39%      169ms  3.55%  vtkQuad::~vtkQuad
       4ms 0.084% 35.47%      164ms  3.44%  NodesOnlyMesh::ConstructNodesWithoutMesh
         0     0% 35.47%      163ms  3.42%  std::_Rb_tree::_M_create_node (inline)
         0     0% 35.47%      162ms  3.40%  VertexMesh::VertexMesh
       1ms 0.021% 35.50%      161ms  3.38%  vtkTypeFloat64Array::~vtkTypeFloat64Array
       1ms 0.021% 35.52%      158ms  3.32%  vtkTriangle::~vtkTriangle
     151ms  3.17% 38.69%      155ms  3.25%  [libz.so.1.3]
         0     0% 38.69%      154ms  3.23%  NodeLocationWriter::VisitAnyPopulation
       5ms   0.1% 38.79%      153ms  3.21%  MutableElement::BuildEdges
         0     0% 38.79%      153ms  3.21%  VertexMesh::GenerateEdgesFromElements (inline)
         0     0% 38.79%      152ms  3.19%  std::_Rb_tree::_M_get_node (inline)
       6ms  0.13% 38.92%      152ms  3.19%  vtkDataArray::CreateDataArray
      76ms  1.60% 40.51%      151ms  3.17%  std::basic_filebuf::xsputn
       1ms 0.021% 40.53%      151ms  3.17%  vtkLine::GetParametricCenter
      19ms   0.4% 40.93%      147ms  3.09%  std::vector::_M_default_append
       3ms 0.063% 40.99%      146ms  3.06%  std::_Vector_base::_M_deallocate (inline)
       6ms  0.13% 41.12%      145ms  3.04%  vtkFloatArray::vtkFloatArray
         0     0% 41.12%      141ms  2.96%  std::_Rb_tree::_Alloc_node::operator() (inline)
       2ms 0.042% 41.16%      141ms  2.96%  std::_Rb_tree::~_Rb_tree (inline)
      37ms  0.78% 41.94%      140ms  2.94%  std::_Rb_tree::_M_erase
         0     0% 41.94%      138ms  2.90%  std::vector::~vector (inline)
       5ms   0.1% 42.04%      137ms  2.88%  vtkTypeFloat64Array::New
         0     0% 42.04%      133ms  2.79%  vtkDoubleArray::vtkDoubleArray
      12ms  0.25% 42.30%      132ms  2.77%  std::_Rb_tree::_M_copy (inline)
       4ms 0.084% 42.38%      127ms  2.67%  AdhesionPottsUpdateRule::EvaluateHamiltonianContribution
       4ms 0.084% 42.46%      127ms  2.67%  EdgeHelper::GetEdgeFromNodes
         0     0% 42.46%      120ms  2.52%  std::_Vector_base::_M_allocate (inline)
     119ms  2.50% 44.96%      119ms  2.50%  __strcmp_avx2
       6ms  0.13% 45.09%      118ms  2.48%  vtkTypeFloat64Array::vtkTypeFloat64Array
      50ms  1.05% 46.14%      116ms  2.43%  std::__ostream_insert
         0     0% 46.14%      114ms  2.39%  EdgeHelper::~EdgeHelper (inline)
       9ms  0.19% 46.33%      114ms  2.39%  std::_Rb_tree::_M_clone_node (inline)
         0     0% 46.33%      114ms  2.39%  vtkIdList::Allocate
      35ms  0.73% 47.06%      114ms  2.39%  vtkObject::vtkObject
       2ms 0.042% 47.10%      113ms  2.37%  std::_Vector_base::~_Vector_base (inline)
         0     0% 47.10%      112ms  2.35%  CellPropertyCollection::GetPropertiesType (inline)
         0     0% 47.10%      110ms  2.31%  std::set::~set (inline)
       1ms 0.021% 47.12%      109ms  2.29%  std::operator<< (inline)
       3ms 0.063% 47.19%      105ms  2.20%  vtkFloatArray::~vtkFloatArray
         0     0% 47.19%      103ms  2.16%  vtkXMLWriter::WritePointDataAppendedData
     100ms  2.10% 49.29%      100ms  2.10%  __GI_sched_yield
         0     0% 49.29%      100ms  2.10%  std::_Rb_tree::_M_drop_node (inline)
         0     0% 49.29%       97ms  2.04%  AbstractCellProperty::IsSubType (inline)
      21ms  0.44% 49.73%       97ms  2.04%  __dynamic_cast
         0     0% 49.73%       97ms  2.04%  std::_Rb_tree::_M_put_node (inline)
       1ms 0.021% 49.75%       94ms  1.97%  LegacyCellProliferativeTypesWriter::GetCellDataForVtkOutput
      57ms  1.20% 50.94%       91ms  1.91%  hack_digit
       3ms 0.063% 51.01%       91ms  1.91%  std::vector::push_back (inline)
       7ms  0.15% 51.15%       90ms  1.89%  _int_free_maybe_consolidate
       2ms 0.042% 51.20%       89ms  1.87%  std::map::operator[] (partial-inline)
      14ms  0.29% 51.49%       84ms  1.76%  vtkAOSDataArrayTemplate::DataElementChanged
      41ms  0.86% 52.35%       82ms  1.72%  vtkTypeFloat64Array::PrintSelf
      81ms  1.70% 54.05%       81ms  1.70%  unlink_chunk
      58ms  1.22% 55.27%       81ms  1.70%  vtkObjectBase::UnRegisterInternal
      27ms  0.57% 55.84%       80ms  1.68%  vtkObject::Modified
         0     0% 55.84%       78ms  1.64%  Cell::HasCellProperty (inline)
       3ms 0.063% 55.90%       78ms  1.64%  CellPropertyCollection::HasProperty
       4ms 0.084% 55.98%       75ms  1.57%  AbstractCellProperty::IsType (inline)
      54ms  1.13% 57.12%       75ms  1.57%  std::basic_streambuf::xsputn
      10ms  0.21% 57.33%       74ms  1.55%  vtkDoubleArray::~vtkDoubleArray
       5ms   0.1% 57.43%       71ms  1.49%  vtkIdList::New
       2ms 0.042% 57.47%       70ms  1.47%  Cell::GetCellProliferativeType
       5ms   0.1% 57.58%       70ms  1.47%  std::vector::_M_realloc_insert
      19ms   0.4% 57.98%       68ms  1.43%  std::_Rb_tree::_M_lower_bound (inline)
         0     0% 57.98%       67ms  1.41%  vtkXMLUnstructuredDataWriter::WriteCellsAppendedDataWorker
       2ms 0.042% 58.02%       66ms  1.39%  boost::numeric::ublas::c_vector::c_vector (partial-inline)
         0     0% 58.02%       63ms  1.32%  boost::numeric::ublas::vector_assign (inline)
         0     0% 58.02%       62ms  1.30%  NodesOnlyMesh::SetUpBoxCollection
       7ms  0.15% 58.17%       59ms  1.24%  AbstractCellProperty::IsSame
       3ms 0.063% 58.23%       56ms  1.18%  VertexMesh::Clear
       1ms 0.021% 58.25%       56ms  1.18%  std::_Rb_tree::_M_insert_unique
         0     0% 58.25%       56ms  1.18%  std::set::insert (inline)
         0     0% 58.25%       55ms  1.15%  tcache_get (inline)
      55ms  1.15% 59.40%       55ms  1.15%  tcache_get_n (inline)
      12ms  0.25% 59.66%       53ms  1.11%  std::num_put::_M_insert_int
       8ms  0.17% 59.82%       52ms  1.09%  std::type_info::operator== (inline)
      52ms  1.09% 60.92%       52ms  1.09%  vtkTimeStamp::Modified
       6ms  0.13% 61.04%       50ms  1.05%  AbstractCellPopulation::GetCellUsingLocationIndex
         0     0% 61.04%       50ms  1.05%  DifferentialAdhesionPottsUpdateRule::GetCellCellAdhesionEnergy
         0     0% 61.04%       49ms  1.03%  PottsMesh::GetMooreNeighbouringNodeIndices
      49ms  1.03% 62.07%       49ms  1.03%  vtkObjectBase::Delete
      48ms  1.01% 63.08%       48ms  1.01%  std::ostream::sentry::sentry
         0     0% 63.08%       47ms  0.99%  std::_Rb_tree::lower_bound (inline)
         0     0% 63.08%       47ms  0.99%  std::map::lower_bound (inline)
         0     0% 63.08%       46ms  0.97%  NodesOnlyMesh::~NodesOnlyMesh
       4ms 0.084% 63.16%       46ms  0.97%  VertexMeshWriter::GetNextNode
      46ms  0.97% 64.13%       46ms  0.97%  [libvtkCommonCore-9.3.so.9.3]
      29ms  0.61% 64.74%       45ms  0.94%  std::_Hashtable::clear
       3ms 0.063% 64.80%       45ms  0.94%  std::_Rb_tree::_M_insert_ (inline)
       8ms  0.17% 64.97%       45ms  0.94%  vtkDataArray::~vtkDataArray
      44ms  0.92% 65.89%       44ms  0.92%  __GI___writev
      19ms   0.4% 66.29%       44ms  0.92%  boost::numeric::ublas::indexing_vector_assign
         0     0% 66.29%       44ms  0.92%  std::__basic_file::xsputn_2
       8ms  0.17% 66.46%       44ms  0.92%  vtkDataArray::vtkDataArray
      22ms  0.46% 66.92%       43ms   0.9%  __cxxabiv1::__si_class_type_info::__do_dyncast
      43ms   0.9% 67.82%       43ms   0.9%  __memcpy_avx_unaligned_erms
       7ms  0.15% 67.97%       43ms   0.9%  vtkSOADataArrayTemplate::FillTypedComponent
       1ms 0.021% 67.99%       40ms  0.84%  DistributedBoxCollection::IsOwned
      14ms  0.29% 68.28%       40ms  0.84%  _int_free_merge_chunk
         0     0% 68.28%       40ms  0.84%  std::_Rb_tree::_M_emplace_hint_unique
         0     0% 68.28%       40ms  0.84%  std::make_unique (inline)
       2ms 0.042% 68.32%       39ms  0.82%  CellProliferativeTypesWriter::GetCellDataForVtkOutput
      24ms   0.5% 68.83%       39ms  0.82%  DistributedBoxCollection::CalculateContainingBox (inline)
         0     0% 68.83%       39ms  0.82%  DistributedBoxCollection::SetupLocalBoxesHalfOnly
      36ms  0.76% 69.58%       39ms  0.82%  __printf_buffer_write
      38ms   0.8% 70.38%       38ms   0.8%  vtkObjectBase::~vtkObjectBase
         0     0% 70.38%       37ms  0.78%  Cell::GetMutationState
         0     0% 70.38%       37ms  0.78%  vtkDataArray::ComputeRange
         0     0% 70.38%       36ms  0.76%  _dl_init
         0     0% 70.38%       36ms  0.76%  _dl_start_user
         0     0% 70.38%       36ms  0.76%  call_init (inline)
      30ms  0.63% 71.01%       36ms  0.76%  std::num_put::do_put
         0     0% 71.01%       35ms  0.73%  std::less::operator() (inline)
      35ms  0.73% 71.75%       35ms  0.73%  std::operator< (inline)
      10ms  0.21% 71.96%       35ms  0.73%  vtkAbstractArray::vtkAbstractArray
       6ms  0.13% 72.08%       35ms  0.73%  vtkIdList::~vtkIdList
      35ms  0.73% 72.82%       35ms  0.73%  vtkObjectBase::vtkObjectBase
         0     0% 72.82%       33ms  0.69%  std::_Destroy (inline)
         0     0% 72.82%       33ms  0.69%  std::_Destroy_aux::__destroy (inline)
         0     0% 72.82%       33ms  0.69%  std::_Rb_tree::_Rb_tree_impl::_Rb_tree_impl (inline)
       1ms 0.021% 72.84%       33ms  0.69%  std::_Rb_tree_header::_Rb_tree_header (inline)
         0     0% 72.84%       32ms  0.67%  AbstractCellPopulation::AcceptCellWritersAcrossPopulation
         0     0% 72.84%       32ms  0.67%  CxxTest::RealWorldDescription::setUp
         0     0% 72.84%       32ms  0.67%  PetscInitialize
         0     0% 72.84%       32ms  0.67%  PetscSetup::setUpWorld
         0     0% 72.84%       32ms  0.67%  PetscSetupUtils::CommonSetup
         0     0% 72.84%       32ms  0.67%  PetscSetupUtils::InitialisePetsc
       4ms 0.084% 72.92%       32ms  0.67%  boost::serialization::singleton::get_instance
      32ms  0.67% 73.59%       32ms  0.67%  std::_Rb_tree_increment
       1ms 0.021% 73.61%       31ms  0.65%  Edge::Edge
         0     0% 73.61%       31ms  0.65%  PMPI_Init_thread
         0     0% 73.61%       31ms  0.65%  ompi_mpi_init
      31ms  0.65% 74.27%       31ms  0.65%  std::_Rb_tree_header::_M_reset (inline)
       1ms 0.021% 74.29%       31ms  0.65%  std::__basic_file::xsputn
       9ms  0.19% 74.48%       31ms  0.65%  std::__new_allocator::construct (inline)
         0     0% 74.48%       31ms  0.65%  std::allocator_traits::construct (inline)
         0     0% 74.48%       31ms  0.65%  std::basic_filebuf::_M_convert_to_external
         0     0% 74.48%       31ms  0.65%  std::basic_filebuf::overflow
      31ms  0.65% 75.13%       31ms  0.65%  std::codecvt::do_always_noconv
         0     0% 75.13%       31ms  0.65%  std::map::~map (inline)
         0     0% 75.13%       30ms  0.63%  Edge::SetNodes (inline)
      30ms  0.63% 75.76%       30ms  0.63%  __GI___libc_write
      30ms  0.63% 76.39%       30ms  0.63%  boost::numeric::ublas::c_vector::operator()
       6ms  0.13% 76.51%       30ms  0.63%  std::_Rb_tree_const_iterator::operator++ (inline)
         0     0% 76.51%       29ms  0.61%  DistributedBoxCollection::~DistributedBoxCollection
         0     0% 76.51%       29ms  0.61%  NodesOnlyMesh::ClearBoxCollection (inline)
         0     0% 76.51%       29ms  0.61%  boost::serialization::detail::singleton_wrapper::singleton_wrapper (inline)
         0     0% 76.51%       29ms  0.61%  std::vector::emplace_back (inline)
      28ms  0.59% 77.10%       29ms  0.61%  vtkObject::~vtkObject
         0     0% 77.10%       28ms  0.59%  PottsBasedCellPopulation::AcceptCellWriter
       1ms 0.021% 77.12%       28ms  0.59%  vtkDoubleArray::New
         0     0% 77.12%       27ms  0.57%  boost::numeric::ublas::c_vector::assign (inline)
      27ms  0.57% 77.69%       27ms  0.57%  operator delete
         0     0% 77.69%       27ms  0.57%  vtk::detail::smp::vtkSMPToolsImplForTBB
         0     0% 77.69%       27ms  0.57%  vtkXMLUnstructuredDataWriter::WriteHeader
       1ms 0.021% 77.71%       26ms  0.55%  <unknown>
         0     0% 77.71%       26ms  0.55%  Node::ConstructNodeAttributes (inline)
         0     0% 77.71%       26ms  0.55%  Node::SetRadius
         0     0% 77.71%       26ms  0.55%  VtkMeshWriter::MakeVtkMesh
      26ms  0.55% 78.25%       26ms  0.55%  __mpn_divrem
      25ms  0.52% 78.78%       25ms  0.52%  [libstdc++.so.6.0.33]
      25ms  0.52% 79.30%       25ms  0.52%  __memset_avx2_unaligned_erms
       3ms 0.063% 79.37%       25ms  0.52%  vtkAOSDataArrayTemplate::InsertTuple
      25ms  0.52% 79.89%       25ms  0.52%  vtkDataArray::Modified
       1ms 0.021% 79.91%       24ms   0.5%  PottsMesh::GetVonNeumannNeighbouringNodeIndices
       5ms   0.1% 80.02%       24ms   0.5%  __find_specmb (inline)
         0     0% 80.02%       24ms   0.5%  std::basic_filebuf::open
         0     0% 80.02%       24ms   0.5%  std::basic_filebuf::sync
       2ms 0.042% 80.06%       24ms   0.5%  std::default_delete::operator() (inline)
         0     0% 80.06%       24ms   0.5%  std::ostream::flush
         0     0% 80.06%       24ms   0.5%  std::unique_ptr::~unique_ptr (inline)
       4ms 0.084% 80.14%       24ms   0.5%  tbb::detail::r1::cancel_group_execution
       2ms 0.042% 80.18%       24ms   0.5%  vtkDataArrayPrivate::DoComputeVectorRange
