File: TestRepresentative3dNodeBasedSimulation
Type: cpu
Showing nodes accounting for 20219ms, 88.02% of 22971ms total
Dropped 770 nodes (cum <= 114.86ms)
      flat  flat%   sum%        cum   cum%
         0     0%     0%    22824ms 99.36%  __libc_start_call_main
         0     0%     0%    22824ms 99.36%  __libc_start_main_impl
         0     0%     0%    22824ms 99.36%  _start
         0     0%     0%    22809ms 99.29%  CxxTest::ErrorFormatter::run (inline)
         0     0%     0%    22809ms 99.29%  CxxTest::TestRunner::runAllTests (inline)
         0     0%     0%    22809ms 99.29%  CxxTest::TestRunner::runWorld (inline)
         0     0%     0%    22809ms 99.29%  main
         0     0%     0%    22771ms 99.13%  CxxTest::TestRunner::runSuite (inline)
         0     0%     0%    22771ms 99.13%  CxxTest::TestRunner::runTest (inline)
         0     0%     0%    22771ms 99.13%  Test3dTissueRepresentativeSimulation::Test3dNodeBasedInBoxWithSloughing
       2ms 0.0087% 0.0087%    22763ms 99.09%  AbstractCellBasedSimulation::Solve
       2ms 0.0087% 0.017%    13018ms 56.67%  OffLatticeSimulation::UpdateCellLocationsAndTopology
         0     0% 0.017%     8619ms 37.52%  AbstractCellBasedSimulation::UpdateCellPopulation
       3ms 0.013%  0.03%     8144ms 35.45%  ForwardEulerNumericalMethod::UpdateAllNodePositions
      12ms 0.052% 0.083%     7971ms 34.70%  AbstractNumericalMethod::ComputeForcesIncludingDamping
         0     0% 0.083%     7623ms 33.19%  NodeBasedCellPopulation::Update
    1197ms  5.21%  5.29%     7396ms 32.20%  RepulsionForce::AddForceContribution (partial-inline)
       9ms 0.039%  5.33%     5514ms 24.00%  DistributedBoxCollection::CalculateInteriorNodePairs
    2166ms  9.43% 14.76%     4907ms 21.36%  std::_Rb_tree::_M_lower_bound (inline)
         0     0% 14.76%     4552ms 19.82%  OffLatticeSimulation::ApplyBoundaries
      19ms 0.083% 14.84%     4491ms 19.55%  NodeAttributes::RemoveDuplicateNeighbours
       9ms 0.039% 14.88%     4203ms 18.30%  std::__sort (inline)
         0     0% 14.88%     4203ms 18.30%  std::sort (inline)
     210ms  0.91% 15.80%     3774ms 16.43%  GeneralisedLinearSpringForce::CalculateForceBetweenNodes
       4ms 0.017% 15.82%     3409ms 14.84%  AbstractCellPopulation::Iterator::operator++ (inline)
     258ms  1.12% 16.94%     3387ms 14.74%  AbstractCellPopulation::Iterator::IsRealCell (inline)
      68ms   0.3% 17.23%     3328ms 14.49%  AbstractCentreBasedCellPopulation::GetNodeCorrespondingToCell (inline)
     204ms  0.89% 18.12%     3139ms 13.67%  std::_Rb_tree::find (inline)
         0     0% 18.12%     3139ms 13.67%  std::map::find (inline)
      18ms 0.078% 18.20%     2815ms 12.25%  AbstractCentreBasedCellPopulation::IsCellAssociatedWithADeletedLocation
    2693ms 11.72% 29.92%     2693ms 11.72%  std::_Rb_tree::_S_right (inline)
     238ms  1.04% 30.96%     2504ms 10.90%  std::map::operator[] (partial-inline)
      35ms  0.15% 31.11%     2370ms 10.32%  PlaneBoundaryCondition::ImposeBoundaryCondition
     183ms   0.8% 31.91%     2336ms 10.17%  std::__introsort_loop
      56ms  0.24% 32.15%     2238ms  9.74%  NodesOnlyMesh::GetNodeOrHaloNode
     138ms   0.6% 32.75%     2237ms  9.74%  AbstractMesh::GetNode
      31ms  0.13% 32.89%     2230ms  9.71%  AbstractCellPopulation::GetLocationIndexUsingCell
      17ms 0.074% 32.96%     2182ms  9.50%  PlaneBoundaryCondition::VerifyBoundaryCondition
      74ms  0.32% 33.29%     2100ms  9.14%  NodesOnlyMesh::SolveNodeMapping
         0     0% 33.29%     2061ms  8.97%  std::__unguarded_partition_pivot (inline)
         0     0% 33.29%     1992ms  8.67%  std::_Rb_tree::lower_bound (inline)
         0     0% 33.29%     1992ms  8.67%  std::map::lower_bound (inline)
       1ms 0.0044% 33.29%     1855ms  8.08%  std::__final_insertion_sort (inline)
     946ms  4.12% 37.41%     1844ms  8.03%  std::__unguarded_partition (inline)
     160ms   0.7% 38.10%     1750ms  7.62%  DistributedBoxCollection::AddPairsFromBox
      84ms  0.37% 38.47%     1663ms  7.24%  std::__unguarded_insertion_sort (inline)
     555ms  2.42% 40.89%     1612ms  7.02%  std::__unguarded_linear_insert (inline)
      25ms  0.11% 41.00%     1488ms  6.48%  NodeBasedCellPopulation::GetCellUsingLocationIndex (partial-inline)
    1465ms  6.38% 47.37%     1465ms  6.38%  __gnu_cxx::__normal_iterator::operator-- (inline)
      18ms 0.078% 47.45%     1459ms  6.35%  AbstractCellPopulation::GetCellUsingLocationIndex
      65ms  0.28% 47.73%     1297ms  5.65%  boost::numeric::ublas::c_vector::c_vector (partial-inline)
      36ms  0.16% 47.89%     1173ms  5.11%  boost::numeric::ublas::vector_assign (inline)
       7ms  0.03% 47.92%     1161ms  5.05%  DistributedBoxCollection::CalculateBoundaryNodePairs
         0     0% 47.92%     1110ms  4.83%  NodeBasedCellPopulation::UpdateCellProcessLocation
     293ms  1.28% 49.20%     1071ms  4.66%  boost::numeric::ublas::indexing_vector_assign
     231ms  1.01% 50.20%      907ms  3.95%  __dynamic_cast
     191ms  0.83% 51.03%      827ms  3.60%  AbstractMesh::GetVectorFromAtoB
      17ms 0.074% 51.11%      788ms  3.43%  AbstractCentreBasedCellPopulation::GetLocationOfCellCentre
     333ms  1.45% 52.56%      729ms  3.17%  DistributedBoxCollection::CalculateContainingBox (partial-inline)
         0     0% 52.56%      723ms  3.15%  boost::numeric::ublas::vector_scalar_unary::evaluate (inline)
         0     0% 52.56%      708ms  3.08%  boost::numeric::ublas::norm_2 (inline)
     556ms  2.42% 54.98%      708ms  3.08%  boost::numeric::ublas::vector_norm_2::apply (inline)
         0     0% 54.98%      708ms  3.08%  boost::numeric::ublas::vector_scalar_unary::operator double (inline)
     188ms  0.82% 55.80%      700ms  3.05%  NodeAttributes::AddNeighbour
         0     0% 55.80%      695ms  3.03%  AbstractCellPopulation::WriteResultsToFiles
     680ms  2.96% 58.76%      680ms  2.96%  boost::numeric::ublas::c_vector::operator()
       7ms  0.03% 58.79%      672ms  2.93%  boost::numeric::ublas::c_vector::operator= (inline)
      44ms  0.19% 58.98%      648ms  2.82%  std::__copy_move::__copy_m (inline)
         0     0% 58.98%      648ms  2.82%  std::__copy_move_a (inline)
         0     0% 58.98%      648ms  2.82%  std::__copy_move_a1 (inline)
         0     0% 58.98%      648ms  2.82%  std::__copy_move_a2 (inline)
         0     0% 58.98%      647ms  2.82%  std::copy (inline)
     624ms  2.72% 61.70%      624ms  2.72%  __memcpy_avx_unaligned_erms
     510ms  2.22% 63.92%      585ms  2.55%  std::vector::push_back (inline)
     269ms  1.17% 65.09%      568ms  2.47%  __cxxabiv1::__si_class_type_info::__do_dyncast
       3ms 0.013% 65.10%      527ms  2.29%  AbstractCellBasedSimulation::DoCellBirth
       2ms 0.0087% 65.11%      505ms  2.20%  AbstractCentreBasedCellPopulation::GetDampingConstant
       4ms 0.017% 65.13%      491ms  2.14%  CellPropertyCollection::GetPropertiesType (inline)
     489ms  2.13% 67.25%      489ms  2.13%  boost::numeric::ublas::same_impl_ex
      29ms  0.13% 67.38%      477ms  2.08%  boost::detail::shared_count::~shared_count (inline)
         0     0% 67.38%      477ms  2.08%  boost::shared_ptr::~shared_ptr (inline)
      68ms   0.3% 67.68%      476ms  2.07%  std::__new_allocator::allocate (inline)
      30ms  0.13% 67.81%      472ms  2.05%  std::_Rb_tree_const_iterator::operator++ (inline)
         0     0% 67.81%      469ms  2.04%  AbstractCellBasedSimulation::DoCellRemoval (inline)
         0     0% 67.81%      468ms  2.04%  std::allocator_traits::allocate (inline)
       1ms 0.0044% 67.81%      458ms  1.99%  NodeBasedCellPopulation::WriteVtkResultsToFile
       1ms 0.0044% 67.82%      452ms  1.97%  PlaneBasedCellKiller::CheckAndLabelCellsForApoptosisOrDeath
     450ms  1.96% 69.77%      450ms  1.96%  __strcmp_avx2
         0     0% 69.77%      449ms  1.95%  std::_Rb_tree::_M_create_node (inline)
     434ms  1.89% 71.66%      443ms  1.93%  boost::detail::sp_counted_base::release
      17ms 0.074% 71.74%      440ms  1.92%  std::_Rb_tree::_Rb_tree (partial-inline)
     429ms  1.87% 73.61%      429ms  1.87%  std::_Rb_tree_increment
      39ms  0.17% 73.78%      410ms  1.78%  std::_Rb_tree::_M_copy (inline)
         0     0% 73.78%      406ms  1.77%  std::_Rb_tree::_M_get_node (inline)
      34ms  0.15% 73.92%      404ms  1.76%  operator new
     117ms  0.51% 74.43%      394ms  1.72%  std::_Rb_tree::_M_erase
       1ms 0.0044% 74.44%      375ms  1.63%  AbstractCellProperty::IsSubType (inline)
     118ms  0.51% 74.95%      368ms  1.60%  std::_Rb_tree::_M_clone_node (inline)
     110ms  0.48% 75.43%      364ms  1.58%  __GI___libc_malloc
     130ms  0.57% 76.00%      353ms  1.54%  Node::GetRadius
         0     0% 76.00%      347ms  1.51%  boost::numeric::ublas::inner_prod (inline)
       2ms 0.0087% 76.00%      346ms  1.51%  boost::numeric::ublas::vector_scalar_binary::operator double (inline)
      17ms 0.074% 76.08%      344ms  1.50%  boost::numeric::ublas::vector_scalar_binary::evaluate
         0     0% 76.08%      341ms  1.48%  boost::numeric::ublas::c_vector::assign (inline)
         0     0% 76.08%      341ms  1.48%  std::set::set (inline)
       3ms 0.013% 76.09%      323ms  1.41%  Cell::GetMutationState
       5ms 0.022% 76.11%      321ms  1.40%  NodeBasedCellPopulation::UpdateMapsAfterRemesh
      25ms  0.11% 76.22%      318ms  1.38%  boost::numeric::ublas::vector_binary::size (inline)
         0     0% 76.22%      316ms  1.38%  std::_Rb_tree::_Alloc_node::operator() (inline)
         0     0% 76.22%      309ms  1.35%  NodesOnlyMesh::ReMesh
      37ms  0.16% 76.38%      305ms  1.33%  std::_Rb_tree::~_Rb_tree (inline)
     304ms  1.32% 77.71%      304ms  1.32%  __gnu_cxx::__ops::_Iter_less_iter::operator() (inline)
       2ms 0.0087% 77.72%      303ms  1.32%  NodesOnlyMesh::UpdateNodeIndices
     103ms  0.45% 78.16%      275ms  1.20%  boost::numeric::ublas::vector_inner_prod::apply (inline)
       8ms 0.035% 78.20%      274ms  1.19%  std::_Rb_tree::_M_emplace_hint_unique
     269ms  1.17% 79.37%      269ms  1.17%  __gnu_cxx::__normal_iterator::operator++ (inline)
         0     0% 79.37%      265ms  1.15%  std::_Rb_tree::_M_drop_node (inline)
         0     0% 79.37%      261ms  1.14%  NodesOnlyMesh::UpdateBoxCollection
     259ms  1.13% 80.50%      259ms  1.13%  std::__adjacent_find (inline)
         0     0% 80.50%      259ms  1.13%  std::__unique (inline)
         0     0% 80.50%      259ms  1.13%  std::unique (inline)
       4ms 0.017% 80.51%      245ms  1.07%  NodesOnlyMesh::CalculateNodesOutsideLocalDomain
     228ms  0.99% 81.51%      228ms  0.99%  Node::CheckForNodeAttributes
       2ms 0.0087% 81.52%      226ms  0.98%  DistributedBoxCollection::GetProcessOwningNode
         0     0% 81.52%      225ms  0.98%  std::__new_allocator::deallocate (inline)
       1ms 0.0044% 81.52%      224ms  0.98%  NodesOnlyMesh::AddNodesToBoxes
         0     0% 81.52%      224ms  0.98%  std::set::~set (inline)
     147ms  0.64% 82.16%      219ms  0.95%  _int_malloc
         0     0% 82.16%      217ms  0.94%  AbstractTetrahedralMeshWriter::WriteFilesUsingMesh
         0     0% 82.16%      215ms  0.94%  VtkMeshWriter::WriteFiles
     110ms  0.48% 82.64%      215ms  0.94%  std::__move_median_to_first (inline)
         0     0% 82.64%      201ms  0.88%  std::allocator_traits::deallocate (inline)
     106ms  0.46% 83.10%      200ms  0.87%  boost::shared_ptr::shared_ptr (inline)
      71ms  0.31% 83.41%      198ms  0.86%  __GI___libc_free
         0     0% 83.41%      197ms  0.86%  NodesOnlyMesh::ResizeBoxCollection
         0     0% 83.41%      197ms  0.86%  std::_Rb_tree::_M_put_node (inline)
      13ms 0.057% 83.47%      196ms  0.85%  NodesOnlyMesh::IsANodeCloseToDomainBoundary
         0     0% 83.47%      196ms  0.85%  vtkStreamingDemandDrivenPipeline::Update
         0     0% 83.47%      196ms  0.85%  vtkXMLWriterBase::Write
         0     0% 83.47%      194ms  0.84%  vtkDemandDrivenPipeline::ProcessRequest
         0     0% 83.47%      194ms  0.84%  vtkStreamingDemandDrivenPipeline::ProcessRequest
         0     0% 83.47%      193ms  0.84%  vtkCompositeDataPipeline::ExecuteData
         0     0% 83.47%      193ms  0.84%  vtkDemandDrivenPipeline::ExecuteData
         0     0% 83.47%      193ms  0.84%  vtkExecutive::CallAlgorithm
         0     0% 83.47%      192ms  0.84%  vtkXMLUnstructuredDataWriter::ProcessRequest
      15ms 0.065% 83.53%      191ms  0.83%  std::__insertion_sort (inline)
     188ms  0.82% 84.35%      188ms  0.82%  Node::GetIndex
         0     0% 84.35%      172ms  0.75%  vtkXMLUnstructuredDataWriter::WriteAPiece
         0     0% 84.35%      172ms  0.75%  vtkXMLUnstructuredGridWriter::WriteAppendedPieceData
       1ms 0.0044% 84.35%      171ms  0.74%  CellPropertyCollection::HasProperty
         0     0% 84.35%      170ms  0.74%  Cell::HasCellProperty (inline)
     170ms  0.74% 85.09%      170ms  0.74%  [libchaste_cell_based.so]
         0     0% 85.09%      170ms  0.74%  vtkXMLUnstructuredDataWriter::WriteAppendedPieceData
       3ms 0.013% 85.11%      161ms   0.7%  Cell::ReadyToDivide
      88ms  0.38% 85.49%      158ms  0.69%  Node::AddNeighbour
      15ms 0.065% 85.56%      156ms  0.68%  boost::numeric::ublas::vector_reference::operator() (inline)
         0     0% 85.56%      154ms  0.67%  AbstractCellProperty::IsType (inline)
     149ms  0.65% 86.20%      149ms  0.65%  [libchaste_mesh.so]
         0     0% 86.20%      143ms  0.62%  std::_Rb_tree::clear (inline)
         0     0% 86.20%      141ms  0.61%  boost::numeric::ublas::vector_binary::operator() (inline)
         0     0% 86.20%      141ms  0.61%  vtkXMLWriter::WriteBinaryData
         0     0% 86.20%      139ms  0.61%  boost::numeric::ublas::scalar_traits::type_sqrt (inline)
         0     0% 86.20%      137ms   0.6%  vtkXMLWriter::WriteBinaryDataBlock
         0     0% 86.20%      137ms   0.6%  vtkXMLWriter::WriteBinaryDataInternal
         0     0% 86.20%      137ms   0.6%  vtkXMLWriter::WriteCompressionBlock
       1ms 0.0044% 86.21%      134ms  0.58%  AbstractCentreBasedCellPopulation::AcceptCellWritersAcrossPopulation
         0     0% 86.21%      133ms  0.58%  std::_Rb_tree::_Auto_node::_Auto_node (inline)
       3ms 0.013% 86.22%      129ms  0.56%  boost::numeric::ublas::c_vector::operator[] (inline)
       2ms 0.0087% 86.23%      128ms  0.56%  AbstractCellPopulation::SetCellUsingLocationIndex
       3ms 0.013% 86.24%      128ms  0.56%  DistributedBoxCollection::GetIsPeriodicAllDims
     113ms  0.49% 86.74%      126ms  0.55%  _int_free
         0     0% 86.74%      126ms  0.55%  vtkXMLWriter::WritePointsAppendedData
     124ms  0.54% 87.28%      124ms  0.54%  Node::IsDeleted
       1ms 0.0044% 87.28%      119ms  0.52%  std::_Rb_tree::_M_insert_unique
         0     0% 87.28%      119ms  0.52%  std::set::insert (inline)
     117ms  0.51% 87.79%      117ms  0.51%  boost::shared_ptr::operator-> (inline)
      45ms   0.2% 87.98%      116ms   0.5%  AbstractCellProperty::IsSame
       8ms 0.035% 88.02%      115ms   0.5%  AbstractNumericalMethod::SafeNodePositionUpdate
