File: TestMonodomainSlabLong
Type: cpu
Showing nodes accounting for 12708ms, 85.70% of 14829ms total
Dropped 731 nodes (cum <= 74.14ms)
      flat  flat%   sum%        cum   cum%
         0     0%     0%    14821ms 99.95%  __libc_start_call_main
         0     0%     0%    14821ms 99.95%  __libc_start_main_impl
         0     0%     0%    14821ms 99.95%  _start
         0     0%     0%    14818ms 99.93%  CxxTest::ErrorFormatter::run (inline)
         0     0%     0%    14818ms 99.93%  CxxTest::TestRunner::runAllTests (inline)
         0     0%     0%    14818ms 99.93%  CxxTest::TestRunner::runWorld (inline)
         0     0%     0%    14818ms 99.93%  main
         0     0%     0%    14785ms 99.70%  CxxTest::TestRunner::runSuite (inline)
         0     0%     0%    14785ms 99.70%  CxxTest::TestRunner::runTest (inline)
         0     0%     0%    14785ms 99.70%  TestMonodomainSlabLong::TestMonodomainSlabLongWithCornerNodesStimulated
       3ms  0.02%  0.02%    14764ms 99.56%  AbstractCardiacProblem::Solve
       8ms 0.054% 0.074%    11537ms 77.80%  AbstractDynamicLinearPdeSolver::Solve
      29ms   0.2%  0.27%     9207ms 62.09%  AbstractCardiacTissue::SolveCellSystems
     104ms   0.7%  0.97%     5555ms 37.46%  AbstractCardiacCell::ComputeExceptVoltage
     113ms  0.76%  1.73%     4884ms 32.94%  AbstractOneStepIvpOdeSolver::InternalSolve
     148ms     1%  2.73%     4239ms 28.59%  EulerIvpOdeSolver::CalculateNextYValue
    1806ms 12.18% 14.91%     4086ms 27.55%  __GI___exp
     862ms  5.81% 20.72%     4038ms 27.23%  CellLuoRudy1991FromCellML::EvaluateYDerivatives
       2ms 0.013% 20.74%     3159ms 21.30%  MonodomainProblem::WriteOneStep
       3ms  0.02% 20.76%     3025ms 20.40%  H5Dwrite
         0     0% 20.76%     2995ms 20.20%  Hdf5DataWriter::PutVector
       4ms 0.027% 20.78%     2991ms 20.17%  H5D__write
      91ms  0.61% 21.40%     2889ms 19.48%  AbstractCardiacTissue::UpdateCaches (inline)
     682ms  4.60% 26.00%     2751ms 18.55%  CellLuoRudy1991FromCellML::GetIIonic
    2073ms 13.98% 39.98%     2216ms 14.94%  __ieee754_exp_fma
         0     0% 39.98%     1736ms 11.71%  H5D__chunk_collective_write
      27ms  0.18% 40.16%     1736ms 11.71%  H5F_set_coll_metadata_reads
      20ms  0.13% 40.29%     1567ms 10.57%  H5FD_s3comms_uriencode
       4ms 0.027% 40.32%     1545ms 10.42%  LinearSystem::Solve
       1ms 0.0067% 40.33%     1385ms  9.34%  KSPSolve
       3ms  0.02% 40.35%     1385ms  9.34%  KSPSolve_Private
       8ms 0.054% 40.40%     1370ms  9.24%  KSPSolve_CG
      24ms  0.16% 40.56%     1185ms  7.99%  <unknown>
       1ms 0.0067% 40.57%     1184ms  7.98%  H5F_block_write
       1ms 0.0067% 40.58%     1183ms  7.98%  H5F__accum_write
         0     0% 40.58%     1183ms  7.98%  H5PB_write
       3ms  0.02% 40.60%     1182ms  7.97%  H5FD_write
       8ms 0.054% 40.65%     1134ms  7.65%  H5D__chunk_cacheable
       4ms 0.027% 40.68%     1079ms  7.28%  H5D__mpio_select_write
         0     0% 40.68%     1011ms  6.82%  PMPI_File_write_at_all
     999ms  6.74% 47.41%     1000ms  6.74%  __GI_pwritev64
     399ms  2.69% 50.10%      990ms  6.68%  H5S_select_iterate
       9ms 0.061% 50.17%      903ms  6.09%  std::pow (inline)
      83ms  0.56% 50.72%      894ms  6.03%  __pow
      95ms  0.64% 51.37%      809ms  5.46%  __ieee754_pow_fma
     332ms  2.24% 53.60%      761ms  5.13%  MonodomainSolver::SetupLinearSystem
         0     0% 53.60%      698ms  4.71%  PCApply
         0     0% 53.60%      694ms  4.68%  PCApply_BJacobi_Singleblock
         0     0% 53.60%      665ms  4.48%  KSPSolve_PREONLY
       1ms 0.0067% 53.61%      661ms  4.46%  MatSolve
         0     0% 53.61%      661ms  4.46%  PCApply_ICC
     647ms  4.36% 57.97%      660ms  4.45%  MatSolve_SeqSBAIJ_1_NaturalOrdering
       5ms 0.034% 58.01%      644ms  4.34%  MatMult
     637ms  4.30% 62.30%      639ms  4.31%  MatMult_SeqAIJ
      68ms  0.46% 62.76%      604ms  4.07%  H5D__chunk_set_sizes
     311ms  2.10% 64.86%      583ms  3.93%  CellLuoRudy1991FromCellML::VerifyStateVariables
       1ms 0.0067% 64.87%      503ms  3.39%  KSP_PCApply.lto_priv.7
      44ms   0.3% 65.16%      453ms  3.05%  H5S_mpio_space_type
     375ms  2.53% 67.69%      375ms  2.53%  log_inline (inline)
     307ms  2.07% 69.76%      313ms  2.11%  exp_inline (inline)
       2ms 0.013% 69.78%      275ms  1.85%  KSPConvergedDefault
     123ms  0.83% 70.60%      270ms  1.82%  TimeStepper::TimeStepper
      52ms  0.35% 70.96%      212ms  1.43%  __GI___libc_malloc
     207ms  1.40% 72.35%      207ms  1.40%  [libchaste_heart.so]
         0     0% 72.35%      199ms  1.34%  KSP_PCApply
      24ms  0.16% 72.51%      192ms  1.29%  H5VM_chunk_index
     136ms  0.92% 73.43%      188ms  1.27%  _int_malloc
       5ms 0.034% 73.46%      181ms  1.22%  ompi_datatype_create
      81ms  0.55% 74.01%      172ms  1.16%  AbstractCardiacCellInterface::SetVoltageDerivativeToZero
      93ms  0.63% 74.64%      165ms  1.11%  top12 (inline)
       1ms 0.0067% 74.64%      162ms  1.09%  Hdf5DataWriter::PutUnlimitedVariable
     152ms  1.03% 75.67%      152ms  1.03%  TimeStepper::CalculateNextTime
     123ms  0.83% 76.50%      149ms  1.00%  AbstractIvpOdeSolver::SolveAndUpdateStateVariable
     112ms  0.76% 77.25%      142ms  0.96%  AbstractOneStepIvpOdeSolver::Solve
     142ms  0.96% 78.21%      142ms  0.96%  ddot_
       5ms 0.034% 78.25%      138ms  0.93%  MPI_Type_free
      11ms 0.074% 78.32%      136ms  0.92%  ompi_datatype_destroy
      22ms  0.15% 78.47%      129ms  0.87%  H5S_set_version
      25ms  0.17% 78.64%      123ms  0.83%  __GI___libc_free
         0     0% 78.64%      120ms  0.81%  VecDuplicate
       7ms 0.047% 78.68%      120ms  0.81%  VecDuplicate_MPI
      26ms  0.18% 78.86%      115ms  0.78%  AbstractCardiacCell::SetVoltage (partial-inline)
     115ms  0.78% 79.63%      115ms  0.78%  __ieee754_log_fma
     114ms  0.77% 80.40%      114ms  0.77%  __memcpy_avx_unaligned_erms
       3ms  0.02% 80.42%      112ms  0.76%  ompi_info_register_framework_params
      24ms  0.16% 80.59%      111ms  0.75%  ompi_datatype_release_args
      50ms  0.34% 80.92%      107ms  0.72%  H5VM_array_calc
       2ms 0.013% 80.94%      104ms   0.7%  PMPI_Type_create_resized
     103ms  0.69% 81.63%      103ms  0.69%  std::isinf (inline)
      50ms  0.34% 81.97%      101ms  0.68%  std::__cxx11::basic_string::basic_string
       3ms  0.02% 81.99%      100ms  0.67%  VecNorm
      47ms  0.32% 82.30%       98ms  0.66%  _int_free
       2ms 0.013% 82.32%       97ms  0.65%  VecTDot
      55ms  0.37% 82.69%       95ms  0.64%  AbstractCardiacCell::GetVoltage (partial-inline)
      47ms  0.32% 83.01%       94ms  0.63%  H5S_hyper_add_span_element
      94ms  0.63% 83.64%       94ms  0.63%  H5VM_chunk_index_scaled
       1ms 0.0067% 83.65%       93ms  0.63%  ompi_datatype_duplicate
         0     0% 83.65%       92ms  0.62%  VecTDot_Seq
         0     0% 83.65%       92ms  0.62%  VecXDot_Seq_Private.constprop.0
      70ms  0.47% 84.12%       87ms  0.59%  AbstractParameterisedSystem::GetAnyVariable
       2ms 0.013% 84.13%       87ms  0.59%  VecNorm_Seq
         0     0% 84.13%       85ms  0.57%  H5D__chunk_allocated
       1ms 0.0067% 84.14%       84ms  0.57%  H5D__contig_fill
         0     0% 84.14%       84ms  0.57%  H5D__select_write
         0     0% 84.14%       84ms  0.57%  H5Dgather
      35ms  0.24% 84.38%       84ms  0.57%  __libc_calloc
       1ms 0.0067% 84.38%       83ms  0.56%  H5VM_opvv
       2ms 0.013% 84.40%       82ms  0.55%  H5D__contig_write
      82ms  0.55% 84.95%       82ms  0.55%  asuint64 (inline)
       5ms 0.034% 84.98%       81ms  0.55%  opal_datatype_create_desc
       1ms 0.0067% 84.99%       80ms  0.54%  PMPI_File_set_view
      71ms  0.48% 85.47%       79ms  0.53%  AbstractParameterisedSystem::SetAnyVariable
       3ms  0.02% 85.49%       77ms  0.52%  MPI_Type_contiguous
       3ms  0.02% 85.51%       75ms  0.51%  PMPI_File_write_at
      28ms  0.19% 85.70%       75ms  0.51%  ompi_datatype_set_args
