File: TestChasteBuildInfo
Type: cpu
Showing nodes accounting for 33ms, 100% of 33ms total
      flat  flat%   sum%        cum   cum%
         0     0%     0%       33ms   100%  CxxTest::ErrorFormatter::run (inline)
         0     0%     0%       33ms   100%  CxxTest::TestRunner::runAllTests (inline)
         0     0%     0%       33ms   100%  CxxTest::TestRunner::runWorld (inline)
         0     0%     0%       33ms   100%  __libc_start_call_main
         0     0%     0%       33ms   100%  __libc_start_main_impl
         0     0%     0%       33ms   100%  _start
         0     0%     0%       33ms   100%  main
         0     0%     0%       30ms 90.91%  CxxTest::RealWorldDescription::setUp
         0     0%     0%       30ms 90.91%  PMPI_Init_thread
         0     0%     0%       30ms 90.91%  PetscInitialize
         0     0%     0%       30ms 90.91%  PetscSetup::setUpWorld
         0     0%     0%       30ms 90.91%  PetscSetupUtils::CommonSetup
         0     0%     0%       30ms 90.91%  PetscSetupUtils::InitialisePetsc
         0     0%     0%       30ms 90.91%  ompi_mpi_init
         0     0%     0%       23ms 69.70%  <unknown>
         0     0%     0%       22ms 66.67%  orte_init
         0     0%     0%       16ms 48.48%  __GI__dl_catch_exception
         0     0%     0%       16ms 48.48%  _dl_catch_error
         0     0%     0%       16ms 48.48%  _dlerror_run
         0     0%     0%       14ms 42.42%  hwloc_topology_load
         0     0%     0%       14ms 42.42%  opal_stackframe_output
         0     0%     0%       13ms 39.39%  ___dlopen
         0     0%     0%       13ms 39.39%  _dl_open
         0     0%     0%       13ms 39.39%  dl_open_worker
         0     0%     0%       13ms 39.39%  dl_open_worker_begin
         0     0%     0%       13ms 39.39%  dlopen_doit
         0     0%     0%       13ms 39.39%  dlopen_implementation (inline)
         0     0%     0%       12ms 36.36%  hwloc_linux_get_tid_last_cpu_location
         0     0%     0%       11ms 33.33%  mca_base_component_find
         0     0%     0%       11ms 33.33%  mca_base_component_repository_open
         0     0%     0%       11ms 33.33%  mca_base_framework_components_register
         0     0%     0%       11ms 33.33%  mca_base_framework_open
         0     0%     0%       11ms 33.33%  mca_base_framework_register
         0     0%     0%        9ms 27.27%  _dl_map_object
         0     0%     0%        5ms 15.15%  opal_hwloc_base_get_topology
         0     0%     0%        5ms 15.15%  orte_ess_base_proc_binding
       5ms 15.15% 15.15%        5ms 15.15%  strcmp
       4ms 12.12% 27.27%        4ms 12.12%  __GI___libc_read
         0     0% 27.27%        4ms 12.12%  _dl_map_object_deps
       1ms  3.03% 30.30%        4ms 12.12%  _dl_map_object_from_fd
         0     0% 30.30%        4ms 12.12%  openaux
         0     0% 30.30%        3ms  9.09%  CxxTest::RealWorldDescription::tearDown
         0     0% 30.30%        3ms  9.09%  PetscFinalize
         0     0% 30.30%        3ms  9.09%  PetscSetup::tearDownWorld
         0     0% 30.30%        3ms  9.09%  PetscSetupUtils::CommonFinalize
         0     0% 30.30%        3ms  9.09%  XOpenDisplay
         0     0% 30.30%        3ms  9.09%  [hwloc_gl.so]
         0     0% 30.30%        3ms  9.09%  [libxcb.so.1.1.0]
         0     0% 30.30%        3ms  9.09%  _XConnectXCB
         0     0% 30.30%        3ms  9.09%  __dlclose
         0     0% 30.30%        3ms  9.09%  _dl_close
       1ms  3.03% 33.33%        3ms  9.09%  _dl_close_worker (inline)
         0     0% 33.33%        3ms  9.09%  _dl_lookup_symbol_x
         0     0% 33.33%        3ms  9.09%  _dl_open_relocate_one_object (inline)
         0     0% 33.33%        3ms  9.09%  _dl_relocate_object
         0     0% 33.33%        3ms  9.09%  elf_dynamic_do_Rela (inline)
         0     0% 33.33%        3ms  9.09%  elf_machine_rela (inline)
         0     0% 33.33%        3ms  9.09%  mca_base_component_repository_release
         0     0% 33.33%        3ms  9.09%  mca_base_components_close
         0     0% 33.33%        3ms  9.09%  ompi_mpi_finalize
         0     0% 33.33%        3ms  9.09%  resolve_map (inline)
         0     0% 33.33%        3ms  9.09%  xcb_connect_to_display_with_auth_info
         0     0% 33.33%        2ms  6.06%  [hwloc_pci.so]
         0     0% 33.33%        2ms  6.06%  [libpciaccess.so.0.11.1]
       2ms  6.06% 39.39%        2ms  6.06%  __GI___fstatat64
         0     0% 39.39%        2ms  6.06%  __GI_getaddrinfo
         0     0% 39.39%        2ms  6.06%  _dl_map_segments (inline)
         0     0% 39.39%        2ms  6.06%  _dl_name_match_p
       2ms  6.06% 45.45%        2ms  6.06%  do_lookup_x
         0     0% 45.45%        2ms  6.06%  gaih_inet (inline)
         0     0% 45.45%        2ms  6.06%  hwloc_alloc_setup_object
         0     0% 45.45%        2ms  6.06%  hwloc_backend_enable
         0     0% 45.45%        2ms  6.06%  hwloc_topology_set_userdata_import_callback
         0     0% 45.45%        2ms  6.06%  mca_base_framework_close
         0     0% 45.45%        2ms  6.06%  mca_base_framework_components_open
         0     0% 45.45%        2ms  6.06%  mca_topo_base_dist_graph_neighbors_count
         0     0% 45.45%        2ms  6.06%  pci_get_strings
         0     0% 45.45%        1ms  3.03%  _IO_new_file_underflow
         0     0% 45.45%        1ms  3.03%  __GI__Fork
         0     0% 45.45%        1ms  3.03%  __GI__IO_default_uflow
         0     0% 45.45%        1ms  3.03%  __GI__IO_getline_info
       1ms  3.03% 48.48%        1ms  3.03%  __GI___close
         0     0% 48.48%        1ms  3.03%  __GI___fgets_unlocked
         0     0% 48.48%        1ms  3.03%  __GI___file_change_detection_for_path
         0     0% 48.48%        1ms  3.03%  __GI___getmntent_r
         0     0% 48.48%        1ms  3.03%  __GI___libc_malloc
       1ms  3.03% 51.52%        1ms  3.03%  __GI___libc_write
       1ms  3.03% 54.55%        1ms  3.03%  __GI___read_nocancel
         0     0% 54.55%        1ms  3.03%  __GI___resolv_context_get
         0     0% 54.55%        1ms  3.03%  __GI___strdup
       1ms  3.03% 57.58%        1ms  3.03%  __GI_munmap
       1ms  3.03% 60.61%        1ms  3.03%  __GI_readlinkat
       1ms  3.03% 63.64%        1ms  3.03%  __GI_socket
       1ms  3.03% 66.67%        1ms  3.03%  __libc_connect
         0     0% 66.67%        1ms  3.03%  __libc_fork
       1ms  3.03% 69.70%        1ms  3.03%  __libc_openat64
       1ms  3.03% 72.73%        1ms  3.03%  __mmap64
         0     0% 72.73%        1ms  3.03%  __nscd_get_map_ref
         0     0% 72.73%        1ms  3.03%  __nscd_get_mapping
         0     0% 72.73%        1ms  3.03%  __nscd_getai
         0     0% 72.73%        1ms  3.03%  __resolv_conf_get_current
       1ms  3.03% 75.76%        1ms  3.03%  __strlen_avx2
       1ms  3.03% 78.79%        1ms  3.03%  _dl_new_hash (inline)
         0     0% 78.79%        1ms  3.03%  _dl_sort_maps
         0     0% 78.79%        1ms  3.03%  _dl_sort_maps_dfs (inline)
         0     0% 78.79%        1ms  3.03%  _dl_unmap
         0     0% 78.79%        1ms  3.03%  _dl_unmap_segments (inline)
       1ms  3.03% 81.82%        1ms  3.03%  _int_malloc
       1ms  3.03% 84.85%        1ms  3.03%  activate_nodelete (inline)
       1ms  3.03% 87.88%        1ms  3.03%  arch_fork (inline)
         0     0% 87.88%        1ms  3.03%  bufferevent_socket_connect_hostname
         0     0% 87.88%        1ms  3.03%  context_get (inline)
       1ms  3.03% 90.91%        1ms  3.03%  dfs_traversal (inline)
       1ms  3.03% 93.94%        1ms  3.03%  elf_get_dynamic_info (inline)
         0     0% 93.94%        1ms  3.03%  event_active
         0     0% 93.94%        1ms  3.03%  event_callback_activate_nolock_
         0     0% 93.94%        1ms  3.03%  get_mnt_entry
         0     0% 93.94%        1ms  3.03%  get_nscd_addresses (inline)
         0     0% 93.94%        1ms  3.03%  get_nss_addresses (inline)
         0     0% 93.94%        1ms  3.03%  gzclearerr
         0     0% 93.94%        1ms  3.03%  gzgets
         0     0% 93.94%        1ms  3.03%  hwloc_topology_export_xmlbuffer
         0     0% 93.94%        1ms  3.03%  maybe_init (inline)
         0     0% 93.94%        1ms  3.03%  mca_base_component_repository_add
         0     0% 93.94%        1ms  3.03%  mca_base_component_repository_init
         0     0% 93.94%        1ms  3.03%  mca_base_open
         0     0% 93.94%        1ms  3.03%  mca_base_select
         0     0% 93.94%        1ms  3.03%  mca_base_var_finalize
         0     0% 93.94%        1ms  3.03%  mca_base_var_group_finalize
         0     0% 93.94%        1ms  3.03%  mca_vprotocol_base_set_include_list
       1ms  3.03% 96.97%        1ms  3.03%  memset
         0     0% 96.97%        1ms  3.03%  ompi_attr_create_predefined
         0     0% 96.97%        1ms  3.03%  opal_crs_base_cleanup_append
         0     0% 96.97%        1ms  3.03%  opal_finalize_util
       1ms  3.03%   100%        1ms  3.03%  opal_hash_table_remove_all
         0     0%   100%        1ms  3.03%  opal_init
         0     0%   100%        1ms  3.03%  opal_init_util
         0     0%   100%        1ms  3.03%  opal_pmix_base_select
         0     0%   100%        1ms  3.03%  open_socket
         0     0%   100%        1ms  3.03%  orte_finalize
