File: TestRepresentativePottsBasedOnLatticeSimulation
Type: cpu
Showing nodes accounting for 3644ms, 78.77% of 4626ms total
Dropped 661 nodes (cum <= 23.13ms)
      flat  flat%   sum%        cum   cum%
         0     0%     0%     4403ms 95.18%  __libc_start_call_main
         0     0%     0%     4403ms 95.18%  __libc_start_main_impl
         0     0%     0%     4403ms 95.18%  _start
         0     0%     0%     4388ms 94.86%  CxxTest::ErrorFormatter::run (inline)
         0     0%     0%     4388ms 94.86%  CxxTest::TestRunner::runAllTests (inline)
         0     0%     0%     4388ms 94.86%  CxxTest::TestRunner::runWorld (inline)
         0     0%     0%     4388ms 94.86%  main
         0     0%     0%     4354ms 94.12%  CxxTest::TestRunner::runSuite (inline)
         0     0%     0%     4354ms 94.12%  CxxTest::TestRunner::runTest (inline)
         0     0%     0%     4354ms 94.12%  TestRepresentativePottsBasedOnLatticeSimulation::TestPottsMonolayerCellSorting
         0     0%     0%     4344ms 93.90%  AbstractCellBasedSimulation::Solve
         0     0%     0%     4091ms 88.43%  AbstractCellPopulation::WriteResultsToFiles
      10ms  0.22%  0.22%     3859ms 83.42%  PottsBasedCellPopulation::WriteVtkResultsToFile
         0     0%  0.22%     1914ms 41.37%  VertexMeshWriter::WriteVtkUsingMesh
       2ms 0.043%  0.26%     1653ms 35.73%  VertexMeshWriter::MakeVtkMesh
         0     0%  0.26%     1235ms 26.70%  vtkPolygon::New
       1ms 0.022%  0.28%     1235ms 26.70%  vtkPolygon::vtkPolygon
       2ms 0.043%  0.32%      903ms 19.52%  vtkCell::vtkCell
       5ms  0.11%  0.43%      768ms 16.60%  vtkPoints::New
      51ms  1.10%  1.53%      757ms 16.36%  std::ostream::_M_insert
       1ms 0.022%  1.56%      756ms 16.34%  std::ostream::operator<< (inline)
         0     0%  1.56%      749ms 16.19%  VertexMeshWriter::WriteFiles
      13ms  0.28%  1.84%      715ms 15.46%  vtkPoints::vtkPoints
      28ms  0.61%  2.44%      635ms 13.73%  operator new
      46ms  0.99%  3.44%      628ms 13.58%  std::num_put::_M_insert_float
     196ms  4.24%  7.67%      611ms 13.21%  __GI___libc_malloc
       2ms 0.043%  7.72%      586ms 12.67%  vtkLine::New
       5ms  0.11%  7.83%      570ms 12.32%  vtkLine::vtkLine
       1ms 0.022%  7.85%      570ms 12.32%  vtkQuad::New
       1ms 0.022%  7.87%      568ms 12.28%  vtkQuad::vtkQuad
       2ms 0.043%  7.91%      566ms 12.24%  vtkTriangle::New
       8ms  0.17%  8.08%      556ms 12.02%  vtkTriangle::vtkTriangle
         0     0%  8.08%      551ms 11.91%  vtkCompositeDataPipeline::ExecuteData
         0     0%  8.08%      551ms 11.91%  vtkDemandDrivenPipeline::ExecuteData
         0     0%  8.08%      551ms 11.91%  vtkDemandDrivenPipeline::ProcessRequest
         0     0%  8.08%      551ms 11.91%  vtkStreamingDemandDrivenPipeline::ProcessRequest
         0     0%  8.08%      551ms 11.91%  vtkStreamingDemandDrivenPipeline::Update
         0     0%  8.08%      551ms 11.91%  vtkXMLWriterBase::Write
         0     0%  8.08%      549ms 11.87%  vtkExecutive::CallAlgorithm
         0     0%  8.08%      549ms 11.87%  vtkXMLUnstructuredDataWriter::ProcessRequest
         0     0%  8.08%      505ms 10.92%  vtkXMLUnstructuredDataWriter::WriteAPiece
         0     0%  8.08%      505ms 10.92%  vtkXMLUnstructuredGridWriter::WriteAppendedPieceData
      14ms   0.3%  8.39%      497ms 10.74%  std::__cxx11::collate::do_transform
       3ms 0.065%  8.45%      472ms 10.20%  ___vsnprintf
     140ms  3.03% 11.48%      470ms 10.16%  __GI___libc_free
         0     0% 11.48%      469ms 10.14%  __vsnprintf_internal (inline)
      61ms  1.32% 12.80%      463ms 10.01%  __printf_buffer
         0     0% 12.80%      456ms  9.86%  vtkXMLWriter::WriteBinaryData
       1ms 0.022% 12.82%      449ms  9.71%  vtkXMLWriter::WriteBinaryDataInternal
         0     0% 12.82%      448ms  9.68%  vtkXMLWriter::WriteBinaryDataBlock
      21ms  0.45% 13.27%      443ms  9.58%  vtkPoints::SetDataType
         0     0% 13.27%      424ms  9.17%  vtkXMLUnstructuredDataWriter::WriteAppendedPieceData
       2ms 0.043% 13.32%      370ms  8.00%  vtkPolygon::~vtkPolygon
       1ms 0.022% 13.34%      365ms  7.89%  __printf_fp_spec (inline)
       8ms  0.17% 13.51%      364ms  7.87%  __printf_fp_l_buffer
     241ms  5.21% 18.72%      348ms  7.52%  _int_malloc
       1ms 0.022% 18.74%      344ms  7.44%  AbstractTetrahedralMeshWriter::WriteFilesUsingMesh
         0     0% 18.74%      337ms  7.28%  VtkMeshWriter::WriteFiles
     175ms  3.78% 22.52%      336ms  7.26%  __printf_fp_buffer_1
     212ms  4.58% 27.11%      330ms  7.13%  _int_free
         0     0% 27.11%      318ms  6.87%  vtkXMLWriter::WritePointsAppendedData
      52ms  1.12% 28.23%      301ms  6.51%  vtkAOSDataArrayTemplate::vtkAOSDataArrayTemplate
       4ms 0.086% 28.32%      296ms  6.40%  vtkCell::~vtkCell
       1ms 0.022% 28.34%      256ms  5.53%  std::__new_allocator::deallocate (inline)
         0     0% 28.34%      253ms  5.47%  std::allocator_traits::deallocate (inline)
      15ms  0.32% 28.66%      246ms  5.32%  std::__new_allocator::allocate (inline)
         0     0% 28.66%      245ms  5.30%  OnLatticeSimulation::UpdateCellLocationsAndTopology
       5ms  0.11% 28.77%      245ms  5.30%  PottsBasedCellPopulation::UpdateCellLocations
         0     0% 28.77%      243ms  5.25%  std::allocator_traits::allocate (inline)
         0     0% 28.77%      235ms  5.08%  vtkXMLWriter::WriteCompressionBlock
         0     0% 28.77%      222ms  4.80%  compress2
      83ms  1.79% 30.57%      222ms  4.80%  crc32
         0     0% 30.57%      222ms  4.80%  deflate
         0     0% 30.57%      222ms  4.80%  vtkDataCompressor::Compress
         0     0% 30.57%      222ms  4.80%  vtkZLibDataCompressor::CompressBuffer
      10ms  0.22% 30.78%      221ms  4.78%  vtkBase64OutputStream::Write
      21ms  0.45% 31.24%      211ms  4.56%  vtkBase64OutputStream::EncodeTriplet
       5ms  0.11% 31.34%      203ms  4.39%  vtkPoints::~vtkPoints
         0     0% 31.34%      193ms  4.17%  tbb::detail::r1::parallel_pipeline
         0     0% 31.34%      190ms  4.11%  clone3
         0     0% 31.34%      190ms  4.11%  start_thread
       2ms 0.043% 31.39%      190ms  4.11%  tbb::detail::r1::reset
       8ms  0.17% 31.56%      190ms  4.11%  vtkFloatArray::New
      81ms  1.75% 33.31%      187ms  4.04%  tbb::detail::r1::wait_bounded_queue_monitor
      62ms  1.34% 34.65%      173ms  3.74%  std::ostream::write
       1ms 0.022% 34.67%      167ms  3.61%  vtkTriangle::~vtkTriangle
       1ms 0.022% 34.70%      164ms  3.55%  vtkFloatArray::vtkFloatArray
      28ms  0.61% 35.30%      162ms  3.50%  std::_Rb_tree::_M_erase
         0     0% 35.30%      159ms  3.44%  NodeLocationWriter::VisitAnyPopulation
         0     0% 35.30%      159ms  3.44%  VertexMesh::VertexMesh
       3ms 0.065% 35.37%      159ms  3.44%  std::_Rb_tree::~_Rb_tree (inline)
       4ms 0.086% 35.45%      158ms  3.42%  vtkTypeFloat64Array::~vtkTypeFloat64Array
       2ms 0.043% 35.50%      155ms  3.35%  vtkIdList::AllocateInternal
         0     0% 35.50%      155ms  3.35%  vtkQuad::~vtkQuad
       7ms  0.15% 35.65%      149ms  3.22%  vtkDataArray::CreateDataArray
       2ms 0.043% 35.69%      148ms  3.20%  NodesOnlyMesh::ConstructNodesWithoutMesh
      95ms  2.05% 37.74%      148ms  3.20%  malloc_consolidate
         0     0% 37.74%      146ms  3.16%  VertexMesh::GenerateEdgesFromElements (inline)
       6ms  0.13% 37.87%      145ms  3.13%  MutableElement::BuildEdges
       1ms 0.022% 37.89%      142ms  3.07%  vtkDoubleArray::vtkDoubleArray
         0     0% 37.89%      141ms  3.05%  std::set::~set (inline)
       1ms 0.022% 37.92%      140ms  3.03%  std::set::set (inline)
      17ms  0.37% 38.28%      140ms  3.03%  std::vector::_M_default_append
       8ms  0.17% 38.46%      139ms  3.00%  std::_Rb_tree::_Rb_tree
         0     0% 38.46%      137ms  2.96%  vtkLine::GetParametricCenter
       8ms  0.17% 38.63%      136ms  2.94%  vtkTypeFloat64Array::New
      57ms  1.23% 39.86%      135ms  2.92%  std::basic_filebuf::xsputn
       3ms 0.065% 39.93%      133ms  2.88%  std::_Vector_base::_M_deallocate (inline)
         0     0% 39.93%      132ms  2.85%  VertexMesh::~VertexMesh
     128ms  2.77% 42.69%      132ms  2.85%  [libz.so.1.3]
      24ms  0.52% 43.21%      130ms  2.81%  vtkObject::vtkObject
         0     0% 43.21%      128ms  2.77%  std::_Rb_tree::_M_drop_node (inline)
         0     0% 43.21%      127ms  2.75%  std::_Rb_tree::_M_create_node (inline)
         0     0% 43.21%      127ms  2.75%  std::vector::~vector (inline)
       2ms 0.043% 43.26%      123ms  2.66%  AdhesionPottsUpdateRule::EvaluateHamiltonianContribution
         0     0% 43.26%      123ms  2.66%  std::_Rb_tree::_M_get_node (inline)
         0     0% 43.26%      123ms  2.66%  std::_Rb_tree::_M_put_node (inline)
         0     0% 43.26%      122ms  2.64%  EdgeHelper::GetEdgeFromNodes
       4ms 0.086% 43.34%      122ms  2.64%  vtkFloatArray::~vtkFloatArray
       4ms 0.086% 43.43%      121ms  2.62%  vtkTypeFloat64Array::vtkTypeFloat64Array
         0     0% 43.43%      120ms  2.59%  std::_Vector_base::_M_allocate (inline)
         0     0% 43.43%      114ms  2.46%  std::_Rb_tree::_Alloc_node::operator() (inline)
     110ms  2.38% 45.81%      110ms  2.38%  __strcmp_avx2
      14ms   0.3% 46.11%      108ms  2.33%  std::_Rb_tree::_M_copy (inline)
     105ms  2.27% 48.38%      105ms  2.27%  __GI_sched_yield
         0     0% 48.38%      105ms  2.27%  vtkXMLWriter::WritePointDataAppendedData
      50ms  1.08% 49.46%      104ms  2.25%  vtkTypeFloat64Array::PrintSelf
       4ms 0.086% 49.55%      103ms  2.23%  CellPropertyCollection::GetPropertiesType (inline)
       1ms 0.022% 49.57%      101ms  2.18%  LegacyCellProliferativeTypesWriter::GetCellDataForVtkOutput
       1ms 0.022% 49.59%      100ms  2.16%  vtkIdList::Allocate
      36ms  0.78% 50.37%       97ms  2.10%  std::__ostream_insert
       3ms 0.065% 50.43%       97ms  2.10%  std::operator<< (inline)
         0     0% 50.43%       94ms  2.03%  std::_Vector_base::~_Vector_base (inline)
         0     0% 50.43%       93ms  2.01%  EdgeHelper::~EdgeHelper (inline)
       2ms 0.043% 50.48%       93ms  2.01%  std::map::operator[] (partial-inline)
      16ms  0.35% 50.82%       93ms  2.01%  vtkAOSDataArrayTemplate::DataElementChanged
      32ms  0.69% 51.51%       93ms  2.01%  vtkObject::Modified
       6ms  0.13% 51.64%       92ms  1.99%  std::_Rb_tree::_M_clone_node (inline)
      49ms  1.06% 52.70%       91ms  1.97%  hack_digit
         0     0% 52.70%       90ms  1.95%  AbstractCellProperty::IsSubType (inline)
      18ms  0.39% 53.09%       90ms  1.95%  __dynamic_cast
      62ms  1.34% 54.43%       90ms  1.95%  std::basic_streambuf::xsputn
       5ms  0.11% 54.54%       90ms  1.95%  vtkIdList::New
      51ms  1.10% 55.64%       89ms  1.92%  vtkObjectBase::UnRegisterInternal
         0     0% 55.64%       83ms  1.79%  Cell::HasCellProperty (inline)
       3ms 0.065% 55.71%       83ms  1.79%  CellPropertyCollection::HasProperty
       2ms 0.043% 55.75%       83ms  1.79%  std::vector::push_back (inline)
       4ms 0.086% 55.84%       81ms  1.75%  AbstractCellProperty::IsType (inline)
       6ms  0.13% 55.97%       79ms  1.71%  vtkDoubleArray::~vtkDoubleArray
         0     0% 55.97%       79ms  1.71%  vtkXMLUnstructuredDataWriter::WriteCellsAppendedDataWorker
       4ms 0.086% 56.05%       74ms  1.60%  _int_free_maybe_consolidate
      25ms  0.54% 56.59%       73ms  1.58%  std::_Rb_tree::_M_lower_bound (inline)
      71ms  1.53% 58.13%       71ms  1.53%  unlink_chunk
       8ms  0.17% 58.30%       66ms  1.43%  vtkDataArray::vtkDataArray
       1ms 0.022% 58.32%       62ms  1.34%  Cell::GetCellProliferativeType
       5ms  0.11% 58.43%       62ms  1.34%  boost::numeric::ublas::c_vector::c_vector (inline)
      10ms  0.22% 58.65%       61ms  1.32%  AbstractCellProperty::IsSame
      61ms  1.32% 59.97%       61ms  1.32%  [libvtkCommonCore-9.3.so.9.3]
       2ms 0.043% 60.01%       59ms  1.28%  std::vector::_M_realloc_insert
       7ms  0.15% 60.16%       58ms  1.25%  std::num_put::_M_insert_int
      58ms  1.25% 61.41%       58ms  1.25%  vtkTimeStamp::Modified
         0     0% 61.41%       57ms  1.23%  boost::numeric::ublas::vector_assign (inline)
         0     0% 61.41%       57ms  1.23%  tcache_get (inline)
      57ms  1.23% 62.65%       57ms  1.23%  tcache_get_n (inline)
      55ms  1.19% 63.83%       55ms  1.19%  __memcpy_avx_unaligned_erms
      10ms  0.22% 64.05%       55ms  1.19%  vtkAbstractArray::vtkAbstractArray
      22ms  0.48% 64.53%       54ms  1.17%  __cxxabiv1::__si_class_type_info::__do_dyncast
         0     0% 64.53%       54ms  1.17%  std::_Rb_tree::lower_bound (inline)
         0     0% 64.53%       54ms  1.17%  std::map::lower_bound (inline)
       3ms 0.065% 64.59%       53ms  1.15%  AbstractCellPopulation::GetCellUsingLocationIndex
         0     0% 64.59%       53ms  1.15%  DifferentialAdhesionPottsUpdateRule::GetCellCellAdhesionEnergy
      14ms   0.3% 64.89%       51ms  1.10%  std::type_info::operator== (inline)
      34ms  0.73% 65.63%       50ms  1.08%  std::_Hashtable::clear
         0     0% 65.63%       48ms  1.04%  NodesOnlyMesh::~NodesOnlyMesh
      10ms  0.22% 65.85%       48ms  1.04%  vtkSOADataArrayTemplate::FillTypedComponent
         0     0% 65.85%       46ms  0.99%  NodesOnlyMesh::SetUpBoxCollection
      46ms  0.99% 66.84%       46ms  0.99%  vtkObject::~vtkObject
       1ms 0.022% 66.86%       43ms  0.93%  std::make_unique (inline)
       5ms  0.11% 66.97%       43ms  0.93%  vtkIdList::~vtkIdList
      43ms  0.93% 67.90%       43ms  0.93%  vtkObjectBase::~vtkObjectBase
      42ms  0.91% 68.81%       42ms  0.91%  __GI___writev
         0     0% 68.81%       42ms  0.91%  std::__basic_file::xsputn_2
         0     0% 68.81%       41ms  0.89%  std::_Rb_tree::_M_insert_unique
         0     0% 68.81%       41ms  0.89%  std::set::insert (inline)
       9ms  0.19% 69.00%       41ms  0.89%  vtkDataArray::~vtkDataArray
      41ms  0.89% 69.89%       41ms  0.89%  vtkObjectBase::Delete
       3ms 0.065% 69.95%       40ms  0.86%  DistributedBoxCollection::SetupLocalBoxesHalfOnly
       7ms  0.15% 70.10%       40ms  0.86%  VertexMeshWriter::GetNextNode
      13ms  0.28% 70.38%       40ms  0.86%  boost::numeric::ublas::indexing_vector_assign
      40ms  0.86% 71.25%       40ms  0.86%  std::ostream::sentry::sentry
       1ms 0.022% 71.27%       39ms  0.84%  VertexMesh::Clear
         0     0% 71.27%       37ms   0.8%  PottsMesh::GetMooreNeighbouringNodeIndices
         0     0% 71.27%       37ms   0.8%  std::_Destroy (inline)
         0     0% 71.27%       37ms   0.8%  std::_Destroy_aux::__destroy (inline)
         0     0% 71.27%       37ms   0.8%  std::_Rb_tree::_M_emplace_hint_unique
         0     0% 71.27%       36ms  0.78%  Cell::GetMutationState
      36ms  0.78% 72.05%       36ms  0.78%  std::codecvt::do_always_noconv
         0     0% 72.05%       35ms  0.76%  VtkMeshWriter::MakeVtkMesh
         0     0% 72.05%       34ms  0.73%  std::less::operator() (inline)
      34ms  0.73% 72.78%       34ms  0.73%  std::operator< (inline)
         0     0% 72.78%       34ms  0.73%  vtk::detail::smp::vtkSMPToolsImplForTBB
         0     0% 72.78%       34ms  0.73%  vtkDataArray::ComputeRange
         0     0% 72.78%       33ms  0.71%  _dl_init
         0     0% 72.78%       33ms  0.71%  _dl_start_user
         0     0% 72.78%       33ms  0.71%  call_init (inline)
       3ms 0.065% 72.85%       33ms  0.71%  vtkDoubleArray::New
      25ms  0.54% 73.39%       33ms  0.71%  vtkObject::ObjectFinalize
       2ms 0.043% 73.43%       32ms  0.69%  tbb::detail::r1::cancel_group_execution
       4ms 0.086% 73.52%       32ms  0.69%  vtkAOSDataArrayTemplate::InsertTuple
       1ms 0.022% 73.54%       31ms  0.67%  CellProliferativeTypesWriter::GetCellDataForVtkOutput
         0     0% 73.54%       31ms  0.67%  CxxTest::RealWorldDescription::setUp
      19ms  0.41% 73.95%       31ms  0.67%  DistributedBoxCollection::CalculateContainingBox (inline)
         0     0% 73.95%       31ms  0.67%  DistributedBoxCollection::IsOwned
         0     0% 73.95%       31ms  0.67%  PMPI_Init_thread
         0     0% 73.95%       31ms  0.67%  PetscInitialize
         0     0% 73.95%       31ms  0.67%  PetscSetup::setUpWorld
         0     0% 73.95%       31ms  0.67%  PetscSetupUtils::CommonSetup
         0     0% 73.95%       31ms  0.67%  PetscSetupUtils::InitialisePetsc
      26ms  0.56% 74.51%       31ms  0.67%  __printf_buffer_write
      11ms  0.24% 74.75%       31ms  0.67%  _int_free_merge_chunk
         0     0% 74.75%       31ms  0.67%  ompi_mpi_init
       1ms 0.022% 74.77%       31ms  0.67%  std::_Rb_tree::_M_insert_ (inline)
       2ms 0.043% 74.82%       31ms  0.67%  vtkDataArrayPrivate::DoComputeVectorRange
       7ms  0.15% 74.97%       30ms  0.65%  vtkIdList::vtkIdList
         0     0% 74.97%       29ms  0.63%  DistributedBoxCollection::~DistributedBoxCollection
         0     0% 74.97%       29ms  0.63%  NodesOnlyMesh::ClearBoxCollection (inline)
      28ms  0.61% 75.57%       29ms  0.63%  vtkDataArray::Modified
         0     0% 75.57%       28ms  0.61%  Node::ConstructNodeAttributes (inline)
         0     0% 75.57%       28ms  0.61%  Node::SetRadius
      28ms  0.61% 76.18%       28ms  0.61%  vtkObjectBase::vtkObjectBase
         0     0% 76.18%       27ms  0.58%  AbstractCellPopulation::AcceptCellWritersAcrossPopulation
         0     0% 76.18%       27ms  0.58%  PottsBasedCellPopulation::AcceptCellWriter
      27ms  0.58% 76.76%       27ms  0.58%  __GI___libc_write
       1ms 0.022% 76.78%       27ms  0.58%  boost::serialization::singleton::get_instance
       8ms  0.17% 76.96%       27ms  0.58%  vtk::detail::smp::vtkSMPToolsImpl::For
       1ms 0.022% 76.98%       26ms  0.56%  Edge::Edge
         0     0% 76.98%       26ms  0.56%  boost::serialization::detail::singleton_wrapper::singleton_wrapper (inline)
      26ms  0.56% 77.54%       26ms  0.56%  std::_Rb_tree_insert_and_rebalance
         0     0% 77.54%       26ms  0.56%  std::__basic_file::xsputn
         0     0% 77.54%       26ms  0.56%  std::basic_filebuf::_M_convert_to_external
         0     0% 77.54%       26ms  0.56%  std::basic_filebuf::overflow
         0     0% 77.54%       26ms  0.56%  std::default_delete::operator() (inline)
         0     0% 77.54%       26ms  0.56%  std::unique_ptr::~unique_ptr (inline)
         0     0% 77.54%       25ms  0.54%  Edge::SetNodes (inline)
      25ms  0.54% 78.08%       25ms  0.54%  __mpn_divrem
       4ms 0.086% 78.17%       25ms  0.54%  std::vector::emplace_back (inline)
      24ms  0.52% 78.69%       24ms  0.52%  [libchaste_cell_based.so]
       4ms 0.086% 78.77%       24ms  0.52%  __find_specmb (inline)
         0     0% 78.77%       24ms  0.52%  std::_Rb_tree::_Auto_node::_M_insert (inline)
         0     0% 78.77%       24ms  0.52%  std::_Rb_tree::_M_insert_node (inline)
