File: TestMonodomainSlabLong
Type: cpu
Showing nodes accounting for 12515ms, 85.20% of 14689ms total
Dropped 745 nodes (cum <= 73.44ms)
      flat  flat%   sum%        cum   cum%
         0     0%     0%    14681ms 99.95%  __libc_start_call_main
         0     0%     0%    14681ms 99.95%  __libc_start_main_impl
         0     0%     0%    14681ms 99.95%  _start
         0     0%     0%    14678ms 99.93%  CxxTest::ErrorFormatter::run (inline)
         0     0%     0%    14678ms 99.93%  CxxTest::TestRunner::runAllTests (inline)
         0     0%     0%    14678ms 99.93%  CxxTest::TestRunner::runWorld (inline)
         0     0%     0%    14678ms 99.93%  main
         0     0%     0%    14645ms 99.70%  CxxTest::TestRunner::runSuite (inline)
         0     0%     0%    14645ms 99.70%  CxxTest::TestRunner::runTest (inline)
         0     0%     0%    14645ms 99.70%  TestMonodomainSlabLong::TestMonodomainSlabLongWithCornerNodesStimulated
         0     0%     0%    14624ms 99.56%  AbstractCardiacProblem::Solve
       1ms 0.0068% 0.0068%    11324ms 77.09%  AbstractDynamicLinearPdeSolver::Solve
      40ms  0.27%  0.28%     8978ms 61.12%  AbstractCardiacTissue::SolveCellSystems
     117ms   0.8%  1.08%     5451ms 37.11%  AbstractCardiacCell::ComputeExceptVoltage
     101ms  0.69%  1.76%     4715ms 32.10%  AbstractOneStepIvpOdeSolver::InternalSolve
     141ms  0.96%  2.72%     4073ms 27.73%  EulerIvpOdeSolver::CalculateNextYValue
     930ms  6.33%  9.05%     3882ms 26.43%  CellLuoRudy1991FromCellML::EvaluateYDerivatives
    1684ms 11.46% 20.52%     3574ms 24.33%  __GI___exp
       2ms 0.014% 20.53%     3233ms 22.01%  MonodomainProblem::WriteOneStep
       2ms 0.014% 20.55%     3076ms 20.94%  Hdf5DataWriter::PutVector
       2ms 0.014% 20.56%     3070ms 20.90%  H5Dwrite
       5ms 0.034% 20.59%     3036ms 20.67%  H5D__write
     108ms  0.74% 21.33%     2678ms 18.23%  AbstractCardiacTissue::UpdateCaches (inline)
     777ms  5.29% 26.62%     2539ms 17.29%  CellLuoRudy1991FromCellML::GetIIonic
    1657ms 11.28% 37.90%     1820ms 12.39%  __ieee754_exp_fma
       4ms 0.027% 37.93%     1765ms 12.02%  H5D__chunk_collective_write
      17ms  0.12% 38.04%     1761ms 11.99%  H5F_set_coll_metadata_reads
       3ms  0.02% 38.06%     1562ms 10.63%  LinearSystem::Solve
      20ms  0.14% 38.20%     1546ms 10.52%  H5FD_s3comms_uriencode
         0     0% 38.20%     1461ms  9.95%  KSPSolve
       2ms 0.014% 38.21%     1461ms  9.95%  KSPSolve_Private
       2ms 0.014% 38.23%     1453ms  9.89%  KSPSolve_CG
       3ms  0.02% 38.25%     1180ms  8.03%  H5F_block_write
      47ms  0.32% 38.57%     1179ms  8.03%  <unknown>
       2ms 0.014% 38.58%     1177ms  8.01%  H5F__accum_write
         0     0% 38.58%     1177ms  8.01%  H5PB_write
         0     0% 38.58%     1175ms  8.00%  H5FD_write
      13ms 0.089% 38.67%     1149ms  7.82%  H5D__chunk_cacheable
       1ms 0.0068% 38.68%     1085ms  7.39%  H5D__mpio_select_write
         0     0% 38.68%      980ms  6.67%  PMPI_File_write_at_all
     414ms  2.82% 41.49%      958ms  6.52%  H5S_select_iterate
     948ms  6.45% 47.95%      951ms  6.47%  __GI_pwritev64
       3ms  0.02% 47.97%      900ms  6.13%  std::pow (inline)
      97ms  0.66% 48.63%      897ms  6.11%  __pow
       4ms 0.027% 48.66%      858ms  5.84%  PCApply
       1ms 0.0068% 48.66%      851ms  5.79%  PCApply_BJacobi_Singleblock
     123ms  0.84% 49.50%      799ms  5.44%  __ieee754_pow_fma
       2ms 0.014% 49.51%      797ms  5.43%  KSPSolve_PREONLY
       1ms 0.0068% 49.52%      794ms  5.41%  PCApply_ICC
       3ms  0.02% 49.54%      793ms  5.40%  MatSolve
     780ms  5.31% 54.85%      790ms  5.38%  MatSolve_SeqSBAIJ_1_NaturalOrdering
     356ms  2.42% 57.27%      764ms  5.20%  MonodomainSolver::SetupLinearSystem
     349ms  2.38% 59.65%      653ms  4.45%  CellLuoRudy1991FromCellML::VerifyStateVariables
       1ms 0.0068% 59.66%      614ms  4.18%  KSP_PCApply.lto_priv.7
      56ms  0.38% 60.04%      566ms  3.85%  H5D__chunk_set_sizes
       2ms 0.014% 60.05%      507ms  3.45%  MatMult
     502ms  3.42% 63.47%      505ms  3.44%  MatMult_SeqAIJ
      48ms  0.33% 63.80%      453ms  3.08%  H5S_mpio_space_type
     381ms  2.59% 66.39%      381ms  2.59%  log_inline (inline)
       2ms 0.014% 66.40%      318ms  2.16%  KSPConvergedDefault
     261ms  1.78% 68.18%      265ms  1.80%  exp_inline (inline)
     132ms   0.9% 69.08%      264ms  1.80%  TimeStepper::TimeStepper
         0     0% 69.08%      247ms  1.68%  KSP_PCApply
     195ms  1.33% 70.41%      225ms  1.53%  AbstractOneStepIvpOdeSolver::Solve
      46ms  0.31% 70.72%      195ms  1.33%  __GI___libc_malloc
       6ms 0.041% 70.76%      187ms  1.27%  ompi_datatype_destroy
     101ms  0.69% 71.45%      187ms  1.27%  top12 (inline)
      36ms  0.25% 71.69%      186ms  1.27%  __GI___libc_free
     159ms  1.08% 72.78%      186ms  1.27%  _int_malloc
       9ms 0.061% 72.84%      180ms  1.23%  MPI_Type_free
     176ms  1.20% 74.03%      176ms  1.20%  [libchaste_heart.so]
     174ms  1.18% 75.22%      174ms  1.18%  ddot_
       4ms 0.027% 75.25%      166ms  1.13%  ompi_datatype_create
      11ms 0.075% 75.32%      166ms  1.13%  ompi_info_register_framework_params
      49ms  0.33% 75.66%      164ms  1.12%  ompi_datatype_release_args
     144ms  0.98% 76.64%      158ms  1.08%  AbstractIvpOdeSolver::SolveAndUpdateStateVariable
       2ms 0.014% 76.65%      155ms  1.06%  Hdf5DataWriter::PutUnlimitedVariable
      18ms  0.12% 76.77%      153ms  1.04%  H5VM_chunk_index
      65ms  0.44% 77.21%      150ms  1.02%  _int_free
     146ms  0.99% 78.21%      146ms  0.99%  std::isinf (inline)
     145ms  0.99% 79.20%      145ms  0.99%  TimeStepper::CalculateNextTime
      75ms  0.51% 79.71%      140ms  0.95%  AbstractCardiacCellInterface::SetVoltageDerivativeToZero
      26ms  0.18% 79.88%      127ms  0.86%  H5S_set_version
      25ms  0.17% 80.05%      120ms  0.82%  AbstractCardiacCell::SetVoltage (partial-inline)
     120ms  0.82% 80.87%      120ms  0.82%  __ieee754_log_fma
         0     0% 80.87%      117ms   0.8%  PMPI_File_set_view
       1ms 0.0068% 80.88%      112ms  0.76%  VecNorm
      61ms  0.42% 81.29%      107ms  0.73%  H5S_hyper_add_span_element
       1ms 0.0068% 81.30%      107ms  0.73%  VecNorm_Seq
       3ms  0.02% 81.32%      106ms  0.72%  PMPI_Type_create_resized
      35ms  0.24% 81.56%      101ms  0.69%  H5VM_array_calc
       4ms 0.027% 81.58%      101ms  0.69%  ompi_datatype_duplicate
       1ms 0.0068% 81.59%       99ms  0.67%  VecTDot
      98ms  0.67% 82.26%       98ms  0.67%  __memcpy_avx_unaligned_erms
         0     0% 82.26%       97ms  0.66%  VecTDot_Seq
         0     0% 82.26%       97ms  0.66%  VecXDot_Seq_Private.constprop.0
      96ms  0.65% 82.91%       96ms  0.65%  asuint64 (inline)
      33ms  0.22% 83.14%       95ms  0.65%  std::__cxx11::basic_string::basic_string
       1ms 0.0068% 83.14%       94ms  0.64%  VecDuplicate
       1ms 0.0068% 83.15%       93ms  0.63%  VecDuplicate_MPI
      28ms  0.19% 83.34%       86ms  0.59%  __libc_calloc
       1ms 0.0068% 83.35%       86ms  0.59%  opal_datatype_create_desc
      74ms   0.5% 83.85%       85ms  0.58%  AbstractParameterisedSystem::SetAnyVariable
      85ms  0.58% 84.43%       85ms  0.58%  H5VM_chunk_index_scaled
      66ms  0.45% 84.88%       84ms  0.57%  AbstractParameterisedSystem::GetAnyVariable
       6ms 0.041% 84.92%       78ms  0.53%  MPI_Type_create_hindexed
       1ms 0.0068% 84.93%       76ms  0.52%  H5D__chunk_allocated
       3ms  0.02% 84.95%       74ms   0.5%  H5D__select_write
      29ms   0.2% 85.15%       74ms   0.5%  H5S__hyper_rebuild
       8ms 0.054% 85.20%       74ms   0.5%  opal_dss_print_buffer_contents
