File: TestChasteBuildInfo
Type: cpu
Showing nodes accounting for 34ms, 100% of 34ms total
      flat  flat%   sum%        cum   cum%
         0     0%     0%       34ms   100%  CxxTest::ErrorFormatter::run (inline)
         0     0%     0%       34ms   100%  CxxTest::TestRunner::runAllTests (inline)
         0     0%     0%       34ms   100%  CxxTest::TestRunner::runWorld (inline)
         0     0%     0%       34ms   100%  __libc_start_call_main
         0     0%     0%       34ms   100%  __libc_start_main_impl
         0     0%     0%       34ms   100%  _start
         0     0%     0%       34ms   100%  main
         0     0%     0%       32ms 94.12%  CxxTest::RealWorldDescription::setUp
         0     0%     0%       32ms 94.12%  PMPI_Init_thread
         0     0%     0%       32ms 94.12%  PetscInitialize
         0     0%     0%       32ms 94.12%  PetscSetup::setUpWorld
         0     0%     0%       32ms 94.12%  PetscSetupUtils::CommonSetup
         0     0%     0%       32ms 94.12%  PetscSetupUtils::InitialisePetsc
         0     0%     0%       32ms 94.12%  ompi_mpi_init
       2ms  5.88%  5.88%       24ms 70.59%  <unknown>
         0     0%  5.88%       22ms 64.71%  orte_init
         0     0%  5.88%       14ms 41.18%  hwloc_topology_load
         0     0%  5.88%       13ms 38.24%  hwloc_linux_get_tid_last_cpu_location
         0     0%  5.88%       12ms 35.29%  mca_base_framework_components_register
         0     0%  5.88%       12ms 35.29%  mca_base_framework_open
         0     0%  5.88%       12ms 35.29%  mca_base_framework_register
         0     0%  5.88%       11ms 32.35%  __GI__dl_catch_exception
         0     0%  5.88%       11ms 32.35%  _dl_catch_error
         0     0%  5.88%       11ms 32.35%  _dlerror_run
         0     0%  5.88%       10ms 29.41%  ___dlopen
         0     0%  5.88%       10ms 29.41%  _dl_open
         0     0%  5.88%       10ms 29.41%  dl_open_worker
         0     0%  5.88%       10ms 29.41%  dlopen_doit
         0     0%  5.88%       10ms 29.41%  dlopen_implementation (inline)
         0     0%  5.88%       10ms 29.41%  opal_stackframe_output
         0     0%  5.88%        9ms 26.47%  dl_open_worker_begin
         0     0%  5.88%        9ms 26.47%  mca_base_component_find
         0     0%  5.88%        9ms 26.47%  mca_base_component_repository_open
         0     0%  5.88%        5ms 14.71%  opal_hwloc_base_get_topology
         0     0%  5.88%        5ms 14.71%  orte_ess_base_proc_binding
         0     0%  5.88%        4ms 11.76%  XOpenDisplay
         0     0%  5.88%        4ms 11.76%  [hwloc_gl.so]
         0     0%  5.88%        4ms 11.76%  _XConnectXCB
         0     0%  5.88%        4ms 11.76%  _dl_map_object
         0     0%  5.88%        4ms 11.76%  _dl_open_relocate_one_object (inline)
         0     0%  5.88%        4ms 11.76%  _dl_relocate_object
         0     0%  5.88%        4ms 11.76%  mca_base_var_group_register
         0     0%  5.88%        4ms 11.76%  mca_base_var_register
         0     0%  5.88%        4ms 11.76%  xcb_connect_to_display_with_auth_info
       3ms  8.82% 14.71%        3ms  8.82%  __GI___libc_read
       3ms  8.82% 23.53%        3ms  8.82%  __libc_openat64
       1ms  2.94% 26.47%        3ms  8.82%  _dl_lookup_symbol_x
         0     0% 26.47%        3ms  8.82%  elf_dynamic_do_Rela (inline)
         0     0% 26.47%        3ms  8.82%  elf_machine_rela (inline)
         0     0% 26.47%        3ms  8.82%  mca_base_component_var_register
         0     0% 26.47%        3ms  8.82%  resolve_map (inline)
         0     0% 26.47%        2ms  5.88%  CxxTest::RealWorldDescription::tearDown
         0     0% 26.47%        2ms  5.88%  PetscFinalize
         0     0% 26.47%        2ms  5.88%  PetscSetup::tearDownWorld
         0     0% 26.47%        2ms  5.88%  PetscSetupUtils::CommonFinalize
         0     0% 26.47%        2ms  5.88%  [libxcb.so.1.1.0]
         0     0% 26.47%        2ms  5.88%  __GI___libc_free
       1ms  2.94% 29.41%        2ms  5.88%  __GI___libc_malloc
       2ms  5.88% 35.29%        2ms  5.88%  __libc_connect
         0     0% 35.29%        2ms  5.88%  _dl_map_object_from_fd
       1ms  2.94% 38.24%        2ms  5.88%  _int_free
       2ms  5.88% 44.12%        2ms  5.88%  _int_malloc
         0     0% 44.12%        2ms  5.88%  mca_base_framework_components_open
         0     0% 44.12%        2ms  5.88%  mca_topo_base_dist_graph_neighbors_count
         0     0% 44.12%        2ms  5.88%  ompi_mpi_finalize
         0     0% 44.12%        2ms  5.88%  opal_init
         0     0% 44.12%        2ms  5.88%  opal_timer_base_get_freq
         0     0% 44.12%        1ms  2.94%  [hwloc_pci.so]
         0     0% 44.12%        1ms  2.94%  [libpciaccess.so.0.11.1]
         0     0% 44.12%        1ms  2.94%  __GI__Fork
       1ms  2.94% 47.06%        1ms  2.94%  __GI___close
       1ms  2.94% 50.00%        1ms  2.94%  __GI___fstatat64
         0     0% 50.00%        1ms  2.94%  __GI___futex_abstimed_wait_cancelable64
       1ms  2.94% 52.94%        1ms  2.94%  __GI___open64_nocancel
         0     0% 52.94%        1ms  2.94%  __GI___strdup
       1ms  2.94% 55.88%        1ms  2.94%  __GI__dl_find_dso_for_object
         0     0% 55.88%        1ms  2.94%  __GI_getaddrinfo
         0     0% 55.88%        1ms  2.94%  __GI_getenv
       1ms  2.94% 58.82%        1ms  2.94%  __GI_mprotect
       1ms  2.94% 61.76%        1ms  2.94%  __GI_munmap
         0     0% 61.76%        1ms  2.94%  ___asprintf_chk
         0     0% 61.76%        1ms  2.94%  ___pthread_cond_wait
         0     0% 61.76%        1ms  2.94%  __check_pf
         0     0% 61.76%        1ms  2.94%  __dlclose
       1ms  2.94% 64.71%        1ms  2.94%  __faccessat
         0     0% 64.71%        1ms  2.94%  __futex_abstimed_wait_common (inline)
       1ms  2.94% 67.65%        1ms  2.94%  __futex_abstimed_wait_common64 (inline)
         0     0% 67.65%        1ms  2.94%  __libc_calloc
         0     0% 67.65%        1ms  2.94%  __libc_fork
         0     0% 67.65%        1ms  2.94%  __libc_recvmsg
       1ms  2.94% 70.59%        1ms  2.94%  __mmap64
         0     0% 70.59%        1ms  2.94%  __pthread_cond_wait_common (inline)
       1ms  2.94% 73.53%        1ms  2.94%  __recvmsg_syscall (inline)
       1ms  2.94% 76.47%        1ms  2.94%  __strchr_avx2
       1ms  2.94% 79.41%        1ms  2.94%  __strncmp_avx2
         0     0% 79.41%        1ms  2.94%  __vasprintf_internal
       1ms  2.94% 82.35%        1ms  2.94%  _dl_add_to_namespace_list
         0     0% 82.35%        1ms  2.94%  _dl_close
         0     0% 82.35%        1ms  2.94%  _dl_close_worker (inline)
         0     0% 82.35%        1ms  2.94%  _dl_init
         0     0% 82.35%        1ms  2.94%  _dl_map_object_deps
         0     0% 82.35%        1ms  2.94%  _dl_map_segments (inline)
       1ms  2.94% 85.29%        1ms  2.94%  _dl_new_hash (inline)
         0     0% 85.29%        1ms  2.94%  _dl_protect_relro (inline)
         0     0% 85.29%        1ms  2.94%  _dl_unmap
         0     0% 85.29%        1ms  2.94%  _dl_unmap_segments (inline)
       1ms  2.94% 88.24%        1ms  2.94%  _int_free_create_chunk (inline)
         0     0% 88.24%        1ms  2.94%  _int_free_merge_chunk
       1ms  2.94% 91.18%        1ms  2.94%  arch_fork (inline)
         0     0% 91.18%        1ms  2.94%  call_init (inline)
       1ms  2.94% 94.12%        1ms  2.94%  do_lookup_x
         0     0% 94.12%        1ms  2.94%  hwloc_alloc_setup_object
         0     0% 94.12%        1ms  2.94%  hwloc_backend_enable
         0     0% 94.12%        1ms  2.94%  hwloc_topology_export_xmlbuffer
         0     0% 94.12%        1ms  2.94%  make_request (inline)
         0     0% 94.12%        1ms  2.94%  mca_base_component_repository_release
         0     0% 94.12%        1ms  2.94%  mca_base_components_close
         0     0% 94.12%        1ms  2.94%  mca_base_select
         0     0% 94.12%        1ms  2.94%  mca_base_var_cache_files
         0     0% 94.12%        1ms  2.94%  mca_base_var_finalize
         0     0% 94.12%        1ms  2.94%  mca_base_var_generate_full_name4
         0     0% 94.12%        1ms  2.94%  ompi_mpi_register_params
         0     0% 94.12%        1ms  2.94%  ompi_proc_complete_init
         0     0% 94.12%        1ms  2.94%  opal_finalize_util
       1ms  2.94% 97.06%        1ms  2.94%  opal_hash_table_get_value_ptr
         0     0% 97.06%        1ms  2.94%  open_verify
         0     0% 97.06%        1ms  2.94%  openaux
         0     0% 97.06%        1ms  2.94%  orte_finalize
         0     0% 97.06%        1ms  2.94%  orte_state_base_select
         0     0% 97.06%        1ms  2.94%  pci_get_strings
       1ms  2.94%   100%        1ms  2.94%  strcmp
