File: TestRepresentative3dNodeBasedSimulation
Type: cpu
Showing nodes accounting for 20683ms, 89.12% of 23207ms total
Dropped 739 nodes (cum <= 116.03ms)
      flat  flat%   sum%        cum   cum%
         0     0%     0%    23057ms 99.35%  __libc_start_call_main
         0     0%     0%    23057ms 99.35%  __libc_start_main_impl
         0     0%     0%    23057ms 99.35%  _start
         0     0%     0%    23042ms 99.29%  CxxTest::ErrorFormatter::run (inline)
         0     0%     0%    23042ms 99.29%  CxxTest::TestRunner::runAllTests (inline)
         0     0%     0%    23042ms 99.29%  CxxTest::TestRunner::runWorld (inline)
         0     0%     0%    23042ms 99.29%  main
         0     0%     0%    23008ms 99.14%  CxxTest::TestRunner::runSuite (inline)
         0     0%     0%    23008ms 99.14%  CxxTest::TestRunner::runTest (inline)
         0     0%     0%    23007ms 99.14%  Test3dTissueRepresentativeSimulation::Test3dNodeBasedInBoxWithSloughing
         0     0%     0%    23000ms 99.11%  AbstractCellBasedSimulation::Solve
       1ms 0.0043% 0.0043%    13082ms 56.37%  OffLatticeSimulation::UpdateCellLocationsAndTopology
         0     0% 0.0043%     8741ms 37.67%  AbstractCellBasedSimulation::UpdateCellPopulation
       2ms 0.0086% 0.013%     8253ms 35.56%  ForwardEulerNumericalMethod::UpdateAllNodePositions
      12ms 0.052% 0.065%     8067ms 34.76%  AbstractNumericalMethod::ComputeForcesIncludingDamping
         0     0% 0.065%     7713ms 33.24%  NodeBasedCellPopulation::Update
    1238ms  5.33%  5.40%     7444ms 32.08%  RepulsionForce::AddForceContribution (partial-inline)
      10ms 0.043%  5.44%     5597ms 24.12%  DistributedBoxCollection::CalculateInteriorNodePairs
    2035ms  8.77% 14.21%     4879ms 21.02%  std::_Rb_tree::_M_lower_bound (inline)
      17ms 0.073% 14.28%     4540ms 19.56%  NodeAttributes::RemoveDuplicateNeighbours
         0     0% 14.28%     4533ms 19.53%  OffLatticeSimulation::ApplyBoundaries
       6ms 0.026% 14.31%     4220ms 18.18%  std::__sort (inline)
         0     0% 14.31%     4220ms 18.18%  std::sort (inline)
     195ms  0.84% 15.15%     3722ms 16.04%  GeneralisedLinearSpringForce::CalculateForceBetweenNodes
       4ms 0.017% 15.17%     3396ms 14.63%  AbstractCellPopulation::Iterator::operator++ (inline)
     166ms  0.72% 15.88%     3372ms 14.53%  AbstractCellPopulation::Iterator::IsRealCell (inline)
      66ms  0.28% 16.17%     3364ms 14.50%  AbstractCentreBasedCellPopulation::GetNodeCorrespondingToCell (inline)
     253ms  1.09% 17.26%     3170ms 13.66%  std::_Rb_tree::find (inline)
         0     0% 17.26%     3170ms 13.66%  std::map::find (inline)
      20ms 0.086% 17.34%     2894ms 12.47%  AbstractCentreBasedCellPopulation::IsCellAssociatedWithADeletedLocation
    2799ms 12.06% 29.40%     2799ms 12.06%  std::_Rb_tree::_S_right (inline)
     256ms  1.10% 30.51%     2511ms 10.82%  std::map::operator[] (partial-inline)
     182ms  0.78% 31.29%     2400ms 10.34%  std::__introsort_loop
      25ms  0.11% 31.40%     2378ms 10.25%  PlaneBoundaryCondition::ImposeBoundaryCondition
      30ms  0.13% 31.53%     2335ms 10.06%  AbstractCellPopulation::GetLocationIndexUsingCell
     133ms  0.57% 32.10%     2210ms  9.52%  AbstractMesh::GetNode
      50ms  0.22% 32.32%     2192ms  9.45%  NodesOnlyMesh::GetNodeOrHaloNode
      21ms  0.09% 32.41%     2155ms  9.29%  PlaneBoundaryCondition::VerifyBoundaryCondition
       1ms 0.0043% 32.41%     2127ms  9.17%  std::__unguarded_partition_pivot (inline)
      88ms  0.38% 32.79%     2077ms  8.95%  NodesOnlyMesh::SolveNodeMapping
         0     0% 32.79%     1991ms  8.58%  std::_Rb_tree::lower_bound (inline)
         0     0% 32.79%     1991ms  8.58%  std::map::lower_bound (inline)
    1002ms  4.32% 37.11%     1919ms  8.27%  std::__unguarded_partition (inline)
         0     0% 37.11%     1814ms  7.82%  std::__final_insertion_sort (inline)
     148ms  0.64% 37.75%     1790ms  7.71%  DistributedBoxCollection::AddPairsFromBox
      98ms  0.42% 38.17%     1645ms  7.09%  std::__unguarded_insertion_sort (inline)
     535ms  2.31% 40.47%     1568ms  6.76%  std::__unguarded_linear_insert (inline)
      23ms 0.099% 40.57%     1549ms  6.67%  NodeBasedCellPopulation::GetCellUsingLocationIndex (partial-inline)
      27ms  0.12% 40.69%     1520ms  6.55%  AbstractCellPopulation::GetCellUsingLocationIndex
    1426ms  6.14% 46.84%     1426ms  6.14%  __gnu_cxx::__normal_iterator::operator-- (inline)
      72ms  0.31% 47.15%     1292ms  5.57%  boost::numeric::ublas::c_vector::c_vector (partial-inline)
       9ms 0.039% 47.18%     1183ms  5.10%  DistributedBoxCollection::CalculateBoundaryNodePairs
       3ms 0.013% 47.20%     1126ms  4.85%  NodeBasedCellPopulation::UpdateCellProcessLocation
      35ms  0.15% 47.35%     1113ms  4.80%  boost::numeric::ublas::vector_assign (inline)
     257ms  1.11% 48.46%     1015ms  4.37%  boost::numeric::ublas::indexing_vector_assign
     233ms  1.00% 49.46%      918ms  3.96%  __dynamic_cast
      20ms 0.086% 49.55%      808ms  3.48%  AbstractCentreBasedCellPopulation::GetLocationOfCellCentre
     159ms  0.69% 50.23%      792ms  3.41%  AbstractMesh::GetVectorFromAtoB
     351ms  1.51% 51.74%      752ms  3.24%  DistributedBoxCollection::CalculateContainingBox (partial-inline)
     216ms  0.93% 52.67%      749ms  3.23%  NodeAttributes::AddNeighbour
         0     0% 52.67%      731ms  3.15%  boost::numeric::ublas::vector_scalar_unary::evaluate (inline)
         0     0% 52.67%      724ms  3.12%  AbstractCellPopulation::WriteResultsToFiles
         0     0% 52.67%      720ms  3.10%  boost::numeric::ublas::norm_2 (inline)
     551ms  2.37% 55.05%      720ms  3.10%  boost::numeric::ublas::vector_norm_2::apply (inline)
         0     0% 55.05%      720ms  3.10%  boost::numeric::ublas::vector_scalar_unary::operator double (inline)
     681ms  2.93% 57.98%      681ms  2.93%  boost::numeric::ublas::c_vector::operator()
       5ms 0.022% 58.00%      662ms  2.85%  boost::numeric::ublas::c_vector::operator= (inline)
      38ms  0.16% 58.17%      637ms  2.74%  std::__copy_move::__copy_m (inline)
         0     0% 58.17%      637ms  2.74%  std::__copy_move_a (inline)
         0     0% 58.17%      637ms  2.74%  std::__copy_move_a1 (inline)
         0     0% 58.17%      637ms  2.74%  std::__copy_move_a2 (inline)
         0     0% 58.17%      637ms  2.74%  std::copy (inline)
     614ms  2.65% 60.81%      614ms  2.65%  __memcpy_avx_unaligned_erms
     532ms  2.29% 63.11%      591ms  2.55%  std::vector::push_back (inline)
       2ms 0.0086% 63.11%      582ms  2.51%  AbstractCellBasedSimulation::DoCellBirth
     297ms  1.28% 64.39%      577ms  2.49%  __cxxabiv1::__si_class_type_info::__do_dyncast
         0     0% 64.39%      559ms  2.41%  AbstractCentreBasedCellPopulation::GetDampingConstant
       7ms  0.03% 64.42%      532ms  2.29%  CellPropertyCollection::GetPropertiesType (inline)
      45ms  0.19% 64.62%      532ms  2.29%  boost::detail::shared_count::~shared_count (inline)
         0     0% 64.62%      532ms  2.29%  boost::shared_ptr::~shared_ptr (inline)
     519ms  2.24% 66.85%      519ms  2.24%  boost::numeric::ublas::same_impl_ex
      67ms  0.29% 67.14%      519ms  2.24%  std::__new_allocator::allocate (inline)
      35ms  0.15% 67.29%      503ms  2.17%  std::_Rb_tree_const_iterator::operator++ (inline)
         0     0% 67.29%      501ms  2.16%  std::allocator_traits::allocate (inline)
         0     0% 67.29%      478ms  2.06%  NodeBasedCellPopulation::WriteVtkResultsToFile
     463ms  2.00% 69.29%      471ms  2.03%  boost::detail::sp_counted_base::release
         0     0% 69.29%      461ms  1.99%  std::_Rb_tree::_M_create_node (inline)
     461ms  1.99% 71.28%      461ms  1.99%  std::_Rb_tree_increment
      31ms  0.13% 71.41%      449ms  1.93%  operator new
     446ms  1.92% 73.33%      446ms  1.92%  __strcmp_avx2
         0     0% 73.33%      444ms  1.91%  AbstractCellBasedSimulation::DoCellRemoval (inline)
      18ms 0.078% 73.41%      439ms  1.89%  std::_Rb_tree::_Rb_tree (partial-inline)
       6ms 0.026% 73.43%      431ms  1.86%  PlaneBasedCellKiller::CheckAndLabelCellsForApoptosisOrDeath
     160ms  0.69% 74.12%      426ms  1.84%  Node::GetRadius
         0     0% 74.12%      425ms  1.83%  std::_Rb_tree::_M_get_node (inline)
     129ms  0.56% 74.68%      412ms  1.78%  __GI___libc_malloc
      41ms  0.18% 74.86%      408ms  1.76%  std::_Rb_tree::_M_copy (inline)
       4ms 0.017% 74.87%      398ms  1.71%  AbstractCellProperty::IsSubType (inline)
     121ms  0.52% 75.40%      390ms  1.68%  std::_Rb_tree::_M_erase
       1ms 0.0043% 75.40%      372ms  1.60%  Cell::GetMutationState
     104ms  0.45% 75.85%      366ms  1.58%  std::_Rb_tree::_M_clone_node (inline)
         0     0% 75.85%      352ms  1.52%  boost::numeric::ublas::c_vector::assign (inline)
         0     0% 75.85%      347ms  1.50%  std::set::set (inline)
      22ms 0.095% 75.94%      342ms  1.47%  boost::numeric::ublas::vector_binary::size (inline)
       7ms  0.03% 75.97%      322ms  1.39%  NodeBasedCellPopulation::UpdateMapsAfterRemesh
     319ms  1.37% 77.35%      319ms  1.37%  __gnu_cxx::__ops::_Iter_less_iter::operator() (inline)
         0     0% 77.35%      315ms  1.36%  std::_Rb_tree::_Alloc_node::operator() (inline)
         0     0% 77.35%      314ms  1.35%  boost::numeric::ublas::inner_prod (inline)
       6ms 0.026% 77.37%      313ms  1.35%  boost::numeric::ublas::vector_scalar_binary::operator double (inline)
      31ms  0.13% 77.51%      312ms  1.34%  std::_Rb_tree::~_Rb_tree (inline)
      17ms 0.073% 77.58%      307ms  1.32%  boost::numeric::ublas::vector_scalar_binary::evaluate
       1ms 0.0043% 77.58%      279ms  1.20%  NodesOnlyMesh::ReMesh
     277ms  1.19% 78.78%      278ms  1.20%  std::__adjacent_find (inline)
         0     0% 78.78%      278ms  1.20%  std::__unique (inline)
         0     0% 78.78%      278ms  1.20%  std::unique (inline)
     276ms  1.19% 79.97%      276ms  1.19%  Node::CheckForNodeAttributes
       2ms 0.0086% 79.98%      267ms  1.15%  NodesOnlyMesh::UpdateNodeIndices
       3ms 0.013% 79.99%      265ms  1.14%  NodesOnlyMesh::CalculateNodesOutsideLocalDomain
      10ms 0.043% 80.03%      264ms  1.14%  std::_Rb_tree::_M_emplace_hint_unique
         0     0% 80.03%      260ms  1.12%  std::_Rb_tree::_M_drop_node (inline)
     254ms  1.09% 81.13%      254ms  1.09%  __gnu_cxx::__normal_iterator::operator++ (inline)
       5ms 0.022% 81.15%      252ms  1.09%  DistributedBoxCollection::GetProcessOwningNode
         0     0% 81.15%      251ms  1.08%  NodesOnlyMesh::UpdateBoxCollection
      91ms  0.39% 81.54%      245ms  1.06%  boost::numeric::ublas::vector_inner_prod::apply (inline)
     144ms  0.62% 82.16%      239ms  1.03%  _int_malloc
         0     0% 82.16%      237ms  1.02%  AbstractTetrahedralMeshWriter::WriteFilesUsingMesh
         0     0% 82.16%      234ms  1.01%  VtkMeshWriter::WriteFiles
         0     0% 82.16%      220ms  0.95%  std::set::~set (inline)
         0     0% 82.16%      214ms  0.92%  NodesOnlyMesh::AddNodesToBoxes
         0     0% 82.16%      211ms  0.91%  Cell::HasCellProperty (inline)
       5ms 0.022% 82.18%      211ms  0.91%  CellPropertyCollection::HasProperty
         0     0% 82.18%      208ms   0.9%  NodesOnlyMesh::ResizeBoxCollection
       2ms 0.0086% 82.19%      208ms   0.9%  std::__new_allocator::deallocate (inline)
       7ms  0.03% 82.22%      207ms  0.89%  NodesOnlyMesh::IsANodeCloseToDomainBoundary
         0     0% 82.22%      206ms  0.89%  vtkStreamingDemandDrivenPipeline::Update
         0     0% 82.22%      206ms  0.89%  vtkXMLWriterBase::Write
         0     0% 82.22%      205ms  0.88%  vtkDemandDrivenPipeline::ProcessRequest
         0     0% 82.22%      205ms  0.88%  vtkExecutive::CallAlgorithm
         0     0% 82.22%      205ms  0.88%  vtkStreamingDemandDrivenPipeline::ProcessRequest
         0     0% 82.22%      204ms  0.88%  vtkCompositeDataPipeline::ExecuteData
         0     0% 82.22%      204ms  0.88%  vtkDemandDrivenPipeline::ExecuteData
         0     0% 82.22%      204ms  0.88%  vtkXMLUnstructuredDataWriter::ProcessRequest
     111ms  0.48% 82.70%      202ms  0.87%  std::__move_median_to_first (inline)
      93ms   0.4% 83.10%      191ms  0.82%  boost::shared_ptr::shared_ptr (inline)
         0     0% 83.10%      190ms  0.82%  std::allocator_traits::deallocate (inline)
     189ms  0.81% 83.91%      189ms  0.81%  Node::GetIndex
         0     0% 83.91%      189ms  0.81%  std::_Rb_tree::_M_put_node (inline)
       3ms 0.013% 83.93%      185ms   0.8%  AbstractCellProperty::IsType (inline)
       5ms 0.022% 83.95%      185ms   0.8%  Cell::ReadyToDivide
      69ms   0.3% 84.25%      183ms  0.79%  Node::AddNeighbour
     180ms  0.78% 85.02%      180ms  0.78%  [libchaste_cell_based.so]
      60ms  0.26% 85.28%      179ms  0.77%  __GI___libc_free
         0     0% 85.28%      170ms  0.73%  vtkXMLUnstructuredDataWriter::WriteAPiece
         0     0% 85.28%      170ms  0.73%  vtkXMLUnstructuredGridWriter::WriteAppendedPieceData
      23ms 0.099% 85.38%      169ms  0.73%  std::__insertion_sort (inline)
     163ms   0.7% 86.08%      163ms   0.7%  Node::IsDeleted
         0     0% 86.08%      162ms   0.7%  vtkXMLUnstructuredDataWriter::WriteAppendedPieceData
         0     0% 86.08%      160ms  0.69%  boost::numeric::ublas::scalar_traits::type_sqrt (inline)
      49ms  0.21% 86.29%      148ms  0.64%  AbstractCellProperty::IsSame
         0     0% 86.29%      146ms  0.63%  std::_Rb_tree::_Auto_node::_Auto_node (inline)
      18ms 0.078% 86.37%      145ms  0.62%  boost::numeric::ublas::vector_reference::operator() (inline)
         0     0% 86.37%      141ms  0.61%  AbstractCentreBasedCellPopulation::AcceptCellWritersAcrossPopulation
     139ms   0.6% 86.97%      139ms   0.6%  [libchaste_mesh.so]
         0     0% 86.97%      137ms  0.59%  vtkXMLWriter::WriteBinaryData
       8ms 0.034% 87.00%      135ms  0.58%  DistributedBoxCollection::GetIsPeriodicAllDims
       2ms 0.0086% 87.01%      134ms  0.58%  AbstractNumericalMethod::SafeNodePositionUpdate
       5ms 0.022% 87.03%      134ms  0.58%  boost::numeric::ublas::c_vector::operator[] (inline)
         0     0% 87.03%      132ms  0.57%  vtkXMLWriter::WriteBinaryDataBlock
         0     0% 87.03%      132ms  0.57%  vtkXMLWriter::WriteBinaryDataInternal
         0     0% 87.03%      132ms  0.57%  vtkXMLWriter::WriteCompressionBlock
     129ms  0.56% 87.59%      129ms  0.56%  boost::shared_ptr::operator-> (inline)
         0     0% 87.59%      129ms  0.56%  std::_Rb_tree::clear (inline)
       2ms 0.0086% 87.60%      127ms  0.55%  AbstractCellPopulation::SetCellUsingLocationIndex
     126ms  0.54% 88.14%      126ms  0.54%  Node::ConstructNodeAttributes (inline)
         0     0% 88.14%      125ms  0.54%  vtkXMLWriter::WritePointsAppendedData
         0     0% 88.14%      124ms  0.53%  boost::numeric::ublas::vector_binary::operator() (inline)
     111ms  0.48% 88.62%      119ms  0.51%  _int_free
         0     0% 88.62%      118ms  0.51%  tbb::detail::r1::parallel_pipeline
     117ms   0.5% 89.12%      117ms   0.5%  __ieee754_log_fma
