File: TestRepresentativePottsBasedOnLatticeSimulation
Type: cpu
Showing nodes accounting for 3861ms, 80.49% of 4797ms total
Dropped 761 nodes (cum <= 23.98ms)
      flat  flat%   sum%        cum   cum%
         0     0%     0%     4559ms 95.04%  __libc_start_call_main
         0     0%     0%     4559ms 95.04%  __libc_start_main_impl
         0     0%     0%     4559ms 95.04%  _start
         0     0%     0%     4543ms 94.71%  CxxTest::ErrorFormatter::run (inline)
         0     0%     0%     4543ms 94.71%  CxxTest::TestRunner::runAllTests (inline)
         0     0%     0%     4543ms 94.71%  CxxTest::TestRunner::runWorld (inline)
         0     0%     0%     4543ms 94.71%  main
         0     0%     0%     4507ms 93.95%  CxxTest::TestRunner::runSuite (inline)
         0     0%     0%     4507ms 93.95%  CxxTest::TestRunner::runTest (inline)
         0     0%     0%     4507ms 93.95%  TestRepresentativePottsBasedOnLatticeSimulation::TestPottsMonolayerCellSorting
         0     0%     0%     4497ms 93.75%  AbstractCellBasedSimulation::Solve
         0     0%     0%     4211ms 87.78%  AbstractCellPopulation::WriteResultsToFiles
      13ms  0.27%  0.27%     3983ms 83.03%  PottsBasedCellPopulation::WriteVtkResultsToFile
         0     0%  0.27%     1941ms 40.46%  VertexMeshWriter::WriteVtkUsingMesh
       1ms 0.021%  0.29%     1675ms 34.92%  VertexMeshWriter::MakeVtkMesh
       1ms 0.021%  0.31%     1244ms 25.93%  vtkPolygon::New
       1ms 0.021%  0.33%     1242ms 25.89%  vtkPolygon::vtkPolygon
       9ms  0.19%  0.52%      884ms 18.43%  vtkCell::vtkCell
       4ms 0.083%   0.6%      772ms 16.09%  vtkPoints::New
         0     0%   0.6%      771ms 16.07%  VertexMeshWriter::WriteFiles
      58ms  1.21%  1.81%      761ms 15.86%  std::ostream::_M_insert
       1ms 0.021%  1.83%      760ms 15.84%  std::ostream::operator<< (inline)
      17ms  0.35%  2.19%      719ms 14.99%  vtkPoints::vtkPoints
      42ms  0.88%  3.06%      682ms 14.22%  operator new
     198ms  4.13%  7.19%      639ms 13.32%  __GI___libc_malloc
      46ms  0.96%  8.15%      628ms 13.09%  std::num_put::_M_insert_float
         0     0%  8.15%      597ms 12.45%  vtkQuad::New
       3ms 0.063%  8.21%      597ms 12.45%  vtkQuad::vtkQuad
       1ms 0.021%  8.23%      578ms 12.05%  vtkLine::New
         0     0%  8.23%      569ms 11.86%  vtkStreamingDemandDrivenPipeline::Update
         0     0%  8.23%      569ms 11.86%  vtkXMLWriterBase::Write
         0     0%  8.23%      568ms 11.84%  vtkDemandDrivenPipeline::ProcessRequest
         0     0%  8.23%      566ms 11.80%  vtkExecutive::CallAlgorithm
         0     0%  8.23%      563ms 11.74%  vtkDemandDrivenPipeline::ExecuteData
         0     0%  8.23%      563ms 11.74%  vtkStreamingDemandDrivenPipeline::ProcessRequest
         0     0%  8.23%      562ms 11.72%  vtkCompositeDataPipeline::ExecuteData
      13ms  0.27%  8.51%      562ms 11.72%  vtkLine::vtkLine
       1ms 0.021%  8.53%      562ms 11.72%  vtkXMLUnstructuredDataWriter::ProcessRequest
         0     0%  8.53%      547ms 11.40%  vtkTriangle::New
       7ms  0.15%  8.67%      531ms 11.07%  vtkTriangle::vtkTriangle
         0     0%  8.67%      507ms 10.57%  vtkXMLUnstructuredDataWriter::WriteAPiece
         0     0%  8.67%      507ms 10.57%  vtkXMLUnstructuredGridWriter::WriteAppendedPieceData
     166ms  3.46% 12.13%      504ms 10.51%  __GI___libc_free
      22ms  0.46% 12.59%      488ms 10.17%  std::__cxx11::collate::do_transform
      23ms  0.48% 13.07%      452ms  9.42%  vtkPoints::SetDataType
       3ms 0.063% 13.13%      450ms  9.38%  ___vsnprintf
       1ms 0.021% 13.15%      448ms  9.34%  __vsnprintf_internal (inline)
         0     0% 13.15%      447ms  9.32%  vtkXMLWriter::WriteBinaryData
         0     0% 13.15%      443ms  9.23%  vtkXMLWriter::WriteBinaryDataInternal
         0     0% 13.15%      442ms  9.21%  vtkXMLWriter::WriteBinaryDataBlock
      54ms  1.13% 14.28%      437ms  9.11%  __printf_buffer
         0     0% 14.28%      430ms  8.96%  vtkXMLUnstructuredDataWriter::WriteAppendedPieceData
       1ms 0.021% 14.30%      395ms  8.23%  vtkPolygon::~vtkPolygon
     237ms  4.94% 19.24%      371ms  7.73%  _int_malloc
         0     0% 19.24%      355ms  7.40%  AbstractTetrahedralMeshWriter::WriteFilesUsingMesh
         0     0% 19.24%      352ms  7.34%  VtkMeshWriter::WriteFiles
      18ms  0.38% 19.62%      342ms  7.13%  __printf_fp_l_buffer
         0     0% 19.62%      342ms  7.13%  __printf_fp_spec (inline)
     210ms  4.38% 23.99%      338ms  7.05%  _int_free
         0     0% 23.99%      319ms  6.65%  vtkXMLWriter::WritePointsAppendedData
       5ms   0.1% 24.10%      318ms  6.63%  vtkCell::~vtkCell
     149ms  3.11% 27.20%      310ms  6.46%  __printf_fp_buffer_1
      31ms  0.65% 27.85%      283ms  5.90%  std::__new_allocator::allocate (inline)
         0     0% 27.85%      283ms  5.90%  std::allocator_traits::allocate (inline)
      55ms  1.15% 29.00%      279ms  5.82%  vtkAOSDataArrayTemplate::vtkAOSDataArrayTemplate
         0     0% 29.00%      270ms  5.63%  OnLatticeSimulation::UpdateCellLocationsAndTopology
       6ms  0.13% 29.12%      270ms  5.63%  PottsBasedCellPopulation::UpdateCellLocations
       2ms 0.042% 29.16%      253ms  5.27%  std::__new_allocator::deallocate (inline)
         0     0% 29.16%      252ms  5.25%  std::allocator_traits::deallocate (inline)
         0     0% 29.16%      234ms  4.88%  vtkXMLWriter::WriteCompressionBlock
         0     0% 29.16%      222ms  4.63%  compress2
         0     0% 29.16%      222ms  4.63%  vtkDataCompressor::Compress
         0     0% 29.16%      222ms  4.63%  vtkZLibDataCompressor::CompressBuffer
      57ms  1.19% 30.35%      221ms  4.61%  crc32
         0     0% 30.35%      221ms  4.61%  deflate
       8ms  0.17% 30.52%      221ms  4.61%  vtkPoints::~vtkPoints
       1ms 0.021% 30.54%      213ms  4.44%  tbb::detail::r1::parallel_pipeline
       8ms  0.17% 30.71%      213ms  4.44%  vtkBase64OutputStream::Write
      19ms   0.4% 31.10%      205ms  4.27%  vtkBase64OutputStream::EncodeTriplet
         0     0% 31.10%      204ms  4.25%  clone3
         0     0% 31.10%      204ms  4.25%  start_thread
         0     0% 31.10%      201ms  4.19%  tbb::detail::r1::reset
      76ms  1.58% 32.69%      200ms  4.17%  tbb::detail::r1::wait_bounded_queue_monitor
     128ms  2.67% 35.36%      184ms  3.84%  malloc_consolidate
       1ms 0.021% 35.38%      184ms  3.84%  vtkQuad::~vtkQuad
       1ms 0.021% 35.40%      177ms  3.69%  vtkTriangle::~vtkTriangle
       5ms   0.1% 35.50%      176ms  3.67%  vtkFloatArray::New
       6ms  0.13% 35.63%      175ms  3.65%  vtkIdList::AllocateInternal
         0     0% 35.63%      173ms  3.61%  std::_Rb_tree::_M_create_node (inline)
       9ms  0.19% 35.81%      173ms  3.61%  std::_Rb_tree::_Rb_tree
         0     0% 35.81%      173ms  3.61%  std::set::set (inline)
      56ms  1.17% 36.98%      171ms  3.56%  std::ostream::write
       3ms 0.063% 37.04%      169ms  3.52%  NodeLocationWriter::VisitAnyPopulation
       2ms 0.042% 37.09%      167ms  3.48%  vtkTypeFloat64Array::~vtkTypeFloat64Array
       2ms 0.042% 37.13%      162ms  3.38%  NodesOnlyMesh::ConstructNodesWithoutMesh
         0     0% 37.13%      162ms  3.38%  std::_Rb_tree::_M_get_node (inline)
         0     0% 37.13%      159ms  3.31%  VertexMesh::VertexMesh
     153ms  3.19% 40.32%      158ms  3.29%  [libz.so.1.3]
       2ms 0.042% 40.36%      156ms  3.25%  vtkLine::GetParametricCenter
       1ms 0.021% 40.38%      155ms  3.23%  VertexMesh::~VertexMesh
         0     0% 40.38%      152ms  3.17%  std::_Rb_tree::_Alloc_node::operator() (inline)
       3ms 0.063% 40.44%      152ms  3.17%  vtkFloatArray::vtkFloatArray
      32ms  0.67% 41.11%      148ms  3.09%  std::_Rb_tree::_M_erase
       7ms  0.15% 41.25%      148ms  3.09%  std::_Rb_tree::~_Rb_tree (inline)
       2ms 0.042% 41.30%      148ms  3.09%  std::_Vector_base::_M_deallocate (inline)
       4ms 0.083% 41.38%      146ms  3.04%  MutableElement::BuildEdges
         0     0% 41.38%      146ms  3.04%  VertexMesh::GenerateEdgesFromElements (inline)
      15ms  0.31% 41.69%      145ms  3.02%  std::_Rb_tree::_M_copy (inline)
       5ms   0.1% 41.80%      145ms  3.02%  vtkDataArray::CreateDataArray
       9ms  0.19% 41.98%      140ms  2.92%  std::vector::_M_default_append
      68ms  1.42% 43.40%      139ms  2.90%  std::basic_filebuf::xsputn
         0     0% 43.40%      136ms  2.84%  std::vector::~vector (inline)
       4ms 0.083% 43.49%      134ms  2.79%  AdhesionPottsUpdateRule::EvaluateHamiltonianContribution
       5ms   0.1% 43.59%      134ms  2.79%  vtkDoubleArray::vtkDoubleArray
       9ms  0.19% 43.78%      133ms  2.77%  vtkTypeFloat64Array::New
      13ms  0.27% 44.05%      129ms  2.69%  std::_Rb_tree::_M_clone_node (inline)
     125ms  2.61% 46.65%      125ms  2.61%  __GI_sched_yield
       1ms 0.021% 46.68%      124ms  2.58%  vtkFloatArray::~vtkFloatArray
       1ms 0.021% 46.70%      122ms  2.54%  std::_Vector_base::_M_allocate (inline)
       2ms 0.042% 46.74%      119ms  2.48%  EdgeHelper::GetEdgeFromNodes
         0     0% 46.74%      119ms  2.48%  vtkIdList::Allocate
         0     0% 46.74%      118ms  2.46%  std::set::~set (inline)
         0     0% 46.74%      114ms  2.38%  CellPropertyCollection::GetPropertiesType (inline)
       1ms 0.021% 46.76%      112ms  2.33%  std::_Vector_base::~_Vector_base (inline)
         0     0% 46.76%      112ms  2.33%  vtkTypeFloat64Array::vtkTypeFloat64Array
      30ms  0.63% 47.38%      111ms  2.31%  vtkObject::vtkObject
         0     0% 47.38%      110ms  2.29%  std::_Rb_tree::_M_drop_node (inline)
         0     0% 47.38%      109ms  2.27%  EdgeHelper::~EdgeHelper (inline)
         0     0% 47.38%      107ms  2.23%  vtkXMLWriter::WritePointDataAppendedData
         0     0% 47.38%      105ms  2.19%  std::_Rb_tree::_M_put_node (inline)
      46ms  0.96% 48.34%      101ms  2.11%  std::__ostream_insert
       3ms 0.063% 48.41%      100ms  2.08%  std::operator<< (inline)
      46ms  0.96% 49.36%       97ms  2.02%  hack_digit
       1ms 0.021% 49.39%       93ms  1.94%  AbstractCellProperty::IsSubType (inline)
       1ms 0.021% 49.41%       93ms  1.94%  LegacyCellProliferativeTypesWriter::GetCellDataForVtkOutput
      24ms   0.5% 49.91%       92ms  1.92%  __dynamic_cast
       6ms  0.13% 50.03%       91ms  1.90%  vtkDoubleArray::~vtkDoubleArray
       5ms   0.1% 50.14%       89ms  1.86%  std::map::operator[] (partial-inline)
      25ms  0.52% 50.66%       87ms  1.81%  vtkObject::Modified
       2ms 0.042% 50.70%       86ms  1.79%  std::vector::push_back (inline)
       4ms 0.083% 50.78%       83ms  1.73%  CellPropertyCollection::HasProperty
       1ms 0.021% 50.80%       83ms  1.73%  _int_free_maybe_consolidate
       7ms  0.15% 50.95%       82ms  1.71%  vtkAOSDataArrayTemplate::DataElementChanged
         0     0% 50.95%       81ms  1.69%  Cell::HasCellProperty (inline)
      35ms  0.73% 51.68%       81ms  1.69%  vtkTypeFloat64Array::PrintSelf
      49ms  1.02% 52.70%       80ms  1.67%  vtkObjectBase::UnRegisterInternal
      78ms  1.63% 54.33%       78ms  1.63%  unlink_chunk
      76ms  1.58% 55.91%       76ms  1.58%  __strcmp_avx2
         0     0% 55.91%       73ms  1.52%  vtkXMLUnstructuredDataWriter::WriteCellsAppendedDataWorker
      50ms  1.04% 56.95%       72ms  1.50%  std::basic_streambuf::xsputn
       1ms 0.021% 56.97%       68ms  1.42%  AbstractCellProperty::IsType (inline)
         0     0% 56.97%       67ms  1.40%  AbstractCellPopulation::GetCellUsingLocationIndex
      25ms  0.52% 57.49%       66ms  1.38%  std::_Rb_tree::_M_lower_bound (inline)
       7ms  0.15% 57.64%       65ms  1.36%  std::vector::_M_realloc_insert
       4ms 0.083% 57.72%       65ms  1.36%  vtkIdList::New
       5ms   0.1% 57.83%       63ms  1.31%  boost::numeric::ublas::c_vector::c_vector (partial-inline)
         0     0% 57.83%       62ms  1.29%  tcache_get (inline)
      62ms  1.29% 59.12%       62ms  1.29%  tcache_get_n (inline)
         0     0% 59.12%       61ms  1.27%  NodesOnlyMesh::SetUpBoxCollection
      28ms  0.58% 59.70%       58ms  1.21%  __cxxabiv1::__si_class_type_info::__do_dyncast
       1ms 0.021% 59.72%       58ms  1.21%  boost::numeric::ublas::vector_assign (inline)
       1ms 0.021% 59.75%       58ms  1.21%  std::_Rb_tree::_M_insert_unique
         0     0% 59.75%       58ms  1.21%  std::set::insert (inline)
      58ms  1.21% 60.95%       58ms  1.21%  vtkTimeStamp::Modified
         0     0% 60.95%       56ms  1.17%  Cell::GetCellProliferativeType
      35ms  0.73% 61.68%       54ms  1.13%  std::_Hashtable::clear
         0     0% 61.68%       53ms  1.10%  DifferentialAdhesionPottsUpdateRule::GetCellCellAdhesionEnergy
         0     0% 61.68%       53ms  1.10%  NodesOnlyMesh::~NodesOnlyMesh
       4ms 0.083% 61.77%       53ms  1.10%  PottsMesh::GetMooreNeighbouringNodeIndices
      12ms  0.25% 62.02%       53ms  1.10%  std::num_put::_M_insert_int
       6ms  0.13% 62.14%       53ms  1.10%  vtkSOADataArrayTemplate::FillTypedComponent
       9ms  0.19% 62.33%       51ms  1.06%  AbstractCellProperty::IsSame
       5ms   0.1% 62.43%       51ms  1.06%  VertexMeshWriter::GetNextNode
      51ms  1.06% 63.50%       51ms  1.06%  __memcpy_avx_unaligned_erms
       5ms   0.1% 63.60%       50ms  1.04%  vtkDataArray::vtkDataArray
         0     0% 63.60%       49ms  1.02%  std::_Rb_tree::lower_bound (inline)
         0     0% 63.60%       49ms  1.02%  std::map::lower_bound (inline)
      47ms  0.98% 64.58%       47ms  0.98%  [libvtkCommonCore-9.3.so.9.3]
      47ms  0.98% 65.56%       47ms  0.98%  std::ostream::sentry::sentry
       1ms 0.021% 65.58%       46ms  0.96%  std::basic_filebuf::_M_convert_to_external
         0     0% 65.58%       46ms  0.96%  std::basic_filebuf::overflow
       3ms 0.063% 65.65%       45ms  0.94%  VertexMesh::Clear
      45ms  0.94% 66.58%       45ms  0.94%  __GI___libc_write
       9ms  0.19% 66.77%       45ms  0.94%  boost::numeric::ublas::indexing_vector_assign
         0     0% 66.77%       45ms  0.94%  std::__basic_file::xsputn
       6ms  0.13% 66.90%       45ms  0.94%  vtkDataArray::~vtkDataArray
       2ms 0.042% 66.94%       43ms   0.9%  std::_Rb_tree::_M_insert_ (inline)
       9ms  0.19% 67.13%       43ms   0.9%  vtkAbstractArray::vtkAbstractArray
       1ms 0.021% 67.15%       43ms   0.9%  vtkDataArray::ComputeRange
      11ms  0.23% 67.38%       42ms  0.88%  std::type_info::operator== (inline)
         0     0% 67.38%       39ms  0.81%  DistributedBoxCollection::IsOwned
         0     0% 67.38%       39ms  0.81%  std::make_unique (inline)
       6ms  0.13% 67.50%       39ms  0.81%  vtkIdList::~vtkIdList
      39ms  0.81% 68.31%       39ms  0.81%  vtkObject::~vtkObject
      27ms  0.56% 68.88%       38ms  0.79%  DistributedBoxCollection::CalculateContainingBox (inline)
      38ms  0.79% 69.67%       38ms  0.79%  vtkObjectBase::Delete
         0     0% 69.67%       36ms  0.75%  Cell::GetMutationState
      36ms  0.75% 70.42%       36ms  0.75%  __GI___writev
         0     0% 70.42%       36ms  0.75%  std::__basic_file::xsputn_2
      35ms  0.73% 71.15%       35ms  0.73%  __mpn_divrem
         0     0% 71.15%       35ms  0.73%  std::_Rb_tree::_M_emplace_hint_unique
      35ms  0.73% 71.88%       35ms  0.73%  std::codecvt::do_always_noconv
       1ms 0.021% 71.90%       35ms  0.73%  vtkDoubleArray::New
         0     0% 71.90%       34ms  0.71%  DistributedBoxCollection::~DistributedBoxCollection
         0     0% 71.90%       34ms  0.71%  NodesOnlyMesh::ClearBoxCollection (inline)
         0     0% 71.90%       34ms  0.71%  _dl_init
         0     0% 71.90%       34ms  0.71%  _dl_start_user
         0     0% 71.90%       34ms  0.71%  call_init (inline)
         0     0% 71.90%       34ms  0.71%  std::_Destroy (inline)
         0     0% 71.90%       34ms  0.71%  std::_Destroy_aux::__destroy (inline)
       7ms  0.15% 72.05%       34ms  0.71%  std::_Rb_tree_const_iterator::operator++ (inline)
      34ms  0.71% 72.75%       34ms  0.71%  vtkDataArray::Modified
      33ms  0.69% 73.44%       33ms  0.69%  std::_Rb_tree_increment
      33ms  0.69% 74.13%       33ms  0.69%  vtkObjectBase::~vtkObjectBase
         0     0% 74.13%       32ms  0.67%  CxxTest::RealWorldDescription::setUp
         0     0% 74.13%       32ms  0.67%  PetscInitialize
         0     0% 74.13%       32ms  0.67%  PetscSetup::setUpWorld
         0     0% 74.13%       32ms  0.67%  PetscSetupUtils::CommonSetup
         0     0% 74.13%       32ms  0.67%  PetscSetupUtils::InitialisePetsc
       8ms  0.17% 74.30%       32ms  0.67%  _int_free_merge_chunk
         0     0% 74.30%       32ms  0.67%  vtk::detail::smp::vtkSMPToolsImplForTBB
       5ms   0.1% 74.40%       32ms  0.67%  vtkAOSDataArrayTemplate::InsertTuple
         0     0% 74.40%       31ms  0.65%  Cell::GetCellId
         0     0% 74.40%       31ms  0.65%  CellIdWriter::GetCellDataForVtkOutput
       1ms 0.021% 74.42%       31ms  0.65%  DistributedBoxCollection::SetupLocalBoxesHalfOnly
         0     0% 74.42%       31ms  0.65%  PMPI_Init_thread
      31ms  0.65% 75.07%       31ms  0.65%  [libstdc++.so.6.0.33]
         0     0% 75.07%       31ms  0.65%  ompi_mpi_init
       8ms  0.17% 75.23%       31ms  0.65%  std::__new_allocator::construct (inline)
         0     0% 75.23%       31ms  0.65%  std::allocator_traits::construct (inline)
         0     0% 75.23%       30ms  0.63%  VtkMeshWriter::MakeVtkMesh
      25ms  0.52% 75.76%       30ms  0.63%  __printf_buffer_write
         0     0% 75.76%       30ms  0.63%  std::map::~map (inline)
       2ms 0.042% 75.80%       30ms  0.63%  std::ostream::flush
       3ms 0.063% 75.86%       29ms   0.6%  Edge::Edge
       2ms 0.042% 75.90%       29ms   0.6%  __find_specmb (inline)
       2ms 0.042% 75.94%       29ms   0.6%  std::vector::emplace_back (inline)
       4ms 0.083% 76.03%       29ms   0.6%  tbb::detail::r1::cancel_group_execution
         0     0% 76.03%       29ms   0.6%  vtkDataArrayPrivate::DoComputeScalarRange
       3ms 0.063% 76.09%       28ms  0.58%  boost::serialization::singleton::get_instance
       1ms 0.021% 76.11%       28ms  0.58%  std::basic_filebuf::sync
         0     0% 76.11%       28ms  0.58%  std::less::operator() (inline)
      28ms  0.58% 76.69%       28ms  0.58%  std::operator< (inline)
      24ms   0.5% 77.19%       28ms  0.58%  vtkObject::ObjectFinalize
         0     0% 77.19%       27ms  0.56%  <unknown>
       1ms 0.021% 77.21%       27ms  0.56%  Node::GetPoint
      27ms  0.56% 77.78%       27ms  0.56%  __memset_avx2_unaligned_erms
         0     0% 77.78%       27ms  0.56%  boost::numeric::ublas::c_vector::assign (inline)
      27ms  0.56% 78.34%       27ms  0.56%  boost::numeric::ublas::c_vector::operator()
      22ms  0.46% 78.80%       27ms  0.56%  std::num_put::do_put
       3ms 0.063% 78.86%       27ms  0.56%  vtk::detail::smp::vtkSMPToolsImpl::For
         0     0% 78.86%       26ms  0.54%  Edge::SetNodes (inline)
         0     0% 78.86%       26ms  0.54%  PottsMesh::GetVonNeumannNeighbouringNodeIndices
      26ms  0.54% 79.40%       26ms  0.54%  __strchrnul_avx2
         0     0% 79.40%       26ms  0.54%  boost::serialization::detail::singleton_wrapper::singleton_wrapper (inline)
       2ms 0.042% 79.45%       25ms  0.52%  vtkDataArrayPrivate::DoComputeVectorRange
       2ms 0.042% 79.49%       24ms   0.5%  AbstractMesh::CalculateBoundingBox
         0     0% 79.49%       24ms   0.5%  Node::AddElement
         0     0% 79.49%       24ms   0.5%  Node::ConstructNodeAttributes (inline)
         0     0% 79.49%       24ms   0.5%  Node::SetRadius
      24ms   0.5% 79.99%       24ms   0.5%  [libchaste_cell_based.so]
         0     0% 79.99%       24ms   0.5%  orte_init
      24ms   0.5% 80.49%       24ms   0.5%  vtkObjectBase::vtkObjectBase
         0     0% 80.49%       24ms   0.5%  vtkXMLUnstructuredDataWriter::WriteHeader
