File: TestMonodomainSlabLong
Type: cpu
Showing nodes accounting for 12741ms, 86.93% of 14657ms total
Dropped 737 nodes (cum <= 73.28ms)
      flat  flat%   sum%        cum   cum%
         0     0%     0%    14648ms 99.94%  __libc_start_call_main
         0     0%     0%    14648ms 99.94%  __libc_start_main_impl
         0     0%     0%    14648ms 99.94%  _start
         0     0%     0%    14645ms 99.92%  CxxTest::ErrorFormatter::run (inline)
         0     0%     0%    14645ms 99.92%  CxxTest::TestRunner::runAllTests (inline)
         0     0%     0%    14645ms 99.92%  CxxTest::TestRunner::runWorld (inline)
         0     0%     0%    14645ms 99.92%  main
         0     0%     0%    14611ms 99.69%  CxxTest::TestRunner::runSuite (inline)
         0     0%     0%    14611ms 99.69%  CxxTest::TestRunner::runTest (inline)
         0     0%     0%    14611ms 99.69%  TestMonodomainSlabLong::TestMonodomainSlabLongWithCornerNodesStimulated
       2ms 0.014% 0.014%    14590ms 99.54%  AbstractCardiacProblem::Solve
       5ms 0.034% 0.048%    11277ms 76.94%  AbstractDynamicLinearPdeSolver::Solve
      40ms  0.27%  0.32%     8939ms 60.99%  AbstractCardiacTissue::SolveCellSystems
      95ms  0.65%  0.97%     5416ms 36.95%  AbstractCardiacCell::ComputeExceptVoltage
      98ms  0.67%  1.64%     4701ms 32.07%  AbstractOneStepIvpOdeSolver::InternalSolve
     158ms  1.08%  2.72%     4061ms 27.71%  EulerIvpOdeSolver::CalculateNextYValue
     942ms  6.43%  9.14%     3857ms 26.32%  CellLuoRudy1991FromCellML::EvaluateYDerivatives
    1717ms 11.71% 20.86%     3529ms 24.08%  __GI___exp
       1ms 0.0068% 20.86%     3247ms 22.15%  MonodomainProblem::WriteOneStep
       5ms 0.034% 20.90%     3115ms 21.25%  Hdf5DataWriter::PutVector
         0     0% 20.90%     3066ms 20.92%  H5Dwrite
       5ms 0.034% 20.93%     3038ms 20.73%  H5D__write
     106ms  0.72% 21.66%     2696ms 18.39%  AbstractCardiacTissue::UpdateCaches (inline)
     773ms  5.27% 26.93%     2555ms 17.43%  CellLuoRudy1991FromCellML::GetIIonic
         0     0% 26.93%     1757ms 11.99%  H5D__chunk_collective_write
      10ms 0.068% 27.00%     1757ms 11.99%  H5F_set_coll_metadata_reads
    1572ms 10.73% 37.72%     1729ms 11.80%  __ieee754_exp_fma
      10ms 0.068% 37.79%     1537ms 10.49%  H5FD_s3comms_uriencode
       1ms 0.0068% 37.80%     1501ms 10.24%  LinearSystem::Solve
         0     0% 37.80%     1375ms  9.38%  KSPSolve
       7ms 0.048% 37.85%     1375ms  9.38%  KSPSolve_Private
       1ms 0.0068% 37.85%     1361ms  9.29%  KSPSolve_CG
       1ms 0.0068% 37.86%     1204ms  8.21%  H5F_block_write
       3ms  0.02% 37.88%     1203ms  8.21%  H5PB_write
       2ms 0.014% 37.89%     1200ms  8.19%  H5FD_write
         0     0% 37.89%     1200ms  8.19%  H5F__accum_write
      44ms   0.3% 38.19%     1192ms  8.13%  <unknown>
       8ms 0.055% 38.25%     1174ms  8.01%  H5D__chunk_cacheable
       6ms 0.041% 38.29%     1123ms  7.66%  H5D__mpio_select_write
         0     0% 38.29%      999ms  6.82%  PMPI_File_write_at_all
     405ms  2.76% 41.05%      989ms  6.75%  H5S_select_iterate
     969ms  6.61% 47.66%      971ms  6.62%  __GI_pwritev64
      13ms 0.089% 47.75%      925ms  6.31%  std::pow (inline)
      84ms  0.57% 48.33%      912ms  6.22%  __pow
     111ms  0.76% 49.08%      827ms  5.64%  __ieee754_pow_fma
     398ms  2.72% 51.80%      810ms  5.53%  MonodomainSolver::SetupLinearSystem
       4ms 0.027% 51.83%      781ms  5.33%  PCApply
       1ms 0.0068% 51.83%      774ms  5.28%  PCApply_BJacobi_Singleblock
         0     0% 51.83%      715ms  4.88%  KSPSolve_PREONLY
       2ms 0.014% 51.85%      713ms  4.86%  MatSolve
         0     0% 51.85%      713ms  4.86%  PCApply_ICC
     700ms  4.78% 56.62%      711ms  4.85%  MatSolve_SeqSBAIJ_1_NaturalOrdering
     278ms  1.90% 58.52%      653ms  4.46%  CellLuoRudy1991FromCellML::VerifyStateVariables
      71ms  0.48% 59.00%      602ms  4.11%  H5D__chunk_set_sizes
       1ms 0.0068% 59.01%      539ms  3.68%  MatMult
     537ms  3.66% 62.67%      538ms  3.67%  MatMult_SeqAIJ
       1ms 0.0068% 62.68%      474ms  3.23%  KSP_PCApply.lto_priv.7
      58ms   0.4% 63.08%      422ms  2.88%  H5S_mpio_space_type
     394ms  2.69% 65.76%      394ms  2.69%  log_inline (inline)
       2ms 0.014% 65.78%      390ms  2.66%  KSPConvergedDefault
         0     0% 65.78%      309ms  2.11%  KSP_PCApply
     296ms  2.02% 67.80%      298ms  2.03%  exp_inline (inline)
     119ms  0.81% 68.61%      255ms  1.74%  TimeStepper::TimeStepper
      21ms  0.14% 68.75%      187ms  1.28%  H5VM_chunk_index
       8ms 0.055% 68.81%      184ms  1.26%  ompi_datatype_destroy
     180ms  1.23% 70.03%      180ms  1.23%  [libchaste_heart.so]
     152ms  1.04% 71.07%      179ms  1.22%  AbstractOneStepIvpOdeSolver::Solve
      46ms  0.31% 71.39%      179ms  1.22%  __GI___libc_malloc
     108ms  0.74% 72.12%      178ms  1.21%  top12 (inline)
       7ms 0.048% 72.17%      177ms  1.21%  MPI_Type_free
     153ms  1.04% 73.21%      174ms  1.19%  AbstractIvpOdeSolver::SolveAndUpdateStateVariable
      37ms  0.25% 73.47%      170ms  1.16%  __GI___libc_free
     131ms  0.89% 74.36%      166ms  1.13%  _int_malloc
      39ms  0.27% 74.63%      163ms  1.11%  std::__cxx11::basic_string::basic_string
      10ms 0.068% 74.69%      159ms  1.08%  ompi_info_register_framework_params
      93ms  0.63% 75.33%      156ms  1.06%  AbstractCardiacCellInterface::SetVoltageDerivativeToZero
      51ms  0.35% 75.68%      156ms  1.06%  ompi_datatype_release_args
     155ms  1.06% 76.73%      155ms  1.06%  std::isinf (inline)
       9ms 0.061% 76.80%      145ms  0.99%  ompi_datatype_create
     141ms  0.96% 77.76%      141ms  0.96%  ddot_
     138ms  0.94% 78.70%      138ms  0.94%  TimeStepper::CalculateNextTime
      50ms  0.34% 79.04%      133ms  0.91%  _int_free
       1ms 0.0068% 79.05%      131ms  0.89%  Hdf5DataWriter::PutUnlimitedVariable
       3ms  0.02% 79.07%      128ms  0.87%  PMPI_File_set_view
      28ms  0.19% 79.26%      119ms  0.81%  AbstractCardiacCell::SetVoltage (partial-inline)
      17ms  0.12% 79.38%      118ms  0.81%  H5S_set_version
         0     0% 79.38%      111ms  0.76%  VecDuplicate
       4ms 0.027% 79.40%      111ms  0.76%  VecDuplicate_MPI
      53ms  0.36% 79.76%      109ms  0.74%  H5S_hyper_add_span_element
      11ms 0.075% 79.84%      103ms   0.7%  std::char_traits::length (inline)
     102ms   0.7% 80.53%      102ms   0.7%  __ieee754_log_fma
      48ms  0.33% 80.86%      101ms  0.69%  H5VM_array_calc
      99ms  0.68% 81.54%       99ms  0.68%  __strlen_avx2
      98ms  0.67% 82.21%       98ms  0.67%  __memcpy_avx_unaligned_erms
      97ms  0.66% 82.87%       97ms  0.66%  H5VM_chunk_index_scaled
       1ms 0.0068% 82.88%       95ms  0.65%  PMPI_Type_create_resized
       4ms 0.027% 82.90%       94ms  0.64%  VecNorm
       1ms 0.0068% 82.91%       94ms  0.64%  VecTDot
      73ms   0.5% 83.41%       92ms  0.63%  AbstractParameterisedSystem::GetAnyVariable
       1ms 0.0068% 83.41%       90ms  0.61%  ompi_datatype_duplicate
       1ms 0.0068% 83.42%       89ms  0.61%  VecTDot_Seq
       1ms 0.0068% 83.43%       88ms   0.6%  VecXDot_Seq_Private.constprop.0
         0     0% 83.43%       84ms  0.57%  VecNorm_Seq
      84ms  0.57% 84.00%       84ms  0.57%  [libm.so.6]
       2ms 0.014% 84.01%       82ms  0.56%  H5Pcreate
      73ms   0.5% 84.51%       81ms  0.55%  AbstractParameterisedSystem::SetAnyVariable
       6ms 0.041% 84.55%       79ms  0.54%  H5P_create_id
      56ms  0.38% 84.94%       79ms  0.54%  TimeStepper::AdvanceOneTimeStep
      31ms  0.21% 85.15%       78ms  0.53%  __libc_calloc
      77ms  0.53% 85.67%       77ms  0.53%  std::vector::operator[] (inline)
      30ms   0.2% 85.88%       76ms  0.52%  ompi_datatype_set_args
      48ms  0.33% 86.20%       75ms  0.51%  H5SL_search
      75ms  0.51% 86.72%       75ms  0.51%  asuint64 (inline)
      31ms  0.21% 86.93%       74ms   0.5%  H5S__hyper_rebuild
