File: TestChasteBuildInfo
Type: cpu
Showing nodes accounting for 35ms, 100% of 35ms total
      flat  flat%   sum%        cum   cum%
         0     0%     0%       35ms   100%  CxxTest::ErrorFormatter::run (inline)
         0     0%     0%       35ms   100%  CxxTest::TestRunner::runAllTests (inline)
         0     0%     0%       35ms   100%  CxxTest::TestRunner::runWorld (inline)
         0     0%     0%       35ms   100%  __libc_start_call_main
         0     0%     0%       35ms   100%  __libc_start_main_impl
         0     0%     0%       35ms   100%  _start
         0     0%     0%       35ms   100%  main
         0     0%     0%       31ms 88.57%  CxxTest::RealWorldDescription::setUp
         0     0%     0%       31ms 88.57%  PMPI_Init_thread
         0     0%     0%       31ms 88.57%  PetscInitialize
         0     0%     0%       31ms 88.57%  PetscSetup::setUpWorld
         0     0%     0%       31ms 88.57%  PetscSetupUtils::CommonSetup
         0     0%     0%       31ms 88.57%  PetscSetupUtils::InitialisePetsc
         0     0%     0%       31ms 88.57%  ompi_mpi_init
       1ms  2.86%  2.86%       25ms 71.43%  <unknown>
         0     0%  2.86%       22ms 62.86%  orte_init
         0     0%  2.86%       15ms 42.86%  hwloc_topology_load
         0     0%  2.86%       13ms 37.14%  __GI__dl_catch_exception
         0     0%  2.86%       13ms 37.14%  _dl_catch_error
         0     0%  2.86%       13ms 37.14%  _dlerror_run
         0     0%  2.86%       12ms 34.29%  ___dlopen
         0     0%  2.86%       12ms 34.29%  _dl_open
         0     0%  2.86%       12ms 34.29%  dl_open_worker
         0     0%  2.86%       12ms 34.29%  dlopen_doit
         0     0%  2.86%       12ms 34.29%  dlopen_implementation (inline)
         0     0%  2.86%       12ms 34.29%  hwloc_linux_get_tid_last_cpu_location
         0     0%  2.86%       12ms 34.29%  mca_base_framework_open
         0     0%  2.86%       12ms 34.29%  mca_base_framework_register
         0     0%  2.86%       11ms 31.43%  dl_open_worker_begin
         0     0%  2.86%       11ms 31.43%  mca_base_framework_components_register
         0     0%  2.86%       11ms 31.43%  opal_stackframe_output
         0     0%  2.86%       10ms 28.57%  mca_base_component_find
         0     0%  2.86%       10ms 28.57%  mca_base_component_repository_open
       1ms  2.86%  5.71%        7ms 20.00%  _dl_map_object
         0     0%  5.71%        5ms 14.29%  opal_hwloc_base_get_topology
         0     0%  5.71%        5ms 14.29%  orte_ess_base_proc_binding
       4ms 11.43% 17.14%        4ms 11.43%  __GI___libc_read
         0     0% 17.14%        4ms 11.43%  _dl_lookup_symbol_x
         0     0% 17.14%        4ms 11.43%  _dl_map_object_from_fd
       4ms 11.43% 28.57%        4ms 11.43%  do_lookup_x
         0     0% 28.57%        3ms  8.57%  CxxTest::RealWorldDescription::tearDown
         0     0% 28.57%        3ms  8.57%  PetscFinalize
         0     0% 28.57%        3ms  8.57%  PetscSetup::tearDownWorld
         0     0% 28.57%        3ms  8.57%  PetscSetupUtils::CommonFinalize
         0     0% 28.57%        3ms  8.57%  XOpenDisplay
         0     0% 28.57%        3ms  8.57%  [hwloc_gl.so]
         0     0% 28.57%        3ms  8.57%  [libxcb.so.1.1.0]
         0     0% 28.57%        3ms  8.57%  _XConnectXCB
         0     0% 28.57%        3ms  8.57%  _dl_open_relocate_one_object (inline)
         0     0% 28.57%        3ms  8.57%  _dl_relocate_object
         0     0% 28.57%        3ms  8.57%  elf_dynamic_do_Rela (inline)
         0     0% 28.57%        3ms  8.57%  elf_machine_rela (inline)
         0     0% 28.57%        3ms  8.57%  ompi_mpi_finalize
         0     0% 28.57%        3ms  8.57%  resolve_map (inline)
         0     0% 28.57%        3ms  8.57%  xcb_connect_to_display_with_auth_info
         0     0% 28.57%        2ms  5.71%  [hwloc_pci.so]
         0     0% 28.57%        2ms  5.71%  [libpciaccess.so.0.11.1]
       2ms  5.71% 34.29%        2ms  5.71%  __GI___read_nocancel
         0     0% 34.29%        2ms  5.71%  __GI_getaddrinfo
       2ms  5.71% 40.00%        2ms  5.71%  __libc_openat64
         0     0% 40.00%        2ms  5.71%  _dl_map_object_deps
         0     0% 40.00%        2ms  5.71%  hwloc_alloc_setup_object
         0     0% 40.00%        2ms  5.71%  hwloc_backend_enable
         0     0% 40.00%        2ms  5.71%  hwloc_topology_export_xmlbuffer
         0     0% 40.00%        2ms  5.71%  mca_base_component_repository_release
         0     0% 40.00%        2ms  5.71%  mca_base_framework_components_open
         0     0% 40.00%        2ms  5.71%  mca_base_var_group_register
         0     0% 40.00%        2ms  5.71%  mca_base_var_register
         0     0% 40.00%        2ms  5.71%  mca_topo_base_dist_graph_neighbors_count
         0     0% 40.00%        2ms  5.71%  openaux
         0     0% 40.00%        2ms  5.71%  orte_finalize
         0     0% 40.00%        2ms  5.71%  pci_get_strings
         0     0% 40.00%        1ms  2.86%  CxxTest::RealTestDescription::run
         0     0% 40.00%        1ms  2.86%  CxxTest::TestRunner::runSuite (inline)
         0     0% 40.00%        1ms  2.86%  CxxTest::TestRunner::runTest (inline)
         0     0% 40.00%        1ms  2.86%  ExecutableSupport::GetBuildInfo
         0     0% 40.00%        1ms  2.86%  TestChasteBuildInfo::TestShowInfo (inline)
         0     0% 40.00%        1ms  2.86%  TestDescription_TestChasteBuildInfo_TestShowInfo::runTest (inline)
         0     0% 40.00%        1ms  2.86%  _IO_new_file_underflow
         0     0% 40.00%        1ms  2.86%  __GI__Fork
         0     0% 40.00%        1ms  2.86%  __GI__IO_default_uflow
         0     0% 40.00%        1ms  2.86%  __GI__IO_getline_info
         0     0% 40.00%        1ms  2.86%  __GI___fgets_unlocked
         0     0% 40.00%        1ms  2.86%  __GI___libc_free
         0     0% 40.00%        1ms  2.86%  __GI___libc_malloc
         0     0% 40.00%        1ms  2.86%  __GI___nss_readline
         0     0% 40.00%        1ms  2.86%  __GI__dl_allocate_tls
         0     0% 40.00%        1ms  2.86%  __GI__dl_allocate_tls_init (inline)
         0     0% 40.00%        1ms  2.86%  __GI__nss_files_gethostbyname4_r
       1ms  2.86% 42.86%        1ms  2.86%  __GI_getenv
       1ms  2.86% 45.71%        1ms  2.86%  __GI_munmap
       1ms  2.86% 48.57%        1ms  2.86%  __GI_sched_yield
         0     0% 48.57%        1ms  2.86%  ___asprintf_chk
         0     0% 48.57%        1ms  2.86%  __check_pf
         0     0% 48.57%        1ms  2.86%  __dlclose
         0     0% 48.57%        1ms  2.86%  __libc_calloc
       1ms  2.86% 51.43%        1ms  2.86%  __libc_connect
         0     0% 51.43%        1ms  2.86%  __libc_fork
       1ms  2.86% 54.29%        1ms  2.86%  __libc_sendto
       1ms  2.86% 57.14%        1ms  2.86%  __memchr_avx2
       1ms  2.86% 60.00%        1ms  2.86%  __mmap64
         0     0% 60.00%        1ms  2.86%  __pthread_create_2_1
       1ms  2.86% 62.86%        1ms  2.86%  __strchr_avx2
         0     0% 62.86%        1ms  2.86%  __vasprintf_internal
       1ms  2.86% 65.71%        1ms  2.86%  _dl_add_to_namespace_list
         0     0% 65.71%        1ms  2.86%  _dl_close
         0     0% 65.71%        1ms  2.86%  _dl_close_worker (inline)
       1ms  2.86% 68.57%        1ms  2.86%  _dl_file_id_match_p (inline)
       1ms  2.86% 71.43%        1ms  2.86%  _dl_find_object_internal_copy (inline)
         0     0% 71.43%        1ms  2.86%  _dl_find_object_update
         0     0% 71.43%        1ms  2.86%  _dl_find_object_update_1 (inline)
         0     0% 71.43%        1ms  2.86%  _dl_fixup
         0     0% 71.43%        1ms  2.86%  _dl_init
         0     0% 71.43%        1ms  2.86%  _dl_map_segments (inline)
         0     0% 71.43%        1ms  2.86%  _dl_runtime_resolve_xsavec
         0     0% 71.43%        1ms  2.86%  _dl_unmap
         0     0% 71.43%        1ms  2.86%  _dl_unmap_segments (inline)
       1ms  2.86% 74.29%        1ms  2.86%  _int_free
       1ms  2.86% 77.14%        1ms  2.86%  _int_malloc
         0     0% 77.14%        1ms  2.86%  allocate_stack (inline)
       1ms  2.86% 80.00%        1ms  2.86%  arch_fork (inline)
         0     0% 80.00%        1ms  2.86%  call_init (inline)
       1ms  2.86% 82.86%        1ms  2.86%  elf_get_dynamic_info (inline)
         0     0% 82.86%        1ms  2.86%  gaih_inet (inline)
         0     0% 82.86%        1ms  2.86%  get_nss_addresses (inline)
         0     0% 82.86%        1ms  2.86%  gzgets
         0     0% 82.86%        1ms  2.86%  internal_getent
         0     0% 82.86%        1ms  2.86%  make_request (inline)
         0     0% 82.86%        1ms  2.86%  mca_base_component_var_register
         0     0% 82.86%        1ms  2.86%  mca_base_components_close
         0     0% 82.86%        1ms  2.86%  mca_base_framework_close
         0     0% 82.86%        1ms  2.86%  mca_base_pvar_find
       1ms  2.86% 85.71%        1ms  2.86%  mca_base_var_finalize
         0     0% 85.71%        1ms  2.86%  mca_base_var_generate_full_name4
       1ms  2.86% 88.57%        1ms  2.86%  memset
         0     0% 88.57%        1ms  2.86%  ompi_osc_base_find_available
         0     0% 88.57%        1ms  2.86%  opal_finalize_util
       1ms  2.86% 91.43%        1ms  2.86%  opal_hash_table_get_value_ptr
         0     0% 91.43%        1ms  2.86%  opal_init
         0     0% 91.43%        1ms  2.86%  opal_timer_base_get_freq
         0     0% 91.43%        1ms  2.86%  open_verify
       1ms  2.86% 94.29%        1ms  2.86%  strcmp
         0     0% 94.29%        1ms  2.86%  tcache_get (inline)
       1ms  2.86% 97.14%        1ms  2.86%  tcache_get_n (inline)
         0     0% 97.14%        1ms  2.86%  udev_device_get_property_value
       1ms  2.86%   100%        1ms  2.86%  udev_enumerate_scan_devices
         0     0%   100%        1ms  2.86%  udev_set_log_priority
