File: TestRepresentativePottsBasedOnLatticeSimulation
Type: cpu
Showing nodes accounting for 3817ms, 80.41% of 4747ms total
Dropped 675 nodes (cum <= 23.73ms)
      flat  flat%   sum%        cum   cum%
         0     0%     0%     4529ms 95.41%  __libc_start_call_main
         0     0%     0%     4529ms 95.41%  __libc_start_main_impl
         0     0%     0%     4529ms 95.41%  _start
         0     0%     0%     4513ms 95.07%  CxxTest::ErrorFormatter::run (inline)
         0     0%     0%     4513ms 95.07%  CxxTest::TestRunner::runAllTests (inline)
         0     0%     0%     4513ms 95.07%  CxxTest::TestRunner::runWorld (inline)
         0     0%     0%     4513ms 95.07%  main
         0     0%     0%     4475ms 94.27%  CxxTest::TestRunner::runSuite (inline)
         0     0%     0%     4475ms 94.27%  CxxTest::TestRunner::runTest (inline)
         0     0%     0%     4475ms 94.27%  TestRepresentativePottsBasedOnLatticeSimulation::TestPottsMonolayerCellSorting
         0     0%     0%     4464ms 94.04%  AbstractCellBasedSimulation::Solve
       1ms 0.021% 0.021%     4183ms 88.12%  AbstractCellPopulation::WriteResultsToFiles
      17ms  0.36%  0.38%     3954ms 83.29%  PottsBasedCellPopulation::WriteVtkResultsToFile
         0     0%  0.38%     1942ms 40.91%  VertexMeshWriter::WriteVtkUsingMesh
       4ms 0.084%  0.46%     1675ms 35.29%  VertexMeshWriter::MakeVtkMesh
         0     0%  0.46%     1233ms 25.97%  vtkPolygon::New
       1ms 0.021%  0.48%     1233ms 25.97%  vtkPolygon::vtkPolygon
       4ms 0.084%  0.57%      882ms 18.58%  vtkCell::vtkCell
       1ms 0.021%  0.59%      760ms 16.01%  VertexMeshWriter::WriteFiles
       4ms 0.084%  0.67%      754ms 15.88%  vtkPoints::New
      55ms  1.16%  1.83%      743ms 15.65%  std::ostream::_M_insert
       1ms 0.021%  1.85%      742ms 15.63%  std::ostream::operator<< (inline)
       9ms  0.19%  2.04%      709ms 14.94%  vtkPoints::vtkPoints
      48ms  1.01%  3.05%      669ms 14.09%  operator new
     200ms  4.21%  7.27%      630ms 13.27%  __GI___libc_malloc
      46ms  0.97%  8.24%      606ms 12.77%  std::num_put::_M_insert_float
         0     0%  8.24%      579ms 12.20%  vtkLine::New
       1ms 0.021%  8.26%      572ms 12.05%  vtkQuad::New
         0     0%  8.26%      571ms 12.03%  vtkStreamingDemandDrivenPipeline::Update
         0     0%  8.26%      571ms 12.03%  vtkXMLWriterBase::Write
         0     0%  8.26%      570ms 12.01%  vtkDemandDrivenPipeline::ProcessRequest
         0     0%  8.26%      570ms 12.01%  vtkQuad::vtkQuad
         0     0%  8.26%      566ms 11.92%  vtkDemandDrivenPipeline::ExecuteData
         0     0%  8.26%      566ms 11.92%  vtkExecutive::CallAlgorithm
         0     0%  8.26%      566ms 11.92%  vtkStreamingDemandDrivenPipeline::ProcessRequest
         0     0%  8.26%      565ms 11.90%  vtkCompositeDataPipeline::ExecuteData
         0     0%  8.26%      564ms 11.88%  vtkXMLUnstructuredDataWriter::ProcessRequest
      12ms  0.25%  8.51%      560ms 11.80%  vtkLine::vtkLine
         0     0%  8.51%      533ms 11.23%  vtkTriangle::New
       6ms  0.13%  8.64%      528ms 11.12%  vtkTriangle::vtkTriangle
         0     0%  8.64%      506ms 10.66%  vtkXMLUnstructuredDataWriter::WriteAPiece
         0     0%  8.64%      506ms 10.66%  vtkXMLUnstructuredGridWriter::WriteAppendedPieceData
     139ms  2.93% 11.57%      496ms 10.45%  __GI___libc_free
      10ms  0.21% 11.78%      463ms  9.75%  std::__cxx11::collate::do_transform
         0     0% 11.78%      451ms  9.50%  vtkXMLWriter::WriteBinaryData
         0     0% 11.78%      448ms  9.44%  vtkXMLWriter::WriteBinaryDataBlock
         0     0% 11.78%      448ms  9.44%  vtkXMLWriter::WriteBinaryDataInternal
       3ms 0.063% 11.84%      436ms  9.18%  ___vsnprintf
         0     0% 11.84%      433ms  9.12%  __vsnprintf_internal (inline)
         0     0% 11.84%      432ms  9.10%  vtkXMLUnstructuredDataWriter::WriteAppendedPieceData
      46ms  0.97% 12.81%      429ms  9.04%  __printf_buffer
      21ms  0.44% 13.25%      423ms  8.91%  vtkPoints::SetDataType
         0     0% 13.25%      378ms  7.96%  vtkPolygon::~vtkPolygon
     260ms  5.48% 18.73%      366ms  7.71%  _int_malloc
     230ms  4.85% 23.57%      356ms  7.50%  _int_free
         0     0% 23.57%      349ms  7.35%  AbstractTetrahedralMeshWriter::WriteFilesUsingMesh
         0     0% 23.57%      348ms  7.33%  VtkMeshWriter::WriteFiles
       3ms 0.063% 23.64%      333ms  7.01%  __printf_fp_spec (inline)
      14ms  0.29% 23.93%      330ms  6.95%  __printf_fp_l_buffer
         0     0% 23.93%      323ms  6.80%  vtkXMLWriter::WritePointsAppendedData
       4ms 0.084% 24.02%      312ms  6.57%  vtkCell::~vtkCell
     152ms  3.20% 27.22%      304ms  6.40%  __printf_fp_buffer_1
      32ms  0.67% 27.89%      302ms  6.36%  vtkAOSDataArrayTemplate::vtkAOSDataArrayTemplate
      31ms  0.65% 28.54%      286ms  6.02%  std::__new_allocator::allocate (inline)
         0     0% 28.54%      286ms  6.02%  std::allocator_traits::allocate (inline)
         0     0% 28.54%      275ms  5.79%  OnLatticeSimulation::UpdateCellLocationsAndTopology
       4ms 0.084% 28.63%      275ms  5.79%  PottsBasedCellPopulation::UpdateCellLocations
         0     0% 28.63%      235ms  4.95%  vtkXMLWriter::WriteCompressionBlock
       4ms 0.084% 28.71%      233ms  4.91%  std::__new_allocator::deallocate (inline)
         0     0% 28.71%      232ms  4.89%  std::allocator_traits::deallocate (inline)
         0     0% 28.71%      227ms  4.78%  vtkDataCompressor::Compress
         0     0% 28.71%      226ms  4.76%  compress2
      79ms  1.66% 30.38%      226ms  4.76%  crc32
         0     0% 30.38%      226ms  4.76%  deflate
         0     0% 30.38%      226ms  4.76%  vtkZLibDataCompressor::CompressBuffer
       2ms 0.042% 30.42%      216ms  4.55%  vtkBase64OutputStream::Write
      11ms  0.23% 30.65%      215ms  4.53%  vtkPoints::~vtkPoints
      18ms  0.38% 31.03%      214ms  4.51%  vtkBase64OutputStream::EncodeTriplet
      10ms  0.21% 31.24%      200ms  4.21%  vtkFloatArray::New
         0     0% 31.24%      192ms  4.04%  tbb::detail::r1::parallel_pipeline
         0     0% 31.24%      184ms  3.88%  clone3
         0     0% 31.24%      184ms  3.88%  start_thread
         0     0% 31.24%      183ms  3.86%  tbb::detail::r1::reset
      55ms  1.16% 32.40%      182ms  3.83%  std::ostream::write
      87ms  1.83% 34.23%      182ms  3.83%  tbb::detail::r1::wait_bounded_queue_monitor
       1ms 0.021% 34.25%      179ms  3.77%  std::set::set (inline)
      10ms  0.21% 34.46%      178ms  3.75%  std::_Rb_tree::_Rb_tree
       1ms 0.021% 34.48%      172ms  3.62%  vtkTypeFloat64Array::~vtkTypeFloat64Array
       4ms 0.084% 34.57%      170ms  3.58%  vtkFloatArray::vtkFloatArray
         0     0% 34.57%      169ms  3.56%  std::_Rb_tree::_M_create_node (inline)
       1ms 0.021% 34.59%      168ms  3.54%  vtkTriangle::~vtkTriangle
       3ms 0.063% 34.65%      163ms  3.43%  NodesOnlyMesh::ConstructNodesWithoutMesh
       2ms 0.042% 34.70%      161ms  3.39%  NodeLocationWriter::VisitAnyPopulation
     108ms  2.28% 36.97%      161ms  3.39%  malloc_consolidate
         0     0% 36.97%      161ms  3.39%  vtkLine::GetParametricCenter
         0     0% 36.97%      160ms  3.37%  std::_Rb_tree::_M_get_node (inline)
         0     0% 36.97%      159ms  3.35%  std::_Rb_tree::_Alloc_node::operator() (inline)
         0     0% 36.97%      159ms  3.35%  vtkQuad::~vtkQuad
       5ms  0.11% 37.08%      154ms  3.24%  vtkIdList::AllocateInternal
       6ms  0.13% 37.20%      152ms  3.20%  vtkDataArray::CreateDataArray
       2ms 0.042% 37.24%      151ms  3.18%  VertexMesh::VertexMesh
         0     0% 37.24%      149ms  3.14%  VertexMesh::~VertexMesh
      43ms  0.91% 38.15%      147ms  3.10%  std::_Rb_tree::_M_erase
      12ms  0.25% 38.40%      147ms  3.10%  std::vector::_M_default_append
         0     0% 38.40%      147ms  3.10%  std::vector::~vector (inline)
       3ms 0.063% 38.47%      145ms  3.05%  std::_Rb_tree::~_Rb_tree (inline)
       2ms 0.042% 38.51%      141ms  2.97%  std::_Vector_base::_M_deallocate (inline)
       8ms  0.17% 38.68%      140ms  2.95%  vtkTypeFloat64Array::New
       1ms 0.021% 38.70%      139ms  2.93%  VertexMesh::GenerateEdgesFromElements (inline)
      66ms  1.39% 40.09%      138ms  2.91%  std::basic_filebuf::xsputn
       4ms 0.084% 40.17%      137ms  2.89%  AdhesionPottsUpdateRule::EvaluateHamiltonianContribution
       5ms  0.11% 40.28%      137ms  2.89%  MutableElement::BuildEdges
     134ms  2.82% 43.10%      137ms  2.89%  [libz.so.1.3]
      11ms  0.23% 43.33%      137ms  2.89%  std::_Rb_tree::_M_copy (inline)
       2ms 0.042% 43.37%      135ms  2.84%  vtkDoubleArray::vtkDoubleArray
       1ms 0.021% 43.40%      127ms  2.68%  std::_Vector_base::_M_allocate (inline)
      11ms  0.23% 43.63%      121ms  2.55%  std::_Rb_tree::_M_clone_node (inline)
      32ms  0.67% 44.30%      121ms  2.55%  vtkObject::vtkObject
     120ms  2.53% 46.83%      120ms  2.53%  __strcmp_avx2
         0     0% 46.83%      120ms  2.53%  std::set::~set (inline)
       1ms 0.021% 46.85%      115ms  2.42%  EdgeHelper::GetEdgeFromNodes
       3ms 0.063% 46.91%      115ms  2.42%  vtkTypeFloat64Array::vtkTypeFloat64Array
      46ms  0.97% 47.88%      112ms  2.36%  std::__ostream_insert
      60ms  1.26% 49.15%      110ms  2.32%  vtkTypeFloat64Array::PrintSelf
         0     0% 49.15%      109ms  2.30%  std::_Vector_base::~_Vector_base (inline)
       1ms 0.021% 49.17%      108ms  2.28%  vtkIdList::Allocate
       1ms 0.021% 49.19%      107ms  2.25%  vtkXMLWriter::WritePointDataAppendedData
       4ms 0.084% 49.27%      106ms  2.23%  vtkFloatArray::~vtkFloatArray
         0     0% 49.27%      104ms  2.19%  EdgeHelper::~EdgeHelper (inline)
         0     0% 49.27%      102ms  2.15%  std::_Rb_tree::_M_drop_node (inline)
         0     0% 49.27%      101ms  2.13%  CellPropertyCollection::GetPropertiesType (inline)
       1ms 0.021% 49.29%      101ms  2.13%  std::operator<< (inline)
       4ms 0.084% 49.38%       99ms  2.09%  AbstractCellProperty::IsType (inline)
       2ms 0.042% 49.42%       99ms  2.09%  CellPropertyCollection::HasProperty
         0     0% 49.42%       98ms  2.06%  Cell::HasCellProperty (inline)
      97ms  2.04% 51.46%       97ms  2.04%  __GI_sched_yield
      54ms  1.14% 52.60%       96ms  2.02%  hack_digit
      14ms  0.29% 52.90%       96ms  2.02%  vtkAOSDataArrayTemplate::DataElementChanged
       1ms 0.021% 52.92%       94ms  1.98%  LegacyCellProliferativeTypesWriter::GetCellDataForVtkOutput
      70ms  1.47% 54.39%       94ms  1.98%  std::basic_streambuf::xsputn
         0     0% 54.39%       93ms  1.96%  std::_Rb_tree::_M_put_node (inline)
       3ms 0.063% 54.46%       87ms  1.83%  std::map::operator[] (partial-inline)
      21ms  0.44% 54.90%       86ms  1.81%  vtkObject::Modified
       6ms  0.13% 55.02%       85ms  1.79%  _int_free_maybe_consolidate
       1ms 0.021% 55.05%       84ms  1.77%  AbstractCellProperty::IsSubType (inline)
       4ms 0.084% 55.13%       84ms  1.77%  std::vector::push_back (inline)
      16ms  0.34% 55.47%       83ms  1.75%  __dynamic_cast
      56ms  1.18% 56.65%       82ms  1.73%  vtkObjectBase::UnRegisterInternal
      14ms  0.29% 56.94%       76ms  1.60%  AbstractCellProperty::IsSame
      24ms  0.51% 57.45%       75ms  1.58%  std::_Rb_tree::_M_lower_bound (inline)
       1ms 0.021% 57.47%       73ms  1.54%  std::set::insert (inline)
         0     0% 57.47%       73ms  1.54%  vtkXMLUnstructuredDataWriter::WriteCellsAppendedDataWorker
       2ms 0.042% 57.51%       72ms  1.52%  std::_Rb_tree::_M_insert_unique
      71ms  1.50% 59.01%       71ms  1.50%  unlink_chunk
       1ms 0.021% 59.03%       70ms  1.47%  vtkIdList::New
       2ms 0.042% 59.07%       64ms  1.35%  AbstractCellPopulation::GetCellUsingLocationIndex
       5ms  0.11% 59.17%       64ms  1.35%  boost::numeric::ublas::c_vector::c_vector (partial-inline)
      64ms  1.35% 60.52%       64ms  1.35%  std::ostream::sentry::sentry
      64ms  1.35% 61.87%       64ms  1.35%  vtkTimeStamp::Modified
       2ms 0.042% 61.91%       63ms  1.33%  vtkDoubleArray::~vtkDoubleArray
         0     0% 61.91%       62ms  1.31%  boost::numeric::ublas::vector_assign (inline)
      10ms  0.21% 62.12%       62ms  1.31%  std::type_info::operator== (inline)
         0     0% 62.12%       61ms  1.29%  DifferentialAdhesionPottsUpdateRule::GetCellCellAdhesionEnergy
         0     0% 62.12%       61ms  1.29%  NodesOnlyMesh::SetUpBoxCollection
       4ms 0.084% 62.21%       61ms  1.29%  std::vector::_M_realloc_insert
         0     0% 62.21%       60ms  1.26%  NodesOnlyMesh::~NodesOnlyMesh
       5ms  0.11% 62.31%       58ms  1.22%  std::_Rb_tree::_M_insert_ (inline)
         0     0% 62.31%       57ms  1.20%  PottsMesh::GetMooreNeighbouringNodeIndices
      28ms  0.59% 62.90%       56ms  1.18%  __cxxabiv1::__si_class_type_info::__do_dyncast
         0     0% 62.90%       55ms  1.16%  std::_Rb_tree::lower_bound (inline)
         0     0% 62.90%       55ms  1.16%  std::map::lower_bound (inline)
       1ms 0.021% 62.92%       55ms  1.16%  tcache_get (inline)
      54ms  1.14% 64.06%       54ms  1.14%  tcache_get_n (inline)
       6ms  0.13% 64.19%       52ms  1.10%  std::num_put::_M_insert_int
       7ms  0.15% 64.34%       51ms  1.07%  vtkDataArray::vtkDataArray
         0     0% 64.34%       49ms  1.03%  Cell::GetCellProliferativeType
      48ms  1.01% 65.35%       48ms  1.01%  [libvtkCommonCore-9.3.so.9.3]
       6ms  0.13% 65.47%       47ms  0.99%  VertexMeshWriter::GetNextNode
      46ms  0.97% 66.44%       46ms  0.97%  __memcpy_avx_unaligned_erms
      18ms  0.38% 66.82%       46ms  0.97%  boost::numeric::ublas::indexing_vector_assign
       1ms 0.021% 66.84%       45ms  0.95%  VertexMesh::Clear
         0     0% 66.84%       45ms  0.95%  std::_Destroy (inline)
       1ms 0.021% 66.86%       45ms  0.95%  std::_Destroy_aux::__destroy (inline)
      26ms  0.55% 67.41%       45ms  0.95%  std::_Hashtable::clear
       2ms 0.042% 67.45%       45ms  0.95%  std::__basic_file::xsputn_2
       5ms  0.11% 67.56%       45ms  0.95%  vtkDataArray::~vtkDataArray
      13ms  0.27% 67.83%       44ms  0.93%  vtkAbstractArray::vtkAbstractArray
       1ms 0.021% 67.85%       43ms  0.91%  vtkDoubleArray::New
         0     0% 67.85%       42ms  0.88%  NodesOnlyMesh::ClearBoxCollection (inline)
      42ms  0.88% 68.74%       42ms  0.88%  __GI___writev
         0     0% 68.74%       41ms  0.86%  DistributedBoxCollection::SetupLocalBoxesHalfOnly
         0     0% 68.74%       41ms  0.86%  DistributedBoxCollection::~DistributedBoxCollection
         0     0% 68.74%       40ms  0.84%  vtkDataArray::ComputeRange
      23ms  0.48% 69.22%       38ms   0.8%  DistributedBoxCollection::CalculateContainingBox (inline)
         0     0% 69.22%       38ms   0.8%  DistributedBoxCollection::IsOwned
      14ms  0.29% 69.52%       37ms  0.78%  _int_free_merge_chunk
       3ms 0.063% 69.58%       36ms  0.76%  __find_specmb (inline)
       6ms  0.13% 69.71%       36ms  0.76%  vtkAOSDataArrayTemplate::InsertTuple
         0     0% 69.71%       35ms  0.74%  Cell::GetCellId
         0     0% 69.71%       35ms  0.74%  _dl_init
         0     0% 69.71%       35ms  0.74%  call_init (inline)
         0     0% 69.71%       35ms  0.74%  vtk::detail::smp::vtkSMPToolsImplForTBB
      35ms  0.74% 70.44%       35ms  0.74%  vtkObject::~vtkObject
       5ms  0.11% 70.55%       35ms  0.74%  vtkSOADataArrayTemplate::FillTypedComponent
         0     0% 70.55%       34ms  0.72%  CxxTest::RealWorldDescription::setUp
         0     0% 70.55%       34ms  0.72%  PetscInitialize
         0     0% 70.55%       34ms  0.72%  PetscSetup::setUpWorld
         0     0% 70.55%       34ms  0.72%  PetscSetupUtils::CommonSetup
         0     0% 70.55%       34ms  0.72%  PetscSetupUtils::InitialisePetsc
         0     0% 70.55%       34ms  0.72%  _dl_start_user
         0     0% 70.55%       34ms  0.72%  std::make_unique (inline)
       6ms  0.13% 70.68%       34ms  0.72%  vtkIdList::~vtkIdList
         0     0% 70.68%       33ms   0.7%  PMPI_Init_thread
      33ms   0.7% 71.37%       33ms   0.7%  __strchrnul_avx2
         0     0% 71.37%       33ms   0.7%  ompi_mpi_init
       1ms 0.021% 71.39%       33ms   0.7%  tbb::detail::r1::cancel_group_execution
       1ms 0.021% 71.41%       32ms  0.67%  boost::serialization::singleton::get_instance
         0     0% 71.41%       32ms  0.67%  std::basic_filebuf::open
       1ms 0.021% 71.43%       32ms  0.67%  std::less::operator() (inline)
         0     0% 71.43%       31ms  0.65%  CellIdWriter::GetCellDataForVtkOutput
         0     0% 71.43%       31ms  0.65%  std::_Rb_tree::_Rb_tree_impl::_Rb_tree_impl (inline)
       1ms 0.021% 71.46%       31ms  0.65%  std::_Rb_tree_header::_Rb_tree_header (inline)
      31ms  0.65% 72.11%       31ms  0.65%  std::operator< (inline)
         0     0% 72.11%       31ms  0.65%  std::unique_ptr::~unique_ptr (inline)
       3ms 0.063% 72.17%       31ms  0.65%  vtkDataArrayPrivate::DoComputeVectorRange
      30ms  0.63% 72.80%       30ms  0.63%  __memset_avx2_unaligned_erms
      30ms  0.63% 73.44%       30ms  0.63%  boost::numeric::ublas::c_vector::operator()
         0     0% 73.44%       30ms  0.63%  boost::serialization::detail::singleton_wrapper::singleton_wrapper (inline)
       7ms  0.15% 73.58%       30ms  0.63%  std::__new_allocator::construct (inline)
         0     0% 73.58%       30ms  0.63%  std::allocator_traits::construct (inline)
       1ms 0.021% 73.60%       30ms  0.63%  std::default_delete::operator() (inline)
       6ms  0.13% 73.73%       30ms  0.63%  vtkAOSDataArrayTemplate::AllocateTuples
         0     0% 73.73%       29ms  0.61%  Cell::GetMutationState
         0     0% 73.73%       29ms  0.61%  VtkMeshWriter::MakeVtkMesh
         0     0% 73.73%       29ms  0.61%  _IO_new_file_fopen
         0     0% 73.73%       29ms  0.61%  _IO_new_fopen
         0     0% 73.73%       29ms  0.61%  __GI__IO_file_open
         0     0% 73.73%       29ms  0.61%  __fopen_internal (inline)
      29ms  0.61% 74.34%       29ms  0.61%  __libc_open64
      26ms  0.55% 74.89%       29ms  0.61%  __printf_buffer_write
       2ms 0.042% 74.93%       29ms  0.61%  std::_Rb_tree::_M_emplace_hint_unique
      29ms  0.61% 75.54%       29ms  0.61%  std::_Rb_tree_header::_M_reset (inline)
         0     0% 75.54%       29ms  0.61%  std::__basic_file::open
      23ms  0.48% 76.03%       29ms  0.61%  std::num_put::do_put
      29ms  0.61% 76.64%       29ms  0.61%  vtkObjectBase::vtkObjectBase
       1ms 0.021% 76.66%       28ms  0.59%  <unknown>
      28ms  0.59% 77.25%       28ms  0.59%  [libstdc++.so.6.0.33]
      28ms  0.59% 77.84%       28ms  0.59%  std::_Rb_tree::_S_right (inline)
      27ms  0.57% 78.41%       28ms  0.59%  vtkObjectBase::Delete
         0     0% 78.41%       27ms  0.57%  Edge::Edge
         0     0% 78.41%       27ms  0.57%  Edge::SetNodes (inline)
      27ms  0.57% 78.98%       27ms  0.57%  std::codecvt::do_always_noconv
      27ms  0.57% 79.54%       27ms  0.57%  vtkObjectBase::~vtkObjectBase
         0     0% 79.54%       26ms  0.55%  CellProliferativeTypesWriter::GetCellDataForVtkOutput
       1ms 0.021% 79.57%       26ms  0.55%  Node::SetRadius
      26ms  0.55% 80.11%       26ms  0.55%  std::_Rb_tree_increment
       7ms  0.15% 80.26%       26ms  0.55%  vtk::detail::smp::vtkSMPToolsImpl::For
         0     0% 80.26%       25ms  0.53%  Node::ConstructNodeAttributes (inline)
       2ms 0.042% 80.30%       25ms  0.53%  Node::GetPoint
         0     0% 80.30%       25ms  0.53%  std::map::~map (inline)
       3ms 0.063% 80.37%       24ms  0.51%  boost::serialization::void_cast_detail::void_caster::recursive_register
         0     0% 80.37%       24ms  0.51%  boost::serialization::void_cast_detail::void_caster_primitive::void_caster_primitive (inline)
       2ms 0.042% 80.41%       24ms  0.51%  vtkSOADataArrayTemplate::GetTupleIndexFromValueIndex
