File: TestRepresentative3dNodeBasedSimulation
Type: cpu
Showing nodes accounting for 20609ms, 88.15% of 23380ms total
Dropped 797 nodes (cum <= 116.90ms)
      flat  flat%   sum%        cum   cum%
         0     0%     0%    23235ms 99.38%  __libc_start_call_main
         0     0%     0%    23235ms 99.38%  __libc_start_main_impl
         0     0%     0%    23235ms 99.38%  _start
         0     0%     0%    23220ms 99.32%  CxxTest::ErrorFormatter::run (inline)
         0     0%     0%    23220ms 99.32%  CxxTest::TestRunner::runAllTests (inline)
         0     0%     0%    23220ms 99.32%  CxxTest::TestRunner::runWorld (inline)
         0     0%     0%    23220ms 99.32%  main
         0     0%     0%    23183ms 99.16%  CxxTest::TestRunner::runSuite (inline)
         0     0%     0%    23183ms 99.16%  CxxTest::TestRunner::runTest (inline)
         0     0%     0%    23183ms 99.16%  Test3dTissueRepresentativeSimulation::Test3dNodeBasedInBoxWithSloughing
       1ms 0.0043% 0.0043%    23176ms 99.13%  AbstractCellBasedSimulation::Solve
       1ms 0.0043% 0.0086%    13146ms 56.23%  OffLatticeSimulation::UpdateCellLocationsAndTopology
         0     0% 0.0086%     8840ms 37.81%  AbstractCellBasedSimulation::UpdateCellPopulation
       5ms 0.021%  0.03%     8301ms 35.50%  ForwardEulerNumericalMethod::UpdateAllNodePositions
      11ms 0.047% 0.077%     8120ms 34.73%  AbstractNumericalMethod::ComputeForcesIncludingDamping
         0     0% 0.077%     7820ms 33.45%  NodeBasedCellPopulation::Update
    1186ms  5.07%  5.15%     7489ms 32.03%  RepulsionForce::AddForceContribution (partial-inline)
       7ms  0.03%  5.18%     5693ms 24.35%  DistributedBoxCollection::CalculateInteriorNodePairs
    2106ms  9.01% 14.19%     4940ms 21.13%  std::_Rb_tree::_M_lower_bound (inline)
         0     0% 14.19%     4568ms 19.54%  OffLatticeSimulation::ApplyBoundaries
      27ms  0.12% 14.30%     4525ms 19.35%  NodeAttributes::RemoveDuplicateNeighbours
       3ms 0.013% 14.32%     4226ms 18.08%  std::__sort (inline)
         0     0% 14.32%     4226ms 18.08%  std::sort (inline)
     189ms  0.81% 15.12%     3694ms 15.80%  GeneralisedLinearSpringForce::CalculateForceBetweenNodes
       4ms 0.017% 15.14%     3486ms 14.91%  AbstractCellPopulation::Iterator::operator++ (inline)
      51ms  0.22% 15.36%     3486ms 14.91%  AbstractCentreBasedCellPopulation::GetNodeCorrespondingToCell (inline)
     185ms  0.79% 16.15%     3462ms 14.81%  AbstractCellPopulation::Iterator::IsRealCell (inline)
     252ms  1.08% 17.23%     3247ms 13.89%  std::_Rb_tree::find (inline)
         0     0% 17.23%     3246ms 13.88%  std::map::find (inline)
      19ms 0.081% 17.31%     2945ms 12.60%  AbstractCentreBasedCellPopulation::IsCellAssociatedWithADeletedLocation
    2780ms 11.89% 29.20%     2780ms 11.89%  std::_Rb_tree::_S_right (inline)
     240ms  1.03% 30.23%     2468ms 10.56%  std::map::operator[] (partial-inline)
     178ms  0.76% 30.99%     2440ms 10.44%  std::__introsort_loop
      33ms  0.14% 31.13%     2391ms 10.23%  PlaneBoundaryCondition::ImposeBoundaryCondition
      19ms 0.081% 31.21%     2362ms 10.10%  AbstractCellPopulation::GetLocationIndexUsingCell
     141ms   0.6% 31.81%     2262ms  9.67%  AbstractMesh::GetNode
      51ms  0.22% 32.03%     2243ms  9.59%  NodesOnlyMesh::GetNodeOrHaloNode
       2ms 0.0086% 32.04%     2182ms  9.33%  std::__unguarded_partition_pivot (inline)
      13ms 0.056% 32.10%     2177ms  9.31%  PlaneBoundaryCondition::VerifyBoundaryCondition
      73ms  0.31% 32.41%     2124ms  9.08%  NodesOnlyMesh::SolveNodeMapping
         0     0% 32.41%     1969ms  8.42%  std::_Rb_tree::lower_bound (inline)
         0     0% 32.41%     1969ms  8.42%  std::map::lower_bound (inline)
    1036ms  4.43% 36.84%     1949ms  8.34%  std::__unguarded_partition (inline)
     203ms  0.87% 37.71%     1902ms  8.14%  DistributedBoxCollection::AddPairsFromBox
         0     0% 37.71%     1781ms  7.62%  std::__final_insertion_sort (inline)
      84ms  0.36% 38.07%     1593ms  6.81%  std::__unguarded_insertion_sort (inline)
      24ms   0.1% 38.17%     1565ms  6.69%  NodeBasedCellPopulation::GetCellUsingLocationIndex (partial-inline)
      31ms  0.13% 38.30%     1536ms  6.57%  AbstractCellPopulation::GetCellUsingLocationIndex
     519ms  2.22% 40.52%     1533ms  6.56%  std::__unguarded_linear_insert (inline)
    1457ms  6.23% 46.75%     1457ms  6.23%  __gnu_cxx::__normal_iterator::operator-- (inline)
      38ms  0.16% 46.92%     1325ms  5.67%  boost::numeric::ublas::c_vector::c_vector (partial-inline)
      43ms  0.18% 47.10%     1205ms  5.15%  boost::numeric::ublas::vector_assign (inline)
       4ms 0.017% 47.12%     1171ms  5.01%  DistributedBoxCollection::CalculateBoundaryNodePairs
       1ms 0.0043% 47.12%     1157ms  4.95%  NodeBasedCellPopulation::UpdateCellProcessLocation
     270ms  1.15% 48.28%     1070ms  4.58%  boost::numeric::ublas::indexing_vector_assign
     232ms  0.99% 49.27%      877ms  3.75%  __dynamic_cast
     163ms   0.7% 49.97%      836ms  3.58%  AbstractMesh::GetVectorFromAtoB
      15ms 0.064% 50.03%      816ms  3.49%  AbstractCentreBasedCellPopulation::GetLocationOfCellCentre
     346ms  1.48% 51.51%      775ms  3.31%  DistributedBoxCollection::CalculateContainingBox (partial-inline)
     264ms  1.13% 52.64%      764ms  3.27%  NodeAttributes::AddNeighbour
         0     0% 52.64%      751ms  3.21%  boost::numeric::ublas::vector_scalar_unary::evaluate (inline)
         0     0% 52.64%      723ms  3.09%  AbstractCellPopulation::WriteResultsToFiles
         0     0% 52.64%      721ms  3.08%  boost::numeric::ublas::vector_scalar_unary::operator double (inline)
         0     0% 52.64%      720ms  3.08%  boost::numeric::ublas::norm_2 (inline)
     562ms  2.40% 55.04%      720ms  3.08%  boost::numeric::ublas::vector_norm_2::apply (inline)
       9ms 0.038% 55.08%      683ms  2.92%  boost::numeric::ublas::c_vector::operator= (inline)
     666ms  2.85% 57.93%      666ms  2.85%  boost::numeric::ublas::c_vector::operator()
      33ms  0.14% 58.07%      661ms  2.83%  std::__copy_move::__copy_m (inline)
         0     0% 58.07%      661ms  2.83%  std::__copy_move_a (inline)
         0     0% 58.07%      661ms  2.83%  std::__copy_move_a1 (inline)
         0     0% 58.07%      661ms  2.83%  std::__copy_move_a2 (inline)
         0     0% 58.07%      661ms  2.83%  std::copy (inline)
     643ms  2.75% 60.82%      643ms  2.75%  __memcpy_avx_unaligned_erms
     497ms  2.13% 62.95%      593ms  2.54%  std::vector::push_back (inline)
       6ms 0.026% 62.97%      568ms  2.43%  CellPropertyCollection::GetPropertiesType (inline)
      40ms  0.17% 63.14%      567ms  2.43%  std::_Rb_tree_const_iterator::operator++ (inline)
       2ms 0.0086% 63.15%      561ms  2.40%  AbstractCellBasedSimulation::DoCellBirth
       1ms 0.0043% 63.16%      552ms  2.36%  AbstractCentreBasedCellPopulation::GetDampingConstant
     237ms  1.01% 64.17%      545ms  2.33%  __cxxabiv1::__si_class_type_info::__do_dyncast
     520ms  2.22% 66.39%      520ms  2.22%  std::_Rb_tree_increment
      37ms  0.16% 66.55%      519ms  2.22%  boost::detail::shared_count::~shared_count (inline)
         0     0% 66.55%      519ms  2.22%  boost::shared_ptr::~shared_ptr (inline)
      59ms  0.25% 66.80%      507ms  2.17%  std::__new_allocator::allocate (inline)
      19ms 0.081% 66.89%      502ms  2.15%  std::_Rb_tree::_Rb_tree (partial-inline)
     500ms  2.14% 69.02%      500ms  2.14%  boost::numeric::ublas::same_impl_ex
         0     0% 69.02%      490ms  2.10%  std::allocator_traits::allocate (inline)
     472ms  2.02% 71.04%      478ms  2.04%  boost::detail::sp_counted_base::release
       2ms 0.0086% 71.05%      477ms  2.04%  NodeBasedCellPopulation::WriteVtkResultsToFile
      52ms  0.22% 71.27%      472ms  2.02%  std::_Rb_tree::_M_copy (inline)
         0     0% 71.27%      467ms  2.00%  std::_Rb_tree::_M_create_node (inline)
         0     0% 71.27%      458ms  1.96%  AbstractCellBasedSimulation::DoCellRemoval (inline)
     450ms  1.92% 73.20%      450ms  1.92%  __strcmp_avx2
      29ms  0.12% 73.32%      438ms  1.87%  operator new
       6ms 0.026% 73.35%      437ms  1.87%  PlaneBasedCellKiller::CheckAndLabelCellsForApoptosisOrDeath
     162ms  0.69% 74.04%      427ms  1.83%  Node::GetRadius
       2ms 0.0086% 74.05%      420ms  1.80%  std::set::set (inline)
     149ms  0.64% 74.69%      416ms  1.78%  std::_Rb_tree::_M_clone_node (inline)
         0     0% 74.69%      413ms  1.77%  std::_Rb_tree::_M_get_node (inline)
       1ms 0.0043% 74.69%      403ms  1.72%  Cell::GetMutationState
     104ms  0.44% 75.14%      397ms  1.70%  __GI___libc_malloc
     116ms   0.5% 75.63%      384ms  1.64%  std::_Rb_tree::_M_erase
       1ms 0.0043% 75.64%      380ms  1.63%  AbstractCellProperty::IsSubType (inline)
      39ms  0.17% 75.80%      366ms  1.57%  boost::numeric::ublas::vector_binary::size (inline)
         0     0% 75.80%      347ms  1.48%  boost::numeric::ublas::c_vector::assign (inline)
         0     0% 75.80%      325ms  1.39%  std::_Rb_tree::_Alloc_node::operator() (inline)
       9ms 0.038% 75.84%      313ms  1.34%  NodeBasedCellPopulation::UpdateMapsAfterRemesh
      48ms  0.21% 76.05%      313ms  1.34%  std::_Rb_tree::~_Rb_tree (inline)
     310ms  1.33% 77.37%      310ms  1.33%  __gnu_cxx::__ops::_Iter_less_iter::operator() (inline)
         0     0% 77.37%      298ms  1.27%  NodesOnlyMesh::ReMesh
         0     0% 77.37%      298ms  1.27%  boost::numeric::ublas::inner_prod (inline)
       1ms 0.0043% 77.38%      298ms  1.27%  boost::numeric::ublas::vector_scalar_binary::operator double (inline)
      18ms 0.077% 77.46%      297ms  1.27%  boost::numeric::ublas::vector_scalar_binary::evaluate
       5ms 0.021% 77.48%      286ms  1.22%  NodesOnlyMesh::UpdateNodeIndices
     276ms  1.18% 78.66%      276ms  1.18%  __gnu_cxx::__normal_iterator::operator++ (inline)
       2ms 0.0086% 78.67%      273ms  1.17%  NodesOnlyMesh::CalculateNodesOutsideLocalDomain
     269ms  1.15% 79.82%      269ms  1.15%  Node::CheckForNodeAttributes
         0     0% 79.82%      262ms  1.12%  std::_Rb_tree::_M_drop_node (inline)
      14ms  0.06% 79.88%      259ms  1.11%  std::_Rb_tree::_M_emplace_hint_unique
         0     0% 79.88%      256ms  1.09%  NodesOnlyMesh::UpdateBoxCollection
       3ms 0.013% 79.89%      254ms  1.09%  DistributedBoxCollection::GetProcessOwningNode
     249ms  1.07% 80.95%      250ms  1.07%  std::__adjacent_find (inline)
         0     0% 80.95%      250ms  1.07%  std::__unique (inline)
         0     0% 80.95%      250ms  1.07%  std::unique (inline)
       1ms 0.0043% 80.96%      240ms  1.03%  AbstractTetrahedralMeshWriter::WriteFilesUsingMesh
         0     0% 80.96%      239ms  1.02%  std::set::~set (inline)
         0     0% 80.96%      238ms  1.02%  VtkMeshWriter::WriteFiles
     140ms   0.6% 81.56%      232ms  0.99%  _int_malloc
      87ms  0.37% 81.93%      231ms  0.99%  boost::numeric::ublas::vector_inner_prod::apply (inline)
     110ms  0.47% 82.40%      226ms  0.97%  std::__move_median_to_first (inline)
         0     0% 82.40%      219ms  0.94%  NodesOnlyMesh::AddNodesToBoxes
       3ms 0.013% 82.41%      219ms  0.94%  std::__new_allocator::deallocate (inline)
         0     0% 82.41%      213ms  0.91%  vtkStreamingDemandDrivenPipeline::Update
         0     0% 82.41%      213ms  0.91%  vtkXMLWriterBase::Write
         0     0% 82.41%      212ms  0.91%  vtkDemandDrivenPipeline::ProcessRequest
         0     0% 82.41%      209ms  0.89%  NodesOnlyMesh::ResizeBoxCollection
     123ms  0.53% 82.94%      209ms  0.89%  boost::shared_ptr::shared_ptr (inline)
      13ms 0.056% 82.99%      208ms  0.89%  NodesOnlyMesh::IsANodeCloseToDomainBoundary
         0     0% 82.99%      208ms  0.89%  vtkDemandDrivenPipeline::ExecuteData
         0     0% 82.99%      208ms  0.89%  vtkExecutive::CallAlgorithm
         0     0% 82.99%      208ms  0.89%  vtkStreamingDemandDrivenPipeline::ProcessRequest
       1ms 0.0043% 83.00%      208ms  0.89%  vtkXMLUnstructuredDataWriter::ProcessRequest
         0     0% 83.00%      207ms  0.89%  vtkCompositeDataPipeline::ExecuteData
      61ms  0.26% 83.26%      200ms  0.86%  __GI___libc_free
         0     0% 83.26%      197ms  0.84%  std::allocator_traits::deallocate (inline)
         0     0% 83.26%      195ms  0.83%  std::_Rb_tree::_M_put_node (inline)
      15ms 0.064% 83.32%      188ms   0.8%  std::__insertion_sort (inline)
     185ms  0.79% 84.11%      185ms  0.79%  [libchaste_cell_based.so]
     178ms  0.76% 84.88%      178ms  0.76%  Node::GetIndex
         0     0% 84.88%      175ms  0.75%  vtkXMLUnstructuredDataWriter::WriteAPiece
         0     0% 84.88%      175ms  0.75%  vtkXMLUnstructuredGridWriter::WriteAppendedPieceData
         0     0% 84.88%      168ms  0.72%  vtkXMLUnstructuredDataWriter::WriteAppendedPieceData
       3ms 0.013% 84.89%      165ms  0.71%  CellPropertyCollection::HasProperty
         0     0% 84.89%      163ms   0.7%  Cell::HasCellProperty (inline)
       4ms 0.017% 84.91%      156ms  0.67%  Cell::ReadyToDivide
     150ms  0.64% 85.55%      150ms  0.64%  [libchaste_mesh.so]
      71ms   0.3% 85.85%      146ms  0.62%  Node::AddNeighbour
       3ms 0.013% 85.86%      145ms  0.62%  DistributedBoxCollection::GetIsPeriodicAllDims
         0     0% 85.86%      142ms  0.61%  std::_Rb_tree::_Auto_node::_Auto_node (inline)
     123ms  0.53% 86.39%      139ms  0.59%  _int_free
         0     0% 86.39%      139ms  0.59%  vtkXMLWriter::WriteBinaryData
         0     0% 86.39%      137ms  0.59%  AbstractCentreBasedCellPopulation::AcceptCellWritersAcrossPopulation
       2ms 0.0086% 86.40%      136ms  0.58%  AbstractCellProperty::IsType (inline)
         0     0% 86.40%      136ms  0.58%  std::_Rb_tree::clear (inline)
         0     0% 86.40%      135ms  0.58%  boost::numeric::ublas::scalar_traits::type_sqrt (inline)
     135ms  0.58% 86.98%      135ms  0.58%  boost::shared_ptr::operator-> (inline)
     133ms  0.57% 87.54%      133ms  0.57%  Node::IsDeleted
         0     0% 87.54%      132ms  0.56%  vtkXMLWriter::WriteBinaryDataInternal
      12ms 0.051% 87.60%      131ms  0.56%  boost::numeric::ublas::vector_reference::operator() (inline)
         0     0% 87.60%      131ms  0.56%  vtkXMLWriter::WriteBinaryDataBlock
         0     0% 87.60%      131ms  0.56%  vtkXMLWriter::WriteCompressionBlock
         0     0% 87.60%      129ms  0.55%  boost::numeric::ublas::vector_binary::operator() (inline)
         0     0% 87.60%      128ms  0.55%  vtkXMLWriter::WritePointsAppendedData
       1ms 0.0043% 87.60%      126ms  0.54%  AbstractCellPopulation::SetCellUsingLocationIndex
       5ms 0.021% 87.62%      125ms  0.53%  AbstractNumericalMethod::SafeNodePositionUpdate
       2ms 0.0086% 87.63%      118ms   0.5%  Cell::GetCellId
     118ms   0.5% 88.14%      118ms   0.5%  Node::rGetLocation
       3ms 0.013% 88.15%      117ms   0.5%  boost::numeric::ublas::c_vector::operator[] (inline)
