File: TestRepresentative3dNodeBasedSimulation
Type: cpu
Showing nodes accounting for 20493ms, 88.77% of 23085ms total
Dropped 728 nodes (cum <= 115.42ms)
      flat  flat%   sum%        cum   cum%
         0     0%     0%    22942ms 99.38%  __libc_start_call_main
         0     0%     0%    22942ms 99.38%  __libc_start_main_impl
         0     0%     0%    22942ms 99.38%  _start
         0     0%     0%    22927ms 99.32%  CxxTest::ErrorFormatter::run (inline)
         0     0%     0%    22927ms 99.32%  CxxTest::TestRunner::runAllTests (inline)
         0     0%     0%    22927ms 99.32%  CxxTest::TestRunner::runWorld (inline)
         0     0%     0%    22927ms 99.32%  main
         0     0%     0%    22891ms 99.16%  CxxTest::TestRunner::runSuite (inline)
         0     0%     0%    22891ms 99.16%  CxxTest::TestRunner::runTest (inline)
         0     0%     0%    22891ms 99.16%  Test3dTissueRepresentativeSimulation::Test3dNodeBasedInBoxWithSloughing
       2ms 0.0087% 0.0087%    22883ms 99.12%  AbstractCellBasedSimulation::Solve
         0     0% 0.0087%    13032ms 56.45%  OffLatticeSimulation::UpdateCellLocationsAndTopology
         0     0% 0.0087%     8653ms 37.48%  AbstractCellBasedSimulation::UpdateCellPopulation
         0     0% 0.0087%     8208ms 35.56%  ForwardEulerNumericalMethod::UpdateAllNodePositions
       7ms  0.03% 0.039%     8003ms 34.67%  AbstractNumericalMethod::ComputeForcesIncludingDamping
         0     0% 0.039%     7658ms 33.17%  NodeBasedCellPopulation::Update
    1197ms  5.19%  5.22%     7417ms 32.13%  RepulsionForce::AddForceContribution (partial-inline)
      10ms 0.043%  5.27%     5519ms 23.91%  DistributedBoxCollection::CalculateInteriorNodePairs
    2076ms  8.99% 14.26%     4889ms 21.18%  std::_Rb_tree::_M_lower_bound (inline)
       2ms 0.0087% 14.27%     4558ms 19.74%  OffLatticeSimulation::ApplyBoundaries
      21ms 0.091% 14.36%     4529ms 19.62%  NodeAttributes::RemoveDuplicateNeighbours
       5ms 0.022% 14.38%     4264ms 18.47%  std::__sort (inline)
         0     0% 14.38%     4264ms 18.47%  std::sort (inline)
     197ms  0.85% 15.24%     3733ms 16.17%  GeneralisedLinearSpringForce::CalculateForceBetweenNodes
       1ms 0.0043% 15.24%     3483ms 15.09%  AbstractCellPopulation::Iterator::operator++ (inline)
     215ms  0.93% 16.17%     3448ms 14.94%  AbstractCellPopulation::Iterator::IsRealCell
      67ms  0.29% 16.46%     3398ms 14.72%  AbstractCentreBasedCellPopulation::GetNodeCorrespondingToCell (inline)
     250ms  1.08% 17.54%     3163ms 13.70%  std::_Rb_tree::find (inline)
         0     0% 17.54%     3163ms 13.70%  std::map::find (inline)
      25ms  0.11% 17.65%     2917ms 12.64%  AbstractCentreBasedCellPopulation::IsCellAssociatedWithADeletedLocation
    2775ms 12.02% 29.67%     2775ms 12.02%  std::_Rb_tree::_S_right (inline)
     240ms  1.04% 30.71%     2520ms 10.92%  std::map::operator[] (partial-inline)
      26ms  0.11% 30.83%     2382ms 10.32%  PlaneBoundaryCondition::ImposeBoundaryCondition
     170ms  0.74% 31.56%     2377ms 10.30%  std::__introsort_loop
      25ms  0.11% 31.67%     2282ms  9.89%  AbstractCellPopulation::GetLocationIndexUsingCell
     169ms  0.73% 32.40%     2278ms  9.87%  AbstractMesh::GetNode
      40ms  0.17% 32.58%     2244ms  9.72%  NodesOnlyMesh::GetNodeOrHaloNode
      25ms  0.11% 32.68%     2173ms  9.41%  PlaneBoundaryCondition::VerifyBoundaryCondition
      67ms  0.29% 32.97%     2114ms  9.16%  NodesOnlyMesh::SolveNodeMapping
       1ms 0.0043% 32.98%     2099ms  9.09%  std::__unguarded_partition_pivot (inline)
         0     0% 32.98%     2001ms  8.67%  std::_Rb_tree::lower_bound (inline)
         0     0% 32.98%     2001ms  8.67%  std::map::lower_bound (inline)
     971ms  4.21% 37.18%     1884ms  8.16%  std::__unguarded_partition (inline)
       4ms 0.017% 37.20%     1880ms  8.14%  std::__final_insertion_sort (inline)
     164ms  0.71% 37.91%     1745ms  7.56%  DistributedBoxCollection::AddPairsFromBox
     103ms  0.45% 38.36%     1682ms  7.29%  std::__unguarded_insertion_sort (inline)
     586ms  2.54% 40.90%     1619ms  7.01%  std::__unguarded_linear_insert (inline)
      27ms  0.12% 41.01%     1513ms  6.55%  NodeBasedCellPopulation::GetCellUsingLocationIndex (partial-inline)
      30ms  0.13% 41.14%     1480ms  6.41%  AbstractCellPopulation::GetCellUsingLocationIndex
    1456ms  6.31% 47.45%     1456ms  6.31%  __gnu_cxx::__normal_iterator::operator-- (inline)
      62ms  0.27% 47.72%     1236ms  5.35%  boost::numeric::ublas::c_vector::c_vector (partial-inline)
       1ms 0.0043% 47.72%     1185ms  5.13%  NodeBasedCellPopulation::UpdateCellProcessLocation
       3ms 0.013% 47.74%     1175ms  5.09%  DistributedBoxCollection::CalculateBoundaryNodePairs
      40ms  0.17% 47.91%     1117ms  4.84%  boost::numeric::ublas::vector_assign (inline)
     271ms  1.17% 49.08%     1007ms  4.36%  boost::numeric::ublas::indexing_vector_assign
     227ms  0.98% 50.07%      893ms  3.87%  __dynamic_cast
      27ms  0.12% 50.18%      791ms  3.43%  AbstractCentreBasedCellPopulation::GetLocationOfCellCentre
         0     0% 50.18%      766ms  3.32%  boost::numeric::ublas::vector_scalar_unary::evaluate (inline)
     149ms  0.65% 50.83%      759ms  3.29%  AbstractMesh::GetVectorFromAtoB
     342ms  1.48% 52.31%      753ms  3.26%  DistributedBoxCollection::CalculateContainingBox (partial-inline)
         0     0% 52.31%      739ms  3.20%  boost::numeric::ublas::norm_2 (inline)
     594ms  2.57% 54.88%      739ms  3.20%  boost::numeric::ublas::vector_norm_2::apply (inline)
         0     0% 54.88%      739ms  3.20%  boost::numeric::ublas::vector_scalar_unary::operator double (inline)
     197ms  0.85% 55.74%      724ms  3.14%  NodeAttributes::AddNeighbour
       5ms 0.022% 55.76%      708ms  3.07%  boost::numeric::ublas::c_vector::operator= (inline)
         0     0% 55.76%      704ms  3.05%  AbstractCellPopulation::WriteResultsToFiles
     686ms  2.97% 58.73%      686ms  2.97%  boost::numeric::ublas::c_vector::operator()
      35ms  0.15% 58.88%      680ms  2.95%  std::__copy_move::__copy_m (inline)
         0     0% 58.88%      680ms  2.95%  std::__copy_move_a (inline)
         0     0% 58.88%      680ms  2.95%  std::__copy_move_a1 (inline)
         0     0% 58.88%      680ms  2.95%  std::__copy_move_a2 (inline)
         0     0% 58.88%      680ms  2.95%  std::copy (inline)
     679ms  2.94% 61.82%      679ms  2.94%  __memcpy_avx_unaligned_erms
     525ms  2.27% 64.10%      584ms  2.53%  std::vector::push_back (inline)
     243ms  1.05% 65.15%      567ms  2.46%  __cxxabiv1::__si_class_type_info::__do_dyncast
       4ms 0.017% 65.17%      536ms  2.32%  AbstractCellBasedSimulation::DoCellBirth
       8ms 0.035% 65.20%      532ms  2.30%  CellPropertyCollection::GetPropertiesType (inline)
         0     0% 65.20%      515ms  2.23%  AbstractCentreBasedCellPopulation::GetDampingConstant
     490ms  2.12% 67.33%      490ms  2.12%  boost::numeric::ublas::same_impl_ex
      38ms  0.16% 67.49%      488ms  2.11%  std::_Rb_tree_const_iterator::operator++ (inline)
      52ms  0.23% 67.71%      474ms  2.05%  std::__new_allocator::allocate (inline)
      22ms 0.095% 67.81%      472ms  2.04%  boost::detail::shared_count::~shared_count (inline)
         0     0% 67.81%      472ms  2.04%  boost::shared_ptr::~shared_ptr (inline)
     464ms  2.01% 69.82%      464ms  2.01%  __strcmp_avx2
         0     0% 69.82%      463ms  2.01%  NodeBasedCellPopulation::WriteVtkResultsToFile
         0     0% 69.82%      461ms  2.00%  std::allocator_traits::allocate (inline)
         0     0% 69.82%      459ms  1.99%  AbstractCellBasedSimulation::DoCellRemoval (inline)
     442ms  1.91% 71.73%      446ms  1.93%  boost::detail::sp_counted_base::release
       2ms 0.0087% 71.74%      444ms  1.92%  PlaneBasedCellKiller::CheckAndLabelCellsForApoptosisOrDeath
     444ms  1.92% 73.67%      444ms  1.92%  std::_Rb_tree_increment
         0     0% 73.67%      438ms  1.90%  std::_Rb_tree::_M_create_node (inline)
      36ms  0.16% 73.82%      420ms  1.82%  operator new
      11ms 0.048% 73.87%      419ms  1.82%  std::_Rb_tree::_Rb_tree (partial-inline)
      37ms  0.16% 74.03%      397ms  1.72%  std::_Rb_tree::_M_copy (inline)
       5ms 0.022% 74.05%      395ms  1.71%  AbstractCellProperty::IsSubType (inline)
     140ms  0.61% 74.66%      395ms  1.71%  Node::GetRadius
         0     0% 74.66%      389ms  1.69%  std::_Rb_tree::_M_get_node (inline)
       4ms 0.017% 74.68%      388ms  1.68%  Cell::GetMutationState
     115ms   0.5% 75.17%      385ms  1.67%  std::_Rb_tree::_M_erase
     114ms  0.49% 75.67%      376ms  1.63%  __GI___libc_malloc
     117ms  0.51% 76.18%      356ms  1.54%  std::_Rb_tree::_M_clone_node (inline)
       5ms 0.022% 76.20%      355ms  1.54%  std::set::set (inline)
      42ms  0.18% 76.38%      342ms  1.48%  boost::numeric::ublas::vector_binary::size (inline)
         0     0% 76.38%      321ms  1.39%  boost::numeric::ublas::c_vector::assign (inline)
         0     0% 76.38%      317ms  1.37%  boost::numeric::ublas::inner_prod (inline)
      15ms 0.065% 76.44%      317ms  1.37%  boost::numeric::ublas::vector_scalar_binary::evaluate
         0     0% 76.44%      317ms  1.37%  boost::numeric::ublas::vector_scalar_binary::operator double (inline)
       1ms 0.0043% 76.45%      315ms  1.36%  NodeBasedCellPopulation::UpdateMapsAfterRemesh
       2ms 0.0087% 76.46%      302ms  1.31%  NodesOnlyMesh::ReMesh
     299ms  1.30% 77.75%      299ms  1.30%  __gnu_cxx::__ops::_Iter_less_iter::operator() (inline)
       2ms 0.0087% 77.76%      294ms  1.27%  NodesOnlyMesh::UpdateNodeIndices
      33ms  0.14% 77.90%      294ms  1.27%  std::_Rb_tree::~_Rb_tree (inline)
         0     0% 77.90%      291ms  1.26%  std::_Rb_tree::_Alloc_node::operator() (inline)
       2ms 0.0087% 77.91%      279ms  1.21%  NodesOnlyMesh::CalculateNodesOutsideLocalDomain
      10ms 0.043% 77.96%      279ms  1.21%  std::_Rb_tree::_M_emplace_hint_unique
     272ms  1.18% 79.13%      272ms  1.18%  __gnu_cxx::__normal_iterator::operator++ (inline)
         0     0% 79.13%      264ms  1.14%  std::_Rb_tree::_M_drop_node (inline)
       5ms 0.022% 79.16%      260ms  1.13%  DistributedBoxCollection::GetProcessOwningNode
         0     0% 79.16%      260ms  1.13%  NodesOnlyMesh::UpdateBoxCollection
     256ms  1.11% 80.26%      256ms  1.11%  Node::CheckForNodeAttributes
     100ms  0.43% 80.70%      249ms  1.08%  boost::numeric::ublas::vector_inner_prod::apply (inline)
     238ms  1.03% 81.73%      238ms  1.03%  std::__adjacent_find (inline)
         0     0% 81.73%      238ms  1.03%  std::__unique (inline)
         0     0% 81.73%      238ms  1.03%  std::unique (inline)
         0     0% 81.73%      235ms  1.02%  NodesOnlyMesh::ResizeBoxCollection
       7ms  0.03% 81.76%      234ms  1.01%  NodesOnlyMesh::IsANodeCloseToDomainBoundary
         0     0% 81.76%      227ms  0.98%  AbstractTetrahedralMeshWriter::WriteFilesUsingMesh
         0     0% 81.76%      227ms  0.98%  VtkMeshWriter::WriteFiles
       4ms 0.017% 81.78%      224ms  0.97%  std::__new_allocator::deallocate (inline)
         0     0% 81.78%      223ms  0.97%  std::set::~set (inline)
       1ms 0.0043% 81.78%      218ms  0.94%  NodesOnlyMesh::AddNodesToBoxes
     102ms  0.44% 82.22%      210ms  0.91%  std::__move_median_to_first (inline)
     117ms  0.51% 82.73%      205ms  0.89%  _int_malloc
         0     0% 82.73%      203ms  0.88%  std::allocator_traits::deallocate (inline)
         0     0% 82.73%      202ms  0.88%  vtkStreamingDemandDrivenPipeline::Update
         0     0% 82.73%      202ms  0.88%  vtkXMLWriterBase::Write
       1ms 0.0043% 82.73%      200ms  0.87%  vtkStreamingDemandDrivenPipeline::ProcessRequest
         0     0% 82.73%      199ms  0.86%  std::_Rb_tree::_M_put_node (inline)
         0     0% 82.73%      199ms  0.86%  vtkCompositeDataPipeline::ExecuteData
         0     0% 82.73%      199ms  0.86%  vtkDemandDrivenPipeline::ExecuteData
         0     0% 82.73%      199ms  0.86%  vtkDemandDrivenPipeline::ProcessRequest
      77ms  0.33% 83.07%      197ms  0.85%  __GI___libc_free
         0     0% 83.07%      197ms  0.85%  vtkExecutive::CallAlgorithm
         0     0% 83.07%      197ms  0.85%  vtkXMLUnstructuredDataWriter::ProcessRequest
      12ms 0.052% 83.12%      194ms  0.84%  std::__insertion_sort (inline)
     101ms  0.44% 83.56%      191ms  0.83%  boost::shared_ptr::shared_ptr (inline)
     188ms  0.81% 84.37%      188ms  0.81%  Node::GetIndex
     181ms  0.78% 85.15%      181ms  0.78%  Node::IsDeleted
       4ms 0.017% 85.17%      170ms  0.74%  CellPropertyCollection::HasProperty
         0     0% 85.17%      168ms  0.73%  Cell::HasCellProperty (inline)
         0     0% 85.17%      167ms  0.72%  vtkXMLUnstructuredDataWriter::WriteAPiece
         0     0% 85.17%      167ms  0.72%  vtkXMLUnstructuredGridWriter::WriteAppendedPieceData
       1ms 0.0043% 85.18%      165ms  0.71%  vtkXMLUnstructuredDataWriter::WriteAppendedPieceData
     156ms  0.68% 85.85%      156ms  0.68%  [libchaste_cell_based.so]
       5ms 0.022% 85.87%      151ms  0.65%  Cell::ReadyToDivide
       5ms 0.022% 85.90%      149ms  0.65%  DistributedBoxCollection::GetIsPeriodicAllDims
       2ms 0.0087% 85.90%      148ms  0.64%  boost::numeric::ublas::c_vector::operator[] (inline)
         0     0% 85.90%      147ms  0.64%  std::_Rb_tree::_Auto_node::_Auto_node (inline)
         0     0% 85.90%      146ms  0.63%  std::_Rb_tree::clear (inline)
       4ms 0.017% 85.92%      143ms  0.62%  AbstractCellProperty::IsType (inline)
      14ms 0.061% 85.98%      143ms  0.62%  boost::numeric::ublas::vector_reference::operator() (inline)
         0     0% 85.98%      140ms  0.61%  vtkXMLWriter::WriteBinaryData
       8ms 0.035% 86.02%      139ms   0.6%  AbstractNumericalMethod::SafeNodePositionUpdate
     139ms   0.6% 86.62%      139ms   0.6%  [libchaste_mesh.so]
         0     0% 86.62%      139ms   0.6%  boost::numeric::ublas::scalar_traits::type_sqrt (inline)
         0     0% 86.62%      139ms   0.6%  vtkXMLWriter::WriteBinaryDataBlock
         0     0% 86.62%      139ms   0.6%  vtkXMLWriter::WriteBinaryDataInternal
         0     0% 86.62%      139ms   0.6%  vtkXMLWriter::WriteCompressionBlock
      74ms  0.32% 86.94%      138ms   0.6%  Node::AddNeighbour
         0     0% 86.94%      135ms  0.58%  AbstractCentreBasedCellPopulation::AcceptCellWritersAcrossPopulation
         0     0% 86.94%      132ms  0.57%  boost::numeric::ublas::vector_binary::operator() (inline)
       1ms 0.0043% 86.94%      128ms  0.55%  AbstractCellPopulation::SetCellUsingLocationIndex
     127ms  0.55% 87.49%      127ms  0.55%  boost::shared_ptr::operator-> (inline)
     125ms  0.54% 88.04%      125ms  0.54%  __ieee754_log_fma
         0     0% 88.04%      121ms  0.52%  compress2
         0     0% 88.04%      121ms  0.52%  vtkDataCompressor::Compress
         0     0% 88.04%      121ms  0.52%  vtkZLibDataCompressor::CompressBuffer
     111ms  0.48% 88.52%      120ms  0.52%  _int_free
      53ms  0.23% 88.75%      120ms  0.52%  crc32
         0     0% 88.75%      120ms  0.52%  deflate
       6ms 0.026% 88.77%      119ms  0.52%  NodeBasedCellPopulation::SetNode
         0     0% 88.77%      118ms  0.51%  vtkXMLWriter::WritePointsAppendedData
