File: TestChasteBuildInfo
Type: cpu
Showing nodes accounting for 33ms, 100% of 33ms total
      flat  flat%   sum%        cum   cum%
         0     0%     0%       33ms   100%  CxxTest::ErrorFormatter::run (inline)
         0     0%     0%       33ms   100%  CxxTest::TestRunner::runAllTests (inline)
         0     0%     0%       33ms   100%  CxxTest::TestRunner::runWorld (inline)
         0     0%     0%       33ms   100%  __libc_start_call_main
         0     0%     0%       33ms   100%  __libc_start_main_impl
         0     0%     0%       33ms   100%  _start
         0     0%     0%       33ms   100%  main
         0     0%     0%       30ms 90.91%  CxxTest::RealWorldDescription::setUp
         0     0%     0%       30ms 90.91%  PetscInitialize
         0     0%     0%       30ms 90.91%  PetscSetup::setUpWorld
         0     0%     0%       30ms 90.91%  PetscSetupUtils::CommonSetup
         0     0%     0%       30ms 90.91%  PetscSetupUtils::InitialisePetsc
         0     0%     0%       29ms 87.88%  PMPI_Init_thread
       1ms  3.03%  3.03%       29ms 87.88%  ompi_mpi_init
       2ms  6.06%  9.09%       24ms 72.73%  <unknown>
         0     0%  9.09%       21ms 63.64%  orte_init
         0     0%  9.09%       13ms 39.39%  hwloc_topology_load
         0     0%  9.09%       11ms 33.33%  hwloc_linux_get_tid_last_cpu_location
         0     0%  9.09%        9ms 27.27%  __GI__dl_catch_exception
         0     0%  9.09%        9ms 27.27%  _dl_catch_error
         0     0%  9.09%        9ms 27.27%  _dlerror_run
         0     0%  9.09%        9ms 27.27%  mca_base_framework_open
         0     0%  9.09%        9ms 27.27%  opal_stackframe_output
         0     0%  9.09%        8ms 24.24%  mca_base_framework_components_register
         0     0%  9.09%        8ms 24.24%  mca_base_framework_register
         0     0%  9.09%        6ms 18.18%  ___dlopen
         0     0%  9.09%        6ms 18.18%  _dl_open
         0     0%  9.09%        6ms 18.18%  dl_open_worker
         0     0%  9.09%        6ms 18.18%  dl_open_worker_begin
         0     0%  9.09%        6ms 18.18%  dlopen_doit
         0     0%  9.09%        6ms 18.18%  dlopen_implementation (inline)
         0     0%  9.09%        6ms 18.18%  mca_base_component_find
         0     0%  9.09%        6ms 18.18%  mca_base_component_repository_open
       4ms 12.12% 21.21%        4ms 12.12%  __GI___libc_read
       1ms  3.03% 24.24%        4ms 12.12%  _dl_map_object
         0     0% 24.24%        4ms 12.12%  opal_hwloc_base_get_topology
         0     0% 24.24%        4ms 12.12%  orte_ess_base_proc_binding
         0     0% 24.24%        3ms  9.09%  CxxTest::RealWorldDescription::tearDown
         0     0% 24.24%        3ms  9.09%  PetscFinalize
         0     0% 24.24%        3ms  9.09%  PetscSetup::tearDownWorld
         0     0% 24.24%        3ms  9.09%  PetscSetupUtils::CommonFinalize
         0     0% 24.24%        3ms  9.09%  XOpenDisplay
         0     0% 24.24%        3ms  9.09%  [hwloc_gl.so]
         0     0% 24.24%        3ms  9.09%  [libxcb.so.1.1.0]
         0     0% 24.24%        3ms  9.09%  _XConnectXCB
       2ms  6.06% 30.30%        3ms  9.09%  __GI_getenv
       3ms  9.09% 39.39%        3ms  9.09%  __GI_munmap
         0     0% 39.39%        3ms  9.09%  __dlclose
         0     0% 39.39%        3ms  9.09%  _dl_close
         0     0% 39.39%        3ms  9.09%  _dl_close_worker (inline)
         0     0% 39.39%        3ms  9.09%  _dl_unmap
         0     0% 39.39%        3ms  9.09%  _dl_unmap_segments (inline)
         0     0% 39.39%        3ms  9.09%  mca_base_component_repository_release
         0     0% 39.39%        3ms  9.09%  ompi_mpi_finalize
         0     0% 39.39%        3ms  9.09%  xcb_connect_to_display_with_auth_info
         0     0% 39.39%        2ms  6.06%  [hwloc_pci.so]
         0     0% 39.39%        2ms  6.06%  [libpciaccess.so.0.11.1]
       2ms  6.06% 45.45%        2ms  6.06%  __GI___fstatat64
       2ms  6.06% 51.52%        2ms  6.06%  __libc_connect
       2ms  6.06% 57.58%        2ms  6.06%  __libc_openat64
         0     0% 57.58%        2ms  6.06%  mca_base_component_var_register
         0     0% 57.58%        2ms  6.06%  mca_base_components_close
         0     0% 57.58%        2ms  6.06%  mca_base_framework_components_open
         0     0% 57.58%        2ms  6.06%  mca_base_select
         0     0% 57.58%        2ms  6.06%  mca_base_var_group_register
         0     0% 57.58%        2ms  6.06%  mca_base_var_register
         0     0% 57.58%        2ms  6.06%  mca_topo_base_dist_graph_neighbors_count
         0     0% 57.58%        2ms  6.06%  opal_timer_base_get_freq
         0     0% 57.58%        2ms  6.06%  pci_get_strings
       2ms  6.06% 63.64%        2ms  6.06%  strcmp
       1ms  3.03% 66.67%        1ms  3.03%  PMPI_Op_create
         0     0% 66.67%        1ms  3.03%  PetscInitialize_Common
         0     0% 66.67%        1ms  3.03%  __GI__Fork
       1ms  3.03% 69.70%        1ms  3.03%  __GI___libc_malloc
       1ms  3.03% 72.73%        1ms  3.03%  __GI___open64_nocancel
       1ms  3.03% 75.76%        1ms  3.03%  __GI_socket
         0     0% 75.76%        1ms  3.03%  __libc_fork
       1ms  3.03% 78.79%        1ms  3.03%  __memcmp_avx2_movbe
       1ms  3.03% 81.82%        1ms  3.03%  __memset_avx2_unaligned_erms
       1ms  3.03% 84.85%        1ms  3.03%  __mmap64
         0     0% 84.85%        1ms  3.03%  __opendir
       1ms  3.03% 87.88%        1ms  3.03%  __strlen_avx2
       1ms  3.03% 90.91%        1ms  3.03%  __strncmp_avx2
         0     0% 90.91%        1ms  3.03%  _dl_check_map_versions
         0     0% 90.91%        1ms  3.03%  _dl_lookup_symbol_x
         0     0% 90.91%        1ms  3.03%  _dl_map_object_deps
         0     0% 90.91%        1ms  3.03%  _dl_map_object_from_fd
         0     0% 90.91%        1ms  3.03%  _dl_map_segments (inline)
         0     0% 90.91%        1ms  3.03%  _dl_name_match_p
         0     0% 90.91%        1ms  3.03%  _dl_open_relocate_one_object (inline)
         0     0% 90.91%        1ms  3.03%  _dl_relocate_object
       1ms  3.03% 93.94%        1ms  3.03%  arch_fork (inline)
         0     0% 93.94%        1ms  3.03%  calloc (inline)
       1ms  3.03% 96.97%        1ms  3.03%  do_lookup_x
         0     0% 96.97%        1ms  3.03%  elf_dynamic_do_Rela (inline)
         0     0% 96.97%        1ms  3.03%  elf_machine_rela (inline)
         0     0% 96.97%        1ms  3.03%  gzclearerr
         0     0% 96.97%        1ms  3.03%  gzgets
         0     0% 96.97%        1ms  3.03%  hwloc_alloc_setup_object
         0     0% 96.97%        1ms  3.03%  hwloc_backend_enable
         0     0% 96.97%        1ms  3.03%  mca_base_close
         0     0% 96.97%        1ms  3.03%  mca_base_component_repository_add
         0     0% 96.97%        1ms  3.03%  mca_base_component_repository_finalize
         0     0% 96.97%        1ms  3.03%  mca_base_component_repository_init
       1ms  3.03%   100%        1ms  3.03%  mca_base_component_repository_retain_component
         0     0%   100%        1ms  3.03%  mca_base_framework_close
         0     0%   100%        1ms  3.03%  mca_base_open
         0     0%   100%        1ms  3.03%  opal_crs_base_cleanup_append
         0     0%   100%        1ms  3.03%  opal_finalize_util
         0     0%   100%        1ms  3.03%  opal_hash_table_get_value_ptr
         0     0%   100%        1ms  3.03%  opal_init
         0     0%   100%        1ms  3.03%  opal_init_util
         0     0%   100%        1ms  3.03%  opal_os_dirpath_destroy
         0     0%   100%        1ms  3.03%  opal_os_dirpath_is_empty
         0     0%   100%        1ms  3.03%  opal_pmix_base_select
         0     0%   100%        1ms  3.03%  opal_shmem_base_close
         0     0%   100%        1ms  3.03%  opal_shmem_base_select
         0     0%   100%        1ms  3.03%  openaux
         0     0%   100%        1ms  3.03%  orte_finalize
         0     0%   100%        1ms  3.03%  orte_session_dir_finalize
         0     0%   100%        1ms  3.03%  resolve_map (inline)
