File: TestRepresentativePottsBasedOnLatticeSimulation
Type: cpu
Showing nodes accounting for 3749ms, 80.47% of 4659ms total
Dropped 699 nodes (cum <= 23.30ms)
      flat  flat%   sum%        cum   cum%
         0     0%     0%     4449ms 95.49%  __libc_start_call_main
         0     0%     0%     4449ms 95.49%  __libc_start_main_impl
         0     0%     0%     4449ms 95.49%  _start
         0     0%     0%     4434ms 95.17%  CxxTest::ErrorFormatter::run (inline)
         0     0%     0%     4434ms 95.17%  CxxTest::TestRunner::runAllTests (inline)
         0     0%     0%     4434ms 95.17%  CxxTest::TestRunner::runWorld (inline)
         0     0%     0%     4434ms 95.17%  main
         0     0%     0%     4399ms 94.42%  CxxTest::TestRunner::runSuite (inline)
         0     0%     0%     4399ms 94.42%  CxxTest::TestRunner::runTest (inline)
         0     0%     0%     4399ms 94.42%  TestRepresentativePottsBasedOnLatticeSimulation::TestPottsMonolayerCellSorting
         0     0%     0%     4389ms 94.20%  AbstractCellBasedSimulation::Solve
         0     0%     0%     4120ms 88.43%  AbstractCellPopulation::WriteResultsToFiles
      14ms   0.3%   0.3%     3895ms 83.60%  PottsBasedCellPopulation::WriteVtkResultsToFile
         0     0%   0.3%     1929ms 41.40%  VertexMeshWriter::WriteVtkUsingMesh
       3ms 0.064%  0.36%     1665ms 35.74%  VertexMeshWriter::MakeVtkMesh
         0     0%  0.36%     1212ms 26.01%  vtkPolygon::New
       3ms 0.064%  0.43%     1212ms 26.01%  vtkPolygon::vtkPolygon
       7ms  0.15%  0.58%      894ms 19.19%  vtkCell::vtkCell
       2ms 0.043%  0.62%      761ms 16.33%  vtkPoints::New
      56ms  1.20%  1.82%      753ms 16.16%  std::ostream::_M_insert
       1ms 0.021%  1.85%      752ms 16.14%  std::ostream::operator<< (inline)
         0     0%  1.85%      746ms 16.01%  VertexMeshWriter::WriteFiles
      15ms  0.32%  2.17%      712ms 15.28%  vtkPoints::vtkPoints
      52ms  1.12%  3.28%      663ms 14.23%  operator new
     178ms  3.82%  7.10%      627ms 13.46%  __GI___libc_malloc
      43ms  0.92%  8.03%      616ms 13.22%  std::num_put::_M_insert_float
       1ms 0.021%  8.05%      574ms 12.32%  vtkLine::New
       1ms 0.021%  8.07%      574ms 12.32%  vtkQuad::New
       6ms  0.13%  8.20%      571ms 12.26%  vtkQuad::vtkQuad
         0     0%  8.20%      567ms 12.17%  vtkStreamingDemandDrivenPipeline::Update
         0     0%  8.20%      567ms 12.17%  vtkXMLWriterBase::Write
         0     0%  8.20%      566ms 12.15%  vtkStreamingDemandDrivenPipeline::ProcessRequest
       1ms 0.021%  8.22%      565ms 12.13%  vtkDemandDrivenPipeline::ProcessRequest
         0     0%  8.22%      565ms 12.13%  vtkExecutive::CallAlgorithm
         0     0%  8.22%      563ms 12.08%  vtkCompositeDataPipeline::ExecuteData
         0     0%  8.22%      563ms 12.08%  vtkDemandDrivenPipeline::ExecuteData
         0     0%  8.22%      563ms 12.08%  vtkXMLUnstructuredDataWriter::ProcessRequest
       9ms  0.19%  8.41%      557ms 11.96%  vtkLine::vtkLine
       1ms 0.021%  8.44%      515ms 11.05%  vtkTriangle::New
       3ms 0.064%  8.50%      511ms 10.97%  vtkTriangle::vtkTriangle
         0     0%  8.50%      504ms 10.82%  vtkXMLUnstructuredDataWriter::WriteAPiece
         0     0%  8.50%      504ms 10.82%  vtkXMLUnstructuredGridWriter::WriteAppendedPieceData
      10ms  0.21%  8.71%      502ms 10.77%  std::__cxx11::collate::do_transform
       7ms  0.15%  8.86%      481ms 10.32%  ___vsnprintf
     133ms  2.85% 11.72%      478ms 10.26%  __GI___libc_free
       1ms 0.021% 11.74%      474ms 10.17%  __vsnprintf_internal (inline)
      74ms  1.59% 13.33%      466ms 10.00%  __printf_buffer
         0     0% 13.33%      452ms  9.70%  vtkXMLWriter::WriteBinaryData
       3ms 0.064% 13.39%      449ms  9.64%  vtkXMLWriter::WriteBinaryDataInternal
         0     0% 13.39%      445ms  9.55%  vtkXMLWriter::WriteBinaryDataBlock
      20ms  0.43% 13.82%      431ms  9.25%  vtkPoints::SetDataType
         0     0% 13.82%      431ms  9.25%  vtkXMLUnstructuredDataWriter::WriteAppendedPieceData
       1ms 0.021% 13.84%      400ms  8.59%  vtkPolygon::~vtkPolygon
     274ms  5.88% 19.73%      386ms  8.29%  _int_malloc
     224ms  4.81% 24.53%      345ms  7.41%  _int_free
       9ms  0.19% 24.73%      342ms  7.34%  __printf_fp_l_buffer
         0     0% 24.73%      342ms  7.34%  __printf_fp_spec (inline)
         0     0% 24.73%      341ms  7.32%  AbstractTetrahedralMeshWriter::WriteFilesUsingMesh
         0     0% 24.73%      337ms  7.23%  VtkMeshWriter::WriteFiles
         0     0% 24.73%      321ms  6.89%  vtkXMLWriter::WritePointsAppendedData
     153ms  3.28% 28.01%      318ms  6.83%  __printf_fp_buffer_1
      10ms  0.21% 28.22%      315ms  6.76%  vtkCell::~vtkCell
      32ms  0.69% 28.91%      291ms  6.25%  std::__new_allocator::allocate (inline)
         0     0% 28.91%      289ms  6.20%  std::allocator_traits::allocate (inline)
      42ms   0.9% 29.81%      289ms  6.20%  vtkAOSDataArrayTemplate::vtkAOSDataArrayTemplate
         0     0% 29.81%      260ms  5.58%  OnLatticeSimulation::UpdateCellLocationsAndTopology
       6ms  0.13% 29.94%      260ms  5.58%  PottsBasedCellPopulation::UpdateCellLocations
       4ms 0.086% 30.03%      238ms  5.11%  std::__new_allocator::deallocate (inline)
         0     0% 30.03%      236ms  5.07%  std::allocator_traits::deallocate (inline)
         0     0% 30.03%      234ms  5.02%  vtkXMLWriter::WriteCompressionBlock
       1ms 0.021% 30.05%      220ms  4.72%  vtkDataCompressor::Compress
       4ms 0.086% 30.14%      219ms  4.70%  vtkBase64OutputStream::Write
         0     0% 30.14%      218ms  4.68%  compress2
      68ms  1.46% 31.59%      218ms  4.68%  crc32
         0     0% 31.59%      218ms  4.68%  deflate
         0     0% 31.59%      218ms  4.68%  vtkZLibDataCompressor::CompressBuffer
      15ms  0.32% 31.92%      215ms  4.61%  vtkBase64OutputStream::EncodeTriplet
       7ms  0.15% 32.07%      214ms  4.59%  vtkPoints::~vtkPoints
       1ms 0.021% 32.09%      198ms  4.25%  vtkFloatArray::New
         0     0% 32.09%      182ms  3.91%  vtkQuad::~vtkQuad
         0     0% 32.09%      180ms  3.86%  tbb::detail::r1::parallel_pipeline
         0     0% 32.09%      176ms  3.78%  clone3
         0     0% 32.09%      176ms  3.78%  start_thread
       1ms 0.021% 32.11%      176ms  3.78%  vtkFloatArray::vtkFloatArray
         0     0% 32.11%      175ms  3.76%  tbb::detail::r1::reset
      62ms  1.33% 33.44%      174ms  3.73%  std::ostream::write
      75ms  1.61% 35.05%      174ms  3.73%  tbb::detail::r1::wait_bounded_queue_monitor
       1ms 0.021% 35.07%      173ms  3.71%  vtkTypeFloat64Array::~vtkTypeFloat64Array
       1ms 0.021% 35.09%      172ms  3.69%  vtkTriangle::~vtkTriangle
       1ms 0.021% 35.11%      169ms  3.63%  std::set::set (inline)
      10ms  0.21% 35.33%      168ms  3.61%  std::_Rb_tree::_Rb_tree
       2ms 0.043% 35.37%      165ms  3.54%  NodesOnlyMesh::ConstructNodesWithoutMesh
         0     0% 35.37%      164ms  3.52%  NodeLocationWriter::VisitAnyPopulation
         0     0% 35.37%      158ms  3.39%  std::_Rb_tree::_M_create_node (inline)
      10ms  0.21% 35.59%      158ms  3.39%  std::vector::_M_default_append
       2ms 0.043% 35.63%      157ms  3.37%  vtkLine::GetParametricCenter
         0     0% 35.63%      151ms  3.24%  VertexMesh::VertexMesh
      39ms  0.84% 36.47%      151ms  3.24%  std::_Rb_tree::_M_erase
         0     0% 36.47%      150ms  3.22%  std::_Rb_tree::_M_get_node (inline)
      90ms  1.93% 38.40%      148ms  3.18%  malloc_consolidate
       6ms  0.13% 38.53%      147ms  3.16%  std::_Rb_tree::~_Rb_tree (inline)
       3ms 0.064% 38.59%      144ms  3.09%  MutableElement::BuildEdges
         0     0% 38.59%      144ms  3.09%  VertexMesh::GenerateEdgesFromElements (inline)
     141ms  3.03% 41.62%      143ms  3.07%  [libz.so.1.3]
       3ms 0.064% 41.68%      141ms  3.03%  vtkIdList::AllocateInternal
         0     0% 41.68%      140ms  3.00%  std::_Rb_tree::_Alloc_node::operator() (inline)
         0     0% 41.68%      139ms  2.98%  std::_Vector_base::_M_allocate (inline)
         0     0% 41.68%      136ms  2.92%  VertexMesh::~VertexMesh
       5ms  0.11% 41.79%      136ms  2.92%  std::_Vector_base::_M_deallocate (inline)
      10ms  0.21% 42.00%      130ms  2.79%  std::_Rb_tree::_M_copy (inline)
       7ms  0.15% 42.15%      129ms  2.77%  vtkDataArray::CreateDataArray
         0     0% 42.15%      128ms  2.75%  std::set::~set (inline)
      65ms  1.40% 43.55%      126ms  2.70%  std::basic_filebuf::xsputn
         0     0% 43.55%      125ms  2.68%  std::vector::~vector (inline)
       3ms 0.064% 43.61%      123ms  2.64%  EdgeHelper::GetEdgeFromNodes
       5ms  0.11% 43.72%      121ms  2.60%  AdhesionPottsUpdateRule::EvaluateHamiltonianContribution
       5ms  0.11% 43.83%      119ms  2.55%  vtkDoubleArray::vtkDoubleArray
      33ms  0.71% 44.54%      118ms  2.53%  vtkObject::vtkObject
       8ms  0.17% 44.71%      117ms  2.51%  vtkFloatArray::~vtkFloatArray
      18ms  0.39% 45.10%      116ms  2.49%  std::_Rb_tree::_M_clone_node (inline)
       5ms  0.11% 45.20%      116ms  2.49%  vtkTypeFloat64Array::New
       4ms 0.086% 45.29%      110ms  2.36%  CellPropertyCollection::GetPropertiesType (inline)
         0     0% 45.29%      109ms  2.34%  std::_Rb_tree::_M_drop_node (inline)
       1ms 0.021% 45.31%      108ms  2.32%  vtkXMLWriter::WritePointDataAppendedData
         0     0% 45.31%      105ms  2.25%  std::_Rb_tree::_M_put_node (inline)
         0     0% 45.31%      102ms  2.19%  std::_Vector_base::~_Vector_base (inline)
     100ms  2.15% 47.46%      100ms  2.15%  __GI_sched_yield
     100ms  2.15% 49.60%      100ms  2.15%  __strcmp_avx2
       1ms 0.021% 49.62%      100ms  2.15%  vtkTypeFloat64Array::vtkTypeFloat64Array
      35ms  0.75% 50.38%       98ms  2.10%  std::__ostream_insert
       1ms 0.021% 50.40%       94ms  2.02%  std::operator<< (inline)
       9ms  0.19% 50.59%       94ms  2.02%  vtkAOSDataArrayTemplate::DataElementChanged
         0     0% 50.59%       93ms  2.00%  AbstractCellProperty::IsSubType (inline)
      24ms  0.52% 51.11%       93ms  2.00%  __dynamic_cast
         0     0% 51.11%       93ms  2.00%  vtkIdList::Allocate
         0     0% 51.11%       92ms  1.97%  EdgeHelper::~EdgeHelper (inline)
       1ms 0.021% 51.13%       91ms  1.95%  LegacyCellProliferativeTypesWriter::GetCellDataForVtkOutput
      47ms  1.01% 52.14%       90ms  1.93%  hack_digit
       3ms 0.064% 52.20%       89ms  1.91%  std::map::operator[] (partial-inline)
      29ms  0.62% 52.82%       83ms  1.78%  vtkObject::Modified
      42ms   0.9% 53.72%       83ms  1.78%  vtkTypeFloat64Array::PrintSelf
       4ms 0.086% 53.81%       82ms  1.76%  vtkDoubleArray::~vtkDoubleArray
       7ms  0.15% 53.96%       80ms  1.72%  _int_free_maybe_consolidate
      49ms  1.05% 55.01%       76ms  1.63%  vtkObjectBase::UnRegisterInternal
       3ms 0.064% 55.08%       75ms  1.61%  std::vector::push_back (inline)
       4ms 0.086% 55.16%       74ms  1.59%  vtkIdList::New
      73ms  1.57% 56.73%       73ms  1.57%  unlink_chunk
       2ms 0.043% 56.77%       72ms  1.55%  CellPropertyCollection::HasProperty
         0     0% 56.77%       71ms  1.52%  Cell::HasCellProperty (inline)
       1ms 0.021% 56.79%       69ms  1.48%  AbstractCellProperty::IsType (inline)
         0     0% 56.79%       69ms  1.48%  vtkXMLUnstructuredDataWriter::WriteCellsAppendedDataWorker
       4ms 0.086% 56.88%       66ms  1.42%  AbstractCellPopulation::GetCellUsingLocationIndex
       8ms  0.17% 57.05%       66ms  1.42%  vtkSOADataArrayTemplate::FillTypedComponent
      45ms  0.97% 58.02%       64ms  1.37%  std::basic_streambuf::xsputn
       5ms  0.11% 58.12%       63ms  1.35%  boost::numeric::ublas::c_vector::c_vector (partial-inline)
      17ms  0.36% 58.49%       62ms  1.33%  std::_Rb_tree::_M_lower_bound (inline)
         0     0% 58.49%       61ms  1.31%  tcache_get (inline)
      61ms  1.31% 59.80%       61ms  1.31%  tcache_get_n (inline)
       8ms  0.17% 59.97%       61ms  1.31%  vtkDataArray::vtkDataArray
       1ms 0.021% 59.99%       60ms  1.29%  boost::numeric::ublas::vector_assign (inline)
         0     0% 59.99%       58ms  1.24%  NodesOnlyMesh::SetUpBoxCollection
       1ms 0.021% 60.01%       58ms  1.24%  std::_Rb_tree::_M_insert_unique
         0     0% 60.01%       58ms  1.24%  std::set::insert (inline)
       7ms  0.15% 60.16%       57ms  1.22%  std::vector::_M_realloc_insert
       1ms 0.021% 60.18%       56ms  1.20%  Cell::GetCellProliferativeType
         0     0% 60.18%       56ms  1.20%  PottsMesh::GetMooreNeighbouringNodeIndices
       7ms  0.15% 60.33%       53ms  1.14%  AbstractCellProperty::IsSame
      26ms  0.56% 60.89%       53ms  1.14%  __cxxabiv1::__si_class_type_info::__do_dyncast
      13ms  0.28% 61.17%       53ms  1.14%  std::num_put::_M_insert_int
      10ms  0.21% 61.39%       52ms  1.12%  VertexMeshWriter::GetNextNode
      17ms  0.36% 61.75%       52ms  1.12%  vtkAbstractArray::vtkAbstractArray
      38ms  0.82% 62.57%       51ms  1.09%  std::_Hashtable::clear
         0     0% 62.57%       50ms  1.07%  NodesOnlyMesh::~NodesOnlyMesh
       7ms  0.15% 62.72%       50ms  1.07%  std::_Rb_tree::_M_insert_ (inline)
      50ms  1.07% 63.79%       50ms  1.07%  std::ostream::sentry::sentry
      50ms  1.07% 64.86%       50ms  1.07%  vtkTimeStamp::Modified
      19ms  0.41% 65.27%       48ms  1.03%  boost::numeric::ublas::indexing_vector_assign
         0     0% 65.27%       48ms  1.03%  std::_Rb_tree::lower_bound (inline)
         0     0% 65.27%       48ms  1.03%  std::map::lower_bound (inline)
       8ms  0.17% 65.44%       47ms  1.01%  vtkDataArray::~vtkDataArray
      10ms  0.21% 65.66%       46ms  0.99%  std::type_info::operator== (inline)
      27ms  0.58% 66.24%       45ms  0.97%  DistributedBoxCollection::CalculateContainingBox (inline)
         0     0% 66.24%       45ms  0.97%  DistributedBoxCollection::IsOwned
       1ms 0.021% 66.26%       44ms  0.94%  VertexMesh::Clear
      33ms  0.71% 66.97%       42ms   0.9%  std::num_put::do_put
         0     0% 66.97%       40ms  0.86%  DifferentialAdhesionPottsUpdateRule::GetCellCellAdhesionEnergy
      40ms  0.86% 67.83%       40ms  0.86%  __memcpy_avx_unaligned_erms
       2ms 0.043% 67.87%       40ms  0.86%  vtkDoubleArray::New
       1ms 0.021% 67.89%       38ms  0.82%  std::_Rb_tree::_M_emplace_hint_unique
      38ms  0.82% 68.71%       38ms  0.82%  vtkObject::~vtkObject
       4ms 0.086% 68.79%       37ms  0.79%  vtkIdList::~vtkIdList
      36ms  0.77% 69.56%       36ms  0.77%  __GI___writev
         0     0% 69.56%       36ms  0.77%  std::__basic_file::xsputn_2
      36ms  0.77% 70.34%       36ms  0.77%  vtkObjectBase::Delete
      36ms  0.77% 71.11%       36ms  0.77%  vtkObjectBase::vtkObjectBase
      36ms  0.77% 71.88%       36ms  0.77%  vtkObjectBase::~vtkObjectBase
         0     0% 71.88%       35ms  0.75%  Cell::GetCellId
       2ms 0.043% 71.93%       35ms  0.75%  __find_specmb (inline)
      35ms  0.75% 72.68%       35ms  0.75%  boost::numeric::ublas::c_vector::operator()
         0     0% 72.68%       35ms  0.75%  std::make_unique (inline)
         0     0% 72.68%       35ms  0.75%  vtkDataArray::ComputeRange
      34ms  0.73% 73.41%       34ms  0.73%  [libvtkCommonCore-9.3.so.9.3]
         0     0% 73.41%       34ms  0.73%  _dl_init
         0     0% 73.41%       34ms  0.73%  _dl_start_user
         0     0% 73.41%       34ms  0.73%  call_init (inline)
         0     0% 73.41%       33ms  0.71%  CellIdWriter::GetCellDataForVtkOutput
      33ms  0.71% 74.11%       33ms  0.71%  __mpn_divrem
       2ms 0.043% 74.16%       32ms  0.69%  DistributedBoxCollection::SetupLocalBoxesHalfOnly
      32ms  0.69% 74.84%       32ms  0.69%  __GI___libc_write
      32ms  0.69% 75.53%       32ms  0.69%  __strchrnul_avx2
         0     0% 75.53%       32ms  0.69%  std::__basic_file::xsputn
         0     0% 75.53%       32ms  0.69%  std::basic_filebuf::_M_convert_to_external
         0     0% 75.53%       32ms  0.69%  std::basic_filebuf::overflow
       1ms 0.021% 75.55%       32ms  0.69%  std::less::operator() (inline)
         0     0% 75.55%       32ms  0.69%  vtk::detail::smp::vtkSMPToolsImplForTBB
         0     0% 75.55%       31ms  0.67%  CxxTest::RealWorldDescription::setUp
         0     0% 75.55%       31ms  0.67%  PMPI_Init_thread
         0     0% 75.55%       31ms  0.67%  PetscInitialize
         0     0% 75.55%       31ms  0.67%  PetscSetup::setUpWorld
         0     0% 75.55%       31ms  0.67%  PetscSetupUtils::CommonSetup
         0     0% 75.55%       31ms  0.67%  PetscSetupUtils::InitialisePetsc
         0     0% 75.55%       31ms  0.67%  boost::numeric::ublas::c_vector::assign (inline)
         0     0% 75.55%       31ms  0.67%  ompi_mpi_init
         0     0% 75.55%       31ms  0.67%  std::_Destroy (inline)
         0     0% 75.55%       31ms  0.67%  std::_Destroy_aux::__destroy (inline)
      31ms  0.67% 76.22%       31ms  0.67%  std::operator< (inline)
      30ms  0.64% 76.86%       30ms  0.64%  operator delete
       4ms 0.086% 76.95%       30ms  0.64%  vtkAOSDataArrayTemplate::InsertTuple
       2ms 0.043% 76.99%       29ms  0.62%  <unknown>
       1ms 0.021% 77.01%       29ms  0.62%  Cell::GetMutationState
      12ms  0.26% 77.27%       29ms  0.62%  _int_free_merge_chunk
       1ms 0.021% 77.29%       29ms  0.62%  tbb::detail::r1::cancel_group_execution
      25ms  0.54% 77.83%       28ms   0.6%  __printf_buffer_write
         0     0% 77.83%       28ms   0.6%  boost::serialization::singleton::get_instance
         0     0% 77.83%       27ms  0.58%  DistributedBoxCollection::~DistributedBoxCollection
         0     0% 77.83%       27ms  0.58%  NodesOnlyMesh::ClearBoxCollection (inline)
         0     0% 77.83%       27ms  0.58%  VtkMeshWriter::MakeVtkMesh
       1ms 0.021% 77.85%       27ms  0.58%  boost::serialization::detail::singleton_wrapper::singleton_wrapper (inline)
         0     0% 77.85%       27ms  0.58%  std::_Rb_tree::_Rb_tree_impl::_Rb_tree_impl (inline)
         0     0% 77.85%       27ms  0.58%  std::_Rb_tree_header::_Rb_tree_header (inline)
       7ms  0.15% 78.00%       27ms  0.58%  vtkIdList::vtkIdList
         0     0% 78.00%       26ms  0.56%  CellProliferativeTypesWriter::GetCellDataForVtkOutput
      26ms  0.56% 78.56%       26ms  0.56%  std::_Rb_tree_header::_M_reset (inline)
       1ms 0.021% 78.58%       26ms  0.56%  vtkDataArrayPrivate::DoComputeVectorRange
       2ms 0.043% 78.62%       25ms  0.54%  Edge::Edge
      25ms  0.54% 79.16%       25ms  0.54%  std::_Rb_tree_increment
      25ms  0.54% 79.70%       25ms  0.54%  std::codecvt::do_always_noconv
       2ms 0.043% 79.74%       25ms  0.54%  vtkAOSDataArrayTemplate::AllocateTuples
         0     0% 79.74%       24ms  0.52%  Node::ConstructNodeAttributes (inline)
         0     0% 79.74%       24ms  0.52%  Node::SetRadius
       2ms 0.043% 79.78%       24ms  0.52%  std::vector::emplace_back (inline)
       8ms  0.17% 79.95%       24ms  0.52%  vtk::detail::smp::vtkSMPToolsImpl::For
      24ms  0.52% 80.47%       24ms  0.52%  vtkDataArray::Modified
