File: TestMonodomainSlabLong
Type: cpu
Showing nodes accounting for 12591ms, 86.39% of 14575ms total
Dropped 745 nodes (cum <= 72.88ms)
      flat  flat%   sum%        cum   cum%
         0     0%     0%    14566ms 99.94%  __libc_start_call_main
         0     0%     0%    14566ms 99.94%  __libc_start_main_impl
         0     0%     0%    14566ms 99.94%  _start
         0     0%     0%    14563ms 99.92%  CxxTest::ErrorFormatter::run (inline)
         0     0%     0%    14563ms 99.92%  CxxTest::TestRunner::runAllTests (inline)
         0     0%     0%    14563ms 99.92%  CxxTest::TestRunner::runWorld (inline)
         0     0%     0%    14563ms 99.92%  main
         0     0%     0%    14530ms 99.69%  CxxTest::TestRunner::runSuite (inline)
         0     0%     0%    14530ms 99.69%  CxxTest::TestRunner::runTest (inline)
         0     0%     0%    14530ms 99.69%  TestMonodomainSlabLong::TestMonodomainSlabLongWithCornerNodesStimulated
       1ms 0.0069% 0.0069%    14509ms 99.55%  AbstractCardiacProblem::Solve
         0     0% 0.0069%    11323ms 77.69%  AbstractDynamicLinearPdeSolver::Solve
      34ms  0.23%  0.24%     8977ms 61.59%  AbstractCardiacTissue::SolveCellSystems
      99ms  0.68%  0.92%     5426ms 37.23%  AbstractCardiacCell::ComputeExceptVoltage
      73ms   0.5%  1.42%     4728ms 32.44%  AbstractOneStepIvpOdeSolver::InternalSolve
     145ms  0.99%  2.42%     4104ms 28.16%  EulerIvpOdeSolver::CalculateNextYValue
     905ms  6.21%  8.62%     3908ms 26.81%  CellLuoRudy1991FromCellML::EvaluateYDerivatives
    1784ms 12.24% 20.86%     3574ms 24.52%  __GI___exp
         0     0% 20.86%     3122ms 21.42%  MonodomainProblem::WriteOneStep
       2ms 0.014% 20.88%     2983ms 20.47%  Hdf5DataWriter::PutVector
       2ms 0.014% 20.89%     2972ms 20.39%  H5Dwrite
       5ms 0.034% 20.93%     2944ms 20.20%  H5D__write
     101ms  0.69% 21.62%     2679ms 18.38%  AbstractCardiacTissue::UpdateCaches (inline)
     808ms  5.54% 27.16%     2546ms 17.47%  CellLuoRudy1991FromCellML::GetIIonic
    1548ms 10.62% 37.78%     1716ms 11.77%  __ieee754_exp_fma
         0     0% 37.78%     1653ms 11.34%  H5D__chunk_collective_write
      18ms  0.12% 37.91%     1653ms 11.34%  H5F_set_coll_metadata_reads
       3ms 0.021% 37.93%     1454ms  9.98%  LinearSystem::Solve
      24ms  0.16% 38.09%     1408ms  9.66%  H5FD_s3comms_uriencode
         0     0% 38.09%     1376ms  9.44%  KSPSolve
       7ms 0.048% 38.14%     1376ms  9.44%  KSPSolve_Private
       2ms 0.014% 38.15%     1367ms  9.38%  KSPSolve_CG
      11ms 0.075% 38.23%     1188ms  8.15%  H5D__chunk_cacheable
      42ms  0.29% 38.52%     1065ms  7.31%  <unknown>
         0     0% 38.52%     1063ms  7.29%  H5F_block_write
       3ms 0.021% 38.54%     1063ms  7.29%  H5PB_write
       1ms 0.0069% 38.55%     1060ms  7.27%  H5F__accum_write
       2ms 0.014% 38.56%     1059ms  7.27%  H5FD_write
     431ms  2.96% 41.52%     1002ms  6.87%  H5S_select_iterate
         0     0% 41.52%      984ms  6.75%  H5D__mpio_select_write
       7ms 0.048% 41.56%      902ms  6.19%  std::pow (inline)
      97ms  0.67% 42.23%      894ms  6.13%  __pow
         0     0% 42.23%      887ms  6.09%  PMPI_File_write_at_all
     423ms  2.90% 45.13%      873ms  5.99%  MonodomainSolver::SetupLinearSystem
     865ms  5.93% 51.07%      867ms  5.95%  __GI_pwritev64
     128ms  0.88% 51.95%      793ms  5.44%  __ieee754_pow_fma
       1ms 0.0069% 51.95%      750ms  5.15%  PCApply
       1ms 0.0069% 51.96%      744ms  5.10%  PCApply_BJacobi_Singleblock
         0     0% 51.96%      710ms  4.87%  KSPSolve_PREONLY
       1ms 0.0069% 51.97%      707ms  4.85%  PCApply_ICC
         0     0% 51.97%      706ms  4.84%  MatSolve
     697ms  4.78% 56.75%      706ms  4.84%  MatSolve_SeqSBAIJ_1_NaturalOrdering
     354ms  2.43% 59.18%      685ms  4.70%  CellLuoRudy1991FromCellML::VerifyStateVariables
      78ms  0.54% 59.71%      593ms  4.07%  H5D__chunk_set_sizes
       4ms 0.027% 59.74%      557ms  3.82%  MatMult
     551ms  3.78% 63.52%      553ms  3.79%  MatMult_SeqAIJ
      50ms  0.34% 63.86%      436ms  2.99%  H5S_mpio_space_type
       1ms 0.0069% 63.87%      436ms  2.99%  KSP_PCApply.lto_priv.7
         0     0% 63.87%      408ms  2.80%  KSPConvergedDefault
     373ms  2.56% 66.43%      373ms  2.56%  log_inline (inline)
         0     0% 66.43%      315ms  2.16%  KSP_PCApply
     277ms  1.90% 68.33%      278ms  1.91%  exp_inline (inline)
     130ms  0.89% 69.22%      243ms  1.67%  TimeStepper::TimeStepper
      41ms  0.28% 69.50%      203ms  1.39%  __GI___libc_malloc
     198ms  1.36% 70.86%      198ms  1.36%  [libchaste_heart.so]
     158ms  1.08% 71.95%      195ms  1.34%  AbstractOneStepIvpOdeSolver::Solve
      14ms 0.096% 72.04%      192ms  1.32%  H5VM_chunk_index
      12ms 0.082% 72.12%      191ms  1.31%  ompi_datatype_destroy
       7ms 0.048% 72.17%      190ms  1.30%  MPI_Type_free
      44ms   0.3% 72.47%      189ms  1.30%  __GI___libc_free
      96ms  0.66% 73.13%      180ms  1.23%  top12 (inline)
     139ms  0.95% 74.09%      179ms  1.23%  _int_malloc
      39ms  0.27% 74.35%      163ms  1.12%  ompi_datatype_release_args
       5ms 0.034% 74.39%      163ms  1.12%  ompi_info_register_framework_params
      75ms  0.51% 74.90%      157ms  1.08%  AbstractCardiacCellInterface::SetVoltageDerivativeToZero
     154ms  1.06% 75.96%      154ms  1.06%  ddot_
     152ms  1.04% 77.00%      152ms  1.04%  std::isinf (inline)
     136ms  0.93% 77.93%      149ms  1.02%  AbstractIvpOdeSolver::SolveAndUpdateStateVariable
      62ms  0.43% 78.36%      145ms  0.99%  _int_free
       1ms 0.0069% 78.37%      139ms  0.95%  Hdf5DataWriter::PutUnlimitedVariable
       8ms 0.055% 78.42%      137ms  0.94%  ompi_datatype_create
      25ms  0.17% 78.59%      130ms  0.89%  AbstractCardiacCell::SetVoltage (partial-inline)
     121ms  0.83% 79.42%      121ms  0.83%  __ieee754_log_fma
      18ms  0.12% 79.55%      120ms  0.82%  H5S_set_version
     116ms   0.8% 80.34%      116ms   0.8%  TimeStepper::CalculateNextTime
       4ms 0.027% 80.37%      113ms  0.78%  PMPI_File_set_view
      37ms  0.25% 80.62%      111ms  0.76%  std::__cxx11::basic_string::basic_string
       5ms 0.034% 80.66%      104ms  0.71%  PMPI_Type_create_resized
     103ms  0.71% 81.37%      103ms  0.71%  __memcpy_avx_unaligned_erms
       1ms 0.0069% 81.37%      103ms  0.71%  ompi_datatype_duplicate
      36ms  0.25% 81.62%      102ms   0.7%  H5VM_array_calc
      48ms  0.33% 81.95%       99ms  0.68%  H5S_hyper_add_span_element
       2ms 0.014% 81.96%       92ms  0.63%  VecNorm
      89ms  0.61% 82.57%       89ms  0.61%  H5VM_array_offset_pre
      89ms  0.61% 83.18%       89ms  0.61%  H5VM_chunk_index_scaled
      78ms  0.54% 83.72%       87ms   0.6%  AbstractParameterisedSystem::SetAnyVariable
      87ms   0.6% 84.32%       87ms   0.6%  asuint64 (inline)
       1ms 0.0069% 84.32%       85ms  0.58%  VecNorm_Seq
         0     0% 84.32%       85ms  0.58%  VecTDot
         0     0% 84.32%       85ms  0.58%  VecTDot_Seq
         0     0% 84.32%       85ms  0.58%  VecXDot_Seq_Private.constprop.0
      66ms  0.45% 84.78%       83ms  0.57%  AbstractParameterisedSystem::GetAnyVariable
       1ms 0.0069% 84.78%       83ms  0.57%  VecDuplicate
       1ms 0.0069% 84.79%       82ms  0.56%  VecDuplicate_MPI
      78ms  0.54% 85.32%       78ms  0.54%  [libm.so.6]
       9ms 0.062% 85.39%       75ms  0.51%  std::vector::_M_assign_aux (inline)
         0     0% 85.39%       75ms  0.51%  std::vector::assign (inline)
      73ms   0.5% 85.89%       73ms   0.5%  [libchaste_ode.so]
      73ms   0.5% 86.39%       73ms   0.5%  std::vector::operator[] (inline)
