File: TestRepresentative3dNodeBasedSimulation
Type: cpu
Showing nodes accounting for 22463ms, 88.40% of 25410ms total
Dropped 808 nodes (cum <= 127.05ms)
      flat  flat%   sum%        cum   cum%
         0     0%     0%    25252ms 99.38%  __libc_start_call_main
         0     0%     0%    25252ms 99.38%  __libc_start_main_impl
         0     0%     0%    25252ms 99.38%  _start
         0     0%     0%    25237ms 99.32%  CxxTest::ErrorFormatter::run (inline)
         0     0%     0%    25237ms 99.32%  CxxTest::TestRunner::runAllTests (inline)
         0     0%     0%    25237ms 99.32%  CxxTest::TestRunner::runWorld (inline)
         0     0%     0%    25237ms 99.32%  main
         0     0%     0%    25196ms 99.16%  CxxTest::TestRunner::runSuite (inline)
         0     0%     0%    25196ms 99.16%  CxxTest::TestRunner::runTest (inline)
         0     0%     0%    25196ms 99.16%  Test3dTissueRepresentativeSimulation::Test3dNodeBasedInBoxWithSloughing
         0     0%     0%    25187ms 99.12%  AbstractCellBasedSimulation::Solve
       3ms 0.012% 0.012%    14152ms 55.69%  OffLatticeSimulation::UpdateCellLocationsAndTopology
         0     0% 0.012%     9763ms 38.42%  AbstractCellBasedSimulation::UpdateCellPopulation
       4ms 0.016% 0.028%     9110ms 35.85%  ForwardEulerNumericalMethod::UpdateAllNodePositions
       8ms 0.031% 0.059%     8938ms 35.18%  AbstractNumericalMethod::ComputeForcesIncludingDamping
       2ms 0.0079% 0.067%     8533ms 33.58%  NodeBasedCellPopulation::Update
    1246ms  4.90%  4.97%     7959ms 31.32%  RepulsionForce::AddForceContribution (partial-inline)
       7ms 0.028%  5.00%     6218ms 24.47%  DistributedBoxCollection::CalculateInteriorNodePairs
    2152ms  8.47% 13.47%     5094ms 20.05%  std::_Rb_tree::_M_lower_bound (inline)
      11ms 0.043% 13.51%     4703ms 18.51%  NodeAttributes::RemoveDuplicateNeighbours
         0     0% 13.51%     4655ms 18.32%  OffLatticeSimulation::ApplyBoundaries
       9ms 0.035% 13.55%     4385ms 17.26%  std::__sort (inline)
         0     0% 13.55%     4385ms 17.26%  std::sort (inline)
     191ms  0.75% 14.30%     4196ms 16.51%  GeneralisedLinearSpringForce::CalculateForceBetweenNodes
       2ms 0.0079% 14.31%     3565ms 14.03%  AbstractCellPopulation::Iterator::operator++ (inline)
     207ms  0.81% 15.12%     3543ms 13.94%  AbstractCellPopulation::Iterator::IsRealCell (inline)
      72ms  0.28% 15.40%     3434ms 13.51%  AbstractCentreBasedCellPopulation::GetNodeCorrespondingToCell (inline)
     263ms  1.04% 16.44%     3287ms 12.94%  std::_Rb_tree::find (inline)
         0     0% 16.44%     3286ms 12.93%  std::map::find (inline)
      21ms 0.083% 16.52%     2988ms 11.76%  AbstractCentreBasedCellPopulation::IsCellAssociatedWithADeletedLocation
    2899ms 11.41% 27.93%     2899ms 11.41%  std::_Rb_tree::_S_right (inline)
     235ms  0.92% 28.85%     2619ms 10.31%  std::map::operator[] (partial-inline)
     209ms  0.82% 29.68%     2527ms  9.94%  std::__introsort_loop
      31ms  0.12% 29.80%     2451ms  9.65%  PlaneBoundaryCondition::ImposeBoundaryCondition
     170ms  0.67% 30.47%     2354ms  9.26%  AbstractMesh::GetNode
      34ms  0.13% 30.60%     2336ms  9.19%  AbstractCellPopulation::GetLocationIndexUsingCell
      33ms  0.13% 30.73%     2326ms  9.15%  NodesOnlyMesh::GetNodeOrHaloNode
     280ms  1.10% 31.83%     2309ms  9.09%  DistributedBoxCollection::AddPairsFromBox
         0     0% 31.83%     2241ms  8.82%  std::__unguarded_partition_pivot (inline)
      22ms 0.087% 31.92%     2203ms  8.67%  PlaneBoundaryCondition::VerifyBoundaryCondition
      82ms  0.32% 32.24%     2187ms  8.61%  NodesOnlyMesh::SolveNodeMapping
         0     0% 32.24%     2089ms  8.22%  std::_Rb_tree::lower_bound (inline)
         0     0% 32.24%     2089ms  8.22%  std::map::lower_bound (inline)
    1000ms  3.94% 36.18%     1936ms  7.62%  std::__unguarded_partition (inline)
         0     0% 36.18%     1847ms  7.27%  std::__final_insertion_sort (inline)
      39ms  0.15% 36.33%     1795ms  7.06%  NodeBasedCellPopulation::GetCellUsingLocationIndex (partial-inline)
      27ms  0.11% 36.44%     1748ms  6.88%  AbstractCellPopulation::GetCellUsingLocationIndex
      93ms  0.37% 36.80%     1641ms  6.46%  std::__unguarded_insertion_sort (inline)
     537ms  2.11% 38.92%     1584ms  6.23%  std::__unguarded_linear_insert (inline)
    1506ms  5.93% 44.84%     1506ms  5.93%  __gnu_cxx::__normal_iterator::operator-- (inline)
      58ms  0.23% 45.07%     1311ms  5.16%  boost::numeric::ublas::c_vector::c_vector (partial-inline)
       7ms 0.028% 45.10%     1281ms  5.04%  DistributedBoxCollection::CalculateBoundaryNodePairs
         0     0% 45.10%     1241ms  4.88%  NodeBasedCellPopulation::UpdateCellProcessLocation
      41ms  0.16% 45.26%     1186ms  4.67%  boost::numeric::ublas::vector_assign (inline)
     290ms  1.14% 46.40%     1052ms  4.14%  boost::numeric::ublas::indexing_vector_assign
     306ms  1.20% 47.61%     1031ms  4.06%  __dynamic_cast
      39ms  0.15% 47.76%     1000ms  3.94%  std::_Rb_tree_const_iterator::operator++ (inline)
     953ms  3.75% 51.51%      953ms  3.75%  std::_Rb_tree_increment
      23ms 0.091% 51.60%      934ms  3.68%  CellPropertyCollection::GetPropertiesType (inline)
     401ms  1.58% 53.18%      915ms  3.60%  NodeAttributes::AddNeighbour
       4ms 0.016% 53.20%      885ms  3.48%  AbstractCentreBasedCellPopulation::GetDampingConstant
     161ms  0.63% 53.83%      800ms  3.15%  AbstractMesh::GetVectorFromAtoB
         0     0% 53.83%      772ms  3.04%  AbstractCellPopulation::WriteResultsToFiles
      22ms 0.087% 53.92%      772ms  3.04%  AbstractCentreBasedCellPopulation::GetLocationOfCellCentre
     335ms  1.32% 55.23%      762ms  3.00%  DistributedBoxCollection::CalculateContainingBox (partial-inline)
         0     0% 55.23%      761ms  2.99%  AbstractCellBasedSimulation::DoCellBirth
         0     0% 55.23%      749ms  2.95%  boost::numeric::ublas::vector_scalar_unary::evaluate (inline)
         0     0% 55.23%      727ms  2.86%  boost::numeric::ublas::norm_2 (inline)
     569ms  2.24% 57.47%      727ms  2.86%  boost::numeric::ublas::vector_norm_2::apply (inline)
         0     0% 57.47%      727ms  2.86%  boost::numeric::ublas::vector_scalar_unary::operator double (inline)
     707ms  2.78% 60.26%      707ms  2.78%  boost::numeric::ublas::c_vector::operator()
       8ms 0.031% 60.29%      699ms  2.75%  boost::numeric::ublas::c_vector::operator= (inline)
      46ms  0.18% 60.47%      691ms  2.72%  std::_Rb_tree::_Rb_tree (partial-inline)
         0     0% 60.47%      682ms  2.68%  Cell::GetMutationState
      45ms  0.18% 60.65%      673ms  2.65%  std::__copy_move::__copy_m (inline)
         0     0% 60.65%      673ms  2.65%  std::__copy_move_a (inline)
         0     0% 60.65%      673ms  2.65%  std::__copy_move_a1 (inline)
         0     0% 60.65%      673ms  2.65%  std::__copy_move_a2 (inline)
         0     0% 60.65%      673ms  2.65%  std::copy (inline)
     154ms  0.61% 61.25%      660ms  2.60%  std::__new_allocator::allocate (inline)
     514ms  2.02% 63.27%      647ms  2.55%  std::vector::push_back (inline)
         0     0% 63.27%      645ms  2.54%  std::allocator_traits::allocate (inline)
     643ms  2.53% 65.80%      643ms  2.53%  __memcpy_avx_unaligned_erms
      50ms   0.2% 66.00%      632ms  2.49%  std::_Rb_tree::_M_copy (inline)
         0     0% 66.00%      628ms  2.47%  std::_Rb_tree::_M_create_node (inline)
     257ms  1.01% 67.01%      602ms  2.37%  __cxxabiv1::__si_class_type_info::__do_dyncast
     202ms  0.79% 67.81%      582ms  2.29%  std::_Rb_tree::_M_clone_node (inline)
       2ms 0.0079% 67.82%      558ms  2.20%  std::set::set (inline)
         0     0% 67.82%      549ms  2.16%  std::_Rb_tree::_M_get_node (inline)
      42ms  0.17% 67.98%      515ms  2.03%  boost::detail::shared_count::~shared_count (inline)
         0     0% 67.98%      515ms  2.03%  boost::shared_ptr::~shared_ptr (inline)
       2ms 0.0079% 67.99%      502ms  1.98%  NodeBasedCellPopulation::WriteVtkResultsToFile
     493ms  1.94% 69.93%      493ms  1.94%  __strcmp_avx2
     198ms  0.78% 70.71%      492ms  1.94%  std::_Rb_tree::_M_erase
      32ms  0.13% 70.83%      491ms  1.93%  operator new
     461ms  1.81% 72.65%      468ms  1.84%  boost::detail::sp_counted_base::release
         0     0% 72.65%      467ms  1.84%  AbstractCellBasedSimulation::DoCellRemoval (inline)
     467ms  1.84% 74.49%      467ms  1.84%  boost::numeric::ublas::same_impl_ex
     106ms  0.42% 74.90%      452ms  1.78%  __GI___libc_malloc
         0     0% 74.90%      451ms  1.77%  AbstractCellProperty::IsSubType (inline)
       2ms 0.0079% 74.91%      448ms  1.76%  PlaneBasedCellKiller::CheckAndLabelCellsForApoptosisOrDeath
         0     0% 74.91%      445ms  1.75%  std::_Rb_tree::_Alloc_node::operator() (inline)
     418ms  1.65% 76.56%      418ms  1.65%  __gnu_cxx::__ops::_Iter_less_iter::operator() (inline)
       2ms 0.0079% 76.56%      382ms  1.50%  CellPropertyCollection::HasProperty
     130ms  0.51% 77.08%      382ms  1.50%  Node::GetRadius
         0     0% 77.08%      380ms  1.50%  Cell::HasCellProperty (inline)
       8ms 0.031% 77.11%      379ms  1.49%  Cell::ReadyToDivide
      41ms  0.16% 77.27%      366ms  1.44%  std::_Rb_tree::~_Rb_tree (inline)
       1ms 0.0039% 77.27%      363ms  1.43%  NodesOnlyMesh::ReMesh
       1ms 0.0039% 77.28%      346ms  1.36%  NodesOnlyMesh::UpdateNodeIndices
         0     0% 77.28%      338ms  1.33%  boost::numeric::ublas::c_vector::assign (inline)
       3ms 0.012% 77.29%      332ms  1.31%  NodeBasedCellPopulation::UpdateMapsAfterRemesh
         0     0% 77.29%      330ms  1.30%  boost::numeric::ublas::inner_prod (inline)
       1ms 0.0039% 77.29%      330ms  1.30%  boost::numeric::ublas::vector_scalar_binary::operator double (inline)
      15ms 0.059% 77.35%      329ms  1.29%  boost::numeric::ublas::vector_scalar_binary::evaluate
      24ms 0.094% 77.45%      314ms  1.24%  boost::numeric::ublas::vector_binary::size (inline)
     172ms  0.68% 78.12%      304ms  1.20%  _int_malloc
      98ms  0.39% 78.51%      300ms  1.18%  std::__move_median_to_first (inline)
       5ms  0.02% 78.53%      295ms  1.16%  std::_Rb_tree::_M_emplace_hint_unique
         0     0% 78.53%      292ms  1.15%  std::_Rb_tree::_M_drop_node (inline)
     287ms  1.13% 79.66%      287ms  1.13%  std::__adjacent_find (inline)
         0     0% 79.66%      287ms  1.13%  std::__unique (inline)
         0     0% 79.66%      287ms  1.13%  std::unique (inline)
         0     0% 79.66%      279ms  1.10%  NodesOnlyMesh::UpdateBoxCollection
     260ms  1.02% 80.68%      260ms  1.02%  Node::CheckForNodeAttributes
     106ms  0.42% 81.10%      260ms  1.02%  boost::numeric::ublas::vector_inner_prod::apply (inline)
       2ms 0.0079% 81.11%      258ms  1.02%  NodesOnlyMesh::CalculateNodesOutsideLocalDomain
     258ms  1.02% 82.12%      258ms  1.02%  __gnu_cxx::__normal_iterator::operator++ (inline)
       7ms 0.028% 82.15%      245ms  0.96%  DistributedBoxCollection::GetProcessOwningNode
         0     0% 82.15%      241ms  0.95%  std::set::~set (inline)
         0     0% 82.15%      236ms  0.93%  AbstractTetrahedralMeshWriter::WriteFilesUsingMesh
         0     0% 82.15%      235ms  0.92%  VtkMeshWriter::WriteFiles
     234ms  0.92% 83.07%      234ms  0.92%  boost::shared_ptr::operator-> (inline)
       3ms 0.012% 83.08%      226ms  0.89%  std::__new_allocator::deallocate (inline)
         0     0% 83.08%      225ms  0.89%  NodesOnlyMesh::ResizeBoxCollection
      11ms 0.043% 83.12%      224ms  0.88%  NodesOnlyMesh::IsANodeCloseToDomainBoundary
       2ms 0.0079% 83.13%      220ms  0.87%  NodesOnlyMesh::AddNodesToBoxes
         0     0% 83.13%      211ms  0.83%  vtkStreamingDemandDrivenPipeline::Update
         0     0% 83.13%      211ms  0.83%  vtkXMLWriterBase::Write
         0     0% 83.13%      209ms  0.82%  std::allocator_traits::deallocate (inline)
         0     0% 83.13%      209ms  0.82%  vtkDemandDrivenPipeline::ProcessRequest
      72ms  0.28% 83.42%      207ms  0.81%  __GI___libc_free
         0     0% 83.42%      207ms  0.81%  std::_Rb_tree::_M_put_node (inline)
         0     0% 83.42%      207ms  0.81%  vtkStreamingDemandDrivenPipeline::ProcessRequest
      15ms 0.059% 83.48%      206ms  0.81%  std::__insertion_sort (inline)
       1ms 0.0039% 83.48%      206ms  0.81%  vtkCompositeDataPipeline::ExecuteData
         0     0% 83.48%      205ms  0.81%  vtkDemandDrivenPipeline::ExecuteData
         0     0% 83.48%      205ms  0.81%  vtkExecutive::CallAlgorithm
         0     0% 83.48%      204ms   0.8%  vtkXMLUnstructuredDataWriter::ProcessRequest
     199ms  0.78% 84.26%      199ms  0.78%  Node::GetIndex
         0     0% 84.26%      193ms  0.76%  std::_Rb_tree::clear (inline)
       7ms 0.028% 84.29%      192ms  0.76%  AbstractCellProperty::IsType (inline)
      86ms  0.34% 84.63%      186ms  0.73%  boost::shared_ptr::shared_ptr (inline)
         0     0% 84.63%      183ms  0.72%  std::_Rb_tree::_Auto_node::_Auto_node (inline)
         0     0% 84.63%      178ms   0.7%  vtkXMLUnstructuredDataWriter::WriteAPiece
         0     0% 84.63%      178ms   0.7%  vtkXMLUnstructuredGridWriter::WriteAppendedPieceData
         0     0% 84.63%      172ms  0.68%  vtkXMLUnstructuredDataWriter::WriteAppendedPieceData
     169ms  0.67% 85.29%      169ms  0.67%  [libchaste_cell_based.so]
         0     0% 85.29%      166ms  0.65%  AbstractCentreBasedCellPopulation::AcceptCellWritersAcrossPopulation
         0     0% 85.29%      165ms  0.65%  Cell::GetCellId
     165ms  0.65% 85.94%      165ms  0.65%  Node::IsDeleted
       7ms 0.028% 85.97%      157ms  0.62%  DistributedBoxCollection::GetIsPeriodicAllDims
      87ms  0.34% 86.31%      156ms  0.61%  AbstractCellProperty::IsSame
     153ms   0.6% 86.91%      153ms   0.6%  [libchaste_mesh.so]
         0     0% 86.91%      152ms   0.6%  boost::numeric::ublas::scalar_traits::type_sqrt (inline)
      87ms  0.34% 87.26%      146ms  0.57%  Node::AddNeighbour
      68ms  0.27% 87.52%      142ms  0.56%  AbstractCellCycleModel::GetAge
         0     0% 87.52%      140ms  0.55%  boost::numeric::ublas::vector_binary::operator() (inline)
         0     0% 87.52%      140ms  0.55%  std::map::clear (inline)
         0     0% 87.52%      138ms  0.54%  vtkXMLWriter::WriteBinaryData
         0     0% 87.52%      137ms  0.54%  Cell::GetCellProliferativeType
      17ms 0.067% 87.59%      137ms  0.54%  boost::numeric::ublas::vector_reference::operator() (inline)
         0     0% 87.59%      137ms  0.54%  std::map::map (inline)
         0     0% 87.59%      137ms  0.54%  vtkXMLWriter::WriteBinaryDataBlock
         0     0% 87.59%      137ms  0.54%  vtkXMLWriter::WriteBinaryDataInternal
         0     0% 87.59%      136ms  0.54%  vtkXMLWriter::WriteCompressionBlock
     121ms  0.48% 88.07%      135ms  0.53%  _int_free
      82ms  0.32% 88.39%      133ms  0.52%  std::vector::emplace_back (inline)
       1ms 0.0039% 88.39%      132ms  0.52%  std::_Rb_tree::_M_insert_unique
         0     0% 88.39%      132ms  0.52%  std::set::insert (inline)
       2ms 0.0079% 88.40%      129ms  0.51%  boost::numeric::ublas::c_vector::operator[] (inline)
