File: TestChasteBuildInfo
Type: cpu
Showing nodes accounting for 37ms, 100% of 37ms total
      flat  flat%   sum%        cum   cum%
         0     0%     0%       37ms   100%  CxxTest::ErrorFormatter::run (inline)
         0     0%     0%       37ms   100%  CxxTest::TestRunner::runAllTests (inline)
         0     0%     0%       37ms   100%  CxxTest::TestRunner::runWorld (inline)
         0     0%     0%       37ms   100%  __libc_start_call_main
         0     0%     0%       37ms   100%  __libc_start_main_impl
         0     0%     0%       37ms   100%  _start
         0     0%     0%       37ms   100%  main
         0     0%     0%       34ms 91.89%  CxxTest::RealWorldDescription::setUp
         0     0%     0%       34ms 91.89%  PetscInitialize
         0     0%     0%       34ms 91.89%  PetscSetup::setUpWorld
         0     0%     0%       34ms 91.89%  PetscSetupUtils::CommonSetup
         0     0%     0%       34ms 91.89%  PetscSetupUtils::InitialisePetsc
         0     0%     0%       33ms 89.19%  PMPI_Init_thread
         0     0%     0%       33ms 89.19%  ompi_mpi_init
         0     0%     0%       26ms 70.27%  <unknown>
         0     0%     0%       24ms 64.86%  orte_init
         0     0%     0%       16ms 43.24%  hwloc_topology_load
         0     0%     0%       14ms 37.84%  hwloc_linux_get_tid_last_cpu_location
         0     0%     0%       12ms 32.43%  mca_base_framework_open
         0     0%     0%       11ms 29.73%  mca_base_framework_components_register
         0     0%     0%       11ms 29.73%  mca_base_framework_register
         0     0%     0%       10ms 27.03%  __GI__dl_catch_exception
         0     0%     0%       10ms 27.03%  ___dlopen
         0     0%     0%       10ms 27.03%  _dl_catch_error
         0     0%     0%       10ms 27.03%  _dl_open
         0     0%     0%       10ms 27.03%  _dlerror_run
         0     0%     0%       10ms 27.03%  dl_open_worker
         0     0%     0%       10ms 27.03%  dl_open_worker_begin
         0     0%     0%       10ms 27.03%  dlopen_doit
         0     0%     0%       10ms 27.03%  dlopen_implementation (inline)
         0     0%     0%        9ms 24.32%  mca_base_component_find
         0     0%     0%        9ms 24.32%  mca_base_component_repository_open
         0     0%     0%        9ms 24.32%  opal_stackframe_output
         0     0%     0%        8ms 21.62%  _dl_map_object
         0     0%     0%        6ms 16.22%  opal_hwloc_base_get_topology
         0     0%     0%        6ms 16.22%  orte_ess_base_proc_binding
         0     0%     0%        4ms 10.81%  XOpenDisplay
         0     0%     0%        4ms 10.81%  [hwloc_gl.so]
         0     0%     0%        4ms 10.81%  [libxcb.so.1.1.0]
         0     0%     0%        4ms 10.81%  _XConnectXCB
         0     0%     0%        4ms 10.81%  _dl_map_object_deps
         0     0%     0%        4ms 10.81%  mca_topo_base_dist_graph_neighbors_count
         0     0%     0%        4ms 10.81%  openaux
         0     0%     0%        4ms 10.81%  xcb_connect_to_display_with_auth_info
         0     0%     0%        3ms  8.11%  CxxTest::RealWorldDescription::tearDown
         0     0%     0%        3ms  8.11%  PetscFinalize
         0     0%     0%        3ms  8.11%  PetscSetup::tearDownWorld
         0     0%     0%        3ms  8.11%  PetscSetupUtils::CommonFinalize
       3ms  8.11%  8.11%        3ms  8.11%  __GI___fstatat64
       1ms  2.70% 10.81%        3ms  8.11%  __GI___libc_free
       3ms  8.11% 18.92%        3ms  8.11%  __GI___libc_read
       3ms  8.11% 27.03%        3ms  8.11%  __GI___open64_nocancel
       3ms  8.11% 35.14%        3ms  8.11%  __libc_openat64
       3ms  8.11% 43.24%        3ms  8.11%  __mmap64
         0     0% 43.24%        3ms  8.11%  _dl_map_object_from_fd
         0     0% 43.24%        3ms  8.11%  _dl_map_segments (inline)
         0     0% 43.24%        3ms  8.11%  mca_base_framework_components_open
         0     0% 43.24%        3ms  8.11%  ompi_mpi_finalize
         0     0% 43.24%        2ms  5.41%  __GI_getaddrinfo
       1ms  2.70% 45.95%        2ms  5.41%  __GI_getenv
       2ms  5.41% 51.35%        2ms  5.41%  __libc_connect
         0     0% 51.35%        2ms  5.41%  _dl_open_relocate_one_object (inline)
         0     0% 51.35%        2ms  5.41%  _dl_relocate_object
       2ms  5.41% 56.76%        2ms  5.41%  _int_free
         0     0% 56.76%        2ms  5.41%  gaih_inet (inline)
         0     0% 56.76%        2ms  5.41%  hwloc_alloc_setup_object
         0     0% 56.76%        2ms  5.41%  hwloc_backend_enable
         0     0% 56.76%        2ms  5.41%  mca_base_component_var_register
         0     0% 56.76%        2ms  5.41%  mca_base_var_group_register
         0     0% 56.76%        2ms  5.41%  mca_base_var_register
       2ms  5.41% 62.16%        2ms  5.41%  memset
         0     0% 62.16%        2ms  5.41%  opal_timer_base_get_freq
         0     0% 62.16%        2ms  5.41%  open_verify
         0     0% 62.16%        1ms  2.70%  PetscErrorPrintfInitialize
         0     0% 62.16%        1ms  2.70%  PetscGetHostName
       1ms  2.70% 64.86%        1ms  2.70%  PetscInfo_Private
         0     0% 64.86%        1ms  2.70%  PetscInitialize_Common
         0     0% 64.86%        1ms  2.70%  [hwloc_pci.so]
         0     0% 64.86%        1ms  2.70%  [libpciaccess.so.0.11.1]
         0     0% 64.86%        1ms  2.70%  _IO_new_file_fopen
         0     0% 64.86%        1ms  2.70%  _IO_new_fopen
         0     0% 64.86%        1ms  2.70%  __GI__Fork
         0     0% 64.86%        1ms  2.70%  __GI__IO_file_open
       1ms  2.70% 67.57%        1ms  2.70%  __GI_____strtoul_l_internal
       1ms  2.70% 70.27%        1ms  2.70%  __GI___close_nocancel
         0     0% 70.27%        1ms  2.70%  __GI___isoc23_sscanf
         0     0% 70.27%        1ms  2.70%  __GI___libc_realloc
       1ms  2.70% 72.97%        1ms  2.70%  __GI___lll_lock_wake
         0     0% 72.97%        1ms  2.70%  __GI___nss_files_fopen
         0     0% 72.97%        1ms  2.70%  __GI___pthread_mutex_unlock_usercnt (inline)
         0     0% 72.97%        1ms  2.70%  __GI__dl_allocate_tls
         0     0% 72.97%        1ms  2.70%  __GI__dl_allocate_tls_init (inline)
         0     0% 72.97%        1ms  2.70%  __GI__nss_files_gethostbyname4_r
       1ms  2.70% 75.68%        1ms  2.70%  __GI_mprotect
       1ms  2.70% 78.38%        1ms  2.70%  __GI_socket
         0     0% 78.38%        1ms  2.70%  ___pthread_mutex_unlock
         0     0% 78.38%        1ms  2.70%  __fopen_internal (inline)
         0     0% 78.38%        1ms  2.70%  __glob
         0     0% 78.38%        1ms  2.70%  __libc_calloc
         0     0% 78.38%        1ms  2.70%  __libc_fork
         0     0% 78.38%        1ms  2.70%  __nscd_get_map_ref
         0     0% 78.38%        1ms  2.70%  __nscd_get_mapping
         0     0% 78.38%        1ms  2.70%  __nscd_getai
         0     0% 78.38%        1ms  2.70%  __pthread_create_2_1
       1ms  2.70% 81.08%        1ms  2.70%  __strncmp_avx2
         0     0% 81.08%        1ms  2.70%  __vfscanf_internal
         0     0% 81.08%        1ms  2.70%  _dl_load_cache_lookup
         0     0% 81.08%        1ms  2.70%  _dl_lookup_symbol_x
       1ms  2.70% 83.78%        1ms  2.70%  _dl_name_match_p
         0     0% 83.78%        1ms  2.70%  _dl_protect_relro (inline)
         0     0% 83.78%        1ms  2.70%  _dl_sysdep_read_whole_file
       1ms  2.70% 86.49%        1ms  2.70%  _int_malloc
       1ms  2.70% 89.19%        1ms  2.70%  _int_realloc
         0     0% 89.19%        1ms  2.70%  allocate_stack (inline)
       1ms  2.70% 91.89%        1ms  2.70%  arch_fork (inline)
       1ms  2.70% 94.59%        1ms  2.70%  do_lookup_x
         0     0% 94.59%        1ms  2.70%  elf_dynamic_do_Rela (inline)
         0     0% 94.59%        1ms  2.70%  elf_machine_rela (inline)
         0     0% 94.59%        1ms  2.70%  get_nscd_addresses (inline)
         0     0% 94.59%        1ms  2.70%  get_nss_addresses (inline)
         0     0% 94.59%        1ms  2.70%  glob_in_dir
         0     0% 94.59%        1ms  2.70%  hwloc_linux_get_tid_cpubind
         0     0% 94.59%        1ms  2.70%  hwloc_topology_export_xmlbuffer
         0     0% 94.59%        1ms  2.70%  internal_setent (inline)
         0     0% 94.59%        1ms  2.70%  lll_mutex_unlock_optimized (inline)
         0     0% 94.59%        1ms  2.70%  mca_base_component_repository_add
         0     0% 94.59%        1ms  2.70%  mca_base_component_repository_init
         0     0% 94.59%        1ms  2.70%  mca_base_components_close
         0     0% 94.59%        1ms  2.70%  mca_base_framework_close
         0     0% 94.59%        1ms  2.70%  mca_base_open
         0     0% 94.59%        1ms  2.70%  mca_base_var_cache_files
         0     0% 94.59%        1ms  2.70%  mca_base_var_finalize
         0     0% 94.59%        1ms  2.70%  opal_crs_base_cleanup_append
         0     0% 94.59%        1ms  2.70%  opal_finalize_util
         0     0% 94.59%        1ms  2.70%  opal_init
         0     0% 94.59%        1ms  2.70%  opal_init_util
         0     0% 94.59%        1ms  2.70%  open_socket
         0     0% 94.59%        1ms  2.70%  orte_errmgr_base_select
         0     0% 94.59%        1ms  2.70%  orte_finalize
         0     0% 94.59%        1ms  2.70%  pci_get_strings
         0     0% 94.59%        1ms  2.70%  resolve_map (inline)
       1ms  2.70% 97.30%        1ms  2.70%  strcmp
         0     0% 97.30%        1ms  2.70%  udev_device_get_property_value
       1ms  2.70%   100%        1ms  2.70%  udev_enumerate_scan_devices
         0     0%   100%        1ms  2.70%  udev_set_log_priority
