File: TestRepresentativePottsBasedOnLatticeSimulation
Type: cpu
Showing nodes accounting for 4020ms, 80.51% of 4993ms total
Dropped 763 nodes (cum <= 24.96ms)
      flat  flat%   sum%        cum   cum%
         0     0%     0%     4744ms 95.01%  __libc_start_call_main
         0     0%     0%     4744ms 95.01%  __libc_start_main_impl
         0     0%     0%     4744ms 95.01%  _start
         0     0%     0%     4728ms 94.69%  CxxTest::ErrorFormatter::run (inline)
         0     0%     0%     4728ms 94.69%  CxxTest::TestRunner::runAllTests (inline)
         0     0%     0%     4728ms 94.69%  CxxTest::TestRunner::runWorld (inline)
         0     0%     0%     4728ms 94.69%  main
         0     0%     0%     4689ms 93.91%  CxxTest::TestRunner::runSuite (inline)
         0     0%     0%     4689ms 93.91%  CxxTest::TestRunner::runTest (inline)
         0     0%     0%     4689ms 93.91%  TestRepresentativePottsBasedOnLatticeSimulation::TestPottsMonolayerCellSorting
         0     0%     0%     4679ms 93.71%  AbstractCellBasedSimulation::Solve
         0     0%     0%     4359ms 87.30%  AbstractCellPopulation::WriteResultsToFiles
      19ms  0.38%  0.38%     4119ms 82.50%  PottsBasedCellPopulation::WriteVtkResultsToFile
         0     0%  0.38%     1973ms 39.52%  VertexMeshWriter::WriteVtkUsingMesh
         0     0%  0.38%     1693ms 33.91%  VertexMeshWriter::MakeVtkMesh
         0     0%  0.38%     1264ms 25.32%  vtkPolygon::New
       4ms  0.08%  0.46%     1264ms 25.32%  vtkPolygon::vtkPolygon
       4ms  0.08%  0.54%      890ms 17.82%  vtkCell::vtkCell
         0     0%  0.54%      799ms 16.00%  VertexMeshWriter::WriteFiles
      47ms  0.94%  1.48%      777ms 15.56%  std::ostream::_M_insert
       2ms  0.04%  1.52%      777ms 15.56%  std::ostream::operator<< (inline)
       2ms  0.04%  1.56%      759ms 15.20%  vtkPoints::New
      11ms  0.22%  1.78%      716ms 14.34%  vtkPoints::vtkPoints
      45ms   0.9%  2.68%      663ms 13.28%  operator new
      49ms  0.98%  3.67%      642ms 12.86%  std::num_put::_M_insert_float
     185ms  3.71%  7.37%      630ms 12.62%  __GI___libc_malloc
         0     0%  7.37%      598ms 11.98%  vtkStreamingDemandDrivenPipeline::Update
         0     0%  7.37%      598ms 11.98%  vtkXMLWriterBase::Write
         0     0%  7.37%      593ms 11.88%  vtkDemandDrivenPipeline::ProcessRequest
       1ms  0.02%  7.39%      593ms 11.88%  vtkStreamingDemandDrivenPipeline::ProcessRequest
       2ms  0.04%  7.43%      592ms 11.86%  vtkLine::New
       1ms  0.02%  7.45%      588ms 11.78%  vtkCompositeDataPipeline::ExecuteData
         0     0%  7.45%      588ms 11.78%  vtkDemandDrivenPipeline::ExecuteData
         0     0%  7.45%      588ms 11.78%  vtkExecutive::CallAlgorithm
         0     0%  7.45%      586ms 11.74%  vtkXMLUnstructuredDataWriter::ProcessRequest
         0     0%  7.45%      580ms 11.62%  vtkQuad::New
       2ms  0.04%  7.49%      577ms 11.56%  vtkQuad::vtkQuad
      17ms  0.34%  7.83%      569ms 11.40%  vtkLine::vtkLine
         0     0%  7.83%      560ms 11.22%  vtkTriangle::New
       8ms  0.16%  7.99%      552ms 11.06%  vtkTriangle::vtkTriangle
         0     0%  7.99%      518ms 10.37%  vtkXMLUnstructuredDataWriter::WriteAPiece
         0     0%  7.99%      518ms 10.37%  vtkXMLUnstructuredGridWriter::WriteAppendedPieceData
     164ms  3.28% 11.28%      509ms 10.19%  __GI___libc_free
      10ms   0.2% 11.48%      501ms 10.03%  std::__cxx11::collate::do_transform
       3ms  0.06% 11.54%      480ms  9.61%  ___vsnprintf
         0     0% 11.54%      478ms  9.57%  __vsnprintf_internal (inline)
      78ms  1.56% 13.10%      467ms  9.35%  __printf_buffer
         0     0% 13.10%      455ms  9.11%  vtkXMLWriter::WriteBinaryData
       1ms  0.02% 13.12%      450ms  9.01%  vtkXMLWriter::WriteBinaryDataInternal
         0     0% 13.12%      449ms  8.99%  vtkXMLWriter::WriteBinaryDataBlock
      23ms  0.46% 13.58%      438ms  8.77%  vtkPoints::SetDataType
         0     0% 13.58%      436ms  8.73%  vtkXMLUnstructuredDataWriter::WriteAppendedPieceData
         0     0% 13.58%      381ms  7.63%  vtkPolygon::~vtkPolygon
         0     0% 13.58%      375ms  7.51%  AbstractTetrahedralMeshWriter::WriteFilesUsingMesh
         0     0% 13.58%      370ms  7.41%  VtkMeshWriter::WriteFiles
     229ms  4.59% 18.17%      359ms  7.19%  _int_malloc
       2ms  0.04% 18.21%      350ms  7.01%  __printf_fp_spec (inline)
      15ms   0.3% 18.51%      348ms  6.97%  __printf_fp_l_buffer
     207ms  4.15% 22.65%      344ms  6.89%  _int_free
         0     0% 22.65%      322ms  6.45%  vtkXMLWriter::WritePointsAppendedData
     150ms  3.00% 25.66%      319ms  6.39%  __printf_fp_buffer_1
         0     0% 25.66%      308ms  6.17%  OnLatticeSimulation::UpdateCellLocationsAndTopology
       7ms  0.14% 25.80%      308ms  6.17%  PottsBasedCellPopulation::UpdateCellLocations
       4ms  0.08% 25.88%      307ms  6.15%  vtkCell::~vtkCell
      59ms  1.18% 27.06%      295ms  5.91%  vtkAOSDataArrayTemplate::vtkAOSDataArrayTemplate
      49ms  0.98% 28.04%      275ms  5.51%  std::__new_allocator::allocate (inline)
         0     0% 28.04%      273ms  5.47%  std::allocator_traits::allocate (inline)
       4ms  0.08% 28.12%      257ms  5.15%  std::__new_allocator::deallocate (inline)
         0     0% 28.12%      255ms  5.11%  std::allocator_traits::deallocate (inline)
         0     0% 28.12%      240ms  4.81%  vtkXMLWriter::WriteCompressionBlock
         0     0% 28.12%      229ms  4.59%  vtkDataCompressor::Compress
         0     0% 28.12%      228ms  4.57%  compress2
         0     0% 28.12%      228ms  4.57%  vtkZLibDataCompressor::CompressBuffer
      60ms  1.20% 29.32%      225ms  4.51%  crc32
         0     0% 29.32%      225ms  4.51%  deflate
       1ms  0.02% 29.34%      223ms  4.47%  tbb::detail::r1::parallel_pipeline
         0     0% 29.34%      212ms  4.25%  clone3
         0     0% 29.34%      212ms  4.25%  start_thread
       1ms  0.02% 29.36%      210ms  4.21%  tbb::detail::r1::reset
      10ms   0.2% 29.56%      210ms  4.21%  vtkBase64OutputStream::Write
       4ms  0.08% 29.64%      210ms  4.21%  vtkPoints::~vtkPoints
      92ms  1.84% 31.48%      207ms  4.15%  tbb::detail::r1::wait_bounded_queue_monitor
         0     0% 31.48%      201ms  4.03%  std::set::set (inline)
      12ms  0.24% 31.72%      200ms  4.01%  std::_Rb_tree::_Rb_tree
      11ms  0.22% 31.94%      200ms  4.01%  vtkBase64OutputStream::EncodeTriplet
         0     0% 31.94%      194ms  3.89%  VertexMesh::~VertexMesh
       5ms   0.1% 32.04%      192ms  3.85%  vtkFloatArray::New
       1ms  0.02% 32.06%      174ms  3.48%  vtkQuad::~vtkQuad
     111ms  2.22% 34.29%      172ms  3.44%  malloc_consolidate
      62ms  1.24% 35.53%      172ms  3.44%  std::ostream::write
      67ms  1.34% 36.87%      170ms  3.40%  std::_Rb_tree::_M_erase
       2ms  0.04% 36.91%      169ms  3.38%  vtkLine::GetParametricCenter
       3ms  0.06% 36.97%      168ms  3.36%  vtkTypeFloat64Array::~vtkTypeFloat64Array
       1ms  0.02% 36.99%      167ms  3.34%  NodeLocationWriter::VisitAnyPopulation
       3ms  0.06% 37.05%      166ms  3.32%  std::_Rb_tree::~_Rb_tree (inline)
       1ms  0.02% 37.07%      164ms  3.28%  VertexMesh::VertexMesh
       1ms  0.02% 37.09%      164ms  3.28%  vtkTriangle::~vtkTriangle
       2ms  0.04% 37.13%      163ms  3.26%  NodesOnlyMesh::ConstructNodesWithoutMesh
       5ms   0.1% 37.23%      163ms  3.26%  vtkIdList::AllocateInternal
       3ms  0.06% 37.29%      162ms  3.24%  std::_Vector_base::_M_deallocate (inline)
         0     0% 37.29%      161ms  3.22%  std::_Rb_tree::_M_create_node (inline)
     154ms  3.08% 40.38%      159ms  3.18%  [libz.so.1.3]
         0     0% 40.38%      157ms  3.14%  std::vector::~vector (inline)
       5ms   0.1% 40.48%      157ms  3.14%  vtkFloatArray::vtkFloatArray
       5ms   0.1% 40.58%      154ms  3.08%  vtkDataArray::CreateDataArray
         0     0% 40.58%      150ms  3.00%  std::_Rb_tree::_Alloc_node::operator() (inline)
      18ms  0.36% 40.94%      150ms  3.00%  std::_Rb_tree::_M_copy (inline)
         0     0% 40.94%      149ms  2.98%  VertexMesh::GenerateEdgesFromElements (inline)
       5ms   0.1% 41.04%      148ms  2.96%  MutableElement::BuildEdges
       3ms  0.06% 41.10%      148ms  2.96%  vtkDoubleArray::vtkDoubleArray
         0     0% 41.10%      147ms  2.94%  std::_Rb_tree::_M_get_node (inline)
      17ms  0.34% 41.44%      143ms  2.86%  std::vector::_M_default_append
       7ms  0.14% 41.58%      137ms  2.74%  vtkTypeFloat64Array::New
         0     0% 41.58%      133ms  2.66%  EdgeHelper::~EdgeHelper (inline)
      10ms   0.2% 41.78%      132ms  2.64%  std::_Rb_tree::_M_clone_node (inline)
      50ms  1.00% 42.78%      129ms  2.58%  std::basic_filebuf::xsputn
       2ms  0.04% 42.82%      128ms  2.56%  AdhesionPottsUpdateRule::EvaluateHamiltonianContribution
       2ms  0.04% 42.86%      128ms  2.56%  std::_Vector_base::~_Vector_base (inline)
         0     0% 42.86%      126ms  2.52%  std::_Vector_base::_M_allocate (inline)
       6ms  0.12% 42.98%      125ms  2.50%  vtkFloatArray::~vtkFloatArray
         0     0% 42.98%      124ms  2.48%  EdgeHelper::GetEdgeFromNodes
       1ms  0.02% 43.00%      121ms  2.42%  vtkTypeFloat64Array::vtkTypeFloat64Array
       2ms  0.04% 43.04%      119ms  2.38%  vtkIdList::Allocate
     115ms  2.30% 45.34%      115ms  2.30%  __GI_sched_yield
       1ms  0.02% 45.36%      114ms  2.28%  vtkXMLWriter::WritePointDataAppendedData
         0     0% 45.36%      111ms  2.22%  std::set::~set (inline)
     108ms  2.16% 47.53%      108ms  2.16%  __strcmp_avx2
       1ms  0.02% 47.55%      108ms  2.16%  std::map::operator[] (partial-inline)
       1ms  0.02% 47.57%      103ms  2.06%  CellPropertyCollection::GetPropertiesType (inline)
      14ms  0.28% 47.85%      101ms  2.02%  vtkAOSDataArrayTemplate::DataElementChanged
         0     0% 47.85%       99ms  1.98%  std::_Rb_tree::_M_drop_node (inline)
      23ms  0.46% 48.31%       99ms  1.98%  vtkObject::vtkObject
         0     0% 48.31%       96ms  1.92%  std::_Rb_tree::_M_put_node (inline)
      47ms  0.94% 49.25%       96ms  1.92%  vtkTypeFloat64Array::PrintSelf
         0     0% 49.25%       94ms  1.88%  LegacyCellProliferativeTypesWriter::GetCellDataForVtkOutput
      42ms  0.84% 50.09%       91ms  1.82%  std::__ostream_insert
      91ms  1.82% 51.91%       91ms  1.82%  unlink_chunk
       5ms   0.1% 52.01%       89ms  1.78%  _int_free_maybe_consolidate
      42ms  0.84% 52.85%       89ms  1.78%  hack_digit
       2ms  0.04% 52.89%       88ms  1.76%  std::operator<< (inline)
       6ms  0.12% 53.01%       88ms  1.76%  vtkIdList::New
      34ms  0.68% 53.70%       87ms  1.74%  std::_Rb_tree::_M_lower_bound (inline)
       2ms  0.04% 53.74%       86ms  1.72%  AbstractCellProperty::IsSubType (inline)
      15ms   0.3% 54.04%       84ms  1.68%  __dynamic_cast
      59ms  1.18% 55.22%       83ms  1.66%  std::basic_streambuf::xsputn
       2ms  0.04% 55.26%       83ms  1.66%  std::vector::push_back (inline)
         0     0% 55.26%       81ms  1.62%  tcache_get (inline)
      81ms  1.62% 56.88%       81ms  1.62%  tcache_get_n (inline)
         0     0% 56.88%       80ms  1.60%  Cell::HasCellProperty (inline)
       3ms  0.06% 56.94%       80ms  1.60%  CellPropertyCollection::HasProperty
       6ms  0.12% 57.06%       79ms  1.58%  vtkDoubleArray::~vtkDoubleArray
      45ms   0.9% 57.96%       79ms  1.58%  vtkObjectBase::UnRegisterInternal
       5ms   0.1% 58.06%       77ms  1.54%  AbstractCellProperty::IsType (inline)
         0     0% 58.06%       77ms  1.54%  vtkXMLUnstructuredDataWriter::WriteCellsAppendedDataWorker
      26ms  0.52% 58.58%       72ms  1.44%  vtkObject::Modified
         0     0% 58.58%       69ms  1.38%  PottsMesh::GetMooreNeighbouringNodeIndices
         0     0% 58.58%       68ms  1.36%  std::_Rb_tree::lower_bound (inline)
         0     0% 58.58%       68ms  1.36%  std::map::lower_bound (inline)
       6ms  0.12% 58.70%       67ms  1.34%  std::vector::_M_realloc_insert
       2ms  0.04% 58.74%       64ms  1.28%  AbstractCellPopulation::GetCellUsingLocationIndex
       1ms  0.02% 58.76%       61ms  1.22%  VertexMesh::Clear
         0     0% 58.76%       60ms  1.20%  NodesOnlyMesh::SetUpBoxCollection
      16ms  0.32% 59.08%       60ms  1.20%  std::num_put::_M_insert_int
       1ms  0.02% 59.10%       59ms  1.18%  NodesOnlyMesh::~NodesOnlyMesh
       4ms  0.08% 59.18%       57ms  1.14%  std::_Rb_tree::_M_insert_unique
         0     0% 59.18%       57ms  1.14%  std::set::insert (inline)
       9ms  0.18% 59.36%       55ms  1.10%  AbstractCellProperty::IsSame
         0     0% 59.36%       55ms  1.10%  std::map::~map (inline)
      37ms  0.74% 60.10%       54ms  1.08%  std::_Hashtable::clear
       8ms  0.16% 60.26%       52ms  1.04%  boost::numeric::ublas::c_vector::c_vector (inline)
         0     0% 60.26%       51ms  1.02%  Cell::GetCellProliferativeType
      51ms  1.02% 61.29%       51ms  1.02%  __GI___writev
      26ms  0.52% 61.81%       51ms  1.02%  __cxxabiv1::__si_class_type_info::__do_dyncast
         0     0% 61.81%       51ms  1.02%  std::__basic_file::xsputn_2
       8ms  0.16% 61.97%       51ms  1.02%  vtkSOADataArrayTemplate::FillTypedComponent
         0     0% 61.97%       47ms  0.94%  DifferentialAdhesionPottsUpdateRule::GetCellCellAdhesionEnergy
      47ms  0.94% 62.91%       47ms  0.94%  __memcpy_avx_unaligned_erms
       2ms  0.04% 62.95%       47ms  0.94%  std::__basic_file::xsputn
         0     0% 62.95%       47ms  0.94%  std::basic_filebuf::_M_convert_to_external
         0     0% 62.95%       47ms  0.94%  std::basic_filebuf::overflow
      46ms  0.92% 63.87%       46ms  0.92%  [libvtkCommonCore-9.3.so.9.3]
      46ms  0.92% 64.79%       46ms  0.92%  __GI___libc_write
       7ms  0.14% 64.93%       46ms  0.92%  std::type_info::operator== (inline)
         0     0% 64.93%       45ms   0.9%  VertexMeshWriter::GetNextElement
       3ms  0.06% 64.99%       45ms   0.9%  vtkDoubleArray::New
      45ms   0.9% 65.89%       45ms   0.9%  vtkTimeStamp::Modified
       6ms  0.12% 66.01%       44ms  0.88%  vtkDataArray::vtkDataArray
       4ms  0.08% 66.09%       43ms  0.86%  VertexMeshWriter::GetNextNode
      43ms  0.86% 66.95%       43ms  0.86%  std::ostream::sentry::sentry
         0     0% 66.95%       43ms  0.86%  vtkDataArray::ComputeRange
      42ms  0.84% 67.79%       42ms  0.84%  Node::GetIndex
         0     0% 67.79%       42ms  0.84%  boost::numeric::ublas::vector_assign (inline)
         0     0% 67.79%       41ms  0.82%  vtk::detail::smp::vtkSMPToolsImplForTBB
       1ms  0.02% 67.81%       40ms   0.8%  tbb::detail::r1::cancel_group_execution
      40ms   0.8% 68.62%       40ms   0.8%  vtkObject::~vtkObject
         0     0% 68.62%       39ms  0.78%  std::_Rb_tree::_M_emplace_hint_unique
       6ms  0.12% 68.74%       39ms  0.78%  std::_Rb_tree::_M_insert_ (inline)
         0     0% 68.74%       38ms  0.76%  std::_Rb_tree::_Rb_tree_impl::_Rb_tree_impl (inline)
       1ms  0.02% 68.76%       38ms  0.76%  std::_Rb_tree_header::_Rb_tree_header (inline)
         0     0% 68.76%       37ms  0.74%  DistributedBoxCollection::~DistributedBoxCollection
         0     0% 68.76%       37ms  0.74%  NodesOnlyMesh::ClearBoxCollection (inline)
         0     0% 68.76%       37ms  0.74%  _dl_init
         0     0% 68.76%       37ms  0.74%  _dl_start_user
         0     0% 68.76%       37ms  0.74%  call_init (inline)
      37ms  0.74% 69.50%       37ms  0.74%  std::_Rb_tree_header::_M_reset (inline)
       4ms  0.08% 69.58%       37ms  0.74%  vtkAOSDataArrayTemplate::InsertTuple
       2ms  0.04% 69.62%       36ms  0.72%  DistributedBoxCollection::SetupLocalBoxesHalfOnly
      12ms  0.24% 69.86%       36ms  0.72%  _int_free_merge_chunk
      11ms  0.22% 70.08%       36ms  0.72%  vtkAbstractArray::vtkAbstractArray
       7ms  0.14% 70.22%       36ms  0.72%  vtkDataArray::~vtkDataArray
       6ms  0.12% 70.34%       36ms  0.72%  vtkIdList::~vtkIdList
         0     0% 70.34%       35ms   0.7%  CxxTest::RealWorldDescription::setUp
         0     0% 70.34%       35ms   0.7%  PetscInitialize
         0     0% 70.34%       35ms   0.7%  PetscSetup::setUpWorld
         0     0% 70.34%       35ms   0.7%  PetscSetupUtils::CommonSetup
         0     0% 70.34%       35ms   0.7%  PetscSetupUtils::InitialisePetsc
       1ms  0.02% 70.36%       35ms   0.7%  std::less::operator() (inline)
         0     0% 70.36%       34ms  0.68%  PMPI_Init_thread
         0     0% 70.36%       34ms  0.68%  ompi_mpi_init
         0     0% 70.36%       34ms  0.68%  std::_Destroy (inline)
       1ms  0.02% 70.38%       34ms  0.68%  std::_Destroy_aux::__destroy (inline)
         0     0% 70.38%       34ms  0.68%  std::basic_filebuf::sync
      34ms  0.68% 71.06%       34ms  0.68%  std::operator< (inline)
         0     0% 71.06%       34ms  0.68%  std::ostream::flush
      34ms  0.68% 71.74%       34ms  0.68%  vtkObjectBase::~vtkObjectBase
      24ms  0.48% 72.22%       33ms  0.66%  DistributedBoxCollection::CalculateContainingBox (inline)
         0     0% 72.22%       33ms  0.66%  DistributedBoxCollection::IsOwned
      33ms  0.66% 72.88%       33ms  0.66%  std::_Rb_tree_increment
       1ms  0.02% 72.90%       33ms  0.66%  std::make_unique (inline)
       2ms  0.04% 72.94%       33ms  0.66%  vtkDataArrayPrivate::DoComputeVectorRange
         0     0% 72.94%       32ms  0.64%  Cell::GetCellId
         0     0% 72.94%       32ms  0.64%  VtkMeshWriter::MakeVtkMesh
      32ms  0.64% 73.58%       32ms  0.64%  boost::numeric::ublas::c_vector::operator()
      30ms   0.6% 74.18%       32ms  0.64%  vtkObjectBase::Delete
         0     0% 74.18%       31ms  0.62%  CellIdWriter::GetCellDataForVtkOutput
       4ms  0.08% 74.26%       31ms  0.62%  boost::serialization::singleton::get_instance
       6ms  0.12% 74.38%       31ms  0.62%  vtk::detail::smp::vtkSMPToolsImpl::For
      22ms  0.44% 74.82%       31ms  0.62%  vtkObject::ObjectFinalize
      10ms   0.2% 75.03%       30ms   0.6%  std::__new_allocator::construct (inline)
         0     0% 75.03%       30ms   0.6%  std::allocator_traits::construct (inline)
       7ms  0.14% 75.17%       30ms   0.6%  vtkAOSDataArrayTemplate::AllocateTuples
         0     0% 75.17%       29ms  0.58%  Cell::GetMutationState
       4ms  0.08% 75.25%       29ms  0.58%  __find_specmb (inline)
      29ms  0.58% 75.83%       29ms  0.58%  vtkObjectBase::vtkObjectBase
         0     0% 75.83%       28ms  0.56%  boost::serialization::detail::singleton_wrapper::singleton_wrapper (inline)
      28ms  0.56% 76.39%       28ms  0.56%  std::_Rb_tree_insert_and_rebalance
         0     0% 76.39%       28ms  0.56%  std::basic_filebuf::open
      28ms  0.56% 76.95%       28ms  0.56%  std::codecvt::do_always_noconv
      25ms   0.5% 77.45%       28ms  0.56%  std::num_put::do_put
         0     0% 77.45%       27ms  0.54%  _IO_new_fopen
         0     0% 77.45%       27ms  0.54%  __fopen_internal (inline)
      27ms  0.54% 77.99%       27ms  0.54%  __mpn_divrem
      19ms  0.38% 78.37%       27ms  0.54%  __printf_buffer_write
      27ms  0.54% 78.91%       27ms  0.54%  std::_Rb_tree::_S_right (inline)
         0     0% 78.91%       27ms  0.54%  std::__basic_file::open
       1ms  0.02% 78.93%       27ms  0.54%  std::vector::emplace_back (inline)
         0     0% 78.93%       26ms  0.52%  <unknown>
       3ms  0.06% 78.99%       26ms  0.52%  CellProliferativeTypesWriter::GetCellDataForVtkOutput
       2ms  0.04% 79.03%       26ms  0.52%  Edge::Edge
       9ms  0.18% 79.21%       26ms  0.52%  boost::numeric::ublas::indexing_vector_assign
       5ms   0.1% 79.31%       26ms  0.52%  std::_Rb_tree_const_iterator::operator++ (inline)
       7ms  0.14% 79.45%       26ms  0.52%  vtkIdList::vtkIdList
       1ms  0.02% 79.47%       25ms   0.5%  Node::ConstructNodeAttributes (inline)
         0     0% 79.47%       25ms   0.5%  Node::SetRadius
      25ms   0.5% 79.97%       25ms   0.5%  [libchaste_cell_based.so]
         0     0% 79.97%       25ms   0.5%  _IO_new_file_fopen
         0     0% 79.97%       25ms   0.5%  __GI__IO_file_open
      25ms   0.5% 80.47%       25ms   0.5%  __libc_open64
         0     0% 80.47%       25ms   0.5%  std::_Rb_tree::_Auto_node::_M_insert (inline)
       2ms  0.04% 80.51%       25ms   0.5%  std::_Rb_tree::_M_insert_node (inline)
