File: TestMonodomainSlabLong
Type: cpu
Showing nodes accounting for 12537ms, 84.23% of 14884ms total
Dropped 741 nodes (cum <= 74.42ms)
      flat  flat%   sum%        cum   cum%
         0     0%     0%    14875ms 99.94%  __libc_start_call_main
         0     0%     0%    14875ms 99.94%  __libc_start_main_impl
         0     0%     0%    14875ms 99.94%  _start
         0     0%     0%    14873ms 99.93%  CxxTest::ErrorFormatter::run (inline)
         0     0%     0%    14873ms 99.93%  CxxTest::TestRunner::runAllTests (inline)
         0     0%     0%    14873ms 99.93%  CxxTest::TestRunner::runWorld (inline)
         0     0%     0%    14873ms 99.93%  main
         0     0%     0%    14832ms 99.65%  CxxTest::TestRunner::runSuite (inline)
         0     0%     0%    14832ms 99.65%  CxxTest::TestRunner::runTest (inline)
         0     0%     0%    14832ms 99.65%  TestMonodomainSlabLong::TestMonodomainSlabLongWithCornerNodesStimulated
       1ms 0.0067% 0.0067%    14810ms 99.50%  AbstractCardiacProblem::Solve
       5ms 0.034%  0.04%    11376ms 76.43%  AbstractDynamicLinearPdeSolver::Solve
      30ms   0.2%  0.24%     9051ms 60.81%  AbstractCardiacTissue::SolveCellSystems
     118ms  0.79%  1.03%     5572ms 37.44%  AbstractCardiacCell::ComputeExceptVoltage
     101ms  0.68%  1.71%     4860ms 32.65%  AbstractOneStepIvpOdeSolver::InternalSolve
     164ms  1.10%  2.82%     4188ms 28.14%  EulerIvpOdeSolver::CalculateNextYValue
     929ms  6.24%  9.06%     3971ms 26.68%  CellLuoRudy1991FromCellML::EvaluateYDerivatives
    1766ms 11.87% 20.92%     3604ms 24.21%  __GI___exp
       1ms 0.0067% 20.93%     3367ms 22.62%  MonodomainProblem::WriteOneStep
         0     0% 20.93%     3214ms 21.59%  Hdf5DataWriter::PutVector
       3ms  0.02% 20.95%     3198ms 21.49%  H5Dwrite
       2ms 0.013% 20.96%     3174ms 21.32%  H5D__write
     101ms  0.68% 21.64%     2620ms 17.60%  AbstractCardiacTissue::UpdateCaches (inline)
     800ms  5.37% 27.02%     2480ms 16.66%  CellLuoRudy1991FromCellML::GetIIonic
       1ms 0.0067% 27.02%     1919ms 12.89%  H5D__chunk_collective_write
      21ms  0.14% 27.16%     1918ms 12.89%  H5F_set_coll_metadata_reads
    1635ms 10.98% 38.15%     1779ms 11.95%  __ieee754_exp_fma
      21ms  0.14% 38.29%     1684ms 11.31%  H5FD_s3comms_uriencode
       2ms 0.013% 38.30%     1556ms 10.45%  LinearSystem::Solve
         0     0% 38.30%     1391ms  9.35%  KSPSolve
       5ms 0.034% 38.34%     1391ms  9.35%  KSPSolve_Private
       7ms 0.047% 38.38%     1376ms  9.24%  KSPSolve_CG
       3ms  0.02% 38.40%     1289ms  8.66%  H5F_block_write
       3ms  0.02% 38.42%     1286ms  8.64%  H5PB_write
      60ms   0.4% 38.83%     1285ms  8.63%  <unknown>
         0     0% 38.83%     1283ms  8.62%  H5FD_write
         0     0% 38.83%     1283ms  8.62%  H5F__accum_write
       1ms 0.0067% 38.83%     1205ms  8.10%  H5D__mpio_select_write
       7ms 0.047% 38.88%     1139ms  7.65%  H5D__chunk_cacheable
       1ms 0.0067% 38.89%     1084ms  7.28%  PMPI_File_write_at_all
    1058ms  7.11% 46.00%     1063ms  7.14%  __GI_pwritev64
     399ms  2.68% 48.68%     1014ms  6.81%  H5S_select_iterate
       9ms  0.06% 48.74%      863ms  5.80%  std::pow (inline)
      89ms   0.6% 49.33%      854ms  5.74%  __pow
     107ms  0.72% 50.05%      765ms  5.14%  __ieee754_pow_fma
       2ms 0.013% 50.07%      757ms  5.09%  PCApply
         0     0% 50.07%      751ms  5.05%  PCApply_BJacobi_Singleblock
     327ms  2.20% 52.26%      744ms  5.00%  MonodomainSolver::SetupLinearSystem
         0     0% 52.26%      714ms  4.80%  KSPSolve_PREONLY
       1ms 0.0067% 52.27%      709ms  4.76%  PCApply_ICC
       2ms 0.013% 52.28%      708ms  4.76%  MatSolve
     697ms  4.68% 56.97%      706ms  4.74%  MatSolve_SeqSBAIJ_1_NaturalOrdering
     364ms  2.45% 59.41%      690ms  4.64%  CellLuoRudy1991FromCellML::VerifyStateVariables
      62ms  0.42% 59.83%      625ms  4.20%  H5D__chunk_set_sizes
       2ms 0.013% 59.84%      615ms  4.13%  MatMult
     612ms  4.11% 63.95%      613ms  4.12%  MatMult_SeqAIJ
       1ms 0.0067% 63.96%      550ms  3.70%  KSP_PCApply.lto_priv.7
      56ms  0.38% 64.34%      489ms  3.29%  H5S_mpio_space_type
     363ms  2.44% 66.78%      363ms  2.44%  log_inline (inline)
     151ms  1.01% 67.79%      289ms  1.94%  TimeStepper::TimeStepper
     276ms  1.85% 69.65%      278ms  1.87%  exp_inline (inline)
       1ms 0.0067% 69.65%      268ms  1.80%  KSPConvergedDefault
      45ms   0.3% 69.95%      222ms  1.49%  __GI___libc_malloc
         0     0% 69.95%      211ms  1.42%  KSP_PCApply
     154ms  1.03% 70.99%      200ms  1.34%  _int_malloc
     159ms  1.07% 72.06%      193ms  1.30%  AbstractOneStepIvpOdeSolver::Solve
      22ms  0.15% 72.21%      188ms  1.26%  H5VM_chunk_index
     184ms  1.24% 73.44%      184ms  1.24%  [libchaste_heart.so]
      10ms 0.067% 73.51%      174ms  1.17%  ompi_datatype_destroy
       6ms  0.04% 73.55%      173ms  1.16%  MPI_Type_free
       8ms 0.054% 73.60%      158ms  1.06%  ompi_datatype_create
      99ms  0.67% 74.27%      156ms  1.05%  AbstractCardiacCellInterface::SetVoltageDerivativeToZero
      84ms  0.56% 74.83%      156ms  1.05%  top12 (inline)
     132ms  0.89% 75.72%      153ms  1.03%  AbstractIvpOdeSolver::SolveAndUpdateStateVariable
       7ms 0.047% 75.77%      153ms  1.03%  ompi_info_register_framework_params
         0     0% 75.77%      152ms  1.02%  Hdf5DataWriter::PutUnlimitedVariable
      24ms  0.16% 75.93%      151ms  1.01%  H5S_set_version
      42ms  0.28% 76.21%      151ms  1.01%  ompi_datatype_release_args
     147ms  0.99% 77.20%      147ms  0.99%  TimeStepper::CalculateNextTime
     146ms  0.98% 78.18%      146ms  0.98%  ddot_
     146ms  0.98% 79.16%      146ms  0.98%  std::isinf (inline)
         0     0% 79.16%      130ms  0.87%  PMPI_File_set_view
      28ms  0.19% 79.35%      130ms  0.87%  __GI___libc_free
      50ms  0.34% 79.68%      127ms  0.85%  H5VM_array_calc
         0     0% 79.68%      124ms  0.83%  VecDuplicate
       7ms 0.047% 79.73%      124ms  0.83%  VecDuplicate_MPI
       4ms 0.027% 79.76%      119ms   0.8%  PMPI_Type_create_resized
       3ms  0.02% 79.78%      116ms  0.78%  VecNorm
     116ms  0.78% 80.56%      116ms  0.78%  __ieee754_log_fma
      59ms   0.4% 80.95%      115ms  0.77%  H5S_hyper_add_span_element
      25ms  0.17% 81.12%      113ms  0.76%  AbstractCardiacCell::SetVoltage (partial-inline)
         0     0% 81.12%      105ms  0.71%  VecNorm_Seq
      29ms  0.19% 81.32%      105ms  0.71%  std::__cxx11::basic_string::basic_string
      44ms   0.3% 81.61%      101ms  0.68%  _int_free
     100ms  0.67% 82.28%      100ms  0.67%  __memcpy_avx_unaligned_erms
       1ms 0.0067% 82.29%       97ms  0.65%  ompi_datatype_duplicate
      33ms  0.22% 82.51%       90ms   0.6%  ompi_datatype_set_args
      86ms  0.58% 83.09%       86ms  0.58%  H5VM_array_offset_pre
       4ms 0.027% 83.12%       84ms  0.56%  VecCreate
       1ms 0.0067% 83.12%       81ms  0.54%  VecTDot
      80ms  0.54% 83.66%       80ms  0.54%  H5VM_chunk_index_scaled
      79ms  0.53% 84.19%       79ms  0.53%  asuint64 (inline)
       6ms  0.04% 84.23%       77ms  0.52%  MPI_Type_contiguous
         0     0% 84.23%       77ms  0.52%  VecTDot_Seq
         0     0% 84.23%       77ms  0.52%  VecXDot_Seq_Private.constprop.0
