File: TestRepresentative3dNodeBasedSimulation
Type: cpu
Showing nodes accounting for 22607ms, 91.52% of 24703ms total
Dropped 605 nodes (cum <= 123.52ms)
      flat  flat%   sum%        cum   cum%
         0     0%     0%    24576ms 99.49%  __libc_start_main_impl
         0     0%     0%    24576ms 99.49%  _start
         0     0%     0%    24575ms 99.48%  __libc_start_call_main
         0     0%     0%    24557ms 99.41%  main
         0     0%     0%    24519ms 99.26%  Test3dTissueRepresentativeSimulation::Test3dNodeBasedInBoxWithSloughing
         0     0%     0%    24510ms 99.22%  AbstractCellBasedSimulation::Solve
      54ms  0.22%  0.22%    14096ms 57.06%  OffLatticeSimulation::UpdateCellLocationsAndTopology
         0     0%  0.22%     9191ms 37.21%  AbstractCellBasedSimulation::UpdateCellPopulation
       6ms 0.024%  0.24%     9058ms 36.67%  ForwardEulerNumericalMethod::UpdateAllNodePositions
      35ms  0.14%  0.38%     8875ms 35.93%  AbstractNumericalMethod::ComputeForcesIncludingDamping
    1959ms  7.93%  8.31%     8196ms 33.18%  RepulsionForce::AddForceContribution
         0     0%  8.31%     8155ms 33.01%  NodeBasedCellPopulation::Update
      11ms 0.045%  8.36%     6038ms 24.44%  DistributedBoxCollection::CalculateInteriorNodePairs
         0     0%  8.36%     4709ms 19.06%  OffLatticeSimulation::ApplyBoundaries
    2041ms  8.26% 16.62%     4620ms 18.70%  NodeAttributes::RemoveDuplicateNeighbours
     276ms  1.12% 17.74%     4065ms 16.46%  GeneralisedLinearSpringForce::CalculateForceBetweenNodes
     327ms  1.32% 19.06%     2782ms 11.26%  AbstractCentreBasedCellPopulation::IsCellAssociatedWithADeletedLocation
    2566ms 10.39% 29.45%     2566ms 10.39%  std::__introsort_loop
     159ms  0.64% 30.09%     2528ms 10.23%  PlaneBoundaryCondition::ImposeBoundaryCondition
     156ms  0.63% 30.73%     2484ms 10.06%  AbstractMesh::GetNode
      64ms  0.26% 30.98%     2472ms 10.01%  NodesOnlyMesh::GetNodeOrHaloNode
    2332ms  9.44% 40.42%     2332ms  9.44%  NodesOnlyMesh::SolveNodeMapping
    1215ms  4.92% 45.34%     2275ms  9.21%  AbstractCellPopulation::GetLocationIndexUsingCell
     191ms  0.77% 46.12%     2181ms  8.83%  PlaneBoundaryCondition::VerifyBoundaryCondition
    2069ms  8.38% 54.49%     2113ms  8.55%  std::map::operator[]
     310ms  1.25% 55.75%     2030ms  8.22%  DistributedBoxCollection::AddPairsFromBox
     122ms  0.49% 56.24%     1736ms  7.03%  AbstractCellPopulation::GetCellUsingLocationIndex
      29ms  0.12% 56.36%     1709ms  6.92%  NodeBasedCellPopulation::GetCellUsingLocationIndex
         0     0% 56.36%     1213ms  4.91%  NodeBasedCellPopulation::UpdateCellProcessLocation
      18ms 0.073% 56.43%     1112ms  4.50%  DistributedBoxCollection::CalculateBoundaryNodePairs
     283ms  1.15% 57.58%      942ms  3.81%  __dynamic_cast
      94ms  0.38% 57.96%      940ms  3.81%  AbstractCentreBasedCellPopulation::GetLocationOfCellCentre
     168ms  0.68% 58.64%      892ms  3.61%  AbstractMesh::GetVectorFromAtoB
     779ms  3.15% 61.79%      781ms  3.16%  NodeAttributes::AddNeighbour
     407ms  1.65% 63.44%      777ms  3.15%  DistributedBoxCollection::CalculateContainingBox
     757ms  3.06% 66.50%      757ms  3.06%  __memcpy_avx_unaligned_erms
         0     0% 66.50%      734ms  2.97%  AbstractCellPopulation::WriteResultsToFiles
     471ms  1.91% 68.41%      724ms  2.93%  boost::numeric::ublas::indexing_vector_assign
     607ms  2.46% 70.87%      607ms  2.46%  std::_Rb_tree_increment
       9ms 0.036% 70.90%      594ms  2.40%  AbstractCentreBasedCellPopulation::GetDampingConstant
      61ms  0.25% 71.15%      563ms  2.28%  AbstractCellBasedSimulation::DoCellBirth
     554ms  2.24% 73.39%      554ms  2.24%  boost::numeric::ublas::same_impl_ex
     275ms  1.11% 74.51%      540ms  2.19%  __cxxabiv1::__si_class_type_info::__do_dyncast
     519ms  2.10% 76.61%      519ms  2.10%  boost::numeric::ublas::c_vector::operator()
     292ms  1.18% 77.79%      514ms  2.08%  std::_Rb_tree::_M_copy
      28ms  0.11% 77.90%      488ms  1.98%  operator new
      13ms 0.053% 77.95%      486ms  1.97%  NodeBasedCellPopulation::WriteVtkResultsToFile
      54ms  0.22% 78.17%      463ms  1.87%  std::_Rb_tree::_Rb_tree
      46ms  0.19% 78.36%      459ms  1.86%  PlaneBasedCellKiller::CheckAndLabelCellsForApoptosisOrDeath
     137ms  0.55% 78.91%      450ms  1.82%  __GI___libc_malloc
     145ms  0.59% 79.50%      431ms  1.74%  std::_Rb_tree::_M_erase
     427ms  1.73% 81.23%      427ms  1.73%  __strcmp_avx2
      33ms  0.13% 81.36%      421ms  1.70%  Cell::GetMutationState
     254ms  1.03% 82.39%      366ms  1.48%  boost::numeric::ublas::vector_scalar_binary::evaluate
         0     0% 82.39%      365ms  1.48%  NodesOnlyMesh::ReMesh
     131ms  0.53% 82.92%      357ms  1.45%  NodesOnlyMesh::UpdateNodeIndices
      78ms  0.32% 83.24%      355ms  1.44%  Node::GetRadius
       9ms 0.036% 83.27%      321ms  1.30%  NodesOnlyMesh::CalculateNodesOutsideLocalDomain
      38ms  0.15% 83.43%      307ms  1.24%  NodeBasedCellPopulation::UpdateMapsAfterRemesh
      14ms 0.057% 83.48%      303ms  1.23%  DistributedBoxCollection::GetProcessOwningNode
     295ms  1.19% 84.68%      295ms  1.19%  Node::CheckForNodeAttributes
      27ms  0.11% 84.79%      266ms  1.08%  std::_Rb_tree::_M_emplace_hint_unique
       1ms 0.004% 84.79%      265ms  1.07%  NodesOnlyMesh::UpdateBoxCollection
         0     0% 84.79%      245ms  0.99%  AbstractTetrahedralMeshWriter::WriteFilesUsingMesh
         0     0% 84.79%      244ms  0.99%  VtkMeshWriter::WriteFiles
     131ms  0.53% 85.32%      242ms  0.98%  _int_malloc
     232ms  0.94% 86.26%      232ms  0.94%  [libchaste_mesh.so]
      85ms  0.34% 86.60%      229ms  0.93%  __GI___libc_free
      54ms  0.22% 86.82%      228ms  0.92%  boost::numeric::ublas::c_vector::c_vector
     221ms  0.89% 87.72%      221ms  0.89%  Node::GetIndex
         0     0% 87.72%      220ms  0.89%  vtkStreamingDemandDrivenPipeline::Update
         0     0% 87.72%      220ms  0.89%  vtkXMLWriterBase::Write
       1ms 0.004% 87.72%      219ms  0.89%  vtkDemandDrivenPipeline::ProcessRequest
         0     0% 87.72%      216ms  0.87%  vtkDemandDrivenPipeline::ExecuteData
         0     0% 87.72%      216ms  0.87%  vtkStreamingDemandDrivenPipeline::ProcessRequest
         0     0% 87.72%      215ms  0.87%  vtkCompositeDataPipeline::ExecuteData
         0     0% 87.72%      215ms  0.87%  vtkExecutive::CallAlgorithm
         0     0% 87.72%      215ms  0.87%  vtkXMLUnstructuredDataWriter::ProcessRequest
       5ms  0.02% 87.74%      209ms  0.85%  NodesOnlyMesh::AddNodesToBoxes
     208ms  0.84% 88.58%      208ms  0.84%  Node::AddNeighbour
     208ms  0.84% 89.43%      208ms  0.84%  boost::detail::sp_counted_base::release
      19ms 0.077% 89.50%      198ms   0.8%  Cell::ReadyToDivide
     176ms  0.71% 90.22%      176ms  0.71%  [libchaste_cell_based.so]
         0     0% 90.22%      175ms  0.71%  vtkXMLUnstructuredDataWriter::WriteAPiece
         0     0% 90.22%      175ms  0.71%  vtkXMLUnstructuredGridWriter::WriteAppendedPieceData
         0     0% 90.22%      170ms  0.69%  vtkXMLUnstructuredDataWriter::WriteAppendedPieceData
         0     0% 90.22%      157ms  0.64%  NodesOnlyMesh::ResizeBoxCollection
      27ms  0.11% 90.33%      156ms  0.63%  NodesOnlyMesh::IsANodeCloseToDomainBoundary
       4ms 0.016% 90.34%      152ms  0.62%  AbstractCentreBasedCellPopulation::AcceptCellWritersAcrossPopulation
         0     0% 90.34%      149ms   0.6%  vtkXMLWriter::WriteBinaryData
     142ms  0.57% 90.92%      143ms  0.58%  __ieee754_log_fma
     130ms  0.53% 91.44%      142ms  0.57%  _int_free
       1ms 0.004% 91.45%      139ms  0.56%  vtkXMLWriter::WriteBinaryDataBlock
         0     0% 91.45%      139ms  0.56%  vtkXMLWriter::WriteBinaryDataInternal
         0     0% 91.45%      137ms  0.55%  vtkXMLWriter::WriteCompressionBlock
       3ms 0.012% 91.46%      135ms  0.55%  AbstractCellPopulation::SetCellUsingLocationIndex
      12ms 0.049% 91.51%      133ms  0.54%  Cell::GetCellId
         0     0% 91.51%      133ms  0.54%  vtkXMLWriter::WritePointsAppendedData
       2ms 0.0081% 91.52%      128ms  0.52%  AbstractNumericalMethod::SafeNodePositionUpdate
