File: TestConvergenceEfficiency
Type: cpu
Showing nodes accounting for 120166ms, 92.41% of 130036ms total
Dropped 945 nodes (cum <= 650.18ms)
      flat  flat%   sum%        cum   cum%
         0     0%     0%   130021ms   100%  __libc_start_call_main
         0     0%     0%   130021ms   100%  __libc_start_main_impl
         0     0%     0%   130021ms   100%  _start
         0     0%     0%   130017ms   100%  main
         0     0%     0%   129979ms   100%  CxxTest::RealTestDescription::run
       1ms 0.00077% 0.00077%   129978ms   100%  AbstractConvergenceTester::Converge
       2ms 0.0015% 0.0023%   128809ms 99.06%  AbstractCardiacProblem::Solve
       9ms 0.0069% 0.0092%   127971ms 98.41%  AbstractDynamicLinearPdeSolver::Solve
       6ms 0.0046% 0.014%    68297ms 52.52%  LinearSystem::Solve
         0     0% 0.014%    67778ms 52.12%  KSPSolve
      11ms 0.0085% 0.022%    67778ms 52.12%  KSPSolve_Private
      17ms 0.013% 0.035%    67494ms 51.90%  KSPSolve_SYMMLQ
     859ms  0.66%   0.7%    50540ms 38.87%  AbstractCardiacTissue::SolveCellSystems
    1137ms  0.87%  1.57%    39723ms 30.55%  AbstractBackwardEulerCardiacCell::ComputeExceptVoltage
       3ms 0.0023%  1.57%    39718ms 30.54%  PCApply
       4ms 0.0031%  1.58%    39706ms 30.53%  PCApply_BJacobi_Singleblock
       2ms 0.0015%  1.58%    37236ms 28.64%  KSPSolve_PREONLY (partial-inline)
       1ms 0.00077%  1.58%    36221ms 27.85%  PCApply_ICC
      15ms 0.012%  1.59%    36220ms 27.85%  MatSolve
   35775ms 27.51% 29.10%    36205ms 27.84%  MatSolve_SeqSBAIJ_1_NaturalOrdering (partial-inline)
   17158ms 13.19% 42.30%    35272ms 27.12%  CellLuoRudy1991FromCellMLBackwardEulerOpt::ComputeOneStepExceptVoltage
       4ms 0.0031% 42.30%    34148ms 26.26%  KSP_PCApply.lto_priv.18
       6ms 0.0046% 42.30%    22210ms 17.08%  MatMult
     236ms  0.18% 42.49%    22204ms 17.08%  MatMult_SeqAIJ (partial-inline)
   21709ms 16.69% 59.18%    22202ms 17.07%  MatMult_SeqAIJ_Inode (inline)
   10206ms  7.85% 67.03%    17113ms 13.16%  CardiacNewtonSolver::Solve
    4741ms  3.65% 70.67%     8436ms  6.49%  CellLuoRudy1991FromCellMLBackwardEulerOpt::GetIIonic
    1686ms  1.30% 71.97%     7984ms  6.14%  BidomainSolver::SetupLinearSystem
       2ms 0.0015% 71.97%     7392ms  5.68%  KSP_PCApply (partial-inline)
       4ms 0.0031% 71.98%     6981ms  5.37%  KSPConvergedDefault
    4103ms  3.16% 75.13%     4203ms  3.23%  __ieee754_log_fma
      16ms 0.012% 75.14%     3233ms  2.49%  MatNullSpaceRemove
    2401ms  1.85% 76.99%     3221ms  2.48%  CellLuoRudy1991FromCellMLBackwardEulerOpt::ComputeResidual
    3214ms  2.47% 79.46%     3214ms  2.47%  ddot_
    2443ms  1.88% 81.34%     3120ms  2.40%  CellLuoRudy1991FromCellMLBackwardEulerOpt::VerifyStateVariables
     387ms   0.3% 81.64%     2989ms  2.30%  __pow
    2760ms  2.12% 83.76%     2760ms  2.12%  __memcpy_avx_unaligned_erms
         0     0% 83.76%     2723ms  2.09%  PetscMemcpy (inline)
       8ms 0.0062% 83.77%     2568ms  1.97%  VecDot
         0     0% 83.77%     2560ms  1.97%  VecDot_Seq
       4ms 0.0031% 83.77%     2560ms  1.97%  VecXDot_Seq_Private.constprop.0
     342ms  0.26% 84.03%     2556ms  1.97%  __ieee754_pow_fma
      21ms 0.016% 84.05%     2319ms  1.78%  VecCopy
       4ms 0.0031% 84.05%     2296ms  1.77%  VecCopy_Seq (partial-inline)
      15ms 0.012% 84.06%     2126ms  1.63%  VecAXPY
       6ms 0.0046% 84.07%     2111ms  1.62%  VecAXPY_Seq
    2095ms  1.61% 85.68%     2095ms  1.61%  daxpy_
       8ms 0.0062% 85.68%     2025ms  1.56%  AbstractFeVolumeIntegralAssembler::DoAssemble
       4ms 0.0031% 85.69%     2015ms  1.55%  VecMDot
      15ms 0.012% 85.70%     2011ms  1.55%  VecMXDot_Private
    1982ms  1.52% 87.22%     1989ms  1.53%  VecMDot_Seq
    1473ms  1.13% 88.36%     1527ms  1.17%  exp_inline (inline)
      94ms 0.072% 88.43%     1212ms  0.93%  AbstractFeVolumeIntegralAssembler::AssembleOnElement
       9ms 0.0069% 88.44%     1202ms  0.92%  VecMAXPY
    1183ms  0.91% 89.35%     1193ms  0.92%  VecMAXPY_Seq
    1143ms  0.88% 90.22%     1143ms  0.88%  [libchaste_heart.so]
     881ms  0.68% 90.90%     1070ms  0.82%  CellLuoRudy1991FromCellMLBackwardEulerOpt_LookupTables::Instance
         0     0% 90.90%     1008ms  0.78%  AbstractTetrahedralMesh::ConstructRegularSlabMesh
         0     0% 90.90%     1008ms  0.78%  CuboidMeshConstructor::Construct
      40ms 0.031% 90.93%     1008ms  0.78%  DistributedTetrahedralMesh::ConstructCuboid
       1ms 0.00077% 90.93%      959ms  0.74%  VecNorm
         0     0% 90.93%      947ms  0.73%  VecNorm_Seq
       1ms 0.00077% 90.93%      899ms  0.69%  Element::Element
     177ms  0.14% 91.07%      896ms  0.69%  BidomainAssembler::ComputeMatrixTerm
       3ms 0.0023% 91.07%      876ms  0.67%  AbstractTetrahedralElement::CalculateJacobian
       8ms 0.0062% 91.08%      841ms  0.65%  VecScale
         0     0% 91.08%      833ms  0.64%  AbstractTetrahedralElement::AbstractTetrahedralElement
       2ms 0.0015% 91.08%      833ms  0.64%  VecScale_Seq
     829ms  0.64% 91.72%      829ms  0.64%  dscal_
       3ms 0.0023% 91.72%      790ms  0.61%  AbstractBidomainSolver::FinaliseLinearSystem
     195ms  0.15% 91.87%      784ms   0.6%  AbstractBidomainSolver::CheckCompatibilityCondition
       3ms 0.0023% 91.87%      770ms  0.59%  BidomainProblem::WriteOneStep
     698ms  0.54% 92.41%      698ms  0.54%  __memset_avx2_unaligned_erms
         0     0% 92.41%      683ms  0.53%  PetscMemzero (inline)
       1ms 0.00077% 92.41%      667ms  0.51%  VecDuplicate
