File: TestMonodomainSlabLong
Type: cpu
Showing nodes accounting for 12965ms, 87.58% of 14804ms total
Dropped 650 nodes (cum <= 74.02ms)
      flat  flat%   sum%        cum   cum%
         0     0%     0%    14795ms 99.94%  __libc_start_call_main
         0     0%     0%    14795ms 99.94%  __libc_start_main_impl
         0     0%     0%    14795ms 99.94%  _start
         0     0%     0%    14792ms 99.92%  main
         0     0%     0%    14753ms 99.66%  TestMonodomainSlabLong::TestMonodomainSlabLongWithCornerNodesStimulated
       1ms 0.0068% 0.0068%    14731ms 99.51%  AbstractCardiacProblem::Solve
       3ms  0.02% 0.027%    11415ms 77.11%  AbstractDynamicLinearPdeSolver::Solve
     188ms  1.27%  1.30%     8982ms 60.67%  AbstractCardiacTissue::SolveCellSystems
     130ms  0.88%  2.18%     5384ms 36.37%  AbstractCardiacCell::ComputeExceptVoltage
     160ms  1.08%  3.26%     4727ms 31.93%  AbstractOneStepIvpOdeSolver::InternalSolve
     177ms  1.20%  4.45%     4026ms 27.20%  EulerIvpOdeSolver::CalculateNextYValue
     854ms  5.77% 10.22%     3824ms 25.83%  CellLuoRudy1991FromCellML::EvaluateYDerivatives
    1765ms 11.92% 22.14%     3522ms 23.79%  __GI___exp
       1ms 0.0068% 22.15%     3245ms 21.92%  MonodomainProblem::WriteOneStep
       1ms 0.0068% 22.16%     3089ms 20.87%  Hdf5DataWriter::PutVector
       2ms 0.014% 22.17%     3082ms 20.82%  H5Dwrite
       2ms 0.014% 22.18%     3050ms 20.60%  H5D__write
     868ms  5.86% 28.05%     2695ms 18.20%  CellLuoRudy1991FromCellML::GetIIonic
         0     0% 28.05%     1892ms 12.78%  H5D__chunk_collective_write
      20ms  0.14% 28.18%     1892ms 12.78%  H5F_set_coll_metadata_reads
      16ms  0.11% 28.29%     1697ms 11.46%  H5FD_s3comms_uriencode
    1326ms  8.96% 37.25%     1679ms 11.34%  __ieee754_exp_fma
       3ms  0.02% 37.27%     1650ms 11.15%  LinearSystem::Solve
         0     0% 37.27%     1536ms 10.38%  KSPSolve
       1ms 0.0068% 37.27%     1536ms 10.38%  KSPSolve_Private
       9ms 0.061% 37.33%     1530ms 10.34%  KSPSolve_CG
      47ms  0.32% 37.65%     1353ms  9.14%  <unknown>
         0     0% 37.65%     1341ms  9.06%  H5F_block_write
       1ms 0.0068% 37.66%     1341ms  9.06%  H5PB_write
         0     0% 37.66%     1340ms  9.05%  H5FD_write
         0     0% 37.66%     1340ms  9.05%  H5F__accum_write
       2ms 0.014% 37.67%     1245ms  8.41%  H5D__mpio_select_write
       1ms 0.0068% 37.68%     1138ms  7.69%  PMPI_File_write_at_all
    1113ms  7.52% 45.20%     1117ms  7.55%  __GI_pwritev64
      12ms 0.081% 45.28%     1044ms  7.05%  H5D__chunk_cacheable
      91ms  0.61% 45.89%      966ms  6.53%  __pow
     327ms  2.21% 48.10%      898ms  6.07%  H5S_select_iterate
      67ms  0.45% 48.55%      875ms  5.91%  __ieee754_pow_fma
         0     0% 48.55%      846ms  5.71%  PCApply
         0     0% 48.55%      843ms  5.69%  PCApply_BJacobi_Singleblock
       2ms 0.014% 48.57%      805ms  5.44%  KSPSolve_PREONLY
       2ms 0.014% 48.58%      799ms  5.40%  MatSolve
         0     0% 48.58%      799ms  5.40%  PCApply_ICC
     786ms  5.31% 53.89%      797ms  5.38%  MatSolve_SeqSBAIJ_1_NaturalOrdering
     361ms  2.44% 56.33%      759ms  5.13%  MonodomainSolver::SetupLinearSystem
       1ms 0.0068% 56.34%      646ms  4.36%  KSP_PCApply.lto_priv.7
       7ms 0.047% 56.38%      625ms  4.22%  MatMult
     617ms  4.17% 60.55%      618ms  4.17%  MatMult_SeqAIJ
      63ms  0.43% 60.98%      580ms  3.92%  H5D__chunk_set_sizes
      72ms  0.49% 61.46%      455ms  3.07%  H5S_mpio_space_type
     447ms  3.02% 64.48%      447ms  3.02%  log_inline (inline)
     320ms  2.16% 66.64%      409ms  2.76%  CellLuoRudy1991FromCellML::VerifyStateVariables
     318ms  2.15% 68.79%      329ms  2.22%  exp_inline (inline)
     246ms  1.66% 70.45%      303ms  2.05%  top12 (inline)
     144ms  0.97% 71.43%      289ms  1.95%  TimeStepper::TimeStepper
       4ms 0.027% 71.45%      264ms  1.78%  KSPConvergedDefault
     256ms  1.73% 73.18%      256ms  1.73%  [libchaste_heart.so]
      10ms 0.068% 73.25%      203ms  1.37%  H5VM_chunk_index
       1ms 0.0068% 73.26%      203ms  1.37%  KSP_PCApply
      42ms  0.28% 73.54%      194ms  1.31%  __GI___libc_malloc
     151ms  1.02% 74.56%      185ms  1.25%  _int_malloc
      27ms  0.18% 74.74%      174ms  1.18%  __GI___libc_free
       8ms 0.054% 74.80%      168ms  1.13%  ompi_datatype_destroy
      12ms 0.081% 74.88%      165ms  1.11%  ompi_datatype_create
       4ms 0.027% 74.91%      164ms  1.11%  MPI_Type_free
     156ms  1.05% 75.96%      156ms  1.05%  TimeStepper::CalculateNextTime
     156ms  1.05% 77.01%      156ms  1.05%  ddot_
       4ms 0.027% 77.04%      155ms  1.05%  Hdf5DataWriter::PutUnlimitedVariable
     125ms  0.84% 77.88%      154ms  1.04%  AbstractOneStepIvpOdeSolver::Solve
     150ms  1.01% 78.90%      150ms  1.01%  asuint64 (inline)
     147ms  0.99% 79.89%      147ms  0.99%  AbstractParameterisedSystem::SetAnyVariable
      55ms  0.37% 80.26%      147ms  0.99%  _int_free
       8ms 0.054% 80.32%      142ms  0.96%  ompi_info_register_framework_params
      37ms  0.25% 80.57%      141ms  0.95%  ompi_datatype_release_args
     103ms   0.7% 81.26%      125ms  0.84%  AbstractIvpOdeSolver::SolveAndUpdateStateVariable
       2ms 0.014% 81.28%      119ms   0.8%  PMPI_File_set_view
     117ms  0.79% 82.07%      117ms  0.79%  __ieee754_log_fma
      24ms  0.16% 82.23%      115ms  0.78%  H5S_set_version
      44ms   0.3% 82.52%      109ms  0.74%  H5S_hyper_add_span_element
      38ms  0.26% 82.78%      108ms  0.73%  AbstractCardiacCell::SetVoltage
      48ms  0.32% 83.11%      107ms  0.72%  AbstractCardiacCellInterface::SetVoltageDerivativeToZero
       1ms 0.0068% 83.11%      103ms   0.7%  VecNorm
     102ms  0.69% 83.80%      102ms  0.69%  H5VM_array_offset_pre
     102ms  0.69% 84.49%      102ms  0.69%  __memcpy_avx_unaligned_erms
       4ms 0.027% 84.52%      101ms  0.68%  ompi_datatype_duplicate
       3ms  0.02% 84.54%      100ms  0.68%  PMPI_Type_create_resized
         0     0% 84.54%       98ms  0.66%  VecNorm_Seq
      93ms  0.63% 85.17%       93ms  0.63%  H5VM_chunk_index_scaled
         0     0% 85.17%       93ms  0.63%  VecTDot
         0     0% 85.17%       92ms  0.62%  VecTDot_Seq
       2ms 0.014% 85.18%       92ms  0.62%  VecXDot_Seq_Private.constprop.0
      32ms  0.22% 85.40%       91ms  0.61%  H5VM_array_calc
      86ms  0.58% 85.98%       86ms  0.58%  AbstractParameterisedSystem::GetAnyVariable
      57ms  0.39% 86.36%       85ms  0.57%  TimeStepper::AdvanceOneTimeStep
       1ms 0.0068% 86.37%       85ms  0.57%  VecDuplicate
       1ms 0.0068% 86.38%       84ms  0.57%  VecDuplicate_MPI
      21ms  0.14% 86.52%       80ms  0.54%  __libc_calloc
       2ms 0.014% 86.53%       79ms  0.53%  H5D__chunk_allocated
      78ms  0.53% 87.06%       78ms  0.53%  [libm.so.6]
         0     0% 87.06%       75ms  0.51%  H5D__select_write
       1ms 0.0068% 87.06%       75ms  0.51%  H5Dgather
       1ms 0.0068% 87.07%       75ms  0.51%  H5Pcreate
      75ms  0.51% 87.58%       75ms  0.51%  TimeStepper::GetNextTimeStep
