File: TestChasteBuildInfo
Type: cpu
Showing nodes accounting for 37ms, 100% of 37ms total
      flat  flat%   sum%        cum   cum%
         0     0%     0%       36ms 97.30%  __libc_start_call_main
         0     0%     0%       36ms 97.30%  __libc_start_main_impl
         0     0%     0%       36ms 97.30%  _start
         0     0%     0%       36ms 97.30%  main
         0     0%     0%       33ms 89.19%  CxxTest::RealWorldDescription::setUp
         0     0%     0%       33ms 89.19%  PetscInitialize
         0     0%     0%       33ms 89.19%  PetscSetup::setUpWorld
         0     0%     0%       33ms 89.19%  PetscSetupUtils::CommonSetup
         0     0%     0%       33ms 89.19%  PetscSetupUtils::InitialisePetsc
         0     0%     0%       32ms 86.49%  PMPI_Init_thread
         0     0%     0%       32ms 86.49%  ompi_mpi_init
         0     0%     0%       30ms 81.08%  <unknown>
         0     0%     0%       22ms 59.46%  orte_init
         0     0%     0%       13ms 35.14%  hwloc_topology_load
         0     0%     0%       12ms 32.43%  hwloc_linux_get_tid_last_cpu_location
         0     0%     0%       10ms 27.03%  __GI__dl_catch_exception
         0     0%     0%       10ms 27.03%  _dl_catch_error
         0     0%     0%       10ms 27.03%  _dlerror_run
         0     0%     0%       10ms 27.03%  mca_base_framework_open
         0     0%     0%        9ms 24.32%  opal_stackframe_output
         0     0%     0%        8ms 21.62%  mca_base_framework_components_register
         0     0%     0%        8ms 21.62%  mca_base_framework_register
         0     0%     0%        7ms 18.92%  ___dlopen
         0     0%     0%        7ms 18.92%  _dl_open
         0     0%     0%        7ms 18.92%  dl_open_worker
         0     0%     0%        7ms 18.92%  dlopen_doit
         0     0%     0%        7ms 18.92%  dlopen_implementation (inline)
         0     0%     0%        6ms 16.22%  mca_base_component_find
         0     0%     0%        6ms 16.22%  mca_base_component_repository_open
         0     0%     0%        6ms 16.22%  opal_hwloc_base_get_topology
         0     0%     0%        6ms 16.22%  orte_ess_base_proc_binding
         0     0%     0%        5ms 13.51%  dl_open_worker_begin
         0     0%     0%        5ms 13.51%  mca_base_framework_components_open
         0     0%     0%        5ms 13.51%  mca_topo_base_dist_graph_neighbors_count
       4ms 10.81% 10.81%        4ms 10.81%  __GI___libc_read
         0     0% 10.81%        4ms 10.81%  _dl_map_object
         0     0% 10.81%        3ms  8.11%  CxxTest::RealWorldDescription::tearDown
         0     0% 10.81%        3ms  8.11%  PetscFinalize
         0     0% 10.81%        3ms  8.11%  PetscSetup::tearDownWorld
         0     0% 10.81%        3ms  8.11%  PetscSetupUtils::CommonFinalize
         0     0% 10.81%        3ms  8.11%  XOpenDisplay
         0     0% 10.81%        3ms  8.11%  [hwloc_gl.so]
         0     0% 10.81%        3ms  8.11%  _XConnectXCB
       3ms  8.11% 18.92%        3ms  8.11%  __GI_munmap
         0     0% 18.92%        3ms  8.11%  __dlclose
       3ms  8.11% 27.03%        3ms  8.11%  __mmap64
         0     0% 27.03%        3ms  8.11%  _dl_close
         0     0% 27.03%        3ms  8.11%  _dl_close_worker (inline)
         0     0% 27.03%        3ms  8.11%  _dl_map_object_from_fd
         0     0% 27.03%        3ms  8.11%  _dl_map_segments (inline)
         0     0% 27.03%        3ms  8.11%  _dl_unmap
         0     0% 27.03%        3ms  8.11%  _dl_unmap_segments (inline)
       2ms  5.41% 32.43%        3ms  8.11%  _int_malloc
         0     0% 32.43%        3ms  8.11%  mca_base_component_repository_release
         0     0% 32.43%        3ms  8.11%  mca_base_components_close
         0     0% 32.43%        3ms  8.11%  ompi_mpi_finalize
         0     0% 32.43%        2ms  5.41%  [hwloc_pci.so]
       1ms  2.70% 35.14%        2ms  5.41%  [libpciaccess.so.0.11.1]
       2ms  5.41% 40.54%        2ms  5.41%  __GI___clock_nanosleep
       2ms  5.41% 45.95%        2ms  5.41%  __GI___close
       1ms  2.70% 48.65%        2ms  5.41%  __GI___libc_free
         0     0% 48.65%        2ms  5.41%  __GI___libc_malloc
         0     0% 48.65%        2ms  5.41%  __GI___nanosleep
         0     0% 48.65%        2ms  5.41%  _dl_init
         0     0% 48.65%        2ms  5.41%  _dl_lookup_symbol_x
         0     0% 48.65%        2ms  5.41%  _dl_map_object_deps
         0     0% 48.65%        2ms  5.41%  call_init (inline)
       1ms  2.70% 51.35%        2ms  5.41%  do_lookup_x
         0     0% 51.35%        2ms  5.41%  hwloc_alloc_setup_object
         0     0% 51.35%        2ms  5.41%  hwloc_backend_enable
         0     0% 51.35%        2ms  5.41%  mca_base_component_var_register
         0     0% 51.35%        2ms  5.41%  mca_base_select
         0     0% 51.35%        2ms  5.41%  mca_base_var_group_register
         0     0% 51.35%        2ms  5.41%  mca_base_var_register
         0     0% 51.35%        2ms  5.41%  opal_init
         0     0% 51.35%        2ms  5.41%  openaux
         0     0% 51.35%        2ms  5.41%  pci_get_strings
       2ms  5.41% 56.76%        2ms  5.41%  strcmp
         0     0% 56.76%        2ms  5.41%  usleep
         0     0% 56.76%        2ms  5.41%  xcb_connect_to_display_with_auth_info
         0     0% 56.76%        1ms  2.70%  PetscErrorPrintfInitialize
         0     0% 56.76%        1ms  2.70%  PetscGetDate
         0     0% 56.76%        1ms  2.70%  PetscInitialize_Common
         0     0% 56.76%        1ms  2.70%  [libxcb.so.1.1.0]
         0     0% 56.76%        1ms  2.70%  _IO_new_file_fopen
         0     0% 56.76%        1ms  2.70%  _IO_new_fopen
         0     0% 56.76%        1ms  2.70%  __GI__IO_doallocbuf
         0     0% 56.76%        1ms  2.70%  __GI__IO_file_doallocate
         0     0% 56.76%        1ms  2.70%  __GI__IO_file_open
         0     0% 56.76%        1ms  2.70%  __GI__IO_file_xsgetn
         0     0% 56.76%        1ms  2.70%  __GI___fread_unlocked
       1ms  2.70% 59.46%        1ms  2.70%  __GI___fstatat64
       1ms  2.70% 62.16%        1ms  2.70%  __GI___getdents64
       1ms  2.70% 64.86%        1ms  2.70%  __GI___open64_nocancel
         0     0% 64.86%        1ms  2.70%  __GI___readdir64
       1ms  2.70% 67.57%        1ms  2.70%  __GI___sched_setaffinity_new
         0     0% 67.57%        1ms  2.70%  __GI___setmntent
         0     0% 67.57%        1ms  2.70%  __GI___strdup
       1ms  2.70% 70.27%        1ms  2.70%  __GI_socket
         0     0% 70.27%        1ms  2.70%  ___asprintf_chk
         0     0% 70.27%        1ms  2.70%  ___pthread_cond_broadcast
       1ms  2.70% 72.97%        1ms  2.70%  ___pthread_mutex_unlock
         0     0% 72.97%        1ms  2.70%  __fopen_internal (inline)
         0     0% 72.97%        1ms  2.70%  __libc_calloc
       1ms  2.70% 75.68%        1ms  2.70%  __libc_connect
       1ms  2.70% 78.38%        1ms  2.70%  __libc_openat64
       1ms  2.70% 81.08%        1ms  2.70%  __memcpy_avx_unaligned_erms
       1ms  2.70% 83.78%        1ms  2.70%  __printf_buffer
       1ms  2.70% 86.49%        1ms  2.70%  __strlen_avx2
         0     0% 86.49%        1ms  2.70%  __tz_convert
         0     0% 86.49%        1ms  2.70%  __tzfile_read
         0     0% 86.49%        1ms  2.70%  __vasprintf_internal
         0     0% 86.49%        1ms  2.70%  _dl_fixup
         0     0% 86.49%        1ms  2.70%  _dl_map_segment (inline)
         0     0% 86.49%        1ms  2.70%  _dl_open_relocate_one_object (inline)
         0     0% 86.49%        1ms  2.70%  _dl_relocate_object
         0     0% 86.49%        1ms  2.70%  _dl_runtime_resolve_xsavec
       1ms  2.70% 89.19%        1ms  2.70%  _int_free
         0     0% 89.19%        1ms  2.70%  check_match
       1ms  2.70% 91.89%        1ms  2.70%  checked_request2size (inline)
         0     0% 91.89%        1ms  2.70%  clone3
         0     0% 91.89%        1ms  2.70%  elf_dynamic_do_Rela (inline)
         0     0% 91.89%        1ms  2.70%  elf_machine_rela (inline)
         0     0% 91.89%        1ms  2.70%  event_base_loop
         0     0% 91.89%        1ms  2.70%  event_del_nolock_
       1ms  2.70% 94.59%        1ms  2.70%  futex_wake (inline)
         0     0% 94.59%        1ms  2.70%  gzclearerr
         0     0% 94.59%        1ms  2.70%  gzgets
         0     0% 94.59%        1ms  2.70%  hwloc_linux_set_tid_cpubind
         0     0% 94.59%        1ms  2.70%  hwloc_topology_export_xmlbuffer
         0     0% 94.59%        1ms  2.70%  mca_base_component_unload
         0     0% 94.59%        1ms  2.70%  mca_base_framework_close
         0     0% 94.59%        1ms  2.70%  mca_base_pvar_find
         0     0% 94.59%        1ms  2.70%  mca_base_var_cache_files
         0     0% 94.59%        1ms  2.70%  mca_base_var_finalize
         0     0% 94.59%        1ms  2.70%  mca_base_var_generate_full_name4
         0     0% 94.59%        1ms  2.70%  mca_base_var_group_finalize
         0     0% 94.59%        1ms  2.70%  mca_bml_base_init
         0     0% 94.59%        1ms  2.70%  mca_btl_base_select
         0     0% 94.59%        1ms  2.70%  mca_mpool_base_tree_init
         0     0% 94.59%        1ms  2.70%  ompi_interlib_declare
         0     0% 94.59%        1ms  2.70%  opal_dss_register
         0     0% 94.59%        1ms  2.70%  opal_finalize_util
       1ms  2.70% 97.30%        1ms  2.70%  opal_free_list_grow_st
         0     0% 97.30%        1ms  2.70%  opal_reachable_base_select
         0     0% 97.30%        1ms  2.70%  opal_timer_base_get_freq
         0     0% 97.30%        1ms  2.70%  orte_dt_init
         0     0% 97.30%        1ms  2.70%  orte_ess_base_std_prolog
         0     0% 97.30%        1ms  2.70%  orte_finalize
         0     0% 97.30%        1ms  2.70%  orte_state_base_select
         0     0% 97.30%        1ms  2.70%  resolve_map (inline)
         0     0% 97.30%        1ms  2.70%  start_thread
         0     0% 97.30%        1ms  2.70%  tzset_internal
       1ms  2.70%   100%        1ms  2.70%  xcb_connect
