File: TestRepresentativePottsBasedOnLatticeSimulation
Type: cpu
Showing nodes accounting for 3846ms, 81.40% of 4725ms total
Dropped 609 nodes (cum <= 23.62ms)
      flat  flat%   sum%        cum   cum%
         0     0%     0%     4524ms 95.75%  __libc_start_call_main
         0     0%     0%     4524ms 95.75%  __libc_start_main_impl
         0     0%     0%     4524ms 95.75%  _start
         0     0%     0%     4505ms 95.34%  main
         0     0%     0%     4465ms 94.50%  TestRepresentativePottsBasedOnLatticeSimulation::TestPottsMonolayerCellSorting
         0     0%     0%     4455ms 94.29%  AbstractCellBasedSimulation::Solve
         0     0%     0%     4124ms 87.28%  AbstractCellPopulation::WriteResultsToFiles
      41ms  0.87%  0.87%     3914ms 82.84%  PottsBasedCellPopulation::WriteVtkResultsToFile
         0     0%  0.87%     1968ms 41.65%  VertexMeshWriter::WriteVtkUsingMesh
       7ms  0.15%  1.02%     1690ms 35.77%  VertexMeshWriter::MakeVtkMesh
         0     0%  1.02%     1243ms 26.31%  vtkPolygon::New
       2ms 0.042%  1.06%     1243ms 26.31%  vtkPolygon::vtkPolygon
       3ms 0.063%  1.12%      872ms 18.46%  vtkCell::vtkCell
       4ms 0.085%  1.21%      750ms 15.87%  vtkPoints::New
       9ms  0.19%  1.40%      709ms 15.01%  vtkPoints::vtkPoints
      29ms  0.61%  2.01%      687ms 14.54%  operator new
       2ms 0.042%  2.05%      662ms 14.01%  VertexMeshWriter::WriteFiles
     195ms  4.13%  6.18%      659ms 13.95%  __GI___libc_malloc
      44ms  0.93%  7.11%      624ms 13.21%  std::ostream::_M_insert
       2ms 0.042%  7.15%      593ms 12.55%  vtkLine::New
       1ms 0.021%  7.17%      583ms 12.34%  vtkQuad::New
       2ms 0.042%  7.22%      580ms 12.28%  vtkQuad::vtkQuad
       6ms  0.13%  7.34%      575ms 12.17%  vtkLine::vtkLine
         0     0%  7.34%      566ms 11.98%  vtkStreamingDemandDrivenPipeline::Update
         0     0%  7.34%      566ms 11.98%  vtkXMLWriterBase::Write
         0     0%  7.34%      564ms 11.94%  vtkDemandDrivenPipeline::ProcessRequest
         0     0%  7.34%      562ms 11.89%  vtkStreamingDemandDrivenPipeline::ProcessRequest
         0     0%  7.34%      560ms 11.85%  vtkDemandDrivenPipeline::ExecuteData
         0     0%  7.34%      560ms 11.85%  vtkExecutive::CallAlgorithm
         0     0%  7.34%      559ms 11.83%  vtkXMLUnstructuredDataWriter::ProcessRequest
         0     0%  7.34%      558ms 11.81%  vtkCompositeDataPipeline::ExecuteData
       1ms 0.021%  7.37%      544ms 11.51%  vtkTriangle::New
       7ms  0.15%  7.51%      536ms 11.34%  vtkTriangle::vtkTriangle
         0     0%  7.51%      504ms 10.67%  vtkXMLUnstructuredDataWriter::WriteAPiece
         0     0%  7.51%      504ms 10.67%  vtkXMLUnstructuredGridWriter::WriteAppendedPieceData
      47ms  0.99%  8.51%      495ms 10.48%  std::num_put::_M_insert_float
     110ms  2.33% 10.84%      468ms  9.90%  __GI___libc_free
         0     0% 10.84%      456ms  9.65%  vtkXMLWriter::WriteBinaryData
         0     0% 10.84%      447ms  9.46%  vtkXMLWriter::WriteBinaryDataBlock
         0     0% 10.84%      447ms  9.46%  vtkXMLWriter::WriteBinaryDataInternal
      24ms  0.51% 11.34%      437ms  9.25%  vtkPoints::SetDataType
         0     0% 11.34%      427ms  9.04%  vtkXMLUnstructuredDataWriter::WriteAppendedPieceData
      12ms  0.25% 11.60%      399ms  8.44%  std::__cxx11::collate::do_transform
       3ms 0.063% 11.66%      393ms  8.32%  vtkPolygon::~vtkPolygon
     272ms  5.76% 17.42%      392ms  8.30%  _int_malloc
       2ms 0.042% 17.46%      378ms  8.00%  ___vsnprintf
       2ms 0.042% 17.50%      376ms  7.96%  __vsnprintf_internal (inline)
      52ms  1.10% 18.60%      366ms  7.75%  __printf_buffer
     214ms  4.53% 23.13%      353ms  7.47%  _int_free
       2ms 0.042% 23.17%      334ms  7.07%  AbstractTetrahedralMeshWriter::WriteFilesUsingMesh
         0     0% 23.17%      329ms  6.96%  vtkXMLWriter::WritePointsAppendedData
         0     0% 23.17%      328ms  6.94%  VtkMeshWriter::WriteFiles
         0     0% 23.17%      317ms  6.71%  OnLatticeSimulation::UpdateCellLocationsAndTopology
      16ms  0.34% 23.51%      317ms  6.71%  PottsBasedCellPopulation::UpdateCellLocations
       3ms 0.063% 23.58%      307ms  6.50%  vtkCell::~vtkCell
      49ms  1.04% 24.61%      287ms  6.07%  vtkAOSDataArrayTemplate::vtkAOSDataArrayTemplate
      11ms  0.23% 24.85%      286ms  6.05%  __printf_fp_l_buffer
         0     0% 24.85%      286ms  6.05%  __printf_fp_spec (inline)
     116ms  2.46% 27.30%      262ms  5.54%  __printf_fp_buffer_1
         0     0% 27.30%      226ms  4.78%  vtkXMLWriter::WriteCompressionBlock
       1ms 0.021% 27.32%      225ms  4.76%  vtkBase64OutputStream::Write
      11ms  0.23% 27.56%      221ms  4.68%  vtkBase64OutputStream::EncodeTriplet
         0     0% 27.56%      210ms  4.44%  compress2
      43ms  0.91% 28.47%      210ms  4.44%  crc32
         0     0% 28.47%      210ms  4.44%  deflate
         0     0% 28.47%      210ms  4.44%  vtkDataCompressor::Compress
         0     0% 28.47%      210ms  4.44%  vtkZLibDataCompressor::CompressBuffer
       4ms 0.085% 28.55%      202ms  4.28%  vtkPoints::~vtkPoints
      39ms  0.83% 29.38%      199ms  4.21%  std::ostream::write
       5ms  0.11% 29.48%      190ms  4.02%  vtkFloatArray::New
         0     0% 29.48%      184ms  3.89%  vtkQuad::~vtkQuad
       3ms 0.063% 29.54%      183ms  3.87%  vtkIdList::AllocateInternal
     106ms  2.24% 31.79%      174ms  3.68%  malloc_consolidate
       1ms 0.021% 31.81%      173ms  3.66%  vtkTriangle::~vtkTriangle
         0     0% 31.81%      169ms  3.58%  tbb::detail::r1::parallel_pipeline
      12ms  0.25% 32.06%      168ms  3.56%  NodesOnlyMesh::ConstructNodesWithoutMesh
       3ms 0.063% 32.13%      167ms  3.53%  VertexMesh::~VertexMesh
       2ms 0.042% 32.17%      167ms  3.53%  vtkFloatArray::vtkFloatArray
      12ms  0.25% 32.42%      166ms  3.51%  AdhesionPottsUpdateRule::EvaluateHamiltonianContribution
         0     0% 32.42%      166ms  3.51%  clone3
         0     0% 32.42%      166ms  3.51%  start_thread
      80ms  1.69% 34.12%      162ms  3.43%  std::basic_filebuf::xsputn
       3ms 0.063% 34.18%      160ms  3.39%  vtkLine::GetParametricCenter
      65ms  1.38% 35.56%      159ms  3.37%  std::_Rb_tree::_M_copy
     154ms  3.26% 38.81%      155ms  3.28%  [libz.so.1.3]
       1ms 0.021% 38.84%      154ms  3.26%  VertexMesh::VertexMesh
         0     0% 38.84%      154ms  3.26%  tbb::detail::r1::reset
      32ms  0.68% 39.51%      150ms  3.17%  std::vector::_M_default_append
       5ms  0.11% 39.62%      144ms  3.05%  vtkDataArray::CreateDataArray
       1ms 0.021% 39.64%      144ms  3.05%  vtkTypeFloat64Array::~vtkTypeFloat64Array
      71ms  1.50% 41.14%      143ms  3.03%  tbb::detail::r1::wait_bounded_queue_monitor
       8ms  0.17% 41.31%      142ms  3.01%  MutableElement::BuildEdges
      50ms  1.06% 42.37%      140ms  2.96%  std::_Rb_tree::_M_erase
         0     0% 42.37%      135ms  2.86%  NodeLocationWriter::VisitAnyPopulation
       3ms 0.063% 42.43%      130ms  2.75%  vtkTypeFloat64Array::New
       7ms  0.15% 42.58%      129ms  2.73%  vtkDoubleArray::vtkDoubleArray
       1ms 0.021% 42.60%      121ms  2.56%  vtkIdList::Allocate
      43ms  0.91% 43.51%      120ms  2.54%  EdgeHelper::GetEdgeFromNodes
       1ms 0.021% 43.53%      117ms  2.48%  vtkFloatArray::~vtkFloatArray
      73ms  1.54% 45.08%      116ms  2.46%  vtkObjectBase::UnRegisterInternal
       3ms 0.063% 45.14%      108ms  2.29%  vtkTypeFloat64Array::vtkTypeFloat64Array
      57ms  1.21% 46.35%      106ms  2.24%  vtkTypeFloat64Array::PrintSelf
      25ms  0.53% 46.88%      103ms  2.18%  vtkObject::vtkObject
      35ms  0.74% 47.62%      101ms  2.14%  __dynamic_cast
         0     0% 47.62%       97ms  2.05%  vtkXMLWriter::WritePointDataAppendedData
      27ms  0.57% 48.19%       94ms  1.99%  std::__ostream_insert
      52ms  1.10% 49.29%       92ms  1.95%  hack_digit
       7ms  0.15% 49.44%       91ms  1.93%  CellPropertyCollection::HasProperty
       2ms 0.042% 49.48%       90ms  1.90%  LegacyCellProliferativeTypesWriter::GetCellDataForVtkOutput
      87ms  1.84% 51.32%       87ms  1.84%  unlink_chunk
       3ms 0.063% 51.39%       86ms  1.82%  _int_free_maybe_consolidate
      53ms  1.12% 52.51%       85ms  1.80%  std::basic_streambuf::xsputn
      84ms  1.78% 54.29%       84ms  1.78%  __strcmp_avx2
      23ms  0.49% 54.77%       81ms  1.71%  vtkObject::Modified
       6ms  0.13% 54.90%       80ms  1.69%  vtkAOSDataArrayTemplate::DataElementChanged
      40ms  0.85% 55.75%       77ms  1.63%  AbstractCellProperty::IsSame
       5ms  0.11% 55.85%       75ms  1.59%  vtkDoubleArray::~vtkDoubleArray
         0     0% 55.85%       73ms  1.54%  Cell::GetCellProliferativeType
         0     0% 55.85%       73ms  1.54%  DifferentialAdhesionPottsUpdateRule::GetCellCellAdhesionEnergy
         0     0% 55.85%       72ms  1.52%  vtkXMLUnstructuredDataWriter::WriteCellsAppendedDataWorker
      71ms  1.50% 57.35%       71ms  1.50%  __GI_sched_yield
      13ms  0.28% 57.63%       70ms  1.48%  AbstractCellPopulation::GetCellUsingLocationIndex
      11ms  0.23% 57.86%       70ms  1.48%  PottsMesh::GetMooreNeighbouringNodeIndices
       1ms 0.021% 57.88%       67ms  1.42%  NodesOnlyMesh::SetUpBoxCollection
         0     0% 57.88%       64ms  1.35%  tcache_get (inline)
      64ms  1.35% 59.24%       64ms  1.35%  tcache_get_n (inline)
      26ms  0.55% 59.79%       61ms  1.29%  std::_Hashtable::clear
      10ms  0.21% 60.00%       61ms  1.29%  std::num_put::_M_insert_int
      23ms  0.49% 60.49%       60ms  1.27%  std::vector::_M_realloc_insert
       5ms  0.11% 60.59%       60ms  1.27%  vtkIdList::New
         0     0% 60.59%       57ms  1.21%  NodesOnlyMesh::~NodesOnlyMesh
       5ms  0.11% 60.70%       57ms  1.21%  vtkDataArray::vtkDataArray
      55ms  1.16% 61.86%       55ms  1.16%  vtkTimeStamp::Modified
      54ms  1.14% 63.01%       54ms  1.14%  __GI___writev
      10ms  0.21% 63.22%       54ms  1.14%  vtkDataArray::~vtkDataArray
         0     0% 63.22%       53ms  1.12%  std::__basic_file::xsputn_2
      50ms  1.06% 64.28%       50ms  1.06%  __memcpy_avx_unaligned_erms
      13ms  0.28% 64.55%       50ms  1.06%  vtkAbstractArray::vtkAbstractArray
       5ms  0.11% 64.66%       48ms  1.02%  DistributedBoxCollection::SetupLocalBoxesHalfOnly
      12ms  0.25% 64.91%       45ms  0.95%  VertexMeshWriter::GetNextNode
      30ms  0.63% 65.54%       45ms  0.95%  __cxxabiv1::__si_class_type_info::__do_dyncast
      44ms  0.93% 66.48%       44ms  0.93%  [libvtkCommonCore-9.3.so.9.3]
      43ms  0.91% 67.39%       44ms  0.93%  vtkObject::~vtkObject
         0     0% 67.39%       43ms  0.91%  VertexMesh::Clear
      43ms  0.91% 68.30%       43ms  0.91%  __memset_avx2_unaligned_erms
      11ms  0.23% 68.53%       43ms  0.91%  vtkIdList::~vtkIdList
      31ms  0.66% 69.19%       43ms  0.91%  vtkObject::ObjectFinalize
      41ms  0.87% 70.05%       41ms  0.87%  [libstdc++.so.6.0.33]
      35ms  0.74% 70.79%       41ms  0.87%  std::num_put::do_put
      13ms  0.28% 71.07%       40ms  0.85%  _int_free_merge_chunk
       6ms  0.13% 71.20%       40ms  0.85%  vtkSOADataArrayTemplate::FillTypedComponent
         0     0% 71.20%       37ms  0.78%  _dl_init
         0     0% 71.20%       37ms  0.78%  call_init (inline)
      37ms  0.78% 71.98%       37ms  0.78%  vtkObjectBase::~vtkObjectBase
         0     0% 71.98%       36ms  0.76%  CxxTest::RealWorldDescription::setUp
         0     0% 71.98%       36ms  0.76%  PMPI_Init_thread
         0     0% 71.98%       36ms  0.76%  PetscInitialize
         0     0% 71.98%       36ms  0.76%  PetscSetup::setUpWorld
         0     0% 71.98%       36ms  0.76%  PetscSetupUtils::CommonSetup
         0     0% 71.98%       36ms  0.76%  PetscSetupUtils::InitialisePetsc
         0     0% 71.98%       36ms  0.76%  ompi_mpi_init
       9ms  0.19% 72.17%       36ms  0.76%  std::_Rb_tree::_Rb_tree
       1ms 0.021% 72.19%       36ms  0.76%  std::basic_filebuf::_M_convert_to_external
         0     0% 72.19%       36ms  0.76%  std::basic_filebuf::overflow
         0     0% 72.19%       36ms  0.76%  vtkDoubleArray::New
      35ms  0.74% 72.93%       35ms  0.74%  __GI___libc_write
         0     0% 72.93%       35ms  0.74%  _dl_start_user
         0     0% 72.93%       35ms  0.74%  std::__basic_file::xsputn
      35ms  0.74% 73.67%       35ms  0.74%  std::ostream::sentry::sentry
       1ms 0.021% 73.69%       34ms  0.72%  CellProliferativeTypesWriter::GetCellDataForVtkOutput
       3ms 0.063% 73.76%       34ms  0.72%  DistributedBoxCollection::~DistributedBoxCollection
       2ms 0.042% 73.80%       32ms  0.68%  <unknown>
       3ms 0.063% 73.86%       31ms  0.66%  Edge::Edge
      31ms  0.66% 74.52%       31ms  0.66%  Node::GetIndex
         0     0% 74.52%       31ms  0.66%  Node::SetRadius
         0     0% 74.52%       31ms  0.66%  vtkDataArray::ComputeRange
      31ms  0.66% 75.17%       31ms  0.66%  vtkObjectBase::vtkObjectBase
      30ms  0.63% 75.81%       30ms  0.63%  vtkObjectBase::Delete
         0     0% 75.81%       29ms  0.61%  Cell::GetCellId
       4ms 0.085% 75.89%       29ms  0.61%  VertexMeshWriter::GetNextElement
      29ms  0.61% 76.51%       29ms  0.61%  std::codecvt::do_always_noconv
       4ms 0.085% 76.59%       29ms  0.61%  tbb::detail::r1::cancel_group_execution
         0     0% 76.59%       29ms  0.61%  vtk::detail::smp::vtkSMPToolsImplForTBB
         0     0% 76.59%       28ms  0.59%  CellIdWriter::GetCellDataForVtkOutput
      28ms  0.59% 77.19%       28ms  0.59%  [libchaste_cell_based.so]
       3ms 0.063% 77.25%       28ms  0.59%  vtkDataArrayPrivate::DoComputeVectorRange
       1ms 0.021% 77.27%       27ms  0.57%  Cell::GetMutationState
       4ms 0.085% 77.35%       27ms  0.57%  PottsMesh::GetVonNeumannNeighbouringNodeIndices
         0     0% 77.35%       27ms  0.57%  std::basic_filebuf::sync
      27ms  0.57% 77.93%       27ms  0.57%  std::map::operator[]
         0     0% 77.93%       27ms  0.57%  std::ostream::flush
       1ms 0.021% 77.95%       27ms  0.57%  vtkDataSet::GetCellTypes
         0     0% 77.95%       26ms  0.55%  AbstractCellPopulation::AcceptCellWritersAcrossPopulation
      21ms  0.44% 78.39%       26ms  0.55%  _int_free_create_chunk (inline)
       6ms  0.13% 78.52%       26ms  0.55%  boost::serialization::singleton::get_instance
         0     0% 78.52%       26ms  0.55%  std::basic_filebuf::open
      25ms  0.53% 79.05%       26ms  0.55%  vtkDataArray::Modified
       1ms 0.021% 79.07%       25ms  0.53%  DistributedBoxCollection::IsOwned
      11ms  0.23% 79.30%       25ms  0.53%  Node::GetPoint
       1ms 0.021% 79.32%       25ms  0.53%  PottsBasedCellPopulation::AcceptCellWriter
       1ms 0.021% 79.34%       25ms  0.53%  VtkMeshWriter::MakeVtkMesh
      25ms  0.53% 79.87%       25ms  0.53%  __mpn_divrem
       5ms  0.11% 79.98%       25ms  0.53%  vtkAOSDataArrayTemplate::AllocateTuples
         0     0% 79.98%       25ms  0.53%  vtkAOSDataArrayTemplate::InsertTuple
      21ms  0.44% 80.42%       24ms  0.51%  DistributedBoxCollection::CalculateContainingBox
       8ms  0.17% 80.59%       24ms  0.51%  Node::AddElement
       1ms 0.021% 80.61%       24ms  0.51%  VertexElement::VertexElement
      13ms  0.28% 80.89%       24ms  0.51%  boost::numeric::ublas::indexing_vector_assign
      24ms  0.51% 81.40%       24ms  0.51%  std::_Rb_tree_increment
