File: TestRepresentative3dNodeBasedSimulation
Type: cpu
Showing nodes accounting for 20937ms, 88.60% of 23632ms total
Dropped 785 nodes (cum <= 118.16ms)
      flat  flat%   sum%        cum   cum%
         0     0%     0%    23501ms 99.45%  __libc_start_call_main
         0     0%     0%    23501ms 99.45%  __libc_start_main_impl
         0     0%     0%    23501ms 99.45%  _start
         0     0%     0%    23486ms 99.38%  CxxTest::ErrorFormatter::run (inline)
         0     0%     0%    23486ms 99.38%  CxxTest::TestRunner::runAllTests (inline)
         0     0%     0%    23486ms 99.38%  CxxTest::TestRunner::runWorld (inline)
         0     0%     0%    23486ms 99.38%  main
         0     0%     0%    23452ms 99.24%  CxxTest::TestRunner::runSuite (inline)
         0     0%     0%    23451ms 99.23%  CxxTest::TestRunner::runTest (inline)
         0     0%     0%    23451ms 99.23%  Test3dTissueRepresentativeSimulation::Test3dNodeBasedInBoxWithSloughing
         0     0%     0%    23444ms 99.20%  AbstractCellBasedSimulation::Solve
       6ms 0.025% 0.025%    13807ms 58.43%  OffLatticeSimulation::UpdateCellLocationsAndTopology
       3ms 0.013% 0.038%     8992ms 38.05%  ForwardEulerNumericalMethod::UpdateAllNodePositions
       8ms 0.034% 0.072%     8817ms 37.31%  AbstractNumericalMethod::ComputeForcesIncludingDamping
         0     0% 0.072%     8470ms 35.84%  AbstractCellBasedSimulation::UpdateCellPopulation
    1218ms  5.15%  5.23%     8230ms 34.83%  RepulsionForce::AddForceContribution (partial-inline)
         0     0%  5.23%     7436ms 31.47%  NodeBasedCellPopulation::Update
       8ms 0.034%  5.26%     5444ms 23.04%  DistributedBoxCollection::CalculateInteriorNodePairs
    2043ms  8.65% 13.90%     4808ms 20.35%  std::_Rb_tree::_M_lower_bound (inline)
         0     0% 13.90%     4549ms 19.25%  OffLatticeSimulation::ApplyBoundaries
      22ms 0.093% 14.00%     4248ms 17.98%  NodeAttributes::RemoveDuplicateNeighbours
       5ms 0.021% 14.02%     4083ms 17.28%  std::__sort (inline)
         0     0% 14.02%     4083ms 17.28%  std::sort (inline)
     167ms  0.71% 14.73%     3730ms 15.78%  GeneralisedLinearSpringForce::CalculateForceBetweenNodes
       3ms 0.013% 14.74%     3458ms 14.63%  AbstractCellPopulation::Iterator::operator++ (inline)
     254ms  1.07% 15.81%     3420ms 14.47%  AbstractCellPopulation::Iterator::IsRealCell (inline)
      67ms  0.28% 16.10%     3311ms 14.01%  AbstractCentreBasedCellPopulation::GetNodeCorrespondingToCell (inline)
     214ms  0.91% 17.00%     3111ms 13.16%  std::_Rb_tree::find (inline)
         0     0% 17.00%     3111ms 13.16%  std::map::find (inline)
      27ms  0.11% 17.12%     2843ms 12.03%  AbstractCentreBasedCellPopulation::IsCellAssociatedWithADeletedLocation
    2730ms 11.55% 28.67%     2730ms 11.55%  std::_Rb_tree::_S_right (inline)
     241ms  1.02% 29.69%     2451ms 10.37%  std::map::operator[] (partial-inline)
     156ms  0.66% 30.35%     2381ms 10.08%  std::__introsort_loop
      31ms  0.13% 30.48%     2347ms  9.93%  PlaneBoundaryCondition::ImposeBoundaryCondition
     141ms   0.6% 31.08%     2270ms  9.61%  AbstractMesh::GetNode
      61ms  0.26% 31.33%     2249ms  9.52%  NodesOnlyMesh::GetNodeOrHaloNode
      37ms  0.16% 31.49%     2212ms  9.36%  AbstractCellPopulation::GetLocationIndexUsingCell
      29ms  0.12% 31.61%     2202ms  9.32%  PlaneBoundaryCondition::VerifyBoundaryCondition
      46ms  0.19% 31.81%     2190ms  9.27%  boost::numeric::ublas::c_vector::c_vector (partial-inline)
         0     0% 31.81%     2143ms  9.07%  std::__unguarded_partition_pivot (inline)
      82ms  0.35% 32.16%     2133ms  9.03%  NodesOnlyMesh::SolveNodeMapping
      37ms  0.16% 32.31%     2012ms  8.51%  boost::numeric::ublas::vector_assign (inline)
         0     0% 32.31%     1932ms  8.18%  std::_Rb_tree::lower_bound (inline)
         0     0% 32.31%     1932ms  8.18%  std::map::lower_bound (inline)
     983ms  4.16% 36.47%     1931ms  8.17%  std::__unguarded_partition (inline)
     485ms  2.05% 38.52%     1919ms  8.12%  boost::numeric::ublas::indexing_vector_assign
     176ms  0.74% 39.27%     1799ms  7.61%  AbstractMesh::GetVectorFromAtoB
     150ms  0.63% 39.90%     1768ms  7.48%  DistributedBoxCollection::AddPairsFromBox
       1ms 0.0042% 39.91%     1695ms  7.17%  std::__final_insertion_sort (inline)
      87ms  0.37% 40.28%     1490ms  6.31%  std::__unguarded_insertion_sort (inline)
      11ms 0.047% 40.32%     1472ms  6.23%  NodeBasedCellPopulation::GetCellUsingLocationIndex (partial-inline)
     535ms  2.26% 42.59%     1461ms  6.18%  std::__unguarded_linear_insert (inline)
      27ms  0.11% 42.70%     1458ms  6.17%  AbstractCellPopulation::GetCellUsingLocationIndex
    1342ms  5.68% 48.38%     1342ms  5.68%  __gnu_cxx::__normal_iterator::operator-- (inline)
         0     0% 48.38%     1140ms  4.82%  NodeBasedCellPopulation::UpdateCellProcessLocation
    1071ms  4.53% 52.91%     1071ms  4.53%  boost::numeric::ublas::c_vector::operator()
       4ms 0.017% 52.93%     1064ms  4.50%  DistributedBoxCollection::CalculateBoundaryNodePairs
     245ms  1.04% 53.96%      949ms  4.02%  __dynamic_cast
     840ms  3.55% 57.52%      840ms  3.55%  boost::numeric::ublas::same_impl_ex
     385ms  1.63% 59.15%      836ms  3.54%  DistributedBoxCollection::CalculateContainingBox (partial-inline)
      11ms 0.047% 59.20%      775ms  3.28%  AbstractCentreBasedCellPopulation::GetLocationOfCellCentre
     189ms   0.8% 59.99%      727ms  3.08%  NodeAttributes::AddNeighbour
         0     0% 59.99%      707ms  2.99%  AbstractCellPopulation::WriteResultsToFiles
         0     0% 59.99%      656ms  2.78%  boost::numeric::ublas::vector_scalar_unary::evaluate (inline)
         0     0% 59.99%      645ms  2.73%  boost::numeric::ublas::norm_2 (inline)
     517ms  2.19% 62.18%      645ms  2.73%  boost::numeric::ublas::vector_norm_2::apply (inline)
         0     0% 62.18%      645ms  2.73%  boost::numeric::ublas::vector_scalar_unary::operator double (inline)
      40ms  0.17% 62.35%      616ms  2.61%  boost::numeric::ublas::vector_binary::size (inline)
     310ms  1.31% 63.66%      607ms  2.57%  __cxxabiv1::__si_class_type_info::__do_dyncast
     538ms  2.28% 65.94%      599ms  2.53%  std::vector::push_back (inline)
       2ms 0.0085% 65.95%      557ms  2.36%  AbstractCellBasedSimulation::DoCellBirth
       2ms 0.0085% 65.96%      547ms  2.31%  CellPropertyCollection::GetPropertiesType (inline)
      40ms  0.17% 66.13%      532ms  2.25%  boost::detail::shared_count::~shared_count (inline)
         0     0% 66.13%      532ms  2.25%  boost::shared_ptr::~shared_ptr (inline)
       4ms 0.017% 66.14%      518ms  2.19%  AbstractCentreBasedCellPopulation::GetDampingConstant
      74ms  0.31% 66.46%      512ms  2.17%  std::__new_allocator::allocate (inline)
      37ms  0.16% 66.61%      510ms  2.16%  boost::numeric::ublas::c_vector::operator= (inline)
      35ms  0.15% 66.76%      505ms  2.14%  std::_Rb_tree_const_iterator::operator++ (inline)
         0     0% 66.76%      490ms  2.07%  std::allocator_traits::allocate (inline)
     481ms  2.04% 68.80%      484ms  2.05%  boost::detail::sp_counted_base::release
         0     0% 68.80%      476ms  2.01%  AbstractCellBasedSimulation::DoCellRemoval (inline)
     467ms  1.98% 70.77%      467ms  1.98%  std::_Rb_tree_increment
       3ms 0.013% 70.79%      466ms  1.97%  NodeBasedCellPopulation::WriteVtkResultsToFile
         0     0% 70.79%      466ms  1.97%  std::_Rb_tree::_M_create_node (inline)
       9ms 0.038% 70.82%      457ms  1.93%  PlaneBasedCellKiller::CheckAndLabelCellsForApoptosisOrDeath
       7ms  0.03% 70.85%      456ms  1.93%  std::__copy_move::__copy_m (inline)
         0     0% 70.85%      456ms  1.93%  std::__copy_move_a (inline)
         0     0% 70.85%      456ms  1.93%  std::__copy_move_a1 (inline)
         0     0% 70.85%      456ms  1.93%  std::__copy_move_a2 (inline)
         0     0% 70.85%      456ms  1.93%  std::copy (inline)
      15ms 0.063% 70.92%      451ms  1.91%  boost::numeric::ublas::vector_reference::operator() (inline)
      22ms 0.093% 71.01%      429ms  1.82%  operator new
     428ms  1.81% 72.82%      428ms  1.81%  __strcmp_avx2
         0     0% 72.82%      428ms  1.81%  boost::numeric::ublas::vector_binary::operator() (inline)
      33ms  0.14% 72.96%      423ms  1.79%  std::_Rb_tree::_Rb_tree (partial-inline)
         0     0% 72.96%      418ms  1.77%  std::_Rb_tree::_M_get_node (inline)
       3ms 0.013% 72.97%      416ms  1.76%  AbstractCellProperty::IsSubType (inline)
     413ms  1.75% 74.72%      413ms  1.75%  __memcpy_avx_unaligned_erms
     111ms  0.47% 75.19%      399ms  1.69%  __GI___libc_malloc
     141ms   0.6% 75.79%      398ms  1.68%  Node::GetRadius
     137ms  0.58% 76.37%      387ms  1.64%  std::_Rb_tree::_M_erase
      41ms  0.17% 76.54%      384ms  1.62%  std::_Rb_tree::_M_copy (inline)
         0     0% 76.54%      370ms  1.57%  Cell::GetMutationState
     350ms  1.48% 78.02%      350ms  1.48%  __gnu_cxx::__ops::_Iter_less_iter::operator() (inline)
       3ms 0.013% 78.03%      347ms  1.47%  std::set::set (inline)
     111ms  0.47% 78.50%      343ms  1.45%  std::_Rb_tree::_M_clone_node (inline)
         0     0% 78.50%      335ms  1.42%  boost::numeric::ublas::inner_prod (inline)
       2ms 0.0085% 78.51%      335ms  1.42%  boost::numeric::ublas::vector_scalar_binary::operator double (inline)
      15ms 0.063% 78.58%      333ms  1.41%  boost::numeric::ublas::vector_scalar_binary::evaluate
       7ms  0.03% 78.61%      327ms  1.38%  NodeBasedCellPopulation::UpdateMapsAfterRemesh
      35ms  0.15% 78.75%      307ms  1.30%  std::_Rb_tree::~_Rb_tree (inline)
         0     0% 78.75%      304ms  1.29%  NodesOnlyMesh::ReMesh
         0     0% 78.75%      302ms  1.28%  std::_Rb_tree::_Alloc_node::operator() (inline)
       3ms 0.013% 78.77%      297ms  1.26%  NodesOnlyMesh::CalculateNodesOutsideLocalDomain
       3ms 0.013% 78.78%      290ms  1.23%  NodesOnlyMesh::UpdateNodeIndices
         0     0% 78.78%      290ms  1.23%  boost::numeric::ublas::c_vector::assign (inline)
       9ms 0.038% 78.82%      281ms  1.19%  DistributedBoxCollection::GetProcessOwningNode
       9ms 0.038% 78.85%      278ms  1.18%  std::_Rb_tree::_M_emplace_hint_unique
     116ms  0.49% 79.35%      276ms  1.17%  boost::numeric::ublas::vector_inner_prod::apply (inline)
     267ms  1.13% 80.48%      267ms  1.13%  __gnu_cxx::__normal_iterator::operator++ (inline)
     265ms  1.12% 81.60%      265ms  1.12%  Node::CheckForNodeAttributes
         0     0% 81.60%      243ms  1.03%  NodesOnlyMesh::UpdateBoxCollection
         0     0% 81.60%      238ms  1.01%  std::_Rb_tree::_M_drop_node (inline)
         0     0% 81.60%      236ms     1%  std::set::~set (inline)
     141ms   0.6% 82.19%      228ms  0.96%  _int_malloc
         0     0% 82.19%      224ms  0.95%  AbstractTetrahedralMeshWriter::WriteFilesUsingMesh
         0     0% 82.19%      223ms  0.94%  VtkMeshWriter::WriteFiles
     223ms  0.94% 83.14%      223ms  0.94%  [libchaste_cell_based.so]
         0     0% 83.14%      215ms  0.91%  NodesOnlyMesh::AddNodesToBoxes
     100ms  0.42% 83.56%      210ms  0.89%  std::__move_median_to_first (inline)
     118ms   0.5% 84.06%      208ms  0.88%  boost::shared_ptr::shared_ptr (inline)
      14ms 0.059% 84.12%      204ms  0.86%  std::__insertion_sort (inline)
         0     0% 84.12%      202ms  0.85%  vtkStreamingDemandDrivenPipeline::Update
         0     0% 84.12%      202ms  0.85%  vtkXMLWriterBase::Write
         0     0% 84.12%      201ms  0.85%  vtkDemandDrivenPipeline::ProcessRequest
         0     0% 84.12%      201ms  0.85%  vtkExecutive::CallAlgorithm
         0     0% 84.12%      201ms  0.85%  vtkStreamingDemandDrivenPipeline::ProcessRequest
         0     0% 84.12%      200ms  0.85%  vtkCompositeDataPipeline::ExecuteData
         0     0% 84.12%      200ms  0.85%  vtkDemandDrivenPipeline::ExecuteData
         0     0% 84.12%      200ms  0.85%  vtkXMLUnstructuredDataWriter::ProcessRequest
       2ms 0.0085% 84.13%      189ms   0.8%  std::__new_allocator::deallocate (inline)
     176ms  0.74% 84.87%      176ms  0.74%  Node::GetIndex
       4ms 0.017% 84.89%      175ms  0.74%  CellPropertyCollection::HasProperty
         0     0% 84.89%      174ms  0.74%  Cell::HasCellProperty (inline)
      62ms  0.26% 85.15%      170ms  0.72%  __GI___libc_free
         0     0% 85.15%      169ms  0.72%  std::allocator_traits::deallocate (inline)
         0     0% 85.15%      167ms  0.71%  std::_Rb_tree::_M_put_node (inline)
         0     0% 85.15%      164ms  0.69%  NodesOnlyMesh::ResizeBoxCollection
         0     0% 85.15%      164ms  0.69%  std::_Rb_tree::_Auto_node::_Auto_node (inline)
      16ms 0.068% 85.22%      163ms  0.69%  NodesOnlyMesh::IsANodeCloseToDomainBoundary
         0     0% 85.22%      162ms  0.69%  vtkXMLUnstructuredDataWriter::WriteAPiece
         0     0% 85.22%      162ms  0.69%  vtkXMLUnstructuredGridWriter::WriteAppendedPieceData
       3ms 0.013% 85.23%      161ms  0.68%  AbstractCellProperty::IsType (inline)
     160ms  0.68% 85.91%      160ms  0.68%  [libchaste_mesh.so]
       5ms 0.021% 85.93%      159ms  0.67%  Cell::ReadyToDivide
         0     0% 85.93%      159ms  0.67%  vtkXMLUnstructuredDataWriter::WriteAppendedPieceData
     152ms  0.64% 86.57%      152ms  0.64%  Node::IsDeleted
      79ms  0.33% 86.91%      143ms  0.61%  Node::AddNeighbour
       3ms 0.013% 86.92%      138ms  0.58%  AbstractNumericalMethod::SafeNodePositionUpdate
         0     0% 86.92%      136ms  0.58%  AbstractCentreBasedCellPopulation::AcceptCellWritersAcrossPopulation
         0     0% 86.92%      135ms  0.57%  vtkXMLWriter::WriteBinaryData
     134ms  0.57% 87.49%      134ms  0.57%  boost::shared_ptr::operator-> (inline)
         0     0% 87.49%      130ms  0.55%  std::_Rb_tree::clear (inline)
     125ms  0.53% 88.02%      130ms  0.55%  std::__adjacent_find (inline)
         0     0% 88.02%      130ms  0.55%  std::__unique (inline)
         0     0% 88.02%      130ms  0.55%  std::unique (inline)
         0     0% 88.02%      129ms  0.55%  AbstractCellPopulation::SetCellUsingLocationIndex
         0     0% 88.02%      129ms  0.55%  vtkXMLWriter::WriteBinaryDataInternal
     128ms  0.54% 88.56%      128ms  0.54%  Node::rGetLocation
         0     0% 88.56%      128ms  0.54%  vtkXMLWriter::WriteBinaryDataBlock
         0     0% 88.56%      128ms  0.54%  vtkXMLWriter::WriteCompressionBlock
       4ms 0.017% 88.57%      126ms  0.53%  boost::numeric::ublas::c_vector::operator[] (inline)
       3ms 0.013% 88.59%      124ms  0.52%  NodeBasedCellPopulation::SetNode
         0     0% 88.59%      124ms  0.52%  vtkXMLWriter::WritePointsAppendedData
       1ms 0.0042% 88.59%      123ms  0.52%  Cell::GetCellId
       1ms 0.0042% 88.60%      121ms  0.51%  std::_Rb_tree::_M_insert_unique
         0     0% 88.60%      121ms  0.51%  std::set::insert (inline)
