File: TestChasteBuildInfo
Type: cpu
Showing nodes accounting for 36ms, 100% of 36ms total
      flat  flat%   sum%        cum   cum%
         0     0%     0%       34ms 94.44%  CxxTest::ErrorFormatter::run (inline)
         0     0%     0%       34ms 94.44%  CxxTest::TestRunner::runAllTests (inline)
         0     0%     0%       34ms 94.44%  CxxTest::TestRunner::runWorld (inline)
         0     0%     0%       34ms 94.44%  __libc_start_call_main
         0     0%     0%       34ms 94.44%  __libc_start_main_impl
         0     0%     0%       34ms 94.44%  _start
         0     0%     0%       34ms 94.44%  main
         0     0%     0%       32ms 88.89%  CxxTest::RealWorldDescription::setUp
         0     0%     0%       32ms 88.89%  PMPI_Init_thread
         0     0%     0%       32ms 88.89%  PetscInitialize
         0     0%     0%       32ms 88.89%  PetscSetup::setUpWorld
         0     0%     0%       32ms 88.89%  PetscSetupUtils::CommonSetup
         0     0%     0%       32ms 88.89%  PetscSetupUtils::InitialisePetsc
         0     0%     0%       32ms 88.89%  ompi_mpi_init
       2ms  5.56%  5.56%       26ms 72.22%  <unknown>
         0     0%  5.56%       24ms 66.67%  orte_init
         0     0%  5.56%       16ms 44.44%  hwloc_topology_load
         0     0%  5.56%       14ms 38.89%  hwloc_linux_get_tid_last_cpu_location
         0     0%  5.56%        9ms 25.00%  mca_base_framework_components_register
         0     0%  5.56%        9ms 25.00%  mca_base_framework_open
         0     0%  5.56%        9ms 25.00%  mca_base_framework_register
         0     0%  5.56%        8ms 22.22%  __GI__dl_catch_exception
         0     0%  5.56%        8ms 22.22%  ___dlopen
         0     0%  5.56%        8ms 22.22%  _dl_catch_error
         0     0%  5.56%        8ms 22.22%  _dl_open
         0     0%  5.56%        8ms 22.22%  _dlerror_run
         0     0%  5.56%        8ms 22.22%  dl_open_worker
         0     0%  5.56%        8ms 22.22%  dl_open_worker_begin
         0     0%  5.56%        8ms 22.22%  dlopen_doit
         0     0%  5.56%        8ms 22.22%  dlopen_implementation (inline)
         0     0%  5.56%        6ms 16.67%  mca_base_component_find
         0     0%  5.56%        6ms 16.67%  mca_base_component_repository_open
         0     0%  5.56%        6ms 16.67%  opal_hwloc_base_get_topology
         0     0%  5.56%        6ms 16.67%  opal_stackframe_output
         0     0%  5.56%        6ms 16.67%  orte_ess_base_proc_binding
       5ms 13.89% 19.44%        5ms 13.89%  __libc_openat64
         0     0% 19.44%        4ms 11.11%  XOpenDisplay
         0     0% 19.44%        4ms 11.11%  [hwloc_gl.so]
         0     0% 19.44%        4ms 11.11%  [libxcb.so.1.1.0]
         0     0% 19.44%        4ms 11.11%  _XConnectXCB
       1ms  2.78% 22.22%        4ms 11.11%  _dl_map_object
         0     0% 22.22%        4ms 11.11%  _dl_open_relocate_one_object (inline)
         0     0% 22.22%        4ms 11.11%  _dl_relocate_object
         0     0% 22.22%        4ms 11.11%  elf_dynamic_do_Rela (inline)
         0     0% 22.22%        4ms 11.11%  mca_base_var_group_register
         0     0% 22.22%        4ms 11.11%  mca_base_var_register
         0     0% 22.22%        4ms 11.11%  xcb_connect_to_display_with_auth_info
       3ms  8.33% 30.56%        3ms  8.33%  __GI_socket
         0     0% 30.56%        3ms  8.33%  ___asprintf_chk
       1ms  2.78% 33.33%        3ms  8.33%  __vasprintf_internal
         0     0% 33.33%        3ms  8.33%  _dl_lookup_symbol_x
       3ms  8.33% 41.67%        3ms  8.33%  do_lookup_x
         0     0% 41.67%        3ms  8.33%  elf_machine_rela (inline)
         0     0% 41.67%        3ms  8.33%  mca_base_component_var_register
         0     0% 41.67%        3ms  8.33%  opal_timer_base_get_freq
         0     0% 41.67%        3ms  8.33%  resolve_map (inline)
         0     0% 41.67%        2ms  5.56%  CxxTest::RealWorldDescription::tearDown
         0     0% 41.67%        2ms  5.56%  PetscFinalize
         0     0% 41.67%        2ms  5.56%  PetscSetup::tearDownWorld
         0     0% 41.67%        2ms  5.56%  PetscSetupUtils::CommonFinalize
         0     0% 41.67%        2ms  5.56%  [hwloc_pci.so]
         0     0% 41.67%        2ms  5.56%  [libpciaccess.so.0.11.1]
       1ms  2.78% 44.44%        2ms  5.56%  __GI___libc_free
       2ms  5.56% 50.00%        2ms  5.56%  __GI___libc_read
         0     0% 50.00%        2ms  5.56%  __GI_getaddrinfo
         0     0% 50.00%        2ms  5.56%  __GI_memcpy (inline)
       2ms  5.56% 55.56%        2ms  5.56%  __memcpy_avx_unaligned_erms
         0     0% 55.56%        2ms  5.56%  __printf_buffer
       1ms  2.78% 58.33%        2ms  5.56%  __printf_buffer_write
         0     0% 58.33%        2ms  5.56%  clone3
         0     0% 58.33%        2ms  5.56%  event_base_loop
         0     0% 58.33%        2ms  5.56%  event_del_nolock_
         0     0% 58.33%        2ms  5.56%  hwloc_alloc_setup_object
         0     0% 58.33%        2ms  5.56%  hwloc_backend_enable
         0     0% 58.33%        2ms  5.56%  ompi_mpi_finalize
         0     0% 58.33%        2ms  5.56%  pci_get_strings
         0     0% 58.33%        2ms  5.56%  start_thread
         0     0% 58.33%        2ms  5.56%  udev_enumerate_scan_devices
       1ms  2.78% 61.11%        1ms  2.78%  [libopen-pal.so.40.30.3]
         0     0% 61.11%        1ms  2.78%  __GI__Fork
       1ms  2.78% 63.89%        1ms  2.78%  __GI___close_nocancel
       1ms  2.78% 66.67%        1ms  2.78%  __GI___libc_malloc
         0     0% 66.67%        1ms  2.78%  __GI___libc_realloc
       1ms  2.78% 69.44%        1ms  2.78%  __GI___lll_lock_wake
         0     0% 69.44%        1ms  2.78%  __GI___pthread_mutex_unlock_usercnt (inline)
       1ms  2.78% 72.22%        1ms  2.78%  __GI___read_nocancel
       1ms  2.78% 75.00%        1ms  2.78%  __GI___writev
       1ms  2.78% 77.78%        1ms  2.78%  __GI_getenv
         0     0% 77.78%        1ms  2.78%  ___pthread_mutex_unlock
         0     0% 77.78%        1ms  2.78%  __check_pf
         0     0% 77.78%        1ms  2.78%  __close_nocancel_nostatus (inline)
       1ms  2.78% 80.56%        1ms  2.78%  __libc_connect
         0     0% 80.56%        1ms  2.78%  __libc_fork
       1ms  2.78% 83.33%        1ms  2.78%  __memset_avx2_unaligned_erms
         0     0% 83.33%        1ms  2.78%  _dl_map_object_deps
         0     0% 83.33%        1ms  2.78%  _dl_map_object_from_fd
         0     0% 83.33%        1ms  2.78%  _dl_map_segments (inline)
         0     0% 83.33%        1ms  2.78%  _dl_name_match_p
       1ms  2.78% 86.11%        1ms  2.78%  _int_free
         0     0% 86.11%        1ms  2.78%  _int_realloc
       1ms  2.78% 88.89%        1ms  2.78%  arch_fork (inline)
       1ms  2.78% 91.67%        1ms  2.78%  elf_machine_rela_relative (inline)
       1ms  2.78% 94.44%        1ms  2.78%  gzgets
         0     0% 94.44%        1ms  2.78%  hwloc_topology_export_xmlbuffer
         0     0% 94.44%        1ms  2.78%  lll_mutex_unlock_optimized (inline)
         0     0% 94.44%        1ms  2.78%  mca_base_component_repository_add
         0     0% 94.44%        1ms  2.78%  mca_base_component_repository_init
         0     0% 94.44%        1ms  2.78%  mca_base_framework_components_open
         0     0% 94.44%        1ms  2.78%  mca_base_open
         0     0% 94.44%        1ms  2.78%  mca_base_var_cache_files
         0     0% 94.44%        1ms  2.78%  mca_base_var_enum_create_flag
         0     0% 94.44%        1ms  2.78%  mca_base_var_finalize
         0     0% 94.44%        1ms  2.78%  mca_base_var_group_component_register
         0     0% 94.44%        1ms  2.78%  mca_topo_base_dist_graph_neighbors_count
       1ms  2.78% 97.22%        1ms  2.78%  memset
         0     0% 97.22%        1ms  2.78%  ompi_proc_init
         0     0% 97.22%        1ms  2.78%  opal_crs_base_cleanup_append
         0     0% 97.22%        1ms  2.78%  opal_finalize_util
         0     0% 97.22%        1ms  2.78%  opal_hash_table_init2
         0     0% 97.22%        1ms  2.78%  opal_init
         0     0% 97.22%        1ms  2.78%  opal_init_util
         0     0% 97.22%        1ms  2.78%  open_verify
         0     0% 97.22%        1ms  2.78%  openaux
         0     0% 97.22%        1ms  2.78%  orte_finalize
         0     0% 97.22%        1ms  2.78%  orte_register_params
       1ms  2.78%   100%        1ms  2.78%  strcmp
         0     0%   100%        1ms  2.78%  udev_device_get_property_value
         0     0%   100%        1ms  2.78%  udev_device_new_from_devnum
         0     0%   100%        1ms  2.78%  udev_device_new_from_environment
         0     0%   100%        1ms  2.78%  udev_device_new_from_subsystem_sysname
         0     0%   100%        1ms  2.78%  udev_set_log_priority
