File: TestRepresentativePottsBasedOnLatticeSimulation
Type: cpu
Showing nodes accounting for 3805ms, 79.04% of 4814ms total
Dropped 740 nodes (cum <= 24.07ms)
      flat  flat%   sum%        cum   cum%
         0     0%     0%     4591ms 95.37%  __libc_start_call_main
         0     0%     0%     4591ms 95.37%  __libc_start_main_impl
         0     0%     0%     4591ms 95.37%  _start
         0     0%     0%     4576ms 95.06%  CxxTest::ErrorFormatter::run (inline)
         0     0%     0%     4576ms 95.06%  CxxTest::TestRunner::runAllTests (inline)
         0     0%     0%     4576ms 95.06%  CxxTest::TestRunner::runWorld (inline)
         0     0%     0%     4576ms 95.06%  main
         0     0%     0%     4537ms 94.25%  CxxTest::TestRunner::runSuite (inline)
         0     0%     0%     4537ms 94.25%  CxxTest::TestRunner::runTest (inline)
         0     0%     0%     4537ms 94.25%  TestRepresentativePottsBasedOnLatticeSimulation::TestPottsMonolayerCellSorting
         0     0%     0%     4527ms 94.04%  AbstractCellBasedSimulation::Solve
         0     0%     0%     4225ms 87.76%  AbstractCellPopulation::WriteResultsToFiles
      11ms  0.23%  0.23%     3994ms 82.97%  PottsBasedCellPopulation::WriteVtkResultsToFile
         0     0%  0.23%     1942ms 40.34%  VertexMeshWriter::WriteVtkUsingMesh
       2ms 0.042%  0.27%     1679ms 34.88%  VertexMeshWriter::MakeVtkMesh
         0     0%  0.27%     1269ms 26.36%  vtkPolygon::New
       2ms 0.042%  0.31%     1269ms 26.36%  vtkPolygon::vtkPolygon
       9ms  0.19%   0.5%      907ms 18.84%  vtkCell::vtkCell
       3ms 0.062%  0.56%      770ms 16.00%  vtkPoints::New
         0     0%  0.56%      769ms 15.97%  VertexMeshWriter::WriteFiles
       4ms 0.083%  0.64%      744ms 15.45%  std::ostream::operator<< (inline)
      61ms  1.27%  1.91%      739ms 15.35%  std::ostream::_M_insert
       4ms 0.083%  1.99%      721ms 14.98%  vtkPoints::vtkPoints
      35ms  0.73%  2.72%      681ms 14.15%  operator new
     209ms  4.34%  7.06%      658ms 13.67%  __GI___libc_malloc
       2ms 0.042%  7.10%      617ms 12.82%  vtkQuad::New
       2ms 0.042%  7.15%      610ms 12.67%  vtkQuad::vtkQuad
       1ms 0.021%  7.17%      602ms 12.51%  vtkLine::New
      42ms  0.87%  8.04%      592ms 12.30%  std::num_put::_M_insert_float
         0     0%  8.04%      580ms 12.05%  vtkStreamingDemandDrivenPipeline::Update
         0     0%  8.04%      580ms 12.05%  vtkXMLWriterBase::Write
         0     0%  8.04%      578ms 12.01%  vtkDemandDrivenPipeline::ProcessRequest
      11ms  0.23%  8.27%      577ms 11.99%  vtkLine::vtkLine
         0     0%  8.27%      576ms 11.97%  vtkStreamingDemandDrivenPipeline::ProcessRequest
         0     0%  8.27%      574ms 11.92%  vtkCompositeDataPipeline::ExecuteData
         0     0%  8.27%      574ms 11.92%  vtkDemandDrivenPipeline::ExecuteData
         0     0%  8.27%      574ms 11.92%  vtkExecutive::CallAlgorithm
         0     0%  8.27%      573ms 11.90%  vtkXMLUnstructuredDataWriter::ProcessRequest
         0     0%  8.27%      562ms 11.67%  vtkTriangle::New
       6ms  0.12%  8.39%      556ms 11.55%  vtkTriangle::vtkTriangle
         0     0%  8.39%      514ms 10.68%  vtkXMLUnstructuredDataWriter::WriteAPiece
         0     0%  8.39%      514ms 10.68%  vtkXMLUnstructuredGridWriter::WriteAppendedPieceData
     150ms  3.12% 11.51%      503ms 10.45%  __GI___libc_free
       6ms  0.12% 11.63%      473ms  9.83%  std::__cxx11::collate::do_transform
      20ms  0.42% 12.05%      458ms  9.51%  vtkPoints::SetDataType
         0     0% 12.05%      456ms  9.47%  vtkXMLWriter::WriteBinaryData
       5ms   0.1% 12.15%      448ms  9.31%  ___vsnprintf
       1ms 0.021% 12.17%      448ms  9.31%  vtkXMLWriter::WriteBinaryDataInternal
         0     0% 12.17%      445ms  9.24%  vtkXMLWriter::WriteBinaryDataBlock
         0     0% 12.17%      443ms  9.20%  __vsnprintf_internal (inline)
         0     0% 12.17%      440ms  9.14%  vtkXMLUnstructuredDataWriter::WriteAppendedPieceData
      54ms  1.12% 13.29%      436ms  9.06%  __printf_buffer
     260ms  5.40% 18.70%      371ms  7.71%  _int_malloc
         0     0% 18.70%      357ms  7.42%  AbstractTetrahedralMeshWriter::WriteFilesUsingMesh
         0     0% 18.70%      354ms  7.35%  VtkMeshWriter::WriteFiles
     233ms  4.84% 23.54%      353ms  7.33%  _int_free
         0     0% 23.54%      353ms  7.33%  vtkPolygon::~vtkPolygon
       3ms 0.062% 23.60%      348ms  7.23%  __printf_fp_spec (inline)
      12ms  0.25% 23.85%      345ms  7.17%  __printf_fp_l_buffer
       1ms 0.021% 23.87%      332ms  6.90%  vtkXMLWriter::WritePointsAppendedData
     163ms  3.39% 27.25%      316ms  6.56%  __printf_fp_buffer_1
         0     0% 27.25%      294ms  6.11%  OnLatticeSimulation::UpdateCellLocationsAndTopology
       8ms  0.17% 27.42%      294ms  6.11%  PottsBasedCellPopulation::UpdateCellLocations
      35ms  0.73% 28.15%      294ms  6.11%  vtkAOSDataArrayTemplate::vtkAOSDataArrayTemplate
       3ms 0.062% 28.21%      288ms  5.98%  vtkCell::~vtkCell
       6ms  0.12% 28.33%      274ms  5.69%  std::__new_allocator::deallocate (inline)
      32ms  0.66% 29.00%      271ms  5.63%  std::__new_allocator::allocate (inline)
         0     0% 29.00%      269ms  5.59%  std::allocator_traits::allocate (inline)
         0     0% 29.00%      269ms  5.59%  std::allocator_traits::deallocate (inline)
         0     0% 29.00%      234ms  4.86%  vtkXMLWriter::WriteCompressionBlock
         0     0% 29.00%      221ms  4.59%  vtkDataCompressor::Compress
         0     0% 29.00%      219ms  4.55%  compress2
         0     0% 29.00%      219ms  4.55%  vtkZLibDataCompressor::CompressBuffer
      55ms  1.14% 30.14%      218ms  4.53%  crc32
         0     0% 30.14%      218ms  4.53%  deflate
       8ms  0.17% 30.31%      218ms  4.53%  vtkBase64OutputStream::Write
      23ms  0.48% 30.79%      210ms  4.36%  vtkBase64OutputStream::EncodeTriplet
         0     0% 30.79%      201ms  4.18%  tbb::detail::r1::parallel_pipeline
       7ms  0.15% 30.93%      191ms  3.97%  vtkFloatArray::New
         0     0% 30.93%      189ms  3.93%  clone3
         0     0% 30.93%      189ms  3.93%  start_thread
       8ms  0.17% 31.10%      189ms  3.93%  vtkPoints::~vtkPoints
         0     0% 31.10%      187ms  3.88%  tbb::detail::r1::reset
      76ms  1.58% 32.68%      187ms  3.88%  tbb::detail::r1::wait_bounded_queue_monitor
       2ms 0.042% 32.72%      179ms  3.72%  std::set::set (inline)
       9ms  0.19% 32.90%      177ms  3.68%  std::_Rb_tree::_Rb_tree
       8ms  0.17% 33.07%      177ms  3.68%  vtkIdList::AllocateInternal
      40ms  0.83% 33.90%      175ms  3.64%  std::_Rb_tree::_M_erase
       6ms  0.12% 34.03%      175ms  3.64%  std::_Rb_tree::~_Rb_tree (inline)
      52ms  1.08% 35.11%      172ms  3.57%  std::ostream::write
       1ms 0.021% 35.13%      167ms  3.47%  NodeLocationWriter::VisitAnyPopulation
       2ms 0.042% 35.17%      164ms  3.41%  vtkFloatArray::vtkFloatArray
       3ms 0.062% 35.23%      163ms  3.39%  NodesOnlyMesh::ConstructNodesWithoutMesh
         0     0% 35.23%      163ms  3.39%  VertexMesh::VertexMesh
      96ms  1.99% 37.22%      160ms  3.32%  malloc_consolidate
         0     0% 37.22%      158ms  3.28%  std::_Rb_tree::_M_create_node (inline)
         0     0% 37.22%      157ms  3.26%  VertexMesh::~VertexMesh
         0     0% 37.22%      156ms  3.24%  vtkQuad::~vtkQuad
         0     0% 37.22%      151ms  3.14%  std::_Rb_tree::_M_get_node (inline)
       3ms 0.062% 37.29%      151ms  3.14%  std::_Vector_base::_M_deallocate (inline)
       3ms 0.062% 37.35%      150ms  3.12%  MutableElement::BuildEdges
         0     0% 37.35%      150ms  3.12%  VertexMesh::GenerateEdgesFromElements (inline)
     144ms  2.99% 40.34%      150ms  3.12%  [libz.so.1.3]
       4ms 0.083% 40.42%      150ms  3.12%  vtkDataArray::CreateDataArray
         0     0% 40.42%      150ms  3.12%  vtkLine::GetParametricCenter
         0     0% 40.42%      148ms  3.07%  std::vector::~vector (inline)
       1ms 0.021% 40.44%      145ms  3.01%  vtkTriangle::~vtkTriangle
      56ms  1.16% 41.61%      144ms  2.99%  std::basic_filebuf::xsputn
       4ms 0.083% 41.69%      142ms  2.95%  vtkFloatArray::~vtkFloatArray
         0     0% 41.69%      141ms  2.93%  std::_Rb_tree::_Alloc_node::operator() (inline)
         0     0% 41.69%      140ms  2.91%  std::set::~set (inline)
      15ms  0.31% 42.00%      139ms  2.89%  std::_Rb_tree::_M_copy (inline)
       6ms  0.12% 42.13%      139ms  2.89%  vtkTypeFloat64Array::New
      14ms  0.29% 42.42%      137ms  2.85%  std::vector::_M_default_append
       5ms   0.1% 42.52%      135ms  2.80%  AdhesionPottsUpdateRule::EvaluateHamiltonianContribution
       2ms 0.042% 42.56%      134ms  2.78%  vtkDoubleArray::vtkDoubleArray
       6ms  0.12% 42.69%      134ms  2.78%  vtkTypeFloat64Array::~vtkTypeFloat64Array
       1ms 0.021% 42.71%      130ms  2.70%  EdgeHelper::GetEdgeFromNodes
         0     0% 42.71%      130ms  2.70%  std::_Rb_tree::_M_drop_node (inline)
      31ms  0.64% 43.35%      126ms  2.62%  vtkObject::vtkObject
      11ms  0.23% 43.58%      121ms  2.51%  std::_Rb_tree::_M_clone_node (inline)
         0     0% 43.58%      121ms  2.51%  std::_Rb_tree::_M_put_node (inline)
       2ms 0.042% 43.62%      120ms  2.49%  std::_Vector_base::_M_allocate (inline)
       3ms 0.062% 43.69%      119ms  2.47%  vtkTypeFloat64Array::vtkTypeFloat64Array
       1ms 0.021% 43.71%      117ms  2.43%  std::_Vector_base::~_Vector_base (inline)
         0     0% 43.71%      115ms  2.39%  EdgeHelper::~EdgeHelper (inline)
       1ms 0.021% 43.73%      114ms  2.37%  vtkIdList::Allocate
     108ms  2.24% 45.97%      108ms  2.24%  __GI_sched_yield
         0     0% 45.97%      108ms  2.24%  vtkXMLWriter::WritePointDataAppendedData
     100ms  2.08% 48.05%      100ms  2.08%  __strcmp_avx2
       6ms  0.12% 48.17%      100ms  2.08%  std::map::operator[] (partial-inline)
      19ms  0.39% 48.57%       99ms  2.06%  vtkAOSDataArrayTemplate::DataElementChanged
      47ms  0.98% 49.54%       96ms  1.99%  vtkTypeFloat64Array::PrintSelf
      39ms  0.81% 50.35%       94ms  1.95%  std::__ostream_insert
       3ms 0.062% 50.42%       93ms  1.93%  LegacyCellProliferativeTypesWriter::GetCellDataForVtkOutput
       1ms 0.021% 50.44%       92ms  1.91%  CellPropertyCollection::GetPropertiesType (inline)
       1ms 0.021% 50.46%       92ms  1.91%  std::operator<< (inline)
         0     0% 50.46%       85ms  1.77%  Cell::HasCellProperty (inline)
       3ms 0.062% 50.52%       85ms  1.77%  CellPropertyCollection::HasProperty
       3ms 0.062% 50.58%       85ms  1.77%  _int_free_maybe_consolidate
      37ms  0.77% 51.35%       84ms  1.74%  hack_digit
      83ms  1.72% 53.07%       83ms  1.72%  unlink_chunk
       3ms 0.062% 53.14%       82ms  1.70%  std::vector::push_back (inline)
      28ms  0.58% 53.72%       80ms  1.66%  vtkObject::Modified
         0     0% 53.72%       79ms  1.64%  AbstractCellProperty::IsSubType (inline)
      20ms  0.42% 54.13%       79ms  1.64%  __dynamic_cast
         0     0% 54.13%       77ms  1.60%  vtkIdList::New
         0     0% 54.13%       75ms  1.56%  AbstractCellProperty::IsType (inline)
      48ms     1% 55.13%       75ms  1.56%  vtkObjectBase::UnRegisterInternal
         0     0% 55.13%       74ms  1.54%  tcache_get (inline)
      74ms  1.54% 56.67%       74ms  1.54%  tcache_get_n (inline)
      33ms  0.69% 57.35%       73ms  1.52%  std::_Rb_tree::_M_lower_bound (inline)
       3ms 0.062% 57.42%       73ms  1.52%  vtkDataArray::vtkDataArray
         0     0% 57.42%       72ms  1.50%  vtkXMLUnstructuredDataWriter::WriteCellsAppendedDataWorker
       2ms 0.042% 57.46%       69ms  1.43%  AbstractCellPopulation::GetCellUsingLocationIndex
      18ms  0.37% 57.83%       68ms  1.41%  vtkAbstractArray::vtkAbstractArray
       7ms  0.15% 57.98%       64ms  1.33%  boost::numeric::ublas::c_vector::c_vector (inline)
       3ms 0.062% 58.04%       64ms  1.33%  std::vector::_M_realloc_insert
      47ms  0.98% 59.02%       63ms  1.31%  std::basic_streambuf::xsputn
         0     0% 59.02%       61ms  1.27%  NodesOnlyMesh::~NodesOnlyMesh
         0     0% 59.02%       60ms  1.25%  NodesOnlyMesh::SetUpBoxCollection
       1ms 0.021% 59.04%       58ms  1.20%  PottsMesh::GetMooreNeighbouringNodeIndices
       2ms 0.042% 59.08%       58ms  1.20%  boost::numeric::ublas::vector_assign (inline)
      11ms  0.23% 59.31%       57ms  1.18%  AbstractCellProperty::IsSame
         0     0% 59.31%       57ms  1.18%  std::_Rb_tree::lower_bound (inline)
         0     0% 59.31%       57ms  1.18%  std::map::lower_bound (inline)
       4ms 0.083% 59.39%       57ms  1.18%  vtkDoubleArray::~vtkDoubleArray
       1ms 0.021% 59.41%       56ms  1.16%  Cell::GetCellProliferativeType
      55ms  1.14% 60.55%       55ms  1.14%  std::ostream::sentry::sentry
      53ms  1.10% 61.65%       53ms  1.10%  __GI___writev
         0     0% 61.65%       53ms  1.10%  std::__basic_file::xsputn_2
      34ms  0.71% 62.36%       52ms  1.08%  std::_Hashtable::clear
       5ms   0.1% 62.46%       51ms  1.06%  VertexMeshWriter::GetNextNode
      51ms  1.06% 63.52%       51ms  1.06%  __memcpy_avx_unaligned_erms
         0     0% 63.52%       51ms  1.06%  std::_Rb_tree::_M_insert_unique
      12ms  0.25% 63.77%       51ms  1.06%  std::num_put::_M_insert_int
         0     0% 63.77%       51ms  1.06%  std::set::insert (inline)
         0     0% 63.77%       49ms  1.02%  DifferentialAdhesionPottsUpdateRule::GetCellCellAdhesionEnergy
       8ms  0.17% 63.94%       48ms     1%  vtkIdList::~vtkIdList
      48ms     1% 64.94%       48ms     1%  vtkTimeStamp::Modified
      47ms  0.98% 65.91%       47ms  0.98%  [libvtkCommonCore-9.3.so.9.3]
         0     0% 65.91%       47ms  0.98%  vtkDataArray::ComputeRange
       8ms  0.17% 66.08%       46ms  0.96%  std::type_info::operator== (inline)
       6ms  0.12% 66.20%       43ms  0.89%  vtkSOADataArrayTemplate::FillTypedComponent
       4ms 0.083% 66.29%       42ms  0.87%  VertexMesh::Clear
      42ms  0.87% 67.16%       42ms  0.87%  vtkObjectBase::Delete
       2ms 0.042% 67.20%       41ms  0.85%  DistributedBoxCollection::SetupLocalBoxesHalfOnly
      18ms  0.37% 67.57%       41ms  0.85%  __cxxabiv1::__si_class_type_info::__do_dyncast
         0     0% 67.57%       41ms  0.85%  std::_Destroy (inline)
       1ms 0.021% 67.59%       41ms  0.85%  std::_Destroy_aux::__destroy (inline)
       5ms   0.1% 67.70%       41ms  0.85%  std::_Rb_tree::_M_insert_ (inline)
         0     0% 67.70%       41ms  0.85%  std::make_unique (inline)
         0     0% 67.70%       40ms  0.83%  DistributedBoxCollection::~DistributedBoxCollection
         0     0% 67.70%       40ms  0.83%  NodesOnlyMesh::ClearBoxCollection (inline)
      10ms  0.21% 67.91%       40ms  0.83%  vtkAOSDataArrayTemplate::InsertTuple
      40ms  0.83% 68.74%       40ms  0.83%  vtkObjectBase::vtkObjectBase
      39ms  0.81% 69.55%       39ms  0.81%  vtkObject::~vtkObject
      39ms  0.81% 70.36%       39ms  0.81%  vtkObjectBase::~vtkObjectBase
      25ms  0.52% 70.88%       38ms  0.79%  DistributedBoxCollection::CalculateContainingBox (inline)
         0     0% 70.88%       38ms  0.79%  DistributedBoxCollection::IsOwned
      12ms  0.25% 71.13%       38ms  0.79%  boost::numeric::ublas::indexing_vector_assign
       1ms 0.021% 71.15%       37ms  0.77%  std::_Rb_tree::_M_emplace_hint_unique
         0     0% 71.15%       36ms  0.75%  vtk::detail::smp::vtkSMPToolsImplForTBB
       7ms  0.15% 71.29%       36ms  0.75%  vtkDataArray::~vtkDataArray
         0     0% 71.29%       35ms  0.73%  CxxTest::RealWorldDescription::setUp
         0     0% 71.29%       35ms  0.73%  PMPI_Init_thread
         0     0% 71.29%       35ms  0.73%  PetscInitialize
         0     0% 71.29%       35ms  0.73%  PetscSetup::setUpWorld
         0     0% 71.29%       35ms  0.73%  PetscSetupUtils::CommonSetup
         0     0% 71.29%       35ms  0.73%  PetscSetupUtils::InitialisePetsc
         0     0% 71.29%       35ms  0.73%  ompi_mpi_init
         0     0% 71.29%       35ms  0.73%  std::basic_filebuf::open
      35ms  0.73% 72.02%       35ms  0.73%  std::codecvt::do_always_noconv
         0     0% 72.02%       35ms  0.73%  std::map::~map (inline)
      32ms  0.66% 72.68%       35ms  0.73%  std::num_put::do_put
       1ms 0.021% 72.70%       35ms  0.73%  vtkDataArrayPrivate::DoComputeVectorRange
         0     0% 72.70%       34ms  0.71%  _dl_init
         0     0% 72.70%       34ms  0.71%  _dl_start_user
         0     0% 72.70%       34ms  0.71%  call_init (inline)
       2ms 0.042% 72.75%       33ms  0.69%  tbb::detail::r1::cancel_group_execution
         0     0% 72.75%       31ms  0.64%  _IO_new_fopen
         0     0% 72.75%       31ms  0.64%  __fopen_internal (inline)
         0     0% 72.75%       31ms  0.64%  std::__basic_file::open
       2ms 0.042% 72.79%       31ms  0.64%  vtkAOSDataArrayTemplate::AllocateTuples
       3ms 0.062% 72.85%       30ms  0.62%  <unknown>
      30ms  0.62% 73.47%       30ms  0.62%  std::_Rb_tree_increment
       2ms 0.042% 73.51%       30ms  0.62%  vtkDoubleArray::New
         0     0% 73.51%       29ms   0.6%  Cell::GetCellId
       2ms 0.042% 73.56%       29ms   0.6%  Edge::Edge
       1ms 0.021% 73.58%       29ms   0.6%  _IO_new_file_fopen
      24ms   0.5% 74.08%       29ms   0.6%  __printf_buffer_write
      29ms   0.6% 74.68%       29ms   0.6%  boost::numeric::ublas::c_vector::operator()
         0     0% 74.68%       29ms   0.6%  std::_Rb_tree::_Rb_tree_impl::_Rb_tree_impl (inline)
       2ms 0.042% 74.72%       29ms   0.6%  std::_Rb_tree_header::_Rb_tree_header (inline)
       5ms   0.1% 74.82%       29ms   0.6%  vtkSOADataArrayTemplate::GetTupleIndexFromValueIndex
         0     0% 74.82%       28ms  0.58%  __GI__IO_file_open
      28ms  0.58% 75.41%       28ms  0.58%  __GI___libc_write
      28ms  0.58% 75.99%       28ms  0.58%  __libc_open64
       2ms 0.042% 76.03%       28ms  0.58%  boost::serialization::singleton::get_instance
         0     0% 76.03%       28ms  0.58%  std::__basic_file::xsputn
         0     0% 76.03%       28ms  0.58%  std::basic_filebuf::_M_convert_to_external
         0     0% 76.03%       28ms  0.58%  std::basic_filebuf::overflow
         0     0% 76.03%       28ms  0.58%  std::less::operator() (inline)
      28ms  0.58% 76.61%       28ms  0.58%  std::operator< (inline)
      28ms  0.58% 77.19%       28ms  0.58%  vtkDataArray::Modified
         0     0% 77.19%       27ms  0.56%  CellIdWriter::GetCellDataForVtkOutput
         0     0% 77.19%       27ms  0.56%  Edge::SetNodes (inline)
         0     0% 77.19%       27ms  0.56%  VtkMeshWriter::MakeVtkMesh
      27ms  0.56% 77.75%       27ms  0.56%  [libstdc++.so.6.0.33]
       6ms  0.12% 77.88%       27ms  0.56%  std::_Rb_tree_const_iterator::operator++ (inline)
       4ms 0.083% 77.96%       27ms  0.56%  vtk::detail::smp::vtkSMPToolsImpl::For
         0     0% 77.96%       26ms  0.54%  Cell::GetMutationState
      26ms  0.54% 78.50%       26ms  0.54%  __mpn_divrem
      26ms  0.54% 79.04%       26ms  0.54%  std::_Rb_tree_header::_M_reset (inline)
         0     0% 79.04%       25ms  0.52%  AbstractCellPopulation::AcceptCellWritersAcrossPopulation
         0     0% 79.04%       25ms  0.52%  CellProliferativeTypesWriter::GetCellDataForVtkOutput
         0     0% 79.04%       25ms  0.52%  Node::ConstructNodeAttributes (inline)
         0     0% 79.04%       25ms  0.52%  Node::SetRadius
         0     0% 79.04%       25ms  0.52%  boost::serialization::detail::singleton_wrapper::singleton_wrapper (inline)
