File: TestMonodomainSlabLong
Type: cpu
Showing nodes accounting for 12486ms, 85.03% of 14685ms total
Dropped 714 nodes (cum <= 73.42ms)
      flat  flat%   sum%        cum   cum%
         0     0%     0%    14678ms   100%  __libc_start_call_main
         0     0%     0%    14678ms   100%  __libc_start_main_impl
         0     0%     0%    14678ms   100%  _start
         0     0%     0%    14676ms 99.94%  CxxTest::ErrorFormatter::run (inline)
         0     0%     0%    14676ms 99.94%  CxxTest::TestRunner::runAllTests (inline)
         0     0%     0%    14676ms 99.94%  CxxTest::TestRunner::runWorld (inline)
         0     0%     0%    14676ms 99.94%  main
         0     0%     0%    14640ms 99.69%  CxxTest::TestRunner::runSuite (inline)
         0     0%     0%    14640ms 99.69%  CxxTest::TestRunner::runTest (inline)
         0     0%     0%    14640ms 99.69%  TestMonodomainSlabLong::TestMonodomainSlabLongWithCornerNodesStimulated
       3ms  0.02%  0.02%    14618ms 99.54%  AbstractCardiacProblem::Solve
       3ms  0.02% 0.041%    11401ms 77.64%  AbstractDynamicLinearPdeSolver::Solve
      40ms  0.27%  0.31%     9014ms 61.38%  AbstractCardiacTissue::SolveCellSystems
      98ms  0.67%  0.98%     5445ms 37.08%  AbstractCardiacCell::ComputeExceptVoltage
      86ms  0.59%  1.57%     4726ms 32.18%  AbstractOneStepIvpOdeSolver::InternalSolve
     120ms  0.82%  2.38%     3919ms 26.69%  EulerIvpOdeSolver::CalculateNextYValue
     938ms  6.39%  8.77%     3762ms 25.62%  CellLuoRudy1991FromCellML::EvaluateYDerivatives
    1734ms 11.81% 20.58%     3350ms 22.81%  __GI___exp
         0     0% 20.58%     3148ms 21.44%  MonodomainProblem::WriteOneStep
       1ms 0.0068% 20.59%     3027ms 20.61%  Hdf5DataWriter::PutVector
       1ms 0.0068% 20.59%     2974ms 20.25%  H5Dwrite
       3ms  0.02% 20.61%     2936ms 19.99%  H5D__write
      99ms  0.67% 21.29%     2670ms 18.18%  AbstractCardiacTissue::UpdateCaches (inline)
     843ms  5.74% 27.03%     2522ms 17.17%  CellLuoRudy1991FromCellML::GetIIonic
       1ms 0.0068% 27.03%     1680ms 11.44%  H5D__chunk_collective_write
      12ms 0.082% 27.12%     1679ms 11.43%  H5F_set_coll_metadata_reads
    1401ms  9.54% 36.66%     1565ms 10.66%  __ieee754_exp_fma
         0     0% 36.66%     1497ms 10.19%  LinearSystem::Solve
      16ms  0.11% 36.77%     1454ms  9.90%  H5FD_s3comms_uriencode
       2ms 0.014% 36.78%     1383ms  9.42%  KSPSolve
       2ms 0.014% 36.79%     1381ms  9.40%  KSPSolve_Private
       2ms 0.014% 36.81%     1370ms  9.33%  KSPSolve_CG
       5ms 0.034% 36.84%     1168ms  7.95%  H5D__chunk_cacheable
      40ms  0.27% 37.11%     1115ms  7.59%  <unknown>
       2ms 0.014% 37.13%     1113ms  7.58%  H5F_block_write
       1ms 0.0068% 37.13%     1111ms  7.57%  H5PB_write
         0     0% 37.13%     1110ms  7.56%  H5FD_write
         0     0% 37.13%     1110ms  7.56%  H5F__accum_write
       3ms  0.02% 37.15%     1029ms  7.01%  H5D__mpio_select_write
     414ms  2.82% 39.97%      998ms  6.80%  H5S_select_iterate
         0     0% 39.97%      930ms  6.33%  PMPI_File_write_at_all
     903ms  6.15% 46.12%      907ms  6.18%  __GI_pwritev64
       6ms 0.041% 46.16%      888ms  6.05%  std::pow (inline)
      93ms  0.63% 46.80%      882ms  6.01%  __pow
     416ms  2.83% 49.63%      868ms  5.91%  MonodomainSolver::SetupLinearSystem
     110ms  0.75% 50.38%      787ms  5.36%  __ieee754_pow_fma
       1ms 0.0068% 50.38%      768ms  5.23%  PCApply
       2ms 0.014% 50.40%      767ms  5.22%  PCApply_BJacobi_Singleblock
       2ms 0.014% 50.41%      722ms  4.92%  KSPSolve_PREONLY
       2ms 0.014% 50.43%      717ms  4.88%  PCApply_ICC
       3ms  0.02% 50.45%      715ms  4.87%  MatSolve
     704ms  4.79% 55.24%      712ms  4.85%  MatSolve_SeqSBAIJ_1_NaturalOrdering
     369ms  2.51% 57.75%      694ms  4.73%  CellLuoRudy1991FromCellML::VerifyStateVariables
      72ms  0.49% 58.24%      598ms  4.07%  H5D__chunk_set_sizes
       2ms 0.014% 58.26%      564ms  3.84%  MatMult
     560ms  3.81% 62.07%      562ms  3.83%  MatMult_SeqAIJ
     334ms  2.27% 64.34%      499ms  3.40%  TimeStepper::TimeStepper
       1ms 0.0068% 64.35%      465ms  3.17%  KSP_PCApply.lto_priv.7
      60ms  0.41% 64.76%      428ms  2.91%  H5S_mpio_space_type
       3ms  0.02% 64.78%      383ms  2.61%  KSPConvergedDefault
     365ms  2.49% 67.27%      365ms  2.49%  log_inline (inline)
         0     0% 67.27%      305ms  2.08%  KSP_PCApply
     281ms  1.91% 69.18%      283ms  1.93%  exp_inline (inline)
     156ms  1.06% 70.24%      196ms  1.33%  AbstractOneStepIvpOdeSolver::Solve
      11ms 0.075% 70.32%      191ms  1.30%  ompi_datatype_destroy
     110ms  0.75% 71.07%      190ms  1.29%  top12 (inline)
      25ms  0.17% 71.24%      188ms  1.28%  H5VM_chunk_index
     186ms  1.27% 72.50%      186ms  1.27%  [libchaste_heart.so]
      33ms  0.22% 72.73%      185ms  1.26%  __GI___libc_malloc
      85ms  0.58% 73.31%      183ms  1.25%  AbstractCardiacCellInterface::SetVoltageDerivativeToZero
       4ms 0.027% 73.33%      183ms  1.25%  MPI_Type_free
     136ms  0.93% 74.26%      181ms  1.23%  _int_malloc
     180ms  1.23% 75.49%      180ms  1.23%  TimeStepper::CalculateNextTime
      33ms  0.22% 75.71%      174ms  1.18%  __GI___libc_free
     167ms  1.14% 76.85%      167ms  1.14%  ddot_
      59ms   0.4% 77.25%      162ms  1.10%  ompi_datatype_release_args
       5ms 0.034% 77.28%      162ms  1.10%  ompi_info_register_framework_params
       3ms  0.02% 77.30%      156ms  1.06%  ompi_datatype_create
      62ms  0.42% 77.73%      141ms  0.96%  _int_free
      31ms  0.21% 77.94%      136ms  0.93%  AbstractCardiacCell::SetVoltage (partial-inline)
     122ms  0.83% 78.77%      136ms  0.93%  AbstractIvpOdeSolver::SolveAndUpdateStateVariable
     135ms  0.92% 79.69%      135ms  0.92%  std::isinf (inline)
     130ms  0.89% 80.57%      130ms  0.89%  __ieee754_log_fma
      43ms  0.29% 80.86%      125ms  0.85%  std::__cxx11::basic_string::basic_string
       2ms 0.014% 80.88%      121ms  0.82%  Hdf5DataWriter::PutUnlimitedVariable
      20ms  0.14% 81.01%      118ms   0.8%  H5S_set_version
       2ms 0.014% 81.03%      115ms  0.78%  PMPI_File_set_view
      56ms  0.38% 81.41%      113ms  0.77%  H5S_hyper_add_span_element
       1ms 0.0068% 81.42%      107ms  0.73%  VecTDot
       1ms 0.0068% 81.42%      105ms  0.72%  VecDuplicate
       1ms 0.0068% 81.43%      105ms  0.72%  VecTDot_Seq
       2ms 0.014% 81.44%      104ms  0.71%  VecDuplicate_MPI
       1ms 0.0068% 81.45%      104ms  0.71%  VecXDot_Seq_Private.constprop.0
      70ms  0.48% 81.93%       98ms  0.67%  AbstractCardiacCell::GetVoltage (partial-inline)
      42ms  0.29% 82.21%       98ms  0.67%  H5VM_array_calc
       1ms 0.0068% 82.22%       97ms  0.66%  PMPI_Type_create_resized
       2ms 0.014% 82.23%       96ms  0.65%  VecNorm
      92ms  0.63% 82.86%       92ms  0.63%  H5VM_chunk_index_scaled
      92ms  0.63% 83.49%       92ms  0.63%  __memcpy_avx_unaligned_erms
      81ms  0.55% 84.04%       91ms  0.62%  AbstractParameterisedSystem::SetAnyVariable
      54ms  0.37% 84.41%       88ms   0.6%  H5SL_search
       2ms 0.014% 84.42%       88ms   0.6%  ompi_datatype_duplicate
      85ms  0.58% 85.00%       85ms  0.58%  asuint64 (inline)
       1ms 0.0068% 85.01%       84ms  0.57%  VecNorm_Seq
       3ms  0.02% 85.03%       75ms  0.51%  MPI_Type_contiguous
         0     0% 85.03%       74ms   0.5%  H5Pcreate
